达臣|(字)曾敏行,自号浮云居士,又号独醒道人、归愚老人,宋代人,文士。...
达道|(字)李上达,金代人,官山东西路转运使。...
达道|(字)滕元发,初名滕甫,宋代大臣。...
达夫|(字)杨于陵,唐代人,进士,累官户部尚书。...
达夫|(字)郑居中,宋代人,进士,官至翰林学士。...
达夫|(字)邓得遇,宋代人,淳祐进士,累官广西提点刑狱。...
达夫|(字)高适,唐代诗人,人称高常侍。...
达夫|(字)蒲大顺,明代人,人称浩然先生。...
达夫|(字)凌敷,明代人。...
达夫|(字)陆畅,唐代人,进士。...
达夫|(字)罗洪先,号念庵,明代学者。...
达夫|(字)王益恭,宋代人,累迁司农少卿。...
达夫|(字)林通,宋代人,官御史。...
达夫|(字)戈守智,清代人,有汉溪书法通解。...
达夫|(字)朱沆,清代画家。...
达甫|(字)罗克开,宋代人,知袁州。...
达甫|(字)庄宇逵,清代人,诸生。...
达甫|(字)廉希贤,元代人,曾任兵部尚书。...
达甫|(字)孟导,宋代人,累官大理正。...
达观|(字)可真,世号紫柏大师,明代僧人。...
达和|(字)毛恺,明代人,官至刑部尚书。...
达可|(字)汤建,宋代人。...
达可|(字)毛友,宋代人,曾为翰林学士。...
达摩|(字)若干凤,北周人,累官洛州刺史。...
达卿|(字)魏偁,明代人,授石城训导。...
达卿|(字)靖天民,自号南湖先生,金代人,诗人。...
达卿|(字)方学渐,明代人,为诸生祭酒。...
达泉|(号)见仲立。...
达人|(字)程璋,清代人,善画。...
达三|(字)卫汝贵,清代人,官至宁夏镇总兵。...
达三|(字)金觔,号雪圃,清代画家。...
达善|(字)王达,明代文学家。...
达善|(字)张须,元代人。...
达生|(字)何适,号天游,自号白石道人,又号天台山人,明代画家。...
达士|(字)干特,号存庵,清代人,康熙恩贡生。...
达世|(字)郑士达,明代人,曾任肥乡训导。...
达叟|(字)王观,自号逐客,宋代文学家。...
达叟|(字)见淄生。...
达天|(字)冯成修,号潜斋,清代人,乾隆进士,官礼部郎中。...
达心|(字)李让夷,唐代人,累官同中书门下平章事。...
达野|(字)陈觉民,宋代人,熙宁进士。...
达原|(字)程若庸,宋代人,咸淳进士。...
达斋|(字)危变林,元代医学家。...
达斋|(号)见无声。...
达之|(字)乔达,元代人,曾任翰林直学士。...
大宝法王|(称)见巴思马。...
大被|(字)张泽,明代人,官衢州通判、广安知州。...
大本|(字)潘中,明代人,永乐进士,授楚府伴读。...
大本|(字)宋礼,明代人,历官工部尚书。...
大本|(字)黄天性,明代人,曾任工部主事。...
大本|(字)时中,明代人,弘治进士。...
大辨|(字)李宗讷,宋代人,官比部郎中。...
大宾|(字)高尚贤,明代人,正德进士。...
大宾|(字)赵蕤,唐代人,长于经世。...
大宾|(字)袁䅮,号玉田,明代人,迁泰安知州。...
大昌|(字)刘隆,明代人,官卫指挥使。...
大昌|(字)祝公荣,元代人。...
大车|(字)余载,元代人,官福州路儒学录。...
大程|(字)见梁若。...
大痴道人|(号)见子久。...
大充|(字)符验,号松岩,明代人,嘉靖进士。...
大川|(字)普济,宋代人,僧人。...
大川|(字)翟灏,后改字晴江,清代人,乾隆进士。...
大春|(字)井丹,后汉人,通五经,善谈论。...
大椿|(字)杨士林,号梅岩,清代人,工诗画。...
大醇|(字)杜婴,宋代学者。...
大醇|(字)崔维雅,号默斋,清代人,顺治举人。...
大纯|(字)郑际熙,清代人,乾隆举人,文人。...
大村|(号)见汤孙。...
大错|(号)见开少。...
大刀王五|(称)王五,清代大侠,时称大刀王五。...
大涤山人|(号)见瑞五。...
大涤子|(号)见石涛。...
大东|(字)赵咏,唐代人,为降州刺史。...
大端|(字)殷闻礼,唐代人,官侍读弘文馆学士。...
大方|(字)刘承规,宋代将军。...
大防|(字)楼钥,自号攻愧主人,宋代大臣、文学家。...
大风|(字)张风,清代人,明诸生。...
大锋|(字)杜鼎升,宋代文人。...
大桴山人|(号)见愚谷。...
大复|(字)朱长春,明代人,官至刑部主事。...
大复山人|(号)见仲默。...
大富|(字)蒋贵,明代人,累迁都指挥佥事。...
大纲|(字)李元紘,唐代人,为太子詹事。...
大观|(字)石鉴,宋代人,以功授大理丞。...
大观|(字)王临,宋代人,曾知广州府。...
大观|(字)赵瞻,宋代人,第进士。...
大广|(号)见幼博。...
大海樵人|(号)见秋岛。...
大和|(字)郑文融,元代人,有贤名。...
大亨|(字)周济,明代人,以举人入太学。...
大亨|(字)吕声之,宋代人,累官昭信节度推官。...
大恒|(字)明中,号火虚,清代高僧。...
大洪|(号)见文孺。...
大鸿|(字)蒋平阶,明代文人,诸生。...
大慧|(号)见昙晦。...
大基|(字)行丕,明代高僧。...
大集|(字)郑基成,清代画家。...
大济|(字)史楫,元代人,为真定兵马都总管。...
大坚|(字)荀藩,晋代人,官尚书令。...
大节|(字)刘㮣,明代人,成化进士,知寿州。...
大经|(字)李经纶,明代学者。...
大经|(字)张纶,明代人,成化进士。...
大经|(字)韩邦问,明代人,成化进士,迁南京刑部尚书。...
大经|(字)章纶,明代人,正统进士。...
大井逸人|(号)见颖初。...
大久|(字)庄有可,清代人,诸生。...
大举|(字)和鹏,明代人,官至佥事。...
大举|(字)梁仲仁,明代人,为陕州判官。...
大举|(字)殷鹏,后晋人,进士第。...
大觉|(号)怀琏,宋代僧人。...
大均|(字)周广,宋代人,累官右屯卫大将军。...
大钧|(字)查陶,宋代人,法官。...
大可|(字)朱维京,明代人,累官光禄丞。...
大可|(字)毛奇龄,一字齐于,本名毛甡,字初晴,清代经学家,文学家,学者称西河先生。...
大可山人|(号)见文澜。...
大块翁|(号)见祖圣。...
大奎|(字)权璩,唐代人,元和进士,为中书舍人。...
大来|(字)袁应泰,明代人,万历进士。...
大来|(字)唐泰,一名普荷,一作通荷,号担当,清代人,工诗善画。...
大来|(字)郭正中,初名凝之,明代人,为沂州兵备副使。...
大兰洞主|(称)见完勋。...
大朗|(字)石鉴,后赵人,为侍中。...
大老|(字)吕冲之,宋代庆元进士,文人。...
大李将军|(称)见建见。...
大力|(字)章世纯,明代人,任柳州知府。...
大立|(字)高孝本,号青华,清代人,康熙进士。...
大连|(字)刘隗,晋代将领。...
大量|(字)黎扩,明代人,授贵池训导。...
大林|(号)了性,元代僧人,为人刚毅,颇负气节。...
大临|(字)徐昂发,清代人,康熙进士。...
大临|(字)温彦博,唐代人,大臣。...
大临|(字)姚临,明代人,曾任保定知府。...
大灵|(字)胡方,清代人,学者,人称金竹先生。...
大令|(字)谢靖孙,清代画家。...
大伦|(字)刁彝,晋代人,历官徐兖二州刺史。...
大纶|(字)袁经,明代人,弘治进士。...
大吕|(字)钱茂律,明代人,举人,守同州。...
大毛公|(称)毛亨,汉代经学家。...
大美|(字)蔡蓁春,清代人,有潜水杂著。...
大蒙|(字)见沅山。...
大米|(称)见元章。...
大明|(字)周昕,三国魏国人,官丹阳太守。...
大明奇士|(称)朱权,号臞仙、涵虚子、丹丘先生,明代人,精音律,工戏曲,史称宁献王。...
大名|(号)见芗城。...
大木|(字)张梁,自号幻花居士,别字奕山,清代人,康熙进士。...
大木|(字)曹森,号义池,清代人,工草隶铁笔,善画。...
大木|(字)郑成功,初名郑森,明末清初人,民族英雄。...
大木|(字)郁植,号东堂,清代学者。...
大木|(字)冯廷魁,清代人,康熙进士。...
大年|(字)阮昌龄,宋代人,为殿中丞。...
大年|(字)吴寿昌,宋代文人。...
大年|(字)吴亿,宋代文人。...
大年|(字)吴鼐,清代乾隆进士,授工部主事。...
大年|(字)史祺孙,宋代官吏。...
大年|(字)王龟,唐代人,曾任浙东观察使。...
大年|(字)马永卿,宋代人,大观进士。...
大年|(字)赵令穰,宋代人,书法家。...
大年|(字)杨亿,宋代文学家。...
大年|(字)徐尊生,明代人,诏修元史。...
大瓢|(号)见可师。...
大朴|(字)周朴,唐代文人。...
大启|(字)张焜,清代人,知永寿县。...
大器|(字)石玉,明代人,天顺进士,官山东按察使。...
大器|(字)张鼎,明代人,成化进士。...
大器|(字)侣钟,明代人,官至户部尚书。...
大器|(字)蒋玑,明代人,弘治举人,知连城县。...
大千|(字)毛万龄,清代人,有彩衣堂集,官仁和教谕。...
大青|(字)吴瑗,清代无锡妓女。...
大卿|(字)谢相,明代人,喜靖举人,授安东知县。...
大群|(字)王无党,清代人,官山东济东道。...
大任|(字)令狐锟,明代人,义士。...
大任|(字)俞观能,宋代人,授审察江阴军教授。...
大任|(字)施钜,宋代人,累官参知政事。...
大容|(字)丁川,明代人,官至佥都御史。...
大山|(字)刘岩,清代人,康熙进士,官编修。...
大涉|(字)陈履谦,一字訒庵,清代人,诸生。...
大绅|(字)汪缙,清代人,工古文。...
大绅|](字)孙锦,明代人,工画。...
大绅|(字)解缙,号春雨,明代人,官至翰林学士。...
大声|(字)甘振,明代人,为南京户部主事。...
大声|(字)陈铎,号秋碧,明代人,工诗善画,尤精乐府。...
大声|(字)闪镗,明代人。...
大生|(字)胡士宏,清代人,孝子。...
大升|(字)游明,明代人。...
大石|(字)张守中,明代人,嘉靖举人。...
大石先生|(称)见大有。...
大始|(字)蒋元,清代人,诸生,有古文载道编等。...
大士|(字)陈际泰,明代人。...
大士|(字)裴子烈,陈国人,官至北谯太守。...
大受|(字)晃端禀,号寂默居士,宋代人,第进士。...
大司马|(号)见景度。...
大同|(字)朱同,号朱陈村民、紫阳山樵,明代学者。...
大同|(字)洪异,明代弘治进士。...
大同山翁|(称)见觉隐。...
大顽|(号)见兰雪。...
大葳|(字)林汝翥,明代人,擢御史。...
大文|(字)徐林鸿,一字宝名,清代人,诸生。...
大西|(字)周渔,清代人,官编修。...
大谢|(称)见客儿。...
大信|(字)赵孚,宋代人,显德进士。...
大修|(字)章平事,号无党,清朝人,顺治进士。...
大逊|(字)李充,后汉人,迁左中郎将。...
大崖|(号)见世卿。...
大雅|(字)俞得儒,明代永乐进士,授监察御史。...
大雅|(字)马全节,后晋人,为刺史。...
大雅|(字)崔敦诗,宋代人,绍兴进士。...
大雅|(字)韩元善,元代人,为中书左丞。...
大雅|(字)钱熙,宋代人,累迁右司谏。...
大雅|(字)孙作,别字次知,明代人,工为文。...
大雅|(字)徐熙,宋代人,为越州通判。...
大雅君子|(称)见里仁。...
大洋|(字)郭德海,元代人,任右监军。...
大也|(字)姚夏,清代文人。...
大业|(字)韦博,唐代人,官至平卢节度使。...
大业|(字)郭奕,晋代人,官雍州刺史。...
大仪|(字)吴良,汉代人,迁司徒长史。...
大乙|(号)张嗣德,元代人,工画。...
大音|(字)秦镛,明代人,崇祯进士。...
大隐|(字)张逸,宋代人,进士。...
大隐|(字)廖元度,清代人,工诗。...
大隐|(字)赵隐,唐代人,进士第。...
大隐居士|(号)见思孟。...
大隐翁|(号)朱翼中,宋代人,由工医起为博士。...
大隐先生|(称)见安道。...
大瀛|(字)陆浩,清代人。...
大用|(字)脱脱,元代人,官中书右丞相。...
大用|(字)卢文进,南唐人,曾任安远节度使。...
大用|(字)杨砥,明代人,洪武进士,历礼部侍郎。...
大用|(字)别儿怯不花,元代人,除中书右丞相。...
大用|(字)蒋廷贵,明代人,成化进士,知乐亭县。...
大用|(字)梁材,明代人,弘治进士。...
大用|(字)马亭,元代人,官户部尚书。...
大用|(字)宫天授,元代人,为学官。...
大用|(字)岳甫,宋代官吏。...
大用|(字)王驾,唐代人,由进士任至礼部员外郎,自称守素先生。...
大用|(字)罗贤,明代人,弘治进士,授福建道御史。...
大用|(字)王汝梅,金代人,性嗜书,文人。...
大用|(字)申屠致远,元代人,累官淮西江北道肃政廉访司事。...
大用|(字)必才,元代高僧,顺帝赐号佛鉴圆照。...
大用|(字)赤盏尉忻,金代人,拜尚书左丞。...
大猷|(字)张阐,宋代人,宣和进士。...
大猷|(字)司马攸,晋代人,咸宁中为司空。...
大友|(字)杨一鹏,明代人,万历进士。...
大有|(字)顾元庆,明代藏书家,学者称大石先生。...
大有|(字)汪元量,号水云子,宋代人,文士。...
大有|(字)年富,明代人,历官户部尚书,名臣。...
大有|(字)刘有年,明代人,任交趾按察佥事。...
大佑|(字)丘吉,号执柔,明代诗人。...
大迂山人|(号)见宗大。...
大愚|(字)沈方,明代人,以副贡授荆门州同知。...
大愚|(号)见介之。...
大渊|(字)高湖,后魏人,为燕郡太守。...
大元|(号)张嗣,元代人。...
大章|(字)宗林,号朽庵,明代僧人。...
大章|(字)姚夔,明代人,曾任礼部尚书。...
大章|(字)荀组,晋代人,官司空。...
大章|(字)郑崇俭,明代人,万历进士,授河南府推官。...
大章|(字)杨芮,元代文人。...
大章|(字)丁汝夔,明代人,累官兵部尚书。...
大章|(字)钟雅,明代人,成化进士,诗人。...
大章|(字)徐一夔,明代人,工文,为杭州教授。...
大章|(字)龚诩,一名龚翊,明代人,隐居教授。...
大章|(字)牛蔚,唐代人,官尚书右仆射。...
大章|(字)吕夔,明代医师。...
大昭|(字)吕夏音,清代人,官知县。...
大震|(字)顾震,号溅雷,清代画家。...
大振|(字)余翱,明代正德进士,知历城县。...
大正|(字)李纪,明代人,学者。...
大之|(字)夏溥,宋代人,学者。...
大之|(字)韩奕,明代人,正德进士,为四川佥事。...
大质|(字)种古,宋代人,累官泾原路都监。...
大治|(字)陈世镕,一字雪楼,清代人,道光进士。...
大中|(字)柳佥,号安愚,又号味茶居士,明代人,学者。...
大洲|(号)见孟静。...
大柱|(号)见蜀子。...
大拙|(字)薛能,唐代人,会昌进士,官至工部尚书。...
大宗|(字)毛国翰,号青垣,清代人,诸生,有麋园诗抄等。...
大宗|(字)杭世骏,号堇浦,清代文学家。...
大宗|(字)张域,清代人,画家。...
大樽|(字)秦朝釪,清代人,由礼部郎中出为楚雄知府。...
大樽|(号)见人中。...
待庵|(号)见千之。...
待庵居士|(号)见伦表。...
待价|(字)边珝,宋代人,晋天福进士,宋初为洛阳令。...
待价|(字)李玨,唐代人,为淮南节度使。...
待伦|(字)邵楚苌,唐代文人,为校书郎。...
待聘|(字)许珍,号静庵,明代人,为太平学官。...
待问|(字)苏总龟,宋代人,授衡州教授。...
待问|(字)朱才,北齐人,迁谏议大夫。...
待翁|(号)见冠亭。...
待轩|(号)见元岵。...
待用|(字)林俊,号见素,明代成化进士,累官刑部尚书。...
岱观|(字)吴山涛,号塞翁,清代书画家。...
岱门|(字)陈诗桓,清代人,工丹青。...
岱齐|(字)崔如岳,一字青峙,清代人,康熙举人,授检讨。...
岱仙|(字)于嗣登,清代人,进士,官刑部侍郎。...
贷祯|(字)俞兆岳,清代人,官至吏部左侍郎。...
戴邦棣|(别名)见鄂士。...
戴笠山人|(号)见笠夫。...
戴人|(号)见子和。...
戴松|(别名)见荣之。...
戴野|(别名)见养伯。...
黛参|(号)见亦亭。...
玳梁|(字)王玉燕,清代画家。...
丹宸|(字)王日杏,号漱田,清代人,举人,书法家。...
丹初|(字)阎敬铭,清代人,道光进士,官至东阁大学士。...
丹村|(字)张作楠,清代人,嘉庆进士。...
丹棻|(字)冯梦桂,明代人,善画。...
丹奉|(字)学诚,清代人,女才子。...
丹扶|(字)孙光惖,清代人,文士。...
丹壑|(字)李孚青,清代人,官编修。...
丹辉|(字)乔昱,号镜潭,清代人,善画。...
丹葵|(字)乔世臣,号蓼圃,清代人,康熙进士。...
丹棱|(字)蒋彤,清代人,诸生,有丹棱文抄。...
丹列|(字)窦群,唐代人,为吏部郎中。...
丹林|(号)见善长。...
丹麓|(号)见木庵。...
丹盟|(字)桂超万,清代人,道光进士。...
丹鸣|(字)董闻京,清代人,曾任吉安知府。...
丹其|(字)周士朴,明代人,官工部尚书。...
丹畦|(字)何桂珍,清代人,官编修。...
丹丘|(号)见起西。...
丹丘|(字)见仪卿。...
丹丘先生|(号)见大明奇士。...
丹丘先生|(称)见公绶。...
丹山|(号)见黼宸。...
丹山樵者|(号)见斯立。...
丹菽|(字)见葵尊。...
丹叔|(字)张联桂,又字韬叔,清代人,官广西巡抚。...
丹思|(字)王敬铭,号味闲,清代画家。...
丹台外史|(号)见伯高。...
丹午|(字)顾公燮,号澹湖,又号担瓠,清代人,诸生,以著书自娱。...
丹溪翁|(称)见彦修。...
丹溪先生|(称)见彦修。...
丹崖|(字)黄廷桂,清代人,官武英殿大学士。...
丹崖|(号)见闻大。...
丹崖|(号)见德芳。...
丹岩|(号)见应龙。...
丹岩|(字)李凤苞,清代外交官。...
丹一|(字)侯进忠,明代人,升游击将军。...
丹扆|(字)陆凤藻,清代人,嘉庆举人。...
丹颖|(字)叶佩荪,号辛麓,清代人,乾隆进士,官湖南布政使。...
丹中|(字)见隆吉。...
丹衷|(字)陈于王,明代人,为前锋游击。...
担伯|(字)张锡爵,号中岩,清代人,工诗。...
担当|(号)见大来。...
担峰|(号)见静紫。...
担瓠|(号)见丹午。...
儋石|(号)见小隅。...
耽犁子|(号)见汝众。...
旦生|(字)吴景旭,清代文人。...
诞先|(字)张登,清代人,精医。...
诞仙|(字)陶孚尹,清代人,曾任桐城县训导。...
憺庵|(号)见五徽。...
澹庵|(字)何世璂,清代人,累官直隶总督。...
澹庵|(号)见绳祖。...
澹庵|(号)见公端。...
澹庵|(号)见修已。...
澹庵|(号)见玉骢。...
澹庵|(号)见嘉言。...
澹庵|(号)见尔晋。...
澹庵|(号)见华潭。...
澹安|(字)钱镇,明代人,进士,儒者,仕郎中。...
澹臣|(字)钱若水,一字长卿,宋代人,累迁谏议大夫。...
澹成|(字)李炯,清代人,进士,知茂县。...
澹初|(号)见西园。...
澹初|(字)虞景璜,清代人,光绪举人,有澹园诗文集,人称澹园先生。...
澹川|(号)见博如。...
澹村|(号)见有光。...
澹谷|(号)见端升。...
澹和|(号)见容大。...
澹湖|(号)见丹午。...
澹门|(号)见集公。...
澹明先生|(称)见君陈。...
澹泉|(号)见紫城。...
澹泉|(号)见殿麟。...
澹然居士|(号)见兴世。...
澹人|(字)高士奇,号江村,清代文士。...
澹人|(字)徐堂,清代人,工诗文。...
澹人|(字)钱瑛,清代女文人,工刺绣。...
澹如|(字)秦缃业,清代人,道光副贡生。...
澹如居士|(号)见景如。...
澹生|(字)方大淳,号稼轩,清代人,由进士官宾部主事。...
澹生|(号)见曙鸠...
澹亭|(号)见蜚伯。...
澹心|(字)余怀,一字无怀,号曼翁,又号曼持老人,清代诗人。...
澹轩|(号)见尊一。...
澹轩|(号)见若水。...
澹岩|(号)见元度。...
澹游|(号)见禧伯。...
澹游|(字)高简,号旅云山人,清代人,诗画家。...
澹余|(号)贺登选,明代人,崇祯进士。...
澹余|(号)见锡余。...
澹渊|(号)见时祥。...
澹园|(号)见弱侯。...
澹园|(号)见斯熊。...
澹园|(号)见师道。...
澹园先生|(称)见澹初。...
澹斋|(号)杨朝英,元代散曲家。...
淡庵|(号)见邦衡。...
淡成|(字)见邃升。...
淡持|(号)见士心。...
淡存|(字)任曾贻,清代词人。...
淡如|(字)孙自一,明代崇祯进士。...
淡如|(号)见醇之。...
淡如居士|(号)见止仲。...
淡塘|(字)章钏,明代人。...
淡轩|(号)见云叟。...
淡园|(号)见抱孙...
当可|(字)冯时行,号缙云,宋代人,绍兴进士第一。...
当时|(字)陈次升,宋代人,熙宁进士。...
当时|(字)缪昌期,一字又元,号西溪,明代官吏。...
当时|(字)魏行可,宋代人,为礼部侍郎。...
当世|(字)吴正治,号卖庵,清代大臣。...
当世|(字)冯京,宋代人,进士。...
筜谷|(字)见青士。...
荡南|(号)朱谏,明代人,官至士安知府。...
刀王|(称)见邦杰。...
导穆|(字)薛和,后魏人,除南青州刺史。...
岛民|(号)见公仙。...
蹈中|(字)于敖,唐代人,进士,官至户部侍郎。...
道暗|(字)刘子章,别号豹南,清代人,康熙举人。...
道宝|(字)刘秀之,南宋人,累官雍州刺史。...
道本|(字)尤义,宋代人,授湖广布政使经历。...
道本|(字)霍德行,明代人,授渖阳教授。...
道弼|(字)魏良臣,宋代人,累官参知政事。...
道长|(字)王嶷,后魏官吏。...
道常|(字)章黼,明代人,隐居教授。...
道彻|(字)严澄,号天池,明代古琴家。...
道成|(字)娄宝,后魏人,官刺史。...
道成|(字)雷有终,宋代人,曾任副都部署。...
道冲|(字)刘粹,南朝宋人,为雍州刺史。...
道充|(字)闵文振,明代人。...
道初|(字)林公一,宋代人,调兴国军判官。...
道川先生|(称)见仲弘。...
道传|(字)柳贯,元代人,曾为翰林院待制,故又称柳待制。...
道醇|(字)方国儒,明代人,官保康知县。...
道醇|(字)刘正,宋代人。...
道存|(字)王世睿,清代人,由进士知上海县。...
道存|(字)詹凤翔,明代人,洪武进士。...
道存|(字)夏霖,明代人,学者。...
道大|(字)程直方,号前村,宋代人。...
道德|(字)抱嶷,后魏人,擢殿中侍御尚书。...
道登|(字)李坛,号杏墅,清代学者。...
道度|(字)李冏,后魏人,累拜度支尚书。...
道恩|(字)蒯恩,南朝宋人,将军。...
道儿|(字)见景先。...
道璠|(字)李玙,北齐人,为太尉行参军。...
道峰|(号)见景南。...
道峰|(号)见瑞东。...
道夫|(字)答禄与权,明代人,曾任御史。...
道夫|(字)萧世显,宋代人,任奉化令。...
道夫|(字)黄樵仲,宋代人,登淳熙第。...
道夫|(字)边裕,宋代人,除南京留司御史台公事。...
道夫|(字)王时中,明代人,官刑部尚书。...
道夫|(字)吕经,明代正德进士。...
道夫|(字)周汝舟,清代人,雍正诸生。...
道夫|(字)何耕,宋代人,守嘉州。...
道夫|(字)余韶,号东湖居士,宋代人,隐居读书。...
道夫|(字)吴一贯,明代成化进士,进按察史。...
道扶|(字)曾王孙,清代人,顺治进士。...
道辅|(字)见辅道。...
道辅|(字)黄儒,宋代人,熙宁进士。...
道辅|(字)童贯,宋代人,曾任太师,封广阳郡王。...
道辅|(字)魏泰,宋代文人。...
道辅|(字)方元采,宋代人,仕威武军节度推官。...
道甫|(字)李三才,明代大臣。...
道甫|(字)孙继鲁,明代人,嘉靖进士。...
道甫|(字)栗应宏,明代人,嘉靖举人。...
道甫|(字)贡师道,元代人,任翰林学士。...
道甫|(字)见冬友。...
道甫|(字)王自中,宋代人,知兴化军。...
道复|(字)陈道复,以字行,名陈淳,号白阳山人,又字复甫,明代人,善书画,工写生。...
道复|(字)李孟,元代经学家。...
道复|(号)见文五。...
道父|(字)吴渊,号退庵,宋代大臣。...
道恭|(字)神邕,唐代人,僧人。...
道固|(字)李彪,后魏人,除通直散骑常侍。...
道光|(字)丘冠先,南齐人,为给事中。...
道光|(字)刘敏元,前赵人,任太尉长史。...
道和|(字)刘穆之,南朝宋人,累官尚书右仆射。...
道和|(字)周抚,晋代人,累进镇西将军。...
道和|(字)郑孝穆,一字道邕,北周人,迁中书令。...
道和|(字)唐邕,北齐人,官中书监尚书令。...
道和|(字)袁质,晋代人,官东阳太守。...
道亨|(字)何天衢,明代人,官工部侍郎。...
道亨|(字)王道亨,以字行,原名绍祖,字逸民,宋代画家。...
道亨|(字)徐嘉泰,明代人,为潜县令。...
道辉|(字)沈邵,南朝宋人,为安成相。...
道晖|(字)陵
道晖|,后魏人。...
道徽|(字)徐照,又字灵晖,自号山民,宋代人,工诗。...
道机|(字)郗鉴,晋代人,为南昌县公。...
道吉|(字)贺若谊,隋代人,曾任灵邵二州刺史。...
道济|(字)万应隆,清代人,崇祯举人,有三峰文集。...
道济|(字)刘德渊,元代文人。...
道济|(称)见石涛。...
道济|(字)范理,明代正统进士。...
道济|(字)魏仁浦,后周大臣。...
道济|(字)张说,又字说之,唐代人,官至左丞相,封燕国公。...
道济|(字)冯拯,宋代人,太平兴国中第进士,封魏国公。...
道季|(字)庚和,晋代人。...
道坚|(号)杜处逸,又号南谷子,元代道士。...
道坚|(字)刘牢之,晋代名将。...
道将|(字)常璩,成汉人,官至散骑常侍。...
道将|(字)苟晞,晋代人,累拜尚书右丞。...
道洁|(字)袁溉,宋代人,进士。...
道金|(字)桓振,晋代人,官荆州刺史。...
道镜|(字)元澄,后魏人,袭封任城王,官司徒。...
道久|(字)仲恒,号雪亭,清代词人。...
道久|(字)见若士。...
道可|(字)正勉,明代僧人。...
道立|(字)方公权,宋代人,历太常寺主簿,平生著述甚富,时称石岩先生。...
道林|(字)支遁,晋代僧人,世称支公,亦曰林公,别称支硎。...
道邻|(号)见宪之。...
道民|(字)刘蒙叟,宋代人,为太常寺少卿。...
道明|(字)见道业。...
道明|(字)慕容钟,南燕人,拜始平太守。...
道明|(字)沈亮,南朝宋人,历南阳太守。...
道明|(字)朵儿赤,元代人,迁云南廉访使。...
道明|(字)王奂,南齐人,曾为雍州刺史。...
道明|(字)蔡谟,晋代人,任徐州刺史。...
道明|(字)诸葛恢,晋代人,累迁尚书右仆射。...
道明|(字)秦耀,明代人,隆庆进士。...
道明|(字)荀闿,晋代人,为射阳公。...
道鸣|(字)朱嗣孟,宋代人,为广德司户。...
道鸣|(字)赵文孙,宋代人。...
道鸣|(字)邓钟,明代学者。...
道谟|(字)许彦,又字嘉屯,后魏人。...
道末|(字)汤若望,清代人,曾任翰林。...
道默|(字)戴明说,号岩荦,清代人,官至太仆寺卿。...
道母|(字)崔子忠,号北海,别号青蚓,初名崔丹,字开予,明代画家。...
道南|(字)胡文学,清代顺治进士。...
道普|(字)吴健彰,原名天垣,又叫爽官,清代买办。...
道期|(字)裴邵,晋代人,官安东将军。...
道卿|(字)蔡克廉,明代人,嘉靖进士,官至户部尚书。...
道卿|(字)林祖述,明代万历进士,官广西提学佥事。...
道卿|(字)陈靖,宋代人。...
道卿|(字)陆贺,宋代人。...
道卿|(字)陆履廉,明代人,工画山水。...
道卿|(字)张祥鸢,别号虚斋,明代人,嘉靖进士。...
道卿|(字)叶清臣,宋代大臣。...
道卿|(字)范迪简,宋代庆历进士。...
道卿|(字)冯行可,明代人,曾任应天通判。...
道卿|(字)许贯之,明代人,嘉靖进士。...
道清|(字)玄素,唐代高僧,人称马祖或马素。...
道清|(字)檀郁,一字子复,明代人,孝子。...
道群|(字)江灌,晋代人,为吴郡太守。...
道让|(字)高谦之,后魏人,为宣威将军。...
道任|(字)石公揆,一作道佐,宋代人,政和进士。...
道融|(字)司马消难,北周人,授大将军。...
道柔|(字)陈炼,清代学者,学者称西林先生。...
道儒|(字)崔悦,后赵人,任司徒右长史。...
道山|(号)见原舒。...
道深|(字)王澄,晋代人,才子。...
道深|(字)翟汤,晋代人。...
道生|(字)豆卢毓,隋代人,为王府主薄。...
道生|(字)窦抗,唐代人,累迁幽州总管。...
道生|(字)恽本初,号香山,清代人,善画。...
道生|(字)詹本,宋代人。...
道生|(字)袁登,号强生,明代人,工篆隶图书。...
道升|(字)杜伟,明代人,迁工部主事。...
道升|(字)桑愈高,明代人,诸生。...
道圣|(字)刘牢之,晋代人,官将军。...
道始|(字)梁迪,清代人,康熙进士。...
道世|(字)韩务,后魏人,除郢州刺史。...
道叔|(字)司马晞,晋代人,累官太宰。...
道舒|(字)卫展,晋代人,为江州刺史。...
道思|(字)王慎中,号遵岩居士,又号南江,明代文学家。...
道亭|(字)王士嘉,明代人,曾任礼部右侍郎。...
道亭|(字)劳堪,号庐岳,明代人,嘉靖进士。...
道通|(字)沈陵,后魏人,累官南徐州刺史。...
道通|(字)周冲,明代人,由举人授高安训导。...
道威|(字)陆世仪,号桴亭,明清之际学者。...
道温|(字)文莹,宋代僧人,善诗。...
道文|(字)慕容熙,小字长生,后燕人。...
道希|(号)见芸阁。...
道先|(字)程正已,号澄源,明代人,万历进士。...
道贤|(字)吴阐思,清代文人。...
道闲|(字)睦豫,北齐人,历迁散骑常侍。...
道宪|(字)郭良翰,明代人,为太仆寺寺丞。...
道献|(字)陈庚焕,号惕园,清代人。...
道相|(字)孙廷铨,别字沚亭,清代人,累迁吏部尚书。...
道协|(字)邓庆采,明代文人。...
道行|(字)顾大典,号衡寓,明代戏曲作家。...
道行|(字)杨于度,明代人,万历进士。...
道行|(字)雒遵,明代人,嘉靖进士。...
道行|(字)黄用中,号古山,明代人,能诗善画。...
道兴|(字)李景,隋代人,累官左武卫大将军。...
道序|(字)胡藩,南朝宋人,官至太子左卫率。...
道轩|(字)熊宗立,明代人,名医。...
道玄|(字)龚玄之,晋代人,为散骑常侍。...
道玄|(别名)吴道子,唐代大画家。...
道言|(字)杜瑗,晋代人,擢交州刺史。...
道言|(字)薛莹,晋代人,为散骑常侍。...
道彦|(字)枣壉,晋代人,曾任冀州刺史。...
道业|(字)慕容垂,初名霸,改名,更字道明,小字阿六,后燕国建立者。...
道一|(字)彭志德,清代人,曾任参将。...
道一|(字)甄亶,唐代人,累官夏州都督。...
道因|(字)郭贤,北周人,官陕州刺史。...
道隐|(字)丁会,后唐人,为都招讨使。...
道胤|(字)郗恢,晋代人,为雍州刺史。...
道邕|(字)见道和。...
道勇|(字)陈师凯,元代人。...
道用|(字)李齐物,唐代人,官太子宾客。...
道游|(字)刘处静,唐代人,隐居。...
道祐|(字)慕容宝,后燕君主之一。...
道瑜|(字)李瑾,后魏人,辟为参军。...
道俞|(字)窦瑾,后魏人,拜散骑常侍。...
道腴|(号)见云虬。...
道豫|(字)到彦之,南朝宋国将领。...
道裕|(字)裴文举,北周人,为南青州刺史。...
道玉|(字)刘怀珍,南齐人,为都官尚书。...
道渊|(字)甘源,一名运源,号啸岩,清代人,官至广东巡抚。...
道渊|(字)甄栖真,自号神光子,宋代人,长诗赋。...
道元|(字)刘夔,宋代人,大中祥符间进士,累官枢密直学士。...
道元|(别名)见觉隐。...
道元|(字)庞蕴,唐代文人,人称庞居士。...
道元|(字)叶法善,唐代道士。...
道元|(字)陈训,晋代人,官谏议大夫。...
道元|(字)荀邃,晋代人,官吏部尚书。...
道原|(字)刘恕,宋代人,官至秘书丞。...
道原|(字)宗衍,元代名僧。...
道原|(字)舒頔,元代人,善隶书。...
道源|(字)任源,自号真常子,宋代画家。...
道源|(字)丘濬,宋代人,历官殿中丞。...
道源|(字)刘洙,明代人,正德进士。...
道源|(字)刘采,宋代人,善画鱼。...
道源|(字)过源,号浩斋,宋代人,著有浩斋语录。...
道源|(字)鲁渊,元代人,进士,为浙江儒学提举,学者称岐山先生。...
道源|(字)查深,号清容先生,宋代学者。...
道源|(字)陈洙,明代人,嘉清进士。...
道园|(字)李培源,一字蕙亩,清代人,官训导。...
道园|(号)见伯生。...
道远|(字)程万里,明代人,天顺进士。...
道远|(字)乌古孙奴申,金代人,官监察御史。...
道约|(字)柳俭,隋代人,曾任蓬州刺史。...
道岳|(字)元嵩,后魏人,历荆恒徐扬等州刺史。...
道运|(字)慕容盛,后燕人,进爵为王。...
道运|(字)丁信,后燕人,曾任尚书。...
道载|(字)江追,晋代人,累官太常。...
道则|(字)刘道规,南朝宋人,累官荆州刺史。...
道赜|(字)薛浚,隋代人,历考功侍郎。...
道璋|(字)李瓒,后魏人,辟司徒参军。...
道真|(字)刘宝,晋代人,有历代史书考异。...
道真|(字)沈瑾,南朝宋人,累迁宣威将军。...
道真|(字)尹珍,东汉学者,曾任荆州刺史。...
道真|(字)陶瞻,晋代人,曾任庐江建昌二郡太守。...
道真|(字)刘沈,晋代人,博学好古。...
道真|(字)许古,金代人,拜监察御史。...
道正|(字)甄侃,后魏人,任秘书郎。...
道之|(字)杨告,宋代官吏。...
道之|(字)来斯行,明代人,授刑部主事。...
道中|(字)许彬,明代人,永乐进士。...
道宗|(字)雷绍,后魏人,曾任渭州刺史。...
道宗|(字)冯元,宋代人,曾任户部侍郎。...
道子|(字)朱泰贞,明代人,官至监察御史。...
道子|(字)侯畐,宋代人,授合浦尉。...
道子|(字)曾唯,宋代人。...
道子|(字)郑鲜之,南朝宋人,累官御史中丞。...
道祖|(字)周续之,南朝宋国隐士。...
道祖|(字)薛绍彭,号翠微居士,宋代书法家。...
道佐|(字)见道任。...
稻孙|(字)周农,号七桥,清代名士。...
稻孙|(字)贾田祖,号礼耕,清代人,著有稻孙集。...
得岑|(号)见忠遂。...
得臣|(字)周渭,宋代人,为彰信军节度副使。...
得符|(字)杨授,唐代人,官太子少保。...
得君|(字)赵起,宋代人,著有种太尉传。...
得鲁|(字)邵以贯,清代文人。...
得全居士|(号)见元镇。...
得仁|(字)朱嗣寿,元代文人,学者称鞠隐先生。...
得仁|(字)史孝章,本名史唐,唐代人,官富坊节度使。...
得仁|(字)王得仁,以字行,名王仁,明代人,擢推官。...
得忍|(字)曹尔成,清代人。...
得仍|(字)施念曾,别字得斋,清代人,曾任万州知州。...
得山|(字)林宏衍,明代人,擢民部郎。...
得天|(字)张照,号泾南,清代康熙进士。...
得兴|(字)刘迁銮,清代人,工词赋。...
得绪|(字)龚禄,蜀汉人,为太守。...
得一|(字)刘遂清,后晋人,官至刺史。...
得一|(字)侯震旸,明代万历进士,擢给事中。...
得一|(字)刘太清,明代人。...
得斋|(字)见得仍。...
得之|(字)王猎,宋代人,以工部侍郎致仕。...
得之|(字)汪思,明代人,擢云南副使。...
得之|(字)瞻思,元代学者。...
得之|(字)郭思,宋代人,元丰进士。...
得之|(字)陈求道,宋代人,第进士。...
得之|(字)刘庭式,宋代人,举进士。...
得之|(字)黄鲁曾,明代人。...
得之|(字)梁彦昌,宋代人,进士。...
得之|(字)曾鲁,明代人。...
得中|(字)李建中,宋代人,书法家,自称岩夫民伯。...
得众|(字)康志睦,唐代人,工驰射,官大将军。...
德安|(字)智顗,隋代人,高僧。...
德昂|(字)章元崇,宋代人。...
德昂|(字)李恢,蜀汉人,封汉光亭侯。...
德白|(字)刘公言,清代人,著有投老吟等。...
德备|(字)陈万卷,明代人。...
德本|(字)赵文深,北周人,任赵光郡守。...
德本|(字)裴仁基,隋代人,任光禄大夫。...
德表|(字)裴政,隋代人,为夷陵侯。...
德彩|(字)见德新。...
德操|(字)宋松年,宋代绍兴进士,为严陵户曹。...
德操|(字)王人鉴,明代人,能诗。...
德操|(字)饶节,更名如璧,号倚松道人,宋代僧人。...
德操|(字)司马徽,东汉人,善于知人,故人称水镜先生。...
德操|(字)孙茂,宋代人,绍兴进士。...
德操|(字)徐定,宋代人,任太平州通判。...
德昌|(字)李符,宋代人,官京西南面转运事。...
德常|(字)黄伯固,宋代人,绍熙进士。...
德常|(字)曹文炳,明代人,善画。...
德长|(字)高保融,五代南平人。...
德长|(字)崔俊,唐代人,官户部尚书。...
德臣|(字)乐士宣,宋代人,官至虔州刺史。...
德臣|(字)田頵,唐代人,官至太保、同中书门下平章事。...
德臣|(字)徐中行,宋代人,人称八行先生。...
德称|(字)曾如骥,宋代人,淳祐进士。...
德承|(字)朱宠,明代人,擢监察御史...
德承|(字)文伯仁,号五峰,又号葆生、摄山老农,明代画家。...
德成|(字)萧济,北周人,除中外府记室参军。...
德成|(字)黄爵滋,号树斋,清代人,道光进士。...
德成|(字)孙燧,明代人,弘治进士。...
德充|(字)汪文辉,明代人,为宁夏佥事。...
德充|(字)越英,明代人,曾任庐州知州。...
德充|(字)见彦明。...
德充|(字)徐兴实,宋代人,建炎进士。...
德初|(字)江肇,自号海云,明代画家。...
德初|(字)施元之,宋代人,官司谏。...
德纯|(字)周莹,明代人,讲学于五峰。...
德纯|(字)袁道,明代人,成化进士。...
德纯|(字)郑斌,号雪渔,清代诗画家。...
德纯|(字)赵善璙,宋代人,累官尚书郎。...
德纯|(字)张金,明代人,工画。...
德纯|(字)陈骥,宋代人,第进士。...
德淳|(字)马駉,清代人。...
德粹|(字)滕璘,宋代人,官至朝奉大夫。...
德达|(字)孙礼,三国魏国人,官阳平太守。...
德都|(字)鄢正几,自号亦必道人,明代人,著有蹇庵集。...
德度|(字)孔沈,晋代文人。...
德度|(字)刘坦,梁代人,任新兴太守。...
德度|(字)赵咨,三国吴国人,为中大夫。...
德藩|(字)金维宁,清代文人,康熙举人。...
德方|(字)李直方,宋代隐士。...
德方|(字)谢方叔,宋代大臣。...
德方|(字)甄楷,后魏人,曾为谘议参军。...
德芳|(字)沈忠,号丹崖,清代画家。...
德芳|(字)邵桂子,号玄同,一名雪舟,宋代咸淳进士,名士。...
德芳|(字)干桂,明代人,由进士官都御史。...
德芳|(字)覃应元,明代人,嘉靖进士。...
德芳|(字)郑元
德峰|,唐代人,为宜州刺史。...
德峰|(字)周密,后周人,授太子太师。...
德夫|(字)张希崇,后唐人,官灵武节度使。...
德夫|(字)胡一桂,宋代人,学者,人称人斋先生。...
德夫|(字)潘润,号玉斋,明代人,为成都教谕。...
德夫|(字)沈良才,又字凤冈,明代人,累官兵部侍郎。...
德夫|(字)孟宗政,宋代人,任荆鄂都统制。...
德夫|(字)魏新之,号石川,宋代人,咸淳进士,为教授。...
德夫|(字)於惟一,明代人,授工部主事。...
德夫|(字)徐鹿卿,号泉谷,宋代人,嘉定进士。...
德夫|(字)华钰,明代人,万历进士。...
德夫|(字)谢皓,一字商老,宋代官吏。...
德夫|(字)韩福,明代人,成化进士,累官右副都御史。...
德夫|(字)赵不弃,宋代人,任江东转运判官。...
德夫|(字)马天骥,宋代人,绍定进士。...
德夫|(字)单安仁,明代人,曾任工部尚书。...
德夫|(字)孙懋,号毅庵,明代人,正德进士。...
德夫|(字)徐必达,明代人,万历进士。...
德敷|(字)林春泽,明代正德进士,官至程番知府。...
德孚|(字)李庆,明代人,为刑部侍郎。...
德孚|(字)何槐孙,号龙冈,元代人,历庆元路总管府推官。...
德孚|(字)罗弘信,唐代人,封临清郡王。...
德符|(字)刘瑞,明代人,累官南京礼部右侍郎。...
德符|(字)玉保,一字阆峰,清代人,累官吏部左侍郎。...
德符|(字)袁充,隋代人。...
德符|(字)张锡璁,号韫山,清代人。...
德符|(字)商琦,元代人,画家。...
德符|(字)崔鶠,宋代人,进士。...
德甫|(字)余曰德,初名应举,明代人,官至福建按察副使。...
德甫|(字)王象祖,宋代人,为文简古老健。...
德甫|(字)翁延庆,宋代人。...
德甫|(字)耿再成,明代人。...
德甫|(字)刘佳,号眉士,清代人,嘉庆举人。...
德甫|(字)胡文焕,号全庵,一号抱琴居士,明代人,学者。...
德甫|(字)王昶,号兰泉,又号述庵,清代人,官至刑部侍郎。...
德辅|(字)汪克宽,一字仲裕,明代学者,学者称环谷先生。...
德富|(字)潘畴,宋代人,累迁安抚。...
德父|(字)赵明诚,宋代人,历官知湖州军州事。...
德父|(字)赵景纬,号星清,宋代人,淳祐进士。...
德刚|(字)龙镡,明代人,擢浙江按察使。...
德刚|(字)张柔,元代人,为蔡国公。...
德刚|(字)娄南良,宋代人,咸淳进士。...
德高|(字)韩嵩,后汉人,拜大鸿胪。...
德高|(字)张子盖,宋代人,代镇江府都统。...
德恭|(字)向钦,明代人,迁新淦教谕。...
德功|(字)江默,宋代学者。...
德功|(字)刘正夫,宋代人,封康国公。...
德公|(字)李燮,后汉人,拜安平相。...
德公|(字)涂仲吉,明代人。...
德固|(字)何常,宋代人,官右文殿修撰。...
德固|(字)赵善坚,宋代人,乾道进士。...
德固|(字)赵部威,金代人,累迁太子詹事。...
德光|(字)朱友谦,初名朱简,赐姓李继麟,后唐人,加守太师尚书令。...
德广|(字)汤东野,宋代人,曾知平江。...
德规|(字)萧方矩,梁代宗室。...
德圭|(字)李瑗,唐代人,为幽州都督。...
德圭|(字)蔡瑁,三国魏国人,历司马长水校尉。...
德圭|(字)乐彦玮,唐代人,京官。...
德函|(字)康海,号对山,又号沜东渔夫,明代人,工诗文。...
德和|(字)沈介,宋代人,累官兵部尚书。...
德和|(字)石敬赟,后晋人,为曹州节度使。...
德亨|(字)方丰之,宋代人,仕至监镇。...
德亨|(字)黄涣,宋代人,曾守岳州。...
德洪|(字)钱德洪,以字行,本名钱宽,改字洪甫,明代哲学家,学者称绪山先生。...
德弘|(字)边毅,号南冈,明代人,嘉靖进士,为台州推官。...
德宏|(字)翁溥,明代人,嘉靖进士。...
德厚|(字)董纯,隋代人,曾任汶山太守。...
德厚|上官粹中,宋代人,调武冈军签判。...
德华|(字)李承福,后晋人,累官齐州防御史。...
德华|(字)王琼,明代人,历户部侍郎。...
德华|(字)韩守英,宋代人,提举诸司库务。...
德华|(字)韩昭,前蜀人,累官礼部尚书。...
德华|(字)张延翰,南唐人。...
德璜|(字)李存璋,后唐人,累迁义儿军使。...
德辉|(字)甘莹,别号玉窗子,明代人,授福宁知州。...
德辉|(字)丁昶,明代人,由成化进士官知石阡府。...
德辉|(字)顾昌,明代人,迁思恩都尉。...
德辉|(字)见仲英。...
德辉|(字)尹风,明代人,累官都督佥事。...
德辉|(字)王澄,明代人,善作好事。...
德辉|(字)陈升,明代人,任长洲县丞。...
德辉|(字)胡珵,宋代人,学者。...
德辉|(字)柳璟,唐代人,官郴州刺史。...
德辉|(字)张升,明代人。...
德辉|(字)孙良,明代永乐举人。...
德辉|(字)钱元璙,初名传璙,五代吴越人,累迁苏州刺史。...
德辉|(字)邹维琏,一字德耀,明代人,万历进士。...
德辉|(字)郑光祖,元代戏曲作家。...
德辉|(字)余珊,明代人,正德进士,官至四川按察使。...
德辉|(字)傅凤翔,明代人,第嘉靖进士。...
德辉|(字)景星,号讷庵,明代人,为杭州儒学训导。...
德惠|(字)田洫,明代人,孝子。...
德机|(字)见亨甫。...
德基|(字)李从温,后晋人,太后之兄,为人贪鄙。...
德基|(字)吴履,明代人,知潍州。...
德基|(字)甘福,号梦六,清代文人。...
德基|(字)林有台,号南山,明代人,历官户部郎中。...
德基|(字)郭䣘,元代人,任吴江教授。...
德基|(字)韦载,陈国人,位散骑常侍。...
德基|(字)陈履,原名天泽,明代人,隆庆进士。...
德己|(字)李景温,唐代人,累迁尚书右丞。...
德继|(字)张惠绍,梁代人,为左卫将军。...
德济|(字)俞广,明代学者。...
德坚|(字)程弥寿,明代人。...
德坚|(字)曹稹孙,宋代人。...
德俭|(字)李承约,后晋将军。...
德俭|(字)任广,宋代文人。...
德进|(字)赵俊,宋代人,绍圣进士。...
德久|(字)林至,宋代人,官秘书郎。...
德久|(字)邹柄,宋代人,著有文集。...
德聚|(字)郑敬,明代人,正统进士,为江西按察司佥事。...
德钧|(字)钱仲鼎,元代士,人称水村先生。...
德峻|(字)见献和。...
德宽|(字)沈严,宋代人,监洪州武宁茶场,兼领县事。...
德宽|(字)詹栗,宋代人,嘉泰进士。...
德款|(字)萧骏,梁代人,为尚书殿中郎。...
德况|(字)李搔,北齐人,累官尚书仪曹郎。...
德坤|(字)顾遂,明代人,正德进士,官南京刑部右侍郎。...
德坤|(字)张归厚,后梁人。...
德老|(字)薛徽言,宋代人,建炎进士,为起居舍人。...
德立|(字)张行成,唐代人,为太子少傅。...
德琏|(字)应玚,三国魏国文学家。...
德琏|(字)贺玚,梁代人,曾任太常丞。...
德琏|(字)孙玚,陈国人,官巴州刺史。...
德良|(字)伍骥,明代人,景泰进士,曾巡抚福建。...
德良|(字)元亨,一名孝才,隋代人,官卫州刺史。...
德良|(字)马驯,明代人,正统进士。...
德良|(字)康骥,明代人,景泰进士。...
德亮|(字)赵采,号隆斋,元代人。...
德麟|(字)赵令畤,宋代人,为安定郡王。...
德邻|(字)郭良臣,宋代人,为将仕郎。...
德邻|(字)黄里,明代人,工诗词。...
德邻|(字)陆據,唐代人,工文辞。...
德林|(字)见柱础。...
德林|(字)索泮,前秦人,官武威太守。...
德林|(字)寒贫,本姓石,三国魏国人,精诗书。...
德林|(字)胡野,宋代人,学者。...
德林|(字)程筠,宋代人,嘉祐进士。...
德霖|(字)刘滂,宋代文人,大观进士。...
德龄|(字)何寿明,明代人,孝子,学者称归全先生。...
德隆|(字)曹昌,明代人。...
德鲁|(字)桂挚,三国魏国人,除郎中。...
德迈|(字)周法尚,隋代人,为敦煌太守...
德懋|(字)杨邦基,号息轩,金代画家。...
德懋|(字)章懋,号暗然子,明代人,晚年讲学,人称枫山先生。...
德茂|(字)郭樌,明代人,隐居教授。...
德茂|(字)萧韶,梁代人,为郢州刺史。...
德美|(字)柴奇,明代人,正德进士。...
德美|(字)李仁罕,后蜀人,将军。...
德美|(字)彪居正,号敬斋,为岳麓书院堂长,人称彪夫子。...
德敏|(字)史敏,明代人,累官河南右参议。...
德明|(字)欧阳澈,宋代大夫。...
德明|(字)李谦溥,宋代人,为济州团练使。...
德明|(字)朱友文,本姓康,名勤,后梁人,封博王。...
德明|(字)何文辉,明代人,迁大都督府同知。...
德明|(字)刁彦能,南唐人,累官昭武军节度使。...
德明|(字)王显,宋代大臣。...
德明|(字)苏志皋,号寒村,明代人,嘉靖进士,官至副都御史。...
德明|(字)郭宣道,金代人,工诗...
德明|(字)杨光远,小名阿檀,后晋将领。...
德明|(字)张鉴,宋代人,太平兴国进士。...
德明|(字)张昭,陈国人。...
德侔|(字)汜畸,宋代人,擢监察御史。...
德谋|(字)程普,三国吴国人,曾任荡寇将军。...
德辇|(字)王仁裕,后周文学家,曾官兵部尚书。...
德丕|(字)马希广,五代楚国人,废王。...
德平|(字)袁裒,元代人,教授。...
德溥|(字)林雱,宋代人,累迁福州通判。...
德普|(字)司徒诩,五代汉人,除礼部侍郎。...
德启|(字)华
德起|,号水西,明代人,嘉靖进士。...
德器|(字)萧振,宋代人,政和进士,累官敷文阁学士。...
德谦|(字)陈器,明代人,正德进士。...
德乾|(字)刘处让,后晋人,累迁左骁卫大将军。...
德乾|(字)沈应,明代人,除江西布政使参议。...
德清|(字)夏玑,明代天顺进士。...
德卿|(字)陈濂,明代人,正统进士。...
德卿|(字)汪瑄,明代人,擢监察御史。...
德卿|(字)周昂,金代人,拜监察御史。...
德卿|(字)孟祺,元代人,授嘉兴路总管。...
德卿|(字)金王宾,金代贞祐进士,擢刑部尚书。...
德卿|(字)王贞仪,清代才女。...
德卿|(字)王宾,金代人,累迁行部尚书。...
德卿|(字)陈邦修,明代人,嘉靖进士。...
德卿|(字)毕再遇,宋代人,官武信军节度使。...
德卿|(字)张居翰,后唐人,为枢密使。...
德卿|(字)张徽,明代人,正德进士。...
德全|(字)韩瓘,宋代人,知秀州。...
德仁|(字)吴瑛,宋代人,官虞部员外郎。...
德仁|(字)罗威,宋代人,孝子。...
德仁|(字)臧焘,南朝宋人,为光禄大夫。...
德容|(字)朱仁轨,唐代人,隐居者。...
德容|(字)萧仪,明代人,永乐进士,任吏部主事。...
德容|(字)陈缜,一字师文,宋代人。...
德容|(字)张既,三国魏国人,官雍州刺史,封西乡侯。...
德柔|(字)见元礼。...
德孺|(字)宠恭孙,宋代人,官施州通判。...
德孺|(字)范纯粹,宋代人,曾任陕西转运判官。...
德儒|(字)金文征,明代人,累官富州同知。...
德儒|(字)崔林,三国魏国人,官御史中丞。...
德蕤|(字)华融,三国吴国人,曾任左将军。...
德睿|(字)王长文,晋代人,曾为从事中郎。...
德润|(字)沈伯玉,南朝宋人,为中书侍郎。...
德润|(字)吴溥,明代洪武进士,历官翰林修撰。...
德润|(字)艾璞,明代人,累官右副都御史。...
德润|(字)颜瑜,元代人,为邹县教谕。...
德润|(字)方大琮,号壶山,宋代人,知隆兴府。...
德润|(字)阚泽,三国吴国人,为太子太傅。...
德润|(字)金泽,明代成化进士,巡抚江西。...
德润|(字)王珣,明代人,官至副都御史,巡抚宁夏。...
德润|(字)王溥,唐代人,为工部尚书。...
德润|(字)郭延泽,宋代人,为国子博士。...
德润|(字)乌承玭,唐代人,为昌化郡王。...
德润|(字)华温琪,后唐人,曾为绛棣二州刺史。...
德润|(字)黄洽,宋代人,曾任御史。...
德润|(字)郎滋,明代人,成化进士。...
德润|(字)张璝,明代人,天顺进士。...
德润|(字)崔沂,后唐人,进士,为太子少保。...
德润|(字)李珣,前蜀词人。...
德润|(字)张温,后唐人,官晋州节度使。...
德山|(字)五梁,蜀汉人,迁谏议大夫五官中郎将。...
德劭|(字)李璜,宋代才子。...
德邵|(字)黄龟年,宋代人,崇宁进士。...
德畲|(字)潘仕成,清代人,道光间官于兵部。...
德深|(字)袁滋,唐代人,工篆隶。...
德升|(字)欧阳昌邦,宋代人,为永淳令。...
德升|(字)周墀,唐代人,拜检校尚书右仆射。...
德升|(字)白奉进,后晋人,累官侍卫马军都指挥使。...
德升|(字)颜阶,明代人,正德举人,官至工部员外郎。...
德升|(字)边蔚,后周人,迁太常卿。...
德升|(字)陈亮畴,号鲁农,清代人,咸丰进士。...
德声|(字)江珊,明代人,授监察御史。...
德声|(字)邓文铿,明代人,洪武进士,累官佥都御史。...
德圣|(字)萧遘,唐代人,咸通进士,累拜司空。...
德施|(字)萧统,小字维摩,梁代文学家,人称昭明太子。...
德施|(字)孙惠,晋国人,晋兴县侯。...
德时|(字)汪有训,明代文人。...
德时|(字)陈知和,宋代人。...
德守|(字)唐持,唐代人,官朔方节度使。...
德受|(字)赖世隆,明代人,宣德进士,官编修。...
德枢|(字)程秉,三国吴国人,曾任太子太傅。...
德树|(字)夏
德水|,明代学者。...
德嗣|(字)卢世㴶,一字紫房,晚号南村病叟,清代人,崇祯进士,官监察御史。...
德松|(字)殷礼,三国吴国人,为零陵太守。...
德颂|(字)张竦,汉代人,官丹阳太守,封淑德侯。...
德泰|(字)林駉,宋代文人。...
德涛|(字)刘涛,宋代人,拜右谏议大夫。...
德万|(字)田一俊,明代人,迁礼部左侍郎掌翰林院。...
德望|(字)徐表然,明代人。...
德威|(字)王鈇,明代人,由进士知常熟县。...
德威|(字)杨仲武,金代人,官陕西路转运使。...
德伟|(字)田武,后晋人,累迁潞州大都督府长史。...
德伟|(字)金祎,后汉大臣。...
德胃|(字)时苗,后汉人,为典农中郎将。...
德温|(字)汪如玉,明代人,授福宁州训导。...
德温|(字)汪洙,宋代人,累官观文殿大学士。...
德温|(字)白文珂,后周人,官镇州节度使。...
德温|(字)邵玉,明代人,累擢云南按察司佥事。...
德温|(字)金瑶,号栗斋,明代人,历庐陵县丞。...
德温|(字)薛瑄,号敬轩,明代学者、文学家。...
德温|(字)黄璞,唐代人,大顺进士。...
德文|(字)见世谦。...
德文|(字)刘焕,金代人,累迁辽东路转运使。...
德文|(字)祝可久,宋代人,官贵州刺史。...
德文|(字)钱本中,明代人,知吉水县。...
德文|(字)董璘,明代人,曾为修撰。...
德文|(字)徐延休,五代吴国人,唐乾符进士。...
德翁|(字)任伯雨,宋代人,为官通州。...
德先|(字)魏天祐,宋代学者。...
德先|(字)赵彦逾,宋代人,绍兴进士。...
德先|(字)富绍庭,宋代人,曾任祠部员外郎。...
德显|(字)唐元嘉,元代人,进士出身。...
德翔|(字)谢文龙,宋代文人,有菱溪集。...
德祥|(字)丁,五代吴人,为杨行密都知兵马使。...
德祥|(字)苏鹗,唐代人,曾任刑部侍郎。...
德庸|(字)凌时中,元代人,为秘书少监,封吴兴郡侯。...
德用|(字)谢成,明代人,封永平侯。...
德猷|(字)阮种,晋代人,迁严原相。...
德由|(字)武元蹈,自号练湖居士,宋代文人。...
德游|(字)裴叔泳,号静庵居士,宋代人,善画竹。...
德祐|(字)见元直。...
德瑜|(字)伍孚,后汉人,为越骑校尉。...
德余|(字)李邈,蜀汉人,官至太守。...
德舆|(字)沈钦圻,清代诗人。...
德舆|(字)刘权之,号云房,清代人,乾隆进士,官至体仁阁大学士。...
德舆|(字)郑曰敬,号蕉园,清代人,光绪举人,有九溪文集。...
德与|(字)刘载,宋代人,拜右谏议大夫。...
德裕|(字)艾洪,明代人,官福建左参政。...
德裕|(字)黄宏,明代人,弘治进士。...
德玉|(字)刘玮,金代人,累官户部尚书。...
德玉|(字)马琪,金代人,正隆进士。...
德渊|(字)李浚,宋代人,迁右司郎中。...
德渊|(字)徐原,三国吴国人,任御史。...
德渊|(字)杨泉,晋代哲学家。...
德园|(号)见兰公。...
德源|(字)郑清之,初名郑燮,字文叔,别号安晚,宋代人,嘉泰进士,累官右丞相。...
德源|(字)刘涓,元代人,著有湖西等。...
德源|(字)蒋乂,初名蒋武,唐代人,累迁秘书监。...
德元|(字)吕稽中,宋代人,为计议官。...
德元|(字)见应元。...
德元|(字)丘寂之,南朝宋人,迁漳令。...
德元|(字)孙曰秉,别字葆年,清代乾隆进士。...
德元|(字)卫操,后魏人,迁至右将军。...
德元|(字)刘仁本,元代人,工吟咏。...
德元|(字)孙彦韬,后晋人,任绵州刺史。...
德远|(字)李浩,宋代人,累官吏部侍郎。...
德远|(字)吴沆,宋代文人。...
德远|(字)印应飞,宋代人,官至户部侍郎淮东总领。...
德远|(字)木天骏,宋代人,除大理宗丞。...
德远|(字)元文遥,北齐人,为西兖州刺史。...
德远|(字)陈邦蟾,明代人,万历进士。...
德远|(字)殷士望,明代人,诸生。...
德远|(字)见德隐。...
德远|(字)张浚,号紫岩居士,宋代人,曾任知枢密院事。...
德远|(字)詹适,宋代人,第嘉祐进士。...
德远|(字)黄绩,宋代人,为涵江书院山长。...
德远|(字)张威,宋代人。...
德允|(字)张问达,明代人,万历进士。...
德栽|(字)邓泳,自号巽坡先生,宋代人,嘉定进士,历刑部侍郎。...
德载|(字)钱厚,号竹岩懒翁,宋代人,为常熟令。...
德载|(字)伊乘,明代人,成化进士,累迁四川按察佥事。...
德载|(字)韦处厚,唐代人,进士出身,藏书至万卷。...
德载|(字)葛赓,宋代人,抵御金人有功,封宣义郎。...
德藻|(字)黄瑀,宋代人,绍兴进士。...
德泽|(字)孔汪,晋代人,曾官广州刺史。...
德泽|(字)谢润,明代人,天顺进士,迁浙江按察司佥事。...
德占|(字)徐禧,宋代人,布衣。...
德章|(字)滕珙,号蒙斋,宋代人,淳熙进士,官合肥令。...
德章|(字)魏文焲,明代人,嘉靖进士,官至广西按察史。...
德章|(字)史积琦,号栗斋,清代人,官至御史。...
德章|(字)袁宪,陈国人,官昌州刺史。...
德章|(字)洪岩虎,宋代人,曾为教谕。...
德章|(字)盛仪,明代人,弘治进士。...
德章|(字)杨谅,一名杨杰,隋代人,曾为并州总管。...
德彰|(字)鲍琚,宋代人,进士,为淮西安抚使。...
德彰|(字)赵宏,五代吴越人,画家。...
德璋|(字)孔稚圭,南齐文学家,官至太子詹事。...
德昭|(字)张炫,明代人,成化举人。...
德昭|(字)石敬晖,后晋人,官曹州防御使。...
德昭|(字)侯晋升,宋代元丰进士,知南恩州。...
德兆|(字)黄祯,号北海野人,明代人,嘉靖进士。...
德贞|(字)韩寿,晋代人,官至散骑常侍、河南尹。...
德珍|(字)马道贯,自号一得叟,元代人。...
德珍|(字)张怀,明代人,正德进士。...
德镇|(字)胥必彰,明代人,历福建按察。...
德征|(字)王崇庆,明代人,由进士官至南京吏礼二部尚书。...
德征|(字)袁光闬,明代人,诸生。...
德征|(字)迟凤翔,明代人,嘉靖进士,由户部主事累官兵部侍郎。...
德正|(字)李顺,后魏人,拜中书侍郎。...
德正|(字)恒超,五代汉国人,高僧。...
德之|(字)李纯德,宋代人,入奉廷对。...
德之|(字)沈复,宋代人,累迁知枢密院事。...
德之|(字)钱元弼,五代吴越人,官秀州刺史。...
德之|(字)赵允宁,宋代人,官至武定军节度使。...
德之|(字)马怀德,宋代人,任东路巡检。...
德之|(字)徐大正,宋代人,人称北山学士。...
德中|(字)朴赛因不花,元代人,累官中书平章政事。...
德中|(字)于大本,元代人,累官信州总管。...
德中|(字)辜中,元代人。...
德中|(字)汪之林,宋代文人,工尺牍。...
德仲|(字)郑芳叔,元代人,任郡学训导。...
德重|(字)王珍国,梁代人,历迁丹阳尹。...
德重|(字)徐震,明代人。...
德庄|(字)龚端,宋代人,元符进士,为河东路奉使参议官。...
德庄|(字)赵彦端,号介庵,宋代人,著有介庵集等。...
德资|(字)高琬,明代人,成化进士。...
德祖|(字)杨修,后汉文学家。...
德遵|(字)陈循,明代人,永乐进士。...
登封|(字)
登封|光,唐代人,书法家。...
登甫|(字)张宗泰,号筠岩,清代人,乾隆拔贡。...
登父|(字)舒瀛,宋代人,宝庆进士。...
登孺|(字)杨士瀛,号仁斋,宋代人,精医。...
登善|(字)王曰高,一字北山,清代人,由进士官给事中。...
登叔|(字)褚遂良,唐代大臣、书法家,世称褚河南。...
登庸|(字)朱清,元代富翁。...
登虞|(字)吴赓枚,号春麓,清代嘉庆进士,官至御史。...
登云|(字)程从龙,号汉章,元代人,隐居教授。...
登之|(字)饶震之,明代人,万历举人,为绵州知州。...
登之|(字)管志道,明代人,隆庆进士。...
登之|(字)高第,明代人,万历进士。...
登之|(字)陈有年,明代人,嘉靖进士。...
登之|(字)沈源,明代人,为南京御史。...
登子|(字)张升,明代人。...
邓观善|(别名)见士斋。...
邓凌云|(别名)见沼芗。...
邓垌|(别名)邓均,宋代人,嘉定进士,官至吏部侍郎。...
邓琰|(别名)见顽伯。...
邓彝|(别名)见士斋。...
邓友德|(别名)邓愈,明代人,官江西行省参政。...
邓云|(字)邓茂士,明代福建农民起义领袖。...
笛航生|(号)见凤石。...
笛江|(字)熊景星,清代人,嘉庆举人。...
笛楼|(号)见遵路。...
迪庵|(号)见克惠。...
迪臣|(字)林启,清代人,为杭州知府。...
迪甫|(字)见维御。...
迪甫|(字)宗稷辰,号涤楼,清代人,累官山东运河道。...
迪民|(字)郑格,宋代人,历建宁司理,时号书厨。...
迪前|(字)吴光,号长庚,清代顺治进士,官编修。...
迪卿|(字)夏庭简,宋代人,进士出身...
迪儒|(字)喻汝砺,宋代人,官祠部员外郎。...
迪所|(字)赵宗,明代人,著有鸣秋集。...
迪谐|(字)曹德华,又字山甫,清代人,乾隆进士。...
迪之|(字)车惠畴,隋代书法家。...
狄牙|(别名)见雍巫。...
荻甫|(号)见体六。...
荻溪翁|(号)见叔与。...
荻舟|(字)凌玉坦,清代人,官工部主事。...
涤楼|(号)见迪甫。...
涤山|(号)见仲芳。...
涤山老人|(号)见非赤。...
涤生|(字)曾国藩,号伯涵,清代人,军事家。...
涤原|(字)何采,号南涧,又号省斋、芦庄,清代人,官左中允。...
頔塘|(号)见稼咸。...
砥之|(字)王邦柱,明代人,万历举人。...
砥中|(字)张星耀,原名台柱,清代人。...
棣春|(字)李隆萼,号邵青,清代人,官贵州台拱同知。...
棣华|(号)见震南。...
第公|(字)李章,后汉人,历州郡吏。...
弟孙|(字)祭遵,后汉人,征虏将军。...
地山|(字)应让,号退庵,清代书画家。...
地山|(字)张谦,号云槎,清代人,工画。...
地山|(号)见冰持。...
帝臣|(字)郑献翁,宋代人,咸淳进士,为漳州推官。...
帝锡|(字)孙潼发,宋代人,咸淳进士。...
递生|(字)刘旋,明代人。...
滇生|(号)见季鸿。...
典牛|(号)天游,宋代僧人,庵于武宁。...
典三|(字)许三礼,号酉山,清代人,顺治进士。...
点白|(字)丁瓒,明代人,由嘉靖进士官温州知府。...
点后|(称)见命时。...
点仲|(字)晃子真,宋代人。...
甸臣|(字)见章民。...
甸方|(字)刘楷,明代人,勇士,诸生。...
甸方|(字)陶圻,清代人。...
甸芳|(字)宋元俊,清代乾隆武进士,任阜和营游击。...
甸华|(字)金可采,号心山,清代文人,诸生。...
甸华|(字)见朗思。...
甸男|(字)谢震,清代人,乾隆举人,补顺昌教授。...
殿臣|(字)张国梁,清代人,官江南提督。...
殿传|(字)宋纶邦,号钓川,清代画家。...
殿豪|(字)黄标,清代人,为广东左翼镇总兵。...
殿麟|(字)吴定,号澹泉,清代文人,诸生。...
殿抡|(字)见载东。...
殿卿|(字)许邦才,明代人。...
殿秋|(字)沈菼,清代画家。...
殿士|(字)黄冔,元代人,曾任国史院编修。...
殿扬|(字)林时对,号茧庵,明代崇祯进士,官至右副都御史,入清后,杜门不出。...
殿之|(字)杨最,明代人,正德进士,累官太仆寺卿。...
电发|(字)徐釚,清代人,工诗古文。...
簟溪|(号)见跻仲。...
奠基|(字)李荣陛,号厚冈,清代人,官云南知县。...
钓川|(号)见殿传。...
钓矶翁|(号)见吉甫。...
钓台先生|(称)见异圣。...
钓滩逸人|(号)见友鸿。...
钓鱼先生|(称)见晴沙。...
调鼎|(字)阎尔梅,一字国卿,号古古,又号白耷山人,清代诗人。...
调甫|(号)见新之。...
调父|(字)刘元卿,明代人,博士。...
调生|(字)叶廷琯,清代人,诸生,学者。...
调宇|(字)齐鼎名,字重客,明代人,著有史略。...
蝶庵|(号)庄臻凤,清代人。...
蝶庵|(号)见粟海。...
蝶庵|(号)见仲调。...
蝶庵居士|(号)见陶庵。...
蝶叟|(号)见田叔。...
蝶王|(号)见吉甫。...
蝶野子|(号)见纯章。...
蝶隐|(号)见梦华。...
蝶园|(字)见善长。...
蝶园|(号)见雅楫。...
叠山|(号)见君直。...
丁傅|(号)丁明,汉代人,为大司马骠骑将军。...
丁公|(称)丁固,秦末汉初人,为项羽将,后被刘邦所杀。...
丁将军|(号)见子襄。...
丁晋公|(称)见谓之。...
丁戊山人|(号)见虚木。...
丁永庚|(别名)丁鹤年,明代诗人。...
丁真永草|(称)丁觇,梁代人,仕至尚书仪曹郎。...
叮斋|(号)见芸叟。...
盯原|(号)见鹿耕。...
顶云|(字)台濛,五代吴国人,任宣州观察使。...
鼎臣|(字)易重,唐代人,官至大理评事。...
鼎臣|(字)王鼎,宋代人,累官河北都转运使。...
鼎臣|(字)田玉梅,清代人,官至同知直隶州。...
鼎臣|(字)朱龙文,宋代人,曾官于扬州。...
鼎臣|(字)毛铉,明代人,荐授国子学录。...
鼎臣|(字)沈铉,明代人,授太常博士。...
鼎臣|(字)吴鼎,元代人,授资善大夫。...
鼎臣|(字)高勋,辽国人,秦王。...
鼎臣|(字)孙庸,宋代人,历殿中丞。...
鼎臣|(字)汤和,明代人,曾任御史大夫。...
鼎臣|(字)贾铉,金代人,大定进士。...
鼎臣|(字)徐铉,宋代人,官吏部尚书。...
鼎丞|(字)章高元,清代人,为重庆镇总兵。...
鼎初|(字)俞正禧,清代人,为知县。...
鼎初|(字)陈复,明代人,永乐进士。...
鼎夫|(字)汪宗器,明代人,授监察御史。...
鼎甫|(字)见子彝。...
鼎甫|(字)朱一新,号蓉生,清代人,官至监察御史。...
鼎卿|(字)颜公袞,宋代人,为兴宁令。...
鼎卿|(字)刘,唐代人,历集贤殿学士。...
鼎卿|(字)钱熙辅,清代人,官芜湖教谕。...
鼎卿|(字)张镇孙,宋代人,为经略安抚使。...
鼎卿|(字)见子举。...
鼎卿|(字)杨甲,宋代人,乾道进士,有六经图。...
鼎山先生|(称)见彦礼。...
鼎石|(字)铁铉,明代大臣。...
鼎泰|(字)周卜历,明代人,授内黄知县。...
鼎堂|(号)蒋煜,清代画家。...
鼎望|(字)张朝臣,清代人,武进士。...
鼎维|(字)刘肇基,明代人,累迁副总兵。...
鼎文|(字)孔勍,后唐人,官太子太师。...
鼎翁|(字)王炎午,初名应梅,别号梅边,宋代人,咸淳间补太学生。...
鼎仪|(字)陆釴,明代人,天顺进士。...
鼎元|(字)况暹,明代人,官至光禄寺署正。...
定庵|(字)李之素,清代人,有孝经正文及内传外传。...
定庵|(号)见潜夫。...
定庵|(字)郎永清,清代人,官山东巡抚。...
定庵|(号)见二滨。...
定庵|(号)见璱人。...
定庵|(字)见眉孙。...
定庵|(字)见襄夏。...
定臣|(字)李戡,唐代宗室。...
定东|(字)各豆胪绩,隋代人,拜夏州总管。...
定峰|(号)见介臣。...
定夫|(字)饶应子,宋代人,绍定进士,为大理少卿。...
定夫|(字)蔡戡,宋代词人。...
定夫|(字)徐法绩,晚号熙庵,清代人,嘉庆进士。...
定夫|(字)游酢,宋代人,元丰进士。...
定夫|(字)管湛,宋代人,累官广西提刑。...
定甫|(号)见仲容。...
定甫|(字)王拯,原名锡振,号少鹤,清代人,由进士官至通政使。...
定父|(字)黄一正,明代人。...
定公|(字)吕岱,三国吴国人,拜大司马。...
定公|(字)耿夔,后汉人,为度辽将军。...
定国|(字)王钦若,宋代大臣,人称为瘿相。...
定国|(字)王巩,自号清虚先生,宋代文学家。...
定济|(字)傅楫,明代人,进士。...
定九|(字)宗元鼎,号梅岑,别号小香居士,清代诗画家。...
定九|(字)见省崖。...
定九|(字)梅文鼎,号勿庵,清代学者。...
定九|(字)陈鼎,清代人。...
定乐|(字)高浚,北齐人,为永安王。...
定圃|(字)陵以湉,号敬安,清代人,道光进士。...
定圃|(字)英和,号煦斋,清代乾隆进士。...
定山|(号)见以同。...
定山|(字)宫萝仁,清代人,康熙进士。...
定山|(字)徐开锡,清代人,康熙贡生。...
定生|(字)陈贞慧,清代人,官兵部尚书。...
定思|(号)见用安。...
定叟|(字)王霆,宋代人,累官沿江制置副使。...
定叟|(号)见开地。...
定叟|(字)张构,宋代人,为端明殿学士。...
定素|(字)赵豫,明代人,任松江知府。...
定涛|(字)见会川。...
定翁|(号)见浚明。...
定溪|(号)见德新。...
定娴|(字)钱韫素,自号又楼,清代女文人。...
定轩|(号)见南有。...
定岩|(号)见泰叔。...
定应大师|(号)见契此。...
定于|(字)许鼎臣,明代人,万历进士。...
定宇|(号)见及甫。...
定宇|(号)见仲韬。...
定宇|(字)惠栋,号松崖,清代人。...
定宇|(号)见汝德。...
定宇|(字)徐时栋,又字同叔,清代人,道光举人,工诗古文。...
定远|(字)何弘中,宋代人,授河东北路统制使。...
定远|(字)魏云中,明代人,万历进士,除项城知县。...
定远|(字)冯班,号纯吟,清代人,工诗文。...
定斋|(字)陈法,清代人,康熙进士。...
定斋|(号)见夏章。...
定斋|(号)见远翔。...
定斋居士|(号)见炳文。...
定之|(字)方宏静,明代人,由进士官至南京户部右侍郎。...
定之|(字)边宁,明代学者,人称边夫子。...
定之|(字)顾安,元代书画家。...
定之|(字)张安,明代人,挂征西前将军印充总兵官。...
定之|(字)冯庸,明代人。...
定祖|(字)任安,汉代人,历史学家,人号为任征君。...
冬卉|(字)见未谷。...
冬郎|(字)见致尧。...
冬老|(字)程松,宋代人,绍定进士。...
冬溪|(号)见云望。...
冬心|(号)见寿门。...
冬友|(字)严长明,一字道甫,清代学者。...
东白|(字)谭旭,清代人,康熙副贡,授泸溪教谕。...
东白|(字)善启,别号晓庵,明代人。...
东白|(字)喻宗,号桐乡,清代人,贡生。...
东白|(字)钱旭,明代画家。...
东白|(字)浦杲,明代人。...
东璧|(字)李进珍,号濒湖,明代医学家。...
东壁|(号)见中林。...
东壁|(号)见武承。...
东标|(字)崔碣,唐代人,进士第。...
东宾|(号)见开州。...
东伯|(字)岳岱,号漳余子,自称秦余山人,明代诗画家。...
东采|(字)李尧栋,又字松云,清代人,官至湖南巡抚。...
东长|(字)邓钟岳,号悔庐,清代人,康熙进士,官至礼部左侍郎。...
东痴|(字)徐夜,初名元善,别字长公、嵇庵,清代人,诸生。...
东畴|(号)见璇玉。...
东川|(号)见朝采。...
东川|(号)见季方。...
东川|(字)杨淮,明代人,正德进士,官户部郎中。...
东村|(字)见震生。...
东村|(号)见舜卿。...
东村叟|(号)见时英。...
东发|(字)黄震,宋代人,宝祐进士。...
东发|(字)王铨,号耳溪,清代人,官给事中。...
东夫|(字)萧德藻,自号千岩老人,宋代人,为乌程令。...
东甫|(字)何琪,号春渚,又号南湾渔叟、湘砚生、二介居士,清代布衣人。...
东甫|(字)见韶九。...
东甫|(号)见寅驭。...
东甫|(字)郑杲,清代人,光绪进士,官刑部主事。...
东甫|(字)许巨川,宋代人,嘉定进士。...
东甫|(字)徐会澧,清代人,同治进士。...
东父|(字)张震,自号无隐居士,宋代人,官中书舍人。...
东皋|(号)见用霖。...
东皋|(字)王稚,别字舆庵,清代画家。...
东皋|(号)见元调。...
东皋|(字)虞景星,清代人,康熙进士。...
东皋|(字)钱东,号袖海,又号玉鱼生。清代人,工诗,尤长词曲。...
东皋渔父|(号)见问亭。...
东皋子|(号)见无功。...
东皋子|(号)见方叔。...
东皋子|(号)见敏才。...
东阁先生|(号)甘泽,明代人,官御史。...
东谷|(号)见子益。...
东谷|(号)李之彦,宋代学者。...
东谷|(号)见伯万。...
东谷|(字)见晋樵。...
东谷|(字)张冲,号晚翠老人,清代人,画家。...
东谷居士|(号)见舜举。...
东郭居士|(号)见子飞。...
东郭生|(号)见羲仲。...
东郭子|(字)蔡宗尧,明代人,嘉靖举人,官松溪县教谕。...
东海|(号)见汝弼。...
东海|(字)刘曙,清代画家。...
东海|(字)陈福,清代人,曾任宁夏总兵。...
东海|(字)柯梦得,宋代人,学者。...
东海衲民|(号)见舜牧。...
东海一老|(号)见贯时。...
东河|(字)毕道远,清代人,道光进士。...
东侯|(字)许宗鲁,明代人,正德进士。...
东湖|(号)见宇亨。...
东湖|(号)见士弘。...
东湖居士|(号)见道夫。...
东湖先生|(称)见子合。...
东湖先生|(称)见又楷。...
东华|(字)方朝,号寄亭,清代文人。...
东晖|(字)黄
东晖|,宋代人,绍兴初登第。...
东几|(字)谢升,宋代画家。...
东涧|(号)见恕庵。...
东涧|(号)见伯纪。...
东涧遗老|(号)见受之。...
东江|(号)见去矜。...
东江|(号)见实君。...
东郊|(号)见孟侯。...
东郊先生|(称)胡明通,明代人,日读程朱理学。...
东胶|(字)王宾,清代人,迁知怀远县。...
东井|(号)见子聚。...
东君|(字)谢垣,号漫叟,清代人,乾隆进士,为刑部主事。...
东葵|(字)邵向荣,清代人,官镇海教谕。...
东莱先生|(称)见居仁。...
东莱先生|(称)见伯恭。...
东老|(字)见滨老。...
东老|(称)见持正。...
东老|(字)曾震,宋代人,曾为广州司户。...
东篱|(号)马致远,元代人,工乐府。...
东篱|(号)见千里。...
东林先生|(称)见叔时。...
东楼|(号)见日升。...
东楼|(号)严世蕃,明代权奸。...
东庐|(号)见稚廉。...
东麓|(号)见述文。...
东美|(字)岳钟琪,号容斋,清代大将。...
东美|(字)朱光普,宋代画家。...
东美|(字)孔毓珣,清代人,曾调江南河道总督。...
东美|(字)沈琪,宋代学者,学者称为嘉庆先生。...
东门|(字)见寅伯。...
东明|(号)见尧卿。...
东溟|(号)见石甫。...
东溟|(号)慧日,明代高僧。...
东木|(字)李栋,晚号睡庵,又号鼾齁老人,清代人,官麟游训导。...
东南遗老|(称)见廷礼。...
东南遗老|(称)见应獬。...
东屏|(字)金启,清代画家。...
东屏|(号)见择之。...
东屏|(字)甘国璧,号立轩,清代人,官至绥远城左翼副都统。...
东屏|(号)铭岳,清代人,道光进士。...
东平|(字)钱江,清代厘金制度创始人。...
东坪|(号)见雍来。...
东坡|(号)见子瞻。...
东浦|(号)见时若。...
东浦|(号)见元易。...
东启|(字)邬大昕,宋代人,政和进士。...
东墙|(号)见从善。...
东桥|(号)见华玉。...
东桥|(号)见文仪。...
东桥|(号)见吉甫。...
东桥|(号)见慕剑。...
东桥|(号)见学仲。...
东樵|(号)见朏明。...
东卿|(字)见资道。...
东卿|(字)杭淮,明代人,以主事累官中丞。...
东卿|(字)叶志诜,清代学者。...
东卿|(字)韦震,后梁人,官至太子太傅。...
东权|(字)成元震,清代人,历官至甘肃提督。...
东沙|(号)见维静。...
东山|(号)金门诏,清代乾隆进士,官寿阳知县。...
东山|(号)见景复。...
东山|(号)见玉轮。...
东山|(号)见彦高。...
东山|(字)吴廷桂,清代医生。...
东山|(号)见荣夫。...
东山|(号)见立夫。...
东山|(号)见浮存。...
东山|(号)见安止。...
东山|(号)见伯大。...
东山|(号)见景高。...
东山先生|(号)见教先。...
东山先生|(称)见元之。...
东山先生|(称)见子常。...
东珊|(号)戴殿泗,清代人,嘉庆进士,官编修。...
东畲|(号)见星缠。...
东生|(字)李旭升,清代人,历户工两部侍郎。...
东生|(字)萧照,宋代画家。...
东生|(字)钱林,一字志枚,号金粟,原名福林,清代人,嘉庆进士,官至侍读学士。...
东生|(字)皇甫明子,宋代人,游客。...
东生|(字)范讷,明代人,有诗集。...
东笙|(字)汤鋐,清代人,曾任宁海知州。...
东石|(号)见时重。...
东叔|(字)高载,宋代人,进士。...
东墅|(号)见昆城。...
东双桥居士|(号)见西穆。...
东叟|(字)汪若海,宋代人,累官直秘阁。...
东宿|(号)见文垣。...
东所|(号)见廷实。...
东堂|(号)见大木。...
东塘|(号)公家臣,明代人,隆庆进士,授编修。...
东塘|(号)见聘之。...
东田|(号)见洪生。...
东田|(字)周淦,号铁叟,清代画家。...
东田|(字)袁昂,清代人。...
东亭|(号)见子测。...
东亭|(号)见晓沧。...
东图|(字)詹景凤,号白岳山人,明代人,工书画。...
东为|(字)陈春,清代文人。...
东维子|(号)见廉夫。...
东委|(字)蒋汾功,清代人,雍正进士,官松江教授。...
东吴野人|(号)见原初。...
东吴遗老|(称)见幼澄。...
东溪|(号)见廷宪。...
东乡|(字)刘侨,明代人,授北镇副使。...
东心|(号)见若士。...
东溆|(号)王应奎,清代人,有柳南文抄。...
东旭|(字)郭升,明代人。...
东轩|(号)见光甫。...
东轩|(号)见石文。...
东崖|(号)见献可。...
东崖|(号)见露祯。...
东崖|(号)见公泰。...
东严|(字)吴瞻泰,清代文人。...
东严|(字)裕泰,号余山,清代人,曾任陕甘总督。...
东岩|(号)见晦卿。...
东阳|(别名)明龙,明代高僧。...
东阳|(字)朱晖,明代人,加太保。...
东阳|(号)周应桢,明代人,官浙江都司佥事。...
东阳|(字)景日昣,清代人,康熙进士。...
东阳|(字)贾应春,明代人,嘉靖进士。...
东杨|(称)见勉仁。...
东野|(字)孟郊,唐代诗人。...
东野|(字)徐仲雅,五代楚国人,为学士。...
东野|(号)见景明。...
东瀛|(号)见本一。...
东瀛子|(号)见宾圣。...
东隅|(号)见麟洲。...
东玉|(字)曾玙,号少岷山人,明代人,正德进士。...
东垣|(字)李得春,清代人,官永州教授。...
东垣老人|(号)见明之。...
东原|(字)戴震,号慎修,清代哲学家、音韵训古学家。...
东原耕者|(号)见用嘉。...
东原先生|(称)见用嘉。...
东源居士|(号)见裕夫。...
东园|(号)见廷纲。...
东园公|(号)见宣明。...
东岳真人|(号)刘德仁,金大定初诏居京师天长观,赐号东岳真人。...
东泽|(号)见宗瑞。...
东斋|(字)见文献。...
东瞻|(字)彭蟾,唐代人。...
东芝|(字)陈潮,清代人,工小篆。...
东之|(字)萧淮,明代人,正德进士,历佥都御史。...
东之|(字)钱百川,明代诗人。...
东治|(号)见焕若。...
东州|(号)见子贞。...
东洲|(字)田乐,明代人,官兵部尚书。...
东洲|(号)施清臣,宋代人,文人。...
东洲|(字)陈昕,清代人,工画人物。...
东注|(字)朱江,清代江都人。...
东注|(字)钱沣,别字约甫,号南园,清代人,工书画。...
东庄谷叟|(号)见和叔。...
东庄老人|(号)见日初。...
董白|(名)字董小宛,以字行,又字青莲,清代人,本金陵妓,后嫁冒襄为妾,天姿巧慧,清艳动人。...
董二|(字)高定,唐代人。...
董季|(字)董班,后汉人,隐身不知所归。...
董梦臣|(别名)见万里。...
董秦|(别名)李忠臣,唐代人,历汴州刺史。...
董叔山|(别名)董叔封,隋代人,著有德爱等。...
董哑子|(号)见仲翔。...
董琰|(名)字董子庄,以字行,明代人,曾为赵王府右长史。...
董圆|(号)见山蔚。...
洞初|(字)李明性,号晦夫,清代学者。...
洞井山人|(号)见聿修。...
洞如|(字)赵冏,清代人,画家。...
洞天|(字)见渊天。...
洞庭山人|(号)王洪绪,清代人,善卜。...
洞微|(字)马重绩,后晋人。...
洞薇山人|(号)见可仪。...
洞虚子|(号)见均章。...
洞虚子|(号)见天成。...
洞阳|(字)欧阳爚,明代人,为国子监学录事。...
洞彝|(字)朱如日,号荷轩,清代莲花厅人,有大易理数观察。...
洞渊太师冲妙先生|(号)李思聪,宋代道士。...
洞源先生|(称)见伯量。...
洞云|(号)普惠,元代人,僧人。...
栋宇|(字)马进良,清代人,古北口总兵。...
斗伯|(字)沈惟耀,明代人,官广东平远知县。...
斗初|(字)沙维杓,清代人,为酒豪剑客。...
斗酒学士|(称)见无功。...
斗溟|(号)见永叔。...
斗南|(字)吴仁杰,一字南英,自号蠹隐,宋代学者。...
斗南|(字)凌汉,明代人,官右都御史。...
斗南先生|(称)见虚白。...
斗泉|(号)见泾南。...
斗山|(号)见虞东。...
斗杓|(字)见季雅。...
斗田|(字)见锡佩。...
斗望|(字)杨文岳,明代将领。...
斗挹|(字)盛谟,清代人,官安义训导,人称字云先生。...
斗源|(字)载大昌,清代人,乾隆举人。...
斗斋|(号)见以昭。...
斗瞻|(字)卢崇兴,清代人,为台州巡道。...
窦杰|(别名)见子声。...
窦雅|(字)窦允,晋代人,迁钜鹿太守。...
豆村|(字)袁树,号春亭,清代人,乾隆进士,工诗。...
豆村|(号)见右昭。...
豆腐御史|(称)见秉存。...
豆卢会|(别名)见平东。...
豆卢突|(字)宇文招,北周人,拜太师。...
豆罗突|(字)宇文直,北周人,为大司徙。...
都痴|(号)见从吉。...
都林|(字)孙献,清代人,工画。...
督真|(字)李辅,后魏人,官中书博士。...
犊山|(号)见怀西。...
独活|(别名)见纯嘏。...
独冷先生|(称)见蒙泉。...
独沐|(别名)见沐犊。...
独目将军|(别称)尤继先,明代人,官固原总兵官,因眇一目,习兵敢战,时称独目将军。...
独山翁|(号)见南郭先生。...
独善先生|(称)见茂叔。...
独树老夫|(号)见六益。...
独往客|(号)见尊古。...
独醒|(字)丘天民,清代画家。...
独醒道人|(号)见达臣。...
独眼龙|(称)见李鸦儿。...
笃夫|(字)王之敬,号竹冠道人,清代人,为太学生。...
笃培|(字)徐兰,清代人,善画山水。...
笃吾|(号)见卓吾。...
笃孝|(称)见勿斋。...
笃斋|(号)见玉圃。...
笃之|(字)倪嘉庆,明代天启进士。...
笃周|(字)郭棐,明代人,嘉靖进士。...
杜彪|(号)杜嶷,梁代人,为荆州刺史。...
杜操|(别名)见伯度。...
杜赤壁|(称)见公序。...
杜工部|(称)见子美。...
杜楷|(别名)杜措,后蜀画家。...
杜林|(字)汪应铨,清代人,主讲钟山书院。...
杜陵|(号)仇氏,明代女画家。...
杜陵布衣|(称见子美。...
杜母|(称)见君公。...
杜旗|(别名)杜叔高,宋代诗人。...
杜圻山人|(号)见秀实。...
杜若|(字)杜恒灿,号苍舒,清代文士。...
杜少|(字)袁佑,号霁轩,清代人,贡生。...
杜圣|(称)见方叔。...
杜拾遗|(称)见子美。...
杜顺和尚|(称)法顺,唐代高僧,又称华严法师。...
杜田生|(号)见子庄。...
杜武库|(字)杜预,晋代人,军事家,博学,多谋略,故有是称。...
杜芗|(号)见光宇。...
杜诏光|(别名)见于皇。...
度臣|(字)蒋进,号退庵,清代文人。...
度斤突|(字)宇文达,北周人,为荆州刺史。...
度容|(字)王雅,北周人,除汾州刺史。...
度如|(字)张绍龄,号梅谷老人,清代人,工画。...
度世|(字)杜骥,南朝宋代人,为左军将军。...
度汪|(字)沈涵,号心斋,清代人,官礼部侍郎。...
度西|(字)张九铖,号紫岘,清代人,乾隆举人。...
度之|(字)蒲秉权,号平若,明代人,万历进士。...
度子|(字)史世揆,明代人,孝子。...
蠹隐|(号)见斗南。...
端伯|(字)曾慥,宋代人,曾为尚书郎。...
端伯|(字)项惟贞,清代人。...
端伯|(字)程正揆,初名程葵,号鞠陵,又号清溪道人,清代人,明崇祯进士。...
端伯|(字)李吁,宋代人,为秘书省校书郎。...
端伯|(字)李之纯,宋代人,累官御史中丞。...
端操|(字)熊节,宋代人,累官通直郎。...
端朝|(字)翁彦国,宋代人,绍圣进士。...
端臣|(字)周宸藻,号质庵,清代人,官陕西道监察御史。...
端峰|(字)孙鏊,明代人,为上林苑丞。...
端峰先生|(号)见伯宸。...
端夫|(字)汤仲友,自号西楼,元代人。...
端夫|(字)朱友裕,后梁人,累官忠武军节度使。...
端甫|(字)黄揆,宋代人,曾知琼州。...
端甫|(字)朵里不花,元代人,由宿卫累擢辽阳行省平章政事。...
端甫|(字)刘敏中,元代人,为监察御史。...
端甫|(字)凌楷,明代人,正德进士。...
端甫|(字)姚燧,元代人,学者。...
端甫|(字)曾大奇,明代人。...
端甫|(字)见敏公。...
端甫|(字)林概,宋代景祐进士,官至太常博士。...
端父|(字)留端,宋代人,曾知邵州。...
端衡|(字)司马槐,宋代画家。...
端己|(字)韦庄,唐代诗人,以《奉妇吟》诗出名,故人称秦妇吟秀才。...
端己|(字)裴庄,宋代人,累迁祠部郎中。...
端己|(字)罗绍成,明代人,为中书令。...
端可|(字)曹士冕,号陶斋,宋代人。...
端揆|(字)杨汝谐,号柳汀,又号退谷,清代人。...
端良|(字)罗愿,号存斋,宋代人,文士。...
端临|(字)刘台拱,清代人,乾隆举人。...
端明|(字)巢鸣盛,号崆峒,清代人,明崇祯举人。...
端木|(字)黄向坚,清代人。...
端木|(字)萧正模,号深谷,清代人,顺治拔贡,有后知堂文集。...
端木|(字)杨中讷,号晚研,清代人,康熙进士。...
端卿|(字)李揆,唐代人,官尚书左仆射。...
端人|(字)鲍楷,号去邪子,清代画家。...
端容|(字)文俶,明代女画家。...
端儒|(字)种师中,宋代人,当时名将。...
端升|(字)朱履端,号澹谷,清代人,官兵部主事。...
端士|(字)王揆,一字芝廛,清代人,进士。...
端叔|(字)高元之,宋代人,为郡教授。...
端叔|(字)章甫,宋代人,熙宁进士。...
端叔|(字)丁逢,宋代人,除国子监书库官。...
端叔|(字)瞿元镜,清代画家。...
端叔|(字)李之仪,宋代词人。...
端叔|(字)潘友端,宋代人,淳熙进士,为太学博士。...
端所|(字)吴中秀,明代名医。...
端勖|(字)李克正,自署梅村,清代篆刻家。...
端彦|(字)李正臣,宋代内臣,为文恩院使。...
端友|(字)李观正,号云壑山人,清代书法家。...
端斋|(字)方申,清代人,文士。...
端仲|(字)方实孙,宋代人,有淙山读周易记。...
短李|(号)见公垂。...
段长老|(别称)阿阇黎,唐代文人。...
对初|(字)陈万策,一字谦季,清代人,康熙进士。...
对樵|(字)庄伦渭,号苇塘,清代人,乾隆进士。...
对琴|(号)见
对山|怀。...
对山|(号)见德函。...
对山|(号)见泰占。...
对松|(号)见瑞文。...
对溪|(字)见桐藩。...
对岩|(号)见汉石。...
兑夫|(字)莫泽,宋代人,绍熙进士。...
兑若|(字)徐泽,明代人,崇祯进士。...
惇夫|(字)邢居实,宋代名士。...
惇夫|(别字)见益亭。...
惇礼|(字)完颜永元,本名元奴,金代人,累官彰德军节度使。...
惇吾|(字)曾维纶,明代人,万历进士。...
惇五|(字)冯达道,清代人,顺治进士。...
惇贤|(字)陈伯献,明代人,弘治进士。...
惇之|(字)於伦,明代人,官至右通政。...
惇之|(字)庄琠,明代人,弘治进士。...
敦本|(字)郁新,明代人,曾任户部尚书。...
敦初|(字)王复,号秋胜,清代人,以太学生官偃师知县,时称仙吏。...
敦夫|(字)周师厚,宋代人,仕至荆湖南路转运判官。...
敦夫|(字)孟厚,宋代人,学者。...
敦夫|(字)夏尚朴,明代人,授南京吏部主事。...
敦夫|(号)见近光。...
敦夫|(字)赵汝廉,明代人,嘉靖进士。...
敦甫|(字)汤金钊,一字勖兹,清代人,嘉庆进士。...
敦复|(字)徐善安,明代人。...
敦复|(字)吴城,号鸥亭,清代人,监生。...
敦复|(字)张英,号乐圃,清代人,学者。...
敦和|(字)吴恺,号静庵,清代诗画家。...
敦老|(字)吴居厚,宋代嘉祐进士,为武安节度推官。...
敦礼|(字)田布,唐代人,拜魏博节度使。...
敦礼|(字)叶祖洽,宋代人,熙宁进士,累迁中书舍人。...
敦立|(字)徐度,宋代人,官吏部侍郎。...
敦美|(字)徐温,五代吴国人,为大丞相,东海郡王。...
敦美|(字)崔颂,宋代人...
敦诗|(字)贾耽,唐代人,累迁义成节度使。...
敦诗|(字)崔群,唐代人,官武宁荆南节度使。...
敦书|(字)陆学钦,号子若,又号蕴真,清代人,嘉庆举人。...
敦翁|(号)见廷直。...
敦信|(字)陆蕴,宋代人,登进士第。...
敦信|(字)耿询,隋代人,曾守大史丞。...
敦一|(字)陈希祖,又字玉方,清代人,乾隆进士。...
敦止|(字)李讷,唐代人,官兵部尚书。...
钝庵|(号)见苕文。...
钝庵|(号)见生生。...
钝庵|(号)见元岵。...
钝庵|(号)见及锋。...
钝伯|(字)顾晟,号耕岩,清代诗画家。...
钝丁梅农|(号)见敬身。...
钝叔|(字)见叔峤。...
钝叟|(号)见岂宿。...
钝叟|(号)见慈民。...
钝翁|(号)见元谷。...
遁庵|(号)见四明。...
遁庵|(号)见广期。...
遁道|(字)李誉,宋代人,知灵川县。...
遁夫|(字)罗聘,号两峰、衣云、花之寺僧、金牛山人、蓼洲渔父、师莲老人,清代画家。...
遁门|(字)夏振翼,清代学者。...
遁山|(号)见天仪。...
遁叟|(号)见孝辕。...
遁翁|(号)见周隐。...
遁翁|(号)见成己。...
遁翁|(号)全彦,明代学者。...
遁翁|(号)见元晦。...
遁轩|(号)戴虞皋,清代人,有周易阐理。...
遁园居士|(号)见廷纶。...
遁斋|(号)见承禧。...
遁斋|(号)见子元。...
遁斋|(号)见敏修。...
遁斋|(号)见台元。...
沌庵|(字)朱崇德,明代人,贤士。...
多祝|(字)张永祺,清代人,明天启举人。...
朵鲁别台|(字)见君辅。...
朵山|(字)朱昌颐,清代人,官至给事中。...
惰耕村叟|(号)见覃九。...
