七桥|(号)见稻孙。...
七松处士|(号)见子溥。...
七芗|(号)见伯蕴。...
七星居士|(号)见云表。...
七省翁|(号)见平父。...
七修|(字)许继,明代人,官台州训导。...
七云|(字)吴襄,号悬水,清代大臣。...
七泽|(号)袁士瑜,明代人。...
戚士镜|(别名)见仲兰。...
期生|(字)见茂弘。...
期余|(字)黄闰,明代人,永乐进士。...
期远|(字)沈遘,后周人,为中书舍人。...
栖碧|(号)见彦清。...
栖凤|(字)何妥,隋代人,为龙州刺史。...
栖谷子|(号)范思敬,元代人,能文章。...
栖霞|(号)见扶曦。...
栖霞山人|(号)见廷玉。...
栖真|(字)苏澄隐,宋代道士。...
其材|(字)李因培,清代官员。...
其年|(字)陈维崧,号迦陵,清代文士。...
其凝|(字)彭绩,别字秋士,清代人。...
其清|(号)陵谬,清代人,精医。...
其绍|(字)钟离松,宋代人,绍兴进士,知兴化军。...
其盛|(字)谢汝韶,明代人,嘉靖举人,除知武义。...
其五|(字)汤世昌,号对松,清代人,乾隆进士。...
其武|(字)韩骐,号补瓠,清代人,贡生,工吟咏。...
其在|(字)宋必达,清代顺治进士,知宁都。...
空|阳[qi yang](号)见季卿。...
淇澳|(号)见闻斯。...
淇父|(字)卫宗武,自号九山,宋代人,官尚书郎。...
淇上|(字)章士斐,清代人,诸生。...
淇升|(字)谭见龙,又字潜初,清代人,乾隆举人,官龙门知县。...
淇园|(号)见元卿。...
淇筠|(字)刘文炳,明代人,投井自尽。...
淇瞻|(字)朱世扬,清代人,善中医学。...
淇瞻|(字)王芝藻,清代人,顺治举人,文人。...
旗门|(字)骆牙,陈国人,累迁散骑常侍。...
旗叟|(字)范应铃,宋代人,累迁金部郎。...
祺先|(字)严福孙,清代人,学者。...
奇纯|(字)柯维骐,明代人,嘉靖进士。...
奇峰|(号)见云连。...
奇峰|(字)徐镐,清代人。...
奇甫|(字)孙伟,宋代人,静州幕官。...
奇武|(字)蒋勋,清代画家。...
奇胥|(字)叶鼎奇,清代画家。...
奇珍|(字)罗毓珉,清代人,为台湾制造厂总办。...
奇之|(字)冯椅,号厚斋,宋代人,曾任江西运干。...
颀公|(字)马颀,清代人,顺治进士。...
岐凤|(字)朱应祥,号凤山,又号玉华外史,明代名士。...
岐民|(字)邵南,明代画家。...
岐宁|(号)见济卿。...
岐山|(字)梁化凤,清代人,顺治间武进士。...
岐山先生|(称)见道源。...
岐叔|(字)崔鹿,隋代人,官易州刺史。...
岐阳|(字)周子文,明代人,进士。...
岐云|(号)鲁治,明代画家。...
岐之|(字)杨分,晋代人,累官衡阳内史。...
祈公|(字)熊祚延,明代人。...
祈溪|(别名)见黄羊。...
齐旦|(字)赵知礼,陈国人,迁右将军。...
齐古|(字)方偕,明代人,迁光禄卿。...
齐美|(字)欧阳彬,后蜀人,累官尚书左丞。...
齐莫|(字)陈士京,又字佛庄,明代人,官至兴禄寺卿,因隐居赋诗,故署名海年渔长。...
齐奴|(字)见季伦。...
齐卿|(字)卢承泰,唐代人,拜幽州刺史。...
齐卿|(字)纪天锡,金国人,名医。...
齐卿|(字)郑师孟,号存斋,宋代学者。...
齐生|(字)许正绶,一字少白,清代人,道光进士。...
齐物|(字)魏丕,宋代人,历任刺史。...
齐物|(字)王溥,宋代人,曾进位司空。...
齐贤|(字)吴见思,清代文人。...
齐贤|(字)雷思齐,宋代人,道士。...
齐贤|(字)邹长儒,宋代人。...
齐贤|(字)蒋偕,宋代人,官广南东西路钤辖。...
齐贤|(字)冯伸已,宋代人,曾任右卫大将军。...
齐英|(字)方来,宋代人,累擢兵部侍郎。...
齐于|(字)见大可。...
齐泽|(号)见孟欿。...
齐之|(字)陈长方,宋代人,绍兴进士,学者称唯室先生。...
齐庄|(字)杨德周,明代人,万历举人,官高唐知县。...
齐庄|(字)孙放,晋代人,官长沙相。...
祇臣|(字)沈华,一名华范,清代诗人。...
祇若|(字)余栗,宋代进士,知江宁府。...
祇若|(字)余栗,宋代崇宁进士,为翰林学士。...
耆侣|(字)杨廷英,清代人,雍正进士,知尉氏县。...
耆卿|(字)柳永,原名柳三变,人称柳七,也称柳屯田,宋代著名词人。...
耆祥|(字)程公礼,明代人。...
耆仲|(字)郑洛英,号西瀍,又号耻虚,清代诗人。...
祁光宗|(别名)见伯裕。...
祁孙|(字)陆继略,别字修平,清代人,工诗。...
祁屿|(别名)祁序,宋代画家。...
畦乐|(号)见庭秀。...
屺公|(字)周斯盛,清代人,官即墨知县。...
屺怀|(字)杨传,一字槐溪,晚号慕如,清代人,嘉庆举人,知容场县。...
屺怀|(字)费念慈,清代人,光绪进士。...
屺望|(字)沈祖惠,一字虹舟,清代人,官高安知县。...
屺云|(字)项悰,清代人,工画山水。...
屺瞻|(字)何焯,号茶仙,清代人,官编修,学者称义门先生。...
屺瞻|(字)李念慈,号劬庵,清代名士。...
屺瞻|(号)见燕孙。...
屺瞻|(字)孙在丰,清代康熙进士。...
杞山|(字)魏观,明代人,授平江学正。...
杞园|(号)见起元。...
杞殖|(别名)杞梁,春秋齐国人,为大夫。...
芑东|(字)郭祖翼,清代人,诸生。...
芑塘|(字)戴镐,清代画家。...
芑堂|(字)张燕昌,号文渔,又号金粟山人,清代人,工篆隶。...
岂尘|(字)林外,宋代绍兴进士,知兴化令。...
岂凡|(字)见仲和。...
岂凡|(字)萧伟,明代人,授王会都司。...
岂凡|(字)金之俊,清代大臣。...
岂绩|(字)章藻功,清代人,工骈文,康熙进士。...
岂潜|(字)蒋锡震,清代人,康熙进士,官编修。...
岂石|(字)张灿,号湘门,清代人,康熙举人,工古文辞及书法。...
岂宿|(字)茅星来,号钝叟,又号具茨山人,清代学者。...
岂渔|(字)林磻,宋代嘉定进士,官海阳县尉。...
起庵|(号)见仲诚。...
起八|(字)夏宗澜,清代学者。...
起东|(字)姚震,明代人,曾任福建按察副使。...
起东|(字)谢宾王,清代人,顺治进士,官南康府推官。...
起东|(字)刘宗周,号念台,明代人,曾任礼部主事。...
起季|(字)辛次膺,宋代诗人。...
起蛟|(字)吴雷发,号夜钟,清代文人,诸生。...
起雷|(字)陈沂震,号狷亭,清代人,康熙进士。...
起霖|(字)皮龙荣,一字季远,宋代人,累官参知政事。...
起龙|(字)华叔阳,明代人,隆庆进士。...
起南|(字)邵应豹,宋代嘉熙进士,为常德府司户。...
起鹏|(字)詹尔达,明代人,万历进士。...
起潜|(字)余文龙,明代人,官至南京工部主事。...
起潜|(号)见慈柏。...
起潜|(字)刘埙,元代人,为延平教授。...
起潜|(字)陆飞,号筱饮,清代人,乾隆解元。...
起潜|(字)丘鳞,宋代人,除赣县尉。...
起山|(号)见饮和。...
起莘|(字)杜莘老,宋代人,累官殿中侍御史。...
起莘|(字)汤莘叟,宋代人,绍兴进士。...
起莘|(字)马从聘,明代人,万历进士。...
起田|(字)瞿式耜,又字伯略,号稼轩,明代大臣、诗人。...
起同|(字)杨升,明代人,弘治进士,除给事。...
起万|(字)倪千里,宋代人,累官监察御史。...
起西|(字)邓大临,号丹丘,清代人,义士。...
起星|(字)俞亮,清代画家。...
起修|(字)杨东明,号晋庵,明代学者。...
起岩|(字)蔡梦说,宋代文人,著有诗笺。...
起岩|(字)陶尊,号云谷,又号荫城,清代人,工画山水。...
起岩|(字)袁说友,宋代人,隆兴进士。...
起元|(字)张贞,号杞园,清代人,康熙拔贡。...
起元|(字)鲁贞,号桐山老农,元代人,元统举人,有桐山老农文集等。...
起贞|(字)庄元长,晚字顽庵,清代人,明崇祯进士。...
起之|(字)龙昌期,宋代人,官至殿中丞。...
启旦|(字)萧晚,明代人,正德进士,官至布政使。...
启甸|(字)黄鸣俊,明代人,万历进士。...
启东|(字)李旦,明代人,官刑部主事。...
启东|(字)范暹,明代人,画家,人称苇斋先生。...
启东|(字)盛寅,明代人,御医。...
启东|(字)方升,明代人,官江西提学副使。...
启范|(字)郑洛书,号思斋,明代人,正德进士,知上海县。...
启洪|(字)姜洪,号松冈,明代人,诗人。...
启敬|(字)冷谦道,号龙阳子,明代音律家。...
启敬|(字)任扃,明代经学家。...
启美|(字)文震亨,明代人,曾为中书舍人。...
启明|(字)吴亮,号既白,清代画家。...
启明|(字)周梦阳,明代人,官至工部都水司郎中。...
启明|(字)吴倬,清代画家。...
启明|(字)赵鹏飞,号木讷,宋代人,著有《春秋经筌》。...
启明|(字)水佳胤,明代人,为建宁兵备参议。...
启南|(字)沈周,号石田、白石翁,明代书画家。...
启人|(字)鲁曾煜,清代人,康熙进士,官庶吉士。...
启人|(字)赵佑,号鹿泉,清代人,乾隆进士。...
启人|(字)黄漠,号愚谷,清代人,工画。...
启商|(字)屈成霖,清代人,由卢龙知县擢知景州。...
启生|(字)程延祚,号绵庄,又号青溪居士,原名程默,清代学者。...
启泰|(字)孙奇逢,号钟元,清代学者,人称夏逢先生。...
启堂|(字)杨坊,又字憩棠,清代买办。...
启图|(字)区怀瑞,明代人。...
启文|(字)孙奎,明代人,生平以讲学为事,有曲涧遗稿。...
启文|(字)昂吉,元代人,官至池州录事。...
启我|(字)汪佑,号星溪,清代人,隐居教授。...
启先|(字)陈后,号寓斋,明代人,天监博士。...
启新先生|(称)见际明。...
启行|(字)陈益,号行素,明代人,教授。...
启阳|(字)陈复,号垣垣居士,明代人,善画山水松竹,兼工诗文。...
启愚|(字)金汝庸,清代人,为户部员外郎。...
启元子|(号)王冰,唐代著名医学家。...
启泽|(字)王源,明代人,出为潮州知府。...
启昭|(字)初杲,明代正德进士,擢云南参政。...
启照|(字)张升,明代人,成化进士。...
启之|(字)萧邺,唐代人,进士,为平章事节度河东。...
启中|(字)胡证,唐代人,拜岭南节度使。...
启衷|(字)许天锡,明代人,弘治进士。...
绮封|(字)邢典,初名大典,号书城,清代文人,诸生。...
绮季|(字)姜迁翰,清代人,画家。...
绮琴|(字)沈湘云,清代词人。...
绮园|(字)吴菘,清代画家。...
企大|(字)陶成,清代人,康熙进士。...
企晋|(字)吴泰来,号竹屿,清代乾隆进士,巡抚陕西。...
企泉|(字)董洵,号小池,清代人,工篆刻,著有《董氏印式》等。...
企山|(字)汪景望,清代书法家。...
企山|(号)见二思。...
企塘|(字)俞瑅,原名俞璟,又字更生,号是斋,清代画家。...
企延|(字)俞时笃,又字近苏,清代画家。...
企之|(字)曹仁希,一作仁熙,宋代人,善画山水。...
契此|(名)字布袋和尚,赐号定应大师,后梁高僧。...
契胡提|(字)陵延,后魏人,曾任武川镇将。...
契元|(字)杨朴,宋代文人,著有东里集。...
器远|(字)曹叔远,宋代人,绍兴进士。...
器之|(字)詹范,宋代人,曾任祠部员外郎。...
器之|(字)吴瓒,明代弘治进士,历知南通州。...
器之|(字)汪伟,明代人,历吏部侍郎。...
器之|(字)周玉衡,号润山,清代人,官至江西按察使。...
器之|(字)刘安世,宋代人,进士第。...
器之|(字)孙琏,宋代人。...
器之|(字)宋伯仁,号雪岩,宋代诗人。...
器之|(字)陈锜,明代人,曾任御史。...
器之|(字)莫伯熔,宋代人,进士第。...
器之|(字)陈直,宋代人,嘉定进士。...
器之|(字)黄钟,宋代人,乾道进士。...
器之|(字)敖陶孙,号臞庵,宋代人,庆元进士。...
器之|(字)田琢,金代人,宣宗时历山东东西路转运使。...
器之|(字)朱轼,宋代人,为房州司户。...
器之|(字)聂铉,明代人,洪武进士,为广宗丞。...
器之|(字)王仲宝,宋代将领。...
器之|(字)王进,明代经学家。...
器资|(字)彭汝砺,宋代人,曾举进士第一。...
憩庵|(字)李淳,明代书法家。...
憩棠|(字)见启棠。...
憩棠|(字)程懋采,清代人,嘉庆进士。...
恰山|(字)陈维安,清代人。...
千岸|(字)郭植,清代人,乾隆进士。...
千峰|(字)褚峻,清代书画家。...
千里|(字)柳昂,隋代人,曾任潞州刺史。...
千里|(字)马致远,号东篱,元代戏曲作家。...
千里|(字)袁昂,梁代人,曾任吴兴太守。...
千里|(字)马逢皋,明代人,万历进士。...
千里|(字)马唏骥,宋代人,淳熙进士。...
千里|(字)朱彝鉴,清代人,精篆法。...
千里|(字)顾广圻,号涧
千里|,又号思道居士,清代学者。...
千里|(字)高骈,唐代人,渤海郡王。...
千里|(字)郑重,明代书画家。...
千里|(字)阮瞻,晋代人,为太子舍人。...
千里|(字)阮骏,宋代人,为河南府少尹。...
千里|(字)邓驿,宋代人,淳熙进士,累官左司谏。...
千里|(字)蒋家驹,清代人,康熙举人,官怀集知县。...
千里|(字)赵伯驹,宋代人,画家。...
千里|(字)贾公杰,一作千之,宋代人,工画佛像。...
千里|(字)刘醇骥,号廓庵,清代文人。...
千里生|(号)见十经。...
千木|(字)杨三炯,号南乔,清代人,康熙举人。...
千年|(字)梁椿,北周人,封东平郡公。...
千年|(字)见思贤。...
千陂|(字)汪宪,号鱼亭,清代人,官刑部员外郎。...
千顷|(字)黄希宪,明代人,善画。...
千秋|(字)房坚,后魏人,官司空参议。...
千仞|(字)谢重辉,号方山,清代人,官刑部郎中。...
千仞|(字)贾国维,清代人,康熙举人。...
千仞|(字)欧阳东风,明代人,除兴化知县。...
千松|(号)见月亭。...
千宣|(字)林澍蕃,又字香海,清代乾隆进士,官编修。...
千岩|(号)见孔孙。...
千岩老人|(号)见东夫。...
千英|(字)于天麒,清代人,著有石斋集。...
千之|(字)任辰旦,号待庵,清代学者。...
千之|(字)郑真,明代学者。...
千之|(字)刘伯愚,明代人。...
千之|(字)见千里。...
千子|(字)艾南英,明代人,授兵部主事。...
芊绿|(字)沈金鳌,自号尊生老人,清代医学家。...
迁夫|(字)先著,清代书法家。...
迁于|(字)李希乔,号石鹿山人,清代书画家。...
迁之|(字)梁乔,明代人,弘治进士。...
迁之|(字)项乔,明代人,嘉靖进士。...
迁之|(字)柯乔,明代人,进士出身。...
谦伯|(字)王逊,明代人,由进士起至御史。...
谦伯|(字)钱逊,明代人,迁孟津知县。...
谦持|(字)邓汝功,清代人,乾隆进士,有密娱斋诗稿。...
谦甫|(字)董恂,号壶山,清代人,工诗能医,著有《诗集》、《词集》等。...
谦父|(字)王㧑,宋代人,迁吏部郎中。...
谦父|(字)宋自逊,号壶山,宋代文人,工词。...
谦光|(字)杨辉,宋代数学家。...
谦光|(字)郑受益,后晋人,累迁右谏议大夫。...
谦季|(字)见对初。...
谦居|(字)简上,清代人,顺治举人,累擢广西右江道。...
谦六|(字)陈亦禧,一字子文,号香泉,清代人,官石阡知府。...
谦牧|(字)黄承吉,号春谷,清代人,嘉庆进士。...
谦牧斋|(号)见清源。...
谦山|(号)见希禹。...
谦山|(号)见恒岩。...
谦士|(字)赵秉冲,号研怀,清代人,官至户部右侍郎。...
谦受|(字)辛从益,一字筠谷,清代人,以编修累官礼部左侍郎。...
谦叔|(字)王益祥,号止轩,宋代学者。...
谦叔|(字)范致虚,宋代人,累官尚书左丞。...
谦问|(字)葛炎,宋代人,著有《信斋词》。...
谦斋|(字)萨理弥实,元代人,由御史出为建昌太守。...
谦斋|(字)叶廷秀,明代人,天启进士,官兵部右侍郎。...
谦斋|(号)周坦,明代人,仕为县令。...
谦斋|(号)见升之。...
谦斋|(号)见子材。...
谦斋|(号)见光照。...
谦贞|(字)余增远,一字若水,明崇祯进士,知宝应县。...
谦之|(字)梁成大,宋代人,开禧进士。...
谦之|(字)卞永吉,清代人,官绵州知州。...
谦之|(字)林光朝,宋代隆兴进士,累官广西提点刑狱。...
谦之|(字)叶大有,宋代人,除宝章阁直学士。...
谦之|(字)钱受益,明代人,天启进士,官至少詹事。...
谦之|(字)邹守益,明代人,曾任礼部郎中。...
谦之|(字)何煟,清代人,累官河南巡抚。...
谦之|(字)刘敬,明代人,孝子。...
谦之|(字)潘柄,宋代学者,学者称瓜山先生。...
谦之|(字)汪义和,宋代人,官侍御史。...
谦中|(字)张有,宋代人。...
谦仲|(字)屈可伸,明代人,授检讨。...
谦仲|(字)王蔺,宋代人,累官至参知政事。...
谦仲|(字)莫光朝,宋代人,第进士。...
谦仲|(字)李大有,宋代人,官至太常博士。...
钤峰|(字)王文瑞,清代人,曾官至赣南道。...
灊峰|(号)见子方。...
潜庵|(号)见孔伯。...
潜庵|(号)见汉卿。...
潜滨|(字)毛起,明代人,历苏州知府,人称青城先生。...
潜沧|(字)见占一。...
潜初|(字)见淇升。...
潜初|(字)见天自。...
潜川|(号)金维嘉,清代文人。...
潜村|(号)见叶飞。...
潜道|(字)怀贤,赐号圆通大师,宋代僧人。...
潜道|(字)畅大隐,宋代人。...
潜夫|(字)洪焱祖,元代人,学者。...
潜夫|(字)浦龙渊,清代人。...
潜夫|(字)方孔炤,号仁植,明代人,以右佥都御史巡抚湖广。...
潜夫|(字)邵潜,自号五岳外臣,清代文学家。...
潜夫|(字)张昭,宋代人,官吏部尚书,封郑国公。...
潜夫|(字)叶钤,清代人,学者。...
潜夫|(号)见庸玉。...
潜夫|(字)舒俊鲲,清代人。...
潜夫|(字)刘克庄,号后村居士,南宋名作家。...
潜夫|(字)刘炎,宋代人,朱熹门人。...
潜夫|(字)吴升,晚号定庵,宋代著作家。...
潜夫|(字)见因仲。...
潜夫|(字)李孔昭,清代人,隐居教授。...
潜夫|(字)李著,号墨湖,明代画家。...
潜夫|(字)汪应蛟,明代人,授南京兵部主事。...
潜甫|(字)张默,明代人,善画山水。...
潜谷|(号)见汝极。...
潜古|(字)杨汲,宋代人,官户部侍郎。...
潜辉|(字)黎恬,明代人,永乐进士,授监察御史。...
潜涧|(号)见伯威。...
潜坤|(字)见舜咨。...
潜丘|(号)见百诗。...
潜山居士|(号)见新仲。...
潜叔|(字)赵师旦,宋代人。...
潜亭|(号)见佩先。...
潜亭|(号)见淳初。...
潜文|(字)周纯,宋代人,官至京西运判。...
潜文|(字)见仲文。...
潜翁|(号)见叔明。...
潜翁|(字)郑骧,宋代人,元符进士,由直秘阁知同州。...
潜溪|(号)见景濂。...
潜轩|(号)王昭,宋代人,师陈醇,为乡先生。...
潜园|(字)见刚甫。...
潜在|(号)见子晋。...
潜斋|(号)见子文。...
潜斋|(号)见孟英。...
潜斋|(号)见岩叟。...
潜斋|(号)见达天。...
潜斋|(号)见清翁。...
潜斋先生|(称)见嗣寅。...
钱抱素|(别名)见子云。...
钱秉镫|(别名)见饮光。...
钱昌龄|(别名)见子寿。...
钱处士|(别称)钱亮,五代吴国人,封为霸国先生。...
钱传瓘|(别名)见明宝。...
钱传璙|(别名)见德辉。...
钱传|(别名)见秉徽。...
钱传懿|(别名)见秉徽。...
钱大|(别名)钱应魁,又名钱应喜、钱孝,清代泖湖农民、渔民起义军领袖。...
钱东墉|(别名)见以成。...
钱芬|(别名)见仲芬。...
钱佛子|(别称)钱益,宋代人,进士,官静江府通判。...
钱福林|(别名)见东生。...
钱干|(别名)见习礼。...
钱贵昌|(别名)见吉生。...
钱弘偁|(别名)见智仁。...
钱弘俶|(别名)见文德。...
钱弘倧|(别名)见隆道。...
钱弘佐|(别名)见钱祐。...
钱鋑|(别名)钱宝廉,清代人,道光进士,官至吏部右侍郎。...
钱考工|(称)见仲文。...
钱宽|(别名)见德洪。...
钱孝|(别名)见钱大。...
钱信|(别名)见诚允。...
钱应喜|(别名)见钱大。...
钱永升|(别名)见仲益。...
钱祐|(字)钱佐,初名弘佐,五代吴越人,袭封吴越国王。...
钱榆|(别名)见叔美。...
前川|(号)曾忭,明代人,嘉靖进士。...
前村|(号)见道大。...
前度|(字)刘渡,清代人,画家。...
前冈|(号)胡经,明代嘉靖进士。...
虔甫|(字)李钺,明代人,历兵部左右侍郎。...
虔和|(字)李谐,后魏人,官散骑常侍。...
虔中|(字)林慎思,唐代咸通进士,官至水部郎中。...
乾初|(字)陈确,清代人。...
乾定|(字)宇文康,北周人,封纪王。...
乾福|(字)宇文贵,北周人,为幽州刺史。...
乾护|(字)柳援,后魏人,累迁右光禄大夫。...
乾吉|(字)梁梦龙,明代人,嘉靖进士。...
乾经|(字)李系,后魏人,官太子家令。...
乾九|(字)蒋元龙,号春雨,清代画家。...
乾罗|(字)尔朱敬,隋代人。...
乾乾居士|(号)见良贵。...
乾三|(字)周克开,号梅圃,清代人,官至杭嘉湖海防道。...
乾沙|(号)骆从宇,明代人,万历进士。...
乾叟|(字)黄复,宋代人,宝庆进士。...
乾遂|(字)李文利,号雨山,明代人,官思南府教授。...
乾所|(号)见韦卿。...
乾所|(号)见孟龙。...
乾所|(字)刘灏,清代人,康熙进士,官至御史。...
乾泰|(字)尹应元,明代人,由进士累官佥都御史。...
乾文|(字)都四德,号秋庄,清代人。...
乾锡|(字)崔嘏,唐代人,官邢州刺史。...
乾翔|(字)陈庆镛,别字颂南,清代人,道光进士。...
乾行|(字)余正健,清代人,官至副都御史。...
乾阳|(字)宇文贤,北周人,官至上柱国雍州牧太师。...
乾邕|(字)王崇,后魏人,仕梁州镇南府主簿。...
乾邕|(字)高乾,北齐人。...
乾斋|(字)李修易,号子健,清代画家。...
乾斋|(号)见广陵。...
乾之|(字)侯刚,后魏人,为冀州刺史。...
遣玄子|(号)见纵之。...
歉斋|(字)见掌雷。...
茜玉|(字)王球,南朝宋人,除尚书仆射。...
强父|(字)李宗勉,宋代人,累拜左丞相。...
强生|(号)见道生。...
强学|(字)谢大强,宋代人,嘉定进士,官至兵部侍郎。...
强斋|(号)见树南。...
强斋|(号)见孝章。...
强直|(号)李佐之,唐代人,累调河南尉。...
墙东居士|(号)见子聚。...
谯国老人|(号)见仲庄。...
樵庵|(字)文行远,清代人,贡生。...
樵海|(号)谭宝焕,明代人,好讲学,有樵海集。...
樵水|(字)顾樵,号石邪,清代诗人、书画家。...
樵水|(号)见文圃。...
樵雪生|(号)见良贵。...
樵野|(号)见皓峦。...
樵隐|(号)谢景章,元代文人。...
樵佣|(字)王锡朋,清代将领。...
樵云|(号)见文彬。...
乔基|(字)李乔基,以字行,名李安善,清代勇士。...
乔可|(字)柯尚迁,自号阳石山人,明代人,学者。...
乔南|(字)见相斗。...
乔年|(字)朱松,宋代官吏,学者称韦斋先生。...
乔卿|(字)郭贺,后汉人,官尚书令。...
乔卿|(字)魏霸,后汉人,官光禄大夫。...
乔若|(字)常延龄,明代人。...
乔生|(字)陈子升,清代人,工诗。...
乔新|(字)叶竦,明代人,正德进士,为刑部主事。...
乔云|(号)见古凤。...
乔仲|(字)何维柏,明代人,历吏部左右侍郎。...
桥村|(字)见纬五。...
桥山|(号)见居厚。...
翘卿|(字)杨一葵,明代人,万历进士。...
且庵|(号)见季尉。...
且老|(字)刘龟年,宋代人,孝宗时知武陵。...
且湜|(字)张渭,清代人,工画。...
且硕|(字)程庭,号若庵,清代人。...
且园|(号)见韦之。...
挈庵|(字)孙炯,清代人。...
钦伯|(字)沈栻,号宗娄、古云,清代人,仕至河东盐运使。...
钦度|(字)司马允,晋代人,封淮南王。...
钦尔|(字)刘永锡,号剩庵,清代人,崇祯举人。...
钦甫|(字)苏思恭,宋代人,嘉定进士,除兴化军教授。...
钦父|(字)薛舜俞,宋代人,绍熙进士,知金华县。...
钦来|(字)周准,号迂村,清代人,有迂村文钞。...
钦礼|(字)钟礼,号南越山人,明代名士。...
钦漠|(字)刘昌,明代人,官至广东参政。...
钦佩|(字)王韦,明代人,由进士官至太仆少卿。...
钦仁|(字)韦协,隋代人,曾任秦州刺史。...
钦山|(字)马远,又字遥父,宋代画家,北宋灭亡后,所绘多残山剩水,时称马半边。...
钦叔|(字)李献能,金代辞赋家。...
钦叟|(字)唐恪,宋代人,累官户部侍郎。...
钦文|(字)萧献,北周人,授吴州刺史。...
钦顒|(字)陈昂,明代人,为太仆少卿。...
钦用|(字)李献甫,金代人,迁镇南军节度副使。...
钦斋|(字)见昭信。...
钦之|(字)见迈堂。...
钦之|(字)姬汝作,金代人,以才量称于时。...
钦之|(字)万廷埕,明代人,由举人知安福县。...
钦之|(字)易舒浩,明代人,授检讨。...
钦止|(字)鲍由,宋代人,进士,除工部员外郎。...
钦仲|(字)李撰,蜀汉学者。...
亲臣|(字)秃忽鲁,元代人,官至枢密副使。...
勤补|(字)周广业,号耕崖,清代诗人。...
勤道|(字)傅自修,宋代人,曾任直宝文阁。...
勤道|(字)程进翼,宋代人。...
勤甫|(字)田汝耔,明代人,累官湖广副使。...
勤之|(字)吕天成,别字棘津,又号郁蓝生,明代戏曲理论家。...
勤止|(字)彭定求,又字南畇,清代人。...
勤中|(字)王武,自号忘庵,又号雪颠道人,清代人,以诸生入太学。...
琴伯|(字)王梓,清代人,官崇宁知县。...
琴材|(字)郭桐,清代人。...
琴槎|(字)王寅,原名王蔼,清代人,进士,官户部主事。...
琴东逸史|(号)见子延。...
琴峰|(号)见念祖。...
琴甫|(字)袁桐,号琴南,清代人,能诗,善隶法,精篆刻。...
琴航|(字)廉兆纶,清代人,官至户部侍郎仓场总督。...
琴六|(字)黄廷鉴,清代人,诸生。...
琴南|(字)董国华,号荣若,清代人,嘉庆进士。...
琴南|(号)见琴甫。...
琴浦|(号)见敬堂。...
琴山|(字)高元标,清代人。...
琴山|(号)见季鲁。...
琴山|(字)丁凝,号静者,清代诗人。...
琴山樵者|(号)见逸上。...
琴士|(号)见绳伯。...
琴堂|(号)见纯全。...
琴田|(字)汪谷,号心农,清代画家。...
琴坞|(字)黄辅辰,清代人,道光进士。...
琴坞|(号)见孟昭。...
琴西|(字)洪汝奎,清代人,道光举人。...
琴西|(字)孙衣言,清代道光进士。...
琴仙|(字)冯挹芳,清代人。...
琴香|(字)蒋微,一字锦秋,号石溪渔妇,清代女画家。...
琴轩|(号)见德言。...
琴轩|(字)潘鼎新,清代淮军将领。...
琴轩|(号)见玉山。...
琴岩居士|(号)唐庭楷,清代画家。...
琴友|(字)张鸿逑,明代人,工词。...
秦川|(字)盛百二,号柚堂,清代人,乾隆举人。...
秦妇吟秀才|(称)见端己。...
秦淮寓客|(号)见敏轩。...
秦台子|(号)王巽,明代人,官钦天监五官司历。...
秦亭|(号)见祖望。...
秦|(别名)见砚云。...
秦余山人|(号)见昭法。...
秦余山人|(称)见东伯。...
秦载瞻|(别名)见炳如。...
芹涧|(号)见仁甫。...
芹盟|(号)见执中。...
芹圃|(号)见曹霑。...
芹圃|(字)莘开,清代人,工书画篆刻。...
芹泉|(号)见汝威。...
芹溪|(号)见曹霑。...
青拗|(字)胡式钰,清代人,工诗古文。...
青侪|(字)金学莲,清代文人,诸生。...
青城|(号)见子存。...
青城山樵|(号)见克用。...
青城先生|(称)见潜滨。...
青窗|(号)王易,初名进思,号淳斋,宋代人,善书而好吟,后为道士。...
青雕|(字)张宸,清代人,官兵部主事。...
青方|(字)冯起震,明代人,善画竹。...
青峰|(号)见廷节。...
青浮|(号)见山如。...
青父|(字)张丑,原名谦德,原字叔益,号米庵,明代人。...
青谷|(字)丘岳,一字退谷,号五游,清代书画家。...
青壑|(号)见周卜。...
青华|(号)见大立。...
青际|(字)任绳隗,清代人,顺治举人。...
青柯|(号)见太晖。...
青来|(字)见朗夫。...
青来|(字)徐潮,清代人,康熙进士。...
青来|(字)江东伟,号壶公,明代举人。...
青来|(号)见师桥。...
青雷|(字)朱文震,号去羡,清代人,授詹事府主簿。...
青藜|(字)曾灿,原名传灿,一字止山,清代人。...
青立|(字)朱昂之,号津里,清代画家。...
青立|(字)陈靖,清代人,工画山水。...
青莲|(字)见董白。...
青莲居士|(号)见太白。...
青裢居士|(号)见子敬。...
青灵山人|(号)见小眉。...
青龙|(字)刘腾,后魏人,累官太府卿。...
青麓|(号)见肃瀚。...
青螺|(字)徐灿心,清代人,画家。...
青螺|(字)见相奎。...
青萝子|(号)见用仪。...
青门|(字)冯震生,清代人。...
青门|(字)吴宗达,明代人,历东阁大学士。...
青门山人|(号)见子湘。...
青门山人|(号)见懋学。...
青牛道士|(号)见君达。...
青浦|(号)见左璇。...
青丘|(字)马一卿,明代人,工画。...
青丘子|(号)见季迪。...
青然|(字)吴檠,清代乾隆进士,官刑部主事。...
青山|(号)见仪可。...
青山|(号)蒋贵,明代画家。...
青山|(号)见楚瞻。...
青石|(字)樊云,清代画家。...
青士|(字)安箕,清代文人。...
青士|(字)佟赋伟,清代人,官宁国知府。...
青士|(字)左仁,原名辉春,号清石,清代人,官至淮徐海兵备道。...
青士|(字)周筼,初名周筠,别字筜谷,清代诗人。...
青耜|(号)见通甫。...
青松|(号)见宝臣。...
青松居士|(号)见商卿。...
青蓑|(字)田锡田,一字守田,号坚瓠,清代书法家。...
青蓑老渔|(号)见紫山。...
青坛|(字)吴震方,清代康熙进士,官至监察御史。...
青坛|(号)见子固。...
青藤道人|(号)见文长。...
青文|(字)蓝洄,清代画家。...
青文|(字)钱玉炯,一字陈人,清代人,诸生,学者。...
青溪|(号)徐楚,明代人,任四川布政司参政。...
青溪|(号)见子厚。...
青溪居士|(号)见启生。...
青霞|(号)顾凝远,明代名士。...
青霞|(号)见少偕。...
青霞|(字)见敬身。...
青霞亭长|(号)见耀南。...
青轩|(字)程南云,号远斋,明代人,曾任太常卿。...
青崖|(号)见山堂。...
青崖|(号)见远文。...
青崖|(字)迮鹤寿,号兰宫,清代道光进士。...
青岩|(字)杨兆鲁,清代人,顺治进士,官至福建延平道按察司副使。...
青洋|(字)见芬照。...
青瑶|(号)见西序。...
青蚓|(号)见道母。...
青屿|(号)见仪吉。...
青屿|(号)见崇之。...
青屿|(号)见日乾。...
青原|(字)沈永年,号息非,清代人,官太医院使。...
青垣|(号)见大宗。...
青垣|(字)刘跃云,清代人,乾隆进士,官至礼部侍郎。...
青岳|(字)见敬修。...
青在|(字)张宗松,又字楚良、蠖卢,清代人。...
青峙|(别字)见岱齐。...
青竹|(字)傅山,别字青主,又字仁仲,清代人,学者。...
青主|(字)见青竹。...
清庵|(号)见元素。...
清白生|(号)见廷圭。...
清白石|(称)檀观,明代人,官至云南按察使佥事。...
清白士|(号)见曜北。...
清碧先生|(称)见伯原。...
清伯|(字)见原静。...
清常道人|(号)见元度。...
清臣|(字)黄亢,宋代人。...
清臣|(字)黄洧,宋代人,曾任广东转运判官。...
清臣|(字)颜真卿,唐代大臣、书法家,人称颜平原、颜鲁公。...
清臣|(字)刘秉直,元代人,任卫辉路总管。...
清臣|(字)赵善湘,宋代人,庆元进士。...
清臣|(字)邓孝廉,宋代人,建炎进士,为韶州教授。...
清臣|(字)李参,宋代才子,官吏。...
清臣|(字)车若水,自号玉峰山民,宋代人,工古文。...
清痴|(号)见汇川。...
清夫|(字)崔渭源,号肖玉,清代人,康熙副贡。...
清夫|(号)吴贤湘,清代嘉庆进士,官邵武教授。...
清甫|(字)曹泾,宋代人,为紫阳书院长。...
清甫|(字)胡达源,号云阁,清代嘉庆进士。...
清父|(字)顾源,号宝幢居士,明代人,学者。...
清父|(字)朱缨,号小松,明代书画家。...
清父|(字)黄河水,初名德水,明代人,工诗。...
清光|(字)汪濆,唐代人,授歙州团练使。...
清汉|(字)周拔,号挺生,清代画家。...
清和|(字)沈寿昌,清代海军爱国军官。...
清河道人|(号)见希圣。...
清寰|(字)董策,明代人,工画。...
清晖|(字)吴照,号雨香,清代画家。...
清晖老人|(称)见石谷。...
清澜|(号)见廷肇。...
清老|(字)俞澹,宋代文人。...
清冷山沙门|(号)省躬,唐代高僧。...
清凉居士|(号)见良臣。...
清佩|(字)陈士芳,明朝人。...
清卿|(字)刘正,元代人,累官中书左丞。...
清卿|(字)赵子潇,宋代人,宣和进士。...
清卿|(字)何源,宋代人,进士。...
清卿|(字)李若水,原名若冰,宋代使臣。...
清卿|(字)鲍潇,宋代人,乾道进士,知新昌。...
清卿|(字)夏安期,宋代人,不学无术者。...
清卿|(字)吴大澄,号恒轩,又号恪斋,清代金石学家。...
清臞老人|(号)见舜举。...
清渠|(号)见涵初。...
清泉|(字)胡永仁,明代人,学者。...
清泉|(号)真空,明代僧人。...
清容|(号)见心余。...
清容先生|(号)见道源。...
清容野叟|(号)见子善。...
清如|(字)朱秉鉴,号鹿坪,清代人,官福宁府教授。...
清如|(字)吴喜洤,清代道光进士,官户部员外郎。...
清石|(号)见青士。...
清叔|(字)史弥宇,宋代人,知武冈军。...
清叔|(字)李蘩,宋代人,累官仓部郎中。...
清叔|(字)任天宠,金代人,迁户部尚书。...
清叔|(字)茅湘,宋代人,授兵部侍郎。...
清叔|(字)范拱,金代人,曾任太常卿。...
清叔|(字)刘并,宋代人,端平进士。...
清叔|(字)卫泾,晚号西园居士,宋代人,淳熙进士,官至参知政事。...
清淑|(字)吴梅乡,宋代人。...
清叟|(字)陈以庄,号月溪,宋代词人。...
清微道人|(号)见韵香。...
清翁|(字)吴渭,号潜斋,宋代人,官义乌令。...
清溪|(号)见震业。...
清溪|(号)见季邻。...
清溪|(号)桂彦良,又名桂德,官平江路教授。...
清溪|(号)见子朗。...
清溪|(字)董瑜,清代人,善绘事。...
清溪|(字)徐沂,清代人,名医。...
清溪道人|(号)见端伯。...
清溪樵子|(号)见吉生。...
清溪子|(号)李涉,唐代人,为太学博士。...
清遐居士|(号)沈文彪,宋代文人。...
清湘陈人|(号)见石涛。...
清湘遗人|(号)见石涛。...
清修|(字)王修玉,清代人,贡生。...
清修道人|(号)济纳,清代宗室。...
清虚|(字)廖冲,梁代人。...
清虚先生|(号)见定国。...
清轩|(字)万斛泉,清代人,同治间主讲龙门书院。...
清夷长者|(号)见补之。...
清逸居士|(号)潘兴嗣,宋代人,为德化县尉。...
清逸处士|(号)见云夫。...
清隐|(字)陈岩,宋代人。...
清隐处士|(号)见明叔。...
清于|(字)恽冰,清代人,善写生。...
清宇|(字)王尚廉,明代人,贡生。...
清源|(字)林泉生,号谦牧斋,更号觉是轩,元代人,官至翰林直学士。...
清源|(字)张误,宋代人,官奉议郎。...
清远|(字)黄景昌,别字明远,元代人。...
清远|(字)沈文奎,清代人,官漕运总督。...
清远先生|(称)见季思。...
清斋|(字)邵辅,清代人,官同州知府。...
清之|(字)戴缨,明代画家。...
清之|(字)叶芬,明代画家。...
清之|(字)徐沆,明代人,嘉靖举人。...
卿材|(字)林杞,宋代天圣进士,历知康雅泰淄四州。...
卿季|(字)丁常任,宋代人,累官户部侍郎。...
卿实|(字)蒋信,明代人,为贵州提学副使,人称正学先生。...
卿雯|(字)余廷灿,号存吾,清代学者。...
情耕|(字)周礼,号月岩,清代人,工古文。...
晴波|(字)郑沄,号枫人,清代人,乾隆举人,官至浙江粮道。...
晴川|(号)见景何。...
晴川|(字)孙之騄,清代学者。...
晴村|(字)庆霖,清代人,官至福州将军。...
晴芬|(字)见缄石。...
晴峰|(字)程矞采,清代人,嘉庆进士。...
晴江|(字)见豫仲。...
晴江|(字)见大川。...
晴江|(字)喻智,明代人,正德进士。...
晴江|(号)见虬仲。...
晴岚|(字)张若霭,清代人,雍正进士。...
晴沙|(号)见华阳。...
晴沙|(字)李羲,清代人,喜钓鱼,人称钓鱼先生。...
晴山|(字)何鼎,清代人,官长葛知县。...
晴溪|(字)见行偕。...
晴崖|(字)见晓沧。...
晴岩|(字)丘峻,清代人,有南湖纪略稿。...
晴岩|(号)见雨若。...
晴岩|(号)见开平。...
晴原|(号)见济美。...
擎庵|(号)见孟高。...
擎衡|(字)晋国柱,明代人,隐士。...
擎元|(字)唐世柱,明代人,官户部员外郎。...
擎之|(字)赵良栋,别字西华,清代人,累迁天津总兵管。...
檠斋|(号)见辅之。...
磬泉|(号)彭遵泅,清代人,乾隆进士。...
罄室|(号)见叔宝。...
庆百|(字)吴农祥,号星叟,清代文学家。...
庆宾|(字)张彝,后魏人,官散骑常侍。...
庆伯|(字)杨重雅,清代人,道光进士,官至广西巡抚。...
庆伯|(字)吴会,元代文人。...
庆伯|(字)李遇孙,号金澜,清代人,官处州训导。...
庆臣|(字)宋申锡,唐代进士,累迁翰林学士。...
庆崇|(字)蔡漴,宋代人,乾道进士,为巴州教授。...
庆符|(字)张伯麟,宋代人。...
庆甫|(字)陈祜,一名天祐,元代人,为浙东道宣慰使。...
庆甫|(字)田稔,明代人,由进士官民部主事。...
庆复|(字)陈京,唐代人,进士第,任太常卿博士。...
庆会|(字)余泰符,宋代人,进官都督府帅干。...
庆吉|(字)华冠,号吉崖,清代人,工写照,兼工山水。...
庆集|(字)薛庆之,后魏人,累迁沧州刺史。...
庆来|(字)张丰享,号欧亭,清代人,诸生。...
庆鲁|(字)王次翁,宋代人,曾官至御史中丞。...
庆明|(别名)长孙俭,北周人,封昌宁公。...
庆山奴|(别名)见献甫。...
庆善|(字)洪兴祖,宋代人,学者。...
庆时|(字)王遇,后魏人,曾拜光禄大夫。...
庆始|(字)陆昕之,后魏人,曾任相州刺史。...
庆寿|(字)宇文延,后魏人,累迁直寝。...
庆叔|(字)莫拤,宋代人,进士第。...
庆嗣|(字)欧阳光祖,宋代人,为江西运干。...
庆孙|(字)杨克让,宋代人,迁西川转运副使。...
庆先|(字)马胤孙,后唐代人,进士。...
庆绪|(字)孔休源,梁代人,秀才,曾授宣惠将军。...
庆绪|(字)谢敷,晋代人,隐士。...
庆雍|(字)赵肃,后魏人。...
庆余|(字)朱庆余,以字行,原名可久,唐代诗人。...
庆预|(字)戴凯之,晋代人,有竹谱。...
庆云|(字)林逢龙,宋代人,太学生。...
庆云|(字)陈国瑞,清代人,官提督。...
庆曾|(字)严昌裔,宋代人,学者。...
庆之|(字)萧贺,宋代人,咸平进士。...
庆之|(字)易元吉,宋代画家。...
庆之|(字)慎从吉,宋代人,工医术。...
庆之|(字)任中正,宋代人,迁礼部尚书。...
庆之|(字)吴延祚,宋代人,为雄武军节度使。...
庆之|(字)李祐,唐代人,官右龙武统军。...
庆子|(字)檀凭之,晋代人,为东莞太守。...
庆祖|(字)卢道虔,后魏人,官幽州刺史。...
穹佐|(字)李昊,后蜀大臣。...
琼美|(字)阎宝,后唐人,拜检校太尉。...
琼圃|(号)倪嘉善,明代学者。...
琼邱|(号)见孚来。...
琼树|(字)谢林,明代人,隐居教授。...
琼章|(字)叶小鸾,一字瑶期,明代女文人,工诗。...
琼芝|(字)杨艳,晋代武帝皇后。...
茕绝|(号)见天奇。...
秋白|(号)见书年。...
秋碧|(字)贺双卿,清代女文人。...
秋碧|(号)见大声。...
秋碧|(字)顾槐三,清代人,才子,有补五代史志。...
秋蟾|(字)张德辉,号云巢老人,明代人,画家。...
秋池|(号)见虬仲。...
秋池老人|(号)见亦山。...
秋村|(号)见师中。...
秋岛|(字)姜虬绿,自号苍弁山,又号大海樵人,清代学者。...
秋萼|(字)沈昭,明代画家。...
秋萼|(字)褚华,清代文人,著有宝书堂集。...
秋帆|(号)见纕蘅。...
秋帆|(号)见孟平。...
秋芳|(字)汪庭桂,元代人,为紫阳书院院长。...
秋舫|(号)见太初。...
秋舫|(号)见文溁。...
秋芙|(字)关锳,清代女文人。...
秋甫|(字)高阳,明代人,画家。...
秋谷|(号)见伸符。...
秋航|(字)顾船,清代僧人。...
秋鹤|(号)见虞伯。...
秋涧|(字)沈麟,元代画家。...
秋涧|(号)见元白。...
秋江|(字)文湛,明代僧人,工诗。...
秋江|(字)张广,明代人,善画。...
秋江翁|(号)朱弥钳,明代宗室。...
秋锦|(号)见武曾。...
秋朗|(字)吴晖,清代诗画家。...
秋舲|(字)赵庆禧,清代文人,工诗词。...
秋娘|(字)朱希真,宋代词人。...
秋农|(字)余旻,清代人,贡生。...
秋农|(字)姚文田,清代嘉庆进士,累官礼部尚书。...
秋平|(字)黄文旸,清代人,贡生。...
秋浦|(字)罗江,原名世棻,清代人,诸生,有桂笠斋诗文集。...
秋圃|(字)见又哲。...
秋圃|(号)见贯芬。...
秋岐|(字)毕日零,清代人,贡生。...
秋卿|(字)胡甲桂,明代人,累官广信通判。...
秋卿|(号)见云扶。...
秋卿|(字)见义声。...
秋清居士|(号)见绍武。...
秋泉|(号)许荩臣,清代人。...
秋纫|(号)见壬叔。...
秋珊|(字)江顺治,清代人,为浙江候补县丞。...
秋绍|(字)张夏,清代人。...
秋胜|(号)见敦初。...
秋史|(字)见成嘉。...
秋史|(字)王苹,清代诗人。...
秋史|(字)金鹗,清代文人。...
秋士|(字)见其凝。...
秋士|(字)黄鞠,号菊痴,清代人,工画花卉士女。...
秋室|(号)见传九。...
秋室|(字)余集,号蓉裳,清代诗画家。...
秋墅|(号)见景光。...
秋水|(号)见子文。...
秋水|(字)谢文存,号约斋,清代人,学者。...
秋水|(字)王际华,清代人,由编修官至户部尚书。...
秋水|(字)冯如京,别字紫乙,清代人,曾任广东左布政使。...
秋水|(号)见惟允。...
秋水|(号)见春冶。...
秋水|(字)施淦,清代人,画家。...
秋水|(别号)见奕倩。...
秋水|(号)见云卿。...
秋孙|(字)刘珍,后汉人,著书较多。...
秋潭|(号)见苇如。...
秋潭|(字)彭淑,清代人,曾知吉水县。...
秋潭|(字)梁文泓,号龙泓,又号深甫,清代人,工书。...
秋潭|(号)见季韫。...
秋潭|(字)文孚,清代人,曾官至文渊阁大学士。...
秋堂|(号)见庭荫。...
秋堂|(号)见浚仪。...
秋塘|(号)见敬甫。...
秋涛|(字)见秀实。...
秋涛|(号)见集生。...
秋田老人|(号)见鲁一。...
秋亭|(字)李金墉,清代人,官至吉林道员。...
秋艇|(号)见蕴冲。...
秋霞|(号)余万言,清代江宁道士。...
秋晓|(号)见玉渊。...
秋崖|(字)惠希孟,元代人。...
秋崖|(号)见巨山。...
秋崖|(号)见次岳。...
秋岩|(号)见范斯。...
秋岩|(号)葛庆龙,又号寄渔翁,宋代人,工诗,放浪江湖以终。...
秋岩|(字)许兆春,清代人,乾隆进士。...
秋岩庄靖处士|(号)紫潜道,元代人,不乐仕进。...
秋药|(字)马履泰,清代人,乾隆进士,工书画。...
秋野|(字)严起恒,明代人,崇祯进士,除刑部主事。...
秋玉|(字)陆元泓,清代人。...
秋玉|(字)马曰琯,清代人。...
秋月|(字)颜晖,元代画家。...
秋岳|(字)华岩,号新罗山人,清代画家。...
秋岳|(字)曹溶,号倦圃,清朝人,明崇祯进士。...
秋斋|(字)白云上,清代书法家。...
秋庄|(号)见乾文。...
秋字|(号)见懋礼。...
丘高|(别名)见仪仲。...
丘老虎|(称)见伟堂。...
丘潜|(别名)丘文播,后蜀画家。...
丘司空|(称)见希范。...
丘园子|(号)见季长。...
求迩|(号)见弥发。...
求乐|(字)刘球,明代人,永乐进士。...
求我|(字)解蒙,元代人,著有《易精蕴大义》。...
求夏|(字)陈履端,清代人,工词。...
求心|(字)徐宗仁,宋代人,淳祐进士。...
求益|(字)刘审交,五代汉国人,累官检校太尉。...
求斋|(号)见以道。...
求知|(字)沈国模,清代文人。...
求志老叟|(号)见叔永。...
裘萼|(字)见侯赤。...
裘父|(字)曾季貍,号艇斋,宋代人。...
仇香|(别名)见季智。...
虬仲|(字)李方膺,号晴江,又号秋池,清代人,以诸生保举为合肥令。...
屈今种|(别名)见翁山。...
屈平|(名)字屈原,以字行,又名正则,又字灵均,战国楚国人,文豪。...
屈绍隆|(别名)见翁山。...
屈巫臣|(别名)见子灵。...
瞿庵|(字)余懋杞,清代康熙举人,官内阁中书。...
瞿山|(号)见润公。...
瞿祐|(别名)见宗吉。...
臞庵|(号)见器之。...
臞客|(字)蔡启盛,清代人,贡生,官知县。...
臞客|(号)见季正。...
臞樵|(号)见公济。...
臞叟|(字)徐梅龟,宋代人,举进士。...
臞仙|(号)永忠,清代宗室。...
臞仙|(号)见大明奇士。...
癯鹤|(号)见幼睿。...
渠庵|(字)见劬庵。...
渠仙|(号)陈清远,清代人,善画。...
蕖田|(字)孙锵鸣,清代人,道光进士。...
璩嗣经|(别名)见曰常。...
蘧庐|(号)见宏音。...
蘧庐居士|(号)见子蘧。...
蘧园居士|(号)见默孙。...
劬庵|(号)见瑞人。...
劬庵|(号)见屺瞻。...
劬庵|(字)庞鸿书,又字渠庵,号郦亭,清代人,光绪进士,为湖南按察史。...
劬园|(号)见孝则。...
取道|(字)王资深,宋代人,知扬州。...
曲肱居士|(号)见昌世。...
曲肱先生|(号)见德秀。...
曲湖逸人|(号)安大危,明代人。...
曲江|(字)李先复,清代人,迁工部尚书。...
曲江|(字)见凝台。...
曲江|(字)朱九龄,清代画家。...
曲江居士|(号)见思复。...
曲江外史|(号)见寿门。...
曲庐|(号)见天锦。...
曲泉|(号)见世臣。...
曲全|(字)郑采,元代人,能诗。...
曲全道人|(号)见谨翁。...
曲士文|(别名)曲诗文,清代农民起义领袖。...
曲园|(号)见荫甫。...
曲元贵|(别名)见景德。...
曲辕|(字)文柟,号慨庵,清代人,诸生,工诗。...
去病|(字)卓尔康,明代人,为大同谏官。...
去尘|(字)吴拭,号通道人,明代画家。...
去非|(字)熊禾,后改名熊鉌,号勿轩,又号退斋,宋代人,著有《春秋论考》等。...
去非|(字)陈与义,号简斋,宋代文士。...
去非|(字)王遂,宋代人,累官工部尚书。...
去浮|(字)章之采,明代人。...
去浮|(字)易学实,号犀崖,清代文人。...
去华|(字)宋藻,宋代人,擢知江阴军。...
去华|(字)潘士藻,号雪松,明代人,万历进士,历官御史。...
去华|(字)韩谨,宋代人,崇宁进士,除处州教授。...
去华|(字)刘蕡,唐代人,曾任秘书郎。...
去华|(字)祖秀实,宋代人。...
去疾|(字)蔡荣名,明代文人,有芙蓉亭稿。...
去矜|(字)方克勤,明代人,曾擢济宁知府。...
去矜|(字)沈谦,号东江,清代诗人。...
去咎|(字)谢维新,宋代人,太学生。...
去亢|(字)陈之龙,清代人,官宁夏节度使。...
去私|(字)黄义勇,宋代人,为白鹿洞堂长。...
去问|(字)郭鼎京,清代人,工书画。...
去瑕|(字)王清,后晋人,加检校司徒。...
去羡|(号)见青雷。...
去邪子|(号)见端人。...
去言|(字)方贡孙,元代人,官建德路府判。...
去异|(字)傅燮调,别字绳庵,清代人,曾任洒州知府。...
去慵|(字)吴,号损庵,清代名士,明末诸生。...
全庵|(号)见德甫。...
全伯|(字)周纯明,宋代文人。...
全痴|(号)见元博。...
全道|(字)李完,金代人,累迁南京按察使。...
全道|(字)奥屯忠孝,金代人,大定进士。...
全甫|(字)杨天民,明代人,万历进士,擢礼科给事中。...
全甫|(字)史天安,元代人,授行北京元帅府事。...
全归子|(号)见子善。...
全美|(字)欧阳珣,宋代官吏。...
全卿|(字)赵完璧,号云壑,晚号海壑,明代人,工诗。...
全卿|(字)薛斌,明代人,由进士历知建平县。...
全卿|(字)陆完,明代人,成化进士。...
全善|(字)楼英,又名公爽,明代医学家。...
全师朗|(别名)王宗朗,本姓全,前蜀国人,累官中书令。...
全叔|(字)江琦,宋代人,官徽猷阁学士。...
全翁|(字)见纯全。...
全五|(字)吕阳,明代崇祯进士,入清官至浙江布政司参议。...
全行|(字)张九思,金代人,官工部侍郎。...
全阳子|(号)何道柔,元代人,十五岁遇异人,得仙术。...
全一|(字)林孝渊,宋代人,通判泉州。...
全乙|(字)刘眘虚,唐代人,累官崇文馆校书郎。...
全真|(字)张宋,别字子固,宋代人,崇宁中登进士第。...
全真|(字)欧阳朴,宋代人,举进士,文人。...
全之|(字)刘铨,宋代人,举进士,隆兴中知海盐。...
全之|(字)缪樗,明代人,成化进士,官给事中。...
全之|(字)程元初,明代人。...
佺之|(号)见雨民。...
拳时|(字)程大中,号是庵,清代人,乾隆进士。...
泉峰先生|(称)见幼文。...
泉谷|(号)见德夫。...
泉卿|(字)元溥,号耘轩,宋代人,喜为唐诗。...
泉亭|(号)见鲁章。...
泉亭|(号)见维新。...
泉沂|(字)苏源生,号菊村,清代人,曾主讲于文清书院。...
泉之|(字)吴省兰,清代学者。...
权甫|(字)傅立,元代人,为集贤院大学士。...
权可|(字)宇文常,宋代人,累进秘阁修撰。...
权卿|(字)张德辉,元代人,曾任河东南北路宣抚使。...
权叔|(字)陆涫,宋代人,进士。...
权兴|(字)张登钧,号种梅居士,清代人。...
权仲|(字)高铢,唐代人,进士。...
巏山先生|(称)见诗可。...
悫人|(字)何刚,明代人,擢职方司。...
确庵|(号)见言夏。...
确庵|(号)见惠人。...
确夫|(字)田狩龙,明代人,有德香园集。...
确山|(号)见卣勋。...
确士|(字)沈德潜,号归愚,清代人,工诗。...
确轩|(字)梁锡玙,清代人,雍正举人。...
确园|(号)见果卿。...
确斋|(号)见与权。...
确斋|(字)林时益,清代文人。...
确斋|(字)张体乾,清代人,为刑部郎中,工诗。...
确斋|(字)周仪,清代书法家。...
雀竹王|(称)王道古,五代画家。...
群懿|(字)杜让能,唐代人,擢兵部侍郎。...
群玉|(字)廖莹中,号药洲,宋代人。...
群玉峰叟|(号)见国仪。...
群玉山人|(号)见眉仙。...
