纳兰成德|(别名)见容若。...
乃康|(字)黄邦镇,明代人,曾任松滋知县。...
耐安|(号)见翰鹿。...
耐庵|(号)见耦耕。...
耐庵|(号)见久香。...
耐久朋|(称)见和初。...
耐可|(别名)见庄生。...
耐圃|(号)见小尹。...
耐青|(号)见叔盖。...
耐辱居士|(号)见表圣。...
耐亭|(号)见方虎。...
耐轩|(字)杨士达,清代人,道光举人。...
耐轩|(字)张师泌,清代人,嘉庆进士。...
耐云|(号)见式度。...
南波|(字)史翁,清代书法家。...
南伯|(字)周邦式,宋代人,为尚书度支郎中。...
南岑|(号)见冶亭。...
南川|(号)见方城。...
南川|(号)见世和。...
南窗居士|(号)见庭韶。...
南窗先生|(称)刘准,宋代人,隐居教授。...
南村|(号)见韦之。...
南村|(号)见璞山。...
南村|(号)见九成。...
南村|(号)见西园。...
南村|(号)见德修。...
南村病叟|(号)见德水。...
南沣|(号)见惟从。...
南峰居士|(号)见昙伯。...
南夫|(字)魏杞,宋代大臣,学者称碧溪先生。...
南夫|(字)吴一鹏,号白楼,明代弘治进士,累进尚书。...
南夫|(字)潘凯,宋代人,除监察御史。...
南夫|(字)滕恺,宋代人,为信州司户参军。...
南夫|(字)刘鹏,明代人。...
南夫|(字)郑宗强,宋代人,为朝请大夫。...
南阜老人|(号)见西园。...
南陔|(字)柯煜,号实庵,清代人,康熙进士。...
南垓|(号)见十经。...
南冈|(号)见德弘。...
南冈先生|(称)见士行。...
南皋|(字)陈汝登,清代人。...
南皋|(号)见尔瞻。...
南耕|(号)见元朴。...
南耕|(号)见际叔。...
南耕|(号)见渭公。...
南公|(字)李耆寿,宋代人,出知隆庆府。...
南宫|(字)鲁介,清代画家。...
南宫生|(号)见仲温。...
南谷|(字)杜道坚,宋代道士。...
南谷子|(号)见道坚。...
南贵|(字)区金,南齐人,琛州刺史。...
南郭先生|(号)雍存,又号独山翁,宋代人,隐居求志,以文史自娱。...
南和|(字)张裕,蜀汉人。...
南鸿|(号)见纬余。...
南湖|(号)见佩甫。...
南湖先生|(号)见愚叟。...
南湖先生|(称)见良仲。...
南湖先生|(号)见达卿。...
南华|(号)见天扉。...
南吉|(字)吴阶升,号芝田,清代诸生。...
南季|(字)沈宗敬,一字恪庭,号狮峰,清代书画家。...
南纪|(字)李汉,唐代人,拜宗正少卿。...
南涧|(号)见素伯。...
南涧|(号)见涤原。...
南涧翁|(号)见无咎。...
南磵|(字)杨春,清代画家。...
南江|(号)见道思。...
南江|(号)见时鸣。...
南江|(号)见与桐。...
南津|(字)李仙根,清代人,官户部侍郎。...
南菁|(字)姚范,清代人,学者,人称姜坞先生。...
南老|(字)见太初。...
南林|(号)见蓬峰。...
南楼|(号)见寒中。...
南卢|(号)见皋亭。...
南庐|(号)见谨臣。...
南麓|(号)见君谟。...
南美|(字)汪杞,宋代人,曾任朝散大夫。...
南明|(字)方夏,自号养春子,明代人,有广韵藻。...
南溟|(字)彭鲲跃,清代人,善画。...
南溟|(字)张冲,清代人。...
南溟|(字)从所问,明代人,万历举人。...
南溟|(字)李含美,清代画家。...
南溟|(号)见伯玉。...
南溟|(号)见搏万。...
南耦|(字)方维甸,号葆岩,清代人,署直隶总督。...
南频|(字)沈铨,清代画家。...
南屏|(号)见本深。...
南屏山樵|(号)见治征。...
南屏先生|(称)见时用。...
南屏隐叟|(号)见豁堂。...
南坪|(字)张福僖,清代人,诸生。...
南坪|(字)马逸,晚号陔南,清代人,工画。...
南坡先生|(称)见茂叔。...
南乔|(字)周延,明代人,迁左都御史。...
南乔|(号)见千木。...
南樵|(号)见王顾。...
南卿|(字)缪梓,清代人,道光举人。...
南卿|(字)王阮,宋代人,知抚州。...
南泉|(号)见武仲。...
南人|(字)李应占,清代诗人。...
南荣|(字)吴振臣,小字苏还,清代文人。...
南容|(字)见子容。...
南沙|(号)楼楷,明代人,著有通书捷径。...
南沙|(号)见扬孙。...
南沙|(号)见雨生。...
南山|(号)见田有。...
南山|(号)见孔修。...
南山|(号)见筑夫。...
南山|(号)见德基。...
南山|(号)见天骏。...
南山|(字)见子树。...
南山道人|(号)朱胤栘,明代人,袭封沈王 。...
南山律宗|(号)道宣,唐代人,高僧,著书甚多。...
南石|(字)卢荫溥,清代大臣。...
南石|(字)王冈,清代画家。...
南式|(字)路随,唐代人,曾任镇海节度使。...
南叔|(字)高稼,宋代人,嘉定进士。...
南叔|(字)史弥巩,宋代人,为提点江东刑狱。...
南宿|(字)谭翼,明代人,洪武进士,擢兵部郎中。...
南台|(字)冯子京,明代人,嘉靖进士。...
南台|(号)见子常。...
南塘|(号)见元敬。...
南唐后主|(称)见重光。...
南田|(号)见正叔。...
南田|(号)见来青。...
南亭亭长|(号)见伯元。...
南渟|(号)见太和。...
南渟|(号)见覃九。...
南坨|(号)见南仲。...
南湾渔叟|(号)见东甫。...
南溪|(号)朱伯骥,明代人,为广州推官。...
南溪|(字)汤之昱,号实斋,清代人,善画。...
南溪|(号)见义门。...
南溪|(号)见寓仲。...
南溪|(号)见健中。...
南溪先生|(称)见与之。...
南香|(号)见翼风。...
南芗|(字)吴文澄,清代诗画家。...
南轩|(号)见敬夫。...
南轩|(号)见子南。...
南崖|(号)见石君。...
南崖|(号)见羽明。...
南崖之|(号)见守之。...
南雅|(号)见希翰。...
南阳|(字)王佐才,明代人,由进士官狼山副总兵。...
南杨|(号)见宏济。...
南野|(号)见崇一。...
南漪|(号)见曦亮。...
南漪|(号)见鹭洲。...
南隐|(号)见季兴。...
南英|(字)吴楚奇,清代康熙解元。...
南英|(字)见斗南。...
南有|(字)葛宜,清代人,诸生,女文人。...
南有|(字)崔纪,号虞村,一号定轩,清代人,康熙进士。...
南有居士|(号)见文子。...
南羽|(字)丁云鹏,号圣华居士,明代画家。...
南原|(号)见畹先。...
南园|(号)见东注。...
南园老人|(号)见硕甫。...
南园野人|(号)张志淳,明代人,成化进士。...
南垣|(字)张涟,清朝人,工画。...
南岳|(号)见顺之。...
南岳先生|(称)邓郁,梁代人,隐士。...
南越|(号)任嚣,秦代人,拜南海尉。...
南越山人|(号)见钦礼。...
南云|(字)毛予可,金代人,奇人。...
南云|(字)刘连捷,清代人,学者。...
南云山樵|(号)见与也。...
南畇|(字)见勤止。...
南斋|(字)沈贞吉,以字行,明代人,才子。...
南斋|(号)见曙戒。...
南斋|(号)见仲房。...
南枝|(字)戴易,清代书法家。...
南仲|(字)霍适,宋代画家。...
南仲|(字)曾民瞻,宋代人,宣和进士。...
南仲|(字)张运,宋代人,宣和进士。...
南仲|(字)翁升,宋代人,元丰进士。...
南仲|(字)陈斗龙,元代人。...
南仲|(字)张锡德,号南坨,清代人,乾隆副贡,工诗词。...
南仲|(字)宣明,宋代人,辞官归隐。...
南仲|(字)赵葵,号信庵,宋代人,著有《诗集》。...
南仲|(字)周南,宋代人,为池州教授。...
南仲|(字)石金,明代人,授侍御史。...
南洲|(字)溥合,明代僧人。...
南州|(字)余稚,清代人,供奉内庭,画家。...
楠圃|(号)瞿绍勋,清代书画家。...
楠渠|(字)见羲上。...
楠亭|(字)张青云,清代人,嘉庆武进士。...
难当|(字)左匡政,唐代人,授宣城大都督。...
难涸|(字)赵泉,清代人,工诗善文。...
难老|(字)韩锡,金代人,进士,累拜绛阳军节度使。...
男胤|(字)见季兰。...
男兆|(字)叶梦熊,明代人,嘉靖进士,由福清知县为户部主事。...
讷庵|(号)见服御。...
讷庵|(号)见德辉。...
讷庵|(号)见少恺。...
讷庵|(号)见子宣。...
讷夫|(字)董熄,清代人,著有《江南诗文集》。...
讷夫|(字)张宏敏,号红洲,清代人,康熙举人,工诗。...
讷怀|(字)郑制宜,元代人,累官大都留守。...
讷叟|(号)见子偲。...
讷翁|(号)见弘道。...
讷溪|(号)见顺之。...
讷轩|(号)见惟秀。...
讷斋|(号)见几道。...
内光|(字)钱朗,五代吴越人,累官光禄卿。...
内美|(字)易贞言,清代文人,诸生。...
内融|(字)崔沆,唐朝人,任中书侍郎。...
内三|(字)王泰际,清代人,明崇祯进士。...
内山|(号)张天复,明代人,嘉靖进士。...
内则|(字)尹礼,明代人,授御史。...
能典|(字)耶律术者,辽国人,为咸州纠将。...
能始|(字)曹学佺,号石仓,明代人,学者。...
能一|(字)张德纯,号松南,清代人,康熙进士。...
能之|(字)李福,唐代人,累进太子太傅。...
能重|(字)孟威,后魏人,为左光禄大夫。...
尼卿|(字)薛温,北周人,官燕郡太守。...
倪承天|(名)字倪占象,以字行,另字韭山,清代人,善画兰。...
猊弱|(字)见锡振。...
拟栩|(号)王中立,晚年易名云鹤,宋代人,奇人。...
拟园|(字)王廷勋,清代人,为杭州海防同知。...
柅斋|(字)车任远,明代剧作家。...
拈华|(号)见敏修。...
年丰老人|(号)见有功。...
年少|(字)万寿祺,清代画家,时称万道人。...
念庵|(号)盛茂烨,明代人,善画。...
念庵|(号)见达夫。...
念慈|(字)姚世铼,后名汝金,字改之,号贞庵,清代人,迁长沙县丞。...
念东|(字)见葱佩。...
念莪|(号)见士材。...
念尔|(字)杨绳武,明代人,崇祯进士,官御史。...
念丰|(字)王芑孙,号惕甫,一号铁夫,又号椤加山人,清代诗人。...
念公|(字)顾钺,清代画家。...
念恒|(号)石柱国,明代人,万历举人。...
念楼|(号)见楚桢。...
念鲁|(字)见允斯。...
念难|(字)张习礼,清代人,顺治进士。...
念平|(字)见佐平。...
念荨|(字)邹宏志,清代人,著有《邀月词》。...
念乔|(字)邹奕孝,清代人,乾隆进士。...
念劬|(字)刘格,明代人,好文学。...
念劬|(字)孙昌龄,清代人,官至左副都御史。...
念劬|(字)陆祖锡,清代人,贡生。...
念生|(字)罗汝怀,清代人,道光拔贡,官龙山训导。...
念始|(字)田肇丽,号苍崖,清代人,官至户部郎中。...
念台|(号)见起东。...
念庭|(字)魏荔彤,清代人,官至江苏常镇道。...
念西居士|(号)见宇泰。...
念修|(字)尤世求,清代人,官南充知县。...
念修|(字)丘祖德,明代人,曾巡抚保定及山东。...
念修|(字)何懋永,清代人,著有读古纪源。...
念修|(号)见敬儒。...
念因|(字)许慧,号笑仙,清代人。...
念园|(字)易棠,清代人,官至陕甘总督。...
念曾|(字)吴钧,清代画家。...
念斋|(号)见正之。...
念斋|(字)任端书,清代人,官编修。...
念祖|(字)欧阳辂,原名绍洛,一字磵东,清代文人,乾隆举人。...
念祖|(字)高佑钇,清代人,贡生。...
念祖|(字)翟继昌,号琴峰,清代人,工书画。...
鸟鼠山人|(号)见可泉。...
鸟爪仙|(称)见百炼。...
涅川|(号)沈鲸,明代人,有双珠记传奇。...
涅邻|(字)耶律洪基,小字查刺,辽国人。...
孽琴老人|(号)见西园。...
宁庵|(号)见伯英。...
宁伯|(字)郑顶,北周人,为员外散骑侍郎。...
宁夫|(字)白永盛,明代人,孝子。...
宁海|(字)任汉,明代人,官至都御史大理寺卿。...
宁极|(字)孔文,宋代人,曾授秘书省校书郎。...
宁考|(字)焦馨,明代人,万历进士。...
宁求|(字)陶梁,号凫乡,清代人,诸生。...
宁人|(字)李治运,号漪亭,清代画家。...
宁人|(字)顾炎武,初名顾绛,一字忠清,号亭林,自署蒋山佣,清代哲学家、学者。...
宁深|(字)卫培,号月山,元代人,为州学训导。...
宁叔|(字)戴安,南唐人,为监察御史。...
宁叟|(字)诸葛说,宋代人,绍兴进士,授长乐簿。...
宁瑕|(字)支如玉,明代人,由举人官刑部主事。...
宁夏|(字)李华,后魏人,官直阁武卫将军。...
宁献王|(称)见大明奇士。...
宁野|(字)见文长。...
宁宇|(字)见一人。...
宁之|(字)李康,宋代人,官至右赞善大夫。...
宁仲|(字)薛高,宋代人,任连城簿。...
宁宗|(字)薛胤,后魏人,除河北太守。...
宁祖|(字)卢道裕,后魏人,累官左将军、泾州刺史。...
凝庵|(字)唐鹤徽,明代隆庆进士。...
凝庵居士|(号)见子畴。...
凝初|(字)郭伦,号西山,清代人,乾隆举人。...
凝父|(字)吴鼎芳,明代僧人。...
凝绩|(字)石熙载,宋代人,累擢至尚书右仆射。...
凝始子|(称)见觉隐。...
凝台|(字)杜玉林,一字曲江,清代人,为刑部郎中。...
凝阳|(号)见宽甫。...
凝远|(字)陆大受,明代人,万历进士。...
凝舆|(字)黄安涛,号霁青,清代人,嘉庆进士。...
凝斋|(号)见君纳。...
凝斋|(号)见绍洙。...
凝斋|(字)见宾实。...
凝真|(字)见华生。...
凝真大师|(号)刘子顒,宋代道士。...
凝正|(字)梁鼎,宋代人,第进士。...
凝之|(字)程德良,号云连,明代人,万历进士。...
凝芝|(字)沈甲秀,明代篆学家。...
凝只|(字)田逢吉,清代人,官至浙江巡抚。...
佞宋居士|(号)见绍武。...
牛叟|(号)见再彭。...
牛隐|(号)见孔昭。...
农南|(号)见于庭。...
农山|(号)见伊人。...
农师|(字)陆佃,号陶山,宋代学者。...
农师|(字)黄百谷,清代文人,有返魂香词曲。...
农闻|(字)张彦真,号复庵,清代人,工小篆,精书法,通经史古文之学。...
农先|(字)杨椿,清代古文家。...
弄丸山人|(号)见云仙。...
弄璋|(字)荀伯玉,南齐人。...
奴干|(字)伊娄穆,北周人,为小司马。...
奴奴|(别名)杨忠,北周人,官大司空。...
奴千|(字)宇文深,北周人,官至司会中大夫。...
郍延|(字)源楷,北齐人,历黄门郎。...
女萝|(字)蔡含,清代人,精通经典,善画山水。...
女荀|(字)荀采,后汉人。...
