然道|(字)赵师雍,宋代人,淳熙进士。...
然明|(字)鬷蔑,春秋郑国大夫。...
然明|(字)张奂,后汉人,安定属国都尉。...
然明|(字)许次纾,明代人。...
然乙|(字)庄宝书,清代人,任聊城县丞,工诗。...
然乙|(字)赵青藜,清代人,乾隆进士。...
髯痴|(号)见曙岩。...
髯痴|(号)见晋瞻。...
髯公|(字)见鹤庵。...
冉渠|(号)见伯其。...
冉有|(别名)见子有。...
染香庵主|(号)见圆照。...
穰侯|(号)魏冉,战国秦国大臣。...
穰卿|(字)汪康年,晚号恢伯,清代维新派。...
让谷|(号)见心罗。...
让澜|(字)卢浙,号容庵,清代人,由户部主事累迁工科给事中。...
让予|(字)段高选,明代万历进士。...
让之|(字)吴熙载,原名廷扬,号晚学居士,清代篆刻家。...
荛圃|(号)见绍武。...
荛叔|(字)强汝询,号赓廷,清代人,咸丰举人。...
饶初|(字)陈惟裕,明代人,天顺进士。...
饶如璧|(别名)见德操。...
壬叔|(字)李善兰,号秋纫,清代数学家。...
人备|(字)蔡完,明代人,任兰溪令。...
人伯|(字)马宏衜,号退山,明代人。...
人方|(字)溥圆,号如庵,元代僧人。...
人杰|(字)郑杰,又字昌英,清代藏书家。...
人孟|(字)关永杰,明代人,崇祯进士,授开封推官。...
人虬|(字)吴山秀,号晚青,清代画家。...
人翁|(字)见存礼。...
人屋|(号)见雪个。...
人远|(字)朱迩迈,别号日观子,清代人,诸生。...
人斋先生|(称)见德夫。...
人中|(字)陈子龙,更字卧子,号大樽,明代人,第崇祯进士。...
仁安|(字)杨倓,隋代人,封燕王。...
仁庵|(号)见昌文。...
仁庵|(字)王恩荣,清代人,孝子。...
仁庵|(字)蔡毓荣,清代人,为户部右侍郎。...
仁宝|(字)郎瑛,明代人。...
仁本|(字)金行玹,明代文人。...
仁伯|(字)徐元杰,宋代人,绍定进士。...
仁伯|(字)应舜臣,宋代人,庆历进士,官太常少卿。...
仁常|(字)胡士容,明代万历进士。...
仁德|(字)萧大训,梁代宗室。...
仁德|(字)贡祖文,宋代人。...
仁笃|(字)许慈,蜀汉人,博士。...
仁风|(字)萧大雅,梁代宗室。...
仁夫|(字)汪山,明代人,擢浙江按察司佥事。...
仁夫|(字)翁万达,明代人,嘉靖进士。...
仁夫|(字)吕广问,宋代宣和进士,历知池州徽州。...
仁夫|(字)姜麟,明代人,成化进士。...
仁夫|(字)李戴,明代人,累官吏部尚书。...
仁夫|(字)真志道,宋代人。...
仁甫|(字)李元阳,明代人,为御史。...
仁甫|(字)汤礼敬,明代人,弘治进士。...
仁甫|(字)吴昊,明代人,进太常寺卿。...
仁甫|(字)沈应霖,号萱皋,清代人,官宝庆府通判。...
仁甫|(字)林有麟,明代人,官至安知府。...
仁甫|(字)包麟,宋代文人。...
仁甫|(字)安宅,元代经学家。...
仁甫|(字)万象春,明代人,万历进士,为山东巡抚。...
仁甫|(字)万规,宋代文人,著有东平生文集。...
仁甫|(字)李焘,一字子贞,号巽岩,宋代学者。...
仁甫|(字)刘恩,元代人,任四川西道宣慰使。...
仁甫|(字)詹荣,明代人,嘉靖进士。...
仁甫|(字)赵复,自号江汉,元代人。...
仁甫|(字)蒋芸,号芹涧,宋代人。...
仁甫|(字)见太素。...
仁辅|(字)张德胜,明代人,为蔡国公。...
仁辅|(字)朱忠亮,唐代人,授泾源四镇节度使。...
仁辅|(字)萧大钧,梁代宗室。...
仁父|(字)见仁近。...
仁父|(字)王懋德,元代诗人。...
仁父|(字)韩孔当,清代学者。...
仁干|(字)侯植,北周人,封肥城县公。...
仁纲|(字)高伟,北齐后主,在位十一年。...
人谷|(字)韩会驹,明代人,有悟雪斋集。...
仁贵|(字)薛仁贵,以字行,名薛礼,唐代大将。...
仁和|(字)萧大成,梁代宗室。...
仁坚|(字)高贞,北齐人,封北平王。...
仁俭|(字)皇甫无逸,唐代人,累迁御史大夫。...
仁杰|(字)张英,元代人,画家。...
仁近|(字)仇远,一字仁父,自号山村民,元代文学家。...
仁经|(字)萧大春,梁代宗室。...
仁靖|(字)萧大连,梁代宗室。...
仁敬|(字)廖复之,宋代人,由太学生登嘉定进士第。...
仁举|(字)沈嗣选,明代人,孝子。...
仁朗|(字)萧大昕,梁代宗室。...
仁礼|(字)萧大庄,梁代宗室。...
仁聊|(字)齐荣星,元代人,官至东平路总管府参议。...
仁略|(字)李晓,北齐人,官员外侍郎。...
仁圃|(字)王谟,别字汝上,清代学者。...
仁圃|(字)赵国麟,清代人,康熙进士。...
仁圃|(字)胡祥麟,清代嘉庆举人。...
仁卿|(字)吴宏道,元代人,官江西省检校掾史。...
仁卿|(字)华爱,明代人,正德进士。...
仁卿|(字)王寿,元代人,累迁集贤大学士。...
仁卿|(字)唐伯元,明代万历进士。...
仁卿|(字)应廷育,明代人,嘉靖进士,官至按察司佥事。...
仁卿|(字)李治,号敬斋,又名李冶,元代数学家。...
仁卿|(字)赵弘毅,元代人。...
仁卿|(字)蒲察琦,本名阿怜,金代人,正大中秦监总帅府。...
仁庆|(字)阎庆,北周人,为河州刺史。...
仁人|(字)宇文士及,唐代人,拜中书令。...
仁容|(字)萧大威,梁代宗室。...
仁睿|(字)萧大封,梁代宗室。...
仁山|(字)余文本,号友芝,清代画家。...
仁山先生|(称)见吉甫。...
仁声|(字)方勺,宋代人,为人超然遐举。...
仁师|(字)萧大款,梁代宗室。...
仁叔|(字)蒋悌生,明代文人,有五经蠡测。...
仁叔|(字)燕瑛,宋代人,官至户部尚书。...
仁叔|(字)陶复亨,元代人,为兴国军教授。...
仁叔|(字)吴宗尧,明代万历进士,授益都知县。...
仁熟|(字)周穜,宋代人,擢著作佐郎。...
仁恕|(字)萧大心,梁代宗室。...
仁恕|(字)居仁,晚年号瞻绿,明代文人。...
仁叟|(字)诸葛兴,宋代人,嘉定进士,为彭泽、奉化两县丞。...
仁叟|(字)毕士安,宋代人,乾隆进士。...
仁珽|(字)萧大球,梁代宗室。...
仁通|(字)高绰,北齐人,为定州刺史。...
仁同|(字)席春,明代人,正德进士。...
仁威|(字)高俨,北齐人,为瑯邪王。...
仁翁|(字)杜汝霖,宋代学者。...
仁锡|(字)蔡德晋,清代人,雍正举人,迁工部司务。...
仁显|(字)萧大圜,梁代宗室。...
仁宣|(字)萧大临,梁代宗室。...
仁艳|(字)章抚功,清代人。...
人也|(字)冯行,清代人,诸生。...
仁英|(字)高归彦,北齐人,官冀州刺史。...
仁瑛|(字)萧大挚,梁代宗室。...
仁悠|(字)谢颢,南齐人,为北中郎长史。...
仁友|(字)薛裕,北周人,辟丞相参军事。...
仁有|(字)成勇,明代天启进士,擢南京御史。...
仁寓|(字)冯培,清代人,乾隆进士。...
仁约|(名)字韦思谦,以字行,唐代人,累进御史大夫。...
仁赞|(别名)见保元。...
仁则|(字)孙嵘叟,宋代人,第进士。...
仁泽|(字)刘濛,唐代人,官大理卿。...
仁斋|(字)祝淦,清代人,乾隆举人。...
仁斋|(号)见登义。...
仁斋|(号)见敏仲。...
仁贞|(字)吐突承璀,唐代人,累官左神策中尉。...
仁征|(字)刘天麒,明代人,弘诒进士。...
仁直|(字)薛端,本名沙陁,北周人,为基州刺史。...
仁植|(号)见潜夫。...
仁忠|(字)于向,唐代人,授团练使。...
仁仲|(字)彭天锡,元代人。...
仁仲|(字)孟忠厚,宋代人,官至将作少监。...
仁仲|(字)见青竹。...
仁仲|(字)苏寿元,号北溪,元代学者。...
仁仲|(字)胡宏,宋代人,学者,人称五峰先生。...
仁仲|(字)霍端友,宋代人,官至通议大夫。...
仁仲|(字)刘春,明代人,成化进士。...
仁仲|(字)赵不息,宋代人,累官右监门卫大将军。...
仁重|(字)陆垕,元代人,任浙西廉访使。...
仁子|(字)王寰洽,明代人,授知县。...
仁宗|(字)郑朴翁,宋代人,除国子正。...
仁宗|(字)萧大器,梁代宗室,皇太子。...
仁祖|(字)谢尚,晋代人,为豫州刺史。...
忍庵|(号)见庭表。...
忍斋|(号)见友鸿。...
忍斋|(字)成毅,清代道光进士,官岳州教授。...
稔斋|(号)见稼臣。...
纫庵|(号)见幼安。...
纫芳|(号)见骥展。...
纫兰|(字)李佩金,清代女书法家。...
纫斋|(字)陈允升,号壶舟,清代书画家。...
任庵|(字)王莘,清代人,诸生。...
任庵|(号)见士超。...
任庵|(号)见子方。...
任庵|(号)见仲威。...
任丙|(别名)任渭南,清代人,棋手。...
任臣|(字)吴志伊,以字行,号托园,清代学者。...
任道|(字)焦白,明代人。...
任公|(字)庄鳌献,明代人,任兵科给事中。...
任可|(字)徐志辛,一字商农,清代人,有根味斋诗集。...
任润|(别名)见伯年。...
任圣童|(别称)见长孙。...
任霆发|(别名)见子明。...
任玮|(字)任瑰,唐代人,拜邗州都督迁陕州。...
任选|(字)任中齐,春秋楚国人,儒者。...
任元发|(别名)见子明。...
任元祥|(别名)见王谷。...
任征君|(别称)见定祖。...
任之|(字)尹一仁,明代人,历官都水郎。...
任之|(字)徐楠,明代人,嘉靖举人。...
訒庵|(字)陈来泰,清代人,诸生。...
訒庵|(号)汪昂,清代医学家。...
訒庵|(字)段谔廷,清代人,学者。...
訒庵|(号)见秀峰。...
訒庵|(字)见大涉。...
訒庵|(号)见子吉。...
訒庵|(号)见直庭。...
訒庵|(号)见荣沼。...
日初|(字)王昱,自号东庄老人,又号云槎山人,清代画家。...
日峰|(字)丁一焯,清代书法家。...
日观|(号)见仲言。...
日观子|(号)见人远。...
日华|(字)朱元升,号水檐,宋代人,官政和县巡检。...
日华|(字)王晔,元代词人。...
日华|(字)邵晔,宋代进士,知广州。...
日华|(字)欧阳晔,宋代人,官至都官员外郎。...
日华子|(号)大明,唐代人,精于医。...
日林|(字)黄可,清代人,善画马。...
日鳞|(字)王济,本姓庄,清代人,诸生。...
日千|(字)吴骐,明代词曲作家。...
日乾|(字)熊德阳,号青屿,明代人,万历进士。...
日乾|(字)魏方泰,清代人,康熙进士,官至礼部侍郎。...
日容|(字)张大受,清代人,康熙进士。...
日三|(字)吴晋,号进之,清代书法家。...
日生|(字)吴易,明代进士,将领。...
日生|(字)张烺,清代人,工画。...
日升|(字)黄
日升|,号东楼,明代人,弘治进士。...
日堂|(字)邓旦,宋代文人。...
日新|(号)见素功。...
日新|(字)郑仁诲,后周人,累迁枢密使。...
日新|(字)赵德昭,宋代人。...
日新|(字)李浣,宋代人,为学士。...
日新|(字)欧阳铭,明代人,除江都丞。...
日新|(字)慕容德丰,宋代人,为升州都监。...
日新|(字)程辉,金代人,皇统进士。...
日新|(字)汤盘,明代人,曾任监察御史。...
日休|(字)见泰庵。...
日永|(字)王
日用|,清代人,诸生。...
日俞|(字)扈蒙,宋代人,晋天福中进士。...
日章|(字)冯俞昌,清代人,工画。...
日章|(字)窦偁,宋代人,北汉乾祐进士,迁左谏议大夫。...
日彰|(字)敬晦,唐代人,第进士。...
日昭|(字)陈如晦,宋代人,教授。...
日孜|(字)李孜,明代人,历官淮安教授。...
容庵|(号)见公执。...
容庵|(号)见文锡。...
容庵|(号)见让澜。...
容大|(字)王德溥,号澹和,清代人,诸生,藏书家。...
容大|(字)吴涵,清代康熙进士,历官副都御史。...
容伯|(字)程恭寿,清代人,曾任光禄寺少卿。...
容臣|(字)施而宽,清代人,累官狼山镇总兵。...
容甫|(字)汪中,清代学者。...
容父|(字)葛洪,自号蟠室老人,宋代人,淳熙进士,官尚书员外郎。...
容辉|(字)蒋文照,号蓉村,清代文人,监生,有地理管窥等。...
容回|(字)高诩,后汉人,为大司农。...
容可|(字)庄有恭,号滋圃,清代人,官福建巡抚。...
容圃|(号)见鸣书。...
容卿|(字)裴倩,唐代人,任信州刺史。...
容仁|(字)李先,后魏人,官内都大官。...
容若|(字)纳兰性德,初名成德,号楞伽山人,清代人,康熙进士。...
容山|(字)王道隆,明代人,有吴兴名贤续录。...
容思|(号)见可久。...
容堂|(号)瑞元,别号少梅,清代人,道光举人,官至湖北按察使。...
容堂|(号)见稚圭。...
容月|(字)赵时践,宋代人。...
容斋|(号)见景卢。...
容斋|(号)见孝常。...
容斋|(号)见东美。...
容斋|(号)见湘北。...
容斋|(号)见子方。...
容斋|(字)吴铨,清代人,官吉安知府。...
容直|(字)袁毂,一字公济,宋代人,嘉祐进士。...
容洲|(字)李麟光,清代武进人。...
容庄|(字)史致俨,号望之,又号问山,自号榕庄老人、樗翁,清代人,官至刑部尚书。...
榕庵|(号)周守忠,宋代文人。...
榕庵|(号)见阆石。...
榕村|(号)见晋卿。...
榕皋|(号)见守愚。...
榕门|(号)见汝咨。...
榕园|(号)见子安。...
榕庄老人|(号)见容庄。...
蓉城|(字)虞兆淑,清代人,工词,著有玉映楼词。...
蓉村|(号)见容辉。...
蓉舫|(字)赵光,清代人,嘉庆进士。...
蓉湖|(号)见竹南。...
蓉湖散人|(号)见星聊。...
蓉浦|(号)见子异。...
蓉山|(字)见兆时。...
蓉裳|(字)杨芳灿,一字才叔,清代诗人。...
蓉裳|(字)赵圣传,清代人,著有左传服义述。...
蓉裳|(号)见秋室。...
蓉生|(号)见鼎甫。...
蓉台|(号)见仲兰。...
蓉塘|(号)见泰交。...
蓉汀|(字)俞大鸿,清代诗画家。...
蓉巂|(字)许松年,清代人,为福建水师提督。...
蓉洲|(字)汪芳藻,清代人,知兴化县。...
蓉洲|(号)见存庄。...
溶川|(号)见禹绩。...
溶川|(号)见云皋。...
熔我|(字)见公冶。...
荣伯|(字)马光,隋代人,为太学博士。...
荣伯|(字)邓春卿,宋代文人。...
荣夫|(字)汪华,号东山,元代学者。...
荣甫|(字)田滋,元代人,官至陕西行省参知政事。...
荣甫|(字)余觉华,元代人,有修真捷径。...
荣甫|(字)叶大庆,宋代人,官建州州学教授。...
荣阶|(字)萧升高,清代人,为河州总兵。...
荣九|(字)褚菊书,清代人,康熙举人,知上海县。...
荣禄|(字)万钟,明代人,擢宁波卫指挥佥事。...
荣木|(字)叶欣,清代画家。...
荣期|(字)员半千,唐代人,累官弘文馆学士。...
荣若|(号)见琴南。...
荣始|(字)谯
荣叔|,蜀汉文人。...
荣孙|(字)左断炎,宋代人,任医学教谕。...
荣显|(字)杜纂,后魏人,为常山太守。...
荣沼|(字)高徽,后魏人。...
荣之|(字)涂瑞,号訒庵,清代人,乾隆举人。...
荣宗|(字)戴彦老,初名戴松,宋代人,神童。...
荣宗|(字)李显,明代人,授户部主事。...
荣祖|(字)刘松老,宋代人,画家。...
融谷|(字)沈皞日,号柘西,清代人,历辰州郡丞。...
融堂|(号)见子是。...
融我|(字)张耀,明代人,万历举人。...
融斋|(字)见伯简。...
戎昭|(字)裴果,北周人,任河北郡守。...
柔明|(字)史杠,号桔斋道人,元代人,官至湖广行省右丞。...
柔则|(字)黄元嘉,号再岑,清代人。...
柔直|(字)张
柔仲|,宋代人,进士。...
肉飞仙|(称)见总持。...
儒卿|(字)牛邯,后汉人,曾拜护羌校尉。...
儒卿|(字)马敦,后汉人,为虎贲中郎将。...
儒修|(字)陈锡爵,明代人,曾任佥都御史。...
儒珍|(字)林有席,清代文人。...
儒珍|(号)见华甫。...
儒志先生|(称)见景山。...
儒仲|(字)王霸,后汉人,曾为尚书。...
儒宗|(字)唐彬,晋代人,官雍州刺史。...
儒宗|(称)见元襄。...
孺参|(号)见翔卿。...
孺承|(字)张尧恩,明代人,工画。...
孺东|(字)徐贞明,明代人,隆庆进士。...
孺怀|(字)唐绥祖,号莪村,清代人,康熙举人。...
孺庐|(号)见宇光。...
孺木|(字)谈迁,原名以训,字观若,清代史学家。...
孺台|(字)徐伯征,明代人,万历进士。...
孺文|(字)苏章,后汉人,为冀州刺史。...
孺孝|(字)邓伯羔,明代人,有古易诠。...
孺旬|(字)黎崇宣,明代人,万历进士,授广德知州。...
孺子|(字)徐稚,后汉人。...
孺子|(字)谢稚,南朝宋人,累官司徒主簿。...
如庵|(字)真净,元代人,僧人。...
如庵|(号)见人方。...
如勃|(字)赵一韩,明代人,万历进士。...
如川|(号)超盛,清代人,高僧。...
如川|(字)费若,宋代人,进士第。...
如村|(字)刘麟瑞,元代诗人。...
如冈|(号)见思进。...
如和|(字)宁纯,唐代人,曾任赵州刺史。...
如晦|(字)王明,宋代人,累官礼部侍郎。...
如晦|(字)黄梦炎,宋代人,景定进士。...
如晦|(字)辛炳,宋代人,累官直龙图阁、知潭州。...
如晦|(字)程明哲,明代人。...
如晦|(字)谢汝明,宋代人,嘉泰进士,辟宜章令。...
如晦|(字)葛长庚,号海琼子,晚号神霄散吏,别名白玉蟾,南宋人,工诗善画。...
如晦|(字)见赤溟。...
如来定|(称)见广成。...
如兰|(字)呼良明,明代人,升广西总兵。...
如民|(号)见蔚文。...
如农|(字)姜采,自号敬亭山人,又号宣州老兵,明代人,削发为僧。...
如卿|(字)谢瑜,明代人,嘉靖进士,为太仆少卿。...
如卿|(字)须用论,明代人,万历举人。...
如容|(字)朱钦相,明代人,擢吏科给事中。...
如山|(字)翁岩寿,初名翁夔,为永州教授。...
如山|(字)裴之高,梁代人,任梁郡太守。...
如山|(号)见鲁子。...
如石|(字)赵之玺,明代人,累官兵部尚书。...
如是翁|(号)见景远。...
如水|(字)陈天清,清代人,顺治进士。...
如嵩|(字)陆嵩,明代人,弘治进士。...
如亭|(字)莹川,清代女文人。...
如锡|(字)黄福,号后乐翁,明代人,曾任尚书。...
如心|(字)田守忠,明代人,学道于金炉山。...
如心|(字)傅恕,明代人,曾任博野知县。...
如心|(字)许恕,元代人,为澄江书院山长。...
如心|(字)吴恕,元代人,官太医院御医。...
如心|(号)见及之。...
如性|(字)王贞善,明代文人,著有静谈读史法戒。...
如须|(字)姜垓,明代人,崇祯进士。...
如耀|(字)方孟式,明代人,能绘事,工诗。...
如一|(字)李鹗冲,明代文人。...
如隐居士|(号)见宪章。...
如玉|(字)陆昆,明代人,弘治进士。...
如原|(字)裴之平,梁代人,累迁散骑常侍。...
如愿|(别名)独孤信,北周人,除秦州刺史。...
如岳|(字)裴之横,梁代人,任徐州刺史。...
如真生|(号)见士龙。...
如卓|(号)钱养度,明代人,授永丰令。...
茹村|(号)见华甫。...
茹溪|(字)见觉先。...
茹征|(字)陈泽泰,清代人,工词。...
茹芝|(号)见赞甫。...
汝安|(字)张康,号明远,元代人,官秘书监丞。...
汝暗|(字)姚悦,明代诗人。...
汝白|(字)金贲亨,明代正德进士,官至江西提学副使。...
汝白|(字)金德瑛,一字慕斋,号桧门,清代书法家。...
汝弼|(字)马升阶,明代人。...
汝弼|(字)陈相,号古野道人,明代人。...
汝弼|(字)张弼,自号东海,明代人,成化进士。...
汝弼|(字)刘仔肩,明代人。...
汝弼|(字)王佐,明代人,正德中为西平知县。...
汝补|(字)方公衮,宋代人,由进士擢诸宫教授。...
汝臣|(字)邹德泳,明代人,万历进士。...
汝辰|(字)熊茂松,号蘅皋,明代人,工画山水。...
汝成|(字)俞宪,明代嘉靖进士,历官山东按察使。...
汝成|(字)边宪,明代人,成化进士,官至左都御史。...
汝成|(字)龙子甲,明代人,由贡生官济阳知县。...
汝成|(字)汪玉,明代人,历湖广按察司佥事。...
汝承|(字)汤绍恩,明代人,嘉靖进士。...
汝承|(字)敖宗庆,号梅坡,明代人,嘉靖进士。...
汝澄|(字)刘源清,明代人,累官兵部左侍郎。...
汝淳|(字)董朴,明代人,成化进士。...
汝存|(字)王沛憻,清代人,累官吏部右侍郎。...
汝大|(字)李宏道,明代人,历官监司。...
汝德|(字)邓以讚,号定宇,明代人,隆庆进士,官至吏部右侍郎。...
汝德|(字)吕怀,号巾石,明代嘉靖进士,累官南太仆寺少卿。...
汝德|(字)舒化,明代人,嘉靖进士。...
汝德|(字)郑普,号海亭,明代人,嘉靖进士,官至云南府知府。...
汝登|(字)胡东皋,明代弘治进士。...
汝登|(字)洪榜,一字初堂,清代乾隆举人。...
汝登|(字)何继高,明代人,官至江西布政使参议。...
汝登|(字)许逵,明代人,正统进士。...
汝迪|(字)胡世英,清代人,以总兵官守荆州。...
汝第|(字)黄应甲,明代人,曾任浙江总兵官。...
汝调|(字)包鼎,明代人,曾为政务大体。...
汝定|(字)贺让,明代人,曾任苏州同知。...
汝度|(字)韩邦靖,号五泉,明代人,进士,为山西左参议。...
汝高|(字)涂杰,明代人,隆庆进士。...
汝高|(字)邓原岳,明代人,万历进士,授户部主事。...
汝皋|(字)姜尧,号苍崖,清代人,学者。...
汝公|(字)桑溥,明代人,正德进士。...
汝恭|(字)金光悌,号兰畦,清代乾隆进士,官至刑部尚书。...
汝观|(字)王国光,明代人,官吏部尚书。...
汝光|(字)张廷玉,号石初,明代人,万历进士。...
汝光|(字)邹德溥,明代人,万历进士。...
汝光|(字)汪回显,明代人,授户部主事。...
汝海|(字)邹务涵,号聚所,明代人,隆庆进士。...
汝和|(字)顾从义,号砚山,明代书法家。...
汝和|(字)王銮,明代人,曾历验封郎中。...
汝和|(字)范永銮,明代正德进士。...
汝和|(字)计礼,号懒云,明代天顺进士。...
汝和|(字)周期雍,明代人,官至刑部尚书。...
汝和|(字)季宾,明代人,官主事。...
汝和|(号)见蔼若。...
汝亨|(字)陆震,明代人,正德进士。...
汝华|(字)郑岳,明代人,弘治进士,为户部主事。...
汝化|(字)王格,明代人,累迁河南佥事。...
汝化|(字)孙从龙,明代人,隆庆进士。...
汝化|(字)张梦鲤,明代人,嘉靖进士。...
汝化|(字)袁一虬,明代人,隆庆进士。...
汝极|(字)邓元锡,号潜谷,明代人,授翰林待诏。...
汝楫|(字)刘济,明代人,累官刑科给事中。...
汝济|(字)唐舟,明代永乐进士。...
汝济|(字)杨应龙,号性斋,宋代人,官武功大夫。...
汝济|(字)管楫,号平田,又号竹木山人,明代人,正德进士。...
汝嘉|(字)边宠,明代人,弘治进士,任刑部主事。...
汝嘉|(字)郑国宾,自号朴里子,明代人,嘉靖进士,授兵科给事中。...
汝嘉|(字)薛绩,号古岩,明代书画家。...
汝节|(字)柯忠,明代成化进士。...
汝节|(字)韩邦奇,号苑洛,明代人,正德进士,学者。...
汝洁|(字)蒋淦,明代人,正德进士,累官工部侍郎。...
汝金|(字)万庚,宋代人,为全州教授。...
汝敬|(字)倪敬,明代正统进士。...
汝俊|(字)官贤,明代人,由进士历官刑部主事。...
汝力|(字)田秋,号西麓,明代人,历给事中。...
汝立|(字)唐勋,明代正德进士。...
汝立|(字)李标,明代人,拜礼部尚书。...
汝立|(字)吕本,明代嘉靖进士,累官太子少保。...
汝立|(字)华允诚,号凤超,明代人,天启进士。...
汝立|(字)邢址,明代人,官山东盐运使。...
汝厉|(字)毛伯温,明代人,论功加太子太保。...
汝砺|(字)金钝,明代人,官中书舍人。...
汝砺|(字)杨砺,宋代人,建隆进士,曾任翰林学士。...
汝砺|(字)陈金,明代人,成化进士。...
汝砺|(字)傅若金,后改字与砺,元代人,诗人。...
汝砺|(字)曹金,明代人,嘉靖进士。...
汝砺|(字)见良翁。...
汝栗|(字)才宽,明代人,成化进士,官工部尚书。...
汝良|(字)王柟,宋代人,曾官知太平州。...
汝良|(字)周允元,唐代人,为检校凤阁侍郎。...
汝霖|(字)宗泽,宋代名将。...
汝霖|(字)文澍,明代人,知重庆府。...
汝霖|(字)张润,明代人,弘治进士。...
汝迈|(字)赵志皋,明代人,隆庆进士。...
汝茂|(字)胡松,明代嘉靖进士。...
汝勉|(字)刘安,明代人,嘉靖进士。...
汝明|(字)王鉴,号继山,明代人,官太仆卿。...
汝明|(字)胡舜陟,宋代人,大观进士。...
汝明|(字)郑韺,明代人,孝子。...
汝明|(字)章兖,明代人,嘉靖进士。...
汝明|(字)李鉴,宋代人,历官广东提举。...
汝明|(字)熊绣,明代人,成化进士。...
汝明|(字)劳玭,明代人,曾任户科给事中。...
汝默|(字)申时行,号瑶泉,明代人,曾为首辅。...
汝纳|(字)见思云。...
汝盘|(字)周钺,号晚菘,清代经学家。...
汝培|(字)李植,明代人,累官右佥都御史。...
汝聘|(字)蔡国珍,明代人,嘉靖进士,累迁吏部尚书。...
汝朴|(字)钟士昌,明代书画家。...
汝契|(字)李成梁,明代将领。...
汝器|(字)田镈,明代人,嘉靖举人。...
汝器|(字)唐琏,清代画家。...
汝器|(字)郑簠,号谷口,清代书法家。...
汝器|(字)裴琏,明代人,任河南副史。...
汝器|(字)钟瑛,明代人,永乐进士,授编修。...
汝器|(字)邢埴,明代人,为给事中。...
汝器|(字)浦鋐,明代人,正德进士。...
汝器|(字)张琏,明代人,进士。...
汝谦|(字)何廷魁,明代人,官黎平知府。...
汝潜|(字)游震得,明代人,嘉靖进士。...
汝潜|(字)金锐,明代画家。...
汝乔|(字)吴岳,明代嘉靖进士,累官南吏部尚书。...
汝钦|(字)简辅,明代人,由进士任永乐新知县。...
汝钦|(字)詹仰庇,明代人,嘉靖进士。...
汝钦|(字)周寅,明代人,安贫守义。...
汝清|(字)官廉,明代人,由进士历官户部郎中。...
汝清|(字)胡洁,明代正德进士。...
汝清|(字)高澄,明代人。...
汝清|(字)秦泾,明代人。...
汝琼|(字)邬琼,明代人,任溧阳县丞。...
汝上|(字)见仁圃。...
汝师|(字)赵用贤,明代人,隆庆进士。...
汝师|(字)陈谟,号拙修,清代人,贡生。...
汝时|(字)李懋绪,号正所,清代文人。...
汝实|(字)叶永秀,明代人,弘治进士,擢御史。...
汝实|(字)洗光,明代弘治进士。...
汝寿|(字)边一椿,明代人,孝子。...
汝思|(字)程大位,号宾渠,明代数学家。...
汝韬|(字)许邦光,号莱山,清代人,嘉庆进士。...
汝同|(字)支鉴,明代人,为人整洁自喜。...
汝同|(字)殷偕,明代人,工画。...
汝童|(字)欧阳瑜,明代人,历官四川参议。...
汝威|(字)冯惟重,号芹泉,明代人。...
汝威|(字)周鈇,明代人,以御史巡按陕西。...
汝威|(字)归钺,明代人,孝子。...
汝为|(字)周二南,明代人,由选贡为长沙通判。...
汝锡|(字)孔天允,号文谷,又号管涔山人,明代人,官至浙江布政司参政。...
汝贤|(字)唐允功,宋代学者。...
汝贤|(字)吴希贤,明代天顺进士,授检讨。...
汝贤|(字)徐元太,明代人,嘉靖进士。...
汝贤|(字)海瑞,自号刚峰,明代人,嘉靖举人。...
汝翔|(字)陈鸣鹤,明代人,诸生。...
汝谐|(字)戴翼,宋代人,绍定进士,擢南庚县事。...
汝谐|(字)高伯埙,宋代人。...
汝谐|(字)狄兼谟,唐代人,官至东京留守。...
汝新|(字)倪复,明代学者。...
汝信|(字)万潮,明代人,正德进士,迁右副都御史。...
汝信|(字)汪潮生,号饮泉,清代画家。...
汝行|(字)蒋复,宋代人,隐居南山。...
汝行|(字)冯惟敏,号海浮,明代人。...
汝修|(字)王德,明代人,由进士授户科给事中。...
汝修|(字)顾从德,明代人,摹刻家。...
汝修|(字)盛德,明代人,精骑射。...
汝秀|(字)吴珫,号太古居,自号甘泉子,明代文人。...
汝学|(字)王佐,明代人,曾历官邵武临江二府同知。...
汝学|(字)陈经纶,明代人,曾任南京户部主事。...
汝循|(字)陈遵,明代人,工画花鸟。...
汝言|(字)王纶,明代医学家。...
汝言|(字)冯惟讷,号少洲,明代人,嘉靖进士。...
汝一|(字)刘度,宋代人,著有传言鉴古等。...
汝翼|(字)邬佐卿,明代人,工诗能画。...
汝翼|(字)赵佑,明代人,弘治进士。...
汝翼|(字)秦祖襄,明代人,崇祯进士。...
汝阴老民|(称)见性之。...
汝寅|(字)见明仲。...
汝尹|(字)洪朝选,明代嘉靖进士。...
汝英|(字)林文俊,号方斋,明代正德进士,官至南京吏部右侍郎。...
汝永|(字)万邦孚,号瑞岩,明代人,累迁至左军都督府佥事。...
汝愚|(字)孙好古,明代万历进士。...
汝愚|(字)邹智,明代人,登成化进士。...
汝玉|(字)王瑛,明代人,由进士官至监察御史。...
汝玉|(字)王汝玉,以字行本名王璲,明代学者。...
汝玉|(字)陈成父,宋代人。...
汝玉|(字)祝禹圭,宋代人,知休宁县。...
汝玉|(字)顾琳,明代人,由岁贡任南京大理寺副。...
汝渊|(字)祝淇,号梦窗,明代人,任刑部主事。...
汝元|(字)邬仁卿,明代人,知湘潭县。...
汝元|(字)徐春甫,明代人,太医。...
汝源|(字)傅浚,明代人,弘治进士。...
汝赞|(字)王化,明代人,曾任南赣巡抚。...
汝斋|(号)见景贤。...
汝瞻|(字)贺岳,明代人,精医。...
汝瞻|(字)见肖孙。...
汝章|(字)底蕴,明代人,巡抚甘肃。...
汝昭|(字)宣昶,明代人,以廉惠称。...
汝贞|(字)胡宗宪,明代嘉靖进士。...
汝珍|(字)吴宝秀,明代万历进士,知南康府。...
汝正|(字)华允谊,号龙超,晚号后庵,明代人,崇祯贡生。...
汝正|(字)郭登庸,明代人,正德进士。...
汝止|(字)安如山,宋代人,善击剑,义士。...
汝止|(字)王艮,初名王银,号心斋,明代哲学家。...
汝至|(字)冯惟健,号陂门,明代人。...
汝中|(字)刘鈗,明代人,博士。...
汝中|(字)王畿,明代学者,学者称龙溪先生。...
汝中|(字)殷从俭,明代人,嘉靖进士。...
汝忠|(字)吴承恩,号射阳山人,明代小说家。...
汝忠|(字)见履东。...
汝忠|(字)魏显国,明代人,隆庆举人,著有历代相巨传。...
汝重|(字)胡文璧,号石亭,明代弘治进士。...
汝众|(字)郑文霖,自号耽犁子,明代人,好吟咏,有耽犁卷等。...
汝舟|(字)王济,明代人,出知临安府。...
汝舟|(字)江忠济,清代人,累官道员。...
汝舟|(字)鲍济,清代画家。...
汝舟|(字)邹济,明代人,永乐间累进少詹事。...
汝舟|(字)戴楫,清代人,诸生,有纯甫古文抄。...
汝咨|(字)陈宏谋,号榕门,清代人,曾任总督。...
汝宗|(字)张岳,明代人,嘉靖进士。...
乳雪|(号)见允大。...
阮步兵|(称)见嗣宗。...
阮怀|(字)高泳,清代人,授检讨。...
阮怀|(字)高咏,号遗山,清代人,举康熙鸿博。...
阮林|(字)张聪咸,一字小阮,号傅岩,清代人,嘉庆举人。...
阮亭|(号)见贻上。...
阮斋|(字)见巨峰。...
阮知悔|(别名)阮知诲,后蜀人,为翰林待诏。...
蕤音|(字)何元英,清代人,官通政使参议。...
蕊仙|(字)吴琪,号佛眉,清代女文人,善画工诗,夫死后改名上鉴,号辉军。...
蕊渊|(号)见廉叔。...
蕊中|(字)见辅之。...
桵懒|(字)萧蒲离不,辽国文人。...
睿达|(字)沈辽,宋代人,知华亭县。...
睿夫|(字)瞿九思,明代学者。...
睿生|(字)汪智,清代画家。...
睿先|(字)闵则哲,清代人。...
睿之|(字)白思明,明代人,由进士知嘉定县。...
睿子|(字)史颜节,清代画家。...
锐端|(字)刘建锋,唐代人,任武安军节度使。...
锐斋|(字)见崇义。...
芮长恤|(别名)见严尹。...
瑞庵|(号)见庭学。...
瑞伯|(字)应云鸑,明代人,嘉靖进士,官武库司郎中。...
瑞成|(字)毛风韶,明代人,官云南佥事。...
瑞东|(字)毛凤起,号道峰,明代人,诸生,研究心性命之学。...
瑞峰|(字)卢维祯,号水竹居士,明代人,隆庆进士,官至户部侍郎。...
瑞夫|(字)张锦麟,清代人,乾隆举人。...
瑞夫|(字)李时亮,宋代人,由进士知廉州。...
瑞甫|(字)马祥,明代人,成化进士。...
瑞谷|(字)吴子玉,明代人,授应开训导。...
瑞鲁|(字)孟麟,明代人,官至陕西左布政使。...
瑞民|(字)边宝泉,清代人,同治进士,官至闽浙总督。...
瑞南|(号)见深甫。...
瑞宁|(字)马庆祥,本名习礼吉思,金代人,开封判官。...
瑞卿|(字)齐之鸾,明代人,正德进士。...
瑞卿|(字)曹琥,明代人,弘治进士。...
瑞卿|(字)王观娴,明代女文人。...
瑞卿|(字)曾瑞,号褐夫,元代人,善丹青。...
瑞卿|(字)吴麟,一名天麟,明代画家。...
瑞卿|(字)陈璧,明代人,成化进士。...
瑞人|(字)余国桢,号劬庵,清代人,官富顺知县。...
瑞亭|(字)额勒精额,清代人,官至松江提督。...
瑞图|(字)刘兆麒,清代人,官至闽浙总督。...
瑞文|(字)钱珝,唐代人,为中书舍人。...
瑞文|(字)毛祥麟,号对山,清代人,由监生官浙江候补盐大使。...
瑞梧|(字)李棲凤,清代人,官至两广总督。...
瑞五|(字)徐国祥,自号大涤山人,清代人,洞霄宫道士,工书。...
瑞五|(字)葛芝,本名云芝,清代人,明季诸生,心理学家。...
瑞先|(字)钟人杰,明代文人。...
瑞先|(字)刘祥开,清代人。...
瑞乡|(字)郝凤升,明代人,正德进士。...
瑞岩|(号)见汝永。...
瑞一|(字)苏珥,清代人,乾隆举人,书法家。...
瑞玉|(字)闵德裕,一字昆冈,清代人。...
瑞玉|(字)王圆照,号婉佺,清代文学家。...
瑞章|(字)石震,明代医学家。...
瑞征|(字)查应兆,明代正德进士。...
瑞之|(字)见行之。...
瑞之|(字)陶凤仪,明代人,曾任锦衣卫指挥同知。...
瑞之|(字)石天应,元代将领。...
瑞芝|(字)易应昌,明代人,迁工部右侍郎。...
瑞芝|(号)胡桂芳,明代万历进士。...
瑞芝|(字)卢达,清代人,官至左都督。...
瑞芝|(字)谙都刺,元代人,除益都路总管。...
瑞周|(字)孟凤,明代人,累迁刑部尚书。...
闰庵|(号)见润安。...
闰榻|(号)见稷坛。...
润安|(字)邹澍,号闰庵,清代人,工诗古文辞。...
润博|(字)胡珦,唐代大历进士。...
润臣|(字)叶名沣,清代人,道光举人,官内阁侍读。...
润夫|(字)谢石,宋代人,术士。...
润夫|(字)赵琚,初名伯玖,宋代人。...
润夫|(字)金璧,元代画家。...
润夫|(字)周珫,明代人,擢兵部右侍郎。...
润夫|(字)汪霖,明代人,官右佥都御史。...
润甫|(字)崔液,唐代人,工五言诗。...
润甫|(字)卞文瑜,号浮白,明代人,工画山水。...
润甫|(字)史天泽,元代将领。...
润甫|(字)乌古孙泽,元代人,为福建廉访使。...
润甫|(字)邹湛,晋代人,著书甚多。...
润甫|(字)郑公玉,宋代人,绍定进士,官朝义郎。...
润公|(字)梅清,号瞿山,清代人,顺治举人。...
润民|(字)汪如洋,号云壑,清代人,官修撰。...
润娘|(字)楚兒,唐代妓女。...
润卿|(字)沈津,明代医生。...
润卿|(字)徐宏泽,号春门,自号竹浪老人,明代人,工画。...
润卿|(字)张贲,唐代人,大中进士第。...
润汝|(字)蔡廷治,清代人,授徒课子。...
润山|(号)见器之。...
润身|(字)鲍宏,隋代人,历利邛二州刺史。...
润生|(字)路德,清代人,嘉庆进士。...
润堂|(字)胡栗,号三竹,清代画家。...
润亭|(字)见仲容。...
润禧|(字)白莹,明代人,授户科给事中。...
润轩|(号)汪龙,明代人,官佥溪主簿。...
润玉|(字)陆玠,陈国人。...
润玉|(字)陆德蕴,明代人,工吟咏。...
润远|(字)赵伯符,南朝宋人,任徐兖二州刺史。...
润岳|(字)鲍泉,梁代人,为信州刺史。...
润斋|(字)顾秉源,清代藏书家。...
润章|(字)潘相,号经峰,清代人,乾隆进士,官濮州知州。...
润之|(字)翟漱芳,号艺圃,清代人,道光举人。...
润之|(字)见雨人。...
润之|(字)顾德玉,唐代文人。...
润之|(号)见玉松。...
润之|(字)汤世澍,清代人。...
润之|(字)劳潼,号义野,清代人,乾隆举人。...
润之|(字)陆时化,号听松,清代人。...
润芝|(号)见贶生。...
若庵|(号)见且硕。...
若宝|(字)丘珍,明代人,世平海卫千户。...
若冰|(字)徐玉映,清代词人。...
若采|(字)金圣叹,本姓张,名采,后改姓金,名喟,一名人瑞,清代文学批评家。...
若川|(字)杜浚之,宋代人,领乡贡。...
若川|(字)史既济,清代人,著有介轩遗笔。...
若谷|(字)侯恂,明代大臣。...
若谷|(号)见子强。...
若汗|(字)长孙兕,北周人,累迁骠骑大将军。...
若晦|(字)龚大明,宋代道士,赐号冲妙大师。...
若晦|(字)杨炳,宋代人,进士,累官左司谏。...
若晦|(字)俞烈,号盘隐居士,宋代熙宁进士,知镇江。...
若晦|(字)黄仲炎,宋代人。...
若晦|(字)沈炎,宋代人,累拜大学士。...
若济|(字)崔涯,号笔山,明代人,嘉靖进士。...
若金|(字)彭百炼,明代人,永乐进士。...
若柯|(字)周,清代人,顺治中诸生。...
若兰|(字)苏蕙,前秦女诗人。...
若霖|(字)王澍,亦自书为箬林,号虚舟、二泉寓客,清代人,由进士官至吏部员外郎。...
若柳|(字)见申葆。...
若鲁|(字)许直,明代人,崇祯进士。...
若蒙|(字)余喆,宋代淳熙进士,历官通直郎。...
若木|(字)宣国柱,明代人,崇祯进士。...
若木|(字)侯恪,一字若朴,明代万历进士,除编修。...
若木|(字)钱春,明代人万历进士,累迁南户部尚书。...
若穆|(字)孙旬,号浒西,明代万历进士。...
若讷|(字)赵希言,宋代人,淳熙进士。...
若讷|(字)朱俊噤,自号芦花散人,明代名士。...
若讷|(字)马希声,五代楚国人,为衡阳王。...
若朴|(字)见若木。...
若璞|(字)蔡珽,号禹功,别号无动居士,又号松山季子,清代人,康熙进士,累官直棣总督。...
若绮|(字)张纨英,清代人,工古文篆法。...
若千|(字)王时宪,号禊亭,清代人,康熙进士,由宜兴教谕改翰林院庶吉士。...
若谦|(字)莫我愚,原名际运,清代人,工诗。...
若琼|(字)张玉娘,自号一贞居士,元代人。...
若泉|(字)翁昂,明代人,画家。...
若山|(字)吴自高,清代文人。...
若始|(字)李兴元,清代人,官云南按察使。...
若士|(字)丁履恒,一字道久,号东心,清代著作家。...
若士|(号)见义仍。...
若水|(字)程明善,明代人。...
若水|(字)契苾明,唐代人,官至左鹰扬卫大将军。...
若水|(字)王渊,号澹轩,元代画家。...
若水|(字)方壬,宋代人,擢漳州长泰簿。...
若水|(字)见谦贞。...
若水|(号)见子渊。...
若水|(号)见元亚。...
若思|(字)彭俨,明代人。...
若思|(字)郭守敬,元代人,为昭文馆大学士。...
若思|(字)胡俨,号颐庵,明代人,历官国子祭酒。...
若思|(字)赵睿,明代人,嘉靖进士。...
若思|(字)戴渊,晋代人,累官豫章太守。...
若汀|(字)华蘅芳,清代人,曾任隶州知州。...
若文|(字)方柔如,一字文辀,号朴山,清代人,由进士官丰润知县。...
若文|(字)陈允文,又名陈永,号宝斋,明代人。...
若溪|(字)华世芳,清代人,曾任隶州州判。...
若先|(字)王愈扩,清代人,进士,以古文名。...
若虚|(字)贾少冲,金代人,天眷进士。...
若虚|(字)殷富,明代人,成化举人。...
若虚|(字)陈充,宋代人,雍熙进士。...
若耶|(号)见季蘅。...
若膺|(字)段玉裁,号茂堂,清代文字学家。...
若愚|(字)纪贤,明代人,事母至孝。...
若愚|(字)颜段深,清代人,官至贵州巡抚。...
若愚|(字)王祖道,宋代人,官刑部尚书。...
若愚|(字)留睿,一字养愚,明代人,工诗古文。...
若愚|(字)吴必明,宋代人,官广东提举。...
若予|(字)陶窳,号甄夫,清代人,工诗文。...
若雨|(字)林润,明代嘉靖进士,巡抚应天诸府。...
若云|(字)张海鹏,号子瑜,清代人,诸生。...
若云|(字)李锦眉,清代画家。...
若瞻|(字)朱轼,一字可亭,清代大臣。...
若稚|(字)潘弘,明代人,贡生,知舞阳县。...
若拙|(字)林士能,元代画家。...
箬林|(字)见若霖。...
箬溪|(号)见惟贤。...
弱夫|(字)苏源明,初名苏预,唐代诗人。...
弱侯|(字)焦竑,号漪园,又号澹园,明代人,藏书家。...
弱侯|(字)姚文然,明代崇祯进士,入清后累官刑部尚书。...
弱金|(字)高锴,唐代人,为礼部侍郎。...
弱生|(字)王志坚,更字淑士,亦字闻修,明代人,由进士授南京兵部主事。...
弱水|(字)潘澄,清代画家。...
弱翁|(字)马炫,唐代人,任连润二州刺史。...
弱翁|(字)孔巢父,唐代大臣,曾为魏博宣尉使。...
弱翁|(字)史玄,明代诗人。...
弱翁|(字)魏相,汉代大臣。...
弱翁|(字)鲍刚,宋代文人。...
弱翁|(字)钟傅,宋代人,历龙图阁直学士。...
弱斋|(字)郑虔,唐代画家,时号郑广文。...
