潘黄门|(称)见安仁。...
潘可祥|(别名)潘起亮,清末上海小刀会领袖。...
潘煃|(别名)见景昭。...
潘郎|(称)见安仁。...
潘汝桐|(别名)见峄琴。...
潘太常|(称)见正叔。...
潘耀远|(别名)潘星鉴,清代棋手。...
潘芝|(别名)见元茂。...
磐生|(字)陈衎,明代人。...
磐石|(字)史永安,明代人,累擢右佥都御史、兵部侍郎、总督三边。...
磐石|(字)赛维垣,明代人,仕广信通判。...
磐石|(号)见伯鸿。...
磐陀老人|(号)见石君。...
盘龙|(字)见希乐。...
盘溪|(号)见冈龄。...
盘隐居士|(号)见若晦。...
盘洲老人|(号)见景伯。...
蟠室老人|(号)见容父。...
蟠松|(号)见晋卿。...
磻叟|(字)王宗望,宋代人,官集贤殿修撰。...
泮泉|(号)见懋文。...
沜东渔夫|(号)见德函。...
庞庵|(号)见巢友。...
庞丛|(别名)庞师古,后梁人,为将领。...
庞村|(号)见仲容。...
庞居士|(称)见道元。...
匏庵|(号)见原博。...
匏庵|(号)见夏宗。...
匏湖|(号)见林士。...
匏客|(号)见子东。...
匏卢|(号)见世南。...
匏叟|(号)见静安。...
匏雅|(字)郭毓圻,清代人,工画山水。...
匏隐|(号)见震业。...
匏仲|(字)盛大镛,清代人,诸生。...
泡庵|(号)见茂宰。...
泡斋|(号)见襄哉。...
裴村|(字)刘光第,清代人,能诗,工书。...
裴山|(字)见宗范。...
培风|(字)张鹏翼,清代人,工书画。...
培根|(字)林其茂,清代乾隆进士,知山阴县。...
培公|(字)傅维枟,号霄影,清代人。...
培卿|(字)冯厚敦,明代人,曾为江阴训导。...
培山|(字)黄世成,号平庵,清朝人,乾隆进士。...
培叔|(字)施朝干,别字铁如,号小铁,清代乾隆进士。...
培吾|(号)见文华。...
培岩|(字)宋奎光,明代人,官余杭教谕。...
培斋|(号)见植三。...
培之|(字)陶本,明代人,曾任工部主事。...
培之|(字)马文植,本姓蒋,清代人,医生。...
培之|(字)孟廷珂,明代人,累官云南参政。...
培之|(字)见松石。...
沛潢|(字)徐湛恩,清代人,康熙武进士。...
沛亭|(字)王也园,清代画家。...
沛之|(字)甘霖,明代人,建文时官御史。...
沛之|(字)夏之霖,明代画家。...
配京|(字)卢镐,号月船,清代诗人。...
佩葱|(字)张嘉玲,一字岵瞻,清代人,诸生。...
佩甫|(字)杨伯润,别号南湖,又号茶禅,清代书画家。...
佩公|(字)董剑锷,又字孟威,号晓山,清代人,工诗古文,著有《晓山游草》等。...
佩蘅|(字)宝鋆,清代人,道光进士,官至武英殿大学士。...
佩嘉|(字)张琳,一字玉田,清代人。...
佩坚|(字)顾廷琦,清代文人,诸生。...
佩玖|(字)章绅,清代人。...
佩兰子|(号)见德修。...
佩纶|(号)见乐山。...
佩青|(字)费开绶,号鹤江,清代人,嘉庆进士。...
佩琼|(字)梁霭,一字飞素,清代文人。...
佩珊|(字)归懋仪,清代女文人。...
佩士|(字)谢兰生,又字沣浦,清代人,嘉庆进士,书画家。...
佩廷|(字)李绶,号杏浦,又号竹溪,清代人,官至左御史。...
佩兮|(字)马日璐,号半槎,清代人。...
佩西|(字)时铭,号香雪,清代人,乾隆进士。...
佩先|(字)郁礼,号潜亭,清代人,藏书家。...
佩香|(字)骆绮兰,清代文人,工诗。...
佩之|(字)严瑴,号生轩,清代人,学者。...
盆子|(字)见华兴。...
朋道人|(号)见蓬海。...
朋梅|(字)王振鹏,赐号孤云处士,元代画家。...
鹏池先生|(称)见伯东。...
鹏飞|(字)程九万,宋代人,淳熙进士。...
鹏飞|(别名)见伯扶。...
鹏父|(字)彭天翔,明代人,万历进士。...
鹏海|(号)郭宗磐,明代人。...
鹏举|(字)温子升,后魏文学家。...
鹏举|(字)张雄飞,元代人,官参知政事。...
鹏举|(字)萧冲,明代人,历山东转运副使。...
鹏举|(字)郑汝翼,元代人,授大理丞。...
鹏举|(字)谢骞,明代人,正统进士,累官河南道监察御史。...
鹏举|(字)岳飞,宋代民族英雄。...
鹏举|(字)宋博,宋代人,任河东转运使。...
鹏南|(字)刘著,自号玉照老人,金代文学家。...
鹏起|(字)葛云飞,清代鸦片战争中抗英领袖。...
鹏云|(字)胡翼,清代画家。...
鹏翥|(字)黎由高,清代人,学者。...
彭伯|(字)王三善,明代人,官佥都御史。...
彭春|(别名)朋春,清代将领。...
彭满|(别名)定山,明代僧人。...
彭年|(字)于寿,宋代人,博学能文,喜言兵。...
彭山|(号)见明德。...
彭兴|(字)彭乐,北齐人,天保初封陈留王,曾任太尉。...
彭椅|(别名)见上馨。...
彭仲|(字)彭越,汉代人。...
彭祖|(字)王浚,晋代人,迁骠骑大将军。...
彭祖|(字)孔严,晋代人,曾任吴兴太守。...
彭祖|(字)羊聃,晋代人,官庐陵太守。...
蓬道人|(号)见蓬海。...
蓬峰|(字)张洲,号南林,清代人,乾隆进士。...
蓬观子|(号)见戒三。...
蓬海|(字)杨恩寿,一字鹤俦,号朋道人、蓬道人,清代戏曲作家、理论家。...
蓬樵老莲|(号)见子凝。...
蓬天|(号)沈树立,一作澍玉,清代画家。...
蓬心|(字)见子凝。...
蓬元|(字)张凤翔,清代人,明崇祯进士。...
蓬宰|(字)张宗说,清代人,雍正进士。...
篷庄|(号)见卫梁。...
丕承|(字)饶烈,号巢云,宋代学者。...
丕绍|(字)蒋衡,号芝冈,清代人,贡生,官至江西按察使。...
丕文|(字)缪谟,又字虞皋,号雪庄,清代人,才子。...
丕文|(字)吕献,明代成化进士,累官顺天府丞。...
丕显|(字)林谟,宋代文人。...
披轩|(号)见元舆。...
披云|(字)见春明。...
披云子|(号)宋德方,元代术士。...
毗陵禅师|(号)见薛式。...
毗卢|(字)李雄,隋代人,拜鸿胪卿。...
毗沙门|(字)李建成,唐代人,唐高祖李渊长子,人称隐太子。...
辟尘|(字)许佑,一字弼臣,号翼庵,清代人,工诗。...
辟恶|(字)杨弘,隋代人,拜太子太保。...
辟疆|(字)冒襄,自号巢民,又号朴巢,清代文学家。...
辟邪|(字)尧暄,后魏人,曾任北部尚书。...
偏园|(号)见砚峰。...
剽显|(字)綦俊,后魏人,曾任殷州刺史。...
飘仙|(字)叶舟,号雪渔,清代画家。...
频伽|(号)见祥伯。...
濒湖|(号)见东璧。...
空|渔[pin yu](号)见桐威。...
贫乐|(号)见宜民。...
品崇|(字)仲鹤庆,号松岚,清代诗人。...
品山|(字)见友山。...
聘侯|(字)周大璋,清代人,知龙阳县。...
聘侯|(字)陈瑑,一字恬生,清代人,道光举人。...
聘侯|(字)钱世征,号雪樵,清代篆刻家。...
聘君|(字)梅隐,元代人。...
聘三|(字)程景伊,清代人,乾隆进士。...
聘伊|(字)周韩起,号莘野,清代画家。...
聘之|(字)孔尚任,别字季重,号东塘,别署岸堂,又称云亭山人,清代剧作家。...
聘之|(字)施儒,明代人,正德进士。...
聘之|(字)汪珍,元代隐士。...
瓶庵|(号)见朝举。...
瓶庵居士|(号)见叔平。...
瓶圃|(号)见石渠。...
瓶台|(号)见朝铉。...
瓶隐|(号)中屠有涯,宋代人,怪人。...
屏垢|(号)见凫宗。...
屏秋|(号)见孚尹。...
屏周|(字)黄世忠,晚号石圃老人,明代人,万历举人。...
平庵|(字)林欲楫,明代万历进士,官至礼部尚书。...
平庵|(号)见培山。...
平伯|(字)蒋坦,号蔼卿,清代人。...
平伯|(字)孙衡,明代人,成化举人。...
平东|(字)豆卢通,一名豆卢会,隋代人,历夏洪二州总管。...
平度|(字)张世法,号鹤泉,清代人,乾隆进士。...
平度|(字)司马晏,晋代人,太康中封吴王。...
平反|(字)崔台符,宋代人。...
平甫|(字)陈概,宋代人,乾道进士。...
平甫|(字)王安国,宋代人,曾任西京国子教授。...
平甫|(字)李遹,自号寄庵老人,金代画家。...
平甫|(字)刘既,明代人,正德进士。...
平甫|(字)储洵,明代人,正德进士,为漳南佥事。...
平甫|(字)陈均,号云岩,宋代人。...
平甫|(字)刘晏,宋代人,为尚书郎。...
平甫|(字)劳权,清代人。...
平甫|(字)喻仲衡,明代人。...
平甫|(字)张茂则,宋代人,为宁国军留后。...
平甫|(字)茅溱,明代学者。...
平甫|(字)范鏓,明代嘉靖进士。...
平甫|(字)范士衡,宋代人,性至孝。...
平父|(字)项安世,宋代人,淳熙进士。...
平父|(字)刘玶,自号七省翁,宋代人,著有《诗集》等。...
平公|(字)宋权,号雨恭,自号归德老农,明代天启进士,拜内翰林国史院大学士。...
平圭|(字)毛文锡,前蜀人,累拜司徒。...
平国|(字)刘宰,宋代人,绍熙进士。...
平国|(字)黄衡,宋代人,建炎进士。...
平侯|(字)唐胄,明代弘治进士。...
平九|(字)何禹疏,明代画家。...
平倩|(字)黄辉,明代人,万历进士。...
平泉|(号)见与吉。...
平铨|(字)董均,清代人,官无为训导。...
平人|(字)陈士奇,明代人,天启进士。...
平若|(号)见度之。...
平山|(字)涂岫,清代画家。...
平山|(号)曾子良,宋代人,咸淳进士。...
平山|(字)张时泰,号六可,清代人,桐城知县。...
平山|(字)姚培谦,清代著作家。...
平山|(号)见天驰。...
平山先生|(称)毋制机,宋代人,宋末分教黄州,兼领雪堂河南两书院,学者称为平山先生。...
平山先生|(称)见车同。...
平叔|(字)俞易直,宋代人,彭泽尉。...
平叔|(字)宗端修,金代人,累官至节度副使。...
平叔|(字)何晏,三国魏人,尚清谈,美姿容,人称何郎。...
平叔|(字)邓训,后汉人,为郎中。...
平叔|(字)刘光世,宋代人,为制置使。...
平叔|(字)祖士衡,宋代人,进士。...
平叔|(字)郭邦彦,金代人,兴定进士。...
平叔|(字)舒邦佐,宋代人,淳熙进士。...
平叔|(字)孙尔准,号莱甫,清代人,嘉庆进士。...
平叔|(字)傅占衡,清代人,明代诸生。...
平叔|(字)张用成,原名张伯端,号紫阳,宋代人。...
平叔|(字)商衡,金代人,至宁进士。...
平叔|(字)施峻,明代嘉靖进士。...
平叔|(字)胥元衡,宋代人,累迁尚书都官员外郎。...
平叟|(字)舒辩,宋代人。...
平孙|(字)周荣,后汉人,官山阳太守。...
平田|(号)见汝济。...
平田|(号)见绍闻。...
平王|(字)秦周,后汉人,为北海相。...
平岩|(字)见仲圭。...
平一|(字)高准,宋代人。...
平一|(字)武甄,以字行,唐代人,拜修文馆学士。...
平渊|(字)连一贯,明代人,诸生。...
平原君|(号)赵胜,战国赵国人。...
平原生|(号)见幼孚。...
平园老叟|(号)见子充。...
平远|(字)陆灏,自号天乙山人,清代人,工画。...
平远|(号)见元德。...
平岳|(号)见丽上。...
平允|(号)见严凌。...
平斋|(字)吴云,别字少甫,晚号退楼,又号愉庭,清代画家。...
平中|(字)王璜,汉代人,传古文尚书。...
平仲|(字)刘顺,后汉人,拜南阳太守。...
平仲|(字)苏伯衡,明代人,为处州教授。...
平仲|(字)戴封,后汉人,曾为太常。...
平仲|(字)邓若水,宋代人,为太学博士。...
平仲|(字)毛幵,宋代人,为小词最工。...
平仲|(字)晏婴,春秋齐国人。...
平仲|(字)洪文衡,明代人,万历进士。...
平仲|(字)范淮,明代人,升工部主事。...
平仲|(字)寇准,宋代人,太宗朝举进士。...
平仲|(字)王志长,明代人,崇祯间中乡举。...
平子|(字)汤道衡,明代人,万历进士。...
平子|(字)张衡,后汉人,为太史令,科学家。...
平子|(字)王星减,本名王章,一字孟调,清代人,为书记。...
平子|(字)吴晋,清代画家。...
平子|(字)丁公著,唐代人,充太子诸王侍读。...
平子|(字)王澄,晋代人,曾为荆州刺史。...
平子|(字)严首升,清代人,有濑园诗文集。...
苹村|(号)见方虎。...
苹南|(字)蒋季锡,清代才子。...
苹香|(字)吴藻,号玉岑子,清代女文人。...
苹野|(号)见鹿门。...
苹斋|(号)见生南。...
苹洲|(号)见公谨。...
萍乡|(号)见山补。...
萍斋|(号)见商卿。...
萍踪|(字)如晓,明代僧人。...
坡山主人|(号)见仲靖。...
鄱君|(号)吴芮,秦代人,曾任鄱阳令。...
皤翁|(字)蹇周辅,宋代人,进士,累官刑部侍郎。...
婆丹|(字)萧乐音奴,辽国人,累迁五蕃部节度使。...
婆典|(字)萧斡,小字项烈,辽代人,为北府宰相。...
婆罗|(字)尉迟纲,北周人,为吴国公。...
婆罗门|(字)宇文晶,隋代人,少养宫中,宫中号宇文三郎。...
迫达|(字)姚舜聪,明代人,官休宁训导。...
破胡|(字)贺拔胜,后魏人,曾任尚书。...
破瓢道人|(称)见少君。...
破头潘|(称)潘诚,元代北方红巾军将领。...
裒仲|(字)吴谦文,号志仁,清代文人,孝子。...
仆射巾|(号)见章甫。...
仆射山樵|(号)见鲁斯。...
莆田|(号)见天来。...
蒲察李五|(称)李直夫,元代戏曲作家。...
蒲成|(别名)见作英。...
蒲江|(号)见申之。...
蒲室子|(号)见浔浚。...
蒲阳|(字)见元美。...
蒲衣|(号)王隼,清代文人。...
蒲远越|(别名)蒲大磐,金代人,累官登州刺史。...
菩萨|(字)宇文导,北周人,封饶阳县侯。...
璞存|(字)吴爚文,一字朴庭,清代文人。...
璞冈|(号)见存美。...
璞函|(号)见损之。...
璞山|(字)诸祖潜,号南村,初名诸濂,清代诗画家。...
璞山|(字)王至淳,清代人,上元隐仙庵道士。...
璞山|(字)王錱,清代人,官至守巡道,人称王虎。...
璞岩|(字)童钰,又字二如,号二树,清代人,善画。...
璞玉|(字)孟珙,自号无庵居士,宋代名将。...
璞园|(字)金日追,清代文人,诸生。...
濮源|(字)何采,清代人,工诗词。...
朴庵|(字)杨长年,清代人,同治举人,主讲于中山书院。...
朴庵|(号)见干臣。...
朴庵|(号)见鸣盛。...
朴巢|(号)见辟疆。...
朴臣|(号)见絅斋。...
朴村|(号)见质中。...
朴村|(号)见汉瞻。...
朴里子|(号)见汝嘉。...
朴山|(号)见若文。...
朴翁|(号)见子约。...
朴亭|(号)见树之。...
朴庭|(字)见璞存。...
朴翁|(字)见无怀。...
朴岩|(号)见宗华。...
朴园|(字)杨景素,清代人,官至直隶总督。...
朴园|(字)陈乔枞,一字树滋,清代人,道光举人。...
朴云|(号)边维明,明代人,由举人知祁县。...
圃臣|(字)徐发,清代人。...
圃三|(号)见映榆。...
圃烟|(号)见崇瞻。...
浦城先生|(称)见复翁。...
浦山|(号)见溥三。...
浦选|(字)方正珠,清代人,贡生。...
溥僭|(号)杨王连,五代吴国人,立为皇太子。...
溥霖|(字)施余泽,清代人,工画山水仕女。...
溥三|(字)张庚,原名张寿,号浦山,又号瓜田逸史,晚号弥伽居士,清代人,工书。...
溥之|(字)郑湜,宋代人,乾道进士,为刑部侍郎。...
普安|(字)元泛,后魏人,官营州刺史。...
普庵|(字)保八,元代人,官黄州路总管。...
普拨|(字)万俟普,北齐人,官朔州刺史。...
普公|(字)刘涛,自号灵泉山人,宋代诗人、书法家。...
普光|(字)滕中正,宋代人,累官权御史中丞。...
普荷|(别名)见大来。...
普明头陀|(号)见元恭。...
普润大师|(号)见天瑞。...
普贤|(字)韩贤,北齐人,拜建州刺史。...
普贤|(字)宋琼,后魏人,孝子。...
谱经|(字)殷兆镛,清代人,道光进士。...
瀑泉|(号)见贞吉。...
