八白|(字)叶山,明代人,诸生,经学家。...
八大山人|(号)见雪个。...
八大王|(号)见秉吾。...
八顾|(号)见景升。...
八千|(字)王大椿,清代诗画家。...
八十|(别名)毛子廉,金代人,曾官至宁昌军节度使。...
八十|(别名)完颜宗道,金代人,曾官至河中府。...
八行先生|(称)见升之。...
八一道人|(号)见克诚。...
八愚|(号)见和甫。...
八砖学士|(别称)见表臣。...
巴思马|(别名)八思巴,号大宝法王,元代语言文字学家。...
峇|(号)见华函。...
山人|(号)见干臣。...
拔钉钱|(字)李衍,隋代人,官安州总管。...
拔豆|(字)李继隆,宋代人,迁开府仪同三司。...
霸图|(字)马殷,五代楚国人,楚王。...
霸图|(字)雷鲤,明代人,永乐进士。...
白波|(号)见照南。...
白厂|(字)李晔,清代画家。...
白莼|(字)张开东,清代人,工诗。...
白村|(号)见政夫。...
白耷山人|(号)见调鼎。...
白丹|(名)字白圭,以字行,战国水利专家。...
白东|(字)尧世美,明代人。...
白舫|(号)见声山。...
白峰|(字)徐本润,初名徐麟,号松溪,清代人,工书。...
白峰|(字)徐之麟,清代书画家。...
白夫|(字)李壁,明代名儒。...
白公|(字)周眉,清代画家。...
白昊|(别名)白旻,唐代画家。...
白禾|(字)乐纯,号雪庵,自号天湖子,明代人,工书画,善古文辞。...
白湖|(字)宛嘉祥,明代人,知恩南府。...
白湖小隐|(号)见景哲。...
白华|(号)见充之。...
白华山人|(号) 见骇谷。...
白莲|(字)方婉化,清代女诗画家。...
白楼|(号)见南夫。...
白鹿生|(号)见本初。...
白马三郎|(称)见信通。...
白眉|(字)杨良,清代画家。...
白门|(字)寇湄,明代人。...
白民|(字)朱鹭,初名家栋,自称西空老人,明代名士。...
白民|(字)周振采,号菘畦,清代经学家。...
白牛居士|(号)见秉生。...
白牛牧人|(号)见斯民。...
白浦|(号)见守中。...
白桥|(号)见贯时。...
白泉|(号)见惟仁。...
白沙|(号)见飞涛。...
白沙先生|(称)见公甫。...
白石|(号)见岩老。...
白石|(字)周天祚,明代人,官户部主事。...
白石|(字)连矿,明代人,第进士。...
白石|(号)见子木。...
白石道人|(号)见尧章。...
白石道人|(号)见达生。...
白石山衲子|(号)莲儒,明代僧人。...
白石山人|(号)见文季。...
白石翁|(号)见启南。...
白石先生|(称)见文季。...
白石先生|(别称)见廷杰。...
白室|(号)见叔裸。...
白水山人|(号)见孟容。...
白头|(字)见仲孺。...
白秃|(字)髠残,号石溪,清代人,僧人,又字介丘。...
白象|(字)见宣明。...
白秀圭|(别名)白志贞,唐代人,拜浙西观察使。...
白岩|(号)郦洙,明代名士。...
白岩山人|(号)见允中。...
白洋|(号)吴湘,明代画家。...
白洋散人|(号)见云沧。...
白阳山人|(号)见道复。...
白遥设|(别名)白彦敬,金代人,累官至北面行营都统。...
白曜|(字)石曜,北齐人,官谯州刺史。...
白也|(字)李寅,清代画家。...
白衣|(字)见魏楚。...
白义|(字)陆骖,号左轩,清代人,善书,工狂草。...
白榆|(号)见士白。...
白榆妄|(别名)白瑜娑,隋代农民起义领袖。...
白屿|(号)见在衡。...
白玉|(别名)昙晖,梁代女僧。...
白玉蟾|(别名)见如晦。...
白玉壶|(号)见子立。...
白元|(字)黄璧,清代人,善画。...
白元子|(号)见希白。...
白岳山人|(号)见东图。...
白岳山人|(号) 见季美。...
白岳山人|(号)见竹里。...
白云|(号)见子微。...
白云|(号)见获德。...
白云|(号)见实存。...
白云|(号)见陶邻。...
白云|(字)戚著,清代人,工画,精书法。...
白云道人|(号)见时英。...
白云道人|(号)见玉仙。...
白云山人|(号)见益之。...
白云外史|(又号)见正叔。...
白云先生|(称)见仲实。...
白云先生|(别称)见宗实。...
白云先生|(称)见益之。...
白云先生|(号)见少愚。...
白云先生|(自号)见尔瞻。...
白云先生|(号)见子和。...
白泽|(字) 柳敏,北周人,曾为郢州刺史。...
白斋|(号)见贯夫。...
白仲|(字) 黄之璧,明代人,工辞章。...
白篆|(别名)见羲画。...
百川|(字)俞通源,明代人,封南安侯。...
百川|(字)方舟,清代人,诸生。...
百当|(字)薛一鹗,明代人,由贡生为黄州通判。...
百峰|(字)邵岷,清代文人。...
百洪|(字) 韩度,宋代人,隐居讲学,学者称蕺山先生。...
百谏图|(号) 见茂远。...
百炼|(字)胡纲,清代人,工画山水,因其十指如鸟爪,故人称鸟爪仙。...
百梁|(字)梁楷,宋代人,画院待诏。...
百禄|(字) 周天受,清代人,官至湖南提督。...
百衲居士|(号)见约之。...
百年|(字) 于景,后魏人,累迁武卫将军。...
百朋|(字) 段起玲,号松庐,清代人,学者。...
百强|(字) 喻南强,宋代人。...
百泉|(号) 见嗣伯。...
百诗|(字) 阎若璩,号潜丘,清代经学家。...
百史|(字) 陈名夏,清代人,明崇祯进士。...
百室|(字) 李善良,明代人,位左丞相。...
百顺|(字) 鹿善继,明代人,万历进士。...
百斯|(字) 王与胤,明代人,由进士官湖广道监察御史。...
百岁老人|(别称)见素园。...
百药|(字) 见北岳。...
百一|(字) 梅鹗,明代人,正德进士。...
百一|(字)王鹗,元代人,历左右司郎中。...
百原|(字) 孔贞元,明代人。...
百丈|(号) 怀海,唐代高僧。...
百真|(字) 姚,后唐人,官至户部尚书。...
百正|(字) 连文凤,号应山,宋代人。...
百拙老人|(号) 见子诚。...
百子山樵|(别号) 见集之。...
柏侪|(字) 桑春荣,清代人,道光进士,累官刑部尚书。...
柏峰居士|(号)见景昭。...
柏阜|(号) 见吉六。...
柏庐|(号) 见致一。...
柏山|(字) 宋长春,清代人,累官云南副总兵。...
柏堂|(字) 见仲祯。...
柏堂先生|(称) 见存之。...
柏庭|(号) 见卯君。...
柏岩|(号) 怀晖,一名怀恽,唐代高僧。...
柏岩|(字) 见季腾。...
柏岩|(字) 见茁村。...
柏斋|(号) 见粹夫。...
拜经|(号) 见在东。...
拜石|(号) 见子新。...
稗村|(号) 见昉思。...
班虎|(字) 见弘仁。...
班姬|(别名) 见惠班。...
斑如|(字) 史嗣彪,号斋岩,清代人,官内阁中书。...
班若|(字) 熊超,清代人,康熙举人。...
板桥|(号) 见克柔。...
半槎|(号) 见佩兮。...
半痴老人|(号)见子渊。...
半窗|(号) 见晓山。...
半村|(号) 见无咎。...
半村|(号) 见因其。...
半谷|(号) 见圣水。...
半谷|(号) 见豫章。...
半圭|(号) 见奉峨。...
半壑|(号) 见志霄。...
半江|(号) 见栗夫。...
半江|(字) 华淞,清代人,工篆书,兼工铁笔。...
半亩|(号) 龚贤,又名岂贤,一号半千,又号野遗,晚号柴丈人,清代画家。...
半千|(号) 见半亩。...
半千|(字) 陈浵,清代人。...
半樵|(号) 见子初。...
半人|(字) 郑梁,又字寒村,号禹梅,清代文学家。...
半山|(号) 见建平。...
半山|(号) 见介甫。...
半山|(号) 见秩五。...
半石山人|(号)见虚谷。...
半塘|(号) 见元衡。...
半桐|(号) 见师衡。...
半霞|(字) 林学易,清代乾隆进士,学者。...
半霞|(字) 刘敏,清代人,善画。...
半闲居士|(号)见克温。...
半轩|(号) 见止仲。...
半雪|(字) 陈维嵋,清代人,诸生。...
半逸子|(号) 见世卿。...
半隐|(号) 见惟勤。...
半园|(号) 见云客。...
半舟|(称) 见松苓。...
伴阮|(字) 刘阮,清代人,工画。...
伴阮|(字) 刘源,清代书画家。...
邦宾|(字) 茅序,明代万历进士。...
邦达|(字) 魏矼,宋代人,迁考功郎。...
邦达|(字)万宣,明代人,授陈州知州。...
邦翰|(字) 王朝佐,号一江,明代画家。...
邦衡|(字) 胡铨,号淡庵,宋代学者。...
邦怀|(字) 王三锡,号竹岭,清代画家,善画山水。...
邦畿|(字) 吴金陵,明代画家。...
邦基|(别名) 大兴国,金代人,授绛阳武宁节度使。...
邦吉|(字) 李逢,明代人,由进士为吏科给事中。...
邦季|(字) 徐允,明代人,有水南集。...
邦杰|(字) 王英,元代将领,人号刀王。...
邦杰|(字) 夏鲁奇,后唐人,迁河阳节度使。...
邦杰|(字) 姜特立,宋代人,曾任庆远军节度使。...
邦进|(字) 陈褒,明代人,嘉靖进士。...
邦钧|(字) 翟彦衡,清代人,历迁参将。...
邦良|(字) 李遂,明代人,历右佥都御史。...
邦伦|(字) 戴德彝,明代人,洪武进士,为监察御史。...
邦美|(字) 时彦,宋代人,进士第。...
邦美|(字) 黄璘,宋代人,重和进士。...
邦民|(字) 程国儒,明代人。...
邦器|(字) 阮廷瓒,明代人,有贤名。...
邦卿|(字) 史达祖,号梅溪,宋代人,文人。...
邦铨|(字) 区仕衡,宋代人。...
邦瑞|(字) 傅圭,明代人,成化进士。...
邦升|(字) 应大猷,明代人,正德进士,历官刑部尚书。...
邦士|(字) 丘维屏,清代文学家,时称松下先生。...
邦授|(字) 林维屏,宋代文人。...
邦寿|(字) 郑君老,宋代人,咸淳进士,学者。...
邦卫|(字) 戴护,唐代人,将领。...
邦显|(字) 官荣,明代人,为兵科给事中。...
邦宪|(字) 余大纲,明代人,历黔江知县。...
邦宪|(字) 朱察卿,明代人,为太学生。...
邦宪|(字) 王吉甫,宋代人,文官。...
邦祥|(字) 涂瑞,明代人,成化进士。...
邦秀|(字) 范嵩,明代人,曾任监察御史。...
邦秀|(字) 石砎,明代人,累擢户部尚书。...
邦彦|(字) 石瑶,明代人,迁吏部尚书。...
邦彦|(字) 丁士美,明代人,由进士历吏部左侍郎。...
邦彦|(字) 陈良翰,宋代人,绍兴进士。...
邦用|(字) 柳琰,明代人,弘治进士。...
邦用|(字) 邢世材,宋代人,进士。...
邦用|(字) 谢廷柱,明代人,弘治进士,除大理评事。...
邦在|(字) 李玑,号西野,明代人,官至南京礼部尚书。...
邦章|(字) 郑汝璧,明代人,隆庆进士,授刑部主事。...
邦正|(字) 李楷,明代人,由举人历知青田县。...
邦正|(字) 刘士奇,明代人,正德进士。...
邦正|(字) 闻人诠,宋代人,嘉靖进士。...
邦正|(字) 洪范,明代弘治进士。...
邦正|(字) 袁表,明代人。...
邦直|(字) 李清臣,宋代大臣。...
邦直|(字) 何竟,明代人,义士。...
邦直|(字) 施侃,明代嘉靖进士。...
邦佐|(字) 何真,明代人,累官湖广布政使。...
褒成君|(号)见次儒。...
褒世|(字) 林顾寿,号华阳处士,宋代文人,孝子。...
宝安|(字)邸珍,北齐人,拜尚书右仆射。...
宝臣|(字) 张廷璐,号药斋,清代人,康熙进士。...
宝臣|(字) 张玉,宋代人,官宣州观察使。...
宝臣|(字) 曹玮,宋代人,知镇戎军。...
宝臣|(字) 杨崇勋,宋代人,拜同平章事。...
宝臣|(字) 柴成务,宋代人,官判尚书刑部。...
宝臣|(字)郑伯玉,宋代诗人。...
宝臣|(字) 刘兼济,宋代人,善骑射。...
宝臣|(字) 麒庆,号玉符,清代人,道光进士,官至热河都统。...
宝臣|(字) 魏成宪,号青松,清代人,乾隆进士,官至御史。...
宝臣|(字)石待举,宋代人,天圣进士。...
宝臣|(字)宋珰,宋代进士,知苏州。...
宝臣|(字) 吕公弼,宋代人,知太原府。...
宝臣|(字) 李惟贤,宋代人,累迁荣州团练使。...
宝成|(字) 严虞惇,号思庵,清代人,康熙进士,累官太仆寺少卿。...
宝诚|(字) 阮葵生,清代人,官至刑部右侍郎。...
宝川|(字) 吴峦,后晋将领。...
宝鼎|(字) 李铉,北齐学者。...
宝汾|(号) 见葆馚。...
宝峰|(字) 智瑄,明代高僧。...
宝公|(称) 见保志。...
宝规|(字) 马希范,五代楚国人,楚王。...
宝坚|(字) 徐宣,三国魏国人,为津阳亭侯。...
宝江|(字) 王尚文,明代人,由进士累官福建总兵官。...
宝君|(字) 施源,号蒙泉,清代乾隆举人。...
宝莲山人|(号)见仲房。...
宝林|(字) 翁叔元,号铁庵,清代人,康熙进士。...
宝名|(字) 见大文。...
宝摩|(字) 徐石麒,明代人,天启进士。...
宝仁|(字) 赵璧,元代人,任燕京宣慰使。...
宝生|(字) 庞钟璐,清代人,道光进士,官至刑部尚书。...
宝叔|(字) 柳兴恩,清代道光举人。...
宝水|(号) 见而名。...
宝谭先生|(称) 见时举。...
宝天|(号) 见芳草。...
宝庭|(字) 钱树,号梅簃,清代诗画家。...
宝香山人|(号) 见子立。...
宝崖|(字) 吴陈琬,清代文人。...
宝岩|(字) 盛元珍,清代人,曾任蒙城训导。...
宝岩|(字)张崟,号夕庵,又号自翁,晚又自号城东蛰叟,清代人,工篆隶行草。...
宝意|(字) 元瑱,后魏人,累官至侍中。...
宝义|(字) 刘璠,北周人,授内史中大夫。...
宝英|(字) 见燕如。...
宝月|(字) 希白,宋代僧人。...
宝岳|(字)元景山,隋代人,官拜大将军。...
宝斋|(号) 见锡三。...
宝斋|(号) 见叔大。...
宝斋|(号) 陈湘,清代人,工画花卉。...
宝斋|(号) 见若文。...
宝章|(字) 曹琮,宋代人,任都指挥使。...
宝掌|(字)元丽,后魏人,官尚书左仆射。...
宝之|(字) 郏元鼎,宋代人。...
宝之|(字) 姚铉,宋代人,进士出身,累迁两浙漕司。...
宝之|(字) 戴铣,明代人,弘治进士,授兵科给事中。...
宝之|(字) 王振声,清代文人。...
宝之|(字) 李如圭,宋代人,绍兴进士、学者。...
宝忠|(字) 见于石。...
宝洲|(字) 觉岸,元代僧人。...
宝幢居士|(号) 见清父。...
保儿|(字) 平安,明代将领。...
保儿|(字) 见思本。...
保和|(字) 金焘,号竹庄,清代书画家。...
保衡|(字)卢坦,唐代人,为东川节度使。...
保君|(字) 乌重胤,唐代人,任左司马。...
保厘|(字) 凌树屏,号缄亭,清代人,乾隆进士。...
保年|(字)破六韩常,北齐人,匈奴单于之子。...
保其|(字) 钟怀,一字茝崖,清代人,嘉庆贡生,经学家。...
保堂|(字) 叶廷甲,号云樵,清代校勘家。...
保信|(字) 雷孚,宋代人,政和进士。...
保兴|宇文盛,北周人,拜上柱国。...
保绪|(字) 周济,一字介存,号未斋、止庵,清代词人。...
保胤|(字) 孟知祥,后蜀高祖。...
保元|(字) 谢兆申,号耳伯,又号太弋山樵,明代人,万历贡生,藏书家。...
保元|(字) 孟昶,初名仁赞,后蜀后主。...
保之|(字) 王寿康,号二如,自号还独老人,清代书法家。...
保志|(别名) 宝志,梁代高僧,世称宝公,亦称志17公。...
葆琛|(字)庄述祖,清代人,乾隆进士。...
葆馚|(字) 钱芳标,号宝汾,清代人,康熙举人,授内阁中书。...
葆甫|(字) 李日景,清代文人。...
葆光|(字)练亨甫,宋代人,为史馆编修。...
葆光子|(号) 见孟文。...
葆年|(字) 见德元。...
葆生|(字) 张尔葆,明代人。...
葆生|(号) 见德承。...
葆岩|(号) 见南耦。...
葆真|(字) 刘可毅,清代人,光绪进士。...
葆祉|(字) 宋永誉,清代人,授眉县知县。...
葆中|(字) 过春山,号湘云,清代人,诗人。...
饱庐|(号) 见西雍。...
抱赤|(字) 王加封,明代人,素豪侠。...
抱冲|(字)顾之逵,清代藏书家。...
抱村|(字)梅冲,清代人。...
抱经|(号) 见召弓。...
抱璞山人|(号)见逊一。...
抱朴居士|(号)伍洪,唐代人,隐士。...
抱朴子|(号) 见稚川。...
抱琴居士|(号)见德甫。...
抱山|(号)见紫田。...
抱孙|(字)周彦曾,号美斋,清代诗画家。...
抱孙|(字)卢见曾,号淡园,又号雅雨山人,清代学者。...
抱翁|(字) 张式,号荔门,又号夫椒山人,清代人,工书。...
抱一|(字) 张永德,宋代人,任彰德军节度使。...
抱一|(字) 张培,清代人。...
抱一子|(号) 见仲玄。...
抱翼|(字)见皋谟。...
抱真子|(号)见子长。...
抱之|(字)陈经,清代人,工隶书。...
豹臣|(字) 倪文蔚,清代咸丰进士。...
豹儿|(字) 元彬,后魏人,袭爵章武王,官征卤将军、汾州刺史。...
豹南|(号) 见道暗。...
豹人|(字) 孙枝蔚,清代人,授中书舍人。...
豹文|(字) 吴可箕,明代国子生。...
豹先|(字) 见应尼。...
豹隐|(号) 见而九。...
鲍参军|(称) 见明远。...
报之|(字) 何梦瑶,号西池,清代著作家。...
陂门|(号) 见汝至。...
悲庵|(号) 见㧑叔。...
北柴山人|(别称)见子晋。...
北城先生|(别称) 见正卿。...
北郭生|(号)见幼文。...
北郭先生|(号) 见文起。...
北海|(号) 见耳北。...
北海|(号) 见道母。...
北海野人|(号)见德兆。...
北濠|(字) 蔡元锐,明代人,义士。...
北湖|(号) 见辅之。...
北湖|(号)见莘皋。...
北湖居士|(号)见子副。...
北江|(号) 见君直。...
北郊|(字) 钱浦,明代人,义士。...
北岚|(字) 赵曾,清代人,乾隆进士。...
北林|(号) 见运南。...
北门|(字) 黄
北溟|,清代人,工画山水。...
北溟|(字) 陈鹏年,别字沧洲,清代人,康熙进士。...
北溟|(字) 见公博。...
北屏|(字) 温绍原,清代人,累官道员。...
北阡|(号) 见晓亭。...
北泉|(号) 见玉甫。...
北若|(字) 姚瀚,明代人,复社骨干。...
北沙|(字) 见成夫。...
北山|(号) 见国雯。...
北山|(字) 张恒,清代人。...
北山|(号) 见可大。...
北山|(号) 见伯承。...
北山|(字) 见登孺。...
北山|(号) 张星徽,清代人。...
北山先生|(称) 见子恭。...
北溪|(号) 见笙渔。...
北溪|(号) 见曾。...
北溪|(字) 于成龙,清代人,顺治间副贡,官至两江总督。...
北溪|(号) 见安卿。...
北溪|(号) 见仁仲。...
北轩|(号) 见紫衡。...
北崖|(号) 见峙东。...
北研|(号) 见非熊。...
北一|(字) 樊梦斗,号文成,清代人,有驻槎诗集。...
北虞|(号) 见伯如。...
北苑|(字) 见叔达。...
北源先生|(号) 见子羽。...
北岳|(字) 李必恒,一字百药,清代诗人。...
北斋|(字) 见仲谷。...
北渚|(字) 韩湘,唐代人,进士,官大理丞。...
备成|(字) 黄孝锡,号约圃,清代人。...
备皆|(字) 帅我,清代人,文人。...
备九|(字) 顾镇,号古湫,又号虞东,清代人,乾隆进士,历主白鹿、钟山书院。...
备卿|(字) 斌良,号梅舫,又字笠耕,清代人,官刑部侍郎。...
备笙|(字) 周镛,清代画家,又精围棋。...
备万|(字) 朱善,号一斋,明代经学家。...
备五|(字) 李福,号子仙,清代词人、诗人。...
贝阙|(别名) 见廷琚。...
被褐先生|(号) 臧荣绪,南朝齐国人,任扬州刺史。...
被褐先生|(号) 见茂实。...
本庵|(号) 潘继善,清代人,有经史笔记。...
本常|(字) 韩经,号恒轩,明代人,家居教授。...
本澄|(字) 王潼,明代诗人。...
本崇|(字) 罗如墉,明代人,进士出身。...
本初|(字) 任原,明代将领。...
本初|(字) 邹宋善,明代人。...
本初|(字) 赵俶,明代人,博士。...
本初|(字) 朱思本,号贞一,元代道士。...
本初|(字) 萧原,明代人,永乐中授广西道御史。...
本初|(字) 唐元,自号苇杭子,明代人,雅士。...
本初|(字) 杨恒,自号白鹿生,明代名士。...
本初|(字) 袁绍,东汉末年人,曾称雄一方。...
本淳|(字) 庄培因,清代人,乾隆进士。...
本达|(字) 蒋中和,又字眉三,清代人,顺治进士,官沧州州判。...
本道|(字) 徐初,元代人。...
本道|(字) 周仔肩,元代人,为惠州路总管府判官。...
本道|(字) 王治,明代人,进太仆卿。...
本德|(字) 翟溥福,明代人,永乐进士。...
本德|(字) 唐临,唐代人,累迁吏部尚书。...
本端|(字) 倪宗正,明代弘治进士。...
本立|(字) 应本仁,元代文人。...
本立|(字) 张建封,唐代人。...
本良|(字) 徐以贞,明代人,成化进士。...
本宁|(字) 桂山,明代人,景泰进士。...
本宁|(字) 李维贞,明代大臣。...
本清|(字)杨源,明代人,授五官监侯。...
本清|(字)叶淇,明代人,景泰进士,为户部侍郎。...
本清|(字)金湜,号太瘦生,又号朽木居士,明代人,授中书舍人。...
本清|(字)曾泉,明代人,永乐进士。...
本清|(字)计澄,明代嘉靖进士。...
本清|(字)河源,明代人,历擢知襄阳府。...
本清|(字)章潢,明代人。...
本然|(字)全鼎孙,元代人。...
本仁|(字)劳济,明代人。...
本仁|(字)陈寿,明代人,成化进士。...
本深|(字)刘茂,明代人。...
本深|(字)吴敏树,号南屏,清代文人。...
本深|(字)江弘济,明代人,擢御史。...
本思|(字)朱得之,号近斋,明代人,为江西新城丞。...
本孙|(字)姜晦,唐代人,官至海州刺史。...
本堂|(号)见子微。...
本心|(字)周仁荣,元代人,累迁集贤待制。...
本心|(号)见时学。...
本心|(字)全晋孙,元代人。...
本一|(字)边亿,号东瀛,明代人,弘治进士,官湖广左参政。...
本斋|(号)见元俞。...
本昭|(字)徐鉴,明代人,精绘山水。...
本昭|(字)郭汉,号恺乐,明代人,工画山水翎毛。...
本之|(字)崔立,宋代人,进士第。...
本直|(字)舒清,明代人,成化进士。...
本中|(字)高复亨,明代人,知献县。...
本忠|(字)刘挥,明代人。...
本忠|(字)郑恕,明代人,为昌国训导,善书画。...
本仲|(字)家,宋代人,学者。...
本仲|(字)金道源,号水南,元代隐士。...
奔睹|(别名)完颜昂,金代人,封汉国公。...
鼻山|(字)胡震,清代人,工篆刻。...
比德|(字)刘彦琮,后唐人,累官陕州节度使。...
比玉|(字)曹妙清,自号雪斋,元代人,工诗歌。...
比玉|(字)宋钰,自号荔枝仙,明代画家。...
笔峰|(号)林子长,宋代人,官至京学教谕。...
笔公|(称)古弼,后魏人,历位吏部尚书,时人称笔公。...
笔山|(号)见令子。...
笔山|(号)见若济。...
笔珊|(字)乔运瑛,清代人,嘉庆进士。...
贲庵|(字)见映萼。...
贲闻|(字)陈山毓,明代人,万历解元。...
贲园|(字)彭光斗,号退庵,清代人,曾任知县。...
贲园|(字)张尔素,清代人,顺治进士。...
贲园|(号)见涛思。...
弼臣|(字)见辟尘。...
弼甫|(字)诸葛应科,明代人,历湖口令。...
弼之|(字)左辅,明代人,官瑞州府同知。...
庇民|(字)林保,宋代文人。...
陛春|(字)瞿应绍,号子治,又号月壶,清代画家、篆刻家。...
陛交|(字)汪泰来,清代人,授中书。...
璧丰|(字)朱仕玠,号筠园,清代诗人。...
璧峰|(字)宝金,明代高僧。...
璧华|(字)徐登,号稚山,清代人,工书画。...
璧六|(字)孔贞瑄,号历州,晚号聊叟,清代人,由举人官至大姚知县。...
璧山|(字)陈应麟,清代人。...
璧山|(号)见希稷。...
璧云|(字)见禹功。...
必常|(字)萧守中,明代人,永乐举人,授户部主事。...
必达|(字)上官仪,明代人,由永乐进士授咸宁知州。...
必达|(字)许光亨,宋代人,大观进士。...
必大|(字)叶诞,宋代人,乾道举人,官至吴县令。...
必东|(字)朱浙,号损岩,明代人,授御史。...
必亨|(字)陈富春,明代人,授济宁州判。...
必华|(字)钟顺,明代人,知沔阳县。...
必简|(字)杜审言,唐代诗人。...
必进|(字)雷礼,明代人,嘉靖进士。...
必克|(字)萧乾元,明代人,弘治进士,为云南副使。...
必明|(字)刘愚,宋代人,知安乡县。...
必强|(字)黄千能,宋代人。...
必先|(字)沈与求,宋代大臣。...
必先|(字)黄开,宋代人,绍兴进士。...
必信|(字)徐圭,明代人,为刑部吏。...
必彰|(字)宗显,明代人,历知宜兴大兴县。...
必之|(字)孙祖寿,明代人,任苏镇总兵。...
苾远|(字)王企埥,清代人,由进士官至江西巡抚。...
碧沧|(字)马涧,清代人。...
碧巢|(号)见晋贤。...
碧池处士|(自号)见退山。...
碧川|(号)见维立。...
碧汾|(字)顾贞立,清代词人。...
碧峰|(字)王熙,明代画家。...
碧井|(字)潘峦,明代才子。...
碧里山樵|(号)见石甫。...
碧栖|(字)陈仁玉,宋代人,进士第。...
碧泉|(字)俞通海,明代大将。...
碧山|(号)见圣与。...
碧山|(号)见献公。...
碧山|(号)见师言。...
碧塘|(字)侯执蒲,明代万历进士,擢太常卿。...
碧梧|(字)孙云凤,清代女文人。...
碧溪|(号)见
碧溪先生|怀。...
碧霄|(称)见南夫。...
碧轩|(字)高楚,一名云台,清代人,画家。...
碧崖先生|(字)见季源。...
边楚祥|(别名)边楚芳,明代画家。...
边夫子|(称)见定之。...
边康乐|(别名)边镐,南唐将领。...
遍览|(字)鲁广达,陈国人,武将。...
辩卿|(字)范升,后汉人,曾任聊城令。...
辨堂|(字)见曙鸠。...
辨之|(字)秦希甫,宋代人,元丰进士。...
卞夫子|(称)见子东。...
卞田居|(称)见士蔚。...
汴生|(字)邵亨豫,清代道光进士,累擢陕西巡抚。...
弁升|(字)周奭,宋代人,学者。...
弁阳啸翁|(号)见公谨。...
彪夫子|(称)见德美。...
彪西|(字)范鄗鼎,清代学者。...
表臣|(字)钟清卿,宋代人,嘉祐进士,曾任宁化等四县知县。...
表臣|(字)钱之望,宋代人,进士,累官知广州。...
表臣|(字)李程,宋代人,官东都留守,时号八砖学士。...
表臣|(字)石中立,宋代人,拜参知政事。...
表淳|(字)毋守素,宋代人,曾历知容州,兼本管水陆转运使。...
表东|(字)苏晓,宋代人,累迁左谏议大夫。...
表龄|(字)牛丛,唐代人,官吏部尚书。...
表民|(字)章望之,宋代人,官光禄寺丞。...
表民|(字)朱鸿瞻,号默斋,清代人,官训导。...
表卿|(字)周执羔,宋代人,官至礼部尚书。...
表圣|(字)司空图,自号知非子,号耐辱居士,唐代诗人。...
表圣|(字)田锡,宋代人,累官谏议大夫。...
表微|(字)赵稹,宋代人,第进士。...
表微|(字)吴承范,后晋人,迁尚书屯田员外郎。...
表行|(字)秦坊,号俨尘,清代人。...
表正|(字)李端,明代人,官御史。...
表之|(字)贾公望,宋代人,诗人。...
别庵|(号)见敬一。...
别成|(字)见彦林。...
别峰|(号)见稚圭。...
别峰|(字)姚士升,清代才子。...
别峰|(号)见一云。...
别山|(字)张同敞,明代人,任兵部侍郎。...
宾伯|(字)费观,蜀汉人,曾为巴郡太守,封都亭侯。...
宾臣|(字)陈昌齐,一字观楼,清代人,累官浙江等地。...
宾初|(字)罗国俊,号九峰,清代人,乾隆进士,官至礼部左侍郎。...
宾传|(字)王世琛,清代人,康熙进士。...
宾峰|(字)康正宗,明代人,知广昌知县。...
宾父|(字)李生寅,明代诗人。...
宾公|(字)见萧亭。...
宾谷|(号)见庶蕃。...
宾谷|(字)江昱,一字松泉,清代经学家,诗人。...
宾华|(字)洪莹,清代嘉庆进士。...
宾老|(字)张康国,宋代人,第进士。...
宾礼|(字)邓酢,宋代人,擢广西运判。...
宾鹭|(字)汤修业,清代人。...
宾门|(字)刘元熙,清代人,乾隆进士。...
宾门|(字)张永铨,清代人,康熙举人。...
宾卿|(字)梁观国,宋代人。...
宾渠|(号)见汝思。...
宾日|(字)见士亮。...
宾日|(字)见仲止。...
宾日|(字)文掞,号古香,又号洗心子,清代人,书画传其家学。...
宾圣|(字)杜光庭,道号东瀛子,赐号广成先生、传真大师,唐代道士。...
宾实|(字)杨名时,一字凝斋,清代大臣。...
宾实|(字)于寔,北周人,拜大左辅。...
宾石|(字)孙嵩,后汉人,任青州刺史。...
宾廷|(字)薛国观,明代人,万历进士,官吏部尚书。...
宾王|(字)查应光,明代万历举人。...
宾王|(字)马周,唐代人。...
宾王|(字)陈过庭,本名扬庭,宋代人,绍圣进士。...
宾王|(字)陈宾,明代人,天启进士。...
宾王|(字)陆观,号佛民,清代人,工诗古文辞。...
宾王|(字)见冰潢。...
宾王|(字)高观国,宋代人,工词。...
宾王|(字)撖君锡,明代人,为荆州府训导。...
宾王|(字)沈作宾,宋代人,为户部侍郎。...
宾王|(字)冷世光,宋代绍兴进士,历知宁国县。...
宾王|(字)王利用,宋代书画家。...
宾王|(字)方谊,宋代文人。...
宾吴|(字)吴嘉纪,号野人,清代诗人。...
宾先|(字)郑屿,唐代人,大中进士,文人。...
宾阳|(号)见玉停。...
宾旸|(字)赵与东,宋代人,进士。...
宾寅|(字)谭钧培,一字序初,清代人,同治进士,由编修擢御史。...
宾于|(字)廖用贤,明代人,著有尚友录。...
宾育|(字)赵煦,后魏人,任秦州刺史。...
宾玉|(字)柳璧,唐代人,累迁右谏议大夫。...
宾岳|(字)徐尧莘,明代人,万历进士。...
宾之|(字)刘夙,宋代人,绍兴进士。...
宾之|(字)李东阳,号西涯,明代学者。...
宾仲|(字)韩晃,明代人,万历举人,官青田令。...
宾竹道人|(号)朱诚泳,明代诗人。...
滨老|(字)李吕,一字东老,宋代儒者。...
滨麓|(字)王灼,清代人,学者。...
滨石|(字)李钟泗,清代人,举人。...
濒湖|(号)见东璧。...
斌卿|(字)杜胜,唐代人,为天平节度使。...
斌籀|(字)杨纶,隋代人,封怀化县公。...
邠臣|(字)见彬臣。...
邠老|(字)潘大临,宋代诗人。...
邠卿|(字)见台卿。...
邠卿|(字)张岐,宋代人,端拱进士。...
彬臣|(字)宋曹,一字邠臣,号射陵,清代文人。...
彬夫|(字)蒋允汶,号苍岩,明代人,进士,官府学教授。...
彬甫|(字)虞允文,宋代人,累官中书舍人。...
彬父|(字)梅之焕,号长公,别号信天,明代人,万历进士。...
彬老|(字)沈躬行,宋代理学家。...
彬卿|(字)吴崇礼,别号节庵,明代万历进士,知蒲县。...
彬予|(字)秦士文,明代人,万历进士。...
冰蟾子|(号)见华生。...
冰持|(字)曹秀先,号地山,清代人,乾隆进士。...
冰川子|(号)见公济。...
冰涤|(字)郝浴,号雪海,更号复阳,清代人,顺治进士。...
冰壑|(号)见宪公。...
冰壶|(字)谭侨,明代文人。...
冰壶|(号)王秉鉴,明代人,由进士仕至山西宪副。...
冰壶|(号)见元晋。...
冰壶散人|(号)见子时。...
冰潢|(字)张叙,别字宾王,又字凤冈,清代人,雍正举人。...
冰士|(字)鲍鉴,清代人,善画,工篆刻。...
冰叔|(字)见叔子。...
冰仙|(号)见素公。...
冰修|(字)陆嘉淑,明代人,诸生。...
丙章|(字)戴有祺,号珑严,清代人,授修撰。...
炳南|(字)杨谦,清代画家。...
炳然|(字)陈敬叟,宋代人,咸淳进士。...
炳如|(字)高文虎,宋代人,绍兴进士。...
炳如|(字)秦荣光,原名载瞻,号月汀,清代人,贡生,为训导。...
炳如|(字)见仲明。...
炳若|(号)见文陶。...
炳叔|(字)田文虎,宋代人,出知常州。...
炳叔|(字)汪文炳,明代人,除都昌知县。...
炳文|(字)严如翌,号乐园,清代人,累官陕西按察使。...
炳文|(字)单炜,号定斋居士,宋代人,能文善画。...
炳霞|(字)叶映榴,号苍岩,清代人,顺治进士。...
炳旸|(字)瞿杲,号醉渔,清代诗画家。...
炳也|(字)郑虎文,号城斋,清代人,乾隆进士。...
炳中|(字)柴元彪,宋代人,宋亡不仕。...
秉常|(字)牟伦,明代人,任监察御史。...
秉常|(字)陈庸,明代人,成化举人。...
秉诚|(字)戴圭,明代学者,人称野桥先生。...
秉存|(字)丁俊,明代人,由永乐进士任御史,食惟豆腐,人谓豆腐御史。...
秉德|(字)栾凤,元代人,为诸暨知县。...
秉德|(字)白钺,明代人,累官礼部尚书。...
秉国|(字)袁钧,一字陶轩,号西庐,清代人,工诗古文辞。...
秉衡|(字)苏平,明代才子。...
秉衡|(字)马铨,明代人,成化进士。...
秉徽|(字)钱元懿,初名传
秉节|,改名传懿,五代吴越人,官至中书令。...
秉钧|(字)杨守礼,明代人,正德进士,任四川巡抚。...
秉钧|(字)胥持国,金国人,累官尚书右丞。...
秉器|(字)贾铨,明代人,永乐进士。...
秉仁|(字)朱孟震,明代人,官副都御史。...
秉仁|(字)林元甫,明代成化进士,巡抚四川。...
秉善|(字)雷满,号土团军,唐代人。...
秉生|(字)曹奕霞,号晰庭,自号白牛居士,清代诗人。...
秉文|(字)蓝奎,宋代人,进士,官博士,学者称蓝夫子。...
秉文|(字)赵宗儒,唐代人,第进士。...
秉吾|(字)张献忠,号敬轩,明末农民起义领袖,号八大王。...
秉信|(字)蒋存诚,宋代文人。...
秉阳|(字)温仲舒,宋代人,太平兴国进士,官户部尚书。...
秉彝|(字)张伦,明代人,画家。...
秉彝|(字)贝恒,以字行,明代人,授邵阳知县。...
秉彝|(字)赵好德,明代人,任吏部尚书。...
秉庸|(字)段平仲,唐代人,官太子左庶子。...
秉用|(字)张璁,后赐名孚敬,别字茂恭,明代正德进士。...
秉元|(字)刘元,元代人,为大学士。...
秉璋|(字)姚祖同,又字亮甫,清代人,官至左副都御史。...
秉贞|(字)苏正,明代才子。...
秉之|(字)吕常,明代人,官礼部郎中。...
秉之|(字)陈世倌,号莲宇,清代人,康熙进士。...
秉直|(字)焦守节,宋代人,曾任右神武大将军。...
秉中|(字)金士衡,明代万历进士,擢南京工科给事中。...
秉中|(字)周元理,清代大臣。...
秉忠|(字)袁衷,明代人,正统进士。...
秉烛老人|(号)见叔培。...
秉烛子|(号)见相斗。...
病鹤布衣|(号)见子与。...
波臣|(字)曾鲸,明代人。...
嶓东|(字)周为汉,一字倬云,清代人,官县主薄。...
伯安|(字)王守仁,幼名王云,明代教育家,因创办阳明书院,故称阳明先生。...
伯安|(字)于子乍,明代人,洪武进士,官知登州府。...
伯安|(字)定定,明代人,升广德州同知。...
伯安|(字)刘虞,后汉人,拜幽州牧。...
伯安|(字)梁亿,宋代人,任福州通判。...
伯岸|(字)见鹿冈。...
伯昂|(字)姚元之,号荐青,清代嘉庆进士,官至左都御史。...
伯昂|(字)陈修,明代人,知济南知府。...
伯昂|(字)邓顒,明代人,正统进士,知永丰县。...
伯褒|(字)薛收,唐代官吏。...
伯宝|(字)王慈,南齐人,除秘书郎。...
伯本|(字)见伯仁。...
伯才|(字)党国柱,明代崇祯进士。...
伯材|(字)葛士达,号子材,清代人,诸生,官至平定知州。...
伯材|(字)程松,隋代人。...
伯苍|(字)武元衡,唐代进士,官御史中丞。...
伯昌|(字)杨子谟,宋代人,淳熙进士。...
伯长|(字)袁桶,元代人,为翰林侍讲学士。...
伯长|(字)穆修,宋代散文家。...
伯长|(字)傅藻,明代人,曾任河南按察使。...
伯常|(字)王庸,元代人,事母以孝闻。...
伯常|(字)张恒,别字明初,明代人,万历进士。...
伯常|(字)周经,明代人,官至礼部尚书。...
伯常|(字)郝经,元代人,为翰林侍读学士。...
伯常|(字)陈经,明代人,正德进士。...
伯琛|(字)郭嵩焘,号筠仙,清代人,道光进士。...
伯忱|(字)郑宗周,明代人,万历进士,为监察御史。...
伯忱|(字)周孚先,宋代人,由乡荐入太学。...
伯臣|(字)徐献忠,明代人,嘉靖举人。...
伯宸|(字)徐御章,号端峰先生,明代人。...
伯成|(字)石九奏,明代人,官至右参政。...
伯成|(字)章宰,宋代人,熙宁进士,累擢淮东提刑。...
伯成|(字)吴兴祚,号留村,清代人,累官两广总督。...
伯成|(字)牟应龙,元代经学家,学者称隆山先生。...
伯成|(字)傅耆,宋代人,皇祐进士。...
伯诚|(字)苏葵,明代人,成化进士,官福建布政使。...
伯诚|(字)潘荣,元代学者,学者称节斋先生。...
伯诚|(字)张润之,号思诚子,宋代人。...
伯诚|(字)钱忱,宋代人,官至少师。...
伯诚|(字)萧存,唐代人,为殿中侍御史。...
伯诚|(字)胡大正,宋代人,曾官泉州。...
伯承|(字)李先芳,号北山,明代诗人。...
伯承|(字)见少眉。...
伯承|(字)吕崇烈,清代人,累迁礼部左侍郎,学者称见斋先生。...
伯丞|(字)李朝,后汉人,为魏郡监。...
伯持|(字)周畅,后汉人,位至光禄勋。...
伯墀|(字)南企仲,明代万历进士,拜南京吏部尚书。...
伯冲|(字)陆质,唐代人。...
伯充|(字)吕彧,元代人,累官翰林侍读学士。...
伯充|(字)赵叔盎,宋代人,画家。...
伯崇|(字)范念德,宋代人,累迁江东帅机。...
伯宠|(字)刘褒,一字春卿,自号梅山老人,宋代词人。...
伯畴|(字)伦文叙,明代人,孝友好学。...
伯初|(字)耿秉,后汉人,为美阳侯。...
伯楚|(字)袁彭,后汉人,官南阳太守。...
伯川|(字)黄海,明代人,工诗。...
伯垂|(字)崔贻孙,后唐人,进士第。...
伯春|(字)王育,前赵人,历官至太傅。...
伯春|(字)召驯,后汉人,拜左中郎将。...
伯纯|(字)范雍,宋代人,历官给事中。...
伯纯|(字)孙冕,宋代人,雍熙进士。...
伯纯|(字)张链,明代人,嘉靖进士。...
伯淳|(字)程颢,宋代理学家,世称明道先生。...
伯淳|(字)杨景隆,宋代经学家。...
伯醇|(字)刘垕,号静斋,宋代人,著有《心经集说》等。...
伯存|(字)柳并,唐代人,曾任殿中侍御史。...
伯达|(字)任峻,三国魏国人,封都亭侯,迁长水校尉。...
伯达|(字)司马朗,后汉人,累迁兖州刺史。...
伯达|(字)苏迈,宋代人,为安化令。...
伯达|(字)张禹,后汉人,为太傅,封安乡侯。...
伯达|(字)郭敏,元代人,工山水人物花卉。...
伯达|(字)张敏,后汉人。...
伯大|(字)张淇,宋代人。...
伯大|(字)孙洪,明代人,景泰进士。...
伯大|(字)杨长孺,号东山,宋代人,迁福建安抚使。...
伯道|(字)刁逵,晋代人,为豫州刺史。...
伯道|(字)司马尚之,晋代人,累官豫州刺史。...
伯道|(字)郝昭,三国魏国人,将军。...
伯道|(字)邓攸,晋代人,官至尚书右仆射。...
伯德|(字)张亮,北齐人。...
伯迪|(字)康公弼,金代人,进士。...
伯鼎|(字)李铉,元代勇士。...
伯东|(字)崔旦,明代人。...
伯东|(字)李开芳,号还素,明代学者,人称鹏池先生。...
伯栋|(字)彭汝楠,明代人,万历进士。...
伯都|(字)李翕,后汉人,为武都太守。...
伯度|(字)窦宪,后汉大臣。...
伯度|(字)於敖,明代人,由郎中升山西左参政。...
伯度|(字)李法,后汉人,为汝南太守。...
伯度|(字)杜度,原名杜操,后汉书法家。...
伯度|(字)游雅,后魏人,曾任雍州刺史。...
伯度|(字)唐辕,元代人,有孝行。...
伯藩|(字)李国翰,清代人,封三等侯。...
伯方|(字)令狐泩,明代人,官漳浦知县。...
伯方|(字)凉茂,三国魏国人,为太子太傅。...
伯防|(字)揭汯,元代人,曾任肃政廉访司事。...
伯棼|(字)见子越。...
伯奋|(字)王秀之,南齐人,累官辅国将军、吴兴太守。...
伯丰|(字)吴必大,宋代学者。...
伯峰|(字)熊乔,汉代人。...
伯逢|(字)胡大原,宋代人,学者。...
伯敷|(字)陈绎曾,元代人,进士。...
伯孚|(字)汪元爵,号竺君,清代人,官刑部郎中。...
伯扶|(字)余鹏年,初名鹏飞,清代乾隆举人,诗人。...
伯茀|(字)寿富,号菊客,清代人,光绪进士。...
伯符|(字)辛应乾,明代人,仕至兵部侍郎。...
伯符|(字)陈泰来,又字上交,明代人,万历进士。...
伯符|(字)于玺,隋代人,官洛熊二州刺史。...
伯符|(字)孙策,三国吴人,孙权之兄,人称孙郎。...
伯苻|(字)茅瑞征,明代万历进士。...
伯甫|(字)程宗,清代人,善画。...
伯辅|(字)孙居相,明代万历进士。...
伯辅|(字)涂棐,明代人,天顺进士。...
伯刚|(字)顾存仁,号怀东,明代人,嘉靖进士,历礼科给事中。...
伯刚|(字)程公说,号克斋,宋代人,第进士,官邛州教授。...
伯刚|(字)刘锐,明代人,永乐进士,为户部员外郎。...
伯纲|(字)梁廷振,明代人,嘉靖进士。...
伯皋|(字)晁公迈,号傅密居士,宋代人,开封府刑曹。...
伯高|(字)毛士龙,明代人,累擢左佥都御史。...
伯高|(字)张升,元代人,为集贤侍讲学士。...
伯高|(字)李萼,唐代人,历庐州刺史。...
伯高|(字)李义山,宋代人,历官中正大夫。...
伯高|(字)杜旟,宋代文人。...
伯高|(字)张旭,唐代书法家,人称张长史。...
伯高|(字)刘崧,宋代人。...
伯高|(字)蒋景高,晚年自号丹台外史,明代人,授国子助教。...
伯高|(字)韩镛,元代人,延祐进士,为西行台中丞。...
伯高|(字)龙述,后汉人,为零陵太守。...
伯高|(字)唐尊,西汉人,仕王莽封侯。...
伯高|(字)孙升,明代永乐进士。...
伯耕|(字)刘田,明代人,弘治进士。...
伯功|(字)张继孟,明代人,万历进士。...
伯恭|(字)崔敬,元代人,任江浙行省左丞。...
伯恭|(字)张可复,后周人,任右散骑常侍。...
伯恭|(字)向子湮,自号芗林居士,宋代诗人。...
伯恭|(字)龚之安,明代人,万历举人,知德阳县。...
伯恭|(字)潘夙,宋代人,知荆南鄂州。...
伯恭|(字)高允,后魏人,为咸阳公。...
伯恭|(字)张翼,蜀汉人,官绥南中郎将、左车骑将军,封都亭侯。...
伯恭|(字)吕祖谦,宋代人,学者,人称东莱先生。...
伯恭|(字)傅好礼,明代人,万历进士。...
伯恭|(字)蔡湮,自号无为居士,宋代文人,元祐间隐居不仕。...
伯谷|(字)王稚登,明代诗人。...
伯顾|(字)成諟,号省斋,清代画家。...
伯固|(字)砚弥坚,元代人,为教授。...
伯固|(字)吴处厚,宋代皇祐进士,知卫州。...
伯固|(字)黄巩,明代人,弘治进上。...
伯光|(字)刘晓,明代人,为新宁知县。...
伯光|(字)马应龙,明代人,万历进士。...
伯广|(字)樊铎,明代人,有畏斋存稿。...
伯广|(字)郭溥,宋代人,创南湖书院。...
伯圭|(字)乔一琦,明代人,万历武举。...
伯圭|(字)公孙瓒,东汉末年军阀之一。...
伯圭|(字)陈圭,号著庵,明代人,工画山水。...
伯圭|(字)范元琰,梁代人,儒者。...
伯海|(字)孙河,三国吴人,领庐州太守。...
伯海|(字)杨洲,明代画家。...
伯韩|(号)见濂甫。...
伯涵|(号)见涤笙。...
伯豪|(字)左雄,后汉大臣。...
伯河|(字)马负图,晚号一庵,又字肇易,清代人,明诸生。...
伯和|(字)檀凯,号举斋,明代人,永乐进士,授思州通判。...
伯和|(字)赵希怿,宋代人,淳熙进士。...
伯和|(字)董正,东汉人,雅性高洁,隐居乡间而终。...
伯和|(字)周埙,宋代隐士。...
伯和|(字)沈应奎,明代人,历裕州知州。...
伯和|(字)李大性,宋代名臣。...
伯和|(字)潘埙,明代人,正德进士,授工科给事中。...
伯和|(字)欧阳发,宋代学者。...
伯和|(字)林鼐,宋代乾道进士。...
伯和|(字)州韶,南朝宋人,为员外散骑侍郎。...
伯衡|(字)杨平,晋代人,拜交州刺史。...
伯衡|(字)周体观,清代人,官参议。...
伯衡|(字)李钧,元代大将军。...
伯衡|(字)潘志伊,明代人,嘉靖进士,官刑部郎中。...
伯衡|(字)史权,元代人,授江汉大都督。...
伯珩|(字)胡瓒,明代弘治进士。...
伯珩|(字)张春,清代人,明崇祯进士。...
伯鸿|(字)刘士逵,明代人,嘉靖进士。...
伯鸿|(字)李时渐,号磐石,明代人,官至陕西按察司副使。...
伯鸿|(字)庄逵吉,清代人,官西咸宁知县。...
伯洪|(字)尹平,明代人,授监察御史。...
伯宏|(字)伍洪,明代人,官上元知县。...
伯闳|(字)汤兆京,明代人,万历进士。...
伯侯|(字)杜畿,三国魏国大臣。...
伯厚|(字)傅淳,明代人。...
伯厚|(字)贾子坤,宋代人,嘉定进士。...
伯厚|(字)周忠,明代人,谋士。...
伯厚|(字)王应麟,号深宁居士,宋代著作家。...
伯厚|(字)朱震,后汉人,曾任县令。...
伯虎|(字)唐寅,一字子畏,号六如,明代大画家。...
伯虎|(字)韩秀,后魏人,为青州刺史。...
伯虎|(字)向士虎,宋代诗人。...
伯华|(字)郑英,明代人,授南宁府经历。...
伯华|(字)孙惠蔚,后魏人,博士。...
伯华|(字)郭实,明代人,万历进士。...
伯华|(字)宋文仲,宋代人,历官萍乡丞。...
伯华|(字)李开先,号中麓、中麓放客,明代戏曲家。...
伯华|(字)蔡文范,明代人,隆庆进士,除刑部主事。...
伯华|(字)岑羲,唐代进士,封南阳郡公。...
伯华|(字)宋煜,宋代人,知宾州。...
伯淮|(字)姜肱,东汉人,隐居不仕。...
伯槐|(字)常林,三国魏国人,为高阳乡侯。...
伯怀|(字)王璞,明代人,有广月令后集。...
伯辉|(字)曹文晦,元代人。...
伯晖|(字)韩道昭,金代音韵学家。...
伯晦|(字)徐明叔,宋代人,绍定进士。...
伯晦|(字)尤焴,宋代人,曾任礼部尚书。...
伯晦|(字)见仲潜。...
伯晦|(字)朱景,宋代人,为光禄卿。...
伯机|(字)鲜于枢,自号困学民,又号直寄老人,元代书画家。...
伯玑|(字)黄玉衡,一字小舟,清代人,嘉庆进士。...
伯玑|(字)陈允衡,清代人。...
伯吉父|(字)尹吉甫,别名兮甲,周宣王的大臣。...
伯济|(字)郭淮,三国魏国人,官雍州刺史。...
伯纪|(字)李纲,宋代大臣。...
伯纪|(字)张云卿,宋代人。...
伯纪|(字)汤汉,号东涧,宋代人,为太学博士。...
伯骥|(字)王骥德,自号方诸生,明代词曲家。...
伯坚|(字)杜根,后汉人,迁济阴太守。...
伯坚|(字)蓬球,晋代人。...
伯坚|(字)蔡松年,号萧闲老人,金代大臣、诗人。...
伯兼|(字)浦南金,明代人,嘉靖举人。...
伯艰|(字)李尝之,号五视居士,清代谋士。...
伯简|(字)刘熙载,一字融斋,晚号寤崖子,清代文学家。...
伯见|(字)蒋岘,宋代人,庆元进士,官至殿中侍御史。...
伯谏|(字)李宗思,宋代学者。...
伯将|(字)辛纂,后魏人,为太尉骑兵参军。...
伯将|(字)陈肃,元代人,工诗。...
伯喈|(字)蔡邕,后汉文学家、书法家。...
伯进|(字)徐淑,后汉人。...
伯进|(字)赵国忠,明代人,善战。...
伯进|(字)项守礼,明代人,嘉靖进士。...
伯京|(字)边武,元代画家。...
伯经|(字)喻品,宋代人,庆元进士。...
伯经|(字)刘纲,三国吴国人,为上虞令。...
伯敬|(字)刘典,一字克庵,清代人,官至广东巡抚。...
伯敬|(字)钟惺,号退谷,明代文士。...
伯敬|(字)王伯颜,元代人,曾官知福宁州。...
伯敬|(字)宋纁,号栗庵,明代嘉靖进士,官至吏部尚书。...
伯静|(字)刘辰,明代人,为监察御史。...
伯静|(字)蔡渊,号节斋,宋代文人,有周易训解。...
伯车|(字)梁冀,后汉人,曾专制朝政。...
伯居|(字)卢宅仁,明代人,弘治进士,累官福建广西按察使。...
伯举|(字)卢观,后魏人,迁尚书仪曹郎中。...
伯举|(字)王元翰,明代人,官至历工科给事中。...
伯觉|(字)雷铎,清代人,康熙举人。...
伯均|(字)见子予。...
伯俊|(字)简世杰,宋代人,隆兴进士,任清江司理参军。...
伯隽|(字)元叉,小字夜叉,后魏人,除通直散骑侍郎。...
伯开|(字)汤开远,明代人,曾任河南府推官。...
伯恺|(字)见景南。...
伯康|(字)司马旦,宋代人,累迁至太中大夫。...
伯康|(字)吴匡,号敏达,后汉人,拜尚书。...
伯康|(字)曹志,自号拱和居士,明代人。...
伯可|(字)康与之,又字叔闻,号退轩,宋代人。...
伯可|(字)吕午,宋代嘉定进士,累官监察御史。...
伯克|(字)苏迟,宋代人,知婺州。...
伯孔|(字)周圣楷,明代文人。...
伯宽|(字)谢宇,明代画家。...
伯况|(字)苏竟,后汉人,拜代郡中尉。...
伯况|(字)周党,后汉人,为议郎。...
伯况|(字)刘方,后汉人,任襄城令。...
伯葵|(字)查揆,号梅史,清代嘉庆进士。...
伯逵|(字)范如圭,宋代人,迁校书郎。...
伯魁|(字)黄钟,明代人,正德进士。...
伯夔|(字)杨夔生,清代人,官苏州知州。...
伯夔|(字)苏友龙,号栗斋,元代人,为行省都事。...
伯澜|(字)黄观,别字尚宾,明代人,曾任侍中。...
伯郎|(字)孟他,后汉人,拜凉州刺史。...
伯朗|(字)徐中台,明代人,贡生。...
伯礼|(字)留恭,宋代人曾任建宁知府。...
伯礼|(字)王洽,宋代人,知当涂县。...
伯理|(字)黄德温,明代人,正统进士。...
伯力|(字)辛勉,晋代人,为侍中。...
伯廉|(字)陆简,号治斋,别号龙皋,明代人,成化进士。...
伯良|(字)姚骥,以字行,明代人,官山西按察司事。...
伯良|(字)秦怀忠,宋代人,为雷州推官。...
伯梁|(字)卫衡,后汉文人。...
伯量|(字)胡泳,宋代学者,人称洞源先生。...
伯亮|(字)朱亮,号娄东散人,又号商潜,明代画家。...
伯辽|(字)王遥,晋代人,行医为业。...
伯麟|(字)蓝瑞,明代人,正德进士,任青州府推官。...
伯麟|(字)
伯邻|图,号沧来,清代人,乾隆进士,官至江苏按察使。...
伯琳|(字)陆琇,后魏人,曾任词部尚书。...
伯灵|(字)陆霆龙,宋代人,咸淳进士。...
伯龄|(字)刘志寿,明代人,能诗。...
伯陵|(字)挚峻,汉代隐士。...
伯龙|(字)梁辰鱼,明代人,工诗。...
伯龙|(字)陈寿,明代人。...
伯龙|(字)李威,前秦人,累官侍中。...
伯龙|(字)马鸣起,明代人,万历进士。...
伯隆|(字)张兆栋,号友山,清代人,道光进士。...
伯鲁|(字)舒焘,清代人,曾为户部郎中。...
伯鲁|(字)欧阳汶,明代人,授开封府训导。...
伯鲁|(字)徐师曾,明代人,嘉靖进士。...
伯鲁|(字)郑若曾,号开阳,明代人,嘉靖贡生,文人。...
伯鸾|(字)黄居审,宋代人,曾任光禄寺丞。...
伯鸾|(字)梁鸿,后汉人。...
伯伦|(字)江轲,南齐济阳人。...
伯伦|(字)王奂,清代画家。...
伯伦|(字)王时叙,宋代人,由进士历任遂安县。...
伯伦|(字)韩肫仁,明代人,万历进士,授大理评事。...
伯伦|(字)范泰,南朝宋人,曾任金紫光禄大夫。...
伯伦|(字)刘伶,晋国人,“竹林七仙”之一。...
伯履|(字)范坦,宋代画家。...
伯律|(字)况钟,明代人,出知苏州府。...
伯略|(字)见起田。...
伯美|(字)张彦,明代人,工画。...
伯美|(字)吴典,清代顺治进士,累官刑部尚书。...
伯苗|(字)邓芝,三国蜀汉将领。...
伯明|(字)毛友诚,宋代人,谢弃科举,闭户读书,学者称竹简先生。...
伯明|(字)坚晟,明代人,知博平县。...
伯明|(字)周伦,号贞翁,明代人,官至南京刑部尚书。...
伯明|(字)见长康。...
伯明|(字)陆南阳,号聚冈,明代人,曾任善化知县。...
伯明|(字)温新,明代人,嘉靖进士,官户部主事。...
伯模|(字)陈贻范,宋代人,治平进士。...
伯谟|(字)方士繇,宋代人,以讲学授徒为事。...
伯南|(字)韩演,后汉人,拜司棣校尉。...
伯难|(字)蒋宫,明代人,擢兰阳县丞。...
伯尼|(字)苏夔,隋代人,仕至通议大夫。...
伯年|(字)任颐,初名任润,号小楼,清代著名画家。...
伯年|(字)韩轨,北齐人,迁秦州刺史。...
伯念|(字)董嗣成,明代人,万历进士。...
伯宁|(字)周浈,明代人,官至刑部尚书。...
伯宁|(字)满宠,三国魏国人,封昌邑侯。...
伯牛|(字)冉耕,春秋鲁国人,孔子弟子。...
伯屏|(字)戚勋,明代人,任中书舍人。...
伯平|(字)高均儒,清朝人,贡生。...
伯平|(字)沈直,后汉人,名士。...
伯平|(字)秦彭,后汉人,官山阳太守。...
伯耆|(字)黄艾,宋代人,乾道进士。...
伯岐|(字)张嶷,蜀汉人,官都尉。...
伯其|(字)吴湛,号冉渠,清代文人。...
伯奇|(字)乐恢,后汉人,为尚书仆射。...
伯奇|(字)寒朗,后汉人,为博士。...
伯旗|(字)孙旗,晋代人,为茺州刺史。...
伯启|(字)赖先,号中峰,明代人,弘治进士,为户部员外朗。...
伯起|(字)任希夷,号斯庵,宋代人,累官端明殿学士。...
伯起|(字)魏收,小字佛助,北齐史学家,人号惊蛱蝶。...
伯起|(字)程振,宋代人,曾任刑部侍郎。...
伯起|(字)张升,元代人。...
伯起|(字)杨震,汉代学者,时称关西孔子。...
伯起|(字)李始,成汉人,为征东将军。...
伯起|(字)吴复,明代人,授安路卫指挥使。...
伯起|(字)殷践猷,唐代人,为秘书省学士。...
伯起|(字)黄震,宋代人,第进士。...
伯起|(字)张凤翼,明代人,嘉靖举人。...
伯起|(字)韦岫,唐代人,以功为封州刺史。...
伯起|(字)张敔,明代人,官陕西按察使。...
伯器|(字)周鼎,明代人,授沐阳典史。...
伯器|(字)赵琏,元代人,至治进十。...
伯佥|(字)阎温,三国魏国人,曾任县令。...
伯谦|(字)杨巍,明代人,嘉靖进士,累官吏部尚书。...
伯谦|(字)徐道隆,宋代人。...
伯骞|(字)柳琮,唐代人,知人善任。...
伯潜|(字)穆孔晖,号玄庵,明代理学家。...
伯强|(字)耶律有尚,号迂斋,元代人,昭文馆大学士。...
伯强|(字)焦干之,宋代人,曾任无锡令。...
伯钦|(字)顾大章,明代东林党人。...
伯禽|(字)朱普,后汉人,曾任功曹。...
伯勤|(字)史崇,后汉人,累官青冀二州刺史。...
伯勤|(字)朱载堉,号句曲山人,明代人,学者。...
伯清|(字)郭澄,宋代人。...
伯清|(字)何道旻,明代人,为大理评事。...
伯清|(字)冯泾,明代人,正德进士。...
伯清|(字)郑渭,明代人,嘉靖进士,官至河南副使。...
伯清|(字)朱廉,明代学者。...
伯清|(字)田渭,宋代人,绍兴进士,为辰州教授。...
伯卿|(字)任光,后汉人,将军。...
伯庆|(字)杨庆,隋代人,授平阳太守。...
伯求|(字)何颙,后汉人,辟司空。...
伯求|(字)冯敏昌,号鱼山,清代人,为户部主事。...
伯求|(字)傅可知,明代人,诸生。...
伯瞿|(号)见临甫。...
伯权|(字)虞执中,元代人,至元间进士。...
伯群|(字)刘迈,晋代人,为竟陵太守。...
伯然|(字)赵俨,三国魏国人,封都乡侯。...
伯饶|(字)张霸,后汉人,为会稽太守。...
伯仁|(字)常遇春,明代人,为中书,右丞相,鄂国公。...
伯仁|(字)侯均,元代人,为太常博士。...
伯仁|(字)区泽,隋代人,熙平郡守。...
伯仁|(字)李尤,后汉人,迁乐安相。...
伯仁|(字)景覃,自号渭滨野叟,金代隐士,以种树为业。...
伯仁|(字)陈世崇,号随隐,宋代人,官皇城司检。...
伯仁|(字)张纯,后汉人,封武始侯。...
伯仁|(字)董展,号智囊,隋代人,官至光禄大夫。...
伯仁|(字)雷梦麟,明代人,嘉靖进士。...
伯仁|(字)萧惠,小字脱古思,辽代大臣。...
伯仁|(字)夏侯尚,三国魏人,曾任荆州刺史。...
伯仁|(字)施清,清代人,工诗文。...
伯仁|(字)周凯,东晋人,官至仆射。...
伯仁|(字)滑寿,一字伯本,晚自号撄宁生,明代医学家。...
伯任|(字)张栋,别字可庵,明代人,万历进士。...
伯容|(字)曾纮,宋代人,宣和特科进士。...
伯容|(字)陈汝錡,明代人,为建阳训导。...
伯容|(字)黄希宪,明代人,嘉靖进士。...
伯容|(字)观保,号补亭,清代人,乾隆进士,官至礼部尚书。...
伯容|(字)刘鸣珂,清代文人,有易图疏义。...
伯荣|(号)见荷屋。...
伯融|(字)孙炎,明代人,授池州同知。...
伯如|(字)邵圭洁,一字茂斋,号北虞,明代名士。...
伯儒|(字)陈介夫,明代人。...
伯儒|(字)刘士元,明代人,正德进士。...
伯儒|(字)卫觊,三国魏国人,累迁尚书。...
伯瑞|(字)路恃庆,后魏人,曾任定州河间王长史。...
伯瑞|(字)卫一凤,明代人,万历进士,官南京刑部尚书。...
伯润|(字)郑玟,清代人,康熙进士,除三水令。...
伯润|(字)郑琚,宋代人,迁安吉州司理参军。...
伯若|(字)李爵,清代人,以贡生知将乐县。...
伯山|(号)见佑之。...
伯山|(字)杜林,后汉人,官至大司空。...
伯山|(字)郭江,宋代人。...
伯山|(字)耿纯,后汉人,封东光侯。...
伯山|(字)曹曾,后汉人。...
伯山|(字)赵子崧,宋代人,崇宁进士。...
伯山|(字)邓岳,晋代人,迁南平将军。...
伯山|(字)刘毓崧,别字松崖,清代学者。...
伯善|(字)王桢,元代人,官丰城县尹。...
伯善|(字)石抹继祖,元代人,袭父职为副万户。...
伯尚|(字)见伯上。...
伯尚|(字)毛节,明代人,工诗善画。...
伯尚|(字)吴当,元代人,为抚州总管。...
伯上|(字)练高,一字伯尚,明代人,为广德州同知。...
伯韶|(字)季镛,宋代人,官至两浙转运使。...
伯劭|(字)史蟠,清代词人。...
伯舍|(字)盛丹,清代人,工画。...
伯申|(字)王引之,号曼卿,清代文字训诂学家。...
伯深|(字)刘浚,南汉人,擢中书侍郎。...
伯绅|(字)周缙,明代武将。...
伯审|(字)姚察,隋代人,曾任秘书丞。...
伯慎|(字)张温,后汉人,曾任司空。...
伯生|(字)虞集,号道园,元代学者,人称邵庵先生。...
伯生|(字)李资坤,明代人,由举人屡迁铜仁知府。...
伯生|(字)恽厥初,明代人。...
伯生|(字)蒋因培,清代人,官齐河知县。...
伯升|(字)周阶,明代文人。...
伯升|(字)李京,宋代人,授右正言。...
伯升|(字)刘縯,后汉将领。...
伯升|(字)谭贤,后汉文人。...
伯声|(字)乐大获,一名士获,明代人,曾在济南府任职。...
伯声|(字)康铎,明代人,为蕲国公。...
伯绳|(字)刘汋,清代人,以清介称。...
伯绳|(字)曹肃荀,清代人,贡生。...
伯盛|(字)边昌,元代文人。...
伯师|(字)韩棱,后汉人,迁南阳太守。...
伯师|(字)曹众,后汉人。...
伯施|(字)虞世南,唐代人,太宗时为弘文馆学士。...
伯时|(字)杨宜,明代人,嘉靖进士,官御史。...
伯时|(字)韩宜可,明代人,拜左副都御史。...
伯时|(字)景旸,明代人,正德进士。...
伯时|(字)沈义父,宋代隐士。...
伯时|(字)李公麟,号龙眠山人,宋代画家。...
伯时|(字)史晨,后汉人,建宁间拜鲁相。...
伯时|(字)毛升,明代人,七岁能诗。...
伯时|(字)魏中立,元代人,官至陕西行台御史中丞。...
伯石|(字)杨食我,春秋晋国大臣。...
伯始|(字)胡广,东汉人,曾任尚书郎。...
伯始|(字)游肇,后魏人,曾任尚书右仆射。...
伯始|(字)陈忠,后汉人,官江夏太守。...
伯始|(字)李孝基,宋代人,累官光禄卿。...
伯式|(字)折象,后汉人,仗义疏财。...
伯寿|(字)汪安行,宋代人,官至朝散大夫。...
伯寿|(字)何铸,宋代人,官至资政殿学士。...
伯寿|(字)刘儿,号玉华庵主,宋代人,第进士,去官居嵩山玉华峰下。...
伯寿|(字)翟耆年,别号黄鹤山人,元代人,好古文。...
伯寿|(字)郑
伯受|,宋代人,除大理评事。...
伯舒|(字)姚祐,宋代元丰进士,官至工部尚书。...
伯枢|(字)赵胤,晋代人,任西豫州刺史。...
伯顺|(字)徐环,明代人,任临桂县丞。...
伯顺|(字)冯裕,号闾山,明代人,正德进士。...
伯孙|(字)袁恺,明代人,崇祯进士。...
伯孙|(字)范乔,晋代人,孝子。...
伯荪|(字)徐锡麟,清末革命党人。...
伯台|(字)陈雅,后汉人,为巴郡太守。...
伯台|(字)许相卿,明代人,正德进士。...
伯滔|(字)吴滔,号疏林,又号铁夫,清代画家。...
伯恬|(字)周仪
伯调|,清代人,官凤翔知县。...
伯条|(字)徐缄,清代学者。...
伯通|(字)荀昱,后汉人。...
伯通|(字)宇文述,隋代人,武将。...
伯通|(字)方法,明代人,为四川都司断事。...
伯通|(字)高恢,后汉人。...
伯通|(字)何执中,宋代大臣。...
伯通|(字)第五泰,唐代人。...
伯通|(字)许遂,宋代人。...
伯通|(字)殷觊,晋代人,为南蛮校尉。...
伯通|(字)冯吉亨,明代人,进士。...
伯通|(字)章昭达,陈国人,官侍中、车骑大将军,封邵陵郡公。...
伯通|(字)陈阐,宋代人,皇祐进士。...
伯通|(字)彭宠,后汉人,曾任渔阳太守。...
伯通|(字)熊本,宋代人,进士。...
伯同|(字)徐三重,明代人,万历进士。...
伯万|(字)欧阳镇,号东谷,宋代人,潜心象山之学。...
伯望|(字)周颖,宋代人,授校书郎。...
伯望|(字)章岵,宋代人,宝元进士。...
伯威|(字)武恪,元代人,隐居教授。...
伯威|(字)张仲仪,元代人,官杭州路总管府判官。...
伯威|(字)李师雄,金代人,官河州防御史。...
伯威|(字)处严,自号潜涧,宋代人,工书。...
伯威|(字)马棱,后汉人,任广陵太守。...
伯威|(字)梁慬,后汉人,拜度辽将军。...
伯微|(字)陆持之,宋代人。...
伯|(字)赵必晔,号庸斋,宋代人,书法家。...
伯炜|(字)陈辉,明代人,永乐进士。...
伯蔚|(字)何绥,晋代人,位至尚书。...
伯温|(字)程珦,宋代人,曾任太中大夫。...
伯温|(字)周伯琦,元代人,累官参知政事。...
伯温|(字)周恭先,宋代人,笃于信道。...
伯温|(字)梁德圭,元代人。...
伯温|(字)刘基,明代人,官至太史令。...
伯文|(字)伏隆,后汉人,拜隆兴禄大夫。...
伯文|(字)刘芳,北魏人,学者,时人号为刘石经。...
伯文|(字)万国桢,明代画家。...
伯武|(字)甘战,陈国人。...
伯武|(字)毛喜,陈国大臣,曾封东昌县侯。...
伯武|(字)房植,后汉人,官司空。...
伯武|(字)胡威,晋代人,累迁前将军。...
伯熙|(字)李载,宋代人,仕至光禄卿。...
伯熙|(字)盛昱,清代人,光绪进士。...
伯熙|(字)刘融,元代人,官至秘书卿。...
伯曦|(字)欧阳晖,明代人,万历举人,擢南京刑部主事。...
伯瑕|(字)士匄,即文伯,春秋晋国名士。...
伯夏|(字)梁商,后汉人。...
伯先|(字)刘植,后汉人,封昌城侯。...
伯先|(字)徐平,三国吴国人,为丞相。...
伯先|(字)刘元珍,明代人,万历进士。...
伯贤|(字)朱右,一字序贤,自号邹阳子,明代史学家。...
伯献|(字)余廷瓒,明代人。...
伯献|(字)杨赐,后汉人,累迁司徒。...
伯襄|(字)李孙宸,明代人,官礼部尚书。...
伯骧|(字)陆二龙,清代人,工画山水。...
伯祥|(字)杨廷麟,明代人,崇祯进士,官兵部尚书。...
伯祥|(字)牛麟,元代画家。...
伯祥|(字)王继统,别号羹湖,清代人,诸生,隐士。...
伯翔|(字)张羽,明代人,弘治末进士。...
伯翔|(字)华翥,元代人。...
伯翔|(字)仇鸾,明代人,官至大将军。...
伯向|(字)窦章,后汉人,为检书郎。...
伯象|(字)郭彖,宋代人,进士。...
伯萧|(字)费凤,后汉人。...
伯孝|(字)蒋以忠,明代人,隆庆进士,官至广平知府。...
伯孝|(字)郅寿,后汉人,曾任冀州刺史。...
伯孝|(字)郑继之,明代人,嘉靖进士,官至吏部尚书。...
伯协|(字)刘恭,宋代人,绍熙进士。...
伯行|(字)狐突,春秋晋国大夫。...
伯行|(字)滕延,后汉人,为济北相。...
伯行|(字)钱逵,明代人,工书。...
伯兴|(字)刘般,后汉人,官至宗正。...
伯兴|(字)龚廷祥,明代人,崇祯进士,为中书舍人。...
伯熊|(字)曹锡璜,号书圃,清代文人,诸生。...
伯雄|(字)舒赫德,别字明亭,清代人,为武英殿大学士。...
伯修|(字)宇文昌龄,宋代人,官户部侍郎。...
伯修|(字)苏天爵,号滋溪,元代官吏。...
伯修|(字)陈师锡,宋代人,熙宁进士。...
伯修|(字)陈敏,宋代人,熙宁进士。...
伯修|(字)袁宗道,明代人,文士。...
伯修|(字)裴绍宗,明代人,正德进士。...
伯修|(字)韩晋卿,宋代人,为大理卿。...
伯修|(字)万世德,明代人,隆庆进士,累迁右布政。...
伯休|(字)韩康,一名恬休,后汉隐士。...
伯绣|(字)刘黻,明代人,正德进士。...
伯徐|(字)杭徐,后汉人,为中郎将。...
伯序|(字)方宗秩,明代人,博学工诗。...
伯序|(字)刘秩,明代人,工诗。...
伯绪|(字)宋维,后魏人,除洛州刺史。...
伯绪|(字)桓阶,三国魏国人,安乐乡侯。...
伯绪|(字)张缵,梁代人,为平北将军。...
伯轩|(号)见仲平。...
伯宣|(字)刘宣,元代人,著有经世志。...
伯旋|(字)缪元吉,明代人,诸生,书画家。...
伯铉|(字)萧鼎,明代人,天顺进士,任工部主事。...
伯勋|(字)许世卿,号静余,明代人。...
伯循|(字)孔环,明代人,迁西华教谕。...
伯循|(字)赵匡,唐代人,任洋州刺史。...
伯循|(字)韩信同,号中村,元代学者,学者称古遗先生。...
伯牙|(字)郝戭,宋代人。...
伯雅|(字)孙傅庭,明代人,万历进士。...
伯言|(字)王宗稷,宋代人,有东坡年谱。...
伯言|(字)梁党,前秦人,为侍中。...
伯言|(字)梅曾亮,清代人,道光进士。...
伯言|(字)陆逊,本名陆议,三国吴国人,曾任丞相。...
伯言|(字)邓雅,元代人,工诗,有玉笥集。...
伯颜|(字)见贞卿。...
伯严|(字)卫既齐,清代人,康熙进士,官至贵州巡抚。...
伯岩|(字)胡岩起,宋代嘉定进士。...
伯彦|(字)韩揆,后汉人,为县主簿。...
伯彦|(字)蔡士英,号魁吾,清代人,为江西巡抚。...
伯彦|(字)潘徽,隋代人,为威定县主簿。...
伯阳|(字)魏伯阳,一名翱,自号云才子,汉代炼丹术士。...
伯阳|(字)方士颖,清代人,诸生。...
伯阳|(字)令狐彰,唐代人,拜滑毫魏博节度使。...
伯阳|(字)李耳,一名重耳,别字聃,亦称老聃,号老子,春秋杰出思想家。...
伯阳|(字)李绩,前燕人,累迁太子中庶子。...
伯阳|(字)吴景,明代弘治进士,历官四川佥事。...
伯阳|(字)孙贲,三国吴国人,任豫州刺史。...
伯阳|(字)见树臣。...
伯阳|(字)赵憙,后汉人,累迁郡刺史。...
伯阳|(字)韩阳,明代人,永乐举人,为广西右布政使。...
伯扬|(字)李孝美,宋代文人。...
伯扬|(字)高宗元,号愚亭,清代人,诸生。...
伯扬|(字)完颜素兰,一名完颜翼,金代人,累迁金安军节度使。...
伯旸|(字)陆闿,明代人,工诗。...
伯野|(字)孙傅,宋代人,登进士第。...
伯业|(字)苏简,宋代人,有山堂集。...
伯业|(字)李承,后魏人,官荥阳太守。...
伯业|(字)袁遗,后汉人,官扬州刺史。...
伯业|(字)张纂,后魏人,任乐陵太守。...
伯一|(字)吴敬臣,明代人,官云南定边知县。...
伯宜|(字)罗萱,清代人,官至知府。...
伯夷|(字)杜安,后汉人,拜宛令及巴郡太守。...
伯益|(字)叶谦亭,宋代人,孝宗进士,官浙江提点刑狱。...
伯益|(字)欧阳谦,明代人,洪武中监察御史。...
伯益|(字)潘好谦,自号矫斋,宋代人,历官丽水尉。...
伯益|(字)涂谦,元代人,曾任怀运大将军。...
伯益|(字)章友直,宋代人,工篆书。...
伯益|(字)虞谦,明代人,工诗画。...
伯裔|(字)吴之鲸,明代万历进士,官浮梁知县。...
伯易|(字)崔公度,宋代人。...
伯翼|(字)韩夷,初名治孙,改字公达,明代名医。...
伯殷|(字)梅殷,明代人,为总兵官。...
伯寅|(字)穆相,明代人,正德进士,为监察御史。...
伯寅|(字)潘祖荫,号郑庵,清代人,咸丰进士,官至工部尚书。...
伯尹|(字)詹友端,宋代人。...
伯印|(字)叶禺,自号浮丘醉史,明代名士。...
伯英|(字)张俊,宋代人,封清河郡王。...
伯英|(字)李世英,元代文人。...
伯英|(字)沈璟,号宁庵、词隐,明代戏曲理论家、作家。...
伯英|(字)张芝,后汉书法家,人称草圣。...
伯英|(字)张彀,金代人,大定进士。...
伯颖|(字)熊鼎,明代人,为副使。...
伯应|(字)袁枢,号环中,别号石愚,明代人,善画山水。...
伯庸|(字)黄畴若,宋代人,淳熙进士。...
伯庸|(字)马祖常,元代人,任御史中丞。...
伯庸|(字)王尧臣,宋代大臣。...
伯雍|(字)吕忱,西晋文字学家。...
伯顒|(字)任昂,明代人,累官礼部尚书。...
伯顒|(字)马昂,明代人,永乐举人。...
伯勇|(字)李明复,亦名李俞,宋代人,嘉定中太学生。...
伯永|(字)饶延年,号止翁,宋代学者。...
伯猷|(字)刘勔,南宋人,为尚书右仆射。...
伯游|(字)唐羌,后汉人,学者。...
伯游|(字)荀偃,春秋晋国人,为佐上军。...
伯有|(字)郭俣,金代人,大定进士。...
伯友|(字)赵埙,明代人,为靖江王府长史。...
伯友|(字)李成,金代将领。...
伯俞|(字)汪舜举,宋代人,除江东提刑。...
伯瑜|(字)沈禹,梁代人,累官浔阳太守。...
伯瑜|(字)钱宝琛,清代人,嘉庆进士,官至江西巡抚。...
伯瑜|(字)杜琼,蜀汉人,累迁太常。...
伯虞|(字)曾机,宋代人。...
伯舆|(字)饶鲁,一字仲元,号双峰,宋代人,潜心圣学。...
伯舆|(字)王基,三国魏人,封东武侯。...
伯舆|(字)卫权,晋代人,为尚书郎。...
伯鱼|(字)孔鲤,春秋鲁国人,孔子之子。...
伯鱼|(字)孙鲂,南唐人,为宗正郎。...
伯鱼|(字)第五伦,后汉人,为司空。...
伯愚|(字)志锐,清代光绪进士,官至伊犁将军。...
伯愉|(字)关康之,南朝宋人,学者。...
伯禹|(字)廖瑀,自称金精山人,宋代人,著有九星穴法。...
伯与|(字)林子立,宋代政和进士,知茶陵县。...
伯雨|(字)阳霖,元代人。...
伯雨|(字)陈泷,元代人。...
伯雨|(字)张雨,一名天雨,自号句曲外史,元代人,工书画。...
伯雨|(字)汤霖,元代人。...
伯雨|(字)方时化,明代人,由举人官至叙州府同知。...
伯羽|(字)毕翰,明代人。...
伯羽|(字)李习,明代人,授太平知府。...
伯宇|(字)邢寰,明代人,官南昌知府。...
伯裕|(字)祁伯裕,以字行,原名光宗,明代万历进士,累擢三边总制。...
伯玉|(字)泛瑗,前梁敦煌人。...
伯玉|(字)田邑,后汉人,拜上党太守。...
伯玉|(字)房知温,赐姓名为李绍英,后唐人,累官泰宁节度使。...
伯玉|(字)见于渭。...
伯玉|(字)金铉,明代崇祯进士,累官兵部主事。...
伯玉|(字)金润,又字静虚,明代人,擢南安知府。...
伯玉|(字)王珣,唐代文学家。...
伯玉|(字)崔衡,后魏人,为齐郡公。...
伯玉|(字)张玘,宋代人。...
伯玉|(字)陈子昂,唐代诗人。...
伯玉|(字)刘瑗,宋代人,官至通侍大夫。...
伯玉|(字)李景,初名景通,改名璟,又名瑶,南唐词人。...
伯玉|(字)汪道昆,号太函、南溟,明代官吏。...
伯玉|(字)陈振孙,号直斋,宋代人,知嘉兴府。...
伯玉|(字)徐瑶,前蜀人,为木昌军使。...
伯玉|(字)陈琰,宋代人,第进士。...
伯玉|(字)陆琼,陈国人,曾任吏部尚书。...
伯玉|(字)刘琉,金代人,为定海军节度使。...
伯玉|(字)褚璆,唐代人,进士,拜礼部员外郎。...
伯玉|(字)韩瑗,唐代人,为兵部侍郎。...
伯玉|(字)卫瓘,晋代大臣。...
伯玉|(字)檀圭,南朝宋人,为安成郡丞。...
伯玉|(字)唐璘,宋代嘉定进士。...
伯玉|(字)胡瓒,明代万历进士。...
伯玉|(字)范仲温,宋代人,迁太子舍人。...
伯钰|(字)徐炎,号昆山,清代人,雍正进士。...
伯寓|(字)程禹,宋代人,曾任兵部尚书。...
伯豫|(字)刘恺,后汉人,官至太尉。...
伯渊|(字)崔浩,别字桃简,后魏人,官至司徒。...
伯渊|(字)孙星衍,一字渊如,号季述,清代学者。...
伯元|(字)阮元,号芸台,清代学者。...
伯元|(字)李宝嘉,号南亭亭长,清代著名小说家。...
伯元|(字)尹动,后汉人,曾拜大司农。...
伯原|(字)鲍深,元代人,为师山书院山长。...
伯原|(字)杜本,元代名士,学者称为清碧先生。...
伯原|(字)先长文,宋代书法家。...
伯原|(字)朱长文,宋代学者。...
伯原|(字)马理,明代人,进士。...
伯源|(字)韩澄,唐代人,官至汲郡太守。...
伯源|(字)姜涛,明代人,累官户部左侍郎。...
伯源|(字)卢渊,小名阳乌,后魏人,为徐州长史。...
伯源|(字)向浯,宋代人,官邵阳通判。...
伯源|(字)王淮,明代人,景泰十才子之一,博辩。...
伯源|(字)徐浦,明代人,嘉靖进士。...
伯远|(字)任熙,晋代人,除南郑令。...
伯远|(字)羊崇,南朝宋人,为尚书主客郎。...
伯远|(字)牛皋,宋代将领,曾任荆湖南路副总管。...
伯远|(字)王化,蜀汉人,曾任朱提太守。...
伯远|(字)王彰,元代人,由进士除国子博士。...
伯远|(字)凌云翰,明代人,弘治进士。...
伯约|(字)姜维,蜀汉人,曾任征西将军。...
伯瀹|(别字)见时霖。...
伯云|(字)张龙章,号古塘,明代人,工画。...
伯云|(字)张霭,宋代人,侍御史。...
伯筠|(字)慎东美,宋代人,工诗。...
伯允|(字)宋元之,宋代进士,擢御史。...
伯蕴|(字)改奇,号香伯,又号七芗,别号玉壶外史,清代画家。...
伯蕴|(字)吴孟琦,清代画家。...
伯韫|(字)吴发,宋代人,为信州判官。...
伯载|(字)陈济,明代人,永乐初以布衣召,修永乐大典,为都总裁。...
伯澡|(字)陈沂,宋代人,官至新州推官,又字贯斋。...
伯詹|(字)蔡元伟,明代经学家。...
伯瞻|(字)潘惟岳,明代人,嘉靖举人,知永平县。...
伯瞻|(字)陆顒,明代人,工画人物。...
伯瞻|(字)华峦,明代人,成化进士。...
伯张|(字)何丹,汉代人,累迁中散大夫。...
伯章|(字)杨俊民,明代人,嘉靖进士,累官户部尚书。...
伯昭|(字)许晋孙,元代人,延祐进士。...
伯昭|(字)林秉汉,明代万历进士,赠太仆卿。...
伯昭|(字)耿弇,后汉人,建威大将军。...
伯昭|(字)邓瑶,又字小耘,清代人,道光拔贡,官麻阳教谕。...
伯照|(字)王普,宋代人,官左朝散大夫。...
伯贞|(字)赵介,明代人,工篆隶。...
伯贞|(字)刘仕貆,明代人,任广东按察司佥事。...
伯贞|(字)曹享,明代人,嘉靖进士。...
伯珍|(字)杨爵,明代人,嘉靖进士,擢御史。...
伯珍|(字)来历,后汉人,拜车骑将军。...
伯真|(字)陈球,后汉人,官侍御使。...
伯镇|(字)章岷,宋代人,天圣进士。...
伯镇|(字)刘鼎孙,宋代人,累官翰林学士。...
伯震|(字)周东,号雨村,明代人,官大理寺少卿。...
伯正|(字)胡时,宋代乾道进士。...
伯政|(字)陆焕之,宋代人。...
伯直|(字)邓盛,后汉人,辟主簿。...
伯直|(字)见彦直。...
伯直|(字)史弼,明代人,万历进士。...
伯至|(字)蔡格,号素轩,宋代学者,学者称素轩先生。...
伯治|(字)方融,宋代人,历官两淮制置使参谋官。...
伯志|(字)宋意,后汉人,官至辽东太守。...
伯仲|(字)王举正,宋代人,官礼部尚书。...
伯重|(字)王镇之,南朝宋人,为广州刺史。...
伯重|(字)扈累,后汉人。...
伯周|(字)孟尝,后汉人,迁合浦太守。...
伯周|(字)乔维岳,宋代人,曾任寿州刺史。...
伯铢|(字)陈镒,元代人,工诗。...
伯庄|(字)余日强,号渊默叟,元代人,孝子。...
伯紫|(字)纪映钟,号戆叟,清代人,自称钟山遗老,工诗善画。...
伯子|(字)帅家相,号卓山,清代人,乾隆进士。...
伯子|(号)见善伯。...
伯子|(号)见和公。...
伯子|(字)南元善,明代正德进士,历官绍兴知府。...
伯宗|(字)夏勤,后汉人,曾为零陵太守。...
伯宗|(字)刘城,清代人,著有人名录等。...
伯宗|(字)乔岳,明代人,永乐初授监察御史。...
伯宗|(字)耿恭,后汉人,任长水校尉。...
伯宗|(字)吴绍先,清代商贩。...
伯宗|(字)吴祐,以字行,明代人,授礼部员外郎。...
伯宗|(字)李本,元代学者。...
伯宗|(字)李之绍,元代人,官翰林侍讲学士。...
伯宗|(字)高岱,明代人,嘉靖进士。...
伯宗|(字)崔剖,后魏人。...
伯宗|(字)王龚,后汉人,累官至太尉。...
伯宗|(字)方太,后晋人,曾为洋州节度使。...
伯足|(字)高心夔,又字陶堂,清代人,咸丰进士。...
伯祖|(字)聂绍元,自号无名子,南唐道士。...
伯祖|(字)刘祐,后汉人,累官大司农。...
伯祖|(字)邓儒,汉代人,补尚书令。...
伯佐|(字)匡辅之,清代人,诸生。...
伯祚|(字)傅隆,南朝宋人,曾任御史中丞。...
泊村|(号)见维涓。...
泊如|(号)见含贞。...
博庵|(字)见左岩。...
博成|(字)朱约淳,清代人,官泰安知县。...
博川|(字)文祥,清代人,官至武英殿大学士。...
博平|(字)度尚,后汉人,官至辽东太守。...
博如|(字)吴文溥,号澹川,清代诸生。...
博物君子|(称)见君实。...
博休|(字)苻融,前秦人,封阳平公。...
博真|(字)田大益,明代人,累迁户科给事中。...
搏万|(字)张鹏,别号南溟,清代人,顺治进士。...
镈南|(字)康绍镛,号兰皋,清代人,嘉庆进士。...
渤然|(字)杨方兴,清代人,由秘书院学士授河东总督。...
勃苏|(别名)见王孙包胥。...
跛翁|(字)见充宗。...
檗庵|(号)见介夫。...
逋翁|(字)顾况,自号华阳真逸,唐代诗人。...
哺湘老人|(号)见石涛。...
卜臣|(字)张廷枚,清代人,福建布政使。...
卜臣|(字)魏允枚,清代人,顺治举人,有楚游集。...
卜东|(字)万承风,号和圃,清代人,乾隆进士,官至兵部左侍郎。...
卜周|(字)沈世,又字瘦生,清代篆刻家。...
补庵|(号)见九兰。...
补帆|(号)见幼轩。...
补峰|(号)见文羽。...
补过子|(号)见九韶。...
补瓠|(号)见其武。...
补萝|(字)沈凤,号凡民,清代画家、篆刻家。...
补山|(号)见智治。...
补堂|(号)见絜方。...
补堂|(号)见小敷。...
补堂|(字)朱铬,清代画家。...
补堂|(号)见翊辰。...
补亭|(号)见伯容。...
补云|(字)王,清代画家。...
补斋|(号)吴博垕,清代画家。...
补旃|(字)车无咎,清代文人。...
补之|(字)范讽,宋代人,累官龙图阁学士。...
补之|(字)费衮,宋代人。...
补之|(字)冯行贤,清代人,工书。...
补之|(字)秦承业,号易堂,清代人,乾隆进士。...
补之|(字)扬无咎,号逃禅老人,又号清夷长者,宋代人,善书画。...
补之|(字)袁衮,明代人,嘉靖进士。...
补之|(字)张衮,明代人,正德进士。...
补之|(字)练山甫,宋代人,累官武德大夫。...
补之|(字)吴锜,清代画家。...
补之|(字)王无咎,宋代学者。...
布敬|(字)戴景文,明代人,文士。...
布衣子|(号)见太素。...
步江|(字)鲍皋,号海门,清代诗人。...
步青|(字)杨振昆,号莲塘,清代画家。...
步容|(字)温汝适,号筼坡,清代人,乾隆进士,官至兵部右侍郎。...
步陶|(字)孙品,清代人。...
步仙|(字)杨妍,清代画家。...
步岩|(字)顾阶升,清代文人。...
步瀛|(号)见静知。...
步于|(字)魏定国,号慎斋,清代官吏。...
不庵|(号)见无闷。...
不庵|(字)王炜,清代人,有鸿逸堂集。...
不雕|(字)见蕴玉。...
不二心老人|(称)见一初。...
不花|(别名)见长卿。...
不磷|(字)邵坚,明代画家。...
不芒道人|(号)见无隅。...
不昧|(号)见庄生。...
不寐道人|(号)见孝章。...
不朋|(字)孙介,号雪斋,宋代学者。...
不弃|(字)杨名时,明代画家。...
不弃|(字)许遇,号花农,又号月溪,别字真意,清代人,顺治间贡生。...
不山|(字)程令观,清代人,工花卉写生。...
不损|(字)项真,清代人,明诸生。...
不妄|(字)高斯得,宋代人,绍定进士。...
不息|(字)何属乾,清代人,由副贡官永新训导。...
不系丹渔者|(号)见子上。...
不朽居士|(号)见寄涛。...
不曜|(字)仲长子光,唐代人。...
不疑|(字)曾易占,宋代人,天圣进士。...
不疑|(字)张师正,宋代人,武将。...
不疑|(字)孔宜,宋代人,曾累迁太子右赞善大夫。...
不疑|(字)邵必,宋代人,出知成都。...
不移|(字)见庭秀。...
不斋|(字)崔仲方,隋代人,历信都太守。...
