娲民|(字)贾黄中,宋代人,累官参知政事。...
外兴|(字)裴聿,后魏人,任北中府长史。...
顽庵|(字)见起贞。...
顽庵|(号)见元叹。...
顽伯|(字)邓石如,初名邓琰,号籍游道人,又号完白山人,清代书法家。...
顽石居士|(号)见少华。...
顽仙|(号)见樗崖。...
完庵|(号)见延美。...
完白|(字)饶若蒙,明代人,万历举人,为户部主事。...
完白|(字)郎兆玉,明代人,万历进士。...
完白山人|(号)见顽伯。...
完夫|(字)朱祖文,自号三复居士,明代人,诸生。...
完夫|(字)胡宗愈,宋代人,举进士。...
完起|(字)妫皓,晋代人,官南郡太守。...
完素|(号)江日彩,明代人,进士,由金溪令征入台谏。...
完勋|(字)王翊,号大兰洞主,明代人,官兵部主事。...
完颜唵|(别名)完颜襄,金代大将。...
完颜德寿|(别名)完颜宗叙,金代人,拜参知政事。...
完颜阇母|(别名)见正臣。...
完颜老|(别名)见师孟。...
完颜乌野|(别名)见勉道。...
完颜翼|(别名)见伯扬。...
完颜允迪|(别名)见胡士瓦。...
完颜瞻|(别名)见景山。...
完一|(字)朱宏仁,清代人,知昌乐县。...
宛君|(字)沈宜修,明代人,工吟咏。...
宛孔氏|(别名)孔氏,秦汉大商人。...
宛来|(号)见春茵。...
宛林|(字)李尧文,号香湖,明代人,官至淮安知府。...
宛邻|(号)见翰风。...
宛陵先生|(称)见圣俞。...
宛淑|(字)杨宛,明代金陵名妓,有文才。...
宛斯|(字)见骢卿。...
宛溪先生|(称)见景范。...
婉卿|(字)魏长生,清代秦腔名演员。...
婉佺|(号)见瑞玉。...
婉紃|(字)张纶英,清代人,工北朝书法。...
畹芳女士|(号)见芙初女史。...
畹芬|(字)顾瑶华,清代女词人。...
畹芬|(字)见陈沅。...
畹叔|(字)见椒园。...
畹先|(字)顾蔼吉,号天山,又号南原,清代书画家。...
畹香|(字)任兰生,清代人,官至道员。...
畹香|(号)见式度。...
畹余|(字)闵怀英,清代人。...
畹之|(字)虞沅,清代人,善画花草。...
畹仲|(字)王孙兰,明代人,由进士历迁广东副使。...
晚翠老人|(号)见东谷。...
晚村|(号)见庄生。...
晚青|(号)见人虬。...
晚晴|(号)见山音。...
晚菘|(号)见汝盘。...
晚亭|(号)见子瑞。...
晚闻|(字)见稚中。...
晚学居士|(号)见让之。...
晚研|(号)见端才。...
莞花居士|(号)见筠儒。...
卐川|(字)迮朗,清代画家。...
卐居士|(号)见叔美。...
万安|(字)檀道鸾,南朝宋人,位国子博士。...
万石君|(称)石奋,汉代人,官至太中大夫。...
万道人|(称)见年少。...
万度|(字)车济,晋代人,永和初为金城令。...
万峰|(字)顾于观,一字解陆,清代书法家。...
万福|(字)辛祥,后魏人,除郢州龙骧府长。...
万福敦|(别名)见玉山。...
万景|(字)侯景,南朝梁人,曾为乱,败而被杀。...
万里|(字)樊万,元代人,任滁州教授。...
万里|(字)周鹏,明代人,官潮州知府。...
万里|(字)彭通,明代人,累官山西布政使参政。...
万里|(字)吴鹏,明代嘉靖进士,官至工部尚书。...
万里|(字)方回,号虚谷,元代文学家。...
万里|(字)王万,宋代人,知绍兴府。...
万里|(字)史鹏,以字行,明代人,为吏部郎中。...
万里|(字)董梦程,一名梦臣,号介轩,宋代人,登开禧进士,著有诗书训释。...
万里|(字)彭程,明代人,成化进士。...
万伦|(字)何琦,晋代文人,为泾县令。...
万年|(字)见元真。...
万年|(字)孟嘉,晋代人,迁长史。...
万卿|(字)周起,宋代人,累官枢密院副使。...
万顷|(字)万汪,宋代人,隆兴进士。...
万顷|(字)汪深,元代人,官安吉教谕,学者称主静先生。...
万顷|(字)汪涯,宋代人,谋士。...
万仁|(字)尔朱兆,后魏人,尔朱荣从子。...
万人敌|(称)弓蚝,前秦人,官侍中。...
万容|(字)林雍,明代景泰进士,历驾部郎中,学者称蒙庵先生。...
万石|(字)谢万,晋代人,为散骑常侍。...
万石廖氏|(号)见用中。...
万寿|(字)刘敬宣,南朝宋人,累官右将军。...
万寿|(字)贺娄子斡,隋代人,曾任云州刺史。...
万松|(字)沈应山,明代画家。...
万松居士|(号)见坤一。...
万松老人|(号)见宗彝。...
万松散人|(号)见克恭。...
万岁|(字)李远,北周人,进位柱国大将军。...
万陶|(字)顾惇量,号寿峰,清代人,为南江、甘泉教谕。...
万通|(字)文泰,清代人,诸生。...
万同|(字)徐豁,南朝宋人,为太学博士。...
万为|(字)曹,清代人,雍正副贡。...
万溪|(号)见尚舍。...
万先|(字)吴守一,清代人,有春秋日食质疑。...
万祥|(字)余福,明代永乐进士。...
万英|(字)董杰,号五城,明代人,成化进士。...
万育|(字)王士和,明代人,官延平知府。...
万枝|(字)郁松年,号泰丰,清代藏书家。...
万钟|(字)曹鼐,明代人,宣德进士。...
万仲祥|(别名)见约甫。...
万竹山|(号)见文范。...
万宗|(字)李可秩,清代人,顺治举人。...
万宗|(字)邵囦,宋代淳熙进士,授潭州教授。...
汪景龙|(别名)见䌻青。...
汪来子|(号)见用玉。...
汪冷|(称)见魏美。...
汪谦|(别名)见艳秋。...
汪瑞仪|(别名)江起龙,清代人,累擢都督佥事。...
汪喜荀|(别名)见孟慈。...
汪烜|(别名)见灿人。...
汪洋|(别名)见圣锡。...
汪宗孝|(别名)见灵光。...
王蔼|(别名)见琴槎。...
王昌|(别名)王郎,后汉人,以卜相为业。...
王臣|(字)杨翊,宋代人,授泉州南安尉。...
王臣|(字)蔡仲舒,宋代人,景祐进士,授通山令。...
王大令|(称)见子敬。...
王德信|(别名)王实甫,元代戏剧家。...
王电目|(称)见安之。...
王度心|(别名)见季友。...
王敦敏|(别名)见幼轩。...
王棐|(别名)见木庵。...
王风子|(号)王鼎,宋代人,行医为业。...
王甫|(别名)见将明。...
王刚|(别名)樊廷,清代人,官至驻哈密总统提督。...
王谷|(字)任源祥,本名元祥,自号善卷子,清代诗人,学者称息斋先生。...
王顾|(字)梁无技,号南樵,清代人,贡生。...
王圭|(别名)见均章。...
王皓|(别名)见熙仲。...
王虎|(称)见璞山。...
王浣|(别名)见子羽。...
王稼|(别名)见紫稼。...
王剑儿|(号)见光烈。...
王江宁|(称)见少伯。...
王敬真|(别名)见元隐。...
王九|(字)陈昭衮,辽国人,为敦睦宫太保。...
王居敬|(别名)见资道。...
王立人|(别名)见子涵。...
王利宾|(别名)见紫铨。...
王良士|(别名)见仲瞿。...
王路|(字)乌思道,以字行,清代名士。...
王茂权|(别名)王宗训,前蜀人,累功为武泰军节度使。...
王默|(别名)王洽,唐代画家,又称王墨。...
王墨|(称)见王默。...
王宁|(别名)王荐,宋代人,为吏部尚书。...
王奴儿|(别名)王奴,一作奴儿,南齐画家。...
王频|(别名)可频雄,本姓王,北周人,授少傅。...
王千斤|(称)见国宁。...
王强|(别名)见干之。...
王乔|(字)刘畴,晋代人,为司徒左长史。...
王青天|(别名)见贞甫。...
王球|(别名)见子弁。...
王权|(别名)王朴,明代人,官御史。...
王仁|(别名)见得仁。...
王日简|(别名)李全略,唐代人,累官横海军节度使。...
王汝南|(称)见处冲。...
王三|(称)见云浦。...
王绍祖|(别名)见道亨。...
王深|(别名)见仲深。...
王盛世|(别名)王弼,明代诗画家。...
王士祯|(别名)见贻上。...
王寿|(别名)见重阳子。...
王璲|(别名)见汝玉。...
王孙|(字)窦婴,汉代大臣。...
王孙|(号)见亮四。...
王孙|(字)荣广,汉代人。...
王孙|(字)韩嫣,汉代人,官至上大夫。...
王孙包胥|(别名)申包胥,又叫勃苏、蚡昌勃苏,春秋楚国贵族。...
王唐|(别名)见一宁。...
王铁耳|(称)见仲发。...
王铁面|(称)见仲理。...
王铁枪|(称)见子明。...
王庭胤|(别名)见绍基。...
王万庆|(别名)见禧伯。...
王万澍|(别名)见霍霖。...
王炜|(别名)见元闷。...
王屋山人|(号)魏万,后名魏景,唐代文人。...
王锡振|(别名)见定甫。...
王贤|(别名)李存贤,后唐人,拜右武卫上将军。...
王孝子|(称)见稚阳。...
王匈|(别名)见安节。...
王学礼|(别名)见笠夫。...
王养|(字)见元礼。...
王医师|(称)王继先,宋代人,迁昭庆军承宣使,世号王医师。...
王义士|(称)见稚阳。...
王银|(别名)见汝止。...
王应梅|(别名)见鼎翁。...
王有|(别名)见仲益。...
王右丞|(称)见摩诘。...
王右军|(称)见逸少。...
王原采|(别名)见叔英。...
王远|(别名)王方平,后汉人,道人。...
王远公|(别名)见骥联。...
王云|(别名)王士能,明代人,宪宗召至京都赐名云。...
王云|(别名)见伯安。...
王云鹤|(别名)见拟栩。...
王允光|(别名)见叔承。...
王瓒|(别名)见承之。...
王湛|(别名)王德元,南齐人,官至平骑长史。...
王章|(别名)见平子。...
王钊|(字)王宗谨,前蜀国人,乾宁初攻彭城有功。...
王治|(别名)见舜华。...
王仲鎏|(别名)见子兼。...
往成|(号)王守慎,唐代人,为监察御史。...
望公|(字)高俨,清代人,工诗画草书。...
望衡居士|(号)见峨峰。...
望昆|(字)吴熊光,别字槐江,清代人,授内阁中书。...
望坡|(字)见宗观。...
望仁|(号)见贞复。...
望山|(号)见元长。...
望圣|(字)徐师回,宋代人。...
望舒|(字)周修,元代人,曾官训导。...
望溪|(号)见灵皋。...
望轩|(号)涂荣台,明代人。...
望渊|(字)卢宗回,唐代人,官至集贤校理。...
望之|(字)吕嘉问,宋代人,知开封府。...
望之|(字)宋仪望,明代嘉靖进士,仕至大理卿。...
望之|(字)卞壶,晋代人,官尚书令。...
望之|(号)见容庄。...
望之|(字)窦俨,宋代史官。...
望之|(字)董俨,宋代人,累官工部侍郎。...
望之|(字)邹文苏,清代人,学者。...
望之|(字)戴邈,晋代人,拜尚书仆射。...
望之|(字)杨纮,宋代人,官至太常少卿。...
望之|(字)来俨然,明代人,官至兵部主事。...
望之|(字)孟洋,一字有涯,明代人,官至大理寺卿。...
望诸君|(号)见昌国君。...
望子|(字)齐祖望,号勉庵,清代人,康熙进士。...
忘庵|(号)见勤中。...
忘机|(字)周纯,宋代诗画家。...
威伯|(字)赵与虎,宋代人,作家。...
威丹|(字)邹容,清末革命志士。...
威方|(字)杨虑,蜀汉人,有德行,人称德行杨君。...
威甫|(字)郑锜,号听庵,明代人,成化进士,任靖江令。...
威公|(字)杨仪,蜀汉人,曾为参军。...
威豪|(字)赵苞,后汉人,累迁辽西太守。...
威明|(字)王规,梁代人,累官左民尚书。...
威明|(字)薛强,前秦人,武将。...
威明|(字)皇甫规,后汉人,曾任弘农太守。...
威卿|(字)沈戎,后汉人,为九江从事。...
威卿|(字)严颢,宋代人,皇祐进士,为河源令。...
威卿|(字)徐世隆,元代人,金正大进士。...
威卿|(字)程震,金代人,第进士。...
威卿|(字)马严,后汉人。...
威卿|(字)敬俨,元代人,曾为监察御史。...
威硕|(字)刘琰,蜀汉人,为车骑将军,性风流。...
威彦|(字)士燮,三国吴国人,封龙编侯。...
威远|(字)王震,明代人,由进士升河南参政。...
威直|(字)韦稜,梁代人,官至光禄卿。...
威中|(字)吴振武,清代人,官宝坻知县。...
微明|(字)孔昭孔,又字味茗,清代人,工刻石。...
微山|(号)见国梁。...
微叔|(字)赵密,宋代人,累迁殿前都指挥使。...
微之|(字)刘显,宋代人,元丰进士,为光禄主簿。...
微之|(字)李心传,宋代史学家。...
微之|(字)周玄,明代人,以文学征拜祠部尚书郎。...
微之|(字)元稹,唐代诗人。...
微之|(字)陈维德,宋代人,曾任虞部员外郎。...
微之|(字)梁君,宋代人,为光禄寺丞。...
微仲|(字)吕大防,宋代大臣。...
薇客|(号)见驾六。...
薇卿|(字)唐景崧,清代人,官至台湾布政使。...
薇山|(号)见君瑞。...
薇香|(字)黄式三,清代人,贡生。...
危德昭|(别名)见明远...
危科|(别名)见逢吉。...
韦纯|(名)字韦贯之,以字行,唐代人,拜河南尹。...
韦江|(字)何玉梁,号樟亭,清代人,官编修。...
韦江州|(称)韦应物,唐代诗人,曾任江州刺史,故称。又曾任苏州刺史,故亦称韦苏州。...
韦卿|(字)冯学易,号乾所,明代人,曾知河南西平县。...
韦卿子|(号)见孟达。...
韦苏州|(称)见韦江州。...
韦斋先生|(称)见乔年。...
韦之|(字)高其佩,号且园,又号南村,清代人,工诗。...
唯父|(字)俞奕曾,号时斋,元代文人。...
唯室先生|(称)见齐之。...
唯通|(字)俞师鲁,元代人,授松江府知事。...
唯吾|(字)王学曾,明代人,迁光禄丞。...
唯一|(号)见思沂。...
唯斋|(号)见子可。...
帷儒|(字)董汉策,号芝筠,又号苏庵,清代人,著有揽胜文集等。...
惟白|(字)马怀素,唐代人,为常山县公,兼昭文馆学士。...
惟宾|(字)萧旸,明代人,嘉靖举人,官零陵知县。...
惟诚|(字)张贞观,别号惺字,明代人,万历进士。...
惟诚|(字)李赞,明代人,授吏部文选主事。...
惟从|(字)王献,号南沣,又号木石子,明代人,官山东巡察海运副使。...
惟鼎|(字)吴尚铉,清代诸生。...
惟恩|(字)姚沾,号墨仙,明代人,为锦衣千户。...
惟藩|(字)郭郛,号蒙泉,明代人,嘉靖举人。...
惟功|(字)欧阳廪,明代诗画家。...
惟恭|(字)卓敬,明代诗人。...
惟恭|(字)见仪可。...
惟恭|(字)萧愿,后周人,进士,历给事中。...
惟贯|(字)魏学曾,明代人,嘉靖进士,官至吏部右侍郎。...
惟和|(字)良燮,后汉人,为博士。...
惟和|(字)郑民衷,号云野,明代人,嘉靖进士,累官吏部郎中。...
惟和|(字)徐熥,明代人,万历举人。...
惟几|(字)成务,明代人,官贵州按察使。...
惟介|(字)林懋和,明代嘉靖进士,仕至广东左布政。...
惟敬|(字)黎民表,自号瑶石山人,明代学者。...
惟静|(字)缪宗周,明代人,正德进士,任户部主事。...
惟浚|(字)陈九川,号竹亭,明代人,正德进士。...
惟康|(字)顾广誉,号访溪,清代经学家。...
惟可|(字)吾谨,明代正德进士,文人。...
惟理|(字)王纪,明代人,迁刑部尚书。...
惟良|(字)冯汝弼,明代人,嘉靖进士。...
惟亮|(字)吴士功,号凌云,一号湛山,清代雍正进士,官至福建巡抚。...
惟明|(字)钱唐,明代人,授刑部尚书。...
惟起|(字)徐勃,又字兴公,明代人,工文。...
惟乾|(字)冀元亨,号暗斋,明代人,正德举人,主讲濂溪书院。...
惟乔|(字)颜木,明代学者。...
惟勤|(字)段敏,明代成化进士。...
惟勤|(字)唐广,自号半隐,明代人,有诗名。...
惟清|(字)洪湛,宋代人,进士出身。...
惟清|(字)祝景,明代人,正统进士。...
惟人|(字)见廷硕。...
惟仁|(字)杨言,明代人,正德进士,累官湖广参议。...
惟仁|(字)黎民怀,号白泉,明代人。...
惟容|(字)祝瀚,明代人,成化进士。...
惟善|(字)蔚能,明代人,拜礼部右侍郎。...
惟善|(字)彭宝,明代人。...
惟圣|(字)何良臣,明代人,官至蓟镇游击。...
惟实|(字)周信,号草庭,明代画家。...
惟实|(字)高应芳,明代人,嘉靖进士。...
惟实居士|(号)见恺功。...
惟守|(字)张文介,号少谷,明代人,工诗。...
惟寿|(字)谢忱,明代人,永乐进士,为四川按察佥事。...
惟素|(字)方见,明代人,隐居赤城。...
惟微|(字)孔至,唐代人,曾历著作郎。...
惟文|(字)王简,清代画家。...
惟文|(字)黄简,清代人,善写照。...
惟吾|(字)商吾,一字恒吉,明代人,画家。...
惟锡|(字)吴百朋,明代嘉靖进士,累官刑部尚书。...
惟夏|(字)王吴,清代诗人。...
惟贤|(字)顾应祥,号箬溪,明代人,弘治进士,迁刑部尚书。...
惟晓|(字)尹焕,宋代人,官左司。...
惟孝|(字)何衷,明代人,迁南京大理丞。...
惟效|(字)易倣之,明代人,历知衢州府事。...
惟馨|(字)刘,明代人,官江西副使。...
惟心居士|(号)见立义。...
惟信|(字)邹用,明代人。...
惟行|(字)轩輗,明代人,永乐进士。...
惟修|(字)吴时赤,明代嘉靖进士,累迁左都御史。...
惟修|(字)徐纪,明代人,任武昌学官。...
惟秀|(字)马俊,号讷轩,明代人,画家。...
惟叙|(字)孔毓功,清代人,有孔惟叙集。...
惟学|(字)刘禄,明代人,嘉靖进士,除给事中。...
惟一|(字)金俊,号洪谷子,清代画家。...
惟一|(字)罗成功,明代人,万历举人,为永平推官。...
惟一|(字)冯吉,宋代人,曾任太常少卿。...
惟一|(字)黄秉中,清代人,曾任浙江巡抚。...
惟衣|(字)汪守和,一字巽泉,清代人,累官礼部尚书。...
惟宜|(字)陈桷,明代人。...
惟寅|(字)李言恭,明代诗人。...
惟寅|(字)钱本成,号柞翁,清代书法家。...
惟寅|(字)陈汝秩,明代人,工诗文。...
惟玉|(字)邓仑,明代人,永乐进士,授兵科给事中。...
惟远|(字)宋明,明代人,为两浙盐运使。...
惟远|(字)窦明,明代人,正德进士,官陕西右布政使。...
惟远|(字)陆引,明代人,为象山县丞。...
惟约|(字)杨博,明代人,嘉靖进士,官吏部尚书。...
惟岳|(字)邵嵩,明代永乐进士,历按广东河南。...
惟岳|(字)徐峤之,唐代人,工书。...
惟允|(字)祁敕,明代正德进士,授刑部主事。...
惟允|(字)陈汝言,号秋水,明代人,工画山水。...
惟喆|(字)夏原吉,明代人,累官户部尚书。...
惟贞|(字)姚一元,明代嘉靖进士,官山东布政使,人称古君子。...
惟贞|(字)论瑀,以字行,唐代人,为左武卫将军。...
惟贞|(字)李颐,号及泉,明代人,进工部侍郎。...
惟贞|(字)祝萃,明代人,成化进士。...
惟珍|(字)李毂,宋代人,拜平章事。...
惟正|(字)吉人,明代人,授中书舍人。...
惟正|(字)李贡,号舫斋,明代官吏。...
惟正|(字)杨端,明代文人。...
惟之|(字)方慎从,宋代人,官都官郎中。...
惟之|(字)郑申之,宋代人,乾道进士,官至国子助教。...
惟直|(字)郑史,唐代人,开成进士,官永州刺史。...
惟志|(字)班恕,元代人。...
惟中|(字)汪正,明代人,擢辰州知府。...
惟中|(字)朵尔直班,元代名儒。...
惟中|(字)严嵩,一字介溪,明代权奸。...
惟中|(字)唐枢,明代嘉靖进士。...
惟中|(字)李好文,元代学者。...
惟中|(字)张筹,明代人,官礼部尚书。...
惟周|(字)黄武,明代人。...
维城|(号)见稚绳。...
维楚|(字)何国材,清代人,有虚谷遗书。...
维德|(字)杨守隅,明代人,成化进士,官广西布政使。...
维德|(字)罗汝芳,号近溪,明代学者。...
维东|(字)姚涞,明代人,累官侍读学士。...
维斗|(字)萧奭斗,元代人,为国子祭酒。...
维斗|(字)杨廷枢,明代文人。...
维纲|(字)王宪,明代人,由进士为兵部尚书。...
维翰|(字)宗周,明代人,官至马湖知府。...
维翰|(字)秦岳,明代人,永乐举人。...
维衡|(字)刘一相,明代人,万历进士。...
维缉|(字)黄熙,清代人,顺治进士。...
维吉|(字)朱熊,明代江阴人。...
维降|(字)徐申,唐代人,为洪州长史。...
维静|(字)张时彻,号东沙,明代人,嘉靖进士。...
维涓|(字)沈澜,号泊村、法华山人,清代学者。...
维峻|(字)胡崋,明代成化进士。...
维礼|(字)欧阳序,明代人,工篆。...
维立|(字)蔡懋德,明代人,万历进士,累擢右佥都御史。...
维立|(字)杨守阯,号碧川,明代大臣。...
维良|(字)唐邦佐,明代人,官至光州知州。...
维明|(字)完颜承晖,本名福兴,金代大臣。...
维明|(字)杨以睿,清代人,诸生,有汲亭诗文抄。...
维明|(字)都昂,号豫庵,明代人。...
维摩|(字)见德施。...
维宁|(字)李本固,明代人,官至太仆少卿。...
维乔|(字)张岳,号净峰,明代人,正德进士。...
维勤|(字)刘谨,明代人,孝子。...
维勤|(字)张业,号味琴,清代人,诸生。...
维青|(字)赵筼翁,元代人,进士。...
维清|(字)王志熙,号修竹,清代人,贡生。...
维卿|(字)李祯,明代人,为南京刑部尚书。...
维饶|(字)李振裕,号醒斋,清代人,曾官刑工户礼四部尚书。...
维升|(字)罗侨,明代人,弘治进士,擢广东左参政。...
维寿|(字)万祺,明代人,迁工部尚书。...
维四|(字)张瑞,清代人,工画。...
维素|(字)刘朴,明代人,由太学生授获鹿知县。...
维素|(字)陈淳,明代人,任太平府通判。...
维贤|(字)王邦瑞,明代人,官兵部左侍郎。...
维宪|(字)梁明翰,明代人,嘉靖进士。...
维新|(字)吴鼎,号泉亭,又号支离子,明代正德进士,官至广西布政司参议。...
维新|(字)钟化民,明代人,万历进士,累官河南巡抚。...
维新|(字)杨守陈,明代人,迁吏部右侍郎。...
维新|(字)叶铬臻,明代人,永乐进士,除韩王府伴读。...
维新|(字)傅鼎铨,明代人,崇祯进士。...
维修|(字)廖纪,明代人,弘治进士。...
维学|(字)周希圣,明代人,累官南京户部尚书。...
维彦|(字)杨道宾,明代人,万历进士。曾为礼部侍郎。...
维一|(字)叶新,清代人,康熙举人,知建昌府。...
维御|(字)蒋恭棐,一字迪甫,清代史官。...
维或|(字)见小庚。...
维则|(字)邹钦尧,明代人。...
维章|(字)谢绶,明代人,景泰进士,为南京礼部尚书。...
维章|(字)黄文焕,明代人,天启进士。...
维贞|(字)杨守随,明代人,成化进士,弘治中历工部尚书。...
维祯|(字)王祯,明代人,曾授夔州通判。...
维桢|(字)刘桢,元代人,为大名路经历。...
维桢|(字)许国,明代人,嘉靖进士。...
维正|(字)丘上仪,清代将领。...
维之|(字)毛纪,明代人,由进士累迁礼部尚书。...
维之|(字)许申,宋代人,为江西等路转运使。...
维之|(字)黄经,又字济叔,别字山松,清代人,工诗词、书法。...
维中|(字)刘廷传,明代人。...
维周|(字)卢之翰,宋代人,进士,迁殿中丞。...
维庄|(字)杨以俨,清代人,贡生,有强恕斋文抄。...
为臣|(字)卢商,唐代人,元和进士,累擢中书侍郎。...
为辅|(字)李宝臣,唐代人,拜司空。...
为高|(字)吴英,号愧能,清代人,加威略将军。...
为光|(字)赵文炳,明代人,隆庆举人。...
为己|(字)卢儒,明代学者。...
为霖|(字)李云翔,明代江都人。...
为霖|(字)夏熙泽,号存斋,清代康熙进士。...
为磐|(字)林允昌,一作孕昌,号素庵,明代天启进士,官至吏部郎中。...
为山|(字)杨安辨,一字巽行,清代人,孝子。...
为善|(字)杜正藏,隋代著作家,时人称为文轨。...
为则|(字)孔维,宋代人,累迁国子祭酒。...
为章|(字)丁应璧,明代人,由进士授兵部主事。...
为章|(字)曹炳曾,号巢南,清代人,工诗。...
为之|(字)袁士龙,清代人,天文学家。...
为质|(字)曹家中,清代人,康熙进士。...
伟伯|(字)冯勤,后汉人,曾任司徒。...
伟才|(字)袁彖,又字史公,南齐人,为吴兴郡事。...
伟长|(字)杜杞,宋代人,官知庆州。...
伟长|(字)司马勋,晋代人,宗室。...
伟长|(字)施男,清代人,曾任广西按察副使。...
伟长|(字)徐干,三国魏国人,善诗文。...
伟德|(字)司马紘,晋代人,拜光禄大夫。...
伟夫|(字)孙之宏,宋代人,进士出身。...
伟公|(字)周防,后汉人,迁陈留太守。...
伟公|(字)张克嶷,自号拗斋,清代人,康熙进士,迁刑部郎中。...
伟恭|(字)李肃,三国吴国人,为桂阳太守。...
伟恭|(字)黄渊耀,明代人。...
伟节|(字)贾彪,后汉人。...
伟节|(字)冯伟,北齐人。...
伟节|(字)见肇方。...
伟君|(字)邳彤,后汉人,拜太守。...
伟君|(字)吴章,汉代人,官博士,...
伟君|(字)许杨,后汉人。...
伟君|(字)曹元俊,号柳溪,清代人,乾隆举人,任中书,工画。...
伟康|(字)张茂,晋代人,为吴兴内史...
伟明|(字)刘弇,宋代人,举进士。...
伟明|(字)符融,后汉人。...
伟平|(字)谢承,三国吴国人,为长沙都尉。...
伟卿|(字)吴廷珍,改名吴赞,清代道光进士,官刑部员外部。...
伟卿|(字)邓晨,后汉官吏。...
伟人|(字)王杰,号惺园,一号畏堂,清代人,累官东阁大学士。...
伟人|(字)冯伟,号仲廉,清代人,乾隆举人。...
伟仁|(字)顾觊之,南朝宋人,为湘州刺史。...
伟容|(字)华表,晋代人,曾任侍中。...
伟如|(字)潘霨,清代人,官贵州巡抚。...
伟寿|(字)冯艾子,号云月双溪子,宋代人。...
伟台|(字)王观,三国魏国人,累迁司空。...
伟堂|(字)丘联恩,清代人,擢南阳镇总兵,号为丘老虎。...
伟涛|(字)杨溥,号鉴山,清代画家。...
伟望|(字)陈起凤,号叩桐,清代人,工诗画。...
伟元|(字)王裒,晋代人,隐居教授。...
伟则|(字)胡综,三国吴国人,官至偏将军。...
伟章|(字)赵昂,三国魏国人,官益州刺史。...
伟峙|(字)丘杰,南朝宋人,孝子。...
伟奏|(字)王绩灿,明代人,知兴化县。...
伟祖|(字)索袭,前凉人。...
纬苍|(字)周铨,清代人,工诗文。...
纬乾|(字)林藻,唐代人,累官殿中侍御史。...
纬卿|(字)卢象,唐代人,由进士补秘书郎。...
纬堂|(号)见曾辂。...
纬文|(字)孙绍武,号莲渚,清代人,官贵州巡抚。...
纬五|(字)韩海,一字桥村,清代人,雍正进士,官封川教谕。...
纬余|(字)张星鉴,号南鸿,清代人,诸生。...
纬云|(字)陈维岳,清代人。...
纬真|(字)见长卿。...
玮臣|(字)胡世琦,号玉樵,清代人,学者。...
空|怀[wei huai](字)汪棣,号对琴、碧溪,清代人,官刑部员外郎。...
苇杭子|(号)见本初。...
苇坚|(字)曹鉴冰,号月娥,清代人,能书善绘。...
苇间居士|(号)见颐公。...
苇如|(字)智舷,号秋潭,自称黄叶老人,明代僧人。...
苇塘|(号)见对樵。...
苇田|(字)顾震,清代人,乾隆进士,官郎中。...
苇汀|(字)陈撙,号仲尊,清代人,工画山水。...
苇溪翁|(号)见承之。...
苇斋先生|(号)见启东。...
委顺翁|(号)见叔巽。...
委顺子|(号)王防御,宋代人,以说书供奉得官。...
蔚峰|(号)见蕴文。...
蔚冈|(号)见喻旃。...
蔚如|(字)宋宾王,清代文人,藏书家。...
蔚上|(字)王业,号冠九,明代人,诸生。...
蔚生|(字)见善长。...
蔚堂|(号)见寿之。...
蔚亭|(字)蒋文庆,清代大臣。...
蔚亭|(号)黄炳垕,清代人,同治举人。...
蔚文|(字)李世芳,号如民,清代人,官至左都督。...
蔚文|(字)雅尔哈善,清代人,曾任至通政使。...
蔚文|(字)陆在新,清代人,曾知庐陵县。...
蔚先|(字)褚贲,南齐人,为左户尚书。...
蔚元|(字)李茂春,明代人,进士。...
蔚远|(字)乐蔼,梁代人,为广州刺史。...
蔚云|(字)顾汝敬,清代人,举人,有研渔庄集。...
蔚章|(字)钱徽,唐代人,进士,拜工部尚书。...
蔚之|(字)郎茂,隋代人,官尚书左丞。...
蔚宗|(字)范晔,南朝宋人,曾任宣城太守。...
慰川|(号)黄和,明代人,万历进士。...
慰农|(字)薛时雨,一字澍生,晚号桑根老人,清代人,咸丰进士。...
慰书|(字)程兆彪,清代人,曾任兵部主事。...
谓之|(字)丁谓,又字公言,号孙丁,宋代人,曾封为晋公,故亦称丁晋公。...
渭滨野叟|(号)见伯仁。...
渭长|(字)任熊,号湘浦,清代画家。...
渭川|(字)赵希璜,清代人,乾隆举人。...
渭川|(字)郑永禧,清代人,光绪举人,有竹隐庐随笔。...
渭川|(号)见子文。...
渭川|(字)庄日璜,清代人,工书。...
渭川居士|(号)见季克。...
渭符|(字)曹曰瑛,号恒斋,清代人,工书。...
渭公|(字)熊
渭公|,明代人,著有性理格言等。...
渭公|(字)蒋伊,号莘田,清代人,康熙进士,官御史。...
渭梁|(字)曹亮武,号南耕,清代人。...
渭老|(字)见卫梁。...
渭湄|(字)李周望,清代人,官至礼部尚书。...
渭南|(字)王协梦,号松庐,清代人,由进士官至常镇通海道。...
渭清|(字)李澄中,号渔村,清代人,授检讨。...
渭泉|(字)汤渊,清代人。...
渭仁|(字)方象瑛,自号金门大隐,清代人,历侍讲。...
渭生|(字)卢渭,明代人,诸生,为史可法军中谋士。...
渭师|(字)赵磻老,宋代人,擢知临安府。...
渭溪|(号)见养中。...
渭先|(字)霍韬,始号兀崖,更号渭崖,明代人,正德进士,除职方主事。...
渭崖|(号)见毅扬。...
渭崖|(号)见渭先。...
渭扬|(字)王恩浦,自号海滨逋客,清代诗人、画家。...
渭扬|(字)徐熊飞,号雪庐,清代人,嘉庆举人。...
渭英|(字)陆家振,清代人,工画山水。...
渭远|(字)易宏,清代诗人、词人。...
渭占|(字)吕璜,号耘陶,清代画家。...
渭征|(字)余璜,清代画家。...
畏庵|(号)见中规。...
畏苍|(字)陆天锡,清代人,工词。...
畏名|(字)史虚白,南唐诗人。...
畏思|(字)沈宠,明代人,官至广西参议。...
畏堂|(号)见思质。...
畏堂|(号)见伟人。...
畏堂|(号)见芥航。...
畏吾|(字)李威,清代文人,官廉州知府。...
畏斋|(号)见时可。...
畏斋|(号)见鸣玉。...
畏斋|(字)钱世庄,明代画家。...
畏之|(字)仲简,宋代人,为兵部郎中。...
畏之|(字)萧俨,明代人,进士,为贵州左布政。...
未裁|(字)见简民。...
未村居士|(号)见懋钦。...
未谷|(字)桂馥,又字冬卉,清代人,乾隆进士。...
未轩|(字)林有望,明代嘉靖进士,官至四川按察司佥事。...
未央|(字)汪大年,明代文人。...
未央|(字)见懋卿。...
未有|(字)宋之盛,清代文人,学者称髻山先生。...
未斋|(号)见保绪。...
未斋|(号)见九和。...
味菜居士|(号)见文实。...
味茶居士|(号)见大中。...
味根|(字)江忠义,清代人,累官广西提督。...
味根|(字)熊成基,清代人,任炮队营官。...
味经|(号)见树峰。...
味茗|(字)见微明。...
味琴|(号)见维勤。...
味琴|(字)傅桐,清代人,工骈体文。...
味霞|(号)见思若。...
味闲|(号)见丹思。...
味辛|(字)见亿孙。...
味须|(字)洪寻,清代人,画家兼诗人。...
味易叟|(号)见以纯。...
卫梁|(字)沈虹,一字渭梁,号篷庄,清代诗人。...
卫生|(字)庄受祺,清代人,道光进士。...
卫士|(字)唐琦,宋代人,行刺金人被杀。...
卫鞅|(别名)见商君。...
位伯|(字)方中通,清代人,以博综称。...
位存|(字)史承谦,清代词人、诗人。...
位存|(字)彭永思,号两峰,清代人,嘉庆进士。...
位两|(字)黄配元,明代人,崇祯进士。...
位清|(字)李通理,清代学者。...
位三|(字)吴台硕,明代学者。...
位三|(字)纪磊,号石斋,清代人,学者。...
位山|(字)沈近思,号暗斋,清代人,累官左都御史。...
位山|(字)徐文靖,清代人,雍正举人。...
位西|(字)邵懿辰,清代经学家。...
位斋|(号)见禹成。...
魏翱|(别名)见伯阳。...
魏璧|(别名)见魏楚。...
魏楚|(字)魏耕,原名魏璧,又名时珩,别字白衣,改名魏苏,清代人。...
魏刁儿|(别名)魏刀儿,隋代河北农民起义领袖。...
魏夫|(字)汪相,元代学者。...
魏公|(字)王琦,清代画家。...
魏公子牟|(别名)魏牟,战国魏国贵族,人称中山公子牟。...
魏亥|(别名)魏该,晋代人,为河东太守。...
魏宏夫|(别名)王宗弼,本姓魏,名宏夫,前蜀国人,官中书令。...
魏槐|(别名)见将侯。...
魏景|(别名)见王屋山人。...
魏敬|(别名)魏以敬,明代画家。...
魏美|(字)汪沨,清代名士,人号汪冷。...
魏卿|(字)陆绛,南齐人。...
魏庆|(字)元悰,后魏人,官太尉、青州刺史。...
魏时珩|(别名)见魏楚。...
魏苏|(别名)见魏楚。...
魏祥|(别名)见善伯。...
魏寻|(别名)见叔瑜。...
魏真宰|(别名)魏元忠,唐代大臣。...
温八叉|(称)见飞卿。...
温伯|(字)邓润甫,宋代人,皇祐进士,除礼部尚书。...
温伯|(字)邵畴,三国吴国人,为会稽太守。...
温才|(字)杨文思,隋代人,官左光禄大夫。...
温范|(字)杨文纪,隋代人,迁荆州总管。...
温夫|(字)张即之,宋代人,知嘉兴。...
温夫|(字)陆璥,明代人,曾任漳州府通判。...
温甫|(字)曾国华,清代人。...
温甫|(字)韩玉,金代人,进士,授玉河平军节度副使。...
温甫|(字)徐珦,宋代人,为辰州教授。...
温父|(字)吴居士,宋代人,历融州节度推官。...
温理|(字)褚玠,陈国人,累迁御史中丞。...
温陵居士|(号)见卓吾。...
温葡萄|(称)见仲言。...
温琪|(字)朱瑶,五代人,画家。...
温卿|(字)郑瓘,明代人,弘治进士,为楚雄通判。...
温如|(字)薛珏,唐代人,官至岭南观察使。...
温叔|(字)赵雄,宋代人,累官参知政事。...
温叟|(字)欧阳直卿,宋代人,为惠州军士推官。...
温文|(字)萧琮,隋代人,封梁公。...
温以介|(别名)见于石。...
温玉|(字)杨廷章,宋代人,官检校太尉。...
温玉|(字)陆琰,陈国人,为嘉德殿学士。...
温昭图|(别名)见李绍冲。...
温之|(字)李珙,宋代勇士。...
文安|(字)祝弘舒,明代人,正德进士。...
文盎|(字)见西畯。...
文奥|(字)陈表,三国吴国人,为新安都尉。...
文白|(字)范骧,号默庵,清代人,书法家。...
文邦|(字)张治,明代人,官南京吏部尚书。...
文宝|(字)孙敬,汉代人,人称闭户先生。...
文豹|(字)向条,晋代人,历官江阳太守。...
文豹|(字)朱蔚,明代人,进士。...
文弼|(字)张辅,明代人,为右副将军。...
文璧|(字)马琬,明代人,工诗善书画。...
文璧|(字)裴日英,明代人,工画。...
文璧|(字)见征明。...
文璧|(字)宋尹文,元代人,为翰林简阅官。...
文璧|(字)饶瑄,号行斋,明代人,学者。...
文编|(字)唐次,唐代人,累官中书舍人。...
文彪|(字)鲍彪,宋代人,官尚书郎。...
文表|(字)芮玄,三国吴国人,封溧阳侯。...
文表|(字)王商,后汉人,为蜀郡太守。...
文彬|(字)葛泰,明代人,孝子。...
文彬|(字)李质,号樵云,明代人,官刑部尚书。...
文炳|(字)夏廷烨,宋代人,官至朝议大夫。...
文炳|(字)王磐,元代人,迁太常少卿。...
文炳|(字)崔胪,宋代人,雍熙进士。...
文伯|(字)董钧,号通儒,后汉人,累迁中郎将。...
文伯|(字)曾岳,清代人,善画。...
文伯|(字)徐次铎,宋代人,绍兴进士。...
文伯|(字)李士瑸,号玉山逸史,清代文人,殚心著述。...
文伯|(别名)见伯瑕。...
文伯|(字)利元吉,宋代绍熙进士,为金溪县丞。...
文伯|(字)武都,金代人,任商水令。...
文伯|(字)俞焕章,明代文人。...
文伯|(字)王允文,宋代人,进士。...
文伯|(字)王朴,后周天文学家。...
文伯|(字)丁黼,宋代人,由进士历官成都制置使。...
文伯|(字)王况,后汉人,迁大司徒。...
文伯|(字)王况,后汉人,为陈留太守。...
文博|(字)董景道,晋代人,隐于商洛山。...
文博|(字)朱灵,三国魏国人,官至后将军。...
文才|(字)鲍出,后汉人,义士。...
文灿|(字)汪奎,明代人,擢御史。...
文昌|(字)张籍,唐代诗人。...
文长|(字)赵彦橚宋代人,乾道进士。...
文长|(字)杨骏,晋代权臣。...
文长|(字)徐渭,号天池生,又号青藤道人,明代诗人兼画家。...
文长|(字)何彬然,一字宁野,明代人,著有茶约。...
文长|(字)魏延,蜀汉将领。...
文畅|(字)柳恽,南朝梁人,曾任吴兴太守。...
文超|(字)许廓,明代人,任兵部尚书。...
文琛|(字)见渊白。...
文成|(字)张鷟,自号浮休子,唐代人,进士,学士。...
文成|(号)见北一。...
文诚|(别名)见觉隐。...
文赤|(字)向腾蛟,清代人,官副将。...
文炽|(字)韩盛,北周人,为新平郡守。...
文初|(字)倪端,清代画家。...
文初|(字)司空曙,一字文明,唐代诗人。...
文初|(字)谭掞,宋代人,累迁广文馆学士。...
文楚|(字)赵咨,后汉人,为博士。...
文楚|(字)徐伯珍,南齐人。...
文达|(字)萧伟,梁代人,官至大司马。...
文达|(字)李通,三国魏国人,封都亭侯。...
文达|(字)辛普明,南齐人,有贤名。...
文达|(字)王杰,北周人,文帝称为万人敌,历泾州总管。...
文道人|(号)见文水。...
文德|(字)胡质,三国魏国人,曾任荆州刺史。...
文德|(字)蔡款,三国吴国人,以卫尉领中书令。...
文德|(字)乐颐,南齐人,为京府参军。...
文德|(字)张兴世,南朝宋人,官光禄大夫,封唐县侯。...
文德|(字)陈宣,明代人,成化进士,...
文德|(字)钱俶,初名弘俶,五代吴越国王。...
文德|(字)明亮,后魏人,除阳平太守。...
文叠|(字)湛重,一名湛仲,后汉人,官至荆州刺史。...
文鼎|(字)金铉,一字尚素,明代文人。...
文定|(字)刘君贤,元代人,著有学问要编。...
文东|(字)陆淞,明代人,弘治进士。...
文度|(字)赵左,明代人,画家。...
文度|(字)邓韨,号梓堂,明代学者。...
文度|(字)邓黻,明代人,正德举人,文人。...
文度|(字)孙晷,晋代人。...
文度|(字)陈则,明代人,知大同知府。...
文度|(字)吴文泰,明代人,知涿州。...
文度|(字)尤安礼,明代人,历兵部郎中。...
文度|(字)王坦之,晋代人,封蓝田侯。...
文发|(字)董征,后魏人,曾任安州刺史。...
文范|(字)邓约礼,宋代人,淳熙进士,为江州德化丞,学者称直斋先生。...
文范|(字)柳楷,号万竹山,明代人,善画。...
文房|(字)刘长卿,唐代诗人,世称刘随州。...
文峰|(字)伍佐,明代人,擢知思南府。...
文夫|(字)程质,明代人。...
文甫|(字)赵贲亨,元代人,官处州路监军万户。...
文甫|(字)黄宏宪,明代人,为博士。...
文甫|(字)吕申,明代文人。...
文甫|(字)朱鸿谟,明代人,历官刑部右侍郎。...
文辅|(字)阎佐,明代人,天顺进士,为浙江副使。...
文辅|(字)俞友仁,明代人,授长山县丞。...
文馥|(字)裴芬之,后魏人,曾任东泰州刺史。...
文干|(字)李群,后唐宗室。...
文干|(字)成彦雄,南唐进士,文人。...
文冈|(字)陈棐,明代人,嘉靖进士。...
文高|(字)苻登,前秦人,累官狄道长。...
文高|(字)袁最,南朝宋人。...
文高|(字)樊梵,后汉人,官至大鸿胪。...
文高|(字)何敞,后汉人,为济南太傅。...
文公|(字)郑浑,三国魏国人,为侍御史。...
文公|(字)张步,后汉人,封安丘侯。...
文谷|(号)见汝锡。...
文光|(字)赵焕,明代人,嘉靖进士。...
文光|(字)华昶,明代人,弘治进士。...
文光|(字)宋显章,明代人,孝子,诸生。...
文光|(字)朱射斗,清代勇将,号为朱虎。...
文圭|(字)潘璋,三国吴国人,拜右将军。...
文规|(字)郑元礼,北周人,历太子中舍人。...
文轨|(称)见为善。...
文果|(本名)见轮庵。...
文海|(字)张迪,明代人。...
文海|(字)王籍,梁代人,历安西府咨议参军。...
文含|(字)皇甫焯,明代人,占相家。...
文和|(字)贾诩,三国魏国人,曾为都亭侯。...
文和|(字)郑冲,晋代人,累官太保。...
文和|(字)柳庆远,梁代人,曾任雍州刺史。...
文和|(字)玄贺,后汉人,官至大司农。...
文衡|(字)董任,清代人,工书画。...
文衡|(字)陶铨,明代人,正统进士。...
文衡|(字)凌嘉印,清代人。...
文衡|(字)朱铨,号松仙,明代画家。...
文衡|(字)刘璩,蜀汉人,后主太子。...
文恒|(别名)卞立言,清代人。...
文侯|(字)谢彬,清代文人。...
文侯|(字)丁斐,三国魏国人,为典军校尉。...
文湖州|(称)见与可。...
文虎|(字)毛炳,宋代人,曾授横贵廉三州都巡检使。...
文华|(字)冀绮,明代人,成化进士,授户部主事。...
文华|(字)霍荣,明代人,正统进士,任工科给事中。...
文华|(字)曹英,明代人,成化进士。...
文华|(字)李日茂,号培吾,明代人,官至山东按察司副使。...
文化|(字)赵廷美,宋代人,累官永兴军节度使。...
文化|(字)管鲸,明代人,工画。...
文化|(字)许棠,唐代人,官礼部侍郎。...
文化|(字)周南,明代官吏。...
文化|(字)邵南,明代嘉靖进士,历按察副使。...
文奂|(字)萧贲,梁代人,为湘东王法曹参军。...
文焕|(字)杨应奎,号渑池,明代诗人。...
文焕|(字)刘丙,明代人,成化进士。...
文焕|(字)钱奂,明代人,正统进士,累官广西左布政使。...
文焕|(字)陈瑸,号眉川,清代人,康熙进士。...
文焕|(字)吴兆璧,一字子谷,号丰麓,明代人,官连州学正。...
文焕|(字)成功,明代人,官湖广副使。...
文辉|(字)华燧,明代人。...
文辉|(字)沐斌,明代武将。...
文晖|(字)西密扬阿,清代人,工指头画。...
文会|(字)文种,春秋越国大夫。...
文会|(字)杨集,隋代人,嗣父爵。...
文惠|(字)高柔,三国魏国人,为安国侯。...
文玑|(字)岳璇,明代人,累擢佥都御史。...
文玑|(字)史伯璇,元代隐士。...
文姬|(字)鲍君徽,唐代文人。...
文姬|(字)蔡琰,一字昭姬,后汉女诗人。...
文缉|(字)陈熙,清代人,工写人物兼传神。...
文几|(字)陈详,隋代人,封遂兴县侯。...
文几|(字)阮研,梁代人,官至交州刺史。...
文济|(字)周津,明代人,官广东左布政使。...
文纪|(字)韦维,唐代人,官太子右庶子。...
文纪|(字)张纲,后汉人,为广陵太守。...
文纪|(字)李纲,唐代人,拜礼部尚书。...
文季|(字)裴徽,三国魏国人,曾任冀州刺史。...
文季|(字)钱文子,自号白石山人,宋代儒者,学者称白石先生。...
文季|(字)朱晖,后汉人,迁临淮太守。...
文季|(字)司马朴,宋代人,官兵部尚书。...
文冀|(字)裴嶷,前燕人,曾任昌黎太守。...
文继|(字)蔡烈,明代人,诸生,因隐居鹤鸣山,故学者称鹤峰先生。...
文坚|(字)景毅,后汉人,曾为侍御史。...
文简|(字)姜俭,后魏人。...
文简|(字)苏章,号云崖,明代人,成化进士,官浙江参政。...
文简先生|(号)吴翥,唐代文人。...
文江|(字)熊纬,明代人,崇祯进士。...
文江|(字)黄滔,唐代人,乾宁进士。...
文疆|(字)法雄,后汉人,迁南都太守。...
文节|(字)韩馥,后汉人,为御史中丞。...
文洁|(字)汪藻,明代人,由翰林历参政。...
文介|(字)乐预,南齐人,为永世令。...
文近|(字)陆士仁,号澄湖,明代人,诸生。...
文进|(字)戴进,号静庵,又号玉泉山人,明代画家。...
文进|(字)王琦,明代人,历官四川副使。...
文敬|(字)杨能,明代人,曾为开平指挥使。...
文敬|(字)邵圭,明代诗人,时称邵半江。...
文靖|(字)郑愔,唐代人,进士,累迁吏部侍郎。...
文静|(字)赵默,后魏人,初名赵海,任冀州刺史。...
文静|(字)萧渊,明代人,进士,擢御史。...
文静|(字)王虚之,南齐人,孝子。...
文琚|(字)杨珧,晋代人,官尚书令。...
文举|(字)杨翮,元代人,为太常博士。...
文举|(字)孙之翰,宋代人,有孝名。...
文举|(字)倪称,宋代绍兴进士。...
文举|(字)张特立,金代人,泰和进士。...
文举|(字)许子儒,唐代人,为奉常博士。...
文举|(字)郭文,晋代人。...
文举|(字)常达,唐代人,僧人,工诗。...
文举|(字)李昂,明代人,擢江西巡抚。...
文举|(字)孔融,后汉鲁国人,文学家,献帝时为北海相,时称孔北海。...
文举|(字)白华,金代人,正大中累授抠密判官。...
文举|(字)句龙骧,宋代人,进士。...
文爵|(字)伍廷芳,号秩庸,清代外交家。...
文开|(字)戴梓,自称耕烟老人,清代人,授侍讲。...
文开|(字)袁成,后汉人,为五官中郎将。...
文开|(字)沈光文,一字斯庵,清代诗人。...
文考|(字)王延寿,一字子山,后汉人,少游鲁国,后溺水而死。...
文可|(字)通复,清代人,僧人,工诗。...
文可|(字)吴景奎,元代文人。...
文奎|(字)屠奎,明代人,曾任江西参谋。...
文奎|(字)朱应辰,号寄翁,明代书画家。...
文澜|(字)江澜,明代人,历官礼部尚书。...
文澜|(字)阎生斗,明代人,由贡生历保安知州。...
文澜|(字)李瀚,清代人,官至云南巡抚。...
文澜|(字)李观,号仙舟,又号大可山人,清代人,乾隆武举。...
文礼|(字)边让,后汉文学家。...
文理|(字)刘瓆,后汉人,为太原太守。...
文琏|(字)伍钝,明代人,孝子。...
文量|(字)陆容,号式斋,明代人,成化进士,累迁浙江右参政。...
文亮|(字)裴粲,后魏人,任胶州刺史。...
文亮|(字)韩镛,明代人,成化进士,为陕西参政。...
文烈|(字)曹休,三国魏国人,征东大将军,封长平侯。...
文林|(字)桓晔,一名桓严,后汉人。...
文林|(字)张芹,明代人,弘治进士。...
文林|(字)颜斐,三国魏国人,迁平原太守。...
文令|(字)史简,清代人,有辑鄱阳五家集。...
文鸾|(字)芮良,三国吴国人,为会稽东部都尉。...
文纶|(字)张绪,明代人,嘉靖举人。...
文美|(字)赵思温,辽国人,为平州刺史。...
文勉|(字)李勖,明代名儒。...
文勉|(字)于懋,明代人,进士,升广西参议。...
文冕|(字)孙紘,明代人,成化进士。...
文敏|(字)王逊志,元代人,迁太常礼仪院事。...
文明|(字)韦丹,唐代人,曾任容州刺史。...
文明|(字)韦绚,唐代人,文人。...
文明|(字)萧映,梁代人,历北徐州刺史。...
文明|(字)萧显,明代人,成化进士,官福建按察佥事。...
文明|(字)义净,一作净义,唐代高僧。...
文明|(字)郑絪,唐代人,累迁中书舍人。...
文明|(字)应景,明代人,正统进士,官福建左布政。...
文明|(字)焦显,明代人,任湖广道监察御史。...
文明|(字)贺革,梁代人,为国子博士。...
文明|(字)高重,唐代人,为鄂岳观察使。...
文明|(字)刘灵哲,南齐人,官兖州刺史。...
文明|(字)吴彤,明代人,累迁北平副使。...
文明|(字)方盱,后改名大年,明代人,有研山山人漫集。...
文明|(字)刁冲,后魏人,为功曹主簿。...
文明|(字)见文初。...
文鸣|(字)陈凤梧,明代人,弘治进士。...
文木老人|(号)见敏轩。...
文宁|(字)顾文渊,号湘源、雪坡,又号海粟居士,清代诗画家。...
文宁|(字)朱国祯,一作国桢,明代大臣。...
文聘|(字)傅应兆,明代人,嘉靖进士。...
文平|(字)费缉,晋代人,曾任涪陵太守。...
文平|(字)常播,蜀汉人。...
文圃|(号)谈友仁,清代画家。...
文圃|(字)张超,又字雯补,号樵水,清代人,工书画。...
文起|(字)廖扶,号北郭先生,后汉人。...
文起|(字)冯跋,北燕燕王,在位二十二年。...
文起|(字)沈钦韩,号小宛,清代文学家。...
文起|(字)文震孟,明代人,擢礼部左侍郎。...
文起|(字)顾八代,清代人,累官礼部尚书。...
文器|(字)严球,明代人,为北太仆寺丞。...
文洽|(字)彭宁求,号瞻庭,清代人,康熙进士。...
文谦|(字)乐进,三国魏国人,累迁右将军。...
文潜|(字)张来,宋代人,知润州....
文强|(字)黄香,后汉人,曾任尚书令。...
文卿|(字)洪钧,清代同治进士。...
文卿|(字)姜彧,元代人,曾任提刑按察使。...
文卿|(字)倪朴,号石陵,宋代军事地理学家。...
文卿|(字)储泳,宋代诗人。...
文卿|(字)杨芾,宋代人,义士。...
文卿|(字)孙应奎,号蒙泉,明代人,嘉靖进士。...
文卿|(字)黄朴,宋代人,曾任阳江尉。...
文卿|(字)祝明,元代人。...
文卿|(字)宋儒,明代人,仕为锦衣卫千户。...
文卿|(字)谭钟麟,清代人,咸丰进士,累官甘肃布政使。...
文卿|(字)窦从周,宋代学者。...
文卿|(字)王纬,唐代人,为检校工部尚书。...
文庆|(字)韦庆,明代正统进士,累官河南布政使。...
文庆|(字)边贺,自号箕山遁夫,明代文人,隐居灵泉里。...
文泉|(字)翟云升,清代人,工隶书。...
文泉|(字)鲍昱,后汉水利专家。...
文然|(字)杨戏,蜀汉人,为射声校尉。...
文饶|(字)张行成,又字子饶,宋代人,为兵部郎中。...
文饶|(字)刘宽,后汉人,桓帝时为南阳太守。...
文饶|(字)李德裕,唐代大臣。...
文饶|(字)赵俞,号蒙泉,清代人,康熙进士。...
文绕|(字)蔡薿,宋代人,诸生,为礼部尚书。...
文融|(字)孙矿,号月峰,明代人,官南京兵部尚书。...
文孺|(字)刘章,汉代人,迁秘书郎。...
文孺|(字)赵讽,自号黄山,金代人,大定进士。...
文孺|(字)杨涟,号大洪,明代人,官至左副都御史。...
文孺|(字)王贲,金代人,累迁南京路按察使。...
文瑞|(字)刘奎,明代人,弃官还乡。...
文瑞|(字)谈一风,明代人,任桂林府学训导。...
文瑞|(字)邓显麒,号梦虹,明代人,正德进士。...
文瑞|(字)郭玺,明代人,天顺进士。...
文瑞|(字)高翔麟,清代人,嘉庆进士。...
文瑞|(字)康麟,明代人,景泰进士。...
文瑞|(字)干凤,明代人,任高淳教谕。...
文若|(字)柳忱,南朝梁人,曾任宁朔将军。...
文若|(字)黄大鹏,明代人,崇祯进士。...
文若|(字)崔彧,后魏人,为冀州刺史。...
文若|(字)荀或,后汉人,为万岁亭侯。...
文若|(字)元彧,后魏人,封临淮王。...
文若|(字)于翼,北周人,历大司徒。...
文弱|(字)杨嗣昌,明代大臣。...
文沙|(字)王梦篆,清代诗人。...
文山|(号)见玉崖。...
文山|(字)崇绮,姓阿鲁特氏,清代人,官工部尚书。...
文山|(号)见宋瑞。...
文山|(字)李群玉,唐代文人,授弘文阁校书郎。...
文山|(字)见风和。...
文山|(字)王隆,后汉人,建武中为新汲令。...
文山先生|(称)见景瑞。...
文韶|(字)连镛,明代人。...
文深|(字)柳憕,梁代人,曾任蜀郡太守。...
文深|(字)樊深,北齐人,除国子博士。...
文生|(字)周复,清代画家。...
文升|(字)卫玄,隋代人,拜刑部尚书。...
文升|(字)屠应埈,号渐山,明代人,嘉靖进士。...
文升|(字)汪士鋐,号退谷,清代人,工诗文书法。...
文升|(字)司马皓,陈国人,累官太中大夫。...
文胜|(字)郦炎,后汉诗人。...
文盛|(字)李衍,明代人,为户部尚书。...
文盛|(字)吴郁,明代成化进士,官工部郎中。...
文盛|(字)邵蕃,明代成化进士,任监察御史。...
文盛|(字)颜隆,明代人,累官河南按察佥事。...
文师|(字)苘匠,梁代人。...
文师|(字)苏则,三国魏国人,为金城太守。...
文石|(字)陈德文,一名莹中,明代人,曾任右佥都御史。...
文石|(号)见以登。...
文实|(字)杨信,明代人,曾官总兵。...
文实|(字)郑诚,明代人,擢吏部司务。...
文实|(字)沈城,号味菜居士,明代画家。...
文实|(字)邵贯,明代弘治进士,累官四川布政使。...
文始|(字)任昉,后汉人,为尚书令。...
文授|(字)李孟传,宋代人,官至太府丞。...
文叔|(字)杨绳武,清代人,康熙进士,官编修。...
文叔|(字)范仲黼,宋代人,为国子博士。...
文叔|(字)见德源。...
文叔|(字)钱文,宋代人,进士,除知循州。...
文叔|(字)黄度,号遂初,宋代人,绍兴进士。...
文叔|(字)黄裳,宋代人,乾道进士。...
文叔|(字)梁瑑,宋代人。...
文叔|(字)潘友文,宋代人,嘉定中官提举福建常平茶盐公事。...
文叔|(字)潘修,宋代人,为广西参军。...
文叔|(字)李格非,宋代人,累官礼部员外郎。...
文叔|(字)吴涣,明代万历进士,为四川道监察御史。...
文淑|(字)寿良,晋代人,曾任梁州刺史。...
文淑|(字)戴陵涛,清代女文人,著有缘窗草。...
文殊|(字)杨异,隋代人,累官刑部尚书。...
文殊|(字)柳悦,南朝梁人,位中书郎。...
文舒|(字)王昶,三国魏国人,明帝时累官司空。...
文舒|(字)裴衍,后魏人,任相州刺史。...
文舒|(号)张昶,后汉人。...
文舒|(字)王衍,后魏人,累官侍中。...
文水|(号)见休承。...
文水|(字)汪涟,号文道人,清代画家。...
文思|(字)祝钦明,唐代人,为崇文馆学士。...
文薮|(字)桂宗儒,明代人,工书。...
文宿|(字)孙应奎,明代人,正德进士。...
文素|(字)杨朴,元代人,官全椒县尹。...
文素|(字)范质,宋代人,曾任侍中。...
文孙|(字)蒋陈锡,号雨亭,清代人,康熙进士,官至云贵总督。...
文孙|(字)李昌祚,号剑浦,别号过庐,又号来园,清代人,官至大理寺卿。...
文台|(字)徐渭仁,号紫珊,清代人,工画。...
文台|(字)郎葆辰,初名福延,又名遂锋,号苏门,又号桃花山人,清代人,嘉庆进士。...
文涛|(字)袁江,清代人,画家。...
文陶|(字)沈承焕,号炳若,清代诗人。...
文藤|(字)朱鉴,号墨壶、墨湖,明代画家。...
文悌|(字)聂友,三国吴国人,拜丹阳太守。...
文田|(字)任兆麟,别字心斋,清代人,学者。...
文廷|(字)刘闻,元代人,官至翰林修撰。...
文通|(字)柳惔,南朝梁人,累迁尚书右仆射。...
文通|(字)刘师贞,唐代人。...
文通|(字)畅亨,明代人,成化进士。...
文通|(字)杨济,晋代人,累官太子太傅。...
文通|(字)叶昼,又自称锦翁、叶五叶、叶不夜,又名梁无知,明代学者。...
文通|(字)冯弘,北燕人,初封中山公,后杀跋子冯翼自立,年号太兴,在位六年。...
文通|(字)习郁,后汉人,官侍中。...
文通|(字)高凤,后汉人。...
文通|(字)崔广,号夏黄公,又字少通,一名崔廓,汉代人。...
文通|(字)张匡,后汉人,博士。...
文通|(字)张璪,一作张藻,唐代人,工画。...
文通|(字)沈遘,宋代人,拜翰林学士。...
文通|(字)周纡,后汉人,为渤海太守。...
文通|(字)吴彻,明代文人。...
文通|(字)皮光业,五代吴越人,曾拜丞相。...
文通|(字)江淹,梁代文学家,时称江郎。...
文同|(字)席书,明代人,弘治进士。...
文外布衣|(号)见原丰。...
文伟|(字)费祎,蜀汉人,曾任益州刺史。...
文伟|(字)郭威,汉代人。...
文伟|(字)顾综,后汉人,官至尚书令。...
文纬|(字)李郁,后晋人,累迁宗正卿。...
文尉|(字)俞文豹,宋代文人。...
文尉|(字)窦威,唐代史官。...
文蔚|(字)路粹,后汉人,建安初拜尚书郎。...
文蔚|(字)尚野,元代人,累官集贤侍讲学士兼国子祭酒。...
文蔚|(字)聂豹,号双江,明代哲学家。...
文魏|(字)钱良臣,宋代人,绍兴进士,累官参知政事。...
文翁|(字)漆希范,元代人,教授。...
文五|(字)张泽楘,号道复,清代人,康熙举人,工诗。...
文武坚|(字)王宗阮,前蜀人,官知渝州。...
文锡|(字)卫周祚,号闻石,崇祯进士,入清后为户部尚书。...
文锡|(字)潘赐,号容庵,明代官吏。...
文熙|(字)俞雍,明代人,知公安县。...
文遐|(字)江梓,清代画家。...
文夏|(号)见禹卿。...
文夏|(字)吴兆宫,清代文人。...
文先|(字)杨彪,后汉人,曾授议郎。...
文贤|(字)施世纶,清代人,累官户部侍郎。...
文贤|(字)周世选,明代人,官至南京兵部尚书。...
文显|(字)黄昭道,明代人,弘治进士。...
文献|(字)陈大猷,号东斋,宋代人,第开庆进士。...
文襄|(字)陆云锦,号耕霞,清代人,工画。...
文祥|(字)戴奎,明代人,为齐河主簿。...
文祥|(字)项麒,明代人,曾任南京刑部郎中。...
文祥|(字)习祯,蜀汉人,任南广汉太守。...
文祥|(字)陈应和,明代人,曾任河南布政使。...
文祥|(字)陆定,清代人,工画山水。...
文祥|(字)石天麟,宋代勇士。...
文翔|(字)刘冲,明代人,正德进士。...
文欣|(字)高道悦,后魏人,为太子中庶子。...
文信|(字)都嗣诚,明代人。...
文行|(字)裴潜,三国魏国人,为代郡太守。...
文行|(字)萧德言,唐代人,拜银青光禄大夫。...
文雄|(字)薛震,北齐人,除广州刺史。...
文休|(字)萧吉,隋代学者。...
文休|(字)许靖,蜀汉人,为太傅。...
文休|(字)归昌世,号假庵,明代诗人。...
文秀|(字)陈文中,宋代人,精医。...
文绣|(字)蓝章,明代人,成化进士,官南京工部侍郎。...
文续|(字)廖谟,明代人,永乐进士。...
文续|(字)焦度,南齐人,曾任游击将军。...
文序|(字)崔庠,后魏人,任东郡太守。...
文宣|(字)刘慧斐,梁代文人,时人称离垢先生。...
文轩|(号)见潞勋。...
文学|(字)凌吉,明代人,官刑部郎中。...
文雅|(字)缪斐,后汉人,任侍中。...
文衍|(字)杨敷,北周人,为汾州刺史。...
文彦|(字)归蔼,后唐人,进士,官至太子宾客。...
文洋|(字)袁泌,陈国人,为司徒左长史。...
文尧|(字)翁承赞,五代闽国人,唐乾宁进士。...
文耀|(字)赵孟奎,号春谷,宋代人,画家。...
文耀|(字)桑荣,明代人,工诗。...
文耀|(字)陈炜,号耻庵,明代人,天顺进士。...
文业|(字)赵整,前秦人,历官武威太守。...
文漪|(字)汪灏,一字天泉,清代人,官至内阁学士。...
文宜|(字)李叔义,明代人,为广昌训导。...
文宜|(字)江彬,明代大臣。...
文仪|(字)谢该,后汉名儒,拜议郎。...
文仪|(字)陈鸿,号东桥,明代人,嘉靖举人。...
文仪|(字)汪遂,号默庵,清代学者。...
文仪|(字)王连,蜀汉人,封平阳亭侯。...
文义|(字)杨仁,后汉人,曾任阆中令。...
文毅|(字)董六泉,清代人,为当时弈坛高手。...
文逸|(字)张孝秀,梁代人,工隶书。...
文懿|(字)张大渊,隋代人,为谭州总管。...
文英|(字)穆世杰,明代人,正德进士,知江西乐安县。...
文英|(字)沐英,明代将领。...
文英|(字)吴騵,明代文章家。...
文莹|(字)宋子环,号莹庵,明代永乐进士,官至梁王府长史。...
文溁|(字)龚镇海,号秋航,清代人,累擢定海总兵。...
文用|(字)秦逵,明代人,洪武进士。...
文友|(字)董以宁,清代人,善诗文。...
文有|(字)檀敷,后汉人,诸生,文人。...
文渔|(号)见芑堂。...
文舆|(字)席启图,清代人,官内阁中书。...
文羽|(字)许尚远,自号补峰,清代人,工画山水。...
文玉|(字)董玘,明代人,官至吏部左侍郎。...
文玉|(字)杜瑛,元代学者。...
文玉|(字)王与玟,明代诗人。...
文玉|(字)宋玖,明代天启进士,累官工部侍郎。...
文玉|(字)苏瓒,明代人,官工部侍郎。...
文玉|(别名)见永固。...
文裕|(字)张掞,宋代人,进士。...
文裕|(字)盛洪,元代人,善画。...
文郁|(字)刘汝懋,明代人。...
文郁|(字)刘兰,唐代人,累官代州都督。...
文渊|(字)郑泉,三国吴国人,迁大中大夫。...
文渊|(字)谢海,明代人,成化进士,授定惠通判。...
文渊|(字)寇深,明代人,任左都御史。...
文渊|(字)宋齐愈,一字退翁,宋代官吏。...
文渊|(字)马援,后汉人,拜伏波将军,封新息侯。...
文渊|(字)曹弘,明代人,永乐进士。...
文渊|(字)楼澄,明代人,著有林皋鼓缶集。...
文渊|(字)周湛,宋代人,官至右谏议大夫知相州。...
文渊|(字)羊深,后魏人,迁齐州刺史。...
文渊|(字)魏源,明代人,永乐进士,累官刑部尚书。...
文元|(字)许占魁,清代人,任延绥总兵。...
文园|(号)见廉衣。...
文园|(号)见树南。...
文垣|(字)孙一奎,号东宿,又号生生子,明代学者。...
文垣|(字)见象来。...
文远|(字)裴植,后魏人,任兖州刺史。...
文远|(字)鲁超,清代人,监生,官至广东布政使。...
文远|(字)郭傅,一名正傅,明代人,为考功监令。...
文远|(字)徐旷,唐代人,任国子博士。...
文远|(字)祖冲之,南齐人,科学家。...
文远|(字)张辽,三国魏国人,征东将军,封晋阳侯。...
文约|(字)邓绾,宋代人,进士,累擢御史中丞。...
文约|(字)萧励,梁代人,为广州刺史。...
文约|(字)韩遂,后汉将领。...
文悦|(字)高怿,宋代人,仁宗时赐号安素处士。...
文悦|(字)吴庆之,南朝宋人,为西曹书佐。...
文允|(字)法海,唐代僧人。...
文允|(字)边洵,明代人,嘉靖进士,累官潼关副使。...
文蕴|(字)王质,清代画家。...
文载|(字)杨乘,元代人,累官江浙行省左右司员外郎。...
文载|(字)查厚,明代人,学者。...
文载|(字)曾䡵,明代人,成化进士。...
文载|(字)乐详,三国魏国人,拜骑都尉。...
文载|(字)王光国,清代人,由举人授国子监学录。...
文载|(字)司马顒,晋代人,宗室。...
文在|(字)黄中理,清代人,康熙进士。...
文则|(字)吴范,三国吴国人,领太史令。...
文则|(字)于禁,三国魏国名将。...
文斋|(号)见符之。...
文斋|(字)宋愿,元代人,授濂溪书院山长。...
文昭|(字)钟鼎,宋代学者。...
文昭|(字)黄中美,宋代人,绍圣进士。...
文昭|(字)陈麟,元代人,进士。...
文昭|(字)陶宗暹,又字晋生,元代人。...
文昭|(字)周炅,陈国人,为江北道大都督。...
文昭|(字)朱黼,宋代文人。...
文昭|(字)罗明,明代人,拜工部右侍郎。...
文昭|(字)王彰,明代人,曾为左都御史。...
文哲|(字)王缜,明代人,官户部尚书。...
文贞|(字)钟若玉,号元圃女史,清代女画家。...
文箴|(字)孔广铭,清代人,曾授通判。...
文珍|(字)屈蟠,一字见田,清代人,累擢巡守道。...
文缜|(字)何栗,宋代大臣。...
文振|(字)葛镛,明代人,曾任南京大理评事。...
文振|(字)郑南升,宋代学者。...
文振|(字)万升,明代人,以岁贡入国子监。...
文振|(字)杜铎,宋代人。...
文振|(字)林公玉,宋代淳熙进士,调建武教授。...
文振|(字)吕铎,明代人,由进士积官浙江参政。...
文振|(字)丘铎,明代人,孝子,时称真孝子。...
文振|(字)王诏,明代人,拜南京兵部右侍郎。...
文镇|(字)姚岳,明代人,任宿松知县。...
文正|(字)夏方,晋代人,除高山令。...
文正|(字)张纪,明代人,工画。...
文之|(字)黄质,明代人,曾任浙江按察副使。...
文之|(字)上官涣然,宋代人,淳祐中进士,迁右司郎中。...
文之|(字)朱野,宋代人。...
文之|(字)朱谋壑,号四溟,明代画家。...
文止|(字)罗万藻,明代人,天启举人,擢礼部主事。...
文质|(字)刘仲质,明代人,任礼部尚书。...
文质|(字)万斌,明代人,授副千户。...
文质|(字)卢彬,明代人,宣德进士,官至山西参政。...
文质|(字)袁彬,明代人,官前军都督。...
文质|(字)饶政,明代人,永乐进士,授御史佥事。...
文质|(字)古朴,明代人,累官户部尚书。...
文质|(字)王彬,明代人,由进士为御史。...
文中|(字)孙冕,明代人,为通州学训导。...
文中|(字)孙
文中|,明代人,嘉靖进士。...
文中|(字)高应冕,明代人,嘉靖举人。...
文中|(字)刘醇,号菊庄,明代人,累官周府右长史。...
文中|(字)李彬,明代画家。...
文忠|(字)吴彬,明代人,历工曹。...
文仲|(字)黄节,明代人,曾任肇庆同知。...
文仲|(字)翟义,汉代人,累迁至车郡太守。...
文仲|(字)段铎,金代人,登进士第。...
文仲|(字)秦约,明代人。...
文仲|(字)吴安国,明代万历进士,官至宁波知府。...
文仲|(字)魏尚,汉代人,为太史。...
文周|(字)杜镐,宋代人,为礼部侍郎。...
文辀|(字)见若文。...
文翥|(字)张翚,明代人,工画。...
文子|(字)戴栩,一字立子,宋代人,嘉定进士,为湖南安抚司参议官。...
文子|(字)计然,春秋越国人,博学无所不通。...
文子|(字)卢元昌,清代人,诸生,学者。...
文子|(字)缪曰藻,号南有居士,清代人,康熙进士,官至洗马。...
文子|(字)徐邦宪,宋代人,绍熙进士。...
文子|(字)顾九苞,清代人,乾隆进士,文人。...
文子|(字)王稜,晋代人,为豫章太守。...
文宗|(字)源彪,隋代人,授莒州刺史。...
文佐|(字)上官周,号竹庄,清代画家。...
雯补|(字)见文圃。...
雯峰|(号)见宪章。...
雯山|(字)阙岚,清代画家。...
闻达|(字)邹世闻,元代人。...
闻大|(字)蒋薰,号丹崖,清代人,崇祯举人。...
闻复|(字)思聪,宋代人,书法家。...
闻谷|(字)广印,明代僧人。...
闻桥|(字)葛祖亮,明代人,乾隆进士,官礼部主事。...
闻卿|(字)林一鸣,宋代人,知惠州。...
闻人|(字)沈永令,自号一指,清代人,官韩城知县。...
闻山|(字)梁,号松斋,清代人,乾隆举人,工书。...
闻善|(字)拜住,元代人,累官太子司经。...
闻韶|(字)蒋允仪,明代人,万历进士,官御史。...
闻生|(字)陈间,清代人,工词。...
闻诗|(字)涂迪惠,原名肄三,号鹿苑,清代人,嘉庆举人。...
闻石|(号)见文锡。...
闻斯|(字)孙慎行,号淇澳,明代学者。...
闻天|(字)沈皋,清代人,诸生。...
闻修|(字)见弱生。...
闻野|(字)陈鹤,宋代人,宣和进士。...
闻之|(字)蔡世远,号梁村,清代人,康熙进士,官至礼部侍郎。...
稳卧先生|(号)见季豹。...
汶林|(号)见天征。...
汶叟|(号)见子方。...
问礼|(字)林宗放,宋代人,授广州通判。...
问蘧|(字)徐橡,清代人,工篆刻。...
问山|(号)见瞻汝。...
问山|(号)见容庄。...
问亭|(字)博尔都,号东皋渔父,清代人,封辅国将军,工诗及书。...
问亭|(号)见遐谷。...
问云|(字)见益之。...
问政山樵|(号)见永思。...
问政先生|(称)见宗微。...
问之|(字)刘奇,明代人,工画。...
翁伯|(字)郭解,汉代人。...
翁恒|(字)马体孝,清代诗人。...
翁晋|(字)吴稼登,明代诗人。...
翁君|(字)尹更始,汉代人,官至谏议大夫。...
翁君|(字)韩歆,后汉人,为大司徒。...
翁夔|(别名)见如山。...
翁卿|(字)召信臣,汉代大臣,时称召父。...
翁孺|(字)王贺,汉代人,曾为绣衣御史。...
翁山|(字)屈大均,又字介子,初名绍隆,一名今种,还字一灵、骚余,清代文学家。...
翁叔|(字)马日磾,后汉人,曾为太傅。...
翁叔|(字)金日磾,汉代大臣。...
翁思|(字)王式,汉代人,曾征为博士。...
翁孙|(字)赵充国,汉代将军。...
翁子|(字)盛彦,晋代人。...
翁子|(字)牛买臣,汉代大臣。...
蜗居老人|(号)见俊公。...
窝丝中|(号)牛老,元代名画家。...
我庵|(字)见襄南。...
我存|(字)见振之。...
我谋|(字)陆野,清代人,工词。...
我疆|(号)见子成。...
我山|(号)见泗英。...
我山|(号)见守之。...
我山|(字)孙绍祖,明代人,正德进士。...
我师|(字)陈嘉谟,清代人,诸生。...
我丝|(字)张经,清代人,画家。...
我素|(号)见小范。...
我堂|(号)见石民。...
我堂|(号)见眉叔。...
我西|(字)许文岐,明代人,崇祯进士。...
我扬|(字)姜名武,明代人,曾任通州副总兵。...
我一|(字)江为龙,清代人,累官吏部主事。...
我愚|(字)卫哲治,号鉴泉,清代人,累官广西巡抚。...
我斋|(号)见希渊。...
沃田|(字)沈大成,一字学子,清代学者。...
沃园|(字)方式济,清代人,由进士官中书舍人。...
卧庐先生|(称)见崇观。...
卧山|(号)见长仁。...
卧山|(字)严英,清代画家。...
卧雪道人|(号)见益士。...
卧云道人|(号)见禹书。...
卧子|(字)见人中。...
乌郎|(字)时建亭,宋代人。...
乌目山樵|(号)见振南。...
乌目山人|(号)见石谷。...
乌头|(别名)房法寿,后魏人,赐爵壮武侯。...
屋驴|(号)见雪个。...
吾夫子|(别称)见善有。...
吾丘衍|(别名)见子行。...
吾体|(字)俞塞,号无害,清代文人。...
吾野|(字)许炯,明代人,嘉靖举人。...
吾野|(号)见孔昭。...
梧冈|(号)朱以实,元代人。...
梧冈|(号)见敬甫。...
梧冈|(号)见希凤。...
梧冈道人|(号)见仲贤。...
梧山|(字)潘凤,明代画家。...
浯叟|(号)见小浯。...
无碍|(字)见洪章。...
无庵居士|(号)见璞玉。...
无傲|(字)堵简,元代人,工诗画。...
无本|(别名)见阆仙。...
无变|(字)李流谦,宋代词人。...
无波|(字)陈荣杰,又字慕陵,清代人,诸生,工词。...
无补|(字)杨补,号古农,清代人,工诗善画。...
无尘|(号)见子清。...
无尘|(字)欧阳楚翁,宋代道士。...
无从|(字)陆弼,明代人,诸生。...
无党|(字)刘迎,金代人,大定进士。...
无党|(号)见大修。...
无玷|(字)曾三复,宋代人,乾道进士。...
无动居士|(号)见若璞。...
无凡|(字)见善长。...
无方|(字)可从,明代高僧。...
无功|(字)乔崇烈,号学斋,清代人,康熙进士,有学斋集。...
无功|(字)陈懋仁,明代人,曾官泉州府经历。...
无功|(字)高绩,明代人,为光禄少卿。...
无功|(号)见子新。...
无功|(号)见延之。...
无功|(字)王绩,自号东皋子,唐代诗人,时称斗酒学士。...
无垢|(字)见可远。...
无害|(号)见吾体。...
无害|(字)李直养,宋代人,为海盐丞。...
无怀|(字)葛天民,一名义铦,又字朴翁,宋代僧人。...
无怀|(字)见澹心。...
无怀山人|(号)见应龙。...
无回|(字)沈守正,又名沈迂,明代人,官至巡抚。...
无悔|(字)李行中,号醉眠,宋代诗人。...
无惑|(字)朱彧,宋代地理学家。...
无机子|(称)见天瑞。...
无己|(字)尤大公,宋代人,有勇任侠。...
无忌|(字)泛胜,晋代人,除郎中。...
无间|(字)杨希闵,宋代文人。...
无疆|(字)郭巩,清代人,工诗。...
无近|(字)赵时远,号渐磐野老,宋代人,画家。...
无尽|(号)见有门。...
无尽|(字)邵灯,一字薪传,清代顺治进士,官至河南河道。...
无兢|(字)刘克逊,宋代人,工诗。...
无竞|(字)王竟,金代人,累官礼部尚书。...
无竞|(字)王维烈,明代画家。...
无竞居士|(号)见孝达。...
无咎|(字)焦养直,元代人,为集贤大学士。...
无咎|(字)孙瑾,元代人。...
无咎|(字)韩元吉,自号南涧翁,宋代大臣,学者。...
无咎|(字)万元吉,号半村,宋代文人,咸淳进士。...
无可|(号)曹大受,明代人,万历举人。...
无可|(字)侯可,宋代人,官至殿中丞。...
无可|(字)见密之。...
无愧|(字)赵君锡,宋代人,任御史中丞。...
无沴|(字)唐万民,明代人。...
无量|(字)王甡,清代文人。...
无寐|(号)见临秋。...
无闷|(号)见㧑叔。...
无闷|(字)王艮,本名炜,号不庵,清代人,为文颇有法度。...
无闷老人|(号)见尺木。...
无名|(字)陈字,号小莲,清代人,工画。...
无名子|(号)见伯祖。...
无明|(字)汪起凤,明代人,累官广东左布政使。...
无倪|(字)王式,明代画家。...
无颇|(字)黄颇,唐代人,曾任监察御史。...
无奇|(字)葛徵奇,号介龛,明代人,崇祯进士,官至光禄寺少卿。...
无奇|(字)吴士奇,明代万历进士,官至太常寺卿。...
无求子|(号)朱肱,宋代医学家。...
无如|(字)见昌朝。...
无瑞|(字)汪之瑞,清代画家。...
无山|(号)见奋斯。...
无山|(字)张思齐,清代人,工画。...
无山|(字)艾显,清代书画家。...
无上|(字)汪挺,更字尔陶,清代人,官工部主事。...
无声|(字)潘之淙,号达斋,明代书法家。...
无事老人|(号)见国华。...
无巳|(字)见履常。...
无外|(字)智圆,自号中庸子,宋代人,僧人。...
无外|(字)范周,宋代人,工诗词。...
无妄|(字)于慎思,号航隐,明代人,著有庞眉生集。...
无为|(字)寿宁,号一庵,元代人,僧人。...
无为|(字)杜中立,唐代人,官义武节度使。...
无为居士|(号)见伯恭。...
无为子|(号)见次公。...
无为子|(号)见信甫。...
无伪|(字)魏学诚,号一斋,清代人,康熙进士。...
无畏|(字)苏威,隋代大臣。...
无文|(字)道璨,宋代僧人。...
无闻|(字)明聪,号绝学,明代高僧。...
无我|(字)韩咸,清代诗画家。...
无我|(号)见原丰。...
无伍|(称)见季春。...
无仙子|(字)卓晚春,明代人,善草书,能诗,人呼小仙。...
无相|(号)妙明,宋代僧人。...
无象|(字)元净,宋代僧人,赐紫衣及辨才之号。...
无心|(号)见叔明。...
无修|(字)孙自修,自号与然,清代人,精于绘事。...
无轩|(号)见映之。...
无学|(字)费元禄,又字学卿,明代人。...
无崖|(号)范泰恒,清代乾隆进士。...
无崖|(号)见仲玉。...
无言|(字)黄守中,明代人,万历间布衣。...
无言|(字)孙默,号桴庵,清代人。...
无言|(字)刘焘,宋代官吏。...
无疑|(字)曾三异,宋代人。...
无异|(字)王宏撰,一号山史,清代人,监生,工书能文。...
无易|(字)夏熙臣,清代文人。...
无翳|(字)兰完植,明代人,万历进士,知韩城县。...
无奕|(字)谢奕,晋代人,为豫州刺史。...
无逸|(字)冯慈明,隋代人。...
无逸|(字)孙逸,号疏林,清代人,工画。...
无逸|(字)曾三聘,宋代人,乾道进士。...
无逸|(字)韦虚心,唐代人,累官工部尚书。...
无逸|(字)谢逸,号溪堂,宋代诗人。...
无逸|(字)宋僖,初名元僖,号庸庵,明代诗人。...
无逸|(字)周之训,明代人,官济南副使。...
无隐居士|(号)见东父。...
无虞|(字)刘宁业,宋代人,官吏部侍郎。...
无隅|(字)方从义,号方壶、不芒道人、金门羽客,元代画家。...
无欲|(字)项公悦,宋代人,曾任无为军司理。...
无欲|(字)李贞佐,明代人,崇祯间知郏县。...
无欲子|(号)徐道符,宋代人。...
无择|(字)陈言,宋代人,精医。...
无择|(字)曾应遴,明代人,崇祯进士。...
无住|(字)善住,别号云屋,元代人,工诗。...
无住|(号)见茂宗。...
无著|(字)克勤,赐号园悟,宋代高僧。...
无著居士|(号)见从善。...
芜阴居士|(号)见深道。...
吴安业|(别名)见师机。...
吴偁|(别名)见益恭。...
吴答兰|(别名)吴克忠,明代人,加太子太保。...
吴非|(别名)见山宾。...
吴羹|(字)见希翰。...
吴国宝|(别名)吴祯,明代人,封靖海侯。...
吴国兴|(别名)吴良,明代人,累官大都府佥事。...
吴暻|(别名)见元朗。...
吴娟|(别名)见眉生。...
吴买驴|(称)吴成,明代人,累进都督佥事。...
吴门野樵|(号)见公谨。...
吴宁|(别名)见子安。...
吴琪|(别名)吴蕊仙,清代女文人。...
吴俅|(别名)见彦侣。...
吴山|(字)吴舒凫,一名吴逸,清代文人。...
吴山|(号)见寿翁。...
吴绍璘|(别名)关绍麟,清代人,官至阳江镇总兵。...
吴叔|(字)吴广,秦末农民起义领袖。...
吴殳|(别名)见修龄。...
吴爽官|(别名)见道普。...
吴涛|(别名)见子量。...
吴天麟|(别名)见瑞卿。...
吴天垣|(别名)见道普。...
吴廷扬|(别名)见让之。...
吴廷羽|(别名)见左千。...
吴文炜|(别名)见山带。...
吴炎|(别名)见楚材。...
吴逸|(别名)见吴山。...
吴永彻|(别名)吴环照,清代人,出家精严寺。...
吴祐|(别名)见伯宗。...
吴元石|(别名)见方涟。...
吴元振|(称)见振之。...
吴赞|(别名)见伟卿。...
吴州|(字)陆舜,清代人,康熙进士。...
吴子|(字)张吾贵,后魏人,为太学博士。...
吴子麟|(别名)吴子陵,又作子璘,明代画家。...
吴子璘|(别名)见吴子麟。...
吴樽|(别名)见师机。...
午江|(号)见德宣。...
午坡|(号)见于顺。...
午桥|(字)朱百度,清代宝应人。...
午桥|(号)见匋斋。...
午桥|(字)程梦星,清代人,唐熙进士。...
午桥|(字)袁甲三,清代人,道光进士。...
午桥|(号)见叔诚。...
午塘|(号)见师望。...
午天|(字)雷子霖,清代人,明崇祯举人。...
午亭|(字)见再中。...
午庭|(字)见永思。...
午璪|(别名)见时杰。...
武伯|(字)徐纥,后魏人,为黄门侍郎。...
武曹|(字)汪份,清代学者。...
武曹|(字)朱彬,号郙甫,清代文字学家。...
武承|(字)张烈,清代人,康熙进士。...
武承|(字)崔述,号东壁,清代学者。...
武达|(字)孟表,后魏人,为齐州刺史。...
武逖|(字)武士逸,唐代人,官韶州刺史。...
武豆沫|(称)见武七。...
武莪|(字)何士晋,明代人,累官兵部右侍郎。...
武儿|(字)綦连猛,北齐人,官至大将军。...
武甫|(字)冯绳祖,明代人,好诗文兼工书法。...
武公|(字)范缵,号笏溪,清代人,工诗善画。...
武功|(字)喻成龙,清代人,曾任湖广总督。...
武侯|(字)支隆求,清代人,由举人官沂水知县。...
武会|(字)唐之凤,清代人,文人。...
武冀|(字)张谅,宋代人,工画。...
武龙|(字)李安,成汉人,为李骧帐下督护。...
武孟|(字)偶桓,号海翁,自号瞎牛,明代人。...
武平|(字)胡宿,宋代人,累迁湖州守。...
武七|(称)武训,清代人,致力办学,也称武豆沫。...
武桥|(字)邓子龙,明代抗倭将领。...
武卿|(字)徐奭,宋代人,进士。...
武孺|(字)贾宗,后汉人,曾为朔方太守。...
武仕|(字)龚士燕,清代人,授历科博士。...
武叔|(字)徐钺,宋代人。...
武叔|(字)严实,元代人,授东平路行军万户。...
武韬|(字)魏光绪,明代人,万历进士,擢御史。...
武祥|(字)顾梦圭,号雍里,明代人,嘉靖进士,官至江西右布政使。...
武信|(字)武士蒦,唐代大臣。...
武宣|(字)单
武玄|,后汉人,曾任尚书。...
武阳|(字)胡烈,晋代人,曾任秦州刺史。...
武沂|(字)彭伉,晋代人,曾任尚书左丞。...
武夷|(字)王绳曾,清代学者。...
武夷先生|(字)刘世珍,明代人,工画。...
武曾|(称)见康侯。...
武贞|(字)李良年,号秋锦,清代诗人。...
武仲|(字)余煌,明代天启进士,拜兵部尚书。...
武仲|(字)傅毅,后汉人,曾任兰台令史。...
武仲|(字)刘整,宋代将领。...
武仲|(字)赵范,宋代人,任淮东安抚副使。...
武仲|(字)彭珰,后晋人,曾任殿中监。...
武子|(字)杨桓,号辛泉,元代文字学家。...
武子|(字)施宿,宋代人,累官绍兴府通判。...
武子|(字)范甯,晋代人,学者。...
武子|(字)徐树丕,号活埋庵道人,清代人,诸生。...
武子|(字)王济,晋代人,曾为白衣领太仆。...
武子|(字)司马通国,宋代人,义士。...
武子|(字)平胤,晋代人,迁吏部尚书。...
武子|(字)张良臣,又字汉卿,宋代人,隆兴时进士。...
武宗道|(别名)见总之。...
五城|(号)见万英。...
五峰|(号)见仲声。...
五峰|(号)见德承。...
五峰|(号)见霖臣。...
五峰先生|(称)见仁仲。...
五公山人|(号)见介祺。...
五羖大夫|(称)见井伯。...
五湖|(号)见子传。...
五湖长|(号)见仲叔。...
五徽|(字)陶之典,号憺庵,清代人,工诗文。...
五林居士|(号)见熙仲。...
五陵|(号)见子明。...
五柳先生|(号)见元亮。...
五桥|(号)见子言。...
五泉|(号)见汝度。...
五山|(号)见翰俶。...
五视居士|(号)见伯艰。...
五台|(号)林文卿,明代画家。...
五台|(号)见与绳。...
五王|(号)陈友仁,元代人。...
五无斋|(号)见用大。...
五游|(号)见青谷。...
五岳外臣|(号)见潜夫。...
五岳游人|(号)罗存理,清代画家。...
五云|(字)韩应龙,明代人,万历举人,授南川令。...
五云溪人|(号)范摅,唐代学者。...
五云先生|(称)见立斋。...
伍祐场|(称)见祐之。...
伍元徽|(别名)见紫垣。...
伍愿|(别名)见公谨。...
伍子奢|(别名)伍奢,春秋楚国大夫。...
兀涯|(号)见常甫。...
兀崖|(号)见渭先。...
悟达国师|(号)见后觉。...
悟广|(字)林圭,清代维新派,自立军领导人。...
悟九|(字)勒方锜,号少仲,清代人,道光举人。...
悟轩|(号)见懋园。...
悟真子|(号)苑至男,元代人,道士。...
寤崖子|(号)见伯简。...
寤伊|(字)沈齐贤,清代人,诸生。...
务本|(字)谢师稷,宋代人,知平江府。...
务本|(字)彭远,明代人,永乐举人。...
务本|(字)许善心,隋代人,为通议大夫。...
务伯|(字)杜恕,三国魏国人,为幽州刺史。...
务观|(字)陆游,号放翁,宋代爱国诗人。...
务敏|(字)彭行先,号竺里,一字贻令,清代人,隐居教授。...
务叔|(字)杜宽,晋代人,除郎中。...
务先|(字)关播,唐代人,进士,累官吏部侍郎。...
务旃|(字)戴本孝,号鹰阿山樵,清代画家。...
务直|(字)韦黯,梁代人,迁轻车将军。...
务仲|(字)杜理,三国魏国人,才子。...
勿庵|(号)见署水。...
勿庵|(号)见定九。...
勿村|(字)林鸿年,清代道光进士,官至云南巡抚。...
勿翦|(字)王棠,清代人,有知新录。...
勿轩|(号)见去非。...
勿斋|(号)毛存,宋代人,工画墨竹水石,人称笃孝。...
勿斋|(号)见休文。...
勿斋|(号)见庭式。...
勿斋|(字)见歙州。...
误庵|(号)见倬云。...
