阿补|(字) 见绍衣。...
阿长|(号) 见石涛。...
阿称|(字) 见子圭。...
阿斗|(字) 见公嗣。...
阿斗泥|(字) 贺拔岳,后魏人,曾任武卫将军。...
阿孩|(字) 见世朏。...
阿灰|(字) 张曙,唐代人,官至右补阙。...
阿怜|(别名) 见仁卿。...
阿六|(字) 见道业。...
阿六拔|(字) 韩果,号著翅人,北周人,除河东郡守。...
阿六敦|(字) 斛律金,北齐人,封咸阳郡王。...
阿瞒|(字) 见孟德。...
阿男|(字) 纪映淮,女,清代人,早寡,以节闻,善诗。...
阿皮|(字) 见景曜。...
阿士|(字) 见孝绰。...
阿亭|(字) 邵瑸,初名宏魁,清代人,官昌邑知县...
阿云|(字) 李根,一字云谷,清代画家。...
阿祗|(字) 杨俊,隋代人,曾立为秦王。...
哀侯|(字) 杨由,后汉人,为郡文学椽。...
哀实|(别名) 见子仁。...
蔼公|(字) 陈喜,清朝人。...
蔼卿|(号) 见平伯。...
蔼人|(字)钱仪古,号衎石,一号心壶,清代经学家。...
蔼若|(字) 宋思仁,号汝和,清代人,为山东粮道。...
艾庵|(字)吴芷,清代画家。...
艾村|(字)陶越,清朝人。...
艾猎|(字) 敖,一名孙叔敖,春秋楚国大夫。...
艾圃|(号) 见心兑。...
艾生|(字) 见敬堂。...
艾贤|(号) 见干霄。...
爱宾|(字) 张彦远,唐代人,博学工文辞。...
爱伯|(字)李慈铭,号莼客,清代学者。...
爱林|(号)见怀达。...
爱庐|(号)见周书。...
隘轩|(号)见石卿。...
安安|(号)见会川。...
安伯|(字)孙即康,金代人,大定进士。...
安常|(字)宠安时,宋代名医。...
安常|(字)董伦,明代人,曾任陕西参议。...
安成|(字)崔融,唐代人。...
安道|(字)姚宏中,宋代嘉定进士,调靖江教授。...
安道|(字)王履,号畸叟,明代医学家、画家。...
安道|(字)张方平,自号乐全居士,宋代人,进士。...
安道|(字)傅自得,宋代人,曾任漳州太守。...
安道|(字)傅良弼,唐代人,曾任忻州刺史。...
安道|(字)郭贯,元代人,为集贤大学士。...
安道|(字)杨伯仁,金代人,皇统进士,累官礼部侍郎。...
安道|(字)杨适,自号慈川逸民,宋代隐士、词人,人称大隐先生。...
安道|(字)钱,宋代人,为殿中侍御史。...
安道|(字)胥偃,宋代人,累迁翰林学士。...
安道|(字)戴逵,晋代画家。...
安道|(字)李勉,宋代人,进士,知尤溪顺昌二县。...
安道|(字)余靖,宋代大臣。...
安道|(字)吴遵路,宋代进士,官殿中丞。...
安道|(字)田弘正,本名田兴,唐代将领。...
安定先生|(称)见翼之。...
安分先生|(号)郑本忠,明代人,授昌国训导。...
安福|(字)张祐,后魏人,为尚书左仆射,封新平王。...
安甫|(字)赵邦柱,明代人,万历进士。...
安国|(字)石邦柱,明代人,补工部郎。...
安国|(字)胡镇孙,宋代人,咸淳进士。...
安国|(字)张孝祥,号于湖居士,宋代人,力主抗金,曾任建康留守。...
安国|(字)陈友定,一名有定,元代人,为汀州路总管。...
安国|(字)孙盛,晋代人,参议军事。...
安国|(字)边肃,宋代人,进士,官泰宁军节度副使。...
安国|(字)文勋,宋代人,官至太府寺丞 。...
安国|(字)关兴,蜀汉人,为侍中。...
安国|(字)上官谧,宋代人,任永州推官。...
安国臣|(别名)李国臣,唐代人,官扬州刺史。...
安侯|(字)刘之勃,明代人,崇祯进士。...
安简|(字)陈文,明代人,正统进士。...
安节|(字)吴达可,明代万历进士,授御史。...
安节|(字) 王概,初名王匈,清代画家。...
安敬思|(别字),李存孝,后唐人,官邢州留后。...
安魁|(别名)见雨峰。...
安澜|(字)倪起蛟,又字翔云,清代乾隆武举人。...
安澜|(字)陈沣,号竹间,清代人,工画山水。...
安老|(字)吕祉,宋代人,为都统制。...
安乐|(字)元衍,后魏人,历梁徐雍三州刺史。...
安乐|(字)宇文恺,隋代大臣。...
安乐先生|(号)见尧夫。...
安民|(字)周宝安,陈国人,官左卫将军。...
安贫子|(号)见公垂。...
安平|(字)高谧,后魏人,兰台御史。...
安平|(字)韩泰,唐代人,官湖州刺史。...
安圃|(字)姚培炎,清代文人。...
安期|(字)周永年,明代诗人。...
安期|(字)王承,晋代人,历官镇东府从事中郎。...
安期|(字)王承,梁代人,历官国子博士。...
安期|(字)徐宁,晋代人,官江州刺史。...
安期|(字)路泌,唐代人,曾为长安尉。...
安卿|(字)王定国,宋代人,官朝奉大夫。...
安卿|(字)史弥宁,宋代人。...
安卿|(字)屠侨,明代人,正德进士。...
安卿|(字)闵宜邵,明代人,曾任荆州府通判。...
安卿|(字)陈淳,号北溪,宋代人。...
安卿|(字)见尧卿。...
安卿|(字)赵彦倓,宋代人,官江西转运使。...
安卿|(字) 滕克恭,明代人,累官集贤学士。...
安卿|(字)李鼎征,清代数学家。...
安丘|(字)戴遂,晋代人,官至大司农。...
安丘丈人|(号)见仲都。...
安仁|(字)朱友宁,后梁人,拜建武军节度使。...
安仁|(字)尉瑾,北齐人,官吏部尚书兼右仆射。...
安仁|(字)潘岳,晋代人,官至给事黄门侍郎,人称潘黄门,又因其美姿容,人称潘郎。...
安仁|(字)华镇,宋代人,元丰进士。...
安仁|(字)郭恕,明代人,官山西参议。...
安仁|(字)萧静,梁代人,官至给事黄门侍郎。...
安仁执|(别名)安庆绪,唐代叛乱者。...
安忍子|(号)见湛然。...
安如磐|(别名)见静子。...
安山|(号)见孝基。...
安上|(字)崔敦礼,唐代人,为中书令。...
安生|(字)王堕,前秦天文学家。...
安石|(字)谢安,晋代大臣,政治家。...
安时|(字)樊泽,唐代人,为尧山令。...
安时|(字)沈斌,又叫沈赟,后晋将领。...
安世|(字)贺勋,明代人,曾任云南府同知。...
安世|(字)詹度,宋代人。...
安世|(字)任献夫,宋代人,政和进士,历荆门刑曹。...
安叔|(字)石定子,宋代人,孝子。...
安素|(字)王韶,明代画家。...
安泰来|(别名)见懋卿。...
安退处士|(号)刘师正,宋代人,善解春秋。...
安晚|(号)见德源。...
安弦|(号)见曼若。...
安行|(字)陈居仁,宋代人,绍兴进士。...
安逊|(字)张实,前凉人,为大都督凉州牧。...
安逸处士|(号)见通夫。...
安逸居士|(号)韩退,宋代隐士。...
安愚|(号)见大中。...
安斋|(号)见公垂。...
安正|(字)边归谠,宋代人,迁户部尚书。...
安正|(字)萧雅,宋代人,为承事郎。...
安之|(字)王仁美,明代人,因善相,故人号王电目。...
安之|(字)完颜撒合辇,金代人,为中京留守。...
安止|(字)廖庄,号东山,明代人,宣德进士。...
安中|(字)王恭,自号皆山樵者,明代人,授翰林院典籍。...
安中|(字)黄履,宋代人,为御史中丞。...
安仲|(字)张燕翼,清代人,官礼部司务。...
安仲|(字)吴师礼,宋代人,为右司员外郎。...
庵泉|(号)见一之。...
岸舫|(号)见箕山。...
岸圃|(号)见介山。...
岸堂|(号)见聘之。...
岸翁|(字)见叔则。...
岸斋|(号)见毅文。...
暗伯|(字)屠,清代人,诸生。...
暗夫|(字)张文锦,明代人,弘治进士。...
暗夫|(字)万景,明代人,万历进士,官至工部主事。...
暗公|(字)涂孚远,明代人,崇祯举人。...
暗公|(字)倪灿,清代康熙举人。...
暗然|(字)上官章,清代人,学者。...
暗然|(字)章尚絅,明代人,为秦府长史。...
暗然子|(号)见德懋。...
暗如|(字)费道用,明代人,曾知福清县。...
暗修|(字)钱熙,清代诗画家。...
暗斋|(号)见履素。...
暗斋|(字)见谷似。...
暗斋|(字)龚丽正,清代人,嘉庆进士,官郎中。...
暗斋|(号)见位山。...
暗斋|(号)见惟乾。...
暗斋|(号)见廓明。...
暗章|(字)李生光,自号汾曲逸民,清代学者。...
暗昭|(号)见光甫。...
暗仲|(字)雍灼,明代人,曾任监察御史。...
黯然|(字)顾炳,号怀泉,明代画家。...
昂千|(字)金惟骏,清代文人。...
鳌峰|(字)戴咸弼,清代人,道光举人,官温州府教授。...
鳌石|(字)苏廷玉,清代人,嘉靖进士,官至四川布政使。...
鳌洲|(字)林蒲封,清代人,雍正进士,官至侍读学士。...
璈伯|(字)余美英,一名余珣,清代人,文士。...
敖曹|(字)高昂,北齐人,为永昌王。...
傲轩|(号)见乘龙。...
懊道老人|(号)见复堂。...
拗斋|(号)见伟公。...
