发明|(字)陈开,宋代人,熙宁进士。...
发千|(字)见陶元。...
发祥|(字)万养正,以字行,明代人,崇祯进士,为兵科给事中。...
法安|(字)江式,后魏人,历官骁骑将军。...
法保|(字)韦祐,北周人,官东洛州刺史。...
法浮|(字)项景襄,号眉山,清代顺治进士。...
法侯|(字)真宪时,号存古,明代人,万历进士。...
法护|(字)见元琳。...
法华山人|(号)见维涓。...
法峻|(字)崔国,北齐人,工相术。...
法年|(号)见雪个。...
法乾|(字)王养粹,清代人,诸生。...
法僧|(字)杨范,后魏人,官镇南将军。...
法生|(字)王桥,后魏人,官侍御大夫。...
法寿|(字)斛斯椿,后魏人,为太傅。...
法顺|(字)薛谨,后魏人,官河东太守。...
法台|(字)钱天引,明代人,万历进士,官兵部郎中。...
法卫|(字)姚僧垣,北周人,官至骠骑大将军。...
法言|(字)孔范,陈国人,仕都官尚书。...
法云|(字)灌顶,唐代高僧。...
法真|(号)行修,后唐高僧,赐号宗慧大师。...
法主|(字)见玄邃。...
法幢|(字)见林宗。...
番君|(称)吴芮,汉代人,封长沙王。...
番叟|(字)陈武,宋代人,第淳熙进士。...
藩九|(字)叶沄,清代史学家。...
蕃宜|(字)吴燧,清代文人,康熙副贡。...
蕃远|(字)祝蕃,元代人。...
帆泾|(字)屠远,清代人,工画。...
凡庵|(字)方启蒙,清代人,工画墨兰。...
凡夫|(字)赵宦光,明代书法家。...
凡可|(字)通风,明代人,工诗。...
凡民|(号)见补萝。...
繁露楼居士|(号)见恒岩。...
蘩甫|(号)见蕴梅。...
樊迟|(别名)见子迟。...
樊侯学|(称)见长鱼。...
樊明|(字)见仲宏。...
樊穆仲|(称)见仲山父。...
樊渠|(字)顾烈星,号退飞,清代人,诸生,工诗词。...
樊若水|(别名)见仲师。...
樊榭|(号)见太鸿。...
樊仲|(称)见仲山父。...
范庵|(号)见仲宣。...
范重久|(别名)见范元。...
范村|(号)见友园。...
范董|(字)刘策,明代人,万历进士。...
范方|(字)李宗埴,号晓昙,又号珊崖,清代人,工诗词。...
范会|(字)见士季。...
范江|(字)徐校,号石渠,清代人,诸生。...
范宽|(称)见仲立。...
范六|(字)和有礼,明代人,以讲学为事。...
范伦|(字)俞榕,号学禅,清代诗画家。...
范卿|(字)李锡畴,清代文人。...
范卿|(字)颜廷榘,明代人,嘉靖岁贡,授九江府通判。...
范泉|(号)见子深。...
范斯|(字)方钧,号秋岩,清代人,工画山水墨竹。...
范汜|(别名)见巨卿。...
范武子|(字)见士季。...
范先|(字)沈志礼,清代人,官至广东按察使。...
范延久|(别名)见范元。...
范元|(字)范长生,又名延久、重久,东晋地天师道教主。...
范之传|(别名)见次卿。...
饭牛|(字)罗牧,清代书画家。...
饭牛翁|(号)见元章。...
方庵|(号)见山言。...
方城|(字)许楚,清代人,诸生。...
方城|(字)罗源汉,号南川,清代人,雍正进士,累官工部尚书。...
方澄孙|(别名)见蒙仲。...
方墀|(字)石广均,一字矩生,清代人,官兵部主事。...
方大滶|(字)见于鲁。...
方大年|(字)见文明。...
方甸|(字)吴璜,号鉴南,清代康熙进士,官沣州知府。...
方耕|(字)庄存与,清代人,乾隆进士。...
方公|(字)倪正,清代文人,精天文、历算。...
方函|(字)王与端,明代词曲名家。...
方弘智|(别名)见密之。...
方侯|(字)汤芬,明代人,崇祯进士。...
方壶|(字)楚烟,明代人,天启进士,累升户部主事。...
方壶|(号)见无隅。...
方壶|(字)郜琏,自号绿天主人,清代人,为台州参军。...
方壶居士|(号)见叔耕。...
方壶外史|(号)见长庚。...
方虎|(字)徐倬,号苹村,清代人,工诗。...
方虎|(字)邵齐熊,初名邵炳,号耐亭,晚号松阿,清代人,官内阁中书。...
方回|(字)郗愔,晋代人,官临海太守。...
方回|(字)贺铸,宋代人,语言学家。...
方景山|(别名)见韶卿。...
方举|(字)孔戢,唐代人,官至京兆尹。...
方恺|(别名)见子可。...
方来|(字)杨锡绂,号兰畹,清代人,雍正进士,累官兵部尚书。...
方来|(号)见啸云。...
方廉|(字)杨廉,明代人,成化进士,累官南京礼部侍郎,学者称月湖先生。...
方涟|(字)吴雯清,初名元石,号鱼山,清代顺治进士。...
方鲁|(字)邹喆,清代人,画家。...
方陆|(字)康绩,清代人。...
方明|(字)柳识,唐代人,工文章。...
方平|(字)王弘之,南朝宋代名士,好钓鱼。...
方平九友|(号)见民先。...
方庆|(字)王綝,以字行,唐代人,累拜左庶子。...
方泉|(号)见晋仙。...
方人|(字)周西,清代文人,学者称劲草先生。...
方三拜|(称)见雄飞。...
方山|(字)杜知仁,宋代诗人。...
方山|(号)见公端。...
方山|(号)见千仞。...
方山子|(号)毛璞,宋代人,由进士官至利州路提点刑狱。...
方山子|(号)见宜述。...
方石|(字)王式丹,号楼村,清代诗人。...
方叔|(字)杜育,晋代才子,时人号杜圣。...
方叔|(字)周婴,明代人,以贡生知上犹县。...
方叔|(字)李豸,宋代文学家。...
方叔|(字)李正民,宋代人,累官两浙江西湖南抚谕使。...
方叔|(字)张榘,宋代文人。...
方叔|(字)殷仲春,自号东皋子,明代人,隐居教授。...
方叔|(字)郭黄中,宋代人。...
方叔|(字)常挺,宋代人,嘉熙进士。...
方叔|(字)上官端义,宋代人,迁建安县丞。...
方叔|(字)颜直之,号乐闲,宋代画家。...
方叔|(字)赵万年,宋代人,著有襄阳守城录。...
方塘|(号)见子固。...
方塘|(号)林昺,明代文人,诸生。...
方外|(字)鸿楚,后梁高僧。...
方外高人|(称)见汉儒。...
方翁|(号)见季方。...
方秀|(字)胡颖,陈国人,曾任豫章内史。...
方玄成|(别名)见孝标。...
方俨|(别名)方价,宋代人,进士,大观初知安丰县。...
方贻|(字)严曾榘,清代人,康熙进士,官至兵部右侍郎。...
方寅|(字)冯勖,号勉曾,清代人。...
方元|(别名)方秋客,清代人,为银匠,善奕。...
方斋|(号)见汝英。...
方正|(字)阳球,后魏人。...
方之|(字)陶模,又字子方,清代人,同治进士。...
方忠|(字)程学启,清代人。...
方舟|(字)沈用济,清代诗人。...
方舟|(号)见知几。...
方舟|(字)徐舫,明代人。...
方州|(字)吴舫,清代画家。...
方洲|(号)见靖之。...
方诸生|(号)见伯骥。...
方子|(字)徐正谊,号果斋,清代人。...
方子|(字)暴昭,清代人,官知县。...
芳草|(字)刘青芝,号宝天,晚号江村山人,清代人,雍正进士。...
芳谷|(字)王惠,清代画家。...
芳谷|(字)许如兰,清代乾隆举人。...
芳谷|(号)见志友。...
芳久|(字)刘
芳若|泽,清代人,雍正进士,知宜宾县。...
芳墅|(字)顾荃,清代女书画家。...
芳宇|(字)廷桂,清代人,官永州知府。...
芳原|(号)见铭旃。...
芳洲|(字)沈世勋,清代画家。...
芳洲|(字)余蘅,号药亭,清代画家。...
房乔|(字)房玄龄,唐代大臣。...
房山|(号)见彦敬。...
房仲|(字)沈心,清代诗人。...
舫亭|(字)徐焕,清代人,嘉庆进士。...
舫仙|(字)陈湜,清代人,官江西布政使。...
舫斋|(号)见载璜。...
舫斋|(号)见惟正。...
访溪|(号)见惟康。...
昉思|(字)洪升,号稗村,清代著名剧作家。...
放庵|(字)原喆,清代文人。...
放庵居士|(号)见生沐。...
放翁|(号)见务观。...
放翁|(号)见晦之。...
非赤|(字)郭士琼,号涤山老人,清代人,善画山水。...
非工|(字)唐
非磷|,明代画家。...
非木|(字)吴玉楫,清代诸生,精天文学。...
非石|(字)张玉,清代人,康熙恩贡。...
非文|(字)张斐,初名宗升,号霞池,自号客星散人,清代人。...
非熊|(字)王应熊,明代人,曾任兵部尚书。...
非熊|(字)熊颖捷,明代人,崇祯举人。...
非熊|(字)施国邦,号北研,清代历史学家。...
非熊|(字)吴兆,明代戏曲作家。...
非园|(字)陈紫芝,清代人,康熙进士。...
蜚伯|(字)林尧英,号澹亭,清代顺治进士,官至河南学政。...
蜚公|(字)丁其誉,清代人,由顺治进士官行人司行人。...
蜚子|(字)张鹏翼,晚号警庵,清代人,贡生。...
飞百|(字)熊廷弼,明代人,万历进士。...
飞豹|(称)王弥,晋代人,人号为飞豹,进征东大将军。...
飞伯|(字)王郁,金代文人。...
飞畴|(字)张倬,清代人,精医。...
飞黄|(字)郑芝龙,小字一官,明代人,累官总兵。...
飞鸟|(字)宋番飞,后魏人,除河南尹。...
飞卿|(字)宋九嘉,金代官吏。...
飞卿|(字)温庭筠,唐代诗人,人称温八叉。...
飞卿|(字)钱筠,明代文人。...
飞卿|(字)杨云鹏,元代诗人。...
飞卿|(字)童伯羽,宋代人。...
飞卿|(字)袁翼,明代人,正德举人。...
飞卿|(字)周羽步,一名周琼,清代人,有诗才。...
飞山子|(号)见山堂。...
飞素|(字)见佩琼。...
飞涛|(字)江声,号白沙,清代画家。...
飞涛|(字)胡湄,清代画家。...
飞涛|(字)丁澎,号药园,清代人,官至礼部郎中。...
飞霞|(字)沈佩,清代文人。...
飞霞道人|(号)见天爵。...
飞崖|(字)方熊,清代人,诸生。...
肥遁|(字)陈景沂,宋代人。...
匪莪|(字)施端教,清代人,喜集唐人成句为诗。...
匪莪|(号)见稚孝。...
匪躬|(字)张知謇,唐代人,官监察御史。...
匪石|(字)王琛,号古香,清代诗人。...
匪石|(字)见善之。...
匪石|(字)钮树玉,清代人。...
斐瞻|(字)朱仕琇,号梅崖,清代文学家。...
朏庵|(号)见仲霁。...
朏明|(字)胡渭,号东樵,清代人,学者。...
分虎|(字)李符,号耕客,清代学者。...
分符|(字)王锡绶,号养虚,明代画家。...
芬若|(字)徐兰,又字芝仙,清代人,诗画家。...
芬陀居士|(号)见僧弥。...
芬扬|(字)张缀茝,清代人,工画。...
芬斋|(号)见风洲。...
芬照|(字)舒东,又字青洋,清代人,工诗善画。...
汾曲逸民|(号)见暗章。...
汾原|(字)王煦,号空桐,清代学者。...
汾仲|(字)郭绍仪,明代人,天启进士。...
蕡若|(字)钟筠,清代女文人。...
蚡冒勃苏|(别名)见王孙包胥。...
份生|(字)林元俊,清代书法家、医生、奕手。...
奋巢|(号)见仙裳。...
奋斯|(字)彭鹏,号无山,一号古愚,清代人,曾任广东巡抚。...
峰泖细浪|(号)见子野。...
风和|(字)姚昌,别字文山,清代人,授左都督。...
风林|(字)张文梵,又字树声,清代人,康熙举人。...
风麓|(字)钱献卿,明代人,孝子。...
风衣|(字)程嗣立,号篁村,清代人,工诗。...
风洲|(字)孙齐鉴,号芬斋,清代人,诸生,善画山水。...
枫墀|(字)沈在廷,清代人,官内阁中书。...
枫江布衣|(号)见颙若。...
枫林先生|(称)见允升。...
枫泉|(号)见晋飞。...
枫人|(号)见睛波。...
枫山先生|(称)见德懋。...
枫溪|(号)程御龙,清代人,康熙举人。...
丰道生|(别名)见存礼。...
丰乐|(字)斛津羡,北齐人,官骠骑大将军。...
丰麓|(号)见文焕。...
丰南|(号)见园次。...
丰芑|(字)朱骏声,号允倩,清代文学训诂学家。...
丰山|(号)见阶平。...
丰生|(字)刘丰,北齐人,除灵州镇城大都督。...
丰思|(字)严有芑,明代人,孝子。...
丰玉|(字)汪仲纷,清代诗人。...
丰垣|(字)李菡,号滋园,清代人,官至兵部尚书。...
丰之|(字)向镐,宋代文人,著有乐斋词。...
沣川|(号)见尔缉。...
沣浦|(字)见佩士。...
封伦|(名)字封德彝,以字行,唐代人,官至尚书右仆射。...
封民|(字)汤名绶,清代人,工画。...
封山|(字)刘鸣玉,号凤冈,清代人,诸生,工诗及绘事篆刻。...
葑亭|(号)见景南。...
逢伯|(字)顾鼎铨,清代人,由举人为知县。...
逢昌|(字)张允伸,唐代人,为中书平章事,封燕国公。...
逢辰|(字)闾丘昕,宋代人,举进士,累迁吏部侍郎。...
逢辰|(字)燕达,宋代人,官至武信军节度使。...
逢吉|(字)林表民,宋代文人。...
逢吉|(字)危稹,原名危科,号巽斋,又号骊塘,宋代学者。...
逢吉|(字)许生植,清代人。...
逢吉|(字)李昭遘,宋代人,累擢天章阁待制。...
逢儒|(字)陈咸,宋代人,淳熙进士,为司农少卿。...
逢圣|(字)林尧世,宋代人,官至迪功郎。...
逢时|(字)牟大昌,宋代人,为都将。...
逢时|(字)古革,宋代人,擢守潮州。...
逢时|(字)郭知运,唐代人,官左武卫大将军。...
逢原|(字)赵伯深,宋代人。...
逢原|(字)王令,宋代诗人。...
逢原|(字)曾孝序,宋代人,龙图阁直学士。...
逢原|(字)吕原,明代正统进士,进翰林学士。...
逢源|(字)樊资深,宋代人,授潞州别驾。...
逢源|(字)姚希得,宋代大臣。...
逢源|(字)毕薄,号竹涛,清代人,工书法。...
逢之|(字)章宗源,清代人,乾隆举人。...
冯轓|(别名)见元通。...
冯孚|(别名)见子宪。...
凤超|(号)见汝立。...
凤池|(号)见仲明。...
凤阿|(号)见廷善。...
凤峰|(号)见舜臣。...
凤冈|(字)高翔,号西塘,清代人,善画能诗。...
凤冈|(字)见冰潢。...
凤冈|(号)见封山。...
凤冈|(字)见德夫。...
凤冈先生|(称)见纲伯。...
凤凰|(字)慕容冲,西燕人,为平阳太守。...
凤喈|(字)王鸣盛,号礼堂,又号西庄,晚号西沚,清代学者。...
凤颉|(字)范永祺,号莪亭,清代乾隆举人。...
凤九|(字)见灵皋。...
凤举|(字)张羽,明代人,弘治进士。...
凤林|(号)见承吉。...
凤楼|(号)见少说。...
凤埔|(字)孙冯翼,清代文人。...
凤起|(字)蒋升,北周人,官至太史中大夫。...
凤丘|(号)见子求。...
凤山|(号)见岐凤。...
凤山先生|(称)见首之。...
凤石|(字)钟启韶,自号笛航生,清代文人,乾隆举人。...
凤石|(字)李中馥,清代学者。...
凤叔|(字)邹沨,宋代人,曾任兵部侍郎。...
凤台|(号)见宗汉。...
凤亭子|(号)见彦辅。...
凤翔|(字)檀翥,后魏人,历官著作佐郎。...
凤翔|(字)沙瑞,明代人,以岁贡任宁府纪善。...
凤仪|(字)胡九韶,明代学者。...
凤仪|(字)萧韶,明代人,宣德诸生。...
凤仪|(字)殳邦清,明代人,事母以孝闻。...
凤仪|(字)丁镛,明代人,由成化进士任南京刑部郎中。...
凤仪|(字)彭韶,明代人,天顺进士。...
凤仪|(字)张翮,明代人,善画。...
凤引|(字)安世凤,明代人,官定海知县。...
凤宇|(号)见冀昭。...
凤洲|(号)见元美。...
凤竹|(字)西鸣岐,明代人,义士。...
奉诚|(字)任忠,陈国人,授开府仪同三司。...
奉墀|(字)李超孙,号引树,清代诗人。...
奉兹|(字)张声玠,又字玉夫,清代人,道光举人。...
奉峨|(字)陈璋,号半圭,清代人。...
奉高|(字)袁阆,后汉人。...
奉光|(字)王莹,梁代人,累迁丹阳尹。...
奉国|(字)刁遵,后魏人,累官洛州刺史。...
奉国|(字)寇赞,后魏人,官安南将军。...
奉金|(字)相里金,后晋人,拜忻州刺史。...
奉君|(字)费贻,后汉人。...
奉倩|(字)苟粲,三国魏国人。...
奉卿|(字)皋弘,后汉人,官议郎。...
奉仁|(字)向靖,小字向弥,南朝宋人,任北青州刺史。...
奉圣|(字)欧阳纥,陈国人,为左卫将军。...
奉世|(字)李承之,宋代人,官至枢密直学士。...
奉叔|(字)王亮,梁代人,官中书监。...
奉先|(字)孔祖舜,唐代人,曾为监察御史。...
奉先|(字)吕布,后汉将领。...
奉孝|(字)刘理,蜀汉人,封安平王。...
奉孝|(字)郭嘉,三国魏国人,封洧阳亭侯。...
奉信|(字)石敬威,后晋人,领常州刺史。...
奉轩|(字)李佑厚,清代人,官至提督。...
奉之|(字)胡侍,号蒙溪,明代正德进士。...
奉宗|(字)陈祗,蜀汉人,官镇军将军。...
佛庵|(字)童铨,清代人,诸生。...
佛尘|(号)唐才常,清代人,谋反被杀。...
佛慈圆照禅师|(号)见中峰。...
佛光|(号)道悟,宋代高僧。...
佛光大师|(号)见云岩。...
佛海大师|(号)见湛堂。...
佛护|(字)薛慎,北周人,为湖州刺史。...
佛鉴|(号)见西白。...
佛鉴禅师|(号)师范,宋代人,僧人。...
佛鉴圆照|(号)见大用。...
佛眉|(号)见蕊仙。...
佛民|(号)见宾王。...
佛母|(号)唐赛儿,明代人,以妖术作乱。...
佛仁|(字)娄睿,北齐人,封东安王。...
佛陀多罗|(别名)觉救,唐代高僧。...
佛印|(号)了元,宋代僧人,居金山寺。...
佛渊|(号)见楫公。...
佛智|(号)端裕,宋代人,学者。...
佛助|(字)见伯起。...
佛庄|(字)见齐莫。...
佛子|(称)颜泽,明代人,官至福建参政。...
佛子|(称)见士元。...
夫椒山人|(号)见抱翁。...
夫山|(字)何心隐,明代学者。...
肤雨|(字)秦云,别号西脊山人,清代人,诸生,工书。...
肤仲|(字)陈孔硕,宋代人,淳熙进士。...
敷德|(字)温如璋,明代人,万历进士,授贵溪知县。...
敷文|(字)叶方蔚,清代文人。...
敷五|(字)唐志契,又字元生,明代画家。...
敷五|(字)彭教,明代人,天顺进士第一。...
敷彝|(字)王训,清代人,由进士官万全知县。...
敷英|(字)王时柯,明代人,由进士历御史。...
敷仲|(字)黄泽,明代人,曾任浙江布政使。...
弗人|(字)曾异撰,明代人。...
孚吉|(字)孙需,明代人,成化进士。...
孚交|(字)宋有元,号寄轩,清代人,官太平府通判。...
孚敬|(别名)见秉用。...
孚来|(字)周熊,号琼邱,清代画家。...
孚孟|(字)申涵光,号凫盟,清代诗人。...
孚千|(字)钱嘉征,明代人,授松溪知县。...
孚如|(字)邹观光,明代人,万历进士。...
孚孺|(字)颜容暄,号太屏,明代人,万历进士。...
孚若|(字)方信孺,宋代人,官淮东转运判官。...
孚若|(字)瞿颉,号菊亭,清代人,由举人知邦都县。...
孚先|(字)沈功宗,清代诗人。...
孚尹|(字)伍光瑜,号屏秋,清代诗人。...
孚中|(字)沈信,清代人,诸生。...
孚舟|(字)王之楫,号坦庄,清代人,诸生。...
浮白|(号)见润甫。...
浮存|(字)董邦达,号东山,清代人,官至吏部尚书。...
浮峰|(号)见叔谦。...
浮丘|(号)见遗直。...
浮丘|(号)见克甫。...
浮丘醉史|(号)见伯印。...
浮休|(字)程逊,后晋人,曾任太常卿。...
浮休|(号)见季蘅。...
浮休居士|(号)见芸叟。...
浮休居士|(号)见尧卿。...
浮休子|(号)见文成。...
浮英|(字)夏积,明代人,累官刑部郎中。...
浮云居士|(号)见达臣。...
浮云先生|(称)见楚奇。...
莩春|(字)郑甲,号雪桥,清代人,精算学。...
桴庵|(号)见无言。...
桴亭|(号)见道威。...
符仓|(字)杨方达,清代人,乾隆举人,文人。...
符溪先生|(称)见仲章。...
符禺|(字)朱士完,明代人,崇祯举人。...
符之|(字)余祚征,号文斋,明代人,授凤阳府推官。...
伏庵|(号)见秀实。...
伏虎禅师|(号)行儒,唐代僧人。...
伏荣|(字)元子华,后魏人,除南兖州刺史。...
伏生|(别名)见子贱。...
绂庭|(字)潘曾绶,清代人,道光举人,官至内阁侍读。...
绂斋|(号)见授衣。...
绂斋|(号)见孔征。...
郙甫|(号)见武曹。...
黻堂|(字)朱贵,清代将领。...
黻庭|(字)陆麟书,号子愉,清代人,道光举人。...
福泉山人|(号)见元长。...
福生|(字)吴伯与,明代人,万历进士。...
福寿|(别名)见用钦。...
福天|(字)何裕城,号惺庵,清代人,官至安徽巡抚。...
福田|(字)欧阳厚均,号坦斋,清代人,嘉庆进士,官至御史。...
福兴|(别名)见维明。...
福元|(号)德谦,元代高僧。...
扶二|(字)蒋宏道,清代人,官至左都御史。...
扶光|(字)汪休日,一名正济,号益然,明代僧人。...
扶孟|(字)黄生,清代人,明诸生。...
扶南|(字)方世举,一字息翁,清代人,博学笃行。...
扶桑|(字)孙承思,清代顺治进士。...
扶曦|(字)马元驭,号栖霞;又号天虞山人,清代人,工画。...
扶雅|(字)陈善,号寿客,清代人,为嘉善教谕。...
扶摇子|(号)见图南。...
扶云|(字)孙云鹏,清代人,诸生,能诗。...
芙初|(号)见简之。...
芙初女史|(号)姚畹真,又号畹芳女士,清代人,精鉴别。...
芙卿|(字)成蓉镜,清代文人。...
芙蓉峰主|(号)见仲石。...
芙裳|(字)夏之蓉,号醴谷,清代雍正进士。...
芙生|(字)汪瑔,一字越人,号玉泉、谷庵,清代文人。...
芙沼|(号)见章之。...
服伯|(字)章戡功,清代人,诸生。...
服卿|(字)见少谷。...
服休|(字)陆禹臣,唐朝人。...
服颜|(字)倪一膺,号松楼,清代人,工书画。...
服御|(字)周冕,号讷庵,明代人,迁右春坊。...
服之|(字)冯行贞,清代人,长于弓马,兼工诗画。...
服祗|(别名)见子慎。...
服重|(别名)见子慎。...
服周|(字)王冕,明代人,擢兵部主事,巡视山海关。...
菔塘|(号)见敏夫。...
凫盟|(号)见孚孟。...
凫山|(字)见九如。...
凫塘|(字)李骥元,清代人,官至右中允。...
凫乡|(号)见宁求。...
凫岫|(号)见朝彻。...
凫绎处士|(号)见醇之。...
凫宗|(字)方登峄,号屏垢,清代人,官工部郎中。...
涪江|(号)见蕙纫。...
涪陵居士|(号)见天授。...
涪翁|(号)见鲁直。...
涪远|(字)黄溶,清代人,雍正中贡生。...
涪云|(字)林在义,清代画家。...
黼宸|(字)盛枫,号丹山,清代人,康熙举人。...
黼巨|(字)萧翰庆,清代人,官至道员。...
黼堂|(字)钱樾,清代人,乾隆进士,累官吏部左侍郎。...
黼堂|(号)见叔虎。...
黼庭|(字)石承藻,清代人,官至工科给事中。...
黼庭|(字)见尚佐。...
黼雯|(字)施廷琫,清代人,学者。...
簠斋|(号)见焘卿。...
俯恭|(字)陈梓,号一斋,又字古铭、古民,清代人。...
辅伯|(字)贺若弼,隋代人。...
辅臣|(字)王倚,元代人,官太子家丞。...
辅成山人|(称)见觉隐。...
辅道|(字)王采,一字道辅,宋代大臣。...
辅国|(字)温佶,以字行,唐代人,授太常丞。...
辅国将军|(号)杨茂搜,自号右贤王,晋代人,为骠骑将军。...
辅机|(字)长孙无忌,唐代大臣。...
辅鸾|(字)见辅宣。...
辅乾|(字)白精忠,明代人,孝子。...
辅卿|(字)翁相,明代人,嘉靖进士。...
辅仁|(字)仙仲友,宋代人,仕至宣、歙、广德三郡都巡检使。...
辅嗣|(字)王弼,三国魏国人,曾任尚书郎。...
辅廷|(字)舒保,清代人,曾任副都统。...
辅轩|(字)钱铧,五代吴越人,累迁顺化军节度使。...
辅宣|(字)谢弼,一字辅鸾,后汉人,为东郡太守。...
辅玄|(字)杜弼,北齐人,除梁州刺史。...
辅旸|(字)张煦,宋代人。...
辅宜|(字)钱泰吉,号警石,清代文学家。...
辅之|(字)卫公佐,宋代人,官至扬州助教。...
辅之|(字)姚宋佐,自号北湖,宋代靖康进士,仕八桂教官。...
辅之|(字)沈得卫,明代隐士。...
辅之|(字)狄棐,宋代人,拜右谏议大夫。...
辅之|(字)吕良佐,元代文人。...
辅之|(字)完颜伯嘉,金代明昌间进士,官参知政事。...
辅之|(字)完颜怀德,金代人,任临淄令。...
辅之|(字)康元弼,金代人,正隆进士。...
辅之|(字)孙萝卿,宋代人。...
辅之|(字)连舜宾,宋代人。...
辅之|(字)王佐,金代人,曾知平阳府事。...
辅之|(字)金榜,一字蕊中,号檠斋,清代乾隆进士,授修撰。...
辅之|(字)王棨,唐代人,由进士官至水部郎中。...
辅之|(字)龚鼎臣,宋代人,景祐进士,官大中大夫。...
辅之|(字)赵良弼,元代人。...
辅之|(字)赵弼,号雪航,明代人,著有雪航肤见。...
辅之|(字)沈德卫,明代诗人。...
辅佐|(字)曹毗,晋朝人,为光禄勋。...
甫草|(字)计东,号改亭,清代文人。...
甫登|(字)强仕,明代人,嘉靖举人。...
甫里先生|(称)见鲁望。...
甫山|(字)李洧孙,元代学者,人称霁峰先生。...
甫山|(字)盛惇大,清代人,乾隆举人。...
甫申|(字)陈岳,元代人,隐士。...
甫兴|(字)向栩,后汉人,迁侍中。...
斧季|(字)毛扆,清代人,精校勘。...
附璘|(字)唐瑾,北周人,任司宗中大夫。...
复庵|(号)见子道。...
复庵|(号)见希颜。...
复庵|(号)见农闻。...
复庵|(号)见匡夏。...
复庵|(号)见逊功。...
复庵|(字)萧中行,明代人,为太学生。...
复庵|(号)见应乾。...
复庵|(字)见季正。...
复初|(字)夏铭善,明代洪武进士。...
复初|(字)原性,明代成化举人。...
复初|(字)范涛,宋代道士。...
复初|(字)顾栋高,又字震沧,清代学者。...
复初|(字)项德新,明代人。...
复初|(字)邵新,明代成化进士,授礼部主事。...
复初|(字)王绍原,明代人,喜作诗,刻意吟咏。...
复初|(字)见景范。...
复初|(字)丰寅初,明代人,为国子司业。...
复初|(字)士明善,明代人,永乐举人。...
复初|(字)曾全,明代人,成化进士。...
复初|(字)元明善,元代人,官至翰林学士。...
复春|(号)见成章。...
复甫|(字)见道复。...
复古|(字)李迪,宋代人,官资政殿大学士。...
复古|(字)宋迪,宋代进士,擢司封郎。...
复华|(字)陆焜,号吟竹,清代人,工书画。...
复见|(字)丁开,宋代人,负气敢言。...
复君|(字)孔元忠,宋代人,进士,累迁太常寺主薄。...
复礼|(字)家安国,宋代人,教授。...
复礼|(字)刘理顺,明代人,崇祯进士。...
复琦|(字)李昌永,号海若,清代画家。...
复卿|(字)郭承嘏,唐代人,进士第。...
复泉|(号)见肖孙。...
复孺|(字)邵亨贞,自号贞溪,明代人,官松江府训导。...
复三|(字)叶裕仁,清代文人,有归庵文集。...
复善|(字)韩补,宋代人,进士,除淮西总领。...
复生|(字)谭嗣同,号壮飞,清代维新派。...
复生|(号)见仲远。...
复堂|(字)李
复堂|,号宗扬、懊道老人,清代画家。...
复堂|(号)见仲修。...
复亭|(字)郭肇,清代人,工诗古文。...
复亭|(字)见见吾。...
复翁|(字)杨明复,宋代经学家,人称浦城先生。...
复翁|(字)洪震老,元代人,隐居不仕。...
复翁|(号)见绍武。...
复虚|(字)袁善,明代人,为松潘参将。...
复阳|(号)见冰涤。...
复野|(字)倪继宗,清代文人。...
复一|(字)吴起元,清代文人。...
复一|(字)孙体,明代人,万历进士。...
复易|(字)耶律孟简,辽国人,迁昭德军节度使。...
复愚|(字)刘蜕,唐代散文家。...
复元|(字)辛全,号天斋,明代人,孝子。...
复斋|(字)康吕赐,号一峰,清代人,诸生。...
复斋|(号)见心田。...
复斋|(号)见昭嗣。...
复斋|(字)庄享阳,清代人,康熙进士。...
复斋|(字)许浩,明代人,官桐城县教谕。...
复斋|(字)郭起元,清代人,为泗州知州。...
复斋|(号)见匀五。...
复斋|(字)萧德祥,一名天瑞,元代曲作家。...
复斋|(字)衣守信,明代人,诸生,一乡称其盛德。...
复斋居士|(号)见复之。...
复斋先生|(称)见子寿。...
复真先生|(称)刘开,宋代人,称神医。...
复之|(字)上官必克,一字师善,宋代人,累官全州录事参军。...
复之|(字)鲍象贤,明代人,嘉靖进士,官至兵部左侍郎。...
复之|(字)刘朔,宋代人,为福建帅参。...
复之|(字)陈易,宋代人。...
复之|(字)段克已,金代人,学者。...
复之|(字)沈复,一名沈慧,元代僧人。...
复之|(字)蔡沆,号复斋居士,更名知方,宋代人,官至文林郎。...
复之|(字)陈侁,宋代人,进上。...
复之|(字)张咏,自号乖崖,宋代人,官至礼部尚书。...
复之|(字)范从文,明代人,学者。...
复庄|(号)见梅伯。...
复宗|(字)董沄,号萝八,明代人,著有董从吾稿。...
覆如|(字)李茹旻,清代人,官中书。...
覆舆|(字)张盖,又字命士,清代人,工诗。...
阜长|(字)任薰,又字舜琴,清代画家...
阜民|(字)韩殷,号雪鸿,明代人,景泰进士,历刑部郎中,人号韩铁笔。...
富春子|(字)孙守荣,明代人,卜算高手。...
富峰|(号)见静植。...
富侯|(字)萧廩,唐代人,咸通进士,累迁尚书郎。...
富渠|(字)程川,清代人,曾任县丞。...
富仁|(字)达奚长儒,隋代人,作战有功进位大将军。...
富山先生|(称)见时佐。...
负图|(字)马文升,明代人,景泰进士。...
负图|(字)马一龙,明代人,嘉靖进士。...
馥亭|(号)见有山。...
傅密居士|(号)见伯皋。...
傅师|(字)孙览,宋代人,举进士。...
傅叔|(字)鲍宗岩,宋代人,义士。...
傅维桢|(别名)见掌雷。...
傅岩|(号)见阮林。...
傅岩|(号)见始乾。...
傅之|(字)时檄,宋代人,知和州。...
