希安|(字)张勉,明代人,知黔江县。...
希庵|(号)见少玉。...
希庵|(号)见克让。...
希白|(字)房皓,自号白云子,元代诗人。...
希白|(字)钱易,宋代学者。...
希白|(字)见居易。...
希泌|(字)刘应李,初名刘棨,宋代人,咸淳进士,授建阳主薄。...
希才|(字)方用,元代文人。...
希参|(字)张守约,宋代人,官康州刺史。...
希粲|(字)许仲宣,宋代人,进士出身。...
希程|(字)张明道,明代人,嘉靖进士。...
希崇|(字)储惟德,明代人,授国子助教。...
希大|(字)程昊,明代人,正统进士。...
希大|(字)乔宇,明代人,成化进士。...
希道|(字)王汶,明代人,善为文,有东谷集。...
希道|(字)赵元偓,宋代人,累官太尉。...
希道|(字)刘庠,宋代人,中进士第。...
希道|(字)盛端明,明代人,弘治进士。...
希道|(字)郑惇方,宋代人,书法家。...
希得|(字)贾同,宋代人,举进士。...
希董|(字)余发林,宋代咸淳进士,授崇安县尉。...
希范|(字)王洪,明代文学家。...
希范|(字)刘洪,明代人,成化进士。...
希范|(字)刘珏,宋代人,崇宁进士。...
希范|(字)丘迟,南朝梁国人,工文,人称丘司空。...
希范|(字)姜洪,明代人,成化进士。...
希冯|(字)顾野王,南朝陈国文字训诂学家。...
希凤|(字)程瑞,号梧冈,宋代人,工诗。...
希甫|(字)王承衍,宋代人,曾任永清军节度。...
希贡|(字)郑琏,元代人,仕至歙县尹。...
希古|(字)南剑,明代天顺进士,历河南右参议。...
希古|(字)任敬臣,唐代人,累官太子舍人。...
希古|(字)田顼,明代人,有文名。...
希古|(字)潘鉴,明代人,正德进士,授南京大理评事。...
希古|(字)程文潞,明代人。...
希古|(字)张淳,明代人,隆庆进士。...
希古|(别字)见希直。...
希古|(字)张仿,宋代人,第进士。...
希古|(字)常安民,宋代人,熙宁进士。...
希古|(字)普颜不花,元代人,至正进士。...
希光|(字)赵昱,宋代人。...
希郭|(字)吴其泰,号橘生,清代嘉庆进士,迁江苏按察使。...
希韩|(字)卢琦,号立斋,元代人,至正进士,除平阳州。...
希翰|(字)顾莼,一字吴羹,号南雅,晚号息庐,清代文学家。...
希和|(字)张诚,号熙和,清朝人,乾隆举人。...
希会|(字)徐沂,明代人,弘治进士。...
希晦|(字)郑瑛,明代人,永乐进士,授乐会训导。...
希稷|(字)薛田,宋代人,由进士累官右谏议大夫。...
希稷|(字)卢岐嶷,号璧山,明代人,嘉靖进士,擢贵州按察使。...
希蒋|(字)宗元卿,后汉人,孝子,乡里号称宗曾子。...
希杰|(字)王汉忠,宋代人,曾知襄州。...
希进|(字)陈勉,明代永乐进士。...
希镜|(字)贾渊,南齐人,累官大司马府参军。...
希君|(字)刘天民,号函山,明代人,正德进士。...
希孔|(字)全大成,明代人,孝子。...
希乐|(字)刘毅,小字盘龙,东晋人,曾任荆州刺史。...
希烈|(字)王中正,宋代人,曾官嘉州团练使。...
希鲁|(字)蒋堂,宋代人,官礼部侍郎。...
希鲁|(字)卢原质,明代人,洪武进士,历官太常少卿。...
希吕|lu(字)尹谦孙,一字虚心,宋代人,工诗文。...
希吕|(字)罗蒙正,元代人,授南思州教授。...
希美|(字)刘祎之,唐代人,官检校中书侍郎。...
希孟|(字)王子舆,宋代人,拜右谏议大夫。...
希孟|(字)张养浩,元朝人,翰林直学士。...
希明|(字)石抹元,金代人,累官山东西路按察转运使。...
希明|(字)褚亮,唐代学者。...
希明|(字)曹学程,明代人,万历进士。...
希南|(字)钱栻,号次轩,清代人,乾隆进士,官广西桂平梧郁道。...
希平|(字)赵诚,宋代人,天圣进士。...
希卿|(字)游少游,宋代人,隆兴进士。...
希蘧|(号)见一初。...
希蘧|(字)蔡瑗,宋代人,嘉祐进士,官至朝请大夫。...
希仁|(字)刘轲,唐代人,累迁侍御史。...
希仁|(字)杨宏,明代人,由指挥使署都督同知。...
希仁|(字)包拯,北宋著名清官。...
希如|(字)谢蔺,梁代人,迁散骑侍郎。...
希孺|(字)陈黯,唐代隐士。...
希阮|(字)王嗣宗,宋代人,官终静难军节度。...
希深|(字)谢绛,宋代大臣。...
希深|(字)计默,清代文人。...
希声|(字)郭应响,明代人,富州兵备副使。...
希声|(字)见虞孙。...
希声|(字)黎錞,宋代官吏。...
希声|(字)姚镛,号雪蓬,又号敬庵,宋代人,嘉定进士。...
希圣|(字)见师圣。...
希圣|(字)周谞,宋代人,知新会县。...
希圣|(字)阮大成,宋代人,政和中以三舍升国学。...
希圣|(字)谢伯宜,宋代人,熙宁进士,官至丞议郎。...
希圣|(字)程愿学,元朝人。...
希圣|(字)乔执中,宋代人,进士。...
希圣|(字)黄师鲁,号清河道人,明代人,精篆刻。...
希圣|(字)钱惟演,宋代大臣。...
希圣|(字)施肩吾,唐代人,有诗名,隐而不仕。...
希圣|(字)胡仲弓,宋代人,进士。...
希舜|(字)蒋浚,明代人,知晋江县。...
希素|(号)见功大。...
希棠|(字)张之树,清代书画家。...
希徒|(字)刘崇望,唐代人,第进士。...
希望|(字)白延遇,后周人,累官检校司空。...
希维居士|(别号)见景度。...
希文|(字)方秋白,一字寄村,清代人,好游。...
希文|(字)和文,明代人,官至刑部侍郎。...
希文|(字)丘烈,宋代人,官至奉直大夫。...
希文|(字)王显,号西崖,明代画家。...
希文|(字)鲁穆,明代人,永乐进士,擢右佥都御史。...
希文|(字)范仲淹,宋代人,曾任河东陕西宣抚使。...
希武|(字)孙镇,明代人。...
希武|(字)郭苏,明代人。...
希武|(字)杨宪,明代人,历中书左丞。...
希武|(字)孙抑,元代人,进士出身。...
希仙|(字)见又乾。...
希贤|(字)匡愚,明代医学家。...
希贤|(字)全思诚,明代人,官至文华殿大学士。...
希贤|(字)韩若愚,元代人,累迁淮西江北道廉访使。...
希贤|(字)薛师邵,宋代文人。...
希贤|(字)邹师颜,明代人,永乐中任御史。...
希贤|(字)刘健,明代人,天顺进士。...
希贤|(字)刘知俊,后梁人,累官检校太尉。...
希贤|(字)张思齐,明代人,弘治进士。...
希贤|(字)高尚学,明代人。...
希贤|(字)包瑜,明代人,官教谕。...
希贤|(字)包志道,明代人,曾任知县。...
希贤|(字)王荐,元代人,孝子。...
希宪|(字)项梦原,明代人,万历进士。...
希祥|(字)蔡征,隋代人,除太常丞。...
希言|(字)章得象,宋代人,咸丰进士。...
希言|(字)窦师纶,唐代人,为秦王府谘议。...
希颜|(字)林殆庶,宋代淳化进士,知明州。...
希颜|(字)向侃,明代人,任靖宁州判官。...
希颜|(字)吕渊,号复庵,明代人,任云南布政使。...
希颜|(字)汪进,明代人,历陕西左布政司。...
希颜|(字)汪复,宋代人,历通判扬州致仕。...
希颜|(字)李宗泗,明代人,累官御史。...
希颜|(字)费愚,明代人,曾知麻城县。...
希颜|(字)徐纲,宋代人。...
希颜|(字)陈知微,宋代人,咸平进士。...
希颜|(字)张宗颜,宋代人,麟州观察使。...
希颜|(字)雷渊,一字季默,金代人,至宁进士。...
希颜|(字)赵师鲁,元代人,任监察御史。...
希晏|(字)姚平仲,宋代人,世为西陲大将。...
希夷先生|(又号)见图南。...
希逸|(字)谢庄,南朝宋国文学家。...
希逸|(字)萧放,北齐画家。...
希逸|(字)段少连,宋代人,迁工部郎中。...
希义|(字)李骞,后魏人,官给事黄门侍郎。...
希尹|(字)石邦宪,明代名将。...
希尹|(字)张端,元朝人,江浙枢密院都事。...
希尹|(字)郑景平,宋代人,熙宁进士,知饶州。...
希尹|(字)韦商臣,明代嘉靖进士。...
希颖|(字)见季与。...
希邕|(字)李密,北齐名医。...
希用|(字)谢用,明代人,孝子。...
希禹|(字)温汝能,号谦山,清代文学家。...
希玉|(字)郑珞,明代人,永乐进士,授刑部主事。...
希渊|(字)叶宗兖,明代人,正德进士,官至四川提学佥事。...
希渊|(字)蔡宗兖,号我斋,明代人,正德进士,擢四川督学佥事。...
希元|(字)方仝翁,明代人,博学力行。...
希元|(字)蔡微,元代文人,有琼海方舆志。...
希元|(字)蒋元益,一字汉卿,号时庵,清代学者。...
希元|(初名)见孟举。...
希元|(字)孙唐卿,宋代人,景祐进士。...
希元|(字)张尧佐,宋代人,进士。...
希元|(字)陈尧佐,宋代人,第进士。...
希元|(字)窦舜卿,宋代人,为刑部侍郎。...
希元|(字)刘舜卿,宋代人,为徐州观察使。...
希远|(字)赵伯骕,宋代人,画家。...
希远|(字)逯宏,明代人,武进教谕。...
希悦|(字)王承衎,宋代人,官终左武卫大将军。...
希云|(字)杨伯雄,金代人,皇统进士,官直学士。...
希载|(字)张西铭,明代人,成化进士。...
希曾|(字)丁传,号鲁斋,清代人,乾隆诸生,研精经术。...
希曾|(字)练鲁,号倥侗子,元代文人。...
希曾|(字)雷宗,明代人,弘治进士。...
希张|(字)胡浚,号竹岩,清代人,文人。...
希召|(字)潘棠,号云巢,明代人,弘治进士,授怀庆推官。...
希哲|(字)韩守愚,明代人,正德进士,官四川按察佥事。...
希哲|(字)祝允明,号枝山,又号枝指山,明代文士。...
希哲|(字)博明,又字晰斋,清代人,乾隆进士。...
希哲|(字)卢浚,明代人,成化进士,授刑部主事。...
希哲|(字)洗文渊,明代人,曾知南安。...
希真|(字)朱敦儒,号岩壑,宋代词人。...
希贞|(字)豆卢瑑,唐代人,拜平章事。...
希正|(字)李侃,明代人,擢山西巡抚。...
希之|(字)赵及,宋代人,举进士。...
希直|(字)方孝孺,别字希古,人称正学先生,明代学者。...
希直|(字)鱼侃,明代人,永乐进士。...
希忠|(字)司马延义,陈国人,迁鄱阳王录事参军。...
希仲|(字)陆元方,唐代人,曾任文昌左丞。...
希仲|(字)戚元佐,号中岳,明代人,嘉靖进士。...
希仲|(字)见时祥。...
希仲|(字)钱守让,宋代人,为荥州刺史。...
希周|(字)汪文盛,明代人,为大理卿。...
希周|(字)潘旦,明代人,弘治进士,历浙江左布政。...
希周|(字)张甄陶,号惕庵,清代人,进士。...
希周|(字)章如旦,宋代人,咸淳进士。...
希庄|(字)萧孝俨,梁代人,除秘书郎。...
希准|(字)傅
希祖|,明代人,正德进士。...
晞发子|(字)张玄,三国吴国人。...
晞古|(号)见皋羽。...
晞稷|(字)杨邦乂,宋代人,进士,知溧阳县。...
晞颜|(字)张庶,宋代人。...
晞颜|(字)季几复,宋代人,知建昌县。...
晞颜|(字)陈从吉,宋代文学家。...
晞阳|(字)吕温,后魏人,为上党太守。...
晞远|(字)吴骏,宋代元丰进士,擢县令。...
奚九|(称)见纯章。...
奚延圭|(别名)李廷圭,南唐人,墨工。...
徯如|(字)刘文卿,明代人,万历进士。...
溪东先生|(别称)见景韦。...
溪父|(号)见次周。...
溪叔|(字)赵崇礼,明代人,书画家。...
溪叟|(号)见泰庵。...
溪堂|(号)见无逸。...
溪亭先生|(别称)见季祥。...
溪西逸民|(号)见渔中。...
溪西渔|(号)见以孝。...
溪岩|(号)见绍元。...
溪园|(号)周应合,宋代人,官至实录院修撰。...
溪云|(号)见仲敏。...
溪云|(字)王涵,清代人,上海安澜道院住持。...
溪斋|(字)见昆玉。...
僖伯|(字)郑道昭,北魏书法家,自称中岳先生。...
西庵|(号)见在专。...
西白|(字)希陵,元代僧人,赐号佛鉴。...
西陂|(别号)见牧仲。...
西碧|(字)简正理,宋代人,为御史。...
西波|(字)凌鱼,号沧洲,清朝人,乾隆进士。...
西埠|(字)公勉仁,明代人,进士,官巡抚大同。...
西瀍|(号)见耆仲。...
西城真人|(号)见宗禹。...
西池|(号)见报之。...
西池|(字)李华国,号竹溪老人,清代名士。...
西池|(字)见鹤瞿。...
西池道人|(号)朱恬,明代名士。...
西畴|(字)魏成,号耕云子,清代画家。...
西畴|(号)见棱原。...
西畴居士|(号)见彦直。...
西川大贾|(别称)何细胡,梁代人,巨富。...
西川翁|(号)见世节。...
西川先生|(别称)见季美。...
西村|(号)见云倬。...
西村|(字)叶适,清代人,康熙举人,官教谕。...
西村先生|(别称)见明古。...
西村先生|(别称)见建玉。...
西阿|(字)谷际岐,清代人,官至礼科给事中。...
西峰|(号)见廷实。...
西峰|(字)杨表正,明代人,有琴谱大全。...
西峰|(号)见良玉。...
西冈|(字)见冠亭。...
西谷|(号)见扬孙。...
西郭|(号)见开远。...
西郭外史|(号)见叔盖。...
西河山人|(号)李方叔,唐代画家。...
西河先生|(称)见大可。...
西湖先生|(别称)见子文。...
西湖隐士|(号)见景初。...
西湖醉老|(别称)见公序。...
西浒|(号)见履中。...
西华|(字)见擎之。...
西脊山人|(号)见肤雨。...
西涧|(号)徐鉽,清朝人,诸生。...
西涧|(号)见昌龄。...
西郊老人|(号)见宋祐。...
西京|(字)见雅伦。...
西畯|(字)朱昆田,一字文盎,清代诗人。...
西空老人|(别称)见白民。...
西廓|(字)仝祉,明代人,嘉靖中判湖州府。...
西来|(字)岳荐,明代学者。...
西老|(字)范传正,唐代人,曾任苏州刺史。...
西冷|(号)见浴咸。...
西冷寓客|(称)见叔维。...
西林|(字)吴颖芳,自号树虚,清代文学家、音韵学家。...
西林|(字)陈元复,清朝人。...
西林|(字)英翰,清代道光举人。...
西林先生|(别称)见道柔。...
西楼|(自号)见端夫。...
西庐|(号)见秉国。...
西庐老人|(别号)见逊之。...
西麓|(号)见汝力。...
西麓|(号)汤光烈,明代人,曾任海丰教谕。...
西麓|(号)见君衡。...
西麓|(字)龚克和,清代书画家。...
西麓|(号)见孔壁。...
西仑|(字)吕佐,号卓亭,清代画家。...
西湄|(字)吴秋士,清代文人。...
西美|(字)李璆,唐代人,累官四川安抚制置使。...
西溟|(字)姜宸英,清代人,学者。...
西牧|(字)熊士伯,清代人,有古音正义。...
西木|(字)杨伦,清代人,乾隆进士,官荔浦知县。...
西穆|(字)周京,一字少穆,号穆门,晚号东双桥居士,清代书法家。...
西农|(字)钮福畴,清朝人,曾知休宁、全椒等县。...
西浦|(号)见敬思。...
西桥|(号)见子略。...
西桥|(号)见析木。...
西樵|(号)见珏庭。...
西樵|(号)见粹心。...
西樵|(号)见上谷。...
西樵|(号)见芝生。...
西樵|(号)见子底。...
西樵子|(号)见赵客。...
西清|(字)黄珍,号山民,又号筠夫,清代人,善古文,能诗。...
西髯|(别号)见静波。...
西山|(别字)见玉甲。...
西山|(号)见稼翁。...
西山|(号)见凝初。...
西山先生|(别称)吴应澍,元代文人。...
西山先生|(别称)见光祖。...
西山先生|(别称)见一阳。...
西山先生|(别称)见知道。...
西生|(字)丁耀亢,号野鹤,清代人,由顺治中贡生官惠安知县。...
西室|(号)见禄之。...
西士|(字)曹豳,宋代人,嘉泰进士。...
西叔|(字)高崇,宋代人,嘉定进士。...
西叔|(字)徐之苓,晚号龙泉老牧,清代人,道光举人,工诗文,又字毅甫。...
西爽|(字)童垲,清代人,工画。...
西堂|(字)毛庚,原名毛雍,清代人,诸生,以刻石擅名。...
西堂|(字)董廷桂,清代人,善书画,工诗并娴医,人称名家。...
西堂老人|(号)见同人。...
西堂老人|(称)见展成。...
西塘|(字)陈鹄,宋代人。...
西塘|(号)见凤冈。...
西塘先生|(别称)见开九。...
西田|(号)见公卞。...
西田|(字)万邦荣,清代人,康熙举人,知莘县。...
西田主人|(号)见逊之。...
西亭|(号)见灌甫。...
西亭|(号)汪立名,清代人,官工部主事。...
西亭|(号)见子鹤。...
西溪|(号)李肯堂,后魏书法家。...
西溪|(号)罗为赓,清代人,官乌程知县。...
西溪|(字)杨恕,清代书画家。...
西溪|(号)见当时。...
西溪河岸人|(号)见君选。...
西溪老人|(自号)见简夫。...
西溪先生|(别称)见仲孚。...
西星|(字)赵士骏,明代人。...
西序|(字)周炎,号青瑶,清代文学家。...
西轩|(号)见季贞。...
西崖|(字)汤右曾,清朝人,康熙进士。...
西崖|(字)徐允折,清朝人。...
西崖|(号)见希文。...
西涯|(号)见耦耕。...
西涯|(号)见宾之。...
西岩|(号)见超人。...
西岩|(号)见抒藻。...
西岩道人|(号)朱恬焯,明代诗人。...
西岩老人|(号)见周卿。...
西野|(号)见邦在。...
西隐|(号)见仲敏。...
西隐老人|(自号)赵叔问,宋代人,学者。...
西|(字)见师李。...
西墉|(字)见焕槎。...
西雍|(字)沈涛,原名尔政,号饱庐,清代人,历官江西道员。...
西又|(字)张僧乙,又字紫庭,清朝人,工诗词书画篆刻。...
西屿|(号)见子曜。...
西屿|(号)见简夫。...
西原先生|(别称)见君采。...
西园|(字)沈翼机,号澹初,清代康熙进士,官至翰林院侍读学士。...
西园|(字)高凤翰,号南村,晚号尚左生、归云老人、南阜老人、石顽老人、松懒道人、孽琴老人,清代左手画家。...
西园|(字)杨岐珍,清代人,官至福建提督。...
西园|(号)见孟奇。...
西园居士|(号)见清叔。...
西园野夫|(号)见九万。...
西垣|(号)见振声。...
西斋|(字)吴兢,唐代史学家。...
西斋|(号)见升阶。...
西斋|(号)见仲光。...
西沚|(号)见凤喈。...
西仲|(字)林云铭,清代顺治进士,官徽州府通判。...
西仲|(字)张革之,宋代人。...
西洲|(字)正念,明代僧人。...
西庄|(号)见凤喈。...
西子|(别名)西施,春秋越国人,吴王夫差宠妃。...
析木|(字)陈熙晋,号西桥,清朝人,嘉庆优贡。...
晰次|(号)见曰缉。...
晰庭|(号)见秉生。...
晰斋|(别字)见希哲。...
息庵|(号)见成之。...
息帆|(字)陈钟祥,清朝人,道光举人。...
息非|(号)见青原。...
息关|(号)见九霞。...
息柯|(号)见海琴。...
息六|(字)李冲霄,清代人,官中书。...
息庐|(号)见次民。...
息庐|(号)见希翰。...
息翁|(字)见扶南。...
息轩|(号)见德懋。...
息园|(号)见次风。...
息斋|(号)余芑舒,宋代学者。...
息斋道人|(号)见仲宾。...
息斋先生|(别称)见王谷。...
息中|(字)郑嵩,清代画家。...
夕庵|(号)见宝岩。...
夕可|(字)郑光羲,清代人,有续近思录。...
昔耶居士|(号)见寿门。...
惜抱先生|(别称)见姬传。...
锡鬯|(字)朱彝尊,号竹宅,又号饫舫,晚称小长庐钓鱼师,清代著名文学家,与王士祯齐名。...
锡畴|(字)潘天成,号铁庐,清代人,为安庆府学生。...
锡淳|(别名)见厚安。...
锡蕃|(字)马雄镇,号坦公,清朝人,广西巡抚。...
锡蕃|(字)宋晋,号雪帆,清代道光进士,为户部左侍郎。...
锡公|(字)孙家淦,号懿斋,清代人,官至吏部尚书。...
锡圭|(字)卢琰,宋代人,进士,累官河北转运使。...
锡侯|(字)卢象晋,明代人,僧人。...
锡吉|(字)钱祚征,明代人,崇祯举人,官汝州知州。...
锡九|(字)章永祚,清朝人,康熙举人。...
锡康|(字)吴晋元,别字雪舫,号一峰山人,清代画家。...
锡老|(字)王千秋,号审斋,宋代作家,著有审斋词等。...
锡民|(号)见受之。...
锡佩|(字)刘斯组,一字斗田,清代人,著有太玄别训等。...
锡三|(字)陆荣秬,号香林,清朝人。...
锡三|(字)莫晋,号宝斋,清朝人,乾隆进士。...
锡祥|(字)应履平,明代人,洪武进士,迁贵州按察使。...
锡玄|(字)陈圭,明代人。...
锡余|(字)曹申吉,号澹余,清朝人,顺治进士。...
锡元|(字)陈禹谟,明代人,四川按察司佥事。...
锡炸|(字)卿祖培,号滋圃,清朝人,嘉庆进士。...
锡振|(字)陈胤虞,晚号次弓,又字猊弱,清朝人,工诗。...
锡征|(字)李蕃,号懒庵,清代人,举人,知黄县。...
锡之|(字)见雪枝。...
犀川|(字)王士俊,清代人,任四川巡抚。...
犀首|(号)公孙衍,战国魏国纵横家。...
犀台|(字)章谦存,清代人,宝山训导。...
犀崖|(号)见去浮。...
羲伯|(字)王象,三国魏国人,累官常待。...
羲画|(字)白曰可,原名白篆,号衷葵,自号严老,明代文人。...
羲上|(字)张天英,自号石渠居士,又字楠渠,元朝人,工诗。...
羲叔|(字)杨寅秋,号临皋,明代人,万历进士,累官广西按察司副使。...
羲叔|(字)庾羲,晋朝人。...
羲书|(字)见经农。...
羲文|(字)那苏图,清代人,累官直隶总督。...
羲逸|(字)华胥,清代人,善画人物士女,兼工山水。...
羲仲|(字)郭翼,自号东郭生,元朝人,工诗。...
曦庵|(号)见虎男。...
曦伯|(字)计光炘,清代画家。...
曦侯|(字)易道暹,明代文人。...
曦亮|(字)张熷,号南漪,清朝人,乾隆举人。...
曦叔|(字)陆暧,又字雪亭,清朝人,曾任浙江知府。...
兮甲|(别名)见伯吉父。...
熙庵|(晚号)见定夫。...
熙伯|(字)缪袭,三国魏国文学家。...
熙道|(字)士建中,宋代人,以进士授评事。...
熙德|(字)张宴之,北齐人,兖州刺史。...
熙甫|(字)王宁炜,号直庵,清代人,由进士官御史。...
熙甫|(字)归有光,明代文士,人称震川先生。...
熙和|(号)见希和。...
熙化|(字)卢导,后晋人,进士,官吏部侍郎。...
熙寰|(字)安民,明代人,由贡士知褒城县,人称古君子。...
熙绩|(字)廖凝,南唐人,隐居。...
熙民|(字)虞舜曰,明代人,工画山水花木。...
熙人|(字)胡蕃,清代画家。...
熙如|(字)殷化行,清朝人,康熙武进士。...
熙叔|(字)严...
熙业|(字)齐恢,宋代人,第进士。...
熙怡叟|(号)见行中。...
熙用|(字)薛贻矩,后梁人,累拜司空。...
熙宇|(别字)见民谐。...
熙远|(字)沈宗骞,号芥舟,自号研溪老圃,清代书画家。...
熙载|(字)钱尧卿,宋代人,孝子。...
熙载|(字)翁绩,宋代人。...
熙载|(字)刘赓,元代大臣。...
熙载|(字)见再熙。...
熙载|(字)林应亮,明代嘉靖进士,官至户部右侍郎。...
熙之|(字)邓嘉缉,清代人,有扁善斋文存。...
熙之|(字)郑禧,一字禧之,元代书画家。...
熙之|(字)林大春,号慥斋,宋代文人。...
熙止|(字)姚启圣,清代人,为兵部尚书。...
熙仲|(字)王子融,本名王皓,宋代人,官兵部侍郎。...
熙仲|(字)龚明之,自号五林居士,宋代人,擢宣教郎。...
熙祖|(字)司马遹,晋代人,为皇太子。...
习庵|(字)见殷来。...
习董|(字)安毓悫,明代人,隐居者。...
习夫|(字)加传,明代人,知曲周县。...
习夫|(字)宗传,明代人,以举人知邛州。...
习古|(字)王濂,明代人,历浙江按察佥事。...
习静先生|(称)见寿翁。...
习懒翁|(号)见舜举。...
习礼|(字)钱习礼,以字行,名钱干,明代人,永乐进士,官礼部侍郎。...
习礼吉思|(别名)见瑞宁。...
习隐|(号)王居仁,宋代人,隐士。...
习斋|(字)罗羽丰,清代人,康熙诸生,主福山书院。...
习斋|(号)见易直。...
习斋|(号)见浑然。...
习斋先生|(别称)见景允。...
习之|(字)王悦,宋代人,孝宗时知衢州。...
习之|(字)黄学皋,宋代人,曾任泉州察推。...
习之|(字)曹悦,宋代人。...
习之|(字)曾冲,明代人,嘉靖进士。...
习之|(字)张宗诲,宋代人。...
习之|(字)孙时,明代人,洪武举人。...
习之|(字)张冲,明代人,正德进士。...
习之|(字)刘学箕,自号种春子,宋代诗词家。...
习之|(字)见寅中。...
习之|(字)李翱,唐代散文家。...
席公|(字)胡上琛,明代人,能诗。...
席公|(号)见建侯。...
席帽山人|(别称)见原吉。...
席卿|(字)见颖初。...
席玉|(字)张玭,明代人,嘉靖进士。...
席珍|(字)陈汝玚,明代人,广昌知县。...
席珍|(字)虔礼宝,又字律斋,号古愚,清朝人,乾隆举人。...
席珍|(字)张日韬,明代人,正德进士。...
席之|(字)袁聘儒,宋代人,绍熙进士。...
席之|(字)张玮,明代人,万历进士。...
袭参|(字)胡宗绪,清代人,雍正进士。...
袭美|(字)皮日休,一字逸少,自号闲气布衣、醉吟先生、醉士、酒民、鹿门子,唐代文学家。...
袭休|(字)林郁,宋代宣和进士,调福建茶司干官。...
袭之|(字)彭世昌,唐朝人。...
喜臣|(字)卢道悦,号梦山,清代人,康熙进士、官偃师知县。...
喜墨|(号)见谨涵。...
禧伯|(字)王曼庆,一字万庆,号澹游,金代诗人、画家。...
禧伯|(号)见轶群。...
禧之|(字)见熙之。...
洗心|(字)齐瀚,唐代人,圣历进士。...
洗心子|(号)见宾日。...
翕庵|(字)见卢源。...
细侯|(字)郭伋,后汉人,曾任大夫。...
细君|(字)樊崇,新莽末赤眉起义军领袖。...
细林山人|(号)见运人。...
细英|(字)万邦宁,元代人,知乐清县。...
禊亭|(号)见若千。...
郤篡|(别名)见令先。...
瞎牛|(自号)见武孟。...
瞎堂|(字)慧远,宋代高僧。...
瞎尊者|(号)见石涛。...
霞标|(字)管宗圣,明代人。...
霞表|(字)李崶,号为三无道人,清代经学家。...
霞沧先生|(别称)见俊升。...
霞池|(号)见非文。...
霞峰|(号)见天沐。...
霞间老人|(号)见君焕貤。...
霞九|(号)见曾貤。...
霞居子|(号)见宗吕。...
霞举|(字)王轩,清代人,由进士官兵部主事。...
霞客|(号)徐宏祖,明朝人,著名旅游家、学者。...
霞客|(号)见振之。...
霞起|(字)刘廷标,号玉存,明代人。...
霞樵|(号)见仲常。...
霞仙|(号)见孟容。...
霞舟|(号)见峦稚。...
霞竹|(号)见子延。...
遐庵|(字)沈修龄,清代诗人。...
遐伯|(字)陈延,清朝人。...
遐谷|(字)方观承,号问亭,又号宜田,清代人,累官直隶总督。...
遐举|(字)林时跃,别号荔堂,清代学者。...
遐举|(字)刘抗,唐代人,任观察使。...
遐龄|(字)李延寿,唐代史学家。...
遐叔|(字)李华,唐代散文家。...
遐闻|(字)严震,唐代人,官户部尚书。...
遐心|(字)陈忱,清朝人。...
遐业|(字)陆闲,南齐人。...
遐周|(字)董斯张,明代人,著有广博物志等。...
霅川翁|(号)见舜举。...
侠君|(字)顾嗣立,清代诗人。...
侠游|(字)耿况,后汉人。...
匣吟子|(号)见济明。...
下己|(字)李巨川,唐代人,乾符进士,辟掌书记。...
下贤|(字)沈亚之,唐代人,官至殿中侍御史。...
夏包子|(称)夏逢龙,清代人,曾据众以叛,败而被诛。...
夏昌|(字)胡春生,号赤岸,清代人,画家。...
夏逢先生|(称)见启泰。...
夏甫|(字)袁闳,后汉人。...
夏甫|(字)黄真,后汉人。...
夏龟|(字)宇文籍,唐代人,迁监察御史。...
夏黄公|(号)见文通。...
夏浦|(号)见以正。...
夏卿|(字)王缙,唐代人,累拜黄门侍郎。...
夏卿|(字)萧大亨,明代人,嘉靖进士,累官兵部侍郎。...
夏章|(字)崔蔚林,号定斋,清朝人,顺治进士。...
夏治|(字)吴衡照,号子律,清代文学家。...
夏钟|(字)张汝湖,清朝人,明崇祯举人。...
夏宗|(字)石璜,别号匏庵,清代人,有匏庵遗集。...
仙婢|(别名)见灵馥。...
仙槎|(字)见云门。...
仙根|(字)见筠庵。...
仙蘅|(字)联元,清代人,由安徽按察使擢三品京卿。...
仙九|(号)见云书。...
仙来|(字)梁机,清朝人,康熙进士。...
仙吏|(别称)见敦初。...
仙民|(字)宋乔年,宋代人,知河南府。...
仙期|(字)孙万寿,隋朝人,大理司直。...
仙期|(字)柳遇,清代人,画家。...
仙|(字)何伟然,明代人。...
仙容|(号)见令之。...
仙裳|(字)黄云,号奋巢,清朝人,布衣。...
仙胜|(字)寇臻,后魏人,宫中川弘农太守。...
仙石|(字)刘书年,清代人,著有刘贵阳经说。...
仙岩|(号)见极蟠。...
仙舟|(号)见文澜。...
仙舟|(字)戈源,号桔浦,清代人,由进士官至太仆寺少卿。...
仙洲|(字)张汝瀛,清朝人,道光举人。...
先庚|(字)刘丁,清代人,诗人。...
先觉|(字)郑天民,宋代画家。...
先觉|(字)尹天民,宋代人,出知相如县。...
先簏|(字)苗夔,清代学者。...
先民|(字)王醇,明代人,在广陵慈云庵为僧人。...
先之|(字)刘牧,宋代人,举进士第。...
先之|(字)翟进,宋代人,大将。...
先之|(字)李朴,宋代人,除秘书监。...
先之|(字)许几,宋代人,户部尚书。...
先资|(字)刘峨,号宜轩,清代人,累官兵部尚书。...
先自|(号)见俨若。...
纤阿|(字)沈御月,清代吴江人。...
纤纤|(字)金逸,清代女文人。...
鲜于琮|(别名)鲜于琛,南朝梁鄱阳农民起义领袖。...
闲存|(字)金诚,清代文人。...
闲谷|(号)见三锡。...
闲靓|(字)沈纽兰,明代诗人。...
闲气布衣|(号)见袭美。...
闲山|(字)见咸三。...
闲翁|(号)见涵中。...
闲闲|(字)许寂,后唐人,工部尚书。...
闲闲老人|(号)见周臣。...
闲邪公|(别称)见仲常。...
闲源|(字)汪士钟,清代藏书家。...
闲渔|(号)见笠夫。...
闲中老叟|(号)见更良。...
咸和|(字)胡仲容,宋代人,迁光禄卿。...
咸怀|(字)陈安兆,清朝人,乾隆诸生。...
咸吉|(字)后祺,清代人,工染翰。...
咸京|(字)陈崿,号岞岚,晚号慧香,清朝人,贡生。...
咸栗|(字)刘玉,明代人,弘治进士。...
咸六先生|(别称)见士槚。...
咸三|(字)顾仲清,又字闲山,号松壑,又号中村,清代诗画家,时称顾蝴蝶。...
咸熙|(字)郭载,宋代人,知成都府。...
咸熙|(字)李成,五代时画家,时人尊称李营丘。...
咸一|(字)陆求可,号密庵,清朝人,顺治进士。...
咸一|(字)纥干众,唐代人,官江西观察使。...
咸斋|(号)见力负。...
咸斋|(字)查旭,清代人,有孝行。...
嗛父|(字)夏燮,清代人,官永新知县。...
弦多|(别名)弦施,春秋齐国名士。...
贤安|(字)舒华存,晋代人,好道。...
贤甫|(字)吕良才,宋代淳祐进士,任潭州善化尉。...
贤府|(字)独孤庠,唐代人,进士,仕至尚书丞。...
贤和|(字)李贤,北周人,拜大将军。...
贤可|(字)杨景行,元代人,延祐进士,授会昌州判官。...
贤首|(字)法藏,唐代高僧,号康藏国师。...
贤叔|(字)曾和应,宋代人。...
贤象|(字)李仲宣,宋代人,为内侍省供奉官。...
贤御|(字)陈希造,宋代人。...
贤征|(字)臧应奎,明代人,正德进士。...
贤佐|(字)李师夔,金代人,累迁东路转运使。...
显标|(字)田式,隋代人,拜广州总管。...
显辰|(字)萧雷龙,宋代人,景定进士,通判衢州。...
显道|(字)贾达,元代人,民称神明。...
显道|(字)谢良佐,宋代哲学家,人称上蔡先生。...
显道|(字)包扬,号克堂,宋代文人。...
显道|(字)曾恩,宋代人,工诗。...
显道|(字)员兴宗,号九华,宋代人,学者。...
显夫|(字)宋耿,元代泰定进士,累官至翰林直学士。...
显甫|(字)袁尚,后汉人。...
显甫|(字)张世忠,明代人,嘉靖武举人。...
显光|(字)龚石,三国吴国人,谋士。...
显进|(字)杨剽,北周人,授通直散侍。...
显略|(字)杨机,后魏人,除度支尚书。...
显卿|(字)晁显,元朝人,兵部尚书致仕。...
显卿|(字)张立道,元朝人。...
显卿|(字)张昉,元朝人,刑部尚书。...
显庆|(字)李穆,隋代人,拜太师。...
显仁|(字)和㠓,宋代人,进士出身。...
显圣|(字)陆腾,北周人,曾任江陵总管。...
显世|(字)孙丞,晋代人,曾任涿令。...
显顺|(字)元徽,后魏人,袭封城阳王,除太保。...
显思|(字)薛敬之,号思庵,明代人,迁金华同知。...
显思|(字)袁谭,后汉人。...
显吾|(字)王进宝,清代人,累擢陕西提督。...
显先|(字)滕修,晋代人,历广州刺史。...
显义|(字)魏钊,后魏人,授义阳太守。...
显雍|(字)袁熙,后汉人,幽州刺史。...
显征|(字)刘祥,南齐人,终日纵酒。...
显之|(字)俞昺,明代人,历同知。...
显之|(字)苏去疾,清代人,乾隆进士,官贵州直棣州知州。...
显之|(字)陈经,又字正甫,宋代人,庆元进士。...
显智|(字)贾智,后魏人,以军功累迁金紫光禄大夫。...
显仲|(字)郑昭叔,宋代文人。...
显孜|(字)刘孜,明代人,正统进士。...
显宗|(字)韩延之,后魏人,为平西府录事参军。...
显宗|(字)曹光实,宋代人,迁都巡检使。...
宪伯|(字)庄子固,明代人,参将。...
宪臣|(字)潘及甫,宋代人,官至秘书丞。...
宪臣|(字)张弘纲,元朝人,为大将军。...
宪道|(字)韦谀,后赵人,累官太子太傅。...
宪斗|(字)范文程,号辉岳,清代人,累加太傅。...
宪甫|(字)房如式,明代人,迁河南参政。...
宪甫|(字)侯度,明代嘉靖进士,历官监察御史。...
宪公|(字)李基,后汉人,为长史。...
宪公|(字)党成,号冰壑,清代学者。...
宪和|(字)简雍,蜀汉人,拜昭德将军。...
宪吉|(字)李旦华,清代人,贡生。...
宪南|(字)徐观政,号湘浦,清朝人,画家。...
宪谦|(字)刘光济,明代人,嘉靖进士。...
宪清|(字)戴澄,明代人,任东昌推官。...
宪清|(字)毛澄,明代人,累官礼部尚书。...
宪卿|(字)见子坚。...
宪生|(字)陈国政,清朝人。...
宪万|(字)欧阳斌元,清代文人,明诸生。...
宪相|(字)任蕃,后汉人,任涪陵太守。...
宪尹|(字)黄玢,号怡谷,清朝人,工画山水。...
宪章|(字)饶秉鉴,号雯峰,明代人,正统举人,官至廉州知府。...
宪章|(字)陈录,号如隐居士,明代人,工诗画。...
宪之|(字)周武仲,宋代人,为刑部侍郎。...
宪之|(字)吴文度,明代成化进士,官南京户部尚书。...
宪之|(字)史可法,号道邻,明代人,官至南京兵部尚书,又称史文正。...
宪祖|(字)毛穆之,晋代人,曾官益州刺史。...
羡长|(字)见公临。...
羡门|(号)见晋藩。...
羡门|(字)见骏孙。...
羡仲|(字)祁衍会,明代文人,孝子。...
献臣|(字)韩贽,宋代人,为吏部侍郎。...
献臣|(字)李淑,宋代学者。...
献臣|(字)吴廷举,明代成化进士,除顺德知县。...
献臣|(字)许熙载,元朝人。...
献甫|(字)赵之琛,号次闲,清代人,工篆刻。...
献甫|(字)李琮,宋代人,累官宝文阁待制。...
献甫|(字)完颜承立,一名庆山奴,金代人,为西京留守。...
献甫|(字)牟献,宋代人,为大理少卿,学者称凌阳先生。...
献甫|(字)王兆琛,原名兆尔,一字叔玉,清代人,由进士官至山西巡抚。...
献甫|(字)卢宁忠,号冠岩,明代人,嘉靖进士,官至登州知府。...
献公|(字)朱亦栋,原名朱芹,号碧山,清代人,官平阳训导。...
献和|(字)徐即登,号匡岳,又字德峻,明代人,万历进士。...
献吉|(字)李梦阳,又字天赐,号空同子,明代文学家。...
献吉|(字)陈阿平,清朝人,康熙诸生。...
献可|(字)薛嘉言,宋代人,官司封郎中。...
献可|(字)吕诲,宋代官吏。...
献可|(字)陈言,号东崖,明代人,嘉靖举人。...
献可|(字)陈荩谟,明代人。...
献青|(字)陈寿熊,清朝人,诸生。...
献卿|(字)臧厥,梁国人,任晋安太守。...
献卿|(字)胡靖,明代人,后为僧,法名澄雪。...
献卿|(字)卢琼,明代人,正德进士,为御史。...
献之|(字)赵可,金代人,贞元进士。...
献之|(字)戴嘉猷,明代人,嘉靖进士,知乌程县。...
献之|(字)钱坫,号十兰、篆秋生,清代书法家。...
献之|(字)陈丹赤,号真定,清朝人,顺治举人。...
献之|(字)陈树周,清朝人,贡生。...
献子|(字)杨琛,宋代人,绍熙进士,累拜国子博士。...
岘冈|(字)袁名曜,清朝人,嘉庆进士。...
岘亭|(字)高岑,清朝人,丰城知县。...
岘庄|(字)刘坤一,清代人,官至两江总督。...
襄臣|(字)石赞清,清代人,官刑部侍郎。...
襄南|(字)左岘,一字我庵,清代经学家。...
襄士|(字)诸锦,号草庐,清代诗人。...
襄水|(字)李遥,清代人,知当阳县。...
襄夏|(字)施绍暗,以字行,号定庵,清代人,棋坛高手。...
襄阳漫士|(别号)见元章。...
襄哉|(字)王尔膂,号止庵,一号泡斋,清代学者。...
襄仲|(字)东门遂,春秋鲁国大夫。...
襄周|(字)丘仰文,号省斋,清代人,官四川定远知县。...
骧武|(字)陆彦龙,清朝人,博学工文辞。...
纕蘅|(字)毕沅,号秋帆,又号灵岩山人,清代人,历史学家。...
相斗|(字)刘荫枢,别字乔南,晚自号秉烛子,清代人,累擢江西按察使。...
相贵|(字)潘乐,北齐人,除瀛州刺史。...
相奎|(字)郭子章,号青螺,明代人,隆庆进士。...
相门|(字)于邵,唐代人,进士,官为巴道二州刺史。...
相明|(字)穆赞,唐代人,累官御史中丞。...
相圃|(字)黄模,清朝人。...
相器|(字)管璋,明代人,成化举人。...
相如|(字)吴士冠,明代画家。...
相如|(字)何金蔺,清代人,累官给事中。...
相如|(字)马朴臣,又字春迟,清朝人,雍正举人。...
相如|(字)梁士彦,北周人,封成国公。...
相如|(字)钱琦,号玙沙,清代人,乾隆进士,官布政使。...
相山|(字)段献生,清代人,康熙进士,补新安令。...
相攸|(字)见美度。...
相之|(字)韩次,唐代人,元和进士,累迁桂管观察使。...
相之|(字)丰稷,宋代人,进士,官御史中丞。...
湘北|(字)李天馥,号容斋,清代人,官至吏部尚书。...
湘碧|(号)见圆照。...
湘草|(字)杜首昌,清代书法家。...
湘城|(号)见拥予。...
湘帆|(字)赵源,清代人,善画。...
湘帆|(字)蒋衡,一字拙存,晚号江南拙叟,又号函潭老布衣,原名振生,清代书法家。...
湘皋|(号)见子立。...
湘涵|(字)彭兆荪,又字甘亭,清朝人,工诗。...
湘涵|(字)杨彝珍,一字性农,清代人,道光进士,官兵部主事。...
湘兰|(号)见元儿。...
湘灵|(字)钱陆粲,号圆沙,清代人,顺治举人,教授常州。...
湘舲|(字)见振威。...
湘门|(号)见岂石。...
湘民|(字)见古民。...
湘南|(字)赵备,明代人,工画。...
湘南|(字)顾我锜,清代人,学者。...
湘南|(字)孙元衡,清代文士。...
湘苹|(字)徐灿,号紫言,清朝人,精文、诗、书、画。...
湘浦|(号)见渭长。...
湘浦|(字)松筠,清代人,官至武英殿大学士。...
湘浦|(号)见宪南。...
湘人|(字)闵南仲,号石渔,清朝人。...
湘陶|(字)朱泽沄,号止泉,清代学者。...
湘文|(字)宗源瀚,清代人。...
湘霞|(字)文静玉,清代女文人。...
湘岩|(号)见介圭。...
湘砚生|(号)见东甫。...
湘尹|(号)见既庭。...
湘玉|(字)管筠,号静初,清代人,工画佛。...
湘源|(号)见文宁。...
湘云|(号)见葆中。...
湘中|(字)罗喻义,明代人,万历进士,官谕德。...
湘舟|(字)顾沅,清代人,官教谕。...
湘舟|(字)罗廷彦,清代人,乾隆进士,主石鼓城南书院。...
湘洲|(号)见继泉。...
湘州|(号)王元勋,清代画家。...
芗城|(字)王方魏,号大名,清代书法家。...
芗村|(号)见亭山。...
芗谷|(字)见幼鲁。...
芗林|(号)见养仲。...
芗林居士|(号)见伯恭。...
芗泉|(字)蒋益沣,清代人,累官广东巡抚。...
芗室居士|(号)见公仪。...
芗婴居士|(号)见子晋。...
芗沚|(字)李富孙,一字既汸,清代著作家。...
香伯|(号)见伯蕴。...
香禅居士|(号)见麟生。...
香城居士|(号)见子益。...
香畴|(号)见谷原。...
香东|(号)见子佩。...
香府|(号)见式如。...
香谷|(字)任兰枝,一字随斋,清代大臣。...
香谷|(字)范兆芝,清代人,以好义著。...
香光|(号)见玄宰。...
香光居士|(号)见叔明。...
香海|(号)见茂宰。...
香海|(号)见千宣。...
香湖|(号)见宛林。...
香郊|(号)见燮堂。...
香泾|(字)黄晟,清朝人,工诗文。...
香林|(字)毛一豸,清代人,迁兴安参议。...
香林|(号)见锡三。...
香南|(号)见子年。...
香南|(号)见晋飞。...
香南居士|(又号)见仰之。...
香泉|(号)见六谦。...
香泉|(号)见仲华。...
香泉|(号)见谦六。...
香泉|(号)孙云桂,清朝人,布政司理向。...
香山|(字)赵振芳,清代人,著有易原。...
香山|(字)陈政,清朝人,工画山水。...
香山|(号)见晋式。...
香山|(号)见九思。...
香山|(号)见道生。...
香山居士|(号)见乐天。...
香山老人|(号)见翰文。...
香生|(字)郭吉林,清朝人,工诗。...
香石|(字)见子实。...
香墅|(号)见升兰。...
香树|(号)见主敬。...
香涛|(别字)见孝达。...
香亭|(字)吴玉纶,号蓼园,清代乾隆进士,官至兵部右侍郎。...
香闻居士|(号)见皆三。...
香溪|(号)见绳武。...
香溪先生|(称)见茂明。...
香雪|(号)见翼安。...
香雪|(号)见静涵。...
香雪|(号)见佩西。...
香岩|(号)见眉生。...
香岩|(字)见孝达。...
香岩|(号)见叶桂。...
香岩|(号)见静宰。...
香岩居士|(号)见子东。...
香叶阁主人|(号)见香芝。...
香云坡老人|(号)见用贤。...
香芝|(字)侯芝,号香叶阁主人、修月阁主人,清代女文学家。...
祥伯|(字)郭麟,号频伽,清朝人,工诗古文辞。...
祥风|(字)林鸥,唐代开元进士,为仓曹参军。...
祥夫|(字)宁时凤,宋代人,进士第。...
祥甫|(字)李庭芝,宋代大臣。...
祥甫|(字)汪仪凤,宋代人,为淮东制置大使。...
祥卿|(字)郭麟孙,元朝人,博学工诗。...
祥瑞|(字)石清吉,清代人,官至总兵。...
祥文|(字)陆扆,唐朝人,光启进士。...
祥云|(字)李臣典,清代人,官至提督。...
祥祯|(字)宋景云,明代万历进士,官至监察御史。...
祥仲|(字)危和,宋代人,以进士为上元主簿。...
祥仲|(字)黎廷瑞,宋代人,咸淳进士,官肇庆府司法参军。...
翔夫|(字)饶应龙,宋代官员。...
翔甫|(字)袁祖志,自号仓山旧主,清朝人。...
翔南|(字)沈豳,明代画家。...
翔南|(字)张翨,明代文人,有梓宇集。...
翔卿|(字)沈应龙,明代嘉靖进士,仕刑曹。...
翔卿|(字)姚翼,号孺参,自号海屋子,明代人,藏书家。...
翔云|(字)见安澜。...
翔之|(字)林应龙,明代人,充礼部儒士。...
翔仲|(字)宋梦鼎,元代至顺进士,累官知奉化州。...
翔仲|(字)马廷鸾,宋代人,淳祐进士。...
享晦|(字)吴升,明代宣德进士,升浙江布政司。...
享天|(字)李汉韶,后蜀人,累官中书令。...
橡村|(号)见子青。...
象安|(字)见仲文。...
象宾|(字)缪炳泰,号霁堂,清代人,画家。...
象夫|(字)蒋傅,宋代人,为太学生。...
象来|(字)毛聚奎,一字文垣,清代人,曾官户部郎。...
象陆|(字)翟凤翥,清代人,顺治进士。...
象明|(字)娄文焕,明代人,诸生。...
象尼|(字)施天德,明代人,万历进士。...
象山|(号)见君栗。...
象山先生|(称)见子静。...
象孙|(字)陆之裘,明代人,贡生。...
象文|(字)张玭,前蜀人,进士。...
象先|(字)薛叔似,宋代人,除兵部尚书。...
象先|(字)李焕章,清代乐安人。...
象先|(号)真清,明代人,僧人。...
象先|(字)高斗枢,明代人,崇祯进士。...
象先|(字)骆骎曾,明代人,万历进士,官监察御史。...
象先|(字)杨守一,宋代人,累官宣徽北院使。...
象贤|(字)赵世卿,明代人,隆庆进士。...
象贤|(字)饶敬承,明代人,为平乐同知。...
象贤|(字)张芳湄,号葭士,清朝人,户部主事。...
象玄|(字)朱大韶,明代人,官南雍司业。...
象元|(字)任德成,清代人,诸生。...
象云|(字)韩,明代人,万历进士,由编修累擢礼部尚书。...
象州|(字)崔彗,清朝人,工画。...
向辰|(字)纪大奎,号慎斋,清代乾隆举人。...
向父|(字)陈葵,清朝人。...
向弥|(字)见奉仁。...
向若|(字)李灌,清代僧人。...
向涛|(号)见立人。...
向亭|(号)见子玉。...
向斋|(号)见养原。...
项继章|(别名)见莲生。...
项烈|(字)见婆典。...
项猛奴|(别名)见景德。...
项羽|(号)吐延,晋代人,武将。...
项羽|(字)项籍,秦朝人,自立为西楚霸王。...
肖甫|(字)张佳胤,号居来山人,明代人,嘉靖进士。...
肖冈|(字)孙振基,明代人,万历进士。...
肖海|(字)朱实,明代人,善摹元人旧本。...
肖乾|(字)王化贞,明代人,官右佥都御史。...
肖山|(号)见崇教。...
肖孙|(字)陆之箕,又字汝瞻,号复泉,明代人,弘治贡生。...
肖望|(字)戴溪,宋代人,官秘书监,学者称岷隐先生。...
肖翁|(字)张岩,宋代人,乾道进士。...
肖翁|(字)李克家,元代人,迁辽阳儒学提举。...
肖岩|(号)见肃征。...
肖岩|(号)见子宗。...
肖野|(字)潘作梅,号戒平,清代人,雍正拔贡,官海宁学正。...
肖愚|(字)吴勉学,明代文人。...
肖玉|(号)见清夫。...
霄宾|(字)见长睿。...
霄燕|(字)冯瑞,清朝人,康熙进士。...
霄影|(号)见培公。...
霄远|(字)师颃,宋代人,建隆进士。...
逍遥|(号)卢眉娘,唐代微绣艺术家,人称神姑。...
逍遥公|(号)见敬远。...
逍遥先生|(号)见云叟。...
逍遥子|(字)潘阆,宋代诗人。...
萧敌烈|(别名)见寒真。...
萧迦叶|(别名)见靖艺。...
萧明基|(别名)见智勇。...
萧木匠|(别称)见中素。...
萧蒲烈|(别名)见景纯。...
萧汝阶|(别名)萧开泰,清代数学家。...
萧世翼|(字)萧翼,唐代人,授员外郎。...
萧太后|(别称)见燕燕。...
萧天瑞|(别名)见复斋。...
萧亭|(字)张实居,又字宾公,清朝人。...
萧闲老人|(号)见伯坚。...
萧遥折|(别名)萧裕,金代人,为右丞相。...
萧远|(字)李康,三国魏国人,为寻阳长。...
萧缵|(别名)见世谦。...
萧斋|(别号)见公谨。...
萧仲|(字)萧咸,汉代人,官河东太守。...
箫曲山人|(号)见远游。...
箫士|(字)陆长春,清朝人,道光副贡。...
潇僧|(号)见子鸿。...
潇云|(字)见子鸿。...
筱乾|(字)李仲元,一字蒙石,清代人,精于医,时称李半仙。...
筱荃|(字)李瀚章,清代人,以贡生官湖南知县。...
筱山|(号)见叔厚。...
筱田|(字)张绍祖,号震园,清朝人,工画。...
筱轩|(字)吴长庆,清代淮军将领。...
筱饮|(号)见起潜。...
筱云|(字)见吉甫。...
小白|(字)张皓,号皓亭,清朝人,康熙举人。...
小白|(字)见虚谷。...
小长庐钓鱼师|(称)见锡鬯。...
小巢|(字)徐来凤,自号含山外史,清朝人,乾隆举人,工诗。...
小痴|(字)杜君泽,明代画家。...
小痴|(字)毕征,清朝人。...
小痴|(字)黄壁,清朝人,工画山水。...
小痴|(号)见瑟如。...
小池|(字)李圭,清代人,官至海宁知州。...
小池|(号)见企泉。...
小褚公|(别称)见慧景。...
小村|(字)吕棠,明代画家。...
小村|(字)汪浩,明代画家。...
小丹邱|(号)见翰周。...
小德|(字)黄相,宋代人。...
小杜公|(别称)见殷衡。...
小范|(字)安希范,号我素,明代人,授礼部主事。...
小范|(字)蒋劝善,明代人,万历举人,知孟津县。...
小舫|(字)杜文澜,清代人,官至江苏道员。...
小舫|(字)陈廷经,清朝人,道光进士。...
小舫|(字)严信厚,清代人,官直隶道员。...
小敷|(字)沈豫,号补堂,清代道光诸生,文人。...
小甫|(字)俞廷瑛,清代人,官鄞县县丞。...
小庚|(字)叶申芗,一字维彧,清代词人。...
小谷|(字)王履端,清代人,翰林院庶吉士。...
小谷|(字)郑献甫,清代经学家。...
小海|(号)见蟾客。...
小海|(号)见海门。...
小鹤|(号)见见堂。...
小鹤|(字)见叔总。...
小湖|(号)见子彝。...
小湖|(字)见季莹。...
小湖|(晚号)见查客。...
小华|(字)郭敏盘,清朝人,工诗画。...
小监司|(号)见子及。...
小倦游阁外史|(号)见慎伯。...
小李将军|(别称)李昭道,唐代杰出画家。...
小莲|(号)戈宙襄,清代人,著有半树斋文。...
小莲|(号)见无名。...
小梁|(号)见云陆。...
小楼|(号)见伯年。...
小卢|(字)见以成。...
小绿天庵僧|(又号)见六舟。...
小毛公|(别称)毛苌,西汉经学家。因诗学传自毛亨,曾任河间献王博士,故有是称。...
小眉|(字)吴应芬,号眉庵,又号青灵山人,清代康熙进士,官至兵部侍郎。...
小孟|(号)见素田。...
小米|(号)见久也。...
小米|(称)见元晖。...
小米|(称)见紫来。...
小讷|(字)见又文。...
小坡|(称)见叔党。...
小樵|(号)见珍木。...
小樵|(号)李宗谟,又号古栟子,明代画家。...
小泉|(字)长瑞,清代人,累官天津镇总兵。...
小泉先生|(别称)见廷芳。...
小阮|(字)顾予咸,清代人,顺治进士,官至吏部员外郎。...
小阮|(字)见阮林。...
小阮主人|(号)见宜秋。...
小山|(号)见皋谟。...
小山|(字)白熔,清代人,官至工部尚书。...
小山|(号)萧泰来,宋代词人。...
小山|(号)宗书,明代高僧。...
小山|(字)李源,又号松山,明代画家。...
小山|(号)见则阳。...
小山|(号)见原褒。...
小山|(号)见叔原。...
小山|(号)见仲远。...
小师道人|(别号)见洵远。...
小石|(字)孙守信,清代人,死于军。...
小淑|(字)徐媛,明代人,副使范允临妻。...
小树|(号)见长孺。...
小司马|(号)见子正。...
小松|(号)见清父。...
小松|(字)黄易,清代人,曾任济宁同知,工诗文。...
小宋|(字)何璟,清代大臣。...
小天然|(别称)李娇儿,元代妓女。...
小棠|(字)周家楣,清代人,官至通政使。...
小塘|(字)李瞻,明代人,著名眼科专家。...
小铁|(号)见培叔。...
小亭|(字)何桂芳,初名国华,清代人,官至顺天府丞。...
小亭|(字)韩泰华,清代人,官潼关道。...
小亭|(字)见因伯。...
小同|(字)李勰,后魏名士。...
小宛|(号)见文起。...
小吾|(号)见养斯。...
小浯|(号)汤蠖,又号浯叟,清代人,工书善画。...
小午|(字)袁保恒,清朝人,道光进士。...
小西湖渔者|(号)见志衡。...
小喜|(字)赵安仁,辽代人,大将军。...
小霞|(字)沈襄,明代人,仕至郡守。...
小仙|(号)见次翁。...
小仙|(称)见无仙子。...
小岘|(别字)见凌沧。...
小香|(号)见次玉。...
小香居士|(号)见定九。...
小谢|(别称)见玄晖。...
小心|(字)刘子翼,唐代人。...
小兴|(字)王懋,北周将领。...
小休|(号)见左臣。...
小修|(字)袁中道,明代人,万历进士。...
小崖|(号)见良哉。...
小雅|(字)见升衢。...
小烟|(号)见逊伯。...
小岩|(字)林汝霖,清代人,官仁和县典史。...
小岩|(字)徐鉴亭,清朝人,精医。...
小弇山人|(号)见公符。...
小杨山人|(号)见公南。...
小异|(字)管嗣复,清代人,通算学。...
小尹|(字)伊汤安,号耐圃,清代人,官至内阁学士。...
小瀛|(号)岳起,清代人,官至礼部右侍郎。...
小颖|(号)见颖庵。...
小迂|(号)见鉴堂。...
小渔|(号)见思济。...
小隅|(号)计芬,又号儋石,清代画家。...
小云|(号)见礼卿。...
小耘|(字)见伯昭。...
小允|(字)吴沃尧,又字蚕人,后改字趼人,清代小说家。...
小韫|(号)见允庄。...
小楂|(号)董桂敷,清代人,嘉庆进士。...
小斋|(字)徐锡祉,清朝人,进士,工诗。...
小斋|(号)见公坦。...
小仲|(字)黄乙生,清朝人。...
小舟|(号)见伯玑。...
小庄|(字)吴克让,号讴放老人,清代画家。...
小尊|(字)朱彝,别号铁岸道人,清代画家。...
晓庵|(别号)见东白。...
晓庵|(号)见寅旭。...
晓沧|(字)董潮,号东亭,清代人,乾隆进士。...
晓沧|(字)蒋炳,一字晴崖,清代人,雍正举人,擢御史。...
晓沧|(字)见紫卿。...
晓苍|(字)朱杲,清代人,乾隆进士,画家。...
晓岑|(字)欧阳兆熊,清代文人。...
晓村|(号)见主恒。...
晓村|(字)杨旭,号
晓帆|庐,清代画家。...
晓舫|(字)见晓舫。...
晓杭|(字)见彦深。...
晓岚|(字)纪昀,一字春帆,晚号石云,清代乾隆进士。...
晓岚|(字)王熙震,一字惕庵,清代人,为锦屏书院院长。...
晓林|(号)见叔培。...
晓楼|(字)凌曙,清朝人。...
晓楼|(字)费丹旭,号子苕,又号环溪,清朝人,工画。...
晓屏|(号)见仲文。...
晓泉|(字)姜曛,号鸳鸯亭长,又号红茵馆主人,清代人,工写士女。...
晓山|(号)见佩公。...
晓山|(字)谢身灌,清代画家。...
晓山|(字)汪曙,号半窗,清代画家。...
晓昙|(号)见范方。...
晓亭|(字)费金吾,清朝人,曾任湖北巡抚。...
晓亭|(字)赛尔赫,一字栗庵,号北阡,清代宗室。...
晓廷|(字)威应洪,清代人,积功至参将。...
晓征|(字)钱大昕,号辛楣,又号竹汀,清代学者。...
晓珠|(字)金钥,号圆玉,清代女画家。...
效先|(字)潘奕钧,号鹤舟,明代画家。...
啸笠|(号)见露仲。...
啸林|(字)刘青霞,清代人,著有史论等。...
啸梅|(字)李清冕,清代人,工书画。...
啸圃|(号)见长儒。...
啸山|(字)见孟彪。...
啸山|(号)见竹蹊。...
啸生|(字)傅濂,清朝人,工诗。...
啸桐|(字)高凤岐,号愧室主人,清朝人,光绪举人,工古文词。...
啸轩|(号)见公恒。...
啸岩|(号)见道渊。...
啸云|(字)刘青震,号方来,清代人,康熙举人。...
啸震|(字)陆良弼,清朝人,工画。...
孝标|(字)方孝标,以字行,本名玄成,别号楼冈,清代人,由进士累官内弘文院侍读学士。...
孝标|(字)刘峻,人称玄靖先生,南朝梁人,学者。...
孝标|(字)徐善建,清朝人,康熙贡生,人称杉泉先生。...
孝伯|(字)王恭,晋代将领。...
孝伯|(字)萧道生,南齐人,高帝次兄。...
孝伯|(字)卢曾,后梁人。...
孝博|(字)茹瞻,北齐人,秀才。...
孝才|(别名)见德良。...
孝才|(字)赵才,隋代人,工画。...
孝长|(字)刘醇,清代人,官安远教谕。...
孝常|(字)叶荣梓,号容斋,清代人,工诗。...
孝常|(字)皇甫曾,唐代人,天宝进士。...
孝常|(字)马治,明代人,建昌府同知。...
孝尝|(字)刘苞,梁国人,以文藻见知。...
孝臣|(字)见成裕。...
孝持|(字)顾衡,号霍南,清代人。...
孝冲|(字)夏侯淳,晋代人,官至弋阳太守。...
孝冲|(字)房彦谦,隋代人,为齐州主簿。...
孝初|(字)宗慈,后汉人,为修武令。...
孝初|(字)郑尔忠,明代人,有淮海西游书。...
孝绰|(字)刘冉,小字阿土,梁国人,累迁秘书丞。...
孝存|(字)赵允怀,清代人,举人。...
孝达|(字)张之洞,别字香涛,号壶公、香岩,又号无竞居士,清代政治家。...
孝德|(字)刘子勋,南朝宋人,孝武帝三子,封晋安王。...
孝定|(字)谢为宪,一字恕斋,清代书画家。...
孝敦|(字)法冲,唐代僧人。...
孝夫|(字)杨思忠,明代人,嘉靖进士,曾官南京户部右侍郎。...
孝甫|(字)吴治,明代画家。...
孝甫|(字)樊继祖,明代人,弘治进士,官工部尚书。...
孝甫|(字)高慎,后汉人,官东莱太守。...
孝高|(字)袁峻,梁朝人,工文辞。...
孝羹|(字)杨调元,号和甫,又号仲和,清代人,同治进士,官陕西知县。...
孝公|(字)庆普,汉代经学家。...
孝公|(字)丁鸿,东汉人,学者。...
孝拱|(号)见公襄。...
孝和|(字)沈不害,陈国人,仕通直散骑常侍。...
孝侯|(字)吴思忠,清代画家。...
孝基|(字)辛德源,隋代人,累官中书舍人。...
孝基|(字)谢希曾,号安山,清代学者。...
孝基|(字)高构,隋朝人,工吏事。...
孝节|(字)颜泉明,唐代人,迁彭州司马。...
孝节|(字)徐度,陈国人,广德县令。...
孝敬|(字)范慎,三国吴人,曾任侍中。...
孝举|(字)张荐,唐朝人,御史中丞。...
孝康|(字)萧济,陈国人,迁祠部尚书。...
孝礼|(字)高子儒,后魏人,殿中侍御史。...
孝廉|(别称)史本,宋代经学家,宁宗称为江南真秀才,仕至奉直大夫。...
孝连|(字)丁览,三国吴国人,仕至郡功曹。...
孝良|(字)刘子房,南朝宋人,孝武帝六子,封寻阳王。...
孝列|(字)刘子顼,南朝宋人,孝武帝七子,封临海王。...
孝陵|(字)刘遵,梁代人,除中庶子。...
孝隆|(字)胡长仁,北齐人,累迁尚书令。...
孝明|(字)侯史光,晋代人,拜散骑常侍。...
孝穆|(字)羊鸦仁,梁代人,历北司州刺史。...
孝穆|(字)薛熙,清代文人,有依归集。...
孝穆|(字)徐陵,世号徐瘦体,陈国人。...
孝尼|(字)袁准,晋朝人。...
孝丕|(字)林建猷,号鸿轩,清代人,擢福建水师提督。...
孝起|(字)封观,东汉人,为黄巾所杀。...
孝起|(字)陈震,蜀汉人,曾任尚书令。...
孝谦|(字)樊逊,北齐哲学家。...
孝卿|(字)王凤,汉代人,为大司马,大将军,领尚书事。...
孝卿|(字)张绾,梁朝人,御史中丞。...
孝卿|(字)庾子舆,梁朝人,曾任中郎司马。...
孝群|(字)阮诜,唐代人,历临黄东海尉。...
孝然|(字)焦先,三国魏国人。...
孝仁|(字)郑士原,明代人,以进士授怀庆府同知。...
孝仁|(字)仓慈,三国魏人,曾任敦煌太守。...
孝仁|(字)柳元景,南朝宋代人,大臣。...
孝如|(字)曹学闵,号慕堂,清朝人,乾隆进士。...
孝若|(字)茅维,明代人,能诗。...
孝若|(字)胡山宾,梁代人,曾任散骑常侍。...
孝若|(字)夏侯湛,晋代人,学者。...
孝山|(字)苏顺,后汉人,拜郎中。...
孝山|(字)见子孝。...
孝山|(字)李南,后汉学者。...
孝升|(字)龚鼎孳,号芝麓,明末清初人,诗文并工。...
孝师|(字)刘子尚,南朝宋人,孝武帝二子,封西阳王。...
孝始|(字)张元,北周人。...
孝叔|(字)刘述,宋代人,举进士。...
孝思|(字)见孝则。...
孝孙|(字)王尼,晋代人,曾为护军府军士。...
孝孙|(字)刘嘉,后汉人,拜千乘太守。...
孝孙|(字)谢允昌,宋代人,进士出身,文人。...
孝孙|(字)柳带韦,北周人,历官开府仪同三司。...
孝孙|(字)冯鲂,后汉人,曾任司空。...
孝通|(字)褚该,北周人,官车骑大将军。...
孝通|(字)綦毋潜,唐代人,工诗。...
孝童|(别称)见仲翔。...
孝侗|(字)孙念祖,号紫涛,明代崇祯举人。...
孝威|(字)薛悌,三国魏国人,为泰山太守。...
孝威|(字)邓汉仪,清代诗人。...
孝威|(字)台佟,后汉人,隐居。...
孝文|(字)熊远,晋朝人,累迁尚书左丞。...
孝锡|(字)杜纯,宋代人,除河北转运判官。...
孝夏|(字)裴庄伯,后魏人。...
孝先|(字)段韶,北齐人,累除左丞相。...
孝先|(字)边韶,后汉文学家。...
孝先|(字)王曾,宋代大臣。...
孝先|(字)毛玠,三国魏国人,曾为尚书仆射。...
孝先|(字)颜应祐,明代人,孝子。...
孝先|(字)刘兴祖,宋代人,为通直郎。...
孝先|(字)韩大宁,宋代人,绍兴进士,除知德兴县。...
孝先|(字)张伯行,号敬庵,清代人,曾官礼部尚书。...
孝先|(字)葛玄,三国吴国人,术士。...
孝先|(字)区大伦,明代人,南京户部侍郎。...
孝先|(字)徐坚,号友竹,清朝人,工隶书。...
孝先|(字)胡顺之,宋代人,迁太常博士。...
孝谐|(字)李礼成,隋代人,拜北徐州刺史。...
孝行|(字)裴君合,明代人。...
孝兴|(字)马隆,晋朝人,高县侯。...
孝修|(字)许缵曾,号鹤沙,清朝人,顺治进士。...
孝绪|(字)李庆绪,梁代人,为巴郡太守。...
孝绪|(字)胡统虞,清代学者。...
孝绪|(字)彭开祐,号椒岩,清朝人,康熙进士。...
孝询|(字)李询,隋代大将军。...
孝衍|(字)吕润蕃,号楚岩,清代文人。...
孝彦|(字)李迁哲,北周人,除直州刺史。...
孝扬|(字)王永誉,清代人,康熙间官至汉军都统。...
孝仪|(字)侯承恩,清代词人。...
孝仪|(字)归允肃,号惺崖,清代人,康熙进士,官至少詹事。...
孝仪|(字)刘潜,梁代人,为临海太守。...
孝逸|(字)王贞,隋代学者。...
孝逸|(字)管绳莱,清代人,曾任知县。...
孝异|(字)顿琦,汉代人,曾任刺史。...
孝隐先生|(别称)见原懋。...
孝英|(字)敬显俊,北齐人,曾任度支尚书。...
孝婴|(字)汪莱,号衡斋,清代数学家。...
孝友|(字)苏林,三国魏国官吏。...
孝友|(字)韦爱,梁代人,进号辅国将军。...
孝友|(字)马足轻,明代人。...
孝友|(字)祝次仲,宋代人,工画。...
孝虞|(字)裴敬宪,后魏人,工草隶...
孝与|(字)公鼐,明代人,由编修累官礼部侍郎。...
孝羽|(字)刘子鸾,南朝宋人,孝武帝八子,封新安王。...
孝裕|(字)孟光,蜀汉人,累迁大司农。...
孝元|(字)巫子肖,明代人,知新喻。...
孝元|(字)杨孚,后汉画家。...
孝源|(字)严植之,梁代人,迁中抚军记室参军。...
孝源|(字)徐湛之,南朝宋国人,尚书仆射。...
孝辕|(字)胡震亨,号遁叟,明代学者。...
孝远|(字)骆俊,后汉人,拜陈留相。...
孝则|(字)毛成肃,清代人,工诗。...
孝则|(字)车以遵,又字孝思,号劬园,明代诗人。...
孝则|(字)孙宗彝,号虞桥,清代学者。...
孝则|(字)柳楷,后魏人,善草书。...
孝则|(字)顾邵,三国吴国人,为豫章太守。...
孝章|(字)金俊明,初冒姓朱,名朱衮,后复姓,改今名,号耿庵,又号不寐道人,明代名士。...
孝章|(字)李知孝,宋代人,累官兵部尚书。...
孝章|(字)卢度,南齐人,术士。...
孝章|(字)盛宪,三国吴国人,曾任吴郡太守。...
孝章|(字)殷奎,号强斋,明代人。...
孝璋|(字)杨琮,唐代人,曾为王府参军。...
孝征|(字)尤锡类,明代人,万历进士,官云南布政。...
孝征|(字)祖珽,北齐人,官秘书丞。...
孝整|(字)元褒,隋代人,官齐郡太守。...
孝正|(字)王子直,北周人,曾官黄门侍郎。...
孝政|(字)纽回,北周人。...
孝直|(字)法正,三国刘备谋士。...
孝直|(字)钱敬忠,号玉尘,明代人,累迁刑部郎。...
孝峙|(字)王屋,明代词人。...
孝智|(字)刘览,梁代人,除尚书左丞。...
孝稚|(字)刘孺,梁代人,累官吏部尚书。...
孝仲|(字)张镜心,号湛虚,晚号晦臣,清朝人,明天启进士。...
孝宗|(字)续咸,晋代人,为东安太守。...
孝宗|(字)谢慈,三国吴国人,为齐王傅相。...
孝宗|(字)崔巨伦,后魏人,殷州长史。...
笑庵|(字)见介白。...
笑山|(号)王发桂,清代人,官至工部右侍郎。...
笑坞老人|(号)见子明。...
笑仙|(号)见念因。...
笑笑先生|(号)见与可。...
笑隐|(号)大沂,元代僧人,博通经典。...
笑斋|(号)石正行,宋代书法家。...
些山|(号)见苍略。...
歇公|(号)见子韶。...
协恭|(字)徐寅,宋代人,广东提刑。...
协时|(字)辛替舌,唐代人,累迁颖王府长史。...
协万|(字)李基和,一字梅崖,清代人,累官江西巡抚。...
协昭|(字)卢太翼,隋代人,学者。...
协贞|(字)汪元亨,号云林,元代散曲家。...
偕柳|(字)程元愈,清朝人。...
偕仁|(字)见师黯。...
谐卿|(字)朱吾弼,明代人,累迁南京太仆寺卿。...
谐庭|(字)祁韵士,一字鹤皋,清代著作家。...
絜方|(字)潘思榘,号补堂,清代官吏。...
絜非|(字)鲁九皋,原名仕骥,号山木,清代学者。...
斜川居士|(号)见叔党。...
解庵|(字)陈学夔,清朝人,曾任兵部主事。...
解伯|(字)钟期,清代画家。...
解陆|(字)见万峰。...
解三|(字)戒闻,清代僧人。...
解筠|(字)邓廷桢,清代鸦片战争中主战派。...
谢庵|(号)见枚叔。...
谢城|(号)见刚木。...
谢从本|(别名)王宗本,前蜀人,迁武泰军留后。...
谢衮|(名)字谢子襄,以字行,明代人,擢知处州。...
谢环|(名)字谢庭循,以字行,明代人,授锦衣千户。...
谢晋|(别名)见孔昭。...
谢康乐|(别称)见客儿。...
谢客|(别称)见客儿。...
谢密|(名)字谢弘微,以字行,南朝宋人,为尚书吏部郎。...
谢青|(字)蓝深,清代画家。...
谢山|(字)见绍衣。...
谢天申|(别名)见用休。...
谢宣城|(称)见玄晖。...
谢檐|(别名)见宣远。...
谢裕|(名)字谢景仁,以字行,南朝宋人,官至左仆射。...
谢再英|(别名)谢醉英,清末湖南哥老会领袖。...
燮庵|(字)涂天相,号存斋,一号迂叟,清朝人,康熙进士。...
燮臣|(字)孙家鼐,清朝人,咸丰进士。...
燮臣|(字)朱理,号静斋,清代人,累官贵州巡抚。...
燮和|(字)汪梅,清代人,官云南白井大使。...
燮堂|(字)沈鼎,号香郊,清代画家。...
燮轩|(字)周宣武,清代人,乾隆进士。...
欣然|(字)向荣,清代将领。...
辛伯|(字)于源,清代人,贡生。...
辛诧|(字)李龄寿,清代人,诸生。...
辛甫|(字)杨炳桂,清代画家。...
辛谷|(字)徐三庚,号袖海,别号金累山民,清代书法篆刻家。...
辛阶|(字)劳崇光,清朝人,道光进士。...
辛麓|(号)见丹颖。...
辛楣|(号)见晓征。...
辛圃|(号)见冠亭。...
辛泉|(号)见武子。...
辛彦德|(别名)辛彦博,明代人,升浙江左布政使。...
心庵|(号)见仲熙。...
心白|(字)张日新,明代人。...
心白道人|(号)见思复。...
心伯|(字)夏炘,清代学者。...
心禅|(号)见遇鸿。...
心传|(字)谢浦泰,一字心继,清代文人,诸生。...
心传|(字)史维堡,明代人,由进士官至工部郎中。...
心道|(字)饶宗鲁,元代人,学者。...
心兑|(字)陶自悦,号艾圃,清朝人,康熙进士。...
心谷|(字)费兰墀,清朝人,嘉庆进士。...
心谷|(字)查为仁,号莲坡,清代人,康熙进士。...
心壶|(号)见摩也。...
心壶|(号)见蔼人。...
心吉|(字)庄怡孙,清朝人,邢部郎中。...
心济|(字)徐瀹,本姓严,清朝人,工书善画。...
心继|(字)见心传。...
心九|(字)贾步纬,清代人,译述之书甚多。...
心矩|(字)全良范,明代人,累迁河南按察副使,尊为中恪先生。...
心罗|(字)周天度,号让谷,清代人,官许州知州。...
心农|(号)见琴田。...
心青|(号)见子潇。...
心泉|(号)见仲深。...
心泉|(号)见受谷。...
心如|(字)汪维恕,清代僧人。...
心山|(号)见甸华。...
心畬|(字)见仲谦。...
心声|(字)詹嘉言,明代人。...
心叔|(字)陈士元,明朝人,嘉靖进士。...
心水|(字)李清,号映碧,晚号天一居士,清代史学家。...
心水|(号)游绍安,清朝人,雍正进士。...
心水|(号)见仲兰。...
心舜|(原名)唐际盛,清代人,官至巴里坤总兵。...
心田|(字)李文耕,号复斋,后更字垦石,清代人,官至贵州按察使。...
心亭|(字)孟乔芳,清代人,进兵部尚书。...
心微|(字)陈谋道,清代词曲作家,人称红杏秀才。...
心吾|(号)见叔简。...
心吾|(号)见叔养。...
心五|(字)刘承汉,明代人。...
心勿|(字)张四箴,清朝人,明末诸生。...
心言|(号)王子音,清代人,官云南直隶州。...
心一|(字)王之采,明代人,累迁刑部侍郎。...
心易|(字)毛乾乾,别号匡山隐者,清代人,精天算,著述甚富。...
心易|(字)陈尚象,明代人,万历进士。...
心易|(字)马应图,明代人,万历进士。...
心友|(字)张师诚,号兰渚,清朝人,乾隆进士。...
心余|(字)见元卿。...
心余|(字)蒋士铨,一字苕生,号清容,又号藏园,清代学者。...
心玉|(字)沈冰壶,号梅史,清代学者。...
心玉道人|(号)见泰之。...
心渊|(字)余济,元代人,著有谷云集。...
心源|(字)昝学易,明代人,万历举人。...
心远|(字)俞皋,宋代进士,教授广德军。...
心岳|(号)见稚通。...
心耘|(字)胡珽,清代人,学者。...
心斋|(号)见剑南。...
心斋|(号)见莘学。...
心斋|(号)见敬之。...
心斋|(别字)见山来。...
心斋|(号)见度汪。...
心斋|(号)见汝止。...
心斋|(别字)见文田。...
心之|(字)程尚志,清朝人,诸生。...
心仲|(字)徐复,清朝人,嘉庆时诸生。...
心庄|(字)王之孚,号诚庵,清代人,书画家。...
新都无无居士|(号)见昌朝。...
新甫|(字)薛己,号立斋,明代医学家。...
新甫|(字)见茂垣。...
新甫|(字)毛鼎新,宋代人,曾任常平司准。...
新甫|(字)王宗沐,明代人,进刑部左侍郎。...
新甫|(字)陈柏,号云峤,元朝人。...
新甫|(字)恩铭,清朝人,安徽巡抚。...
新甫|(字)马淮铭,明代人,万历进士。...
新甫|(号)见修己。...
新蘅主人|(号)见蕴梅。...
新罗山人|(号)见秋岳。...
新铭|(字)丛思汤,明代书法家。...
新思|(字)郑梦协,宋代人,官秘阁修撰。...
新田|(字)赵经畬,清代人,著有通志商榷等。...
新田|(字)徐养原,号饴庵,清朝人,嘉庆副贡。...
新亭樵客|(号)见笠翁。...
新我|(字)陈文在,清朝人。...
新岩|(字)俞企贤,清代文人。...
新斋|(号)见榆山。...
新之|(字)李岸,清代画家。...
新之|(字)汤沐,明代人,弘治进士。...
新之|(字)钱鼎铭,号调甫,清代道光举人,官至河南巡抚。...
新仲|(字)朱翌,号潜山居士,又号省事老人,宋代学者。...
薪传|(字)见无尽。...
薪甫|(号)见刚木。...
薪甫|(字)沈用熙,一字石坪,自号石翁,清代书法家。...
薪如|(字)周盛传,清代人,官至湖南提督。...
馨谷|(号)见子叔。...
信庵|(号)见南仲。...
信本|(字)欧阳洵,唐代书法家,世称欧阳率更。...
信伯|(字)王苹,宋代人,官至左朝奉郎。...
信臣|(字)李涛,宋代人,拜兵部尚书。...
信臣|(字)吕中孚,金代文人。...
信臣|(字)安守忠,宋代人,拜威德军节度观察留后。...
信臣|(字)王潮,唐代将领。...
信臣|(号)见贞恒。...
信臣|(字)郭延渭,宋代人,亳州防御使。...
信臣|(字)张去华,宋代人,建隆间举进士甲科,工部侍郎。...
信成|(字)康义诚,后唐人,曾任节度使。...
信诚|(字)柳雄亮,隋代人,累迁尚书省。...
信初|(号)见子循。...
信达|(字)罗善同,自号纯古先生,宋代文人。...
信道|(字)周孚,宋代诗人。...
信道|(字)舒亶,号懒堂,宋代人,曾任御史中丞。...
信道|(字)冯正符,宋代人。...
信芳|(字)刘钚之,清代人,乾隆进士,官至吏部尚书。...
信夫|(字)孔继涑,一字体实,号谷园,清朝著名书法家。...
信夫|(字)陆明允,唐朝人,曾任奉化县令。...
信甫|(字)王应孚,清代人,官刑部员外郎。...
信甫|(字)尉迟德诚,元朝人,太子家令司丞。...
信甫|(字)张中孚,金朝人,南京留守,封崇王。...
信甫|(字)张好古,元朝人。...
信甫|(字)张宇初,又字子浚,号无为子,明代人,画家。...
信甫|(字)张行信,先名行忠,金朝人,大定进士。...
信古|(字)徐述,明代人。...
信侯|(字)李清藻,别号疑之,清代学者。...
信侯|(字)佟国珑,清代人,知文登县。...
信可|(字)邹定,宋代人,诗人。...
信陵君|(称)无忌,战国魏人,有令名。...
信民|(字)汪革,宋代学者。...
信民|(字)龚程,宋代人,熙宁进士,官西安丞。...
信民|(字)杨信民,以字行,名杨诚,明代官吏。...
信卿|(字)高永,号应庵,初名高夔,字舜卿,又名高揆,金代文人。...
信卿|(字)吕光洵,明代嘉靖进士,擢御史。...
信卿|(字)羊烈,北齐人,累迁左右户部郎中。...
信卿|(字)卞湛,明代人,由进士授广信府推官。...
信卿|(字)夏尚忠,宋代人,官大理寺丞。...
信生|(字)求琰,明代人,授九江府通判。...
信叔|(字)邬克诚,宋代人,以文史自娱。...
信叔|(字)刘锜,宋代名将。...
信叔|(字)程节,宋代人,嘉祐进士。...
信天|(别号)见彬父。...
信天翁|(晚号)见良木。...
信通|(字)王审知,五代闽国建立者,军中号称白马三郎。...
信吾|(字)李可从,明代人,武人。...
信吾|(字)傅元顺,明代人,隆庆进士。...
信遇|(字)吴达老,宋代政和进士,知惠州。...
信玉|(字)林圭,明代人,升宁国教谕。...
信斋先生|(别称)见志仁。...
信之|(字)蒲宗瑞,明代人。...
信之|(字)郑性之,初名自诚,宋代人,嘉定进士,为吏部侍郎。...
信之|(字)蔡中孚,明代人,正德进士,官大理丞。...
信之|(字)周中孚,别字郑堂,清代目录学家。...
信之|(字)吴令,号宣远,又号幻沤,明代画家。...
信之|(字)郭成,宋代人,雄州防御使。...
信之|(字)麻革,元朝人,教授。...
信之|(字)冯涓,前蜀人,翰林学士,曾任御史大夫。...
信之|(字)张大节,金朝人,天德进士。...
信中|(字)朱道诚,宋代人,孝子。...
信仲|(字)杨恂,宋代人,元丰进士,知广都县。...
星庵|(号)见星斋。...
星白|(字)钱应金,明代文人,有古堂集。...
星伯|(字)毕拱辰,明代人,工诗,万历进士。...
星伯|(字)徐松,清朝人,嘉庆进士。...
星槎|(字)王振声,清代画家。...
星缠|(字)张应均,号东畬,清朝人,工诗。...
星村|(字)鲁瑸,清代书法家。...
星甫|(字)黄庚,元朝人。...
星公|(字)周灿,清代人,官南康知府。...
星河|(字)丘永,一字云泾,清代人,举人。...
星华|(字)章可试,明代人。...
星聚|(字)王毓贤,清代人,官至湖广按察使。...
星聊|(字)恽珠,又字珍浦,晚号蓉湖散人,清朝人。...
星禄|(字)胡昌基,号云伫,清代人,学者。...
星民|(字)向拱,宋代人,封秦国公。...
星南|(字)查祥,号谷斋,清代人,康熙进士。...
星坡|(号)见聚侯。...
星期|(字)叶燮,号己畦,清代文学家,人称横山先生。...
星卿|(字)瞿汝说,明代人,进士,官至湖广提学佥事。...
星衢|(字)李福泰,清代人,官至广东巡抚。...
星泉|(字)壁昌,清代大臣。...
星若|(字)刘灿,清代人,嘉庆贡生,学者。...
星若|(字)吴学炯,清代文人,潜心古学。...
星若|(字)陈炳,清朝人,工写神像。...
星三|(号)见慕云。...
星实|(字)冯应榴,清朝人,乾隆进士。...
星叔|(字)周树槐,清代人,官吉水知县。...
星叔|(字)许庚身,清朝人,同治进士。...
星叟|(号)见庆百。...
星堂|(字)梁坦光,清朝人,工篆刻。...
星五|(字)董福祥,清代人,官至甘肃提督。...
星五|(字)顾奎光,清代人,乾隆进士,历桑植知县。...
星溪|(号)见启我。...
星岩|(号)见于磐。...
星岩|(字)冯汝敩,清朝人,光绪进士。...
星严|(字)蒋宗海,号春农,清代人,乾隆进士,官内阁中书。...
星轺|(字)金檀,清代文人,诸生。...
星一|(字)吴光悦,号见楼,清代嘉庆进士,官至江西巡抚。...
星友|(字)徐远,清朝人,画家。...
星斋|(字)见申甫。...
星斋|(号)王清叔,又号星庵,宋代人,由进士官至太府卿。...
星斋|(字)陈兆,号句山,清朝雍正进士。...
星斋|(字)罗惇衍,号椒生,清代大臣。...
星指|(字)张映辰,号藻川,清朝人,雍正进士。...
星钟|(字)万松龄,号葆青,清代人,乾隆中由举人举鸿博。...
星渚|(号)见德父。...
星子|(字)曹垣,清朝人,画家。...
惺庵|(号)见诵清。...
惺庵|(号)见福天。...
惺甫|(字)颜检,清代人,乾隆拔贡,官至直隶总督。...
惺堂|(号)见景实。...
惺惺道人|(号)见梦符。...
惺崖|(号)见孝仪。...
惺园|(号)见伟人。...
惺斋|(号)见天基。...
惺斋|(号)见宋贤。...
惺斋|(字)王元复,清代学者。...
惺字|(别号)见惟诚。...
行白|(字)容悌与,明朝人,官教谕。...
行本|(字)姜确,唐代人,曾为将作少匠。...
行诚|(别名)见善长。...
行甫|(字)王益之,宋代人,官大理司直。...
行甫|(字)冯志,明代人。...
行父|(字)季文子,春秋鲁国大夫。...
行父|(字)句龙如渊,宋代奸臣。...
行父|(字)刘强学,宋代人,累迁知南康军。...
行父|(字)张忠恕,宋代人,户部郎官。...
行父|(字)王同轨,明代人,由贡生知江宁县。...
行高|(字)杜崧,晋代文人。...
行光|(字)安审信,后周人,为右金吾上将军。...
行嘉|(字)沈行,清代人,工写真。...
行俭|(字)王直,明代学者,与王英齐名,时称西王东王。...
行简|(字)李廉,元代人,官信丰令。...
行简|(字)刘一止,宋代人,宣和进士。...
行简|(字)龚雍,元代人,咸淳进士,为江西中书参议。...
行简|(字)翁彦约,宋代人,政和进士。...
行简|(字)游居敬,明代人,嘉靖进士。...
行简|(字)童居易,宋代人,嘉定进士。...
行简|(字)费敬,明代人。...
行健|(字)徐体乾,明代人,嘉靖进士。...
行可|(字)郑仲熊,宋代人,进士,累官参知政事。...
行可|(字)丁时习,宋代人,晚年节高文奇。...
行可|(字)丘富国,宋代儒者。...
行可|(字)张敦义,宋代人,绍兴进士。...
行可|(字)夏达才,宋代学者。...
行来|(字)徐甡,号林丘,又号耦生,清朝人,工诗。...
行老|(字)余忠,宋代人,进士。...
行满|(字)王世充,隋末地方割据者,公元619年自称郑王。...
行敏|(字)汝讷,明代人,累擢汀州知府。...
行齐|(字)杜夷,晋代学者。...
行清|(号)徐国相,清代人,官至安徽巡抚。...
行卿|(字)王幼学,元代学者,学者称慈湖先生。...
行生|(字)吴达,号墨庄,清代画家。...
行受|(字)许自球,明代人。...
行叔|(字)应朝卿,明代人,万历进士。...
行恕|(字)赵忠,明代人,官至云南参议。...
行思|(字)谢沈,一字静思,晋代史学家。...
行俟|(号)见孟扩。...
行素|(号)见启行。...
行素|(字)汤性方,明代人,曾任陕西行军副使。...
行素|(字)黄奇孙,宋代人。...
行素|(字)孔齐,号静斋,元代人,有至正直记。...
行屋|(号)见子展。...
行先|(字)张择行,宋代人,第进士。...
行先|(字)阳孝本,宋代人,博士。...
行祥|(别名)应能,明代僧人。...
行偕|(字)胡时显,一字晴溪,清代人,尤善书。...
行修|(字)庾质,隋朝人。...
行义|(字)何宜,明代人,终江西左布政使。...
行用|(字)陈珩,号此山,宋代人,善画。...
行斋|(号)见文璧。...
行正|(字)陆正,号率齐居士,元朝人,隐居教授。...
行之|(字)邹輗,宋代人。...
行之|(字)安惟学,明代人,历工部郎中。...
行之|(字)赵与峕,又字德行,宋代人,宝庆进士。...
行之|(字)赵洄,明代人,画家。...
行之|(字)储用,宋代人,知建阳县。...
行之|(字)蔡幼学,一字瑞之,宋代大臣。...
行之|(字)余懋学,明代隆庆进士,累迁南户部侍郎。...
行之|(字)李道,宋代人,累官湖北副总管。...
行之|(字)周用,明代人,仕至吏部尚书。...
行之|(字)沈政,明代人,为岳州通判。...
行之|(字)方逢时,明代人,为兵部尚书。...
行之|(字)顾章志,明代人,嘉靖进士,擢南京兵部侍郎。...
行之|(字)顾闻,号九嵕山人,明代人,工画。...
行之|(字)陈恕可,宋代人,工小篆。...
行之|(字)曹学,号太狂,明代人,精画能诗。...
行之|(字)陈所学,号鸥沙,清朝人,明诸生。...
行之|(字)张远,宋代人,工画。...
行之|(字)盛安,号雪篷,明代人。...
行之|(字)粟大用,宋代人,曾任南雄太守。...
行之|(字)卢知原,宋代人,官至徽猷阁待制。...
行中|(字)至仁,别号熙怡叟,元代僧人。...
行中|(字)黄寿生,明代人,永乐进士。...
行周|(字)欧阳詹,晋代散文家。...
行祖|(字)李云,后汉人,迁白马令。...
邢大典|(别名)见绮封。...
省庵|(字)王化泰,清代学者。...
省庵|(号)见允肃。...
省夫|(号)见克修。...
省甫|(字)李日
省躬|,清代人,擢永州总兵。...
省庐|(字)高保勖,五代南平人。...
省三|(号)见古晋。...
省三|(字)刘铭传,清代将领。...
省事老人|(字)庞际云,清代人,进士出身,官刑部主事。...
省微|(号)见新仲。...
省吾|(字)欧阳学启,明代人,以进士授中牟令。...
省轩|(字)刘綎,明代人,累官四川总兵。...
省崖|(号)见虎臣。...
省也|(字)白汉,号觉征,又号眉道人,明代高僧。...
省斋|(字)阎淑震,清代人,诸生,文人。...
省斋|(字)李学曾,清代人,工篆刻。...
省斋|(号)见涤原。...
省斋|(号)见赓三。...
省斋|(号)见伯顾。...
省斋|(号)见襄周。...
省斋先生|(别称)吴獬,宋代文人。...
省之|(字)汪机,号石山,明代医学家。...
省之|(字)胡良机,明代万历进士。...
省中|(字)潘伯修,元代人,工诗,有江槛集。...
醒斋|(号)见维饶。...
幸远|(字)聂昌,宋代人,由太学士累官户部尚书。...
性安|(字)熊怀,明代人,天顺进士。...
性常|(字)王纲,明代人,除广东参议。...
性初|(字)秦初,明代人,进士。...
性传|(字)吴源,明代人,授四辅官。...
性存|(字)蒋诚,明代人,永乐进士,擢御史。...
性存|(字)芮善,明代洪武进士,历官襄府右长史。...
性夫|(字)吴大本,明代正德进士,任兵备副使。...
性夫|(字)方悫,宋代人,由进士历官礼部侍郎。...
性甫|(字)李天植,明代人,任吏科给事中。...
性甫|(字)朱存理,明代学者。...
性甫|(字)查秉彝,明代嘉靖进士。...
性甫|(字)孙秉元,号芋香,清代人,授直州判。...
性甫|(字)孙存,明代正德进士。...
性甫|(字)杨宝彝,号抱山,清代文人,诸生。...
性傅|(字)戚象祖,元朝人,绍兴和靖书院山长。...
性和|(字)马愉,明代人,宣德进士。...
性空|(号)妙普,宋代僧人。...
性农|(字)见湘涵。...
性仁|(字)彭纲,明代人,成化进士。...
性儒|(字)万振孙,明代人,嘉靖进士,知襄阳府。...
性善|(字)邓恂,明代人,由举人知内乡。...
性善|(字)乌本良,明代人。...
性斋|(号)见汝济。...
性之|(字)欧阳道,元代人,为中书令史。...
性之|(字)谢梦生,一字孟颐,宋代人,嘉定进士,官秘书丞。...
性之|(字)见廷仁。...
性之|(字)王天与,明代人,由进士知宁都县。...
性之|(字)王铚,宋代人,自称汝阴老民,为枢密院编修官。...
性中|(字)王敦仁,号素岚,清代画家。...
荇农|(字)见应甫。...
荇溪|(号)见静安。...
杏村居士|(号)见淳高。...
杏江|(号)见敬箴。...
杏林|(号)石泰,又号翠元子,宋代异人。...
杏林布衣|(号)见用晦。...
杏南|(字)彭毓橘,清朝人,曾任布政使。...
杏农|(号)见瞻甫。...
杏浦|(号)见佩廷。...
杏桥|(号)见兰馨。...
杏山|(号)见以南。...
杏墅|(号)见道登。...
杏翁|(号)见用晦。...
杏庄|(号)见仲甫。...
兴霸|(字)甘宁,三国吴国将领。...
兴邦|(字)余祯,明代正德进士,为兵部主事。...
兴伯|(字)刘昌诗,宋代人,开禧进士。...
兴伯|(字)贺邵,三国吴国人,曾任中书令。...
兴长|(字)易雄,晋代人,为郡主簿。...
兴川|(号)见应龙。...
兴道|(字)明震,梁代人,继父业,终余姚令。...
兴甫|(字)朱貔孙,宋代人,累擢监察御史。...
兴甫|(字)见济世。...
兴哥|(别名)攸哈刺拔都,元代人,累官都元帅。...
兴公|(字)见惟起。...
兴公|(字)孙绰,晋朝人,曾任廷尉。...
兴槐|(字)见应午。...
兴机|(字)刘知过,宋代人,工诗。...
兴洛|(字)赵起,北齐人。...
兴齐|(字)韩绩,晋代文人。...
兴庆|(字)王庆,北周人,官至延州总管。...
兴胜|(字)允济,金代人,封卫王。...
兴世|(字)陆子隆,陈朝人。...
兴士|(字)魏世杰,清代人,诸生,有梓室诗文集。...
兴韬|(字)李文灿,号韫庵,清代人,贡生。...
兴先|(字)第五种,后汉人,官兖州刺史。...
兴贤|(字)刘宋,明代人,嘉靖进士。...
兴绪|(字)李振,后魏人,累迁户部尚书。...
兴远|(字)董绍,后魏人,博士。...
兴斋|(号)见伊璜。...
兴斋|(字)田畴,宋代人,讲席于国学。...
兴哲|(字)赵同鲁,明代人,诗人。...
兴宗|(字)李湛,唐代大将军。...
兴宗|(字)沈起,宋代人,迁监察御史。...
兴宗|(字)邵亢,宋代人,知开封府。...
兴宗|(字)徐世谱,陈国人,右光禄大夫。...
兴宗|(字)严续,南唐人,拜镇海军节度使。...
兴祖|(字)羊续,后汉人,为太常。...
兴祖|(字)陈起宗,宋代人,工诗。...
雄德|(字)邝子辅,明代人,官陕西按察副使。...
雄飞|(字)潘翼,宋代学者。...
雄飞|(字)方干,唐代隐者,人呼方三拜。...
雄飞|(字)高鸣,元朝人,翰林学士。...
雄盛|(字)杜稜,陈国人,官至右光禄大夫。...
雄隐|(字)萧塔列葛,辽国人,为北府宰相。...
熊封|(字)靳治荆,清代人,官至吉安知府。...
熊鉌|(字)见去非。...
熊蒙祥|(字)见自得。...
熊罴|(字)王罴,北周人,为大都督。...
熊占|(字)朱董祥,清代人,有经史辨疑。...
休庵|(号)见公度。...
休伯|(字)繁钦,后汉人,为丞相主簿。...
休承|(字)朱士彦,号咏斋,清代人,官至吏部尚书。...
休承|(字)文嘉,号文水,明代画家。...
休愁|(字)柳隐,晋代人,曾任河西太守。...
休达|(字)薛安都,南朝宋人,累迁徐州刺史。...
休道|(字)刘昶,南朝宋人,文帝九子,封义阳王。...
休德|(字)谢渊,三国吴国人,为建武将军。...
休度|(字)刘宏,南朝宋人,为尚书左仆射。...
休坚|(字)萧韩家奴,辽代学者,曾任节度使。...
休琏|(字)应璩,三国魏国文学家。...
休烈|(字)苏侃,南齐人,为黄门郎。...
休明|(字)蔡荟,南齐人。...
休明|(字)刘浚,南朝宋人,累迁荆州刺史。...
休明|(字)于颀,唐代人,官工部尚书。...
休明|(字)长孙敞,唐代人,封平原郡公。...
休明|(字)兰钦,梁代人,授广州刺史。...
休明|(字)皇象,三国吴国人,书法家。...
休明|(字)韦著,东汉人,拜东海相。...
休明|(字)霍原,晋代人,义士。...
休默|(字)王晏,一字士彦,南齐人,领太子少傅。...
休谟|(字)陈舜申,宋代人,淳熙进士。...
休穆|(字)朱桓,三国吴国人,迁奋武将军。...
休那|(字)姚康,清代文人,明末诸生。...
休然|(字)希灼,晋代人,曾任魏兴太守。...
休如|(字)鄂容安,号虚亭,清朝人,雍正进士。...
休若|(字)苟衍,后汉人。...
休泰|(字)王韶之,南朝宋国人,曾为吴郡太守。...
休文|(字)刘诞,南朝宋人,为南兖州刺史。...
休文|(字)吉翰,南朝宋人,迁徐州刺史。...
休文|(字)孔奂,陈国人,曾官弘范宫卫尉。...
休文|(字)苏烈,南齐人,累官山阳太守。...
休文|(字)沈约,南朝宋国人,文士。...
休文|(字)杨至质,号勿斋,宋代道士。...
休武|(字)尧雄,北齐人,曾任瀛州刺史。...
休贤|(字)李柬,后魏人,迁济州刺史。...
休休子|(号)见成己。...
休秀|(字)刘祎,南朝宋人,封东海王。...
休绪|(字)董恢,后汉人,曾任宣信中郎。...
休玄|(字)褚湛之,南朝宋人,拜尚书左仆射。...
休玄|(字)刘铄,南朝宋人,为豫州刺史。...
休野|(字)庾筚,梁朝人,曾任通直散骑常侍。...
休业|(字)王素,南朝宋人,为庐陵王国侍郎。...
休奕|(字)傅玄,晋代人,著有《傅子》。...
休因|(字)长孙览,隋代人,初名长孙善,迁泾州刺史。...
休映|(字)江革,梁代人,累迁度支尚书。...
休猷|(字)陆徽,南朝宋代人,曾任益州刺史。...
休豫|(字)苏愉,三国魏国人,为光禄大夫。...
休渊|(字)刘浑,南朝宋人,文帝十子,封武昌王。...
休元|(字)王弘,南朝宋国人,曾领中书监。...
休元|(字)冯习,蜀汉人。...
休远|(字)刘劭,南朝宋人,文帝长子。...
休远|(字)王茂,梁代将领。...
休远|(字)圆复,明代人,僧人。...
休臧|(字)泛祎,前凉人,为福禄令。...
休斋|(字)尤良,明代人,元泰定举人,历任太常卿。...
休昭|(字)董允,三国时蜀汉人,官至尚书令。...
休征|(字)刘祥,北周人,累迁车骑大将军。...
休征|(字)李国祥,明代人,官开封同知。...
休征|(字)王祥,晋代人,迁太尉。...
休征|(字)张应治,明代人,嘉靖进士。...
休之|(字)杜孺休,唐代武将。...
休族|(字)户文伟,北齐人,累官青州刺史。...
休祖|(字)缪胤,晋代人,为魏郡太守。...
修伯|(字)朱学勤,清代人,官至大理寺卿。...
修甫|(字)陈祖念,明代人。...
修吉|(别字)见升兰。...
修己|(字)晤恩,宋代人,高僧。...
修己|(字)高防,宋代人,枢密直学士。...
修己|(字)张成,号澹庵,清朝人,乾隆举人,工画竹。...
修己|(字)唐心柏,号新甫,清代人,有美名。...
修可|(字)黄愿,宋代人,曾知楚州。...
修来|(字)见逊甫。...
修林|(字)李筠嘉,清代藏书家。...
修龄|(字)汪乔年,号绣林,清代诗人、画家。...
修龄|(字)吴乔,一名吴殳,清代人,有西昆发微。...
修龄|(字)王胡之,晋代人,曾历郡守、侍中等。...
修龄|(字)杨鹤,明代人,万历进士,累官兵部右侍郎。...
修六|(号)见仲宣。...
修梅|(字)侍莲,号藕香、静华道人,清代女道士。...
修穆|(字)李邕,后魏人,官著作佐郎。...
修平|(字)见祁孙。...
修期|(字)傅永,后魏人,曾任兖州刺史。...
修奇|(字)陈奇,后魏人。...
修人|(字)严允肇,号石樵,清代人,顺治进士,官寿光知县。...
修仁|(字)孟信,后魏人,为散骑常侍。...
修仁|(字)徐勉,梁代人,中书令。...
修微|(字)王微,自号草衣道士,明代人,长于诗词。...
修贤|(字)毕祖颜,后魏人,光禄大夫。...
修贤|(字)高谅,后魏人。...
修业|(字)刘保勋,宋代人,任工部员外郎。...
修隅|(字)蒋知廉,清代人,由拔贡署临清州同。...
修原|(字)戴均元,号可亭,清代人,乾隆进士,官至文渊阁大学士。...
修园|(字)陈念祖,清朝人,乾隆举人。...
修远|(字)顾宸,明代名士、举人。...
修月阁主人|(号)见香芝。...
修则|(字)独孤楷,隋代人,仕至长平太守。...
修斋|(字)全整,明代学者。...
修正|(字)李允正,宋代人,累迁河州团练使。...
修之|(字)王永吉,一字铁山,清代人,曾官国史院大学士。...
修之|(字)杨备,宋代人,为尚书虞部员外郎。...
修芝|(字)梁彦光,隋朝人,岐州刺史。...
修竹|(号)见维清。...
修竹|(号)见才翁。...
朽庵|(号)见大章。...
朽木居士|(号)见本清。...
秀才|(字)何师韫,宋代女文人。...
秀才|(字)范荪,宋代学者。...
秀岑|(号)见仲固。...
秀成|(字)李凤,唐代人,历豫青州刺史。...
秀川|(字)孔知浚,后周人,曾授密州防御史。...
秀川|(字)彭晓,后蜀人。...
秀登|(字)俞俊,清代画家。...
秀登|(字)湛礼,三国吴国人,拜尚书仓部郎中。...
秀发|(字)叶时,自号竹野愚叟,宋代人,淳熙进士,官吏部尚书。...
秀峰|(字)汪启淑,号訒庵,清代藏书家。...
秀峰|(字)石汝璋,明代文人。...
秀峰|(字)官文,清代人,官至大学士。...
秀峰|(字)王峻,后周人,曾为平卢节度使。...
秀夫|(字)徐兰,明代人,书画家。...
秀夫|(字)姚文灏,明代成化进士,累官湖广提学佥事。...
秀夫|(字)戚贤,明代人,嘉靖进士。...
秀夫|(字)冯杰,明代人,弘治进士。...
秀和|(字)元孚,后魏人,拜冀州刺史。...
秀恒|(字)高重光,明代人,贡生。...
秀卿|(字)翁森,号一瓢,宋代人,隐居教授。...
秀卿|(字)陆邦,明代人,嘉靖进士。...
秀瑞|(字)谢麟,明代人,孝子。...
秀三|(字)林源恩,清代人,咸丰初选湖南平江知县。...
秀三|(字)王权,后晋人,官终太子少傅。...
秀山|(字)见鹫山。...
秀升|(字)程曾,后汉人。...
秀实|(字)李华之,清代人,官至刑部侍郎。...
秀实|(字)陈禾,宋代人,元符进士。...
秀实|(字)黄颖,宋代人,中书舍人。...
秀实|(字)陶谷,宋代人,翰林学士。...
秀实|(字)范必英,一字秋涛,号伏庵,自号杜圻山人,清代人,学者。...
秀实|(字)见芸士。...
秀书|(字)余元遴,一字药斋,清代学者。...
秀叔|(字)李彦颖,宋代人,累官参知政事。...
秀硕|(字)张诠,晋朝人。...
秀崖|(字)丁昌遂,清代文人。...
秀岩|(字)祝峋,元朝人,平江路总管。...
秀岩|(号)见紫来。...
秀也|(字)叶茂林,清代人,顺治诸生,诗画家。...
秀颖|(字)滕茂实,宋代人,政和进士,为工部侍郎。...
秀章|(字)吴大素,号松斋,元代画家。...
秀章|(字)徐昭文,元朝人。...
秀之|(字)曹颖叔,初名曹熙,宋代人,第进士。...
绣夫|(字)应振黼,明代人,由岁贡任泗州判官。...
绣谷|(号)见树存。...
绣谷|(号)见尺凫。...
绣虎|(号)见祖明。...
绣林|(号)见修龄。...
绣卿|(字)蔡紫琼,一字玉婷,清代女书画家。...
绣子|(字)李黼平,又字贞甫,清代诗人。...
琇琳|(字)相润,清代高僧。...
袖东|(别字)见汇川。...
袖海|(号)见辛谷。...
袖海|(号)见东皋。...
袖石|(字)边浴礼,清代人,道光进士,官至河南布政使。...
袖石|(字)唐懋载,清代学者。...
讦士|(字)邹祗谟,号程村,清代人,顺治进士。...
盱江先生|(别称)见泰伯。...
虚庵|(字)庄炘,清朝人,邠州知州。...
虚白|(号)见叔和。...
虚白|(号)见何思。...
虚白|(号)见景度。...
虚白|(字)胡奎,宋代人,人称斗南先生,学者。...
虚白子|(号)见彦成。...
虚伯|(号)见子复。...
虚船|(号)见载黄。...
虚谷|(字)苏汝谦,清代人,工诗。...
虚谷|(号)见万里。...
虚谷|(字)武亿,一字小白,自号半石山人,清代经史考据家。...
虚江|(号)见志辅。...
虚静居士|(号)见友之。...
虚联|(字)觉心,宋代僧人。...
虚明|(字)教享,金朝人,高僧。...
虚木|(字)傅汝舟,号丁戊山人,一号磊老,明代人。...
虚辇|(字)萧札刺,辽国人,为南京马步军都指挥使。...
虚卿|(字)杨载鸣,明代人,嘉靖进士,官至通政使。...
虚受|(字)张泽珹,号实甫,清朝人,康熙举人,工书。...
虚受|(字)杨凭,一字嗣仁,唐代人,官太子詹事。...
虚亭|(号)见休如。...
虚闻道人|(号)大善,明代僧人。...
虚吾|(字)陈以龙,明朝人,诸生。...
虚闲野叟|(号)见子真。...
虚心|(字)见希吕。...
虚一子|(号)见仲颜。...
虚斋|(别号)见道卿。...
虚斋先生|(别称)见介夫。...
虚中|(字)王鼎,辽代人,由进士累迁翰林学士。...
虚中|(别号)见志道。...
虚舟|(字)姚涣,宋代进士,官光禄卿。...
虚舟|(号)见晋斋。...
虚舟|(号)见若霖。...
虚舟|(字)李逢吉,唐代人,终尚书左仆射。...
虚舟|(字)罗世济,明代人,万历举人,为冯池教谕。...
虚舟|(号)见廷授。...
虚舟|(号)见中伯。...
顼儒|(字)吴卓信,号立峰,清代学者。...
须男|(别字)见寿毛。...
需人|(字)王复礼,号草堂,清代文人。...
胥成|(字)方问孝,明代人,著有苍耳斋诗集。...
胥母山人|(自号)见季霖。...
胥山樵|(又号)见孔彰。...
胥石|(字)吴兰亭,清代学者。...
胥庭|(字)见子雍。...
徐大业|(别名)见灵胎。...
徐端平|(别名)见廷直。...
徐夫人|(称)见眉生。...
徐福|(别名)见元直。...
徐景韶|(字)王焘贞,号昙阳子,明代女文人。...
徐麟|(别名)见白峰。...
徐世勣|(别名)见懋功。...
徐瘦体|(世号)见孝穆。...
徐嵩|(别名)见阆斋。...
徐在柯|(别名)见秩五。...
徐州子期|(别称)见田期。...
徐宗勉|(别名)见进之。...
许彻|(别名)见旸谷。...
许存|(别名)王宗播,前蜀国人,曾为前锋将。...
许国|(字)范恪,宋代人,累迁保信军节度使。...
许良|(字)洪汝敬,清代人,贞女。...
许逸|(别名)见升闻。...
许映|(别名)见叔元。...
许由东邻|(号)田游岩,唐代人,拜崇文馆学士。...
许宰|(号)见有介。...
许斋|(号)见生甫。...
许真君|(号)见敬之。...
煦初|(字)毛昶熙,清代人,官至兵部尚书。...
煦斋|(号)见定圃。...
序宾|(字)殷序,明代人,永乐进士。...
序伯|(字)程庭鹭,号蘅乡,清朝人,工诗。...
序初|(字)见宾寅。...
序始|(字)毛宗岗,又字子庵,清代文学家。...
序贤|(字)见伯贤。...
序也|(字)洪上庠,清代人,好学工书。...
叙阶|(字)邵晋之,号檀波,清代文人,乾隆举人。...
叙卿|(字)姚汝循,明代嘉靖进士,官至大名知府。...
叙之|(字)惠畴,宋代人,嘉定进士。...
续伯|(字)阎缵,晋代人,擢汉中太守。...
续古|(字)翁卷,又字灵舒,宋代人,工诗。...
续古|(字)高似孙,号疏寮,宋代人,淳熙进士。...
续卿|(字)杨纂,唐代人,进士,官户部尚书。...
旭臣|(字)施浴升,清代同治举人。...
旭初|(字)杜曙,清代画家。...
旭窗居士|(别号)见遂生。...
旭东|(字)江昉,号橙里,又号砚农,清代词人。...
旭临|(字)吴...
旭瑞|(字)郭景昌,清朝人。...
旭亭|(字)韩崶,一字桂舲,清代人,乾隆拔贡,官至刑部尚书。...
旭祥|(字)萧日高,明代人,任峨嵋主簿。...
旭斋|(号)凌去盈,清朝人。...
绪山先生|(别称)见德洪。...
绪中|(字)韩日缵,明代人,万历进士,官礼部尚书。...
勖潜|(号)见子敬。...
勖斋|(字)杨度汪,清代人,拔贡生出身。...
勖之|(字)詹勖,明代人。...
勖兹|(字)见敦甫。...
宣伯|(字)李胤,晋代人,积官司徒。...
宣彻|(字)萧鉴,南齐人,为益州刺史。...
宣臣|(字)见豫堂。...
宣初|(字)朱英,清代人,官山东知府。...
宣达|(字)萧宏,梁代大臣。...
宣道|(字)元恂,后魏人,立为太子。...
宣德|(字)元愉,后魏人,封京兆王,为冀州刺史。...
宣甫|(字)苏缄,宋代人,宝元进士,知英州。...
宣高|(字)臧霸,三国魏国人,封良成侯。...
宣光|(字)萧映,南齐人,为荆州刺史。...
宣光|(字)周举,后汉人,为大鸿胪。...
宣厚|(字)袁寓,三国魏国人。...
宣化|(字)刘俨,明代大臣。...
宣季|(字)周札,晋代人,为右将军会稽内史。...
宣镜|(字)谢爵,南朝宋人,累官黄门侍郎。...
宣朗|(字)萧铄,南齐人,封桂阳王。...
宣礼|(字)萧钧,南齐人,为秘书监。...
宣纶|(字)汪鸣珂,号瑶圃,清代人,仕为广西知州。...
宣茂|(字)高光,晋朝人,延陵县公。...
宣明|(字)萧晃,小字白象,南齐人,为南徐州刺史。...
宣明|(字)谢晦,南朝宋国大臣。...
宣明|(字)元鸾,后魏人,累官定州刺史。...
宣明|(字)唐秉,号东园公,汉代人,商山四皓之一。...
宣明|(字)罗明祖,明代人,进士,补繁昌令。...
宣佩|(字)周玘,晋代人,历任吴兴南郡太守。...
宣卿|(字)刘昭,梁国人,著有文集。...
宣卿|(字)臧盾,梁国人,官终江夏太守。...
宣卿|(字)蒋璨,宋代诗人。...
宣卿|(字)向子忞,宋代人,除直秘阁。...
宣卿|(字)袁去华,宋代人,工词。...
宣卿|(字)杨申,宋代人,天圣进士,累官光禄卿。...
宣人|(字)刘芳哲,号拙翁,清代人,顺治进士。...
宣仁|(字)元怿,后魏人,封清河王,迁太尉。...
宣韶|(字)萧锵,南齐人,累迁至领军将军。...
宣声|(字)薛夏,三国魏国人,为秘书丞。...
宣叔|(字)路铎,金代人,曾任景州刺史。...
宣嗣|(字)芮祉,三国吴国人,为九江太守。...
宣武|(字)柳俭,后魏人,以机巧名。...
宣雅|(字)元端,后魏人,除都官尚书。...
宣岩|(字)萧铿,南齐人,为南豫州刺史。...
宣俨|(字)萧嶷,南齐人,为大司马。...
宣曜|(字)萧皓,南齐人,累迁散骑常侍。...
宣毅|(字)萧锐,南齐人,为湘州刺史。...
宣胤|(字)萧铉,南齐人,封河东王。...
宣英|(字)慕容僬,小字贺赖跋,前燕国君。...
宣颖|(字)萧锋,南齐人,为骁骑将军。...
宣映|(字)谢绚,南朝宋人,位至镇军长史。...
宣攸|(字)萧球,南齐人,除骁骑将军。...
宣猷|(字)崔猷,北周人,梁州刺史。...
宣远|(字)谢瞻,一名谢檐,字通远,南朝宋人,为豫章太守。...
宣远|(号)见信之。...
宣约|(字)王逡之,南齐人,累官光禄大夫。...
宣则|(字)缪播,晋代人,为给事黄门侍郎。...
宣照|(字)萧晔,南齐人,为会稽太守。...
宣之|(字)汪鋐,明代人,累官吏部尚书。...
宣之|(字)孔鲜,南朝宋国人,封崇圣侯。...
宣之|(字)徐蕃,明代人,弘治进士。...
宣之|(字)洪钟,明代成化进士。...
宣挚|(字)刘臻,隋代人,为学士。...
宣仲|(字)廉布,宋代人,武学博士。...
宣州老兵|(别号)见如农。...
宣子|(字)谢于宣,明代人,崇祯进士。...
宣子|(字)刘达夫,宋代人,为越州教授。...
宣子|(字)阮修,晋代人,为鸿胪丞。...
宣子|(字)尹民兴,明代人,崇祯进士,擢职方郎中。...
宣子|(字)王佐,宋代人,曾任户部尚书。...
宣子|(字)苟廷诏,明代人,崇祯进士。...
宣子|(字)胡夏客,清代人,有谷水集。...
宣子|(字)范宣,晋代人,学者。...
宣祖|(字)崔勉,后魏人,尚书右丞。...
暄之|(字)高霁,唐朝人。...
萱皋|(号)见仁甫。...
萱圃|(号)见建霞。...
儇胡|(号)见拒石。...
旋庵子|(号)见尔兼。...
璇卿|(字)秋瑾,别字竞雄,清代人,反清义士。...
璇玉|(字)陈衡,号东畴,清朝人。...
玄庵|(号)见伯潜。...
玄伯|(字)陈泰,三国魏国人,征西将军。...
玄伯|(字)崔宏,后魏人,吏部尚书。...
玄成|(字)魏征,唐代大臣、政治家。...
玄冲|(字)王浑,晋代将领。...
玄处先生|(号)见延明。...
玄德|(字)李安,隋代大将军。...
玄德先生|(号)见高卿。...
玄度|(字)谢征,梁代人,官至北中郎、南兰陵太守。...
玄度|(字)伏滔,晋代人,累迁游击将军。...
玄度|(字)邓云霄,明代学者。...
玄风|(字)卜静,三国吴国名士。...
玄告|(字)崔龟从,唐朝人,进士。...
玄恭|(字)慕容恪,前燕人,累迁大司马。...
玄谷子|(号)见诚学。...
玄圭|(字)叶锡,明代人,宣德进士,擢宁国知府。...
玄扈|(号)见子先。...
玄晖|(字)谢朓,南朝齐国人,诗人,曾任宣城太守,故人称谢宣城,在谢灵远之后,遂又称小谢。...
玄晖|(字)赵莹,后晋人,累拜中书令。...
玄晖|(字)溥光,号雪窗,赐号玄悟大师,元代僧人。...
玄季|(字)向柳,南朝宋人,文官。...
玄敬|(字)都穆,明代人,弘治进士。...
玄靖|(号)见李弘。...
玄靖先生|(称)见孝标。...
玄亮|(字)刁协,晋代人,累官尚书左仆射。...
玄茂|(字)邓扬,三国魏国人,除洛阳令。...
玄邈|(字)杨乾运,北周人,授梁州刺史。...
玄妙先生|(号)见通叟。...
玄明|(字)刘聪,一名刘载,前赵人,十六国时汉国国君。...
玄明|(字)王练,晋代学者。...
玄平|(字)范汪,晋代人,善谈名理。...
玄倩|(字)陈潜夫,明代人,崇祯举人。...
玄卿|(字)薛道衡,隋代诗人。...
玄卿|(字)李勉,唐代人,为监察御史。...
玄仁|(字)卞粹,晋代人,曾为侍中、中书令。...
玄升|(字)成德,明代人,授滋阳令。...
玄盛|(字)李暠,西凉建立者。...
玄盛|(字)李欣,小字真奴,后魏人,为相州刺史。...
玄叔|(字)江秉之,南朝宋人,累迁临海太守。...
玄嵩|(字)范隆,晋代人,有孝行。...
玄素|(字)惠旻,唐朝人,高僧。...
玄邃|(字)李密,别字法主,隋末农民起义领袖。...
玄台|(号)见以身。...
玄通|(字)李流,西晋流民起义领袖。...
玄同|(号)见德芳。...
玄威|(字)胡奋,晋代人,任镇南大将军。...
玄纬|(字)见长济。...
玄悟大师|(号)见玄晖。...
玄行先生|(号)见叔慈。...
玄休|(字)李特,流民起义领袖,成汉建立者。...
玄虚|(字)木华,晋代人,有文采。...
玄晏先生|(号)见士安。...
玄阳山人|(号)见舜华。...
玄曜|(字)伏恒,梁代经学家。...
玄懿|(字)谢徽,一作元逸,明代人,授翰林编修。...
玄胤|(字)戴胄,唐代人,为检校吏部尚书。...
玄猷|(字)崔徽,后魏人,散骑常侍。...
玄玉|(字)李玉,号苏门啸侣,一笠庵啸人,明末清初人,戏剧作家。...
玄元|(字)公孙表,后魏人,官广州刺史。...
玄恽|(字)世道,唐代高僧。...
玄宰|(字)崔造,唐朝人。...
玄宰|(字)董其昌,号香光,明代人,精于书画。...
玄则|(字)张蒲,后魏人,相州刺史。...
玄照|(字)见圆照。...
玄真|(字)裴寂,唐代人,累迁尚书左仆射。...
玄真|(字)石朴,后赵宗室。...
玄真子|(号)见子同。...
玄之|(字)黄玄,明代人,工诗。...
玄箸|(字)张煌言,号苍水,明代人,抗清而死。...
悬璞|(字)吴兆崙,清代文人,明末诸生。...
悬水|(号)见七云。...
选楼|(字)汪嘉禧,清代学者。...
选卿|(字)张应遴,明代人。...
选之|(字)陆铨,明代人,嘉靖进士。...
铉吉|(字)程玉润,明代人,万历进士。...
铉鉴|(字)边维新,明代人,由祭人任巩县令。...
薛道原|(别名)见薛式。...
薛道洲|(别名)薛洲,南齐人,为司州刺史。...
薛礼|(别名)见仁贵。...
薛谦光|(别名)薛登,唐代人,为常州刺史。...
薛沙陁|(别名)见仁直。...
薛少保|(别称)见嗣通。...
薛式|(字)薛道光,又名道原,法号紫贤,又号毗陵禅师,宋代僧人。...
薛寿童|(别名)薛绶,明代人,武将。...
薛天球|(别名)见贵全。...
薛脱欢|(别名)薛斌,明代人,累迁都督佥事。...
薛雪|(名)字薛生白,以字行,号一瓢,清代名医。...
学禅|(号)见范伦。...
学甫|(字)王崇古,明代人,官兵部尚书。...
学古|(字)文质,元代人,隐居吴之娄江。...
学古|(字)罗通,明代人,永乐进士,官左都御史。...
学古|(号)见世用。...
学海|(字)廖应淮,自号溟滓生,宋代人,著有星野指南。...
学海先生|(别称)见尚志。...
学稼|(字)褚人获,清代文人,有读史随笔等。...
学絅|(字)游日章,明代人,嘉靖进士。...
学可|(字)林亦之,号月渔,宋代文人,学者称纲山先生。...
学可|(字)范师孔,宋代人,学者。...
学澜|(字)程德洽,清朝人。...
学敏|(字)林时,明代永乐进士,除陕西佥事。...
学圃|(字)张浩,清代人,工画。...
学圃|(字)来保,清代人,官至文华殿大学士。...
学卿|(字)见无学。...
学人|(字)徐永宣,号茶坪,清朝人,康熙进士。...
学山|(号)见禹卿。...
学山|(号)见楚良。...
学山老樵|(号)见楚良。...
学山先生|(别称)颜光敩,清代人,康熙进士,授检讨。...
学舒|(字)董汉儒,明代万历进士。...
学淑|(字)贾待问,明代隆庆进士。...
学亭|(号)见嵋初。...
学庭|(字)伊都立,清代人,康熙举人,累官云贵总督。...
学渊|(字)熊炼,明代人,宣德进士。...
学渊|(字)颜宗,明代人,永乐举人,擢兵部主事。...
学渊|(字)钱塘,一字禹美,号溉亭,清代学者。...
学源|(字)顾宗,明代人,官至中书舍人。...
学在|(字)姜实节,号鹤涧,清代人,工诗书画。...
学斋|(号)见无功。...
学斋|(字)见横山。...
学之|(字)赵次诚,号雪溪,元代人,著有雪溪集。...
学之|(字)钱宗韩,号雨桐,清代人,诸生,诗画家。...
学址|(字)邵基,清代康熙进士,官至江苏巡抚。...
学志|(字)唐敏,号寒碧居士,明代学者。...
学仲|(字)钱东塾,号东桥,自号石丈,清代书画家。...
学子|(字)见沃田。...
雪庵|(号)见梅臣。...
雪庵|(号)见元晖。...
雪庵|(号)见白禾。...
雪庵和尚|(号)见叶云。...
雪岑|(字)陈均,清朝人,工画花草虫鸟。...
雪岑翁|(号)见贞六。...
雪城|(号)见元嘉。...
雪川|(字)张廷禄,清朝人,工诗。...
雪窗|(号)见守叔。...
雪窗|(号)见玄晖。...
雪窗|(号)普明,元代僧人。...
雪村|(号)鲁之茂,宋代画家。...
雪村|(号)徐寿,清朝人,中国自制轮船创始人。...
雪村|(号)见叔调。...
雪村|(号)见巨川。...
雪村|(号)见仲和。...
雪村|(号)见健斋。...
雪颠道人|(号)见勤中。...
雪度|(字)邹冰,清代人,画家。...
雪帆|(号)见锡蕃。...
雪凡|(字)陶涵中,明代人,万历举人。...
雪舫|(字)见锡康。...
雪舫|(字)邬鹤征,清代人,著有金秋楼诗钞。...
雪峰|(字)陈宗彝,清朝人,诸生。...
雪峰|(字)义存,赐号真觉大师,唐代高僧。...
雪个|(字)朱耷,号八大山人,又号个山,后更号人屋、屋驴、法年、驴汉,清代著名画家。...
雪谷|(号)见国瑞。...
雪海|(号)见冰涤。...
雪涵|(字)薛英,清代文学家。...
雪航|(号)见长康。...
雪航|(号)见辅之。...
雪鸿|(号)见又皓。...
雪鸿|(号)见芷园。...
雪鸿|(号)见振之。...
雪鸿|(号)朱谨,清代昆山人。...
雪鸿|(字)见子鸿。...
雪鸿|(字)见阜民。...
雪湖|(号)见继相。...
雪矶|(号)见居仁。...
雪矶先生|(号)见声远。...
雪江|(字)明秀,号石门子,明代僧人。...
雪江|(字)赵澄,一字湛之,清代人,工画。...
雪蕉道人|(号)见景明。...
雪居|(号)见允知。...
雪柯|(号)见紫仙。...
雪客|(字)周在浚,清代人。...
雪兰|(号)见孟直。...
雪浪|(字)见三怀。...
雪林|(号)见和父。...
雪楼|(字)黎恂,晚号拙叟,清代文学家。...
雪楼|(字)见大治。...
雪庐|(号)见渭扬。...
雪庐|(号)见挹甫。...
雪庐和尚|(字)见仲铭。...
雪湄|(号)见开一。...
雪门|(字)许瑶光,清朝人,嘉兴知府。...
雪木|(字)李柏,清代名儒。...
雪篷|(号)见行之。...
雪篷|(号)见长年。...
雪蓬|(号)见希声。...
雪蓬|(号)谯谟,明代隐士。...
雪瓢|(号)见止祥。...
雪屏|(号)见逊一。...
雪坪|(号)蓝涛,清代画家。...
雪坡|(号)见文宁。...
雪圃|(号)见达三。...
雪樵|(号)见犹龙。...
雪樵|(号)见峙东。...
雪樵|(号)见友桐。...
雪樵|(号)见聘侯。...
雪桥|(号)见莩春。...
雪琴|(字)彭玉麟,清代人,曾任兵部尚书。...
雪山|(号)见景文。...
雪石|(字)刘尔举,清代文人。...
雪书|(字)张明先,清朝人,康熙进士。...
雪松|(号)见去华。...
雪堂|(字)郑国鸿,清代鸦片战争中抗英将领。...
雪涛散人|(号)见孟思。...
雪田|(号)见韶九。...
雪田|(号)见在三。...
雪汀|(字)见汉桓。...
雪亭|(字)见曦叔。...
雪亭|(号)见道久。...
雪翁|(字)陈虞之,号止所,宋代人,咸淳进士。...
雪溪|(号)见圣徒。...
雪溪|(号)见学之。...
雪溪先生|(号)宋耕,宋代人,为闻中令。...
雪香|(字)见集正。...
雪轩|(字)王有龄,清代人,由贡生官浙江巡抚。...
雪崖|(字)见仲亮。...
雪崖|(号)见霁公。...
雪崖老人|(号)见居环。...
雪岩|(字)胡光墉,清代人,以商致富。...
雪岩|(号)见器之。...
雪岩|(号)见玉苍。...
雪岩|(字)褚伯秀,宋代人,天庆观道士。...
雪岩居士|(号)见又损。...
雪吟|(字)谢廷玉,清代画家。...
雪隐|(字)袁楷,明代人,工绘。...
雪渔|(号)见德纯。...
雪渔|(号)见瓢仙。...
雪渔|(号)见子白。...
雪渔|(字)杨文莹,清代书法家。...
雪渔|(号)见主臣。...
雪园|(号)见至铉。...
雪原|(字)李钟峨,号芝麓,清代学者。...
雪苑|(号)见朝宗。...
雪月|(号)见士宁。...
雪耘|(字)见斯民。...
雪斋|(号)见不明。...
雪斋|(号)见国宪。...
雪斋|(号)见比玉。...
雪斋|(号)见天木。...
雪斋|(号)见彦先。...
雪斋先生|(别称)见民望。...
雪枝|(字)钱熙祚,一字锡之,清代人,选通判。...
雪舟|(号)见仪吉。...
雪洲|(号)王追骐,清代人,官至山东武德道佥事。...
雪庄|(号)见丕文。...
雪子|(字)张映斗,清朝人,雍正进士。...
谑庵|(号)见季重。...
勋臣|(字)王清任,清代人,名医。...
勋臣|(字)许保清,清朝人,曾任提督。...
询直|(字)杨日言,宋代人,由内臣官至晋州观察使。...
洵美|(字)马燧,唐朝人,北平郡王。...
洵远|(字)方士庶,一字循远,号环山,晚号小师道人,清代画家。...
荀慈|(字)邵齐焘,号叔宀,清代乾隆进士,文学家。...
荀鹤|(字)史鸣皋,号历亭,清代人,官象山知县。...
荀龙|(字)余爽,宋代人,知明州。...
荀若|(字)余珣,号荆山,清代画家。...
荀叔|(字)荀息,春秋晋国人。...
荀瑶|(字)知瑶,亦称知伯,春秋晋国四卿之一。...
恂九|(字)郝懿行,号兰皋,清朝人,嘉庆进士。...
恂如|(字)周忱,号双崖,明代官吏。...
恂如|(字)司马恂,明代人,累官少詹事,兼国子祭酒。...
恂如|(字)姜兆熊,明代人,有樊川丛话。...
恂若|(字)徐士讷,清朝人,康熙进士。...
恂士|(字)吴龙见,清代乾隆进士,历陕西布政使。...
恂叔|(字)查礼,一字俭堂,号铁桥,清代人,画家。...
恂哉|(号)见敬修。...
恂斋|(字)韩翼甫,宋代人,历官朝奉郎、大理寺主簿。...
寻壑|(号)见斯年。...
寻乐翁|(晚号)见嘉言。...
寻源|(号)朱云燝,清代画家。...
浔浚|(字)上睿,号目存、蒲室子,清代画家。...
循初|(字)郭循,明代人,永乐进士。...
循初|(字)万光泰,号柘坡,清代学者。...
循道|(字)赵企,宋代人,历员外郎。...
循德|(字)梁师闵,一作士闵,宋代人,忠州刺史。...
循吉|(字)万安,明代人,正统进士,官吏部尚书。...
循远|(字)见洵远。...
循斋|(号)见玉汝。...
循斋|(字)胡介祉,一字茨村,清代人,能诗。...
讯臣|(号)见贞恒。...
训诚|(字)毕祖高,宋代人,建昌军佥判。...
训直|(字)苏玭,宋代人,累官尚书吏部郎。...
逊庵|(号)见仲升。...
逊伯|(字)潘时敏,号小烟,清代画家。...
逊臣|(字)高必盛,号际斯,清朝人,云南开化镇总兵。...
逊夫|(字)杨志学,明代人,弘治进士,累官刑部尚书。...
逊甫|(字)颜光敏,一字修来,号乐园,清代文学家。...
逊父|(字)廖执象,宋代人,著有文集。...
逊公|(字)姚敏修,清代画家。...
逊功|(字)王承烈,号复庵,清代人,官终刑部侍郎。...
逊牧|(字)见立安。...
逊宁|(字)萧恒德,辽国人,除行军都部署。...
逊仕|(字)见中叔。...
逊亭|(字)陶南望,号一篑山人,清朝人,工书。...
逊吾|(字)见慧超。...
逊一|(字)方林,号雪屏,又号抱璞山人,清代人,善行草。...
逊斋|(字)见耕道。...
逊斋|(号)见亨敏。...
逊之|(字)邢让,明代人,迁礼部右侍郎。...
逊之|(字)吴学,明代成化进士,擢御史。...
逊之|(字)王时敏,号烟客,又号西庐老人、西田主人,清代著名画家,与王鉴、王翠、工原祁合称四王。...
逊志|(字)孔温业,唐代人,由进士官至吏部侍郎。...
巽伯|(字)李处权,宋代诗人。...
巽伯|(字)吕乔年,宋代文人。...
巽川|(号)见致和。...
巽峰|(号)见舜弼。...
巽峰|(号)见晖如。...
巽峰|(号)见舜举。...
巽甫|(字)税与权,宋代人。...
巽亨|(字)周巽,号巽泉,元代人,授永明簿。...
巽坡先生|(号)见德栽。...
巽卿|(字)王申子,元代人,曾为武昌路南阳书院山长。...
巽泉|(字)见惟衣。...
巽泉|(号)见巽亨。...
巽翁|(号)见士偁。...
巽行|(字)见为山。...
巽轩|(号)见众仲。...
巽岩|(号)见仁甫。...
巽隐|(号)见原道。...
巽斋|(号)见逢吉。...
巽斋先生|(别称)见公权。...
巽之|(字)颜文选,明代人,万历进士,由江夏知县擢户科给事中。...
巽之|(字)林巽,宋代人,授徐州议曹。...
巽之|(字)范育,宋代人,终户部侍郎。...
巽中|(字)善权,宋代人,僧人。...
巽仲|(字)莫辕,明代人。...
