机伯|(字)伊籍,蜀汉人,擢昭文将军。...
机平|(字)杨璇,后汉人,拜尚书仆射。...
机翁|(字)王俊,明代人,由进士官至礼部尚书。...
机仲|(字)崔泌之,明代人,天启进士。...
机仲|(字)袁枢,宋代人,官太府丞。...
玑尺|(字)郑江,晚号筠谷,清代著作家。...
玑亭|(字)见虞在。...
玑先|(字)蔡薤,清代学者。...
矶渔|(号)见召弓。...
箕山|(字)李颖,清代画家。...
箕山|(字)程淓,号岸舫,清代人,顺治进士。...
箕山遁夫|(号)见文庆。...
箕生|(字)范士楫,清代人,官至吏部郎中。...
箕仲|(字)林师说,宋代人,进士,累迁兵部员外郎。...
基厚|(字)闵远庆,明代人,万历进士。...
基平|(字)王太岳,又字芥子,清代文学家。...
基圣|(字)文肇社,号雁峰,明代人,官上林苑录事。...
基玉|(字)黄璂,清代人,工画。...
绩臣|(字)朱汉宾,后唐人,为太子少保,人称朱落雁。...
绩巨|(字)赵熙,后晋人。...
积庵|(号)见俊升。...
积卿|(字)许宗彦,一字固卿,又字周生,清代人,嘉庆进士。...
积庆山人|(号)见一之。...
积山|(字)见子宜。...
积善|(字)敬钊,隋代人。...
积善|(字)高崇,后魏人,为洛阳令。...
积之|(字)何庆元,号漱石,清代人,进士。...
积之|(字)宋之源,更字深之,宋代人,知嘉定府。...
积之|(字)俞山,初名俞基,明代人,拜吏部右侍郎。...
积之|(字)张蕴,宋代人,任开德河阳马步军副总管。...
积中|(字)孙载,宋代人,治平进士。...
积中|(字)何英,明代经学家。...
畸叟|(号)见安道。...
姬传|(字)姚鼐,别字梦谷,清代人,乾隆进士,学者,人称惜抱先生。...
姬晋|(别名)王子乔,周国人,以直谏废为庶人。...
姬弃|(别名)后稷,周国人,擢为农官。...
姬仲|(字)黄希旦,宋代人,道士。...
稽庵|(字)见东痴。...
稽留山民|(号)见寿门。...
稽章|(号)见鹤龄。...
稽仲|(字)张叔夜,宋代人,官龙图阁学士。...
跻轩|(号)见升吉。...
跻仲|(字)冯京第,号簟溪,明代人,曾任兵部右侍郎。...
缉熙|(字)林光,明代人,除平湖教谕。...
缉之|(字)乌熙,明代人。...
及超|(字)史大成,号立庵,清代人,官至礼部左侍郎。...
及峰|(号)见苕源。...
及锋|(字)徐世刚,号钝庵,清代人,诸生。...
及甫|(字)施维翰,别字研山,清代顺治进士。...
及甫|(字)宋贤,号定宇,明代嘉靖进士,拜御史。...
及泉|(号)见惟贞。...
及三|(字)翟思晊,号耕墅,清代人,著有耕墅文集。...
及之|(字)毛仁厚,宋代人。...
及之|(字)王臻,宋代人,由进士累官三司度支判官。...
及之|(字)刘绍能,宋代人,累迁富延路兵马督监。...
及之|(字)童汲,宋代人,著有脚气治法总要等。...
及之|(字)蔡志学,号如心,宋代人,淳祐进士,官朝奉郎。...
及之|(字)吴鼐,又字山尊,号抑庵,清代嘉庆进士,官侍讲学士。...
汲庵|(号)见利叔。...
汲庵|(号)见周之。...
汲村|(号)见浩如。...
汲仲|(字)胡长孺,元代人,学者。...
极蟠|(字)保逢泰,号仙岩,清代画家。...
亟斋|(号)见力臣。...
辑五|(字)龙启瑞,号翰臣,清代人,道光进士,官至江西布政使。...
辑五|(字)见掌仍。...
辑祯|(字)尹昌,明代人,由进士授行人司正。...
戢隐|(号)见庭吉。...
蕺山|(字)黄庭,清代人,康熙举人。...
蕺山先生|(称)见百洪。...
蕺园|(号)见鱼门。...
藉茅|(字)王无咎,清代人,由进士官至太常寺卿。...
籍溪先生|(称)见原仲。...
籍游道人|(号)见顽伯。...
吉庵|(字)夏大贞,清代画家。...
吉臣|(字)李嘉端,号铁梅,清代人,累官安徽巡抚。...
吉臣|(字)佟国佐,清代人,累官安徽巡抚。...
吉臣|(字)冷枚,号金门画史,清代画家。...
吉夫|(字)卜大同,明代人,嘉靖进士,官福建巡海副使。...
吉夫|(字)江贞,明代人,官绍兴府教授。...
吉甫|(字)陈天祥,元代人,为集贤大学士。...
吉甫|(字)况叔祺,明代嘉靖进士,官至贵州提学佥事。...
吉甫|(字)金履祥,号次农,元代名儒,学者称仁山先生。...
吉甫|(字)丘葵,自号钓矶翁,宋代学者。...
吉甫|(字)史隆,明代人,独俭素自持。...
吉甫|(字)徐养正,明代人,嘉靖进士。...
吉甫|(字)马惠迪,金代人,天德进士。...
吉甫|(字)涂济亨,元代人,曾任宁州判官。...
吉甫|(字)乔允升,明代人,万历进士。...
吉甫|(字)庚天锡,元代人,工乐府。...
吉甫|(字)曾几,宋代人,曾任礼部侍郎。...
吉甫|(字)贾敦临,号蘅石,清代人,著有《知止堂稿》等。...
吉甫|(字)萧瑞,明代人,正德进士,除靖安知县。...
吉甫|(字)滕祐,明代人,成化进士。...
吉甫|(字)李佑,明代人,历官江右副使。...
吉甫|(字)徐用仪,别字筱云,清代人,咸丰举人。...
吉甫|(字)沈崧,五代吴越人,拜丞相。...
吉甫|(字)应贞,晋代人,累官散骑常侍。...
吉甫|(字)萧丁泰,明代人,万历进士,官贵州左布政使。...
吉甫|(字)张建,自号兰泉,金代人,为绛州教官。...
吉甫|(字)吕惠卿,宋代官吏。...
吉甫|(字)陈逵,原名梦鸿,号东桥,清代人,工书及古诗文。...
吉甫|(字)杨伯通,金代人,大定进士,由尚书令史为顺义军节度使。...
吉甫|(字)卢谦,一字默存,明代人,万历进士,授永丰知县。...
吉甫|(字)段天祐,元代人,除浙江儒学提督。...
吉甫|(字)柴元弯,宋代人,历官朝散大夫。...
吉甫|(字)孙枝,宋代人,进士出身。...
吉甫|(字)周晖,明代文人。...
吉甫|(字)朱光,宋代人,乡绅。...
吉甫|(字)朱熊,号梦泉,又号蝶王,清代画家。...
吉甫|(字)魏天祐,元代人,为福建行省参政。...
吉亨|(字)陈泰,明代人,为佥都御史。...
吉谏|(别名)王宗黯,前蜀人,封琅牙郡王。...
吉金|(字)见寿门。...
吉津|(字)李呈祥,号木斋,清代人,官至詹事府少詹。...
吉兰|(字)观喜,本名观音喜,清代人,官至荆州将军。...
吉兰|(号)见瀹斋。...
吉六|(字)李三畏,号柏阜,清代画家。...
吉罗居士|(号)见山堂。...
吉偶|(字)方亨咸,号邵村,清代人,由进士官御史。...
吉卿|(字)徐吉,宋代人,官吏部尚书。...
吉卿|(字)柴吉,宋代人,学者。...
吉人|(字)林佶,号鹿原,清代藏书家。...
吉人|(字)万元吉,明代人,天启进士,拜兵部右侍郎。...
吉人|(字)沈清瑞,号芷生,初名沅南,清代诗人。...
吉人|(字)朱方蔼,号春桥,清代诗人。...
吉山|(字)顾琳,清代画家。...
吉山|(号)见臣税。...
吉生|(字)钱慧安,又名贵昌,号清溪樵子,清代画家。...
吉生|(字)杨祺,清代人,明诸生,能文工诗。...
吉士|(字)李栋,号松岚,清代诗人、画家。...
吉堂|(字)钦善,号正念居士,清代人,工诗古文辞。...
吉途|(字)王坦,清代人,有琴旨。...
吉文|(字)吕焕成,清代画家。...
吉祥|(号)普喜,元代人,僧人。...
吉崖|(号)见庆吉。...
吉阳|(号)见益之。...
吉园|(号)见戟辕。...
吉之|(字)宋迪,明代人,候补顺宁府判。...
吉仲|(字)俞士千,宋代宝祐进士,为德安郡博士。...
即卿|(字)陈克宅,明代人,正德进士。...
即同|(字)盛禾,号玉山,清代人,曾任天台县训导。...
即岩|(字)李新,明代人,官陕西佥事。...
即子|(字)宋胜之,汉代人,甚孝。...
楫公|(字)田茂遇,号佛渊,清代名人。...
楫之|(字)涂舟,明代人,成化进士。...
棘津|(号)见勤之。...
集公|(字)郭凤沼,号澹门,清代人,道光举人。...
集九|(字)沈不负,号次山,晚号束乐,清代人,诸生。...
集生|(字)陈子壮,号秋涛,明代人,万历进士。...
集松|(号)见漫翁。...
集虚|(字)丁嗣征,清代人,性嗜古,喜藏书,有雪庵诗存。...
集正|(字)陈希曾,又字雪香,号钟溪,清代人,工为文,乾隆进士。...
集之|(字)阮大铖,号圆海、石巢、百子山樵,明代人,文士。...
麂山|(号)见慎甫。...
几道|(字)赵汝回,宋代人,嘉定进士。...
几道|(字)赵师渊,号讷斋,宋代人,乾道进士。...
几道|(字)黄好谦,宋代人,嘉祐进士。...
几道|(字)孟简,唐代大臣。...
几道|(字)吴及,宋代进士,累迁太常博士。...
几道|(字)王渊,宋代人,曾为御营司都统制。...
几山|(号)见慎甫。...
几山|(号)见叔雨。...
几圣|(字)颜师鲁,宋代人,绍兴进士,累官监察御史。...
几圣|(字)强至,宋代人,庆历进士。...
几叟|(字)见知默。...
几亭|(号)见惕龙。...
几先|(字)傅慎微,金代人,宋进士。...
几原|(字)裴子野,梁代人,著有宋略等书。...
几之|(字)刘瞻,唐代人,为中书侍郎。...
几仲|(字)黄机,宋代人,工词。...
几仲|(字)张近,宋代人,第进士。...
几仲|(字)戴迅,宋代文人。...
己苍|(字)冯舒,号默庵,又号癸巳老人,清代人。...
己茂|(字)胡交修,宋代人,授泰州推官。...
己畦|(号)见星期。...
己斋叟|(号)关汉卿,元代戏曲作家。...
戟辕|(字)杨棨,初名杨枝,号吉园,清代人,官泰顺训导。...
济才|(字)宗祉,明代人,以国子生授知庐州。...
济川|(字)罗度,清代人,知内江县。...
济川|(字)彭俞,宋代人,绍圣进士。...
济川|(字)贾涉,宋代人,官太府少卿、制置副使。...
济川|(字)冯渊,明代人。...
济川|(字)陈洪进,宋代人,官武宁军节度使。...
济川|(字)刘浚,元代人,为连江县巡检。...
济川|(字)何涉,宋代人,迁司封员外郎。...
济道|(字)龚楫,宋代人,义士。...
济道|(字)朱桴,宋代人,学于陆九州,哲学家。...
济鼎|(字)胡次焱,号梅岩,宋代人,学者。...
济夫|(字)李宏,一字用兹,号湛亭,清代人,官至河东河道总督。...
济甫|(字)赵滋,金代人,书法家。...
济甫|(字)董蠡,号铸范,清代人,善书画,著书甚多。...
济父|(字)孟涣,宋代人,除广州提举。...
济光|(字)彭绍谦,清代人,乾隆举人。...
济寰|(号)见谔廷。...
济可|(字)翁仲通,宋代人,知武平。...
济宽|(字)陈溱,明代人,曾任工部主事。...
济美|(字)王基,清代书画家。...
济美|(字)李同芳,号晴原,明代人,擢副都御史。...
济民|(字)陈思济,元代人,为佥河南口北等处行中书省事。...
济明|(字)吴湛,一字又邺,自号匣吟子,清代文人,诸生。...
济卿|(字)赵忠济,号岐宁,清代人。...
济儒|(字)吴舒帷,一字古余,清代学者。...
济时|(字)刘伸,辽国人,累官大理卿。...
济世|(字)赵善沛,一字兴甫,宋代人,任南康太守。...
济叔|(字)上官贲,宋代人,迁贵州推官。...
济叔|(号)见姚臣。...
济叔|(字)沈希稷,宋代人,宣和初知龙泉。...
济叔|(字)吕溱,宋代进士,官枢密直学士。...
济叔|(字)见维之。...
济棠|(字)程国仁,号鹤樵,清代人,乾隆进士。...
济翁|(字)谭济,明代人,武将。...
济翁|(字)李国又,唐代人,官南漳太守。...
济翁|(字)杨炎正,宋代官吏。...
济物|(字)彭泽,明代人,弘治进士。...
济远|(字)汪沆,宋代人,为太学生。...
济斋|(字)德沛,清代宗室。...
济之|(字)王汝梅,明代人,曾为浙江参政。...
济之|(字)王鏊,明代大臣。...
济之|(字)赵尚宽,宋代人,官至司农卿。...
济之|(字)蒋楫,明代人,官至卫府纪善。...
济之|(字)谢涛,宋代人,官至太子宾客。...
济之|(字)李津,明代人,擢南京刑部郎中。...
济之|(字)华津,明代人,成化进士。...
济之|(字)吴炎,宋代绍熙进士,累迁太学博士。...
济仲|(字)汪体仁,宋代人,授房州竹山县尹。...
济众|(字)惠民,明代人,天顺举人。...
旡咎|(字)何白,明代画家。...
旡闷道人|(号)见超然。...
霁霏|(字)吴芳培,号云樵,清代人,官至兵部左侍郎。...
霁峰|(字)吴邦庆,清代嘉庆进士,擢御史。...
霁峰先生|(称)见甫山。...
霁公|(字)庞垲,号雪崖,清代人,康熙举人,为工部主事。...
霁华|(字)温曰鉴,号铁花,清代人,监生,学者。...
霁林|(号)见季临。...
霁青|(号)见凝舆。...
霁山|(号)见德阳。...
霁山|(号)见自木。...
霁堂|(号)见象宾。...
霁轩|(号)见杜少。...
霁宇|(字)见子廓。...
霁园|(号)见金门。...
既白|(号)见启明。...
既方|(字)严有谷,清代人,有嗜退庵语存。...
既明|(字)毕宏述,清代人。...
既访|(字)见芗沚。...
既勤|(字)钱东垣,号亦轩,清代人,嘉庆举人,历知松阳上虞县。...
既堂|(字)沈业富,清代人,官至河东转运使。...
既庭|(字)宋实颖,号湘尹,清代经学家。...
计登|(字)郁禾,清代学者。...
计红梅|(称)见寿乔。...
伎陵|(号)见光世。...
际飞|(字)黄越,清代人,康熙进士。...
际华|(字)俞志虞,明代崇祯进士,授御史。...
际可|(字)沈均安,清代人,官江西莲花厅。...
际明|(字)侯君擢,明代人,知陈州。...
际明|(字)史孟麟,号玉池,明代理学家,学者称为启新先生。...
际时|(字)孙遇,明代人,正统进士。...
际叔|(字)罗会恩,号南耕,清代人,乾隆举人,有南耕诗文集。...
际叔|(字)陈廷会,一字瞻云,清代人,工诗。...
际斯|(号)见逊臣。...
际泰|(字)狄呈祥,明代人,孝子。...
洎谷|(字)见公孚。...
纪常|(字)吕希绩,宋代文人。...
纪常|(字)希绩,宋代人,为淮南发运副使。...
纪明|(字)段颖,后汉人,官至太尉。...
纪平|(字)殷宝和,清代文人,工楷书。...
纪山|(号)见子诚。...
纪山|(字)陈禅,后汉人,曾任汉中太守。...
纪圣|(字)裴枢,唐代人,咸通进士。...
纪堂|(号)见可象。...
纪天祥|(别名)纪君祥,元代人,杂剧作家。...
芰裳|(号)见实庵。...
季宝|(字)羊茂,三国魏国人,为东郡太守。...
季豹|(字)李梦箕,自号稳卧先生,清代文人。...
季弼|(字)陈矫,三国魏国人,曾任司徒。...
季辨|(字)李过,宋代兴化人。...
季秉|(字)李持正,宋代人,历知德庆南剑潮阳三郡。...
季才|(字)杨俊,三国魏国人,官至南阳太守。...
季才|(字)徐奕,三国魏国人,任丞相长史。...
季岑|(字)黄彦平,号次山,宋代人,宣和进士。...
季产|(字)郑众,后汉宦官。...
季长|(字)许武,后汉人,官长乐少府。...
季长|(字)程贲,号丘园子,宋代人,喜藏书。...
季长|(字)彭思永,宋代人,天圣进士。...
季长|(字)马融,后汉人,为南郡太守。...
季长|(字)翁郜,唐代人,任河西节度使。...
季长|(字)王贻水,宋代人,历官尚书右仆射,人称谦静。...
季长|(字)吴序,明代画家。...
季常|(字)柴经,明代正德进士。...
季常|(字)陈慥,宋代人。...
季常|(字)薛疑之,号玉成,宋代学者。...
季常|(字)彭慎,明代人,曾任福建左参政。...
季常|(字)章复,宋代人,宣和进士。...
季常|(字)郝庸,元代人。...
季常|(字)马良,蜀汉人。...
季常|(字)陈最,宋代人,宣和进士。...
季常|(字)吴继序,明代人,官中书舍人。...
季超|(字)汪越,一字师退,清代史学家。...
季超|(字)贾履上,号云阶,清代人,著有性理辑要等。...
季成|(字)程可久,明代人,曾任监察御史。...
季初|(字)杨肇,晋代人,官至折冲将军。...
季初|(字)李浑,北齐人,除给事中。...
季春|(字)丘诉,自称无伍,汉代人,才子。...
季纯|(字)李弇,宋代人,进士。...
季疵|(字)见鸿渐。...
季慈|(字)陈烈,宋代人,教授。...
季次|(字)公皙哀,家语作公皙克,又字季况,春秋齐国人,孔子弟子。...
季聪|(字)林聪,明代正统进士,拜刑部尚书。...
季道|(字)王泽,后汉人,为代郡太守。...
季道|(字)周义山,汉代文人。...
季德|(字)来艳,后汉人,迁司空。...
季登|(字)徐胤,后汉人。...
季迪|(字)高启,自号青丘子,元末明初文士。...
季迪|(字)姚延启,号敬存,清代人,历掌户工吏三科。...
季度|(字)滕宬,号肃靖居士,宋代文人。...
季儿|(字)友娣,汉代人,义女。...
季蕃|(字)孙惟信,号花翁,宋代人,西湖隐士。...
季方|(字)陈湛,后汉人。...
季方|(字)徐岳,清代人。...
季方|(字)李树谷,号东川,晚号方翁,清代人,为祁阳知县。...
季方|(字)裘穟,清代人,善画花卉。...
季方|(字)姚念会,清代人,擢归德府同知。...
季方|(字)岳正,自号蒙泉,明代学者。...
季孚|(字)韩一光,明代人,崇祯进士,为山东副使。...
季高|(字)孙处,南朝宋人,封新番县侯。...
季高|(字)沈君高,陈国人,官广州刺史。...
季高|(字)杜旞,宋代文人。...
季高|(字)蒋允升,宋代人,官庆元路学正。...
季高|(字)左宗棠,清代人,拜东阁大学士。...
季高|(字)王皓,北齐人,官通直散骑常侍。...
季高|(字)吴雄,后汉人,拜司徒。...
季皋|(字)胡襄,宋代绍兴进士。...
季公|(字)李兹,后汉人,为长史。...
季公|(字)秦四麟,明代人,贡生。...
季公|(字)朱辅,宋代桐乡人。...
季恭|(字)卢道约,后魏人,除青冀二州。...
季恭|(字)孔靖,按晋书又作孔静,南朝宋人,官拜侍中。...
季圭|(字)崔琰,三国魏国人。...
季圭|(字)傅琰,南齐人,曾任益州刺史。...
季海|(字)徐浩,唐代人,官中书舍人。...
季海|(字)王淮,宋代大臣。...
季和|(字)洪钟,明代人,历官吏部员外郎。...
季和|(字)柯昶,明代万历进士。...
季和|(字)孙应时,宋代人,进士第。...
季和|(字)李憙,晋代人,迁太子太傅。...
季和|(字)李孝光,元代文章家。...
季和|(字)赵尔丰,清代人,任四川总督。...
季和|(字)赵安易,宋代人。...
季和|(字)荀淑,后汉人,封朗陵侯相。...
季和|(字)殷钧,梁代人,为临川内史。...
季和|(字)见贯之。...
季和|(字)庞崇穆,宋代画家。...
季和|(字)司马申,陈国人,为秣陵令。...
季和|(字)孔季诩,唐代人,官左补阙。...
季和|(字)辛少雍,后魏人,迁给事中。...
季和|(字)沈淑,一字立夫,号颐斋,清代文人。...
季亨|(字)董鼎,别号深山,宋代人,著有尚书辑录纂注等。...
季恒|(字)屈昉,明代人,授南海丞。...
季衡|(字)陆行直,明代人,工诗及书画。...
季蘅|(字)允若,号浮休,又号若耶,元代僧人。...
季洪|(字)卫浩,明代人,擢监察御史。...
季洪|(字)曾国葆,清代人,曾任知府。...
季宏|(字)陆广,号天游生,元代人,画家。...
季鸿|(字)许乃普,一字经崖,号滇生,清代人,嘉庆进士。...
季侯|(字)黄鸣杰,清代人,嘉庆进士。...
季侯|(字)周宗建,明代人,由知县擢御史。...
季厚|(字)郑覃,宋代人,义士。...
季华|(字)柳桧,北周人,拜湟河郡守。...
季华|(字)贾琰,宋代人,曾任三司副使。...
季怀|(字)薛福保,清代人,官至四川知府。...
季桓子|(别名)季孙斯,春秋鲁国大夫。...
季晖|(字)萧遥昌,南齐人,为豫州刺史。...
季晦|(字)刘一燝,明代人,万历进士。...
季寂|(字)周山图,南齐人,武帝时为黄门郎。...
季嘉|(字)王时会,宋代文人。...
季坚|(字)崔道固,后魏人,官平晋太守。...
季坚|(字)庾冰,晋代人,曾任中书监,封都乡侯。...
季将|(字)孔宙,后汉人,曾为泰山都尉。...
季角|(字)汪懋麟,号蛟门,清代诗人。...
季节|(字)韦义,后汉人,曾任县令。...
季节|(字)刘瑜,后汉人,延熹中拜议郎。...
季爵|(字)夏时正,明代正统进士。...
季君|(字)韩增,一名韩曾,汉代人,为大司马。...
季君|(字)贾护,汉代人。...
季俊|(字)路思令,后魏人,曾任南翼州刺史。...
季凯|(字)孔元龙,宋代人,为宣教郎。...
季康子|(别名)季孙肥,春秋鲁国大夫。...
季可|(字)徐大受,宋代人,淳熙中举特科。...
季可|(字)吕元善,号冠洋,明代人,官山东布政司都事。...
季克|(字)吕胜己,自号渭川居士,宋代人,官至朝请大夫。...
季况|(字)见季次。...
季贶|(字)周星诒,清代文人。...
季兰|(字)杨芷,即杨后,小字男胤,晋武帝皇后。...
季兰|(字)李冶,唐代诗人。...
季郎|(字)见奕喜。...
季朗|(字)魏学礼,明代人,诸生,累官广平府同知。...
季礼|(字)卢勇,北齐人,迁扬州刺史。...
季栗|(字)顾琇,明代人,孝子。...
季历|(字)王季,周国人,文王父。...
季立|(字)陈第,号一斋,明代人,诸生。...
季莲|(号)见骥联。...
季良|(字)卢祖尚,唐代人,为交州刺史。...
季良|(号)见简侯。...
季良|(字)钱梓林,清代人,嘉庆举人,有十锦镗古文集。...
季良|(字)许惇,北齐人,为尚书右仆射。...
季良|(字)徐良彦,明代人,万历进士。...
季梁|(字)钱士鳌,号石庵,明代人,以进士知福宁。...
季烈|(字)元猛,后魏人,封安丰王,出为镇都大将营州刺史。...
季林|(字)郭履跹,清代人,明崇祯举人。...
季临|(字)胡肇智,号霁林,清代人,官至吏部左侍郎。...
季霖|(字)翁澍,自号胥母山人,清代人。...
季麟|(字)简仁瑞,明代人,由举人官西安同知。...
季邻|(字)王世相,号清溪,明代人,官延川知县。...
季陵|(字)王之涣,唐代诗人。...
季陵|(字)陈天麟,宋代人,绍兴进士。...
季龙|(字)夏侯虁,梁代人,历官豫州刺史。...
季鲁|(字)傅子云,号琴山,宋代人。...
季路|(字)汪逵,宋代人,累官吏部尚书。...
季路|(字)见子路。...
季路|(字)见颜路。...
季銮|(字)于茜,明代人,诸生。...
季伦|(字)石崇,小字齐奴,晋代富豪。...
季伦|(字)山简,晋代将领。...
季伦|(字)崔暹,北齐人,任御史中尉。...
季美|(字)尤时熙,明代人,为国子博士,学者称西川先生。...
季美|(字)朱完,自号白岳山人,明代诗人。...
季美|(字)余士瑺,明代人,为九江府推官。...
季孟|(字)隗嚣,后汉人,曾任西州上将军。...
季珉|(字)高琳,北周人,封钜野县侯。...
季明|(字)韦豹,后汉人,拜议郎。...
季明|(字)张杲,宋代人,医生。...
季明|(字)鲍昱,宋代人,政和进士,历江南安抚制置使。...
季明|(字)程晓,三国魏国人。...
季明|(字)孙奂,三国吴国人,任江夏太守。...
季明|(字)沈廷扬,明代人,由国子生为中书舍人。...
季明|(字)钟皓,后汉人,学者。...
季明|(字)郑东,号杲斋,元代文人,有郑氏联璧稿。...
季明|(字)廖颙,宋代人,进士。...
季明|(字)刘炯,宋代人,庆元进士。...
季明|(字)陆逞,初名陆彦,北周人,曾任太子太保。...
季明|(字)马存亮,唐代人,官右领军卫上将军。...
季明|(字)黎景熙,以字行,北周人,官车骑大将军。...
季明|(字)苏昞,宋代人,为太常博士。...
季明|(字)王爽,晋代人,为黄门郎。...
季明|(字)成翊世,后汉人,为尚书郎。...
季明|(字)吴熙,宋代文人。...
季鸣|(字)徐如珂,明代人,万历进士。...
季默|(字)见希颜。...
季默|(字)凌约言,明代人,官刑部员外郎。...
季默|(字)见子文。...
季木|(字)王象春,明代人,由进士官至南吏部考功郎中。...
季能|(字)见季熊。...
季宁|(字)陆康,后汉人,曾任庐江太守。...
季宁|(字)朱吉,明代人,为湖广佥事。...
季平|(字)爰延,后汉人,曾任侍中。...
季平|(字)陆士陵,明代人。...
季平|(字)司马隆,明代名医。...
季平|(字)王偁,宋代史学家。...
季平|(字)石待旦,宋代人,创义塾沤,人称石城先生。...
季平|(字)吕凯,蜀汉人,为云南太守。...
季平子|(别名)季孙意如,春秋鲁国大夫。...
季钦|(字)鲁訔,自号冷斋,宋代人,绍兴进士,仕至福建提点刑狱公事。...
季青|(字)汪文柏,号柯庭,清代人,官北城兵马指挥使。...
季卿|(字)桥仁,汉代人,为大鸿胪。...
季卿|(字)赵秉忠,号阳,明代人,累迁礼部尚书。...
季卿|(字)殷不佞,陈国人,官尚书左丞。...
季全|(字)黄补,宋代人,绍兴进士。...
季泉|(字)见俭卿。...
季权|(字)张镒,一字公度,唐代人,为殿中侍御史。...
季荃|(字)李鹤章,清代人,官至甘凉道。...
季然|(字)郑俨,后魏人,为舍人。...
季然|(字)程畿,蜀汉人,曾为江阳太守。...
季让|(字)崔孝政,后魏人。...
季仁|(字)赵师恕,宋代人。...
季仁|(字)吴方,自号懒庵居士,元代学者。...
季弱|(字)尹思贞,唐代人,设奠讲辨,迁四门助教。...
季山|(字)许峻,后汉人。...
季山|(字)邵景之,宋代人,官莆田令。...
季尚|(字)昭文,南齐人,封海陵王。...
季申|(字)富直柔,宋代人,为端明殿学士。...
季申|(字)方嵩卿,宋代人,累官至京西转运判官。...
季深|(字)潘浚,明代人,万历进士,擢御史。...
季深|(字)陶季,清代人,明诸生。...
季生|(字)孟珍,以字行,又字玉涧,号天泽,元代画家。...
季升|(字)许进,明代人,成化进士。...
季晟|(字)长孙晟,隋代人,拜车骑将军。...
季时|(字)顾允成,号泾凡,明代官吏。...
季舒|(字)裴绰,晋代人,官至黄门侍郎。...
季述|(字)郑述,明代人,永乐进士,授刑部主事。...
季述|(号)见伯渊。...
季顺|(字)陆恭之,后魏人,曾任荆州刺史。...
季思|(字)洪梦炎,宋代宝庆进士。...
季思|(字)章康,宋代人。...
季思|(字)归子慕,明代名士,学者称清远先生。...
季思|(字)甘卓,晋代人,为梁州刺史。...
季随|(字)胡大时,宋代人,学者。...
季腾|(字)宁浤,一字柏岩,清代人,明诸生。...
季亭|(字)仇廷模,清代人,康熙举人,官知县。...
季通|(字)蔡元定,宋代学者。...
季通|(字)袁继咸,号临侯,明代人,天启进士。...
季佗|(字)狐射姑,春秋晋国人,偃子。...
季万|(字)张镒,宋代人,工书画。...
季王|(字)陈桷,宋代人,知襄阳府。...
季望|(字)钟屿,梁代人,官永嘉郡丞。...
季伟|(字)茅容,后汉高士。...
季尉|(字)顾豹文,号且庵,清代人,顺治进士,官至监察御史。...
季温|(字)王友直,元代人,助教六年。...
季文|(字)盛彧,元代人,工诗文。...
季文|(字)沈炳,宋代理学家。...
季文|(字)凌景夏,宋代人,官吏部侍郎。...
季文|(字)王份,梁代人,曾官至侍中。...
季文|(字)朱异,三国吴国人,迁扬武将军。...
季文|(字)成淹,后魏人,除平阳太守。...
季武子|(别名)季孙宿,春秋鲁国大夫。...
季霞|(字)龙孔蒸,明代人,崇祯举人,孝子。...
季夏|(字)武茂,晋代人,为上洛太守。...
季先|(字)强循,唐代人,官雍州司户参军。...
季贤|(字)刘君举,元代人。...
季娴|(字)方荫华,清代人,通经史。...
季显|(字)李晔,后魏人,除尚书左丞。...
季祥|(字)严凤,明代人,弘治举人,官知府,人称溪亭先生。...
季翔|(字)贝翱,明代人,洪武中以明经官楚府纪善。...
季欣|(字)房悦,后魏人,迁太中大夫。...
季馨|(字)萧如薰,明代人,官宁夏参将。...
季兴|(字)董煟,号南隐,宋代人,绍熙进士。...
季兴|(字)曹腾,后汉人,封费亭侯。...
季熊|(字)郭游卿,一字季能,宋代人,为郡守。...
季休|(字)杨洪,蜀汉人,曾为越骑校尉。...
季修|(字)张振德,明代人,官四川兴文知县。...
季绪|(字)吴遵世,北齐人,授中书舍人。...
季宣|(字)贾粲,后魏人,曾任光禄大夫。...
季玄|(字)何澄,晋代人,累迁尚书左仆射。...
季雅|(字)刘元化,字斗杓,清代人,万历举人。...
季雅|(字)杜笃,后汉文士。...
季雅|(字)褚陶,晋代人,官至中尉。...
季琰|(字)王珉,小字僧弥,晋代人,善行书。...
季扬|(字)洪扬祖,宋代人,学者,人称锦溪先生。...
季扬|(字)杜绾,号云林居士,宋代人,有云林石谱。...
季阳|(字)张元,晋代人。...
季阳|(字)吕乂,蜀汉人,擢绵竹令。...
季冶|(字)刘铸,宋代学者。...
季野|(字)万斯同,清代学者,人称石园先生。...
季野|(字)褚裒,晋代将领。...
季野|(字)黄刍,宋代人,曾任怀安县丞。...
季野|(字)吴坰,清代文人,诸生。...
季业|(字)元子孝,后魏人,官尚书令柱国大将军。...
季一|(字)晁贯之,宋代人。...
季夷|(字)汪灏,元代学者。...
季夷|(字)王嵎,宋代名士。...
季翼|(字)李佐,后魏人,官荆州刺史。...
季义|(字)许孜,晋代人。...
季隐|(字)单锷,宋代人,嘉祐进士。...
季英|(字)萧乂理,梁代人,封建安侯。...
季英|(字)郑彦,宋代人,除真州司户。...
季英|(字)吴祐,后汉人,仕至齐相。...
季鹰|(字)张翰,晋代人。...
季鹰|(字)施翰,明代人,中万历武进士。...
季鹰|(字)严武,唐代人,官剑南节度使。...
季莹|(字)李联琇,一字小湖,清代人,官至大理寺卿。...
季庸|(字)汤中,宋代人,宝庆进士。...
季雍|(字)李肃,宋代人,进士,迁保定军节度推官。...
季永|(字)胡泳,宋代人,学者。...
季永|(字)吴昌裔,宋代著作家。...
季由|(字)赵学辙,清代人,画家。...
季友|(字)胡母班,后汉人,官执金吾。...
季友|(字)王鸿绪,初名度心,号俨斋,又号横云山人,清代大臣。...
季友|(字)邹进仁,宋代人,著有归轩集。...
季友|(字)傅亮,南朝宋人,曾任散骑常侍。...
季友|(字)袁一骥,明代人,万历进士。...
季友|(字)顾谅,自号痴叟,元代隐士。...
季牖|(字)李如箎,宋代人,官桐乡丞。...
季祐|(字)郭祚,后魏人,任雍州刺史。...
季与|(字)程公许,一字希颖,宋代人,嘉定进士。...
季玉|(字)潘曾玮,号玉洤,清代人,官道员。...
季玉|(字)刘璋,蜀汉官员。...
季遇|(字)耿晔,后汉人,官度辽将军。...
季豫|(字)司马休之,后魏人,官荆州刺史。...
季豫|(字)元详,后魏人,封北海王。...
季渊|(字)俞浙,宋代开庆进士,历官监察御史。...
季源|(字)盖方泌,又字碧轩,清代人,任台湾知府。...
季源|(字)袁洪,元代人。...
季远|(字)王置,宋代人,曾为恃奏名补官。...
季远|(字)见起霖。...
季云|(字)柳远,后魏人,好弹琴。...
季允|(字)李埴,宋代人,累迁资政殿学士。...
季韫|(字)崔粲,别号秋潭,清代人,明季诸生。...
季则|(字)燕子献,北齐人,官至右仆射。...
季则|(字)崔楷,后魏人,官殷州刺史。...
季则|(字)马续,后汉人,为度辽将军。...
季泽|(字)俞汝霖,宋代人,官至都转运使。...
季斋|(字)樊英,后汉学者。...
季瞻|(字)石天柱,明代人,迁大理寺丞。...
季章|(字)李璧,号雁湖居士,宋代大臣。...
季昭|(字)胡梦昱,号竹林愚隐,宋代嘉定进士。...
季昭|(字)陈暹,号云樵,明代人,工画。...
季真|(字)郑若冲,宋代学者。...
季真|(字)贺知章,唐代诗人,人称贺监。...
季真|(字)李璞,后魏人,官太常卿。...
季真|(字)董真卿,宋代人,著有周易曾通。...
季贞|(字)丘象隋,号西轩,清代人,授检讨。...
季征|(字)王崇献,明代人,巡抚宁夏。...
季正|(字)郭端,明代人,为山东按察司。...
季正|(字)鄂尔奇,一字复庵,号臞客,清代人,康熙进士。...
季正|(字)彭方,宋代人,龙图阁学士。...
季政|(字)辛匡,后魏人,为通直散骑侍郎。...
季直|(字)张南史,唐代人。...
季直|(字)挚恂,后汉人,学者。...
季直|(字)董遇,三国魏国人,著有朱墨别异等。...
季智|(字)仇览,一名仇香,后汉学者。...
季中|(字)孙时,宋代人。...
季重|(字)见聘之。...
季重|(字)王思任,号遂东、谑庵,明代文学家。...
季重|(字)吴质,汉代人,曾任五官将。...
季主|(字)马员,后汉人。...
季庄|(字)刘端,明代人,累官大理丞。...
季庄|(字)蒋㻅,宋代学者。...
季子|(字)杨杲,隋代人,拜河南尹。...
季子|(字)杜友,晋代人,为侍御史。...
季子|(字)李历,后汉人,官至奉车都尉。...
季子|(字)苏秦,战国时纵横家。...
季子|(号)见和公。...
季子|(字)臼季,春秋晋国大夫。...
季子|(字)阮浚,自号一衲,清代画家。...
季宗|(字)田凤,后汉人,为尚书郎。...
季祖|(字)袁式,后魏人。...
寂默居士|(号)见大受。...
骥联|(字)毛远公,榜姓王,号季莲,清代人,举人,工画,善诗词。...
骥也|(字)爰骥,后汉人,任白马令。...
骥展|(字)沈曰霖,号纫芳,清代词人。...
骥渚|(号)见慎人。...
寄庵|(字)见竹轩。...
寄庵|(号)见仲甫。...
寄庵|(字)刘大绅,清代人,乾隆进士。...
寄庵老人|(号)见平甫。...
寄村|(字)见希文。...
寄篁|(字)见筠瞻。...
寄庐|(字)沈寓,清代人,有白华庄藏稿。...
寄梦|(字)见继孟。...
寄圃|(字)孙玉庭,清代乾隆进士。...
寄涛|(字)年汝邻,号瘦生,又号不朽居士,清代画家。...
寄亭|(号)见东华。...
寄委|(号)见仲约。...
寄翁|(号)见文奎。...
寄翁|(号)见以常。...
寄轩|(号)见孚交。...
寄渔翁|(号)见秋岩。...
寄云|(字)毛鸿宾,号寅庵,又号菊隐,清代人,官至两广总督。...
寄斋|(字)见素侯。...
继白|(字)李朴,明代人,历官参议。...
继本|(字)李延兴,明代人,授太常奉礼。...
继伯|(字)商企翁,元代人。...
继长|(字)李崇,后魏人,官开府相州刺史。...
继道|(字)黄祖舜,宋代人,宣和进士。...
继贡|(字)刘绍攽,清代人,工诗古文。...
继华|(字)董耀,号枯匏,清代人,工端楷。...
继津|(字)王遴,明代人,累官兵部右侍郎。...
继可|(字)许嗣,元代人。...
继孟|(字)张宵,又字寄梦,明代人。...
继明|(字)孙全照,宋代人,曾为检校工部尚书。...
继泉|(字)李芳,号湘洲,明代人,进士,为给事中。...
继山|(号)见汝明。...
继善|(字)乌斯道,明代人,书法家。...
继善|(字)董宣,明代人,著有青田杂录。...
继叔|(字)平恒,后魏人,迁秘书丞。...
继疏|(字)吴仁度,明代万历进士,拜工部左侍郎。...
继翁|(字)杨瓒,号守斋,宋代人,官列卿。...
继先|(字)丘绪,明代人,孝子。...
继先|(字)郝天挺,元代人,官中书左丞。...
继先|(字)钟嗣成,号丑斋,元代戏曲作家。...
继先|(字)何荣祖,元代人,累官参知政事。...
继贤|(字)毛思义,明代人,累迁副都御史。...
继相|(字)刘士儒,号雪湖,明代人,工画。...
继轩|(字)牛好信,明代人,曾授沔县典史。...
继学|(字)王士熙,元代人,曾官至御史中丞。...
继姚|(字)李元崇,宋代人,官县令,画家。...
继业|(字)郭绪,明代人,为云南参议。...
继元|(字)张承业,后唐人,为河东监军。...
继元|(字)周汝登,明代人,累官南京尚宝卿。...
继远|(字)薛远,明代人,正统进士,官至南京兵部尚书。...
继之|(字)杨嗣复,唐代人,贞元进士,曾为户部侍郎。...
继之|(字)郑善夫,号少谷,明代名士。...
继志|(字)王士点,元代人,详考历代宫殿门观,史学家。...
继志|(字)王续宗,明代人,曾授河南罗山簿。...
继志|(字)周述学,号云渊子,明代人,学者。...
继忠|(字)钱芹,明代人,辟大都督府掾。...
继庄|(字)刘献廷,别字君贤,号广阳子,清代地理学家。...
继宗|(字)何绍正,明代人,迁江西参政。...
继祖|(字)卢亨嗣,金代人,为户部员外郎。...
髻山先生|(称)见未有。...
髻珠头陀|(号)见子张。...
稷臣|(字)任守忠,宋代人,为左武卫将军。...
稷若|(字)张尔岐,号蒿庵,明末清初人,学者。...
稷嗣君|(号)叔孙通,汉代人,官为太子太傅。...
稷坛|(字)张望,号闰榻,清代人。...
稷苑|(号)见二鲍。...
蓟门|(字)见益功。...
冀昭|(字)沈尔燝,号凤宇,清代人,知公安县。...
嘉宾|(字)见景兴。...
嘉宾|(字)汤宾尹,明代人。...
嘉甫|(字)卞大亨,宋代人,因隐居象山,手植万松于径,自号松隐居士,素习养生。...
嘉甫|(字)刘世亨,元代人,画家。...
嘉父|(字)张大享,宋代人,登元丰乙科。...
嘉父|(字)魏文翁,宋代人,嘉定进士,知上津、新繁县,学者称果斋先生。...
嘉侯|(字)王昌曾,明代人,有诗话类编。...
嘉会|(字)易时中,明代人,迁顺天府推官。...
嘉会|(字)毕享,明代人,成化进士。...
嘉会|(字)潘礼,明代人,天顺进士,授户科给事中。...
嘉会|(字)刘之亨,梁代人,任南郡太守。...
嘉礼|(字)柳亨,唐代人,官岐州刺史。...
嘉谟|(字)陈尧咨,宋代人,咸平进士。...
嘉谋|(字)陈策,清代人。...
嘉庆先生|(称)见东美。...
嘉瑞|(字)郭人麟,号药村,清代人,工绘事。...
嘉升|(字)宋聚业,清代康熙进士,官吏部郎中。...
嘉屯|(字)见道谟。...
嘉锡|(字)李嗣京,明代人,擢浙江道御史。...
嘉祥大师|(号)吉藏,唐代高僧。...
嘉秀|(字)刘实,明代人,为南雄知府。...
嘉言|(字)俞永,初名俞允,明代洪武进士,为礼部主事。...
嘉言|(字)余益谟,号澹庵,清代人,官至湖广提督。...
嘉言|(字)王彰,号兰皋,清代诗画家。...
嘉言|(字)傅为詝,号谨斋,别号岩溪,清代人,雍正进士。...
嘉言|(字)喻昌,清代人,精医术。...
嘉言|(字)习经,号寅清居士,晚号寻乐翁,明代人,永乐进士。...
嘉猷|(字)林嘉猷,以字行,初名林升,明代人,迁陕西佥事。...
嘉猷|(字)敖文祯,明代人,万历进士。...
嘉猷|(字)秦经国,明代人。...
嘉鱼|(字)丁丙,别字松生,晚号松存,清代藏书家。...
嘉谕|(字)王敕,明代人,官南京国子祭酒。...
嘉则|(字)沈明臣,明代文人。...
迦陵|(号)见其年。...
夹漈先生|(称)见渔中。...
夹山|(字)何心隐,原姓梁,名汝元,明代学者。...
葭白|(号)见茁村。...
葭湄|(字)戴苍,清代画家。...
葭士|(号)见象贤。...
葭沚|(字)见俨若。...
家斋|(号)见公望。...
甲之|(字)玄畅,唐代僧人。...
假庵|(号)见文休。...
贾长江|(称)见阆仙。...
贾兴|(字)裴夙,后魏人,官河北太守。...
稼臣|(字)徐稷,号稔斋,又号历山,清代人,工书法。...
稼村|(号)见昭子。...
稼门|(字)汪志伊,清代人,以知县累官两湖总督。...
稼民|(字)夏颖,号兰隐,清代画家。...
稼山|(字)曹堉,清代人。...
稼书|(字)陆陇其,清代人,康熙进士。...
稼孙|(字)魏锡曾,清代人,贡生,官福建盐大使。...
稼堂|(号)见次耕。...
稼亭|(字)孙福清,清代人,咸丰举人。...
稼翁|(字)卓田,号西山,宋代文士。...
稼翁|(字)朱稻孙,一字芋陂,晚号娱村,清代名士。...
稼咸|(字)倪承茂,号頔塘,清代乾隆举人。...
稼轩|(字)吴昆田,清代人,官刑部员外郎。...
稼轩|(字)见起田。...
稼轩|(号)见澹生。...
稼轩|(号)见幼安。...
稼轩|(字)杨禾,清代人,工文辞。...
稼学|(字)袁俊明,宋代人。...
驾六|(字)吴敬羲,一字孟旸,号薇客,又号恬庵,清代人,道光进士,官赞善。...
驾堂|(字)见载轩。...
驾言|(字)康骈,唐代人,乾符进士。...
驾之|(字)孟攀鳞,元代人,授翰林待制。...
价人|(字)宋维藩,清代人,候补州同。...
价人|(字)柳以蕃,号子屏,晚号韬庐,清代人,学者。...
兼道|(字)刘衡,宋代人,建炎初为勤王补官。...
兼甫|(字)江玨,清代人,官溧水教谕。...
兼山|(字)田六善,清代人,为工部右侍郎。...
兼山|(字)见正子。...
兼山|(号)见子扩。...
兼善|(字)尚达,明代人,任兵阳令。...
兼善|(字)泰不华,元代人,第进士。...
兼善|(字)汪必达,宋代人,官至太常主簿。...
兼善|(字)普化帖木儿,元代人,曾任南行台御史大夫。...
兼素|(字)张黻,明代人,成化进士。...
兼万|(字)刘镒,清代人,孝子。...
兼五|(字)佘锡纯,清代人,官训导。...
兼五|(字)伊福纳,又字肩五、抑堂,清代人,累官御史。...
嵰山|(字)马俊良,清代人,官内阁中书。...
蒹塘|(字)顾翰,清代人,以教习官京师。...
肩甫|(字)高汝桢,明代人,工画。...
肩孟|(字)李绰,唐代赵郡人。...
肩生|(字)游士任,明代人,万历进士。...
肩望|(字)王樵,自称赘世翁,宋代人,多艺之士。...
肩吾|(字)蔡迨,宋代人,仕桂阳令。...
肩吾|(字)李从周,宋代文人。...
肩吾|(字)沈一贯,号龙江,明代大臣。...
肩五|(字)见兼五。...
肩虞|(字)徐从治,明代人,为兖东副使。...
间庵|(号)见叔雅。...
间鹤|(字)张道岸,清代人。...
间一|(字)袁葵,明代人,崇祯进士。...
间云|(字)理贞知,清代人,工诗。...
坚白|(字)庞瑜,明代人,授陕西崇信知县。...
坚白|(字)崔遵度,宋代人,太平兴国进士。...
坚白道人|(号)见了翁。...
坚伯|(字)周磐,后汉人,迁阳夏重合令。...
坚伯|(字)曾松,宋代人,曾任江西参谋。...
坚瓠|(号)见青蓑。...
坚瓠老人|(号)钱偲,清代人,雍正副贡,著有周易纬史。...
坚老|(字)蔡楠,自号云壑道人,宋代诗人。...
坚石|(字)欧阳建,晋代哲学家。...
坚又|(字)史白,清代人,有复堂杂说、村林杂记。...
坚远|(字)陈钢,明代人,成化举人。...
坚之|(字)林玮,清代人,官南宁府通判。...
缄若|(字)管世铭,号韫山,清代人,乾隆进士。...
缄三|(字)见翰周。...
缄石|(字)顾皋,一字鄄斋,又字晴芬,清代人,嘉庆进士,累官户部左侍郎。...
缄亭|(号)见保厘。...
缄斋|(字)见元亮。...
俭卿|(字)景廉,一字季泉,清代人,咸丰进士。...
俭卿|(字)丁宴,一字柘堂,清代道光举人,学者。...
俭堂|(字)见恂叔。...
俭斋|(字)见御之。...
检庵|(号)见公望。...
检芝|(字)姜宸熙,号笠堂,清代人,擅声律。...
趼人|(字)见小允。...
简庵|(字)周宗濂,清代人,官潜山县教谕。...
简庵|(号)见古民。...
简庵|(字)见珩佩。...
简庵|(字)达真,清代人,画家。...
简庵|(号)见开士。...
简白|(字)倪可大,明代人,为农民军所杀。...
简伯|(字)夏迪,元代画家。...
简夫|(字)石象之,宋代人,进士,为太常丞。...
简夫|(字)王约,号西屿,清代人。...
简夫|(字)秦略,自号西溪老人,金代人,工诗。...
简夫|(字)李宗易,宋代诗人。...
简夫|(字)陈从易,宋代人,第进士。...
简甫|(字)曹彦约,宋代人,官兵部尚书。...
简桂林|(别名)简敬临,清代人,累擢衢州镇总兵。...
简侯|(字)蓝元枚,清代人,累擢江南提督。...
简侯|(字)杨能格,号季良,清代人,道光进士,官至江宁布政使。...
简民|(字)黎简,一字未裁,号二樵,清代诗人,书画家。...
简栖|(字)王巾,梁代人,为郢州从事。...
简栖|(字)钱希言,明代诗人。...
简卿|(字)龙孔然,清代人,明季举人,学者。...
简卿|(字)刘迪简,明代人,任尚宾馆副使。...
简卿|(字)见资道。...
简叔|(字)姚允在,明代画家。...
简堂|(号)见子居。...
简堂|(字)迟维坤,清代人,知聊城县。...
简堂|(号)见开周。...
简舆|(字)温造,唐代人,官礼部尚书。...
简斋|(号)见去非。...
简斋|(号)见子才。...
简之|(字)田京,宋代人,累迁右谏议大夫。...
简之|(字)见思廉。...
简之|(字)王薰,明代人,为黄岩县学生。...
简之|(字)刘嗣绾,号芙初,一字醇甫,清代文学家。...
简之|(字)李仲略,金代人,累官户部郎中。...
简之|(字)章频,宋代人,景德进士。...
简舟|(字)吴英,清代文人。...
简庄|(号)见仲鱼。...
蹇容|(别名)见宜之。...
茧庵|(号)见殿扬。...
建安|(字)郭遇卿,明代人,为都指挥使。...
建斗|(字)卢象升,明代抗清将领。...
建扶|(字)元匡,后魏人,为关右都督。...
建辅|(字)方佑,明代人,官桂林知府。...
建公|(字)司马防,后汉人,历官洛阳令。...
建光|(字)沈鸾,后汉人,才子。...
建侯|(字)王豫嘉,清代词人。...
建侯|(字)邓思铭,明代人,诸生,勇士。...
建侯|(字)李鄘,唐代人,为吏部员外郎。...
建侯|(字)席豫,号席公,唐代人,为襄阳县令。...
建见|(字)李思训,唐代画家,世称大李将军、李将军山水。...
建康|(字)吴恬,唐代人,处士。...
建木|(字)姚楗,别字子枢,清代人,学者、诗人。...
建平|(字)毛宗文,号半山,更号皋亭,清代人,有扶雅堂诗集。...
建平|(字)张衡,隋代人,官御史大夫。...
建泉|(字)郭咸,宋代人,大中祥符进士。...
建三|(字)滕纲,清代人,孝子。...
建世|(号)刘盆子,后汉人,为赵王郎中。...
建熙|(字)费立,晋代人,曾任员外散骑常侍。...
建霞|(号)见桐轩。...
建霞|(字)江标,号萱圃、师
建阳|,清代维新派。...
建业|(字)苻健,前秦君主之一。...
建猷|(字)吴大勋,清代乾隆举人,官丽江知府。...
建玉|(字)鲁瑗,清代人,康熙进士,累官右通政,学者称西村先生。...
建元|(字)见于鲁。...
建斋|(字)黄极,元代人。...
建之|(字)李虞仲,唐代人,历吏部侍郎。...
健庵|(号)见原一。...
健庵|(字)柯抡,清代人,同治进士。...
健冲|(字)张凤翮,明代人,天启进士。...
健夫|(字)张必刚,清代人,知澄迈县。...
健侯|(字)乔松年,号鹤侪,清代人,道光进士。...
健男|(字)陆锡熊,号耳山,清代人,乾隆进士。...
健行|(字)王恒,清代道士。...
健余|(号)见元孚。...
健斋|(字)强岳立,清代人。...
健斋|(字)甘京,清代人,诸生。...
健斋|(字)白准泰,号雪村,清代人,官至山东巡抚。...
健斋|(字)音登额,清代人,以功官叶尔羌办事大臣。...
健中|(字)荆道乾,号南溪,清代人,乾隆举人。...
涧莼|(字)吴曾贯,宋代嘉定进士,官渭南知县。...
涧东|(字)见圣和。...
涧芳|(字)沈名荪,又字磵房,清代人,学者。...
涧飞|(字)毕泷,号竹痴,清代人,工画,工诗。...
涧谷|(号)见子远。...
涧邻|(字)戴槃,号铭新,清代人,道光举人,官严州知府。...
涧|(号)见千里。...
涧樵|(字)见天益。...
涧泉|(字)见鲁一。...
涧泉|(号)见仲止。...
涧溯|(字)王鳌永,清代人,累官通州巡抚。...
涧云|(字)毕大椿,号松友,清代人,工画山水。...
磵东|(字)见念祖。...
磵房|(字)见涧芳。...
磵昙|(字)见剑潭。...
践万|(字)张正甫,唐代人,进士。...
践言|(字)袁枢,陈国人,任吏部尚书。...
践言|(字)源师,隋代人,官刑部侍郎。...
践之|(字)韦辞,唐代人,出为湖南观察使。...
溅雷|(号)见大震。...
见白|(字)路振飞,号皓月,明代人,天启进士。...
见大|(字)王文诰,清代人,诗人、画家。...
见独|(字)甄彻,宋代人,进士第。...
见峰|(号)王之垣,明代人,由进士累官户部左侍郎。...
见复|(号)见亦韩。...
见衡|(号)陈所志,明代人,万历举人。...
见寂|(字)陆修静,南朝宋人。...
见可|(字)王恒,明代画家。...
见楼|(号)见星一。...
见罗|(号)见孟诚。...
见末|(字)吴颖,号长眉,清代顺治进士,仕湖州知府。...
见其|(号)见叔行。...
见泉|(号)见懋忠。...
见如|(号)见成章。...
见山|(字)王昭被,号鹤道人,清代画家。...
见山|(字)宝兴,清代人,嘉庆进士,官至文渊阁大学士。...
见山|(号)见震雉。...
见山|(号)见子光。...
见山|(字)杨岘,号庸斋,晚号藐翁,清代书法家。...
见素|(号)见待用。...
见素|(号)见师皋。...
见素|(字)张朴,宋代人,进士。...
见堂|(字)丁子复,号小鹤,清代人,贡生。...
见田|(字)见文珍。...
见亭|(字)麟庆,清代人,嘉庆进士,官四品京堂。...
见吾|(字)鄂木顺额,一字复亭,清代人,嘉庆进士。...
见五|(字)马如龙,清代人,康熙举人。...
见心|(字)来复,明代高僧。...
见心|(字)见子中。...
见心|(字)危复之,元代诗人。...
见心|(字)屈复,号悔翁,清代诗人。...
见心|(字)胡渊,明代人,为李自成所杀。...
见阳|(号)见子敏。...
见元|(字)何复,明代人,累官保定知府。...
见则|(字)朱应元,宋代人,除监察御史。...
见赜|(字)张正见,陈国人,通直散骑侍郎。...
见斋先生|(称)见伯承。...
见之|(字)岳升龙,清代人,累官四川提督。...
荐青|(号)见伯昂。...
荐卿|(字)茅国缙,号二岑,明代万历进士。...
荐叔|(字)潘潢,明代人,嘉靖进士,官至户部尚书。...
荐叔|(字)刘中藻,明代人,崇祯进士。...
荐馨|(字)高,清代人,诸生。...
荐章|(字)史成,清代人,迁宁台总兵。...
鉴庵|(字)见旭临。...
鉴伯|(字)吴六奇,别字葛如,清代人,加太子太保。...
鉴古|(号)汪近圣,清代人,制墨精妙。...
鉴湖渔子|(号)见敬身。...
鉴南|(号)见方甸。...
鉴泉|(字)刘源灏,清代人,官至云贵总督。...
鉴泉|(号)见我愚。...
鉴山|(号)见伟涛。...
鉴台|(号)项德明,明代人。...
鉴堂|(号)见仲兰。...
鉴堂|(号)见世来。...
鉴堂|(号)李秉衡,清代官吏。...
鉴堂|(字)孙铨,号小迂,清代人,乾隆举人。...
鉴渊|(字)赵天泽,金代人,工画。...
渐江|(字)见六奇。...
渐江|(号)见韬荒。...
渐逵|(字)郑鸿磬,清代人,官江苏同知。...
渐磐野老|(号)见无近。...
渐卿|(字)冯云路,明代人。...
渐山|(号)见文升。...
渐斋|(字)丁之鸿,号素石,明代人,崇祯举人。...
剑臣|(字)见留仙。...
剑池|(字)汪錂,明代文人。...
剑峰|(字)顾日新,清代人,嘉庆贡生,有寸心楼诗文集。...
剑光|(号)见豫原。...
剑光|(字)聂,清代人,有泰山道里记。...
剑虹|(字)见观侯。...
剑华|(字)俞鸿渐,清代文人,嘉庆举人。...
剑客|(别名)见懿范。...
剑南|(字)沈尚忠,号心斋,清代诗画家。...
剑浦|(号)见文孙。...
剑人|(字)见克父。...
剑山|(号)见水宾。...
剑潭|(字)汪端光,又字磵昙,号睦丛,清代人,工诗词。...
剑亭|(号)见鸣书。...
剑溪子|(号)见长康。...
剑芝|(字)见籥庭。...
剑舟|(字)沈叔珽,一字埴为,号双湖,清代人,官吏部主事。...
谏臣|(字)俞献卿,宋代进士,官刑部侍郎。...
姜麦粥|(称)见恒俯。...
姜寿|(字)姜协,唐代人,曾任夏州都督。...
姜太公望|(称)见子牙。...
姜望|(别名)见子牙。...
姜坞先生|(称)见南菁。...
姜斋|(号)见而农。...
江村|(号)见子由。...
江村|(号)见澹人。...
江村居士|(号)见天锡。...
江村居士|(号)陈公辅,明代人,工画山水。...
江村民|(号)见翼之。...
江村山人|(号)见芳草。...
江东生|(号)见昭谏。...
江公|(称)见鲁诗宗。...
江汉|(号)见仁甫。...
江湖散人|(号)见鲁望。...
江湖载酒人|(号)见楚香。...
江郎|(称)见文通。...
江令|(称)见总持。...
江南真秀才|(称)见孝廉。...
江南拙叟|(号)见湘帆。...
江平|(字)马防,后汉人,封颖阳侯。...
江齐|(别名)见次倩。...
江上女史|(号)周淑禧,一作周禧,明代女文人,工诗。...
江上外史|(号)见在辛。...
江香|(字)马荃,清代人,画家。...
江筠|(字)吴湘,明代书画家。...
江左|(字)周嘉胄,明代文人。...
江左外史|(号)见仲铭。...
蒋尔锷|(别名)见克父。...
蒋介|(别名)见叔坚。...
蒋山|(字)蒋征蔚,清代诗人。...
蒋山佣|(别名)见宁人。...
蒋泰|(别名)见山堂。...
蒋武|(别名)见德源。...
蒋元恒|(别名)蒋赫德,清代人,官至国史院大学士。...
蒋振生|(别名)见湘帆。...
讲山|(号)见丽京。...
降神|(字)林嵩,唐代乾符进士,官金州刺史。...
降之|(字)欧阳秬,唐代文人。...
绛霞|(字)顾蕴玉,清代女书法家。...
将道|(字)徐齐聃,唐代人,高宗时为崇文馆学士。...
将侯|(字)魏承祝,原名魏槐,字黄生,清代人,道光举人,历知普定、天柱等县。...
将明|(字)王黼,初名王甫,宋代奸臣。...
将叔|(字)毕仲愈,宋代人,工诗。...
交让|(字)魏允楠,清代文人。...
交修|(字)康国器,初名以泰,号友之,清代人,官广西布政使。...
交玄|(字)柳圭,唐代人,大中进士。...
胶侯|(字)贾汉复,号静庵,清代人,累官右副都御史,官兵部尚书。...
蛟峰先生|(称)见君锡。...
蛟门|(号)见季角。...
郊友|(字)刘崇鲁,宋代人,第进士。...
焦赣|(字)焦延寿,汉代人。...
鹪林|(号)见公狄。...
蕉庵|(号)见元素。...
蕉窗|(号)见坤四。...
蕉林|(字)朱衍,清代诗人。...
蕉麓|(字)毕涵,号止庵道人,清代人,处士。...
蕉亭|(字)盛鸿,清代人,咸丰举人。...
蕉雪|(号)见春农。...
蕉隐|(字)杨振,初名振甲,清代书法家。...
蕉饮|(字)史申义,一字叔时,清代诗人。...
蕉园|(字)岳礼,清代人,累官陕西汉兴道。...
蕉园|(字)见德舆。...
骄孙|(字)喻猛,汉代人。...
椒岑|(号)徐宗亮,清代人,荫生。...
椒峰|(号)见赓明。...
椒畦|(号)见孟养。...
椒山|(号)见仲芳。...
椒生|(号)见星斋。...
椒轩|(号)见兆篯。...
椒岩|(号)见孝绪。...
椒园|(字)沈廷芳,一字畹叔,清代学者。...
椒园道人|(号)见仲山。...
椒云|(字)刘传莹,清代人,道光举人,官国子学正。...
矫斋|(号)见伯益。...
教先|(字)郑洙,号东山先生,宋代人,仕至虞部郎中。...
皆令|(字)黄媛介,清代人,工书画。...
皆六|(字)吴坤,清代画家。...
皆三|(字)薛起凤,号香闻居士,清代文人,乾隆举人。...
皆山樵者|(号)见安中。...
皆吾|(字)郑大同,明代人,嘉靖进士,累官至刑部侍郎。...
阶尺|(字)陈龙运,明代人,工书画。...
阶明|(字)见山堂。...
阶平|(字)布泰,清代人,累官右翼四旗总尉。...
阶平|(字)牛运震,号真谷,清代人,由进士官平番知县。...
阶平|(字)徐琮,号枳园,清代人,画家。...
阶平|(字)梁国治,号瑶峰,一号丰山,清代人,乾隆进士。...
阶平|(字)谈泰,清代人,官南汇训导。...
阶平|(字)程昌期,号兰翘,清代人,乾隆进士。...
阶五|(字)徐以升,号恕斋,清代人,雍正进士,官至广东按察使。...
结如|(字)施心传,清代人,工古文词,又善画画。...
街南|(号)见雨若。...
洁甫|(字)谢源,明代人,弘治进士,累官浙江道监察御史。...
洁甫|(字)黄大廉,明代人,嘉靖进士。...
洁古|(字)张元素,金代人,医生。...
洁士|(字)恽秉怡,清代人,工书画。...
洁玉|(字)陆琛,陈国人,曾任司徒左司掾。...
洁源|(号)见元公。...
劼刚|(字)曾纪泽,清代人,曾任户部左侍郎。...
颉云|(号)见亮四。...
捷卿|(字)刘迅,唐代人。...
睫巢|(号)见松君。...
节庵|(号)见彬卿。...
节庵|(号)见孟升。...
节夫|(字)韩侂胄,宋代权臣。...
节夫|(字)洪斌,元代人,学者。...
节甫|(号)见子屏。...
节良|(字)陈邵,晋代人,官给事中。...
节卿|(字)郑伯谦,宋代人,官修职郎。...
节卿|(字)汪应元,宋代人,以直秘阁提点浙东刑狱。...
节生|(字)黄玉铉,清代人。...
节吾|(字)袁和,明代人,万历进士。...
节信|(字)王符,后汉人,隐居著书。...
节英|(字)段恭,后汉人,学者。...
节斋|(字)吴载坚,宋代宝祐进士,授四川提刑按察使。...
节斋|(号)见履节。...
节斋|(号)见伯静。...
节斋|(号)见叔方。...
节斋先生|(称)见伯诚。...
节之|(字)李绍文,明代文人。...
节之|(字)刘孔和,明代人,工诗。...
节之|(字)徐伯徵,清代人,崇祯举人。...
节之|(字)张和,明代人,正统进士。...
杰夫|(字)见犹人。...
杰人|(字)刘腾鹤,清代人,官至知府。...
岊仲|(字)钱和,宋代人,仕至直秘阁。...
介庵|(号)见个臣。...
介庵|(号)见邵斋。...
介庵|(号)见书升。...
介庵|(号)见德庄。...
介庵|(号)见在中。...
介庵|(号)见时人。...
介庵|(字)黎耿然,清代人,为云南总管。...
介白|(字)徐白,一字笑庵,明代人,诸生,隐居岩山。...
介白|(号)见时霖。...
介伯|(字)薛寿,晚字砎伯,清代文字音韵学家。...
介岑|(字)见祖锡。...
介臣|(字)沙张白,初名一卿,号定峰,清代文人。...
介纯|(字)刘珊,清代人,嘉庆进士。...
介存|(字)见保绪。...
介夫|(字)何景福,自号铁牛子,元代淳安人。...
介夫|(字)吴自守,明代文人,学者称为易庵先生。...
介夫|(字)林石,宋代文人,学者称塘奥先生。...
介夫|(字)黄通,宋代人,嘉祐进士。...
介夫|(字)张节,号石谷,明代人。...
介夫|(字)陆诜,宋代人,第进士,知桂州。...
介夫|(字)郑侠,宋代官吏。...
介夫|(字)刘节,明代人,弘治进士,官刑部侍郎。...
介夫|(字)蔡清,明代人,成化进士,累官江西提学副使,学者称虚斋先生。...
介夫|(字)汪禔,号檗庵,明代文人。...
介夫|(字)冯定,唐代人,曾任谏议大夫。...
介夫|(字)杨廷和,明代人,成化进士,官至太子太师。...
介夫|(字)郑廉,自号柳下野人,清代人,诸生,有柳下堂集。...
介夫|(字)孙立节,宋代人,曾任镇江军书记。...
介甫|(字)吴崇节,明代人,官武岗知县。...
介甫|(字)王安石,号半山,小字獾郎,宋代政治家、文学家,封荆国公,故人称荆公。...
介甫|(字)杨畏知,明代人,擢东阁大学士。...
介甫|(字)程思廉,元代人,曾任河东山西廉访使。...
介冈|(号)见右苏。...
介公|(字)雷縯祚,明代人,崇祯举人。...
介圭|(字)韩锡胙,号湘岩,清代人,乾隆举人,官至苏松粮道。...
介侯|(字)陆士楷,又字昆庭,清代人,明诸生。...
介侯|(号)见时霖。...
介龛|(号)见无奇。...
介立|(字)陶岳,宋代人。...
介廉|(字)刘智,号一斋,清代人,著书百卷。...
介眉|(字)王延年,清代人,官至国子监司业。...
介眉|(字)龚百药,清代人,顺治举人,有介眉诗选。...
介眉|(字)陈锡瑕,一字怡庭,清代人,康熙进士。...
介裴|(字)朱休度,号梓庐,清代人,知山西广灵县。...
介屏|(字)王椿源,清代人,道光中宰渠县。...
介祺|(字)王余佑,自号五公山人,清代学者。...
介卿|(字)吕云南,号石帆,清代文人,贡生。...
介卿|(字)郭知微,宋代人,元丰进士。...
介丘|(字)见白秃。...
介邱山人|(号)见于耜。...
介然|(字)赵不群,宋代人,累迁两浙路转运副使。...
介然|(字)黎确,宋代人,官至吏部侍郎。...
介人|(字)王翃,清代诗人。...
介人|(字)王文潞,清代诗词家。...
介人|(字)袁和,清代人,贡生。...
介人|(字)李藩,清代画家。...
介人|(字)汪价,一字三侬,清代学者。...
介孺|(字)吕维祺,号豫石,明代万历进士,为南京兵部尚书。...
介儒|(字)范守己,明代万历进士。...
介三|(字)黄遇隆,清代人,乾隆进士。...
介山|(字)宋和,号岸圃,清代文人。...
介山|(号)王又朴,清代人,由进士官至庐州府同知。...
介山|(字)金张,清代文人。...
介山|(字)罗信东,清代人,武将。...
介石|(字)毛应龙,元代人,曾官沣州教授。...
介石|(字)王如坚,明代人,由进士授怀庆推官。...
介石|(字)耿介,号逸庵,清代人,顺治进士。...
介石|(字)张懋建,号石痴,清代人,雍正举人。...
介石|(号)见中玉。...
介叔|(字)颜彻,一字子通,宋代人,官至奉议郎。...
介堂|(字)马维骐,清代将领。...
介亭|(字)周位庚,清代文人,官至泽州知府。...
介亭|(字)徐景福,清代人,同治进士。...
介亭|(号)见稚平。...
介亭|(号)见子文。...
介亭|(号)见宗道。...
介推|(别名)见介之推。...
介文|(字)周士彬,清代人,康熙副贡生。...
介文|(字)萨克达氏,自号观生阁主人,清代女书画家。...
介翁|(字)于石,号紫岩,晚更号两溪,元代人,隐居不出,一意於诗,有紫岩集。...
介翁|(称)见广哲。...
介翁|(字)陈力修,宋代人,绍定进士。...
介溪|(字)见惟中。...
介轩|(号)见蕴玉。...
介轩|(号)见万里。...
介轩老人|(号)见明本。...
介岩|(字)潘墀,宋代人,官至秘书修撰。...
介玉|(字)金玠,清代画家。...
介玉|(字)王玠,宋代人,为舒蕲镇抚使。...
介之|(字)吴尔埙,明代崇祯进士,授庶吉士。...
介之|(字)饶介,自号华盖山樵,又号醉翁,元代人,为淮南行省参知政事。...
介之|(字)黄毓祺,号大愚,明代人,天启间贡生。...
介之|(字)赵师侠,宋代人,举进士。...
介之|(字)许玠,宋代人。...
介之|(字)杨石,宋代人,累授保宁节度使。...
介之推|(别名)介子推,亦称介之推、介推,春秋晋代人,贵族。...
介仲|(字)张克公,宋代人,进士。...
介兹|(字)熊方受,号梦庵,清代人,乾隆进士。...
介兹|(字)范景福,清代人,精天文算术。...
介子|(字)见翁山。...
芥帆|(字)宗圣垣,清代人,官至雷州知府。...
芥航|(字)张井,号畏堂,清代人,官南河总督。...
芥轩|(号)见静山。...
芥舟|(字)戈涛,号莲园,清代人,由进士官至刑科给事中。...
芥舟|(号)见熙远。...
芥子|(字)见基平。...
借山|(字)元璟,清代僧人,有完玉堂诗集。...
借山|(号)见子文。...
借闲漫士|(号)见久也。...
戒庵|(号)见充遂。...
戒庵老人|(号)见厚德。...
戒得翁|(号)见尧咨。...
戒平|(号)见肖野。...
戒三|(号)见吕璜。...
戒三|(字)邵远平,号蓬观子,清代史学家。...
戒顽|(字)王连瑛,号廉夫,清代人,由进士官至礼科给事中。...
玠右|(字) 王光承,清代人,贡生,有镰山堂集。...
砎伯|(字)见介伯。...
今培|(字)毛健,清代人,贡生。...
今培|(字)张奕枢,清代人,工词。...
今生|(字)李因,号是庵,清代女画家。...
今是翁|(号)见善长。...
今吾|(号)见景于。...
金波处士|(称)李霭之,梁代画家。...
金才|(字)李浑,隋代人,累迁右骁卫大将军。...
金城|(号)见云川。...
金埕|(别名)见式度。...
金刚奴|(别名)王金刚奴,明代沔县农民起义领袖。...
金简|(号)见舜征。...
金阶|(字)邓荣升,清代人,授昭通镇总兵。...
金精山人|(号)见伯禹。...
金喟|(别名)见若采。...
金累山民|(号)见辛谷。...
金澜|(号)见庆伯。...
金门|(号)见长音。...
金门|(号)见质甫。...
金门|(字)蒋曰纶,号霁园,清代人,乾隆进士,由检讨擢御史。...
金门|(字)连捷,明代人,举人。...
金门大隐|(号)见渭仁。...
金门画史|(号)见吉臣。...
金门羽客|(号)见无隅。...
金铭|(字)张慎言,号藐山,明代人,万历进士。...
金牛|(号)见寿门。...
金牛山人|(号)见遁夫。...
金坡|(字)沈登瀛,号柳桥,清代文人。...
金圃|(号)见昆城。...
金樵|(字) 王明德,清代人,官刑部郎中。...
金卿|(字)眭石,明代人,万历进士。...
金阙先生|(号)见元老。...
金人瑞|(别名)见若采。...
金如|(字) 王朝式,清代学者。...
金若|(字)钟錂,清代文人,诸生,学者称为逸叟。...
金善|(名)字金幼孜,以字行,明代建文进士,官至礼部尚书。...
金声|(字)余
金石僧|,号菊区,清代诸生,画家。...
金粟|(称)见六舟。...
金粟道人|(号)见东生。...
金粟公子|(称)见仲英。...
金粟山人|(称)见善甫。...
金溪|(号)见芑堂。...
金雅|(字)戴敦元,清代人,乾隆进士,由刑部主事累官刑部尚书。...
金雨|(号)上官喜,明代书画家。...
金斋|(号)见子重。...
金章|(字)王紫绶,号蓼航,清代人,官浙江粮储道。...
金之|(字)上官鉴,清代人,由进士官至河南参议。...
金芝|(字)蔺挺达,清代人,顺治进士,官至吏科左给事中。...
金竹先生|(称)见大灵。...
巾石|(号)见汝德。...
襟河|(字)刘应同,明代人,万历进士,知汉中府。...
津逮|(字)刘逢源,清代人,著有职书严集等。...
津里|(号)见青立。...
堇浦|(号)见大宗。...
谨庵|(号)见尔炽。...
谨臣|(字)张慎,号南庐,清代人,善画,尤精小楷。...
谨独先生|(称)见子平。...
谨凡|(号)见汉忠。...
谨涵|(字)宋照,号喜墨,清代进士,选庶吉士。...
谨任|(字)林材,明代万历进士,官南京通政使。...
谨思|(字)邓忠臣,别号玉池先生,宋代人,熙宁进士,为大理丞。...
谨堂|(号)见师苕。...
谨亭|(字)滕家胜,清代人,官至徐州镇总兵。...
谨庭|(字)陆恭,号孟庄,清代人,工画花卉。...
谨翁|(字)叶审言,又号赘翁,晚号曲全道人,元代人,仕浦江义乌二县教谕。...
谨庸|(字)见慧珠。...
谨与|(字)费茂公,清代人,曾任盛京工部侍郎。...
谨斋|(号)见嘉言。...
谨中|(字)顾禄,初名天禄,明代书画家。...
锦春|(字)杨斯盛,清代人,精通建筑学。...
锦夫|(字)王尚絅,明代人,为山西参政。...
锦江道人|(号)见与可。...
锦奴|(字)李升,唐代画家。...
锦秋|(字)见琴香。...
锦珊|(字)龙汝言,一字子嘉,清代人,嘉庆进士,为内阁中书。...
锦树山人|(号)见仲益。...
锦堂|(字)蔡标,清代人,授开化镇总兵。...
锦汀|(号)王佩兰,清代人,乾隆拔贡,官吴县教谕。...
锦庭|(字)高秉钧,清代人,工医。...
锦雯|(字)吴百明,清代人,官南和知县。...
锦翁|(称)见文通。...
锦溪老人|(号)见君用。...
锦溪先生|(称)见季扬。...
锦宇|(号)见以安。...
绵庄|(号) 见启生。...
锦祚|(字)袁永基,明代人。...
尽堂|(字)刘忠嗣,明代人。...
荩臣|(字)王象晋,一字康宇,明代学者。...
荩臣|(字)刘岳昭,清代人,官至云贵总督。...
荩臣|(字)折惟忠,宋代人,累拜云麾将军。...
荩臣|(字)孙思克,清代人,官刑部理事。...
荩臣|(字)项忠,明代人,正统进士。...
荩卿|(字)史启元,明代人,万历进士。...
荩思|(字)陆进,清代人,官温州训导。...
荩庭|(号)见时举。...
荩之|(字)曹臣,明代人。...
觐伯|(字)林尧光,清代人,官行人司行人。...
觐臣|(字)张允随,号时斋,清代人,为东阁大学士。...
觐宸|(字)耿应张,清代人,顺治进士。...
觐公|(字)范承谟,号螺山,清代顺治进士。...
觐君|(字)贺洁,清代人,工词。...
觐如|(字)沈先荣,清代人,康熙间知河内县。...
觐堂|(字)薛焕,清代大臣。...
觐薇|(字)牛天宿,清代人,曾官琼州知府。...
觐文|(字)余光耿,清代词人。...
晋庵|(号)见起修。...
晋伯|(字)罗晋君,宋代文人。...
晋伯|(字)邓藩锡,明代人,崇祯进士,历南兵部主事。...
晋昌|(字)冯熙,后魏人,曾任侍中太师。...
晋臣|(字)安重阮,后晋人,授黔南节度使。...
晋臣|(字)章廷瑗,一名中夫,明代人。...
晋川|(号)见荪服。...
晋蕃|(字)彭进,号浚凡,又号愚谷子,清代人,贡生。...
晋蕃|(字)汪光爔,清代人,官员外郎。...
晋藩|(字)戴三锡,号羡门,清代人,乾隆进士,由知县累官四川总督。...
晋飞|(字)程兆熊,号香南,别号枫泉,清代人,工诗词。...
晋夫|(字)李锡蕃,清代数学家。...
晋公|(字)翁运标,号蓼墅,清代人,雍正进士。...
晋公|(字)范祥,宋代人,第进士。...
晋公|(号)见子徭。...
晋光|(字)游烈,宋代人,曾任职方员外郎。...
晋侯|(字)孙康周,明代人,累官太原知府。...
晋杰|(字)李昭,宋代画家。...
晋老|(字)朱怀英,宋代人,有文武才略。...
晋明|(字)吴炯,明代万历进士,为兵部主事。...
晋明|(字)史格,元代大将。...
晋樵|(字)张柯,一字东谷,清代人,为杭州府训导。...
晋卿|(字)苏从善,明代人,为长兴州知州。...
晋卿|(字)黄溍,元代人,延祐进士。...
晋卿|(字)郝天挺,金代人。...
晋卿|(字)罗尚宾,明代人,官工部主事。...
晋卿|(字) 王诜,宋代书画家。...
晋卿|(字)裴希度,号中庵,清代人,任监察御史。...
晋卿|(字)李光地,号厚庵、榕村,清代大臣。...
晋卿|(字)潘预,宋代人,授宜州司法参军。...
晋卿|(字)刘同升,明代人,为兵部左侍郎。...
晋卿|(字)周恺,明代画家。...
晋卿|(字)吴玠,宋代人,军事家。...
晋卿|(字)费伯雄,清代人,道光间贡生,精医。...
晋卿|(字)邵兴,改名邵隆,宋代抗金义军领袖。...
晋卿|(字)石一鳌,号蟠松,宋代人,王世杰弟子。...
晋卿|(字)董士锡,又字损甫,清代人,工古文诗赋,著有遁甲因是录等。...
晋卿|(字)杨达夫,金代人,泰和进士。...
晋卿|(字)卢绛,南唐人,授昭武军节度。...
晋人|(号)见康侯。...
晋壬|(号)见子高。...
晋三|(字)江有诰,清代音韵学家。...
晋三|(字)王子接,清代名医。...
晋三|(字)王照,清代人,康熙举人。...
晋山|(字)童槐,一字树眉,号萼君,清代人,嘉庆进士,官至通政使副使。...
晋升|(字)王相,清代人,有尺牍嘤鸣集。...
晋生|(字)见文昭。...
晋式|(字)裴度,号香山,清代人,工诗文。...
晋叔|(字)徐焕然,号桐村,清代人,雍正进士,工画山水。...
晋叔|(字)欧阳献可,宋代文人。...
晋叔|(字)冯觐,明代人,嘉靖进士。...
晋叔|(字)臧懋循,号顾渚,明代文士。...
晋叔|(字)杨旦,明代人,弘治进士,官至南京吏部尚书。...
晋堂|(字)姚学塽,清代人,曾任兵部郎中,学者称其为镜塘先生。...
晋望|(字)吴士模,清代学者。...
晋翁|(字)戴堉,号瑶山,元代人,孝子。...
晋霞|(字)林颐山,清代光绪进士,官知县。...
晋仙|(字)周文璞,号方泉、野斋、山楹,宋代文人。...
晋贤|(字)汪森,号碧巢,清代学者。...
晋襄|(字)赵苍璧,号园庵,清代人,康熙进士。...
晋彦|(字)张祁,宋代人,工诗文。...
晋阳|(字)陈汾,号墨泉,清代人,工书。...
晋原|(字)高汾,清代人,工设色花卉。...
晋斋|(字)余熙,清代人,有八线测表图说。...
晋斋|(号)见赞甫。...
晋斋|(号)见阑挥。...
晋斋|(字)朱勋,号虚舟,清代人,官至陕西巡抚。...
晋斋|(号)袁肃,宋代人,庆元进士。...
晋斋|(号)见恪生。...
晋斋|(号)见载之。...
晋瞻|(字)周颢,号芷岩、髯痴,清代画家。...
晋之|(字)龚策,号天岳山人,清代人,诸生,除邓州同知。...
晋之|(字)何大圭,南宋官员。...
晋之|(字)陈旸,宋代人,为太学博士,曾任太常丞。...
晋仲|(字)席旦,宋代人,元丰进士。...
晋仲|(字)李桓,元代人,由进士累官江浙儒学副提举。...
晋竹|(号)见应来。...
搢珊|(字)余联沅,清代光绪进士,官至浙江巡抚。...
搢升|(字)褚寅亮,号鹤侣,清代经学家。...
搢叟|(字)史公廷,元代学者。...
缙卿|(字)金绅,明代景泰进士,官至刑部右侍郎。...
缙叔|(字)吕夏卿,宋代大臣。...
缙云|(号)见当可。...
近道|(字)刘边,元代诗人。...
近峰|(号)见世庸。...
近夫|(字)丘钟仁,清代人,赐中书舍人。...
近夫|(字)殷云霄,明代人,弘治进士。...
近公|(字)劢杜讷,清代人,官至刑部右侍郎。...
近光|(字)秦恩复,号敦夫,清代人,乾隆进士。...
近君|(字)后苍,汉代经学家。...
近人|(字)汪士慎,号巢林,清代画家。...
近思|(字)任勉,明代人,累官福建参政。...
近思|(字)王力行,宋代人,苦学善问,文人。...
近苏|(字)见企延。...
近微|(字)白潢,清代人,官至文华殿大学士。...
近薇|(字)曹文埴,号竹虚,清代人,乾隆进士。...
近雯|(字)方觐,清代人,由进士官至西安布政使。...
近溪|(号)见维德。...
近修|(字)朱一是,清代诗人。...
近约|(字)程学博,号二蒲,明代人,嘉靖进士。...
近斋|(号)见本思。...
进伯|(字)吕大忠,宋代皇祐进士,为河北转运判官。...
进道|(字)姚述唐,一名述尧,宋代词人。...
进道|(字)程迈,宋代人,为显谟阁直学士。...
进德|(字)王敏,明代人,拜御史。...
进甫|(字)徐暹,明代人,弘治进士。...
进甫|(字)韩叔阳,明代人,嘉靖进士,擢湖广副使。...
进父|(字)朱敬
进君|(字)辛昂,北周人,进位骠骑大将军。...
进明|(字)于德辰,后周人,官至工部尚书。...
进卿|(字)林同,明代天顺进士,历官广东左布政使。...
进卿|(字)王科,明代人,由进士授蓝田知县。...
进卿|(字)张晋享,元代人,任怀辽大将军。...
进卿|(字)叶向高,号台山,明代大臣。...
进涉|(字)丘峻,明代人,为大理评事。...
进叔|(字)王贵学,宋代人,著有兰谱。...
进叔|(字)葛书思,宋代人,进士,官至朝奉郎。...
进思|(别名)见青窗。...
进贤|(字)甲良,明代人,累迁户部员外郎。...
进之|(号)见日三。...
进之|(字)江盈科,号绿萝山人,明代人,官至四川提学副使。...
进之|(字)颜锐,明代人,岁贡,为新郑令。...
进之|(字) 王好古,号海藏,元代医学家。...
进之|(字)官抚极,号用庵,明代人,擢太仆卿。...
进之|(字)徐退,初名宗勉,清代人,工书。...
进之|(字)景思忠,宋代人,曾任西京左藏库使。...
进之|(字)杜时升,金代隐士。...
进之|(字)汪循,明代人,官至顺天府通判。...
进之|(字)汤思退,宋代人。...
进之|(字)许国祯,元代人,官光禄大夫,集贤大学士。...
进之|(字)陈勉,明代人,官工部员外郎。...
进之|(字)崔安潜,唐代人,进士第。...
进之|(字)杨锐,明代人,正德中署都指挥佥事。...
劲草先生|(称)见方人。...
劲节|(字)蔡如松,宋代人,历新兴推官。...
靳百会|(称)见茂远。...
靳湘|(别名)靳怀德,宋代人。...
精敏|(号)见子贤。...
精一|(字)伊龄阿,清代诗人。...
泾凡|(号)见季时。...
泾南|(字)陈栻,号斗泉,清代人。...
泾南|(号)见得天。...
泾阳|(号)见叔时。...
泾野|(号)见仲木。...
泾原|(号)见毅文。...
经臣|(字)虞策,宋代人,累官吏部尚书。...
经臣|(字)车垓,初名若绾,号双峰,宋代文人。...
经臣|(字)左纬,宋代诗人。...
经峰|(号)见润章。...
经甫|(字)梁持胜,金代人,泰和进士。...
经甫|(字)张焕纶,清代人,诸生。...
经父|(字)孔文仲,宋代人,由进士调余杭尉。...
经农|(字)邵绪广,一字羲书,清代学者。...
经笙|(字)沈桂芬,清代大臣。...
经世|(字)罗彦辅,宋代人,嘉祐进士,知池州。...
经孙|(字)刘歙,后汉人,为泗水王。...
经行先生|(别称) 丁昌期,宋代人,以明经笃行,乡人尊之经行先生。...
经训|(字)万观,明代人,永乐进士,累擢山东布政使。...
经崖|(字)见季鸿。...
经峪|(号)见美中。...
经远|(字)卢万,宋代人,为定海令。...
经正|(字)韩畕,号石耕,清代琴师。...
经之|(字)董润,号藕船,清代人,工诗赋,著有藕船诗文集。...
京口之蠹|(称)见淑和。...
京少|(字)蒋景祁,一作荆少,清代词人。...
京叔|(字)刘祁,元代人,著有归潜志。...
京用|(字)冀禹锡,金代人,进士,累擢应奉翰林文字。...
鲸堂|(字)见在东。...
鲸涛|(字)见叔沄。...
旌贤|(字)洪颐煊,号筠轩,清代学者。...
惊鸿|(字)见三妹。...
惊蛱蝶|(称) 见伯起。...
菁来|(字)谢复茪,清代人,有周易纂解正宗。...
菁衫|(字)赵国华,清代人,同治进士。...
晶山|(号)见廷佩。...
荆碧|(字)陈玉辉,明代人,万历进士。...
荆川先生|(称)见应德。...
荆公|(称)见介甫。...
荆湖|(字)杨佐国,清代人,顺治进士,累迁太仆少卿。...
荆璞|(字)蓝廷珍,清代将领。...
荆山|(号)见天章。...
荆山|(号)见荀若。...
荆山|(字)吴士玉,清代康熙进士,累官礼部尚书。...
荆山|(字)向璇,号惕斋,清代学者。...
荆山|(字)薛昆,清代画家。...
荆山|(字)韩旭,明代画家。...
荆少|(字)见京少。...
荆石|(字)毛霦,清代人,著有平叛记。...
荆溪|(号)见明辅。...
荆溪尊者|(称)湛然,唐代高僧,后人称为天台六祖。...
荆岘|(号)见孔伯。...
荆襄|(字)高汾,清代人。...
荆隐|(字)见美南。...
荆玉|(字)王玺,明代人,累迁宁夏道。...
景蔼|(字)萧子廉,南齐人,为太子中舍人。...
景安|(字)赵彦卫,宋代人,任新安郡守。...
景安|(字)见子长。...
景弼|(字)向宗良,宋代人,封永嘉郡王。...
景伯|(字)种暠,后汉人,曾任侍御史。...
景伯|(字)洪适,号盘洲老人,宋代人,以文称。...
景伯|(字)贾逵,后汉人,累官侍中。...
景伯|(字)郑懿,后魏人,为齐州刺史。...
景伯|(字)见景倩。...
景昌|(字)朱永,明代人,进爵为侯。...
景辰|(字)陈泾,号墨庄,清代人,布衣。...
景成|(字)戴就,后汉人,官光禄主事。...
景程|(字)赵良淳,宋代人。...
景冲|(字)萧子恪,梁代人,累官宁远将军。...
景初|(字)晏敦复,宋代人,第进士,除给事中。...
景初|(字)王杲,明代人,仕至户部尚书。...
景初|(字)林旭,明代画家。...
景初|(字)王旭,元代文人。...
景初|(字)邹应龙,宋代人,庆元进士第一。...
景初|(字)谢肇,唐代人,武将。...
景初|(字)郑旭,明代人,为高安县学训导。...
景初|(字)孙昉,自号四休居士,宋代高士。...
景初|(字)见墨卿。...
景初|(字)胡隆,清代人,有孝行。...
景初|(字)朱象先,号西湖隐士,宋代画家。...
景川|(字)张澯,明代人,正德进士。...
景传|(字)陈尧道,号山堂,宋代人,工诗。...
景传|(字)刘晟基,清代人,工诗文。...
景春|(字)乃穆泰,元代人。...
景春|(字)柴震,明代人,迁至在理寺少卿。...
景春|(字)张录,明代人。...
景春|(字)沐春,明代武将。...
景纯|(字)刁约,号藏春坞,宋代官吏,辞官后筑室润州。...
景纯|(字)郝质,宋代人。...
景纯|(字)郑子聃,金代人,成天德进士,累迁至侍讲。...
景纯|(字)萧永祺,本名蒲烈,金代人,除太常丞。...
景纯|(字)郭璞,晋代人,官尚书郎。...
景纯|(字)黄,宋代人,开禧进士第。...
景纯|(字)吕希道,宋代庆历进士,累迁少府监。...
景绰|(字)沈冲,南齐人,累迁御史中丞。...
景慈|(字)萧风,南齐人,官至正员郎。...
景达|(字)王珽,元代人,官道州永明税大使。...
景道|(字)陈迪,明代人,官礼部尚书。...
景德|(字)曲祥,改名元贵,明代人,为金山卫百户。...
景德|(字)阳藻,后魏人,曾任宁远将军。...
景德|(字)周文育,本姓项,名猛奴,陈国人,官散骑常侍开府仪同三司。...
景涤|(字)谢览,梁代人,累迁吏部尚书。...
景度|(字)司马保,自号大司马,晋代人,累进相国。...
景度|(字)黄万顷,宋代人,绍兴进士。...
景度|(字)杨凝式,号虚白、癸巳人、希维居士,五代书法家,人称杨风子、杨少师。...
景繁|(字)顾禧,自号痴绝叟,宋代文人。...
景繁|(字)蔡承禧,宋代人,进士,为淮南转运使。...
景范|(字)顾祖禹,一字复初,清代历史地理学家,学者称宛溪先生。...
景芳|(字)谢升贤,宋代人,官至循州兴宁令。...
景夫|(字)吕元膺,唐代人,历蕲州刺史。...
景孚|(字)江晖,明代人,正德中入翰林。...
景福|(字)尚褫,明代人,累官南御史。...
景复|(字)郭文周,号东山,明代人,嘉靖进士。...
景刚|(字)莫胜,别号悦清,明代人,工书画。...
景高|(字)房亮,后魏人,官光禄大夫。...
景高|(字)夏升,明代人,曾任衢州知府。...
景高|(字)黎崱,号东山,元代人,授奉议大夫。...
景高|(字)沐昂,明代人,累迁至右都督。...
景高|(字)沈陵,晋代人,为镇东将军。...
景公|(字)陈重,后汉人。...
景光|(字)赵秉忠,号秋墅,清代人,乾隆进士。...
景光|(字)萧子晖,梁代人,为中骑长史。...
景国|(字)姚襄,后秦人,雄武冠世。...
景韩|(字)李愈,金代人,为河平军节度使。...
景翰|(字)崔长文,后魏人,任平州刺史。...
景翰|(字)叶仪,明代学者。...
景和|(字)梁毗,隋代人,官刑部尚书。...
景和|(字)萧銮,明代人,宣德进士,官山西副使。...
景和|(字)童叙,明代人。...
景和|(字)李弼,北周人,累拜太师。...
景和|(字)杨埙,明代画家。...
景何|(字)邹士随,号晴川,清代人,雍正进士。...
景衡|(字)刘光南,清代人,乾隆诸生。...
景鸿|(字)叶舒璐,清代诗人。...
景弘|(字)伏俨,后汉人,著有前汉书纠谬。...
景华|(字)黄杞,宋代人,曾知潮州。...
景华|(字)盛逮,明代人。...
景华|(字)杜荣,明代人,任山西朔州知州。...
景华|(字)张中,明代人,人称铁冠子。...
景桓|(字)邵锡荣,号二峰,清代文人,画家。...
景桓|(字)张荣,清代人。...
景桓阁老人|(号)见金雅。...
景辉|(字)柯暹,明代人,学者。...
景回|(字)司马蕤,晋代人,加大将军。...
景晦|(字)谢澹,南朝宋人,为侍中。...
景济|(字)苏洹,明代学者。...
景济|(字)萧睿明,南齐人,仕员外殿中将军。...
景嘉|(字)蕃向,后汉人,仕为郎中。...
景建|(字)曾极,宋代人。...
景节|(字)饶礼,明代人,官河南左布政使。...
景节|(字)蔡樽,梁代人,为中书令。...
景晋|(字)滕康,明代人,正统中由乡贡通判松江。...
景进|(字)潘怀,元代人,孝子。...
景俊|(字)苏湛,后魏人,官中书侍郎。...
景康|(字)邵宗元,明代人,历保定同知。...
景朗|(字)羊鉴,晋代人,历官少府。...
景濂|(字)孙三杰,号松石,明代人,知宝鸡县。...
景濂|(字)宋濂,号潜溪,明代人,官至翰林学士,人称宋学士。...
景良|(字)汪汉卿,号菊友,元代人,累官翰林修撰。...
景梁|(字)潘昂霄,号苍崖,元代人,官至翰林侍读,学士。...
景亮|(字)尹纬,后秦人,历位尚书左右仆射。...
景亮|(字)黄义明,宋代人。...
景林|(字)李曒,后魏人,累官廷尉少卿。...
景庐|(字)欧阳杲,明代人,平生博涉经史。...
景卢|(字)洪迈,号容斋,又号野处,宋代文士。...
景鲁|(字)赵孟泮,宋代人,累官佥书高邮军判官。...
景鲁|(字)冯师孔,明代人,万历进士。...
景鲁|(字)李沂,明代人,授吏科给事中。...
景鸾|(字)成霄,后魏人,历官治书侍御史。...
景伦|(字)石俊,晋代人,为黄门侍郎。...
景纶|(字)罗大经,宋代人,为容州法曹掾。...
景略|(字)王猛,前秦大臣。...
景略|(字)石抹世绩,金代人,累官礼部尚书。...
景茂|(字)慕容
景茂|,前燕王。...
景茂|(字)姚苌,后秦的建立者。...
景茂|(字)沐晟,明代人,封黔国公。...
景懋|(字)阮长之,一字善业,南朝宋人,累迁临海太守。...
景孟|(字)谢纯,晋代人,为刘毅卫军长史。...
景孟|(字)黄宗传,宋代人,淳熙进士。...
景孟|(字)胡承珙,号墨庄,清代嘉庆进士。...
景孟|(字)艾淑,号竹坡,宋代人,为宁海军节度判官。...
景明|(字)秦昌遇,明代人,儿医。...
景明|(字)虞黄昊,清代人,康熙举人。...
景明|(字)蔡一槐,明代人,嘉靖进士,官广东参议。...
景明|(字)戴昺,号东野,宋代人,嘉定进士,授赣州法曹参军。...
景明|(字)陈亮,明代人,工诗。...
景明|(字)胡昺,号松轩,又号雪蕉道人,明代人,画家。...
景明|(字)张时为,清代人,贡生。...
景明|(字)瞿晟,明代人,嘉靖进士,授户部员外郎。...
景明|(字)同寅,明代人,习卜筮术。...
景鸣|(字)罗玘,明代著作家,学者称圭峰先生。...
景默|(字)曾如春,明代人,嘉靖进士。...
景南|(字)王友亮,号葑亭,清代文学家,曾官至通平司副使。...
景南|(字)章适,号道峰,明代人,嘉靖进士。...
景南|(字)叶颙,一字伯恺,自号云天顶民,明代隐士。...
景尼|(字)裴尼,北周人,累官从事中郎。...
景欧|(字)郑滁孙,宋代人,进士,为礼部郎官。...
景平|(字)李元白,宋代人,累官国子博士。...
景齐|(字)杜京产,南齐隐士。...
景千|(字)郑思忱,宋代人,除监登闻鼓院。...
景潜|(字)郑陶孙,元代人,进士,授翰林国史院编修官。...
景倩|(字)荀凯,晋代人,封临淮侯。...
景倩|(字)袁粲,初名愍孙,南朝宋人,官尚书令。...
景倩|(字)沈德符,一字虎臣,又字景伯,明代文学家。...
景乔|(号)见仲基。...
景乔|(字)萧子云 ,梁代著作家。...
景卿|(字)士孙奋,后汉人,为郡五官掾。...
景遒|(字)赵质,金代人,辞官还乡。...
景然|(字)韩宣,三国魏国人,官至尚书大鸿胪。...
景让|(字)陈思谦,元代人,官御史中丞。...
景仁|(字)范镇,宋代人,曾任端明殿学士。...
景仁|(字)侯叔献,宋代治水专家。...
景仁|(字)赵屼,宋代人,任监察御史。...
景仁|(字)赵时春,号浚谷,明代人,任兵部主事。...
景仁|(字)崔宽,后魏人。...
景仁|(字)游似,宋代人,嘉定进士。...
景仁|(字)卢光,北周官吏。...
景仁|(字)杨宽,北周人,官梁州刺史。...
景仁|(字)岑文本,唐代大臣。...
景仁|(字)完颜瞻,金代人,迁元帅左监军。...
景容|(字)秦裕伯,明代人,任福建行省郎中。...
景如|(字)提桥,号澹如居士,清代人,明天启进士。...
景瑞|(字)盛凤仪,明代人,曾任仁化县学训导。...
景瑞|(字)杨琠,明代人,正德进士,授御史。...
景瑞|(字)吾冔,明代人,为江浦教谕,称之曰文山先生。...
景睿|(字)梁览,后魏人,官河州刺史、太傅,封安德郡公。...
景润|(字)吕琛,明代人,为新会县令。...
景若|(字)宗钦,后魏人,为著作郎。...
景山|(字)翁甫,宋代人,宝庆进士。...
景山|(字)徐邈,三国魏国人,官尚书郎。...
景山|(字)句涛,宋代人,累官史馆修撰。...
景山|(字)王开祖,宋代学者,学者称儒志先生。...
景山|(字)张之,宋代人,第进士。...
景山|(字)陆亘,唐代人,曾任浙东观察使。...
景山|(字)马元方,宋代人,淳化进士。...
景山|(字)马玉昆,清代人,为提督。...
景山|(字)韩恒,前燕人,为谘议参军。...
景山|(字)谢伯景,宋代诗人。...
景山|(字)许逖,宋代人,官至司封员外郎。...
景山|(字)孙弈,宋代人,皇祐进士。...
景山|(字)李孝寿,宋代人,官龙图阁学士。...
景山|(字)李京,自号鸠巢,元代人,官至乌撒乌蒙道宣尉副使。...
景山|(字)胡天作,金代人,累功为管州刺史。...
景山|(字)杨巨源,唐代人,贞元进士,累拜国司业。...
景山|(字)张岱,南齐人,任吴兴太守。...
景山|(字)魏岑,南唐人,累拜枢密副使。...
景山|(字)百里嵩,汉代人,为徐州刺史。...
景山|(字)完颜合达,又名完颜瞻,金代大将。...
景山|(字)吴申,宋代皇祐进士,为御史。...
景山|(字)见巨山。...
景山|(字)张峤,宋代人,为御史中丞。...
景山樵客|(号)见黄甫。...
景善|(字)易思,明代人,洪武中由经明行修任学正。...
景善|(字)魏元,明代人,天顺进士,官至福建右参政。...
景韶|(字)张永祚,号两湖,清代人,诸生。...
景韶|(字)顾成,明代,累迁右军都督佥事。...
景绍|(字)郑昭先,宋代人,淳熙进士,为参知政事。...
景深|(字)王回,宋代人,官监察御史。...
景生|(字)高元裕,唐代人,进士。...
景升|(字)谭峭,号紫霄真人,南唐道教学者。...
景升|(字)赵令俊,宋代人,画家。...
景升|(字)曹世表,后魏人,工尺牍,为尚书右丞。...
景升|(字)潘之恒,号鸾啸生、沐华生,明代诗人、戏曲评论家。...
景升|(字)鲍旭,明代人,知兴国州。...
景升|(字)郭麟徵,清代人,工诗。...
景升|(字)刘表,号称八顾,后汉人,曾任荆州刺史。...
景声|(字)裴邈,晋代人,为左司马。...
景时|(字)林长懋,明代人,擢翰林编修。...
景石|(字)薛师石,号瓜庐,宋代书法家。...
景实|(字)史桂芳,号惺堂,明代人,迁两浙运使。...
景世|(字)张熠,后魏人,官东徐州刺史。...
景世|(字)李奕,后魏人,美貌才子。...
景叔|(字)王祜,宋代人,曾拜兵部侍郎。...
景叔|(字)游师雄,宋代人,第进士。...
景淑|(字)黄商衡,原名师宪,清代人。...
景枢|(字)梁顺孙,宋代人,任桂州观察判官。...
景舒|(字)詹先野,宋代人,隐居。...
景恕|(字)苏让,北周人,为南汾州刺史。...
景顺|(字)苏亮,北周人,为侍中。...
景说|(字)翁梦得,宋代人,隐居教授。...
景说|(字)徐霖,宋代人,为秘书省著作郎。...
景说|(字)庄际昌,号羹若,明代人。...
景烁|(字)祖
景思|之,梁代人。...
景思|(字)司马宪,后魏人,为学士,至殿中郎。...
景思|(字)林宪,宋代文人。...
景思|(字)裴宪,晋代人,任吏部郎。...
景思|(字)陆壡,号云西,宋代人,绍定进士。...
景思|(字)余元一,宋代人,官池州通判。...
景宋|(字)王登,宋代人,淳祐进士,调兴山簿。...
景遂|(字)高谈,宋代人。...
景腾|(字)袁跃,后魏人。...
景亭|(号)见林一。...
景通|(字)方峻,宋代人,由进士聚徒讲学。...
景完|(字)曹全,后汉人。...
景望|(字)郑伯熊,宋代人,绍兴进士,官宗正少卿。...
景望|(字)李磎,唐代人,累迁户部郎中,世号李书楼。...
景望|(字)余崇龟,宋代淳熙进士,官至兵部侍郎。...
景微|(字)黄晞,宋代人。...
景微|(字)潘稹,明代人,天顺进士,任御史。...
景韦|(字)郑厚,宋代文学家,学者称溪东先生。...
景㧑|(字)蔡约,南齐人,官太子詹事。...
景温|(字)叶康直,宋代人,进士,为兵部侍郎。...
景文|(字)翁采,宋代人,任归州教授。...
景文|(字)王质,号雪山,宋代文学家。...
景文|(字)王頍,隋代经学家。...
景文|(字)王彧,南朝宋代人,累除尚书右仆射。...
景文|(字)王炳,宋代人,官潮州通判。...
景文|(字)傅野,宋代人,工文辞。...
景文|(字)凌纬,元代人,大德中为雪江书院山长。...
景文|(字)郝彬,元代人。...
景文|(字)黄必昌,宋代人,嘉定中登第。...
景文|(字)阳尼,后魏人。...
景文|(字)李敷,后魏人,累官内外秘书。...
景文|(字)杜韬,晋代流民起义领袖。...
景文|(字)温纯,明代名臣。...
景文|(字)周顺昌,号蓼洲,明代官吏。...
景文|(字)封询,北齐人,官至济南太守。...
景文|(字)封绚,唐代人,女性,为黄巢所杀。...
景文|(字)范希文,号药庄,宋代人,太学生。...
景文|(字)孙如游,明代万历进士。...
景文|(字)严可均,号铁桥,清代学者。...
景文|(字)袁凯,号海叟,明代人,工诗,人称袁白燕。...
景吴|(字)江征,明代人,累官四川佥事。...
景武|(字)张光,晋代人,官梁州刺史。...
景希|(字)见景元。...
景溪|(字)席鏊,清代人,雍正举人。...
景熙|(字)杨寿,一字景曦,元代诗人。...
景熙|(字)江晓,明代人,擢工部侍郎。...
景曦|(字)见景熙。...
景袭|(字)元晖,后魏人,官侍中领右卫将军,时人号饿虎将军。...
景先|(字)韩友,晋代人,为广武将军。...
景先|(字)谢述,小字道儿,南朝宋人,为司徒左长史。...
景先|(字)范祖乾,明代人,学者,人称纯孝先生。...
景先|(字)张良裔,宋代人,封武平丞。...
景仙|(字)李美,清代画家。...
景贤|(字)神英,明代人,为右都督。...
景贤|(字)唐震,宋代人,曾知饶州。...
景贤|(字)唐希介,明代成化进士。...
景贤|(字)杨讷,一字景言,原名杨暹,号汝斋,明代戏曲作家。...
景献|(字)王诏,宋代人,官工部尚书。...
景宪|(字)詹渊,宋代人,庆元进士。...
景翔|(字)袁翻,后魏人,为凉州刺史。...
景翔|(字)鲍云龙,宋代人,景定进士,著有天元发微。...
景祥|(字)谢淳,宋代人,义士。...
景萧|(字)曹望之,金代人,为户部尚书。...
景萧|(字)黄何,宋代人,乾道进士。...
景新|(字)桑春,明代人,成化举人。...
景新|(字)汪元春,宋代人,以宗学博士守兴化。...
景兴|(字)王朗,三国魏国人,累官司空。...
景兴|(字)郗超,又字嘉宾,晋代人,为司徒左长史。...
景兴|(字)刘钦,后魏人,累官至骠骑大将军。...
景行|(字)丁思孔,号泰岩,清代人,官至云贵总督。...
景行|(字)方演孙,宋代人,累拜大司农。...
景行|(字)庚杲之,南齐人,曾任太子右卫率。...
景行|(字)薛珩,宋代人,绍兴进士,官至梅州守。...
景行|(字)莫维贤,明代人,官杭学训导。...
景行|(字)郑轮,宋代人,嘉泰进士,辟知循州。...
景休|(字)夏侯延祐,宋代人,学者。...
景修|(字)俞孜,明代人,诸生,孝子。...
景修|(字)郑思永,宋代文人,有易说。...
景序|(字)章庠,明代人。...
景宣|(字)见丽京。...
景宣|(字)罗让,唐代人,进士,累迁福建观察使。...
景宣|(字)卢辩,北周大臣。...
景玄|(字)李希宗,后魏人,官上党太守。...
景玄|(字)周昉,别字仲朗,唐代画家。...
景玄|(字)王徽,南朝宋人,为吏部郎。...
景薛|(字)见舜侯。...
景荀|(字)薛观,元代人,为丹阳尹。...
景崖|(字)郑德普,明代文人。...
景言|(字)见景贤。...
景颜|(字)丁桂,号子香,清代人,诸生。...
景严|(字)洪遵,宋代人,累进资政殿学士。...
景彦|(字)王颁,隋代人,官齐州刺史。...
景彦|(字)蔡隽,北齐人,除谏议大夫。...
景阳|(字)姚旭,明代进士,升河南参政。...
景阳|(字)金葵,宋代淳熙进士,同知枢密院事。...
景阳|(字)刘昱,明代人,为河南参政。...
景阳|(字)萧子显,梁代史学家。...
景阳|(字)冯昱,明代人,曾任河南副使。...
景阳|(字)李春,明代人,官兵科给事中。...
景阳|(字)叶春,明代人,官四川右参政。...
景阳|(字)张协,晋代人,官河间内史。...
景阳|(字)宋晟,明代将领。...
景阳|(字)吕秉南,宋代绍定进士,授崇安尉。...
景阳|(字)吴葵,宋代人,累官通山县簿。...
景旸|(字)秦旭,明代人。...
景旸|(字)雷复,明代人,正统进士。...
景旸|(字)庄升,明代人,第进士。...
景旸|(字)冷曦,明代人,任御史。...
景旸|(字)邢旭,明代人,官至四川布政使。...
景瑶|(字)汪休仁,号石匏,清代画家。...
景曜|(字)司马威,小字阿皮,晋代大臣。...
景曜|(字)郑景曜,以字行,名拱南,明代人,永乐进士,授江西道御史。...
景业|(字)赵修,后魏人。...
景业|(字)萧缅,南齐人,累迁雍州刺史。...
景业|(字)李方玄,唐代人,官处州刺史。...
景壹|(字)戴新,明代人,永乐进士,累官云南右布政。...
景仪|(字)张度,明代人,洪武进士。...
景彝|(字)王畴,宋代人,拜枢密副使。...
景宜|(字)彭谊,明代人,曾任右副都御史。...
景怡|(字)顾欢,一字元平,南齐人,为杨州主簿。...
景逸|(字)见存之。...
景胤|(字)张敷,南朝宋人,任黄门侍郎。...
景胤|(字)萧昭胄,南齐人,封巴陵王。...
景英|(字)颜耆仲,宋代人,宝庆进士,除知江阴军。...
景庸|(字)薛昌朝,宋代人,为殿中丞。...
景猷|(字)荀崧,晋代人,官右光禄大夫。...
景猷|(字)薛憕,北周人,拜中书侍郎。...
景猷|(字)杨师道,唐代大臣。...
景游|(字)挚瞻,晋代人,为内史。...
景迂|(号)见以道。...
景于|(字)徐是傚,号今吾,清代人,诸生。...
景瑜|(字)皇甫璠,北周人,曾任随州刺史。...
景裕|(字)宋升,宋代人,迁殿中监。...
景霱|(字)李尉,别字坦园,清代大臣。...
景预|(字)杜博闻,明代人。...
景豫|(字)虞悰,南齐人,累迁祠部尚书。...
景玉|(字)颜振中,宋代人,官至朝散郎。...
景玉|(字)周之翰,明代人,任户部郎中。...
景渊|(字)李思广,宋代人,酒徒。...
景渊|(字)叶琛,明代官吏。...
景元|(字)真德秀,更字景希,宋代人,庆元进士。...
景元|(字)刘从广,宋代人,累拜涂州防御使。...
景元|(字)张焘,宋代人,举进士。...
景元|(字)王微,南朝宋人,善属文,工书。...
景元|(字)蔚春,明代人,弘治进士,任兵科给事中。...
景元|(字)刘戬,明代人,孝宗时以侍讲颁诏安南。...
景元|(字)萧汉中,元代人,学者。...
景元|(字)郑伯英,号归愚翁,宋代人,隆兴进士,任秀州判官。...
景元|(字)陈宗契,明代人,万历进士。...
景元|(字)行端,一字元叟,自称寒拾里人,元代僧人。...
景源|(字)袁业泗,明代人,万历进士。...
景垣|(字)周煌,号海山,清代文学家。...
景远|(字)周驰,自号如是翁,元代人,历官南台监察御史。...
景岳|(字)顾宗泰,清代人,乾隆进士,官高州知府。...
景岳|(字)张介宾,又字会卿,号通一子,明代名医,人呼张熟地。...
景云|(字)张永,南朝宋人,封孝昌县侯,官兖州刺史。...
景云|(字)胡汉,号蔗庵,元代人,学者。...
景云|(字)朱元龙,宋代人,除宗正丞兼权左司郎官,学者称励志先生。...
景允|(字)郑奕夫,宋代人,官至浮梁教授,学者称习斋先生。...
景运|(字)许鲲,明代人,成化举人。...
景载|(字)郑产,汉代人,文人。...
景则|(字)应象翁,元代人,官昌国州判官,时称圣泉先生。...
景则|(字)萧子范,梁代人,为光禄大夫。...
景则|(字)李式,后魏人,历兖州刺史。...
景则|(字)杨俭,后魏人,为华州刺史。...
景曾|(字)毕自严,明代人,万历进士。...
景曾|(字)李圻,明代人,历吏科给事中。...
景斋|(字)黄正,明代人,孝子。...
景詹|(字)林仲虎,宋代庆元武举第二。...
景瞻|(字) 于冕,明代人,累迁至应天府尹。...
景瞻|(字)赵士嶐,宋代人,累迁淮南西路钤辖。...
景瞻|(字)贺仲轼,明代人,万历进士。...
景瞻|(字)田岩,明代人,授南京吏部郎中。...
景瞻|(字)余山荣,宋代人,官至宝谟阁学士。...
景章|(字)袁顗,南朝宋人,官雍州刺史。...
景彰|(字) 王景,明代学者。...
景召|(字)余祖奭,宋代元符进士,知南恩州。...
景昭|(字)边文进,明代画家。...
景昭|(字)潘希宗,一名潘煃,号柏峰居士,宋代文人。...
景昭|(字)潘文奎,明代人,官至福建布政司参议。...
景昭|(字)赵焯,宋代人。...
景兆|(字)郑虎臣,宋代人,授高州团练副使。...
景哲|(字)赵迪,自号白湖小隐,明代人,诗人。...
景真|(字)见笠夫。...
景真|(字)赵至,后改名赵凌,字允元,晋代人。...
景珍|(字)李琰之,后魏人,迁荆州刺史。...
景正|(字)史蒙卿,号果斋,自号静清处士,宋代人,历江阴、平江教授。...
景正|(字)颜颐仲,宋代人,累迁吏部尚书。...
景政|(字)褚向,梁代人,为北中郎庐陵王长史。...
景之|(字)赵士春,明代人,崇贞进士。...
景治|(字)司马冏,晋代人,宗室。...
景智|(字)刁整,后魏人,累官卫大将军。...
景中|(字)侯庸,明代洪武进士,官吏部侍郎。...
景忠|(字)陈显曾,元代人,曾任翰林修撰。...
景仲|(字)林仲麟,宋代人,官广东都府参军。...
景重|(字)滕处厚,宋代人,为柳州马平簿。...
景重|(字)谢重,晋代才子。...
景周|(字)郑勋,宋代人,嘉泰进士,知博罗县。...
景周|(字)陈臣忠,明代人,万历进士。...
景周|(字)孙道易,号映雪老人,明代人。...
井伯|(字)百里奚,春秋秦国大夫,人称五羖大夫。...
井丹|(字)林大春,明代嘉靖进士,累擢副使。...
井东居士|(号)见醇士。...
井辉|(字)胡志仁,号曙湖,晚号华颠老人,清代人,学者。...
井农|(号)见竹君。...
井叔|(字)叶封,自号退翁,清代诗人。...
井心|(字)见龙翰。...
璟臣|(字)冯玉,后晋人,曾任中书侍郎同中书门下平章事。...
璟夫|(字)孔克坚,明代人,袭封衍圣公,拜中台治书侍御史。...
儆初|(字)崔儒秀,明代人,万历进士。...
儆季|(号)见元同。...
儆弦|(字)史贻直,号铁崖,清代人,累官文渊阁大学士。...
警庵|(号)见蜚子。...
警略|(字)王辩,隋代人,曾授都督。...
警石|(号)见辅宜。...
警俗|(字)胡惠起,唐代道士。...
警斋|(号)见映川。...
靖庵|(字)见在公。...
靖伯|(字)项志宁,明代人。...
靖夫|(字)沈谧,号石云,明代嘉靖进士,历江西佥宪。...
靖公|(字)丁密,后汉人,知名孝子。...
靖郭君|(字)田婴,战国齐国大臣。...
靖侯|(字)陈广宁,号默斋,清代人,曾任南腾越镇总兵。...
靖江后人|(号)见石涛。...
靖节先生|(称)见元亮。...
靖卿|(字)何选,明代人,擢御史。...
靖若|(字)林模,号国木,清代康熙进士,历普宁知县。...
靖世|(字)欧阳頠,陈国人,官至广州刺史。...
靖堂|(字)海忠,清代人。...
靖通|(字)萧明,北齐人,为太傅。...
靖吾|(字)李元弼,明代文人。...
靖艺|(字)萧藻,小名迦叶,梁代人,官至散骑常侍。...
靖逸|(号)见嗣宗。...
靖元|(字)唐恽宸,清代文人。...
靖斋|(字)魏克愚,宋代人,知徽州。...
靖之|(字)张宁,号方洲,明代人,景泰进士。...
靖之|(字)成基命,明代万历进士,拜礼部尚书。...
镜庵|(号)见采臣。...
镜甫|(号)见太原。...
镜海|(字)唐鉴,清代嘉庆进士。...
镜秋|(字)吴雯炯,清代词人。...
镜潭|(字)见右衡。...
镜潭|(号)见丹辉。...
镜塘先生|(称)见晋堂。...
镜亭老人|(号)张继圣,明代人,授教授。...
镜岩|(字)杨金龙,清代人,官至江南提督。...
镜野|(字)见直方。...
镜原|(字)涂宗濬,明代人,万历进士。...
镜月|(字)李蒙,清代学者。...
径三|(字)姚文燮,号羹湖,清代顺治进士,官云南开化同知。...
竞雄|(字)见璇卿。...
敬安|(字)陈受笙,清代人,嘉靖举人。...
敬安|(号)见定圃。...
敬安|(字)房三益,后魏人,除左将军。...
敬庵|(号)见磊石。...
敬庵|(号)见徽仲。...
敬庵|(号)见希声。...
敬庵|(号)见孝先。...
敬庵|(号)耿随朝,明代人,嘉靖进士。...
敬庵|(号)见元文。...
敬庵|(号)见孟中。...
敬敖|(字)项思教,明代人,嘉靖进士。...
敬伯|(字)吕中,宋代文人。...
敬伯|(字)刘养微,明代人,有康谷子集。...
敬伯|(字)管晏,清代人,任河南知县。...
敬伯|(字)王堂,后汉人,迁汝南太守。...
敬伯|(字)王奕,元代人,任玉山教谕。...
敬伯|(字)孔嗣之,南齐鲁国人,曾为太中大夫。...
敬才|(字)司马承,晋代人,嗣封讥王。...
敬常|(字)叶恒,元代人,官盐城尹。...
敬臣|(字)许师敬,元代人,为参知政事。...
敬臣|(字)裴贽,唐代人,曾任刑部尚书。...
敬臣|(字)马卿,明代人,弘治进士。...
敬承|(字)陆可教,明代人,累官右宗伯。...
敬承|(字)见志初。...
敬冲|(字)谢朏,梁代人,为侍中。...
敬初|(字)陈基,元代人,为学士院学士。...
敬辞|(字)康承训,唐代人,为左千牛卫大将军。...
敬存|(号)见季迪。...
敬达|(字)来敏,蜀汉人,累迁光禄大夫。...
敬道|(字)蔡大业,北周人,为太常卿。...
敬道|(字)刘耽,晋代人,为尚书令。...
敬道|(字)桓玄,一名灵宝,晋代人,官荆江二州刺史。...
敬德|(字)高励,隋代人,为丞相。...
敬德|(字)谢端,元代人,进士,累官翰林直学士。...
敬德|(字)黄颐,明代人,成化进士。...
敬德|(字)袁敬,明代人,万历举人。...
敬范|(字)萧恭,梁代人,为湘州刺史。...
敬方|(字)曹义,明代人,封丰润伯。...
敬放|(字)房谟,北齐人,官晋州刺史。...
敬风|(字)陆凯,三国吴国人,曾任左丞相。...
敬夫|(字)江浩,明代人,累官两浙运使。...
敬夫|(字)石存礼,号来山,明代人,官至知府。...
敬夫|(字)宋天显,明代人,授内阁中书舍人。...
敬夫|(字)吕诚,元代文人。...
敬夫|(字)陈大宾,明代人,嘉靖进士。...
敬夫|(字)蔡复一,明代人,万历进士,累擢兵部右侍郎。...
敬夫|(字)翟善,明代人,任宣化知县。...
敬夫|(字)王质,金代人,官礼部尚书。...
敬夫|(字)王九思,号渼陂,明代人,文士。...
敬夫|(字)张栻,号南轩,又字乐斋,宋代人,官至吏部侍郎。...
敬敷|(字)沈教,明代人,授御史。...
敬孚|(字)萧程,清代人,诸生,有敬孚类稿。...
敬甫|(字)孙自修,宋代人,学者。...
敬甫|(字)见伊璜。...
敬甫|(字)吕学简,号六清散人,明代文人,隐士。...
敬甫|(字)吕缉熙,清代文人。...
敬甫|(字)吴元满,明代文人,精字学。...
敬甫|(字)卢存心,号玉岩,清代人,恩贡生,工诗。...
敬甫|(字)张行简,金代人,大定进士第。...
敬甫|(字)刘寅,明代人,任山东道御史。...
敬甫|(字)陈尧,号梧冈,明代人,官刑部左侍郎。...
敬甫|(字)陈善,号秋塘,宋代人。...
敬甫|(字)谭继洵,清代人,进士,官至湖北巡抚。...
敬甫|(字)王恂,元代人,官至太史命。...
敬父|(字)张元简,宋代人。...
敬公|(字)高获,后汉人。...
敬公|(字)潘亮渊,号月山,清代文人,康熙明诸生,有月山堂集。...
敬公|(字)夏恭,汉代人,迁泰山都尉。...
敬光|(字)沈田子,南朝宋人,累官安西中兵参军。...
敬涵|(字)方希哲,明代人,诸生。...
敬和|(字)王洽,晋代人,历官吴郡内史。...
敬恒|(字)姚宏任,别字思诚,清代文人。...
敬弘|(字)王裕之,南朝宋人,历迁尚书令。...
敬捷|(字)余丙,清代人,著有学宫辑略。...
敬君|(字)叶秉敬,明代学者。...
敬康|(字)孔愉,晋代大臣,曾为会稽内史。...
敬可|(字)徐善,清代人,诸生。...
敬可|(字)丁好礼,元代人,拜参知政事。...
敬乐|(字)侯莫陈凯,北周人,官司会中大夫。...
敬礼|(字)丁庚,三国魏国人,为曹丕所杀。...
敬礼|(字)张弘,三国吴国人,善篆隶。...
敬立|(字)申颋,清代书画家。...
敬林|(字)孔群,晋代人,仕历中丞。...
敬伦|(字)华混,晋代人。...
敬伦|(字)王劭,晋代人,历官吴国内史。...
敬氓|(字)殷琰,南朝宋人,官豫州刺史。...
敬美|(字)王世懋,明代人,由进士官太常少卿。...
敬明|(字)徐延琼,前蜀人,为武德军节度使,兼中书令。...
敬模|(字)萧祗,北齐人,授右光禄大夫。...
敬平|(字)甄玄成,北周人,曾任吏部尚书。...
敬平|(字)马廖,后汉人,封顺阳侯。...
敬卿|(字)徐栩,后汉人,官长沙太守。...
敬卿|(字)王庭撰,明代人,由进士官修撰。...
敬仁|(字)杨善会,隋代人,拜清河郡丞。...
敬仁|(字)王修,晋代文学家。...
敬儒|(字)何逢禧,号念修,清代人,累官吏部左侍郎。...
敬儒|(字)崔亮,后魏人。...
敬润|(字)黄玹,明代人,成化进士。...
敬山|(字)沈峻,三国吴国人。...
敬山|(字)孔乘,后魏人,封崇圣大夫。...
敬深|(字)沈渊子,南朝宋人,为太尉参军。...
敬身|(字)朱士曾,自号鉴湖渔子,又称越州髯僧,清代书法家。...
敬身|(字)孙枝,明代嘉靖进士。...
敬身|(字)陆宝,一字青霞,明代人。...
敬身|(字)丁敬,号钝丁梅农,又号龙泓山人,清代人,能诗,又好金石。...
敬时|(字)范寅,明代人,曾知石州。...
敬士|(字)沈林子,南朝宋人,官河东太守。...
敬寿|(字)高涣,北齐人。...
敬叔|(字)柳冕,唐代人,累迁太常博士。...
敬叔|(字)章齐,元代人。...
敬叔|(字)程端礼,元代人,为衢州路教授。...
敬叔|(字)薄绍之,南朝宋书法家。...
敬叔|(字)裴询,后魏人,美仪貌,多艺能。...
敬叔|(字)乔世宁,明代人,嘉靖进士。...
敬思|(字)楼俨,号西浦,清代人,官至江西按察使。...
敬思|(字)黄齐贤,清代人,有孝史类编。...
敬叟|(字)居简,宋代僧人。...
敬所|(字)史起钦,明代人,官福宁知州。...
敬堂|(字)佟景文,字艾生,清代人,为安徽布政使。...
敬堂|(字)刘允升,号桐村,清代人,画家。...
敬堂|(字)见绎初。...
敬堂|(字)李坚,号琴浦,清代人,官刑部主事。...
敬亭|(号)见履东。...
敬亭|(字)敦诚,别号松堂,清代人。...
敬亭|(字)乔光烈,清代人,乾隆进士。...
敬亭|(号)见茂谦。...
敬亭|(字)俞莹,号友梅山人,清代诗画家。...
敬亭山人|(号)见如农。...
敬亭先生|(称)见商霖。...
敬庭|(字)陈宗起,清代人。...
敬通|(字)冯衍,后汉人。...
敬同|(字)胡轸,明代人,永乐进士。...
敬微|(字)宗测,一字茂深,南齐画家。...
敬位|(字)蔡大宝,北周人,累官尚书仆射。...
敬文|(字)崇尚之,南齐文人。...
敬文|(字)李绘,北齐人,为司徒右长史。...
敬文|(字)薛综,三国吴国人,官至太子少傅。...
敬文|(字)王荟,晋代人,曾为会稽内史。...
敬文|(字)毛修之,后魏人,曾累迁特进抚军大将军。...
敬先|(字)谭启宗,明代人,知安庆府。...
敬先|(字)司五教,明代人,任内丘训导。...
敬先|(字)王荣祖,元代人,官沿边招讨使。...
敬咸|(字)载祖启,清代人,乾隆进士。...
敬修|(字)周南瑞,元代人,能文词。...
敬修|(字)周天爵,清代人,官至安徽巡抚。...
敬修|(字)孙允中,号春生,清代画家。...
敬修|(字)张家驹,初名张震,号恂哉,清代人,工画。...
敬修|(字)熊赐履,字青岳,清代人,顺治进士。...
敬绪|(字)张闿,晋代人,为丹阳县侯。...
敬轩|(号)见秉吾。...
敬轩|(号)见德温。...
敬岩|(字)王佖,宋代人,曾官福建转运副使。...
敬业|(字)孟业,北齐人,迁东郡太守。...
敬业|(字)崔孝
敬业|(字)陈昌,陈国人,封衡阳郡王。...
敬业|(字)徐悱,梁代人,为晋安内史。...
敬一|(字)黄应湛,号别庵,清代人,工画人物。...
敬一道人|(号)高塞,清代人,工画、工诗。...
敬仪|(字)赵成穆,号鹿坪,清代人,画家。...
敬猷|(字)羊徽,南朝宋人,为河东太守。...
敬舆|(字)陆贽,唐代人,进士,为翰林学士。...
敬舆|(字)徐学聚,明代人,万历进士。...
敬与|(字)刘基,三国吴国人,累官郎中令。...
敬豫|(字)王恬,晋代人,迁中书郎。...
敬元|(字)羊欣,南朝宋书法家。...
敬元|(字)崔祖思,南齐人,官青冀二州刺史。...
敬远|(字)韦夐,号逍遥公,北周人,隐居不仕。...
敬远|(字)垣崇祖,一字僧宝,南齐人,封望蔡侯。...
敬哉|(字)王崇简,宋代大臣。...
敬则|(字)华恒,晋代人,曾任散骑常侍。...
敬斋|(号)见仲权。...
敬斋|(字)吴高增,清代文人。...
敬斋|(号)见德美。...
敬斋|(号)见元瑜。...
敬斋|(号)见元善。...
敬斋|(号)应是,清代人,康熙举人,学者。...
敬斋|(号)见仁卿。...
敬斋|(号)见周谟。...
敬瞻|(字)马轼,明代人,工诗画。...
敬箴|(字)汪学金,号杏江,晚号静崖,清代人,官至左庶子。...
敬之|(字)许逊,晋代道人,道号许真君。...
敬之|(字)朱肃,元代画家。...
敬之|(字)成始终,明代正统进士,拜监察御史。...
敬之|(字)辛愿,金代诗人。...
敬之|(字)叶良佩,明代人,嘉靖进士,官至刑部郎中。...
敬之|(字)应元征,明代人,由举人教谕武宁。...
敬之|(字)程修已,唐代人。...
敬之|(字)盛舆,元代人,曾任崇德州判官。...
敬之|(字)盛钦,元代人,曾为江淮财赋府总管。...
敬之|(字)萧恭,金代人,为兵部尚书。...
敬之|(字)蒋敬,号采芝生,清代画家。...
敬之|(字)蒋宗简,元代学者。...
敬之|(字)蒋冕,明代人,成化进士,累官户部尚书。...
敬之|(字)詹轼,明代人,正德进士。...
敬之|(字)裘行简,清代人,累官兵部侍郎,直隶总督。...
敬之|(字)刘好礼,元代人,累迁户部尚书。...
敬之|(字)张钦,号心斋,明代人,正德进士,授御史。...
敬之|(字)罗尚,晋代人,为梁州刺史。...
敬之|(字)林正大,号随庵,宋代人,为严州学官。...
敬之|(字)梁肃,一字宽中,唐代人,为皇太子诸王侍读。...
敬直|(字)韦正,梁代人,累官给事黄门侍郎。...
敬止|(字)崔慎,唐代人,官工部尚书。...
敬止|(字)王献臣,明代人,官永嘉知县。...
敬止|(字)王艮,明代人,由进士授修撰。...
敬祉|(字)见梦华。...
敬中|(字)申用懋,号元渚,明代人,除刑部主事。...
敬忠|(字)魏子建,后魏人,除右光禄大夫。...
敬忠|(字)徐体劬,清代人,工画。...
敬仲|(字)安熙,号默庵,元代学者。...
敬仲|(字)柯九思,元代人,工诗善绘。...
敬仲|(字)夏明诚,宋代人,庆元进士。...
敬仲|(字)卫宏,一字次仲,后汉著作家。...
敬仲|(字)杨简,号慈湖,宋代学者。...
敬仲|(字)钱广,晋代人,为广武将军。...
敬仲|(字)游儆,宋代人。...
敬仲|(字)蔡伦,后汉造纸发明家。...
敬仲|(字)刘荣嗣,明代人,历官工部尚书。...
敬仲|(字)谈伦,明代人,弘治进士,任湖州知府。...
敬仲|(字)郑心材,号思泉,明代人,以荫生官至天府治中。...
敬仲|(字)徐敬,号梅雪,明代人,官知府。...
敬仲|(字)王圭,元代诗人。...
敬宗|(字)陆胤,三国吴国人,曾任交州刺史。...
敬子|(字)李燔,宋代人,授兵州教授。...
敬子|(字)傅定,宋代人。...
敬祖|(字)何劭,晋代大臣。...
敬祖|(字)贺宗,明代人,宣德进士。...
敬祖|(字)桓谦,晋代人,官荆州刺史。...
敬祖|(字)卞范之,晋代人,曾为侍中尚书仆射。...
净德|(号)见元钧。...
净方|(字)谭爱莲,清代人,乾隆岁贡,学者。...
净峰|(号)见维乔。...
净慧|(号)文益,南唐僧人,署号净慧。...
净伊|(别名)见原躬。...
净义|(别名)见文明。...
静安|(字)唐景,号荇溪,又号匏叟,清代乾隆举人。...
静庵|(号)见敏修。...
静庵|(号)见待聘。...
静庵|(号)见胶侯。...
静庵|(号)见文进。...
静庵|(字)陈文焕,明代人,嘉靖进士。...
静庵|(字)明安图,清代数学家。...
静庵|(号)见元起。...
静庵|(号)见敦和。...
静庵居士|(号)见德游。...
静庵先生|(称)见函子。...
静波|(字)罗江泰,清代人,官至定海镇总兵。...
静波|(字)施养浩,号茗柯,又号西髯,清代乾隆举人。...
静伯|(字)崔深,明代人,官中书舍人。...
静初|(号)见湘玉。...
静存|(字)蒋麟昌,清代人,乾隆进士,官编修。...
静娥|(号)见丽卿。...
静峰|(号)汪可受,明代人,官至少司马。...
静夫|(字)储巏,号柴墟,明代人,授南京吏部主事。...
静夫|(字)阴承方,号克斋,清代人,贡生。...
静夫|(字)钱山,明代人,成化进士,拜监察御史。...
静涵|(字)顾海,号香雪,清代画家。...
静涵|(字)赵元益,清代人,光绪举人。...
静涵|(字)江浩,清代画家。...
静和|(字)羽素兰,一名羽孺,明代名女。...
静和居士|(号)翁孺安,明代人,工词。...
静华道人|(号)见修梅。...
静华翁|(号)见元德。...
静机|(字)陈轼,清代人,明崇祯进士。...
静可|(字)毛直方,宋代人,授徒讲学,诗学大成。...
静旷|(字)萧业,梁代人,累迁湘州刺史。...
静乐先生|(称)见太初。...
静鸾|(字)任果,北周人,除始州刺史。...
静能|(字)钱安,后以字行,明代人,由临安训导迁韩府纪善。...
静能|(字)岑安卿,元代文人。...
静清处士|(号)见景正。...
静山|(字)姚茂良,明代文人。...
静山|(字)李崧,号芥轩,清代诗人。...
静山|(字)黄永年,号嵩甫,清代人,乾隆进士。...
静山|(字)陈一章,清代人,工画山水人物。...
静山|(字)杨馝,清代人,官四川巡抚。...
静山|(号)见时镇。...
静生|(字)陈纯德,明代人,崇祯进士。...
静叔|(字)刘阒,宋代人,仕左金吾大将军。...
静叔|(字)翟敦仁,宋代人,好古博物。...
静叔|(字)李文渊,清代益都人,有左传评。...
静思|(字)袁忠彻,明代人,迁尚宝司少卿。...
静思|(字)见行思。...
静堂|(号)见鸿章。...
静涛|(字)松葰,清代人,曾任户部尚书。...
静娴|(字)吴正肃,清代画家。...
静香|(字)周荃,号花溪老人,清代画家。...
静乡|(字)见芝田。...
静修|(号)见梦骥。...
静虚|(字)见伯玉。...
静轩|(号)见公宜。...
静轩|(字)蒋山,清代人,同治进士,官安徽太平知县。...
静轩|(号)见师林。...
静轩先生|(称)见仲平。...
静学|(字)余仲敬,元代学者。...
静学|(号)见仲宏。...
静崖|(号)见敬箴。...
静岩|(字)见祖肩。...
静岩|(号)见毓东。...
静岩|(字)杨景仁,清代人,嘉庆举人,官刑部主事。...
静姎|(字)季娴,清代文人。...
静野|(字)云名山,明代人,为西宁新兴学训。...
静应处士|(号)罗晏,加号太和冲夷先生,宋代人,谋士。...
静余|(号)见伯勋。...
静元|(字)屈动,明代人,官吏科给事中。...
静原|(字)万敬宗,明代人,由贡生知光化县。...
静远|(字)李宗昉,号芝龄,清代人,官至礼部尚书。...
静远|(字)茅瀚,号竹村,清代画家。...
静远|(字)叶敦良,清代学者。...
静远|(字)卓秉恬,号海帆,清代人,由检讨擢御史。...
静宰|(字)姜恭寿,号香岩,清代人,乾隆举人。...
静斋|(号)见行素。...
静斋|(字)戴清,清代学者。...
静斋|(字)王又华,清代人,有古今词论。...
静斋|(号)见伯醇。...
静斋|(字)茅汝元,宋代人,善画梅,时称茅梅。...
静斋|(号)见世杰。...
静斋|(号)见燮臣。...
静者|(号)见琴山。...
静正先生|(称)见九溪。...
静之|(字)敖山,明代人,成化进士。...
静之|(字)刘永澄,一字练江,明代人,万历进士。...
静之|(字)刁再濂,清代人,自为诸生。...
静之|(字)冯世宁,宋代人。...
静之|(字)陈伯山,陈国人,为司空,封鄱阳郡王。...
静之|(字)崇大年,宋代人,庆历进士。...
静之|(字)赵善誉,宋代人,平生多著述。...
静之|(字)闾钲,明代人,成化进士,官贵州布政使。...
静之|(字)卢坤,号厚山,清代爱国将领。...
静之|(字)吴山,明代人,为刑部尚书。...
静之|(字)蓝仁,明代诗人。...
静知|(字)金文榜,号步瀛,清代文人。...
静植|(字)周玉立,号富峰,清代诗人。...
静中|(字)闻渊,号石塘,明代人,弘治进士。...
静子|(字)贾开宗,自号野鹿居士,清代人,著有溯园集等。...
静子|(字)安致远,一名如磐,字拙石,清代人,贡生。...
静紫|(字)孙洤,号担峰,清代人,康熙进士。...
静字|(字)朱南镇,明代画家。...
絅庵|(字)钱名世,清代人,康熙进士,官至翰林院侍讲学士。...
絅卿|(字)郝锦,明代人,崇祯进士。...
絅生|(号)见尚絅。...
絅斋|(字) 王炳燮,号朴臣,清代人,由进士官直隶知县。...
冏伯|(字)王士骐,明代人,官至吏部员外郎。...
冏怀|(字)徐庚,清代人,诸生。...
冏孙|(字)汪彦份,清代书画家。...
鸠巢|(号)见景山。...
久庵|(号)见宗贤。...
久德|(字)曹中,宋代人,元符进士。...
久夫|(字)宋诩,明代文人。...
久能|(字)严元照,清代人,聚书万卷。...
久香|(字)朱兰,号耐庵,清代人,官至内阁学士。...
久轩|(号)见仲节。...
久也|(字)汪远孙,号小米,又号借闲漫士,清代学者。...
九成|(字)王韶,明代人,孝子。...
九成|(字)郯韶,元代人。...
九成|(字)陶宗仪,号南村,元末明初学者。...
九池|(号)见贞吉。...
九畴|(字)顾锡畴,明代人,万历进士,为礼部侍郎。...
九畴|(字)井田,明代人,为大理评事。...
九达|(字)师逵,明代人,为吏部尚书。...
九峰|(号)见宾初。...
九峰|(字)陈嶷,明代人,曾任陕西按察副使。...
九峰道人|(号)见子仁。...
九峰先生|(称)见仲默。...
九皋|(字)妙声,明代僧人。...
九皋|(字)王翱,明代大臣。...
九皋|(字)杨大鹤,号芝田,清代人,康熙进士。...
九谷|(字)见蒙章。...
九归道人|(号)张澹然,明代人,工画。...
九和|(字)顾鼎臣,初名顾同,号未斋,明代大臣。...
九华|(号)见显道。...
九华|(字)黎民安,明代人,崇祯间授运粮把总。...
九华半臂|(号)关文衍,南朝宋人,为散骑常侍。...
九华山人|(号)见彦之。...
九华先生|(号)见子嵩。...
九江|(字)李景隆,明代大将。...
九江|(字)叶一源,唐代人,勇士。...
九江先生|(称)见子襄。...
九逵|(字)吴子骐,明代万历举人,知兴宁县。...
九逵|(字)蔡羽,明代人,由国子生授南京翰林孔目。...
九来|(字)叶奕苞,清代诗人。...
九兰|(字)刘香,号补庵,清代人,著有《音韵心传》等。...
九临|(字)张拱乾,号愧庵,清代人,明季诸生,工书法。...
九龄|(字)钱昭度,宋代人,仕至供奉官。...
九灵山人|(号)见叔能。...
九龙山樵|(号)见正之。...
九龙山人|(号)见孟瑞。...
九梅居士|(称)见寿之。...
九日|(字)许旭,清代人,明诸生。...
九如|(字)王永命,清代人,由举人知迁安县。...
九如|(字)满保,一字凫山,清代人,康熙进士。...
九沙|(号)见授一。...
九山|(号)吕重庚,宋代端平进士,官至大理正。...
九山|(字)张焜芳,明代人,崇祯进士。...
九山|(号)见淇父。...
九山|(字)见斯仪。...
九韶|(字)唐绍成,自号补过子,清代学者。...
九升|(字)何友晏,清代人,工书画。...
九室|(字)陈辅尧,明代人,万历举人。...
九思|(字)朱承锡,号香山,清代画家。...
九四|(字)张士诚,元代人,自称诚王,又称吴王,国号大周。...
九锁山人|(号)见牧心。...
九万|(字)王一鹏,号西园野夫,明代人,由贡生授泰顺训导。...
九万|(字)王鹏,元代经学家。...
九万|(字)郑一鹏,明代人,正德进士,官户科左给事中。...
九万|(字)高翥,号菊磵,宋代人,游士。...
九溪|(号)牟楷,元代学者,学者称为静正先生。...
九溪|(号)见廷鉴。...
九溪十八涧老妇|(号)见金雅。...
九霞|(字)蔡方炳,号息关,清代人,诸生,有愿学斋集。...
九霄|(字)黄翊,明代人,工画竹石。...
九叙|(字)袁懋功,清代人,顺治进士。...
九叙|(字)宫尔劝,晚号怡云,清代人,康熙举人。...
九烟|(字)黄周星,清代人,崇祯进士。...
九一|(字)张国维,号玉笥,明代人,天启进士。...
九仪|(字)陈韶,号花南,清代人,工诗。...
九疑|(号)见君实。...
九愚|(字)朱奇颖,清代人,官平遥知县。...
九岳|(号)见孟奇。...
九州山|(号)见通甫。...
九嵕山人|(号)见行之。...
韭瓶|(号)见迂村。...
韭山|(字)见倪承天。...
酒民|(号)见袭美。...
就斯|(字)严我斯,一字存庵,清代人,康熙进士,官至礼部侍郎。...
就之|(字)钱昱,宋代人,为郢州团练使。...
鹫峰|(号)见弋云。...
鹫山|(字)张紫芝,一字秀山,清代人。...
厩夫|(字)宋驹,宋代进士,知寿春县。...
居安|(字)蔡攸,宋代人,赐进士出身,领枢密院。...
居采|(字)石茂华,明代人,累迁右都御史。...
居采|(字)陈樵,元代人。...
居父|(字)吴琚,一字云壑,宋代词人。...
居厚|(字)李廷忠,号桥山,宋代人,官至夔州通判。...
居厚|(字)刘希仁,宋代人,嘉定进士。...
居环|(字)余正元,自号雪崖老人,清代名士。...
居俭|(字)杨节,明代画家。...
居敬|(字)邢简,明代人,为户部右侍郎。...
居敬|(字)胡行简,元代至正进士。...
居来山人|(号)见肖甫。...
居郎|(字)邝曰广,明代人,崇祯进士,授襄阳推官。...
居鲁|(字)六十七,清代人,官至给事中。...
居仁|(字)吕本中,原名大中,宋代诗人,学者称为东莱先生。...
居仁|(字)成闵,宋代人,拜庆远军节度使。...
居仁|(字)潘岳,明代人,擢监察御史。...
居仁|(字)孙庚,号雪矶,元代学者。...
居仁|(字)贾安宅,宋代人,累官至户部侍郎。...
居升|(字)叶伯巨,明代人,由国子生授平遥训导。...
居易|(字)徐确,宋代人,元丰进士。...
居易|(字)贺行素,一字希白,清代人,康熙举人。...
居垣|(字)金光辰,明代崇祯进士,擢御史。...
居贞|(字)郑居贞,以字行,名郑桓,明代人,为礼部郎中。...
居真|(字)仪智,明代人,任礼部左侍郎。...
居正|(字)刘综,宋代人,官右谏议大夫。...
居之|(字)姜曰广,明代人,万历进士。...
居中|(字)王师道,宋代人,任吉州栗传寨巡检。...
居中|(字)刘枢,金代人,官山东路转运使。...
居仲|(字)叶广居,元代人,仕至浙江儒学提举。...
驹父|(字)洪刍,宋代人,绍圣进士。...
鞠村|(字)马士图,清代人,工诗。...
鞠龄|(字)张寿荣,清代人,同治举人。...
鞠陵|(号)见端伯。...
鞠仁|(字)陆庆,清代人。...
鞠通|(字)吴瑭,清代医学家。...
鞠通生|(号)见长康。...
鞠隐先生|(称)见得仁。...
琚罗|(字)李玚,后魏人,寻上书郎,军中号称李公骑。...
菊常|(字)陈鹄,清代人,善画人物花卉。...
菊塍|(号)见恺仲。...
菊痴|(号)见秋士。...
菊村|(号)见泉沂。...
菊村|(号)陶鋐,元代人,工画山水。...
菊存|(号)陶居仁,宋代人。...
菊町|(字)董丰垣,清代人,乾隆进士,曾任东流知县。...
菊东|(号)见玉合。...
菊磵|(号)见九万。...
菊客|(号)见伯茀。...
菊坡|(号)见时泰。...
菊圃|(号)见澄斋。...
菊圃|(字)胡重,清代人,学者。...
菊区|(号)见金声。...
菊泉|(号)见颐伯。...
菊人|(字)黄曾,清代人,官香河知县。...
菊潭|(号)见处静。...
菊亭|(号)见孚若。...
菊溪|(号)见子颐。...
菊溪|(号)见圣基。...
菊隐|(号)见寄云。...
菊友|(字)顾寿南,清代人,孝子。...
菊友|(号)见景良。...
菊庄|(号)见醇甫。...
菊庄|(号)见一士。...
菊庄|(号)见文中。...
桔林|(号)见敏若。...
桔浦|(号)见仙舟。...
桔生|(号)见希郭。...
桔隐|(字)见仲玙。...
桔斋道人|(号)见柔明。...
桔洲|(字)张九镒,清代人,乾隆进士。...
矩平|(字)方絜,号治庵,清代人,工诗,善书画。...
矩生|(字)见方墀。...
矩斋|(号)见克谨。...
举安|(字)见贞卿。...
举舜|(字)马稷,号醉狂,明代人,画家。...
举斋|(号)见伯和。...
举正|(字)陈纲,宋代人,淳化进士。...
举之|(字)朱昂,自称退叟,宋代学者。...
举之|(字)王起,唐代人,曾历户部尚书。...
举之|(字)陆釴,号少石子,明代人,正德进士。...
举之|(字)张万选,清代人,为太平府推官。...
巨伯|(字)刘祉,后汉人,封城阳王。...
巨川|(字)何文渊,明代人,官刑部侍郎。...
巨川|(字)戴瀚,号雪村,清代人,雍正进士,官至侍读学士。...
巨川|(字)王楫,元代人,授宣抚使。...
巨川|(字)王济,宋代人,徒知洪州。...
巨川|(字)索湘,宋代人,开宝进士。...
巨川|(字)张常洧,唐代人,孝子。...
巨川|(字)李演,金代人,为济州刺史。...
巨椿|(字)潘奕荫,号石泉,明代画家。...
巨达|(字)向朗,蜀汉人,为巴西太守。...
巨峰|(字)劳孝舆,一字阮斋,清代人。...
巨高|(字)曹嵩,后汉人,为司隶校尉,大臣。...
巨公|(字)宣秉,后汉人,拜大司徒。...
巨和|(字)张忠,晋代人。...
巨衡|(字)周铨,清代画家,人称周荷。...
巨基|(字)冯道根,梁代人,曾任左军将军。...
巨济|(字)孔彦舟,金代人,封广平郡王。...
巨济|(字)刘泾,宋代人,熙宁进士。...
巨济|(字)倪涛,宋代人,历左司员外郎。...
巨君|(字)郑弘,后汉名臣。...
巨来|(字)李绂,号穆堂,清代学者。...
巨美|(字)见具美。...
巨门|(号)见亚斗。...
巨弥|(别名)见思敬。...
巨卿|(字)申屠刚,后汉人,官太中大夫。...
巨卿|(字)王文渊,明代人,文人,乡人称贞孝先生。...
巨卿|(字)盖延,后汉人,封安平侯。...
巨卿|(字)张弘,宋代人,太平兴国进士。...
巨卿|(字)张师载,明代人,嘉靖进士。...
巨卿|(字)范式,又名范汜,后汉人,曾任庐江太守。...
巨任|(字)陈家栋,明代人。...
巨容|(字)朱冲,晋代人,隐居深山。...
巨山|(字)楼锷,一字景山,宋代官吏。...
巨山|(号)见赤城。...
巨山|(字)徐峤,唐代人,开元中为集贤院学士。...
巨山|(字)曹岠,宋代人,第进士。...
巨山|(字)张嵲,宋代人,工诗文。...
巨山|(字)齐周华,清代人,著有《五岳游草》等。...
巨山|(号)见匡吉。...
巨山|(字)李峤,唐代文学家。...
巨山|(字)程岩,号海苍,清代人,乾隆进士。...
巨山|(字)方岳,自号秋崖,宋代词人。...
巨山|(字)卫恒,晋代书法家。...
巨胜|(字)周勰,后汉人,隐士。...
巨师|(字)庞宏,蜀汉人,官涪陵太守。...
巨廷|(字)见退谷。...
巨尉|(字)王琳,后汉人,辟司徒府。...
巨翁|(字)徐应镳,宋代人。...
巨先|(字)张悌,三国吴国人,任屯骑校尉。...
巨先|(字)原涉,汉代人,曾任天水太守。...
巨秀|(字)索綝,晋代人,为冯翊太守。...
巨邺|(字)孙铄,晋代人,官尚书郎。...
巨游|(字)李业,后汉人,为酒士。...
巨源|(字)山涛,晋代大臣,学者,累官至右仆射,加侍中,因选用人才,均亲加评论,时称山公启事。...
巨源|(字)王泉,金代人,曾为浚滑开三州招抚使。...
巨源|(字)赵湘,宋代人,第进士。...
巨源|(字)蔡长沄,号克斋,清代人,累官兵部侍郎。...
巨源|(字)孙洙,宋代人,为翰林学士。...
巨源|(字)徐民溥,清代人,诸生。...
巨源|(字)许涛,号藕村,清代人,工诗。...
巨源|(字)杨津,清代画家。...
巨振|(字)索敞,后魏人,为中书博士。...
巨征|(字)楼隐,姓徐氏,唐代人,僧人。...
巨之|(字)司马准,后魏人,除广宁太守。...
巨州|(字)李紘,清代人,进士。...
拒石|(字)陆繁弨,号儇胡,清代人,工骈文。...
具川道人|(号)见拙庵。...
具茨山人|(号)见岂宿。...
具茨山人|(称)卢损,后周人,任户部尚书。...
具美|(字)钱鏐,一字巨美,五代吴越国建立者。...
具堂|(字)马全,初名马瑔,号纯斋,清代人,乾隆武进士。...
具瞻|(字)许广大,元代人,为昌国州判。...
俱空|(字)契斌,明代高僧。...
惧闻|(字)宋,清代文人,明末诸生。...
惧斋|(号)见尚德。...
聚东|(字)李星井,明代人,术士。...
聚冈|(号)见伯明。...
聚侯|(字)陆奎勋,号星坡,又号陆堂,清代人,康熙进士。...
聚所|(号)见汝海。...
聚垣|(字)张文衡,清代人,为佥都御史巡抚甘肃。...
句曲山人|(号)见伯勤。...
句曲外史|(号)见伯雨。...
句山|(号)见星斋。...
沮滨|(字)张士佩,明代人,嘉靖进士。...
涓来|(字)王泽宏,清代人,由进士历官礼部尚书。...
卷臣|(字)宇文绍奕,一作衮臣,宋代人,以承议郎通判剑州。...
卷陬|(号)见帅初。...
狷叟|(号)见可玉。...
狷亭|(号)见起雷。...
倦圃|(号)见秋岳。...
倦翁|(号)见肃之。...
倦翁|(号)见慎伯。...
爵棠|(字)见芍棠。...
珏庭|(字)邵玘,号西樵,清代文人。...
绝学|(号)见无闻。...
绝宗|(号)善继,元代人,高僧。...
觉庵|(号)见恒佐。...
觉庵|(字)张竞光,清代人。...
觉初|(字)圆悟,号密云,明代人,高僧。...
觉夫|(字)见俨庵。...
觉民|(字)魏懋,宋代人,宣和进士,知南昌。...
觉民|(号)见羽玉。...
觉民|(字)许尹,宋代人,政和进士。...
觉民|(字)范宗尹,宋代人,工文辞。...
觉卿|(字)江庆晓,明代人,官涪州州判。...
觉山|(号)见峻之。...
觉商|(字)霍子衡,明代人,为太仆卿。...
觉生|(字)见双五。...
觉是轩|(号)见清源。...
觉世稗官|(号)见笠翁。...
觉斯|(字)王铎,一字觉之,号嵩樵、十樵、痴仙道人,清代书法家。...
觉斯|(字)徐大相,明代人,万历进士。...
觉庭|(字)鲍楹,清代人,康熙举人,官知县。...
觉未|(号)见梦庐。...
觉翁|(号)见君特。...
觉吾|(字)丘开来,清代诗人。...
觉先|(字)龚之伊,一字茹溪,明代史学家。...
觉轩|(号)见孟如。...
觉轩先生|(称)见仲觉。...
觉隐|(字)本诚,初名文诚,后名道元,自称辅成山人、大同山翁、凝始子、蜀畴宁公,元代僧人。...
觉斋|(号)见莘民。...
觉征|(号)见省也。...
觉之|(字)见觉斯。...
均甫|(字)施袖华,清代同治举人。...
均父|(字)夏倪,宋代人,文士。...
均礼|(字)宋亮,初名克刚,字毅夫,明代人,进福建右参议。...
均瑞|(字)黄复圭,元代人。...
均善|(字)罗佛童,明代人,义士。...
均寿|(字)陶椿卿,宋代人。...
均一|(字)王元淑,号云汉,又号饮香,清代诗画家。...
均仪|(字)郦光祖,明代人,官邵武令。...
均章|(字)王中阳,一名王圭,号洞虚子,自号中阳老人,元代医生。...
钧衡|(字)郎廷相,清代人,为福建总督。...
钧卿|(字)见君青。...
钧石|(字)潘正衡,清代人,诸生,诗人。...
君敖|(字)杜苍,汉代游侠。...
君白|(字)袁启观,明代人,诸生。...
君宝|(字)章鉴,号艺斋,宋代人,嘉定进士,累迁华文阁待制。...
君宝|(字)缪鉴,元代文人。...
君宝|(字)杨玨,宋代人,绍定进士,官知肇庆府。...
君宝|(字)石德玉,元代戏曲作家。...
君宝|(字)王珣,元代将领。...
君保|(字)汤
君弼|,宋代人,淳熙进士。...
君弼|(字)郭宗皋,明代人,嘉靖进士。...
君璧|(字)朱玉,元代画家。...
君表|(字)何正臣,宋代人,历刑部侍郎。...
君宾|(字)郭应聘,明代人,嘉靖进士。...
君宾|(字)龚胜,汉代人,迁光禄大夫。...
君滨|(字)单济之,明代人。...
君伯|(字)魏应,后汉人,拜五官中郎将。...
君才|(字)王僧辩,梁代大臣。...
君财|(字)左企弓,金代人,知枢密院事。...
君采|(字)谢三秀,一字元瑞,明代诗人。...
君采|(字)薛蕙,明代人,正德进士,学者,学者称西原先生。...
君策|(字)陆万言,明代人,工书画。...
君长|(字)鲍永,后汉人,为东海相。...
君长|(字)桑钦 ,汉代人。...
君长|(字)殷谟,后汉人。...
君常|(字)马世奇,明代人,崇祯进士。...
君陈|(字)韩仲孝,明代人,学者,人称澹明先生。...
君成|(字)傅翻,汉代人,曾任谏议大夫。...
君成|(字)晁端有,宋代人,工文词。...
君宠|(字)高天爵,清代人,官建昌知府。...
君宠|(字)李曰荣,清代人,累官广东顺德总兵。...
君畴|(字)洪天锡,宋代宝庆进士。...
君传|(字)王贵翁,元代人,授徒养母。...
君赐|(字)单锡,宋代人,进士。...
君赐|(字)连庶,宋代人,进士。...
君从|(字)席汝言,宋代人,郎中致仕。...
君达|(字)盛吉,后汉人,曾为廷尉。...
君达|(字)封衡,号青牛道士,三国魏国人。...
君达|(字)耿宝,后汉人,为大将军。...
君大|(字)卫承芳,明代人,隆庆进士,为户部尚书。...
君大|(字)荀恁,后汉人。...
君带|(字)樊一衡,明代人,万历进士,累官榆林兵备参议。...
君道|(字)嵇含,晋代人,曾任襄城太守。...
君道|(字)乐大原,元代人。...
君道|(字)颜髦,晋代人,官侍中。...
君德|(字)冯履祥,明代人,诸生。...
君典|(字)沈懋学,明代万历进士,授修撰。...
君都|(字)满昌,汉代人,官至詹事。...
君度|(字)闻人宏,宋代人,第大观进士。...
君房|(字)贾捐之,汉代人。...
君房|(字)余寅,晚年改字僧杲,明代万历进士,官至太常寺少卿。...
君房|(字)石显,汉代人,迁长信中太仆。...
君房|(字)毋将隆,汉代人,曾官沛郡都尉。...
君房|(字)侯霸,后汉大臣。...
君夫|(字)王恺,晋代将领。...
君孚|(字)孙升,宋代人,曾为监察御史。...
君辅|(字)郝佑,小字朵鲁别台,元代人。...
君辅|(字)林正华,宋代人,孝子。...
君黼|(字)许扆,元代人,官中书右丞。...
君复|(字)汪来,明代人,官庆阳知府。...
君复|(字)林逋,宋代人,终生不娶,种梅养鹤以自娱,因有“梅妻鹤子”之称。...
君复|(字)徐学颜,明代人,贡生。...
君高|(字)潜说友,元代人,宋淳祐进士,咸淳间权户部尚书。...
君高|(字)牟长,后汉人,为中散大夫。...
君公|(字)杜诗,后汉官吏,人称杜母。...
君公|(字)何武,汉代大臣。...
君贵|(字)陈文龙,初名子龙,宋代人,任参知政事。...
君和|(字)陈侃,宋代人。...
君和|(字)徐鸣时,明代人,崇祯时贡生。...
君衡|(字)陈允平,号西麓,宋代人,为沿海制置司参议官。...
君衡|(字)周应治,明代人,官观察使。...
君衡|(字)王命璇,明代人,任刑部侍郎。...
君宏|(字)李远,清代诗人。...
君厚|(字)王欢,前燕人,曾为太子少傅。...
君华|(字)吴元展,宋代人,累官安州观察使。...
君焕|(字)曹文炳,号霞间老人,元代人。...
君黄|(字)谯玄,后汉人,拜议郎。...
君晦|(字)沈自炳,明代人,以恩贡授中书舍人。...
君际|(字)顾逢,别号梅山樵叟,宋代诗人。...
君济|(字)蔡元康,宋代学者。...
君教|(字)卢明诹,明代人,万历进士,官户科右给事中。...
君节|(字)方应发,宋代人,官礼部尚书。...
君静|(字)方大镇,明代人,由进士官至大理寺少卿。...
君敬|(字)程邦贤,明代人。...
君举|(字)高永能,宋代人,官宁州刺史。...
君举|(字)郑洪,号素轩,元代诗人。...
君举|(字)陈傅良,号止斋,宋代人,累迁起居舍人。...
君况|(字)甘延寿,后汉将领。...
君贶|(字)朱绂,宋代人,除给事中。...
君贶|(字)王拱辰,宋代人,官武安军节度使。...
君兰|(字)杨兴,汉代人,官至部刺史。...
君郎|(字)刘焉,后汉人。...
君理|(字)朱治,三国吴国人,拜安国将军。...
君立|(字)元树,梁代人,累官镇北将军。...
君栗|(字)何惺,号象山,清代学者。...
君良|(字)封伟伯,后魏人,学者。...
君亮|(字)刘邦采,明代人。...
君邻|(字)赵廷臣,清代人,官至闽浙总督。...
君陵|(字)阴兴,后汉人,为黄门侍郎。...
君龙|(字)李国标,号梅岑,清代名士。...
君懋|(字)王劭,隋代史学家。...
君美|(字)陆偁,明代人,弘治进士。...
君美|(字)富嘉谋,宋代人,曾知和州。...
君美|(字)韩居仁,宋代人,官至礼部郎中。...
君美|(字)刘徽柔,金代人,累迁中都路转运使。...
君美|(字)李革,金代人,为绛阳军节度使。...
君美|(字)须之彦,明代人,万历进士。...
君美|(字)冯琨,明代人,曾任登州知府。...
君美|(字)施惠,元代人,工乐府。...
君美|(字)何宗彦,明代人,官吏部尚书。...
君美|(字)刘棠,宋代人,元祐进士。...
君美|(字)龚懋,宋代人,授房州推官。...
君梦|(字)郑良士,一名士良,五代闽国诗人。...
君苗|(字)许稷,唐代人,贞元进士。...
君明|(字)京房,西汉人,好音律,易学京氏学的创始人。...
君明|(字)毛士良,北周人,曾任并州刺史。...
君明|(字)谭德化,明代人,贤者。...
君模|(字)侯康,原名廷楷,清代文人,道光举人。...
君谟|(字)黄浩,宋代人,熙宁进士。...
君谟|(字)蔡襄,宋代书法家。...
君谟|(字)吴袐,宋代景祐进士,历侍御史知谏院。...
君谟|(字)任询,号南麓,金代书画家。...
君谋|(字)狄谘,宋代人,为阁门使。...
君谋|(字)吴叔告,宋代人,出知抚州。...
君纳|(字)刘尧晦,号凝斋,明代人,嘉靖进士。...
君平|(字)毕懋襄,明代人。...
君平|(字)萧坦之,南齐人,迁尚书右仆射。...
君平|(字)韩翃,唐代诗人。...
君平|(字)孔坦,晋代人,累迁侍中。...
君平|(字)马况,汉代人,任河南太守。...
君期|(字)卢芳,后汉割据者。...
君齐|(字)裴均,唐代人,任山南东道节度使。...
君启|(字)陆梦龙,明代人,万历进士。...
君谦|(字)杨循吉,明代人,成化进士,授礼部主事。...
君迁|(字)马成,后汉人,封全椒侯。...
君倩|(字)龚舍,汉代人,拜太山太守。...
君侨|(字)孙博雅,清代人,有日约集。...
君卿|(字)张诏,宋代人,为兴州诸军都统制。...
君卿|(字)赵良弼,金代人,工诗文词曲。...
君卿|(字)刘顗,北齐人,为富州司马。...
君卿|(字)楼护,汉代高官。...
君卿|(字)杜佑,唐代史学家。...
君卿|(字)游钦祖,明代人,曾知崇仁县。...
君卿|(字)冯野王,汉代人,曾任左冯翊。...
君卿|(字)马录,明代人,正德进士。...
君青|(字)徐有壬,又字钧卿,清代人,道光进士。...
君求|(字)黄应徵,明代人,天启中诸生。...
君求|(字)朱瑛,明代画家。...
君求|(字)徐征,后汉人,为督邮。...
君然|(字)岑彭,后汉将领。...
君任|(字)赵纶,宋代人。...
君荣|(字)士孙瑞,后汉人,为国三老光禄大夫。...
君瑞|(字)虞荐发,自号薇山,宋代人,为乡校官。...
君瑞|(字)翟祥,明代人,著有希微子简易录。...
君瑞|(字)姚麟,宋代人,官至都指挥使。...
君锐|(字)陈淬,宋代人,为鹿延路兵马都监。...
君山|(字)蔡高,宋代人,景祐进士,迁太康簿。...
君山|(字)汪肩吾,宋代文人。...
君山|(字)崔慧景,南齐人,为平西将军。...
君山|(字)叶有年,清代画家。...
君山|(字)元岩,隋代人,为益州总管府长史。...
君山|(字)桓谭,后汉人。...
君善|(字)敖继公,元代人,进士。...
君上|(字)张兴,后汉人,为太子太傅。...
君审|(字)蔡汝揆,宋代人,有希贤录,门人称为愚泉先生。...
君升|(字)朱元旭,后魏人,除义州刺史。...
君施|(字)曾孝纯,宋代人,为太常丞。...
君石|(字)晁瑮,号春陵,明代人,嘉靖进士。...
君实|(字)陆秀夫,宋代人,景定初进士。...
君实|(字)褚大华,元代人,累官淮东廉访副使。...
君实|(字)谢琏,明代人,累官登莱巡抚。...
君实|(字)李日华,号竹懒,又号九疑,明代文学家,世称博物君子。...
君实|(字)孙学稼,清代人,工诗。...
君实|(字)黄秀,清代人,康熙进士。...
君实|(字)司马光,宋代大臣,史学家,世称涑水先生。...
君实|(字)叶有声,明代人,万历进士,由知县擢礼科给事中。...
君实|(字)洪颐,元代人,学者。...
君实|(字)余日华,宋代诗人、藏书家。...
君实|(字)戎洵,明代人,官黄州府推官。...
君实|(字)王守诚,元代人,曾任左丞。...
君实|(字)王信,明代人,累迁都督同知。...
君实|(字)司马端明,元代画家。...
君式|(字)刘元振,宋代人。...
君寿|(字)张山翁,宋代人,景定进士。...
君寿|(字)田福,明代人,巡按四川。...
君授|(字)王师约,宋代人,官枢密都承旨。...
君受|(字)邬若虚,明代人。...
君叔|(字)来歙,后汉将领。...
君叔|(字)顾悦之,晋代人,为尚书右丞。...
君殊|(字)夏守恩,宋代人,历官定州路都总管。...
君嗣|(字)张裔,蜀汉人,为辅汉将军。...
君嗣|(字)刘德升,后汉杰出书法家。...
君素|(字)侯白,隋代人,幽默家。...
君素|(字)方绚,宋代人,工书篆,门人号濯锦先生。...
君肃|(字)何祗,蜀汉人,为广汉太守。...
君遂|(号)见彦复。...
君太|(字)周宗,南唐人,累迁侍中。...
君特|(字)吴文英,号梦窗,又号觉翁,宋代人,工于词。...
君亭|(字)见中美。...
君望|(字)韩洽,明代人,诸生,有蟾香堂集。...
君望|(字)程建勋,清代人,善画,通医。...
君纬|(字)杨宣,汉代人,为太仓令。...
君文|(字)贾复,后汉人,与公卿参议国家大事。...
君翁|(字)臧宫,后汉人,将军。...
君锡|(字)曾从龙,初名一龙,宋代人,庆元进士。...
君锡|(字)詹天宠,清代人,画家。...
君锡|(字)赵希錧,宋代人,任安德军节度。...
君锡|(字)蒲卣,宋代人,累官中大夫。...
君锡|(字)李中师,宋代人,累官龙图阁直学士。...
君锡|(字)刘子玠,宋代人。...
君锡|(字)刘永年,宋代人,任步军副都指挥使。...
君锡|(字)卢守勤,宋代人,任左卫大将军。...
君锡|(字)方逢辰,宋代人,累官兵部侍郎,授徒讲学,学者称蛟峰先生。...
君锡|(字)左光庆,金代书法家。...
君习|(字)马之训,清代文人。...
君喜|(字)汝可起,明代人,授常州训导。...
君夏|(字)张玄,后汉人,为博士。...
君贤|(字)见继庄。...
君宪|(字)魏廷式,宋代人,太平兴国进士,累官益州路转运使。...
君祥|(字)唐廷瑞,宋代人,进士出身。...
君祥|(字)姚天福,元代人,累拜参知政事。...
君祥|(字)史国祯,明代人,孝子。...
君孝|(字)顾和,晋代人,为尚书令。...
君信|(字)李信圭,明代人,历知蕲州处州。...
君信|(字)胡承诺,号石庄,清代人,学者。...
君行|(字)李潜,宋代人,历官蕲州。...
君序|(字)赵令詪,宋代人,为左中大夫。...
君宣|(字)黄梧,清代人,曾为郑成功总兵。...
君宣|(字)俞琬纶,明代万历进士,任西安令。...
君选|(字)张无择,唐代人,官和州刺史。...
君选|(字)金鹰扬,一字叔骥,号西溪河岸人,清代人,官教谕。...
君雅|(字)邢敦,宋代画家。...
君严|(字)孔戣,唐代人,官礼部尚书。...
君严|(字)王梁,后汉人,官济南太守。...
君彦|(字)曾伟芳,号沧岩,明代人,万历进士。...
君阳|(字)索卢放,后汉人。...
君业|(字)任永,后汉人,好学博古。...
君业|(字)朱才,三国吴国人,迁偏将军。...
君一|(字)张以诚,明代人,万历进士。...
君一|(字)王致,宋代学者,学者称鄞江先生。...
君嫕|(字)袁九淑,明代人。...
君仪|(字)曾治凤,宋代人,开禧进士。...
君仪|(字)牛冕,宋代人,累官祠部员外郎。...
君仪|(字)俞廷,号笏斋,清代文人,善指头画。...
君倚|(字)杨安国,宋代人,曾为崇政殿说书。...
君倚|(字)钱公辅,宋代人,进士,拜天章阁待制。...
君义|(字)封述,北齐人,官至殿中尚书。...
君义|(字)徐应秋,号云林,明代人,万历进士。...
君翼|(字)杨公则,梁代人,曾任湘州刺史。...
君翼|(字)王大善,明代人,仗义乐施。...
君异|(字)董奉,三国吴国人,名医。...
君异|(字)杜越,号紫峰,清代名士。...
君益|(字)陈摅,宋代人,元祐进士。...
君游|(字)张堪,后汉人,任渔阳太守。...
君游|(字)万修,后汉人,为信都令。...
君游|(字)伏理,汉代人,官至高密王太傅。...
君友|(字)严侣,元代文人。...
君佑|(字)梁从吉,宋代人,官副都知。...
君又|(字)余日新,明代人,为太仆卿。...
君庸|(字)沈自征,明代音乐家。...
君庸|(字)陈蒍,明代人,隆庆进士。...
君用|(字)韩政,元代人,为淮东道按察使。...
君用|(字)张天锡,号锦溪老人,金代人。...
君俞|(字)唐献可,明代书法家。...
君俞|(字)王光祖,宋代人,曾官至泾原河东定州路副总管。...
君鱼|(字)孔奋,后汉人,曾拜武都太守。...
君虞|(字)李益,唐代诗人。...
君与|(字)沈偕,宋代人,家有财富。...
君与|(字)吴公诚,宋代人,为朝散大夫。...
君雨|(字)傅振商,明代人,万历进士。...
君禹|(字)项嘉谟,明代人,工诗画。...
君玉|(字)张琦,明代人,弘治进士。...
君玉|(字)萧国宝,号辉山,元代诗人。...
君玉|(字)谢仲温,元代人,历湖广淮东宣慰使。...
君玉|(字)韩
君玉|,宋代人,进士,为正议大夫。...
君玉|(字)刘元瑜,宋代人,第进士。...
君玉|(字)张珏,宋代人知重庆府。...
君玉|(字)沈珵,明代人,孝子。...
君玉|(字)吴士琇,明代人,任徽州府训导。...
君玉|(字)向士璧,宋代将领。...
君玉|(字)朱天球,明代人,历工部左侍郎。...
君玉|(字)方逢振,宋代人,由进士历官太府寺簿,学者称山房先生。...
君玉|(字)于玠,元代人,为河南郡伯。...
君玉|(字)王度,宋代人,迁太学博士。...
君玉|(字)王琪,宋代大臣。...
君豫|(字)练国事,明代人,万历进士,为户部左侍郎。...
君御|(字)龙膺,明代人,万历进士,官至南京太常寺卿。...
君御|(字)马鸣峦,明代人,万历进士。...
君遇|(字)曾用虎,宋代人。...
君源|(字)顾长发,清代数学家。...
君云|(字)樊重,后汉人。...
君载|(字)吕渭,唐代进士,官潭州刺史。...
君载|(字)袁采,宋代人,进士。...
君泽|(字)詹敦仁,五代人,诗人。...
君泽|(字)戴惠,明代人,任平阳训导。...
君泽|(字)吴兑,明代嘉靖进士,擢尚书。...
君章|(字)戴文璧,元代人,为两浙转运判官。...
君章|(字)李章,元代书画家。...
君章|(字)杜紘,宋代人,由永年令为大理评断。...
君章|(字)陈昕,梁代人,官云骑将军。...
君章|(字)郅恽,后汉人,学者。...
君章|(字)何履旭,清代人,孝子。...
君章|(字)向综,宋代人,官至中散大夫。...
君章|(字)江文蔚,南唐辞赋家。...
君章|(字)罗含,晋代人,为长沙相。...
君璋|(字)吴元圭,元代大臣。...
君璋|(字)王玉汝,元代人,曾官泰定军节度使。...
君璋|(字)卜天璋,元代人,拜山南廉访使。...
君哲|(字)邹守愚,明代人,嘉靖进士。...
君珍|(字)郅奇,汉代人,有孝行。...
君征|(字)沈宠绥,明代音乐家。...
君征|(字)乔可聘,一字圣任,明代人,天启进士。...
君正|(字)梁格,明代人,嘉靖进士。...
君正|(字)夏随,宋代人,历官陕西副都总管。...
君正|(字)高公纪,宋代人。...
君直|(字)洪亮吉,别字稚存,号北江,清代学者。...
君直|(字)谢枋得,号叠山,宋代人,曾知信州。...
君直|(字)牛牢,后汉文人,隐居不出。...
君仲|(字)蔡顺,后汉人,孝子。...
君仲|(字)史丹,汉代将领。...
君胄|(字)郎士元,唐代人,天宝进士。...
君主|(字)钱相,宋代人,嘉定进士,官至吏部尚书。...
君琢|(字)何秀,号励庵,清代人,官至宗人府主事。...
君祚|(字)陈祐,清代人,工传神。...
君佐|(字)刘俊,明代人,成化进士。...
君佐|(字)朱弼,宋代人,知卢山国学。...
君佐|(字)仇相,明代人,以贡生授饶阳令。...
君佐|(字)王虔休,唐代人,官检校工部尚书。...
君佐|(字)史弼,一名塔刺浑,元代人,仕至平章政事。...
俊臣|(字)寇彦卿,后梁人。...
俊臣|(字)赵善俊,宋代人,绍兴进士。...
俊甫|(字)邹斌,宋代人,登嘉定进士。...
俊公|(字)唐英,一字叔子,号蝸居老人,清代人,工书画。...
俊林|(字)夏侯儒,三国魏国人,曾任太仆。...
俊民|(字)陈亨运,宋代人。...
俊明|(字)胡唐老,宋代人,崇宁进士。...
俊明|(字)李昴英,宋代大臣。...
俊卿|(字)章如愚,宋代人,庆元进士。...
俊卿|(字)陈邦科,号医亭,明代人,万历进士。...
俊卿|(字)詹应陈,宋代人,举进士。...
俊升|(字)黄登,号积庵,清代人。...
俊升|(字)苏李秀,清代学者,学者称霞沧先生。...
俊兴|(字)元略,后魏人,累迁尚书令。...
俊义|(字)张郃,三国时将领。...
俊之|(字)吴焯,清代画家。...
俊仲|(字)席英,自号梅村,元代人,隐士。...
峻伯|(字)吴维岳,明代嘉靖进士,巡抚贵州。...
峻德|(字)倪峻,明代洪武举人。...
峻极|(字)夏侯峤,宋代学者。...
峻明|(字)洪懋德,明代万历举人。...
峻吾|(字)石崇德,明代人,为临洮卫指挥佥事。...
峻昭|(字)周岳,唐代人,授衡州刺史。...
峻之|(字)洪垣,号觉山,明代嘉靖进士。...
浚伯|(字)刘濂,明代人,正德进士,擢御史。...
浚冲|(字)王戎,晋代人,曾官至司徒。...
浚川|(字)石洪,唐代人,为黄州参军。...
浚川|(字)萧启江,清代人,官至按察使。...
浚登|(字)刘濠,元代人,为翰林掌书。...
浚凡|(号)见晋蕃。...
浚谷|(号)见景仁。...
浚明|(字)周昉,清代人,工诗文,善画。...
浚明|(字)胡宗伋,号定翁,宋代人,学者。...
浚卿|(字)卢宗哲,明代人,嘉靖进士,擢户部侍郎。...
浚文|(字)李希明,明代人,官刑部侍郎。...
浚仪|(字)陈豫钟,号秋堂,清代人,工画兰竹。...
浚哲|(字)王宗耀,号笋石,清代人,贡生。...
浚之|(字)龚况,宋代人,崇宁进士,官至祠部员外郎。...
浚之|(字)高湘,唐代人,进士。...
浚之|(字)李渤,唐代人,拜太子宾客。...
浚仲|(字)王寿,明代人,曾为随州知州。...
浚仲|(字)吴沈,明代人,擢东阁大学士。...
骏甫|(字)凌义渠,明代人,天启进士。...
骏公|(字)吴伟业,号梅村,明代人,学者。...
骏工|(字)龙宏戴,自号楚云上人,清代人,明末诸生,隐士。...
骏男|(字)诸九鼎,一名诸昙,字铁庵,清代文人,有诸铁庵集等。...
骏孙|(字)彭孙遹,号羡门,清代人,顺治进士。...
骏孙|(字)陈继聪,清代人,同治举人。...
骏文|(字)陶贞,一字改之,清代人,康熙进士。...
骏元|(字)卢襄,初名天骥,一字赞元,宋代人,大观进士,拜吏部侍郎。...
竣三|(字)朱文嵘,号酉岩,清代画家。...
隽生|(字)顾鏊,晚号恒惺,清代学者。...
隽石|(字)李兴,晋代文人。...
隽堂|(字)巴慰祖,清代人,候补中书。...
