萨保|(字)宇文护,北周人,曾执掌大权。...
塞庵|(字)见林宗。...
塞翁|(号)见岱观。...
赛赛|(字)卞赛,号云装,又号玉京道人,明末秦淮名妓。...
三白|(字)沈复,清代画家。...
三白和尚|(字)元慧,唐代高僧,因立志持三白法,故有是称。...
三保|(字)郑和,明代航海家,人称三保太监。...
三保太监|(别称)见三保。...
三持|(字)钱世桢,明代人,进士,授浙江游击。...
三川|(号)见庸之。...
三风太守|(称)见园次。...
三峰|(号)见书山。...
三复居士|(号)见完夫。...
三谷|(号)见山仲。...
三顾隐客|(号)见子荆。...
三胡|(字)李元吉,唐代人,封齐王。...
三华|(字)荣涟,清代人,画家、诗人。...
三怀|(字)洪恩,一字雪浪,明代人,和尚。...
三槐山人|(号)余庭,明代诸生。...
三江渔夫|(号)见赓若。...
三教外人|(号)见牧心。...
三教先生|(别称)见懋勋。...
三经处士|(号)见正翁。...
三乐居士|(号)见公广。...
三立|(字)上官铉,号松石,清代人,明代崇祯进士,迁太常卿。...
三妹|(字)景翩翩,明代人,工诗,又字惊鸿。...
三明|(字)张翼星,明崇祯举人。...
三侬|(字)见介人。...
三樵|(字)茹敦和,清代人,乾隆进士。...
三桥|(号)见寿承。...
三泉|(字)王醴,明代画家。...
三山|(字)徐行可,明代人,青城山道士。...
三石|(字)吴文献,明代医生。...
三松|(号)蒋嵩,明代画家。...
三松|(号)朱稚征,明代画家。...
三台山人|(别称)见仰止。...
三外野人|(号)见所南。...
三无道人|(号)见霞表。...
三吾寄漫子|(号)见应明。...
三五|(字)王有礼,本姓沈,明代医学家。...
三锡|(字)倪赐,号闲谷,清代画家。...
三溪|(号)见明卿。...
三溪|(号)徐珊,明代人,官辰州府同知。...
三休居士|(号)见少鲁。...
三药|(字)见崇义。...
三益|(字)章溢,明代人,官御史中丞。...
三益|(字)高友,明代人。...
三影郎中|(别称)见子野。...
三有|(字)徐士俊,号野君,明代人,工乐府。...
三藏法师|(称)玄奘,唐代高僧,人称唐僧,本名陈祎。...
三竹|(号)见润堂。...
散木|(字)李荣,清代画家。...
散木居士|(别号)见纯章。...
散水道人|(别号)见湛然。...
桑根老人|(号)见慰农。...
桑苧翁|(称)见鸿渐。...
桑枣园丁|(号)见友园。...
骚余|(字)见翁山。...
瑟庵|(字)姚华瓒,清代人,学者。...
瑟庵|(字)汪廷珍,清代人,官至礼部尚书。...
瑟如|(字)顾符稹,号小痴,清代画家。...
瑟玉|(字)陈瓒,宋代人。...
瑟斋|(字)见中安。...
璱人|(字)龚自珍,号定庵,更名巩祚、易简,清代文学家、思想家。...
森碧|(号)见长文。...
森斋|(号)见绍泰。...
僧宝|(字)见敬远。...
僧达|(字)萧憺,梁代人,为安西将军。...
僧杲|(字)见君房。...
僧贵|(字)辛琛,后魏人,为扬州征南府长史。...
僧敬|(字)胡虔,后魏人,曾任吏部郎中。...
僧铠|(别名)见僧养。...
僧弥|(字)邵弥,号瓜畴、芬陀居士,清代画家。...
僧弥|(字)见季琰。...
僧僬|(字)冀僬,北周人,任湖州刺史。...
僧庆|(字)赵善,后魏人,任尚书左右仆射。...
僧庆|(字)赵刚,北周人,任骠骑大将军。...
僧生|(字)柳崇,后魏人,曾任河北太守。...
僧眼|(字)王与慧,明代人,孝子。...
僧养|(字)伽婆罗,又名僧铠,梁代高僧。...
僧懿|(别名)元太兴,后魏人,为夏州刺史,后为沙门,更此名。...
僧裕|(字)高绰,后魏人,为豫州刺史。...
僧智|(字)高聪,后魏人,光禄大夫。...
僧智|(字)魏玄,北周人,除洛阳令。...
沙溪|(号)见诚甫。...
沙溪|(号)见履中。...
沙一卿|(别名)见介臣。...
莎亭|(字)薛肇璜,清代书画家。...
山宾|(字)吴应筵,更名吴非,清代画家。...
山补|(字)唐衮,号萍乡,清代画家。...
山才|(字)杨遁,后魏人,除尚书左丞。...
山长|(号)见太简。...
山长|(字)王岱,号了庵,清代诗画家。...
山嘲|(字)祝昌,清代人,工画。...
山春|(字)沙馥,清代画家。...
山茨|(号)见稚圭。...
山村民|(号)见仁近。...
山带|(字)吴韦,更名文炜,清代画家。...
山房先生|(称)见君玉。...
山房先生|(称)见叔虎。...
山夫|(字)吴玉搢,清代文字学家。...
山甫|(字)郑汝冈,宋代人,为吏部侍郎。...
山甫|(字)吕高,明代嘉靖进士,历官山东提学副使。...
山甫|(字)王岩,唐代书画家。...
山甫|(字)丘岳,赐号忠实,宋代人,官至两淮制置使。...
山甫|(字)璩伯昆,明代人,授江西武宁令。...
山甫|(字)荆政芳,明代人,永乐进士。...
山甫|(字)袁环,晋代人,官临川太守。...
山甫|(字)孙应鳌,明代人,嘉靖进士。...
山甫|(字)陈垲,明代人,嘉靖进士。...
山甫|(字)庚峻,晋代人,曾任谏议大夫。...
山甫|(字)见迪谐。...
山父|(字)鲍应鳌,明代人,万历进士,任礼部郎中。...
山公|(字)阳镇,明代人,工诗。...
山公|(字)冯景,清代人。...
山谷|(号)见兰陵。...
山谷|(字)郑重,清代学者。...
山谷道人|(号)见鲁直。...
山辉|(字)朱廷燝,清代人,官至河南布政司参政。...
山姜子|(号)见纶霞。...
山静|(字)刘仁之,后魏人,工草书。...
山客|(字)张僧皓,后魏人。...
山狂生|(号)见允修。...
山来|(字)汪涛,小字梦龙,清代书法家。...
山来|(字)张潮,又字心斋,清代人,官翰林孔目。...
山立|(字)刘南,宋代人,号月涧,进士。...
山抡|(字)吴廷桢,清代人,官左谕德。...
山民|(号)见西清。...
山民|(号)见道晖。...
山民|(字)陈岷,清代人,善画,工诗。...
山木|(号)见絜非。...
山南隐逸|(号)见元益。...
山农|(字)颜钧,明代哲学家。...
山农|(字)陈治,号泖生,清代人,善画。...
山披|(字)虞荔,陈国人,著有《鼎录》。...
山泉|(字)慎蒙,明代人,嘉靖进士。...
山泉|(号)见子静。...
山泉翁|(号)见仲达。...
山人|(号)见子充。...
山人|(别称)元集虚,唐代隐士。...
山如|(字)许山,号青浮,清代人,工诗。...
山善|(字)俞宗亨,宋代人,知漳州。...
山史|(号)见无异。...
山松|(字)见维之。...
山堂|(字)蒋仁,一字阶明,号吉罗居士,原名蒋泰,清代画家。...
山堂|(字)三旦八,号飞山子,元代人,官云南行省右丞。...
山堂|(号)见景传。...
山堂|(字)陈至言,号青崖,清代人,康熙进士。...
山涛|(字)李镛,清代画家。...
山涛|(字)许嗣隆,清代人,康熙进士。...
山图|(字)樊维甫,明代文人,有《西霞集》。...
山蔚|(字)刘榛,号董园,清代文人,诸生。...
山翁|(号)见花农。...
山言|(字)宋至,晚号方庵,清代康熙进士,官编修。...
山音|(字)胡钟,号兰川,又号晚晴,清代乾隆举人。...
山阴道士|(号)见仲修。...
山英|(字)凌岩,号石泉,宋代人。...
山楹|(号)见晋仙。...
山渔|(字)见公放。...
山斋|(号)见彦章。...
山仲|(字)璩光岳,号三谷,明代人,进士,官兵部职方司员外郎。...
山琢|(字)徐越,清代人,顺治进士。...
山子|(字)沈进,自号知退叟,清代诗人。...
山子|(字)吴育,清代文人,书法家。...
山尊|(字)见及之。...
杉亭|(号)见云沧。...
珊林|(号)见叔夏。...
珊珊|(号)吴琼仙,清代女文人。...
珊崖|(号)见范方。...
善百|(字)陈世祥,清代人,明举人,官知县。...
善伯|(字)魏际瑞,初名魏祥,号伯子,清代学者。...
善长|(字)石元孙,宋代人,累迁富延副都总管。...
善长|(字)解元,宋代人,累官保信军节度使。...
善长|(字)赵元,金代人,天庆进士。...
善长|(字)赵原,号丹林,明代人,画家。...
善长|(字)孟元,宋代人,累官眉州防御使。...
善长|(字)汝应元,更名行诚,更字无凡,明代僧人。...
善长|(字)吴文元,晚号今是翁,明代成化进士,升河南按察使。...
善长|(字)徐元梦,清代人,康熙进士,又字蝶园。...
善长|(字)郦道元,北魏人,《水经注》的作者。...
善长|(字)高岑,又字蔚生,清代人,工画。...
善冲|(字)崔沔,唐代人,进士。...
善夫|(字)见仲梁。...
善夫|(字)卓得庆,号乐山,宋代人,历官秘书著作郎。...
善夫|(字)武元直,金代画家。...
善夫|(字)顾信,晚号乐善处士,元代人,为浙江军器提举。...
善夫|(字)程庆馀,清代人。...
善甫|(字)王贞庆,明代诗人,时称金粟公子。...
善甫|(字)廉希宪,元代人。...
善甫|(字)郭庆,明代人,正德进士。...
善甫|(字)黄仲元,号四如,宋代人,咸淳进士。...
善会|(字)韦总,北周人,位骠骑大将军。...
善集|(字)元斌,北齐人,官尚书左仆射。...
善季|(字)郦道慎,后魏人,为长乐相。...
善继|(字)张希复,唐代人,为集贤校理。...
善卷子|(号)见王谷。...
善礼|(字)郦道约,后魏人,为东莱、鲁郡太守。...
善良|(字)强存仁,明代人,工画。...
善卿|(字)迈里古思,元代人,至正进士,授绍兴路录事。...
善卿|(字)周在,明代人,官浙江参政。...
善卿|(字)赖良,元代文人。...
善山先生|(称)见廷仁。...
善时|(字)高渐,宋代人,熙宁进士。...
善思|(字)王俶,清代人,有易经一说。...
善通|(字)梁御,北周人,官东雍州刺史。...
善行|(字)雷德骧,宋代人,进士。...
善业|(字)见景茂。...
善有|(字)吾庆,明代人,历东莞教谕,人称吾夫子。...
善则|(字)陈省华,宋代人,官光禄卿。...
善之|(字)邓文原,一字匪石,元代学者。...
善之|(字)聂子述,宋代人,绍熙进士,累官吏部侍郎。...
善止|(字)逯鲁曾,元代人,天历进士...
善祖|(字)李恽,小字药囊,后魏人,为中书侍郎。...
掞斋|(号)见翼安。...
商伯|(字)黄灏,宋代人,进士第。...
商鼎|(字)张琏,明代人。...
商谷|(号)见士贞。...
商君|(号)公孙鞅,原名卫鞅,因功封于商,号为商君亦称商鞅,战国时政治家。...
商老|(字)徐萝莘,宋代人,绍兴进士。...
商老|(字)石砺,宋代文官。...
商老|(字)见德夫。...
商老|(字)李彭,宋代诗人。...
商老|(字)尹躬,宋代人,官至正卿。...
商濂|(字)周池,清代文人。...
商霖|(字)鲍若雨,宋代人,学者,学者称敬亭先生。...
商农|(字)见任可。...
商潜|(号)见伯亮。...
商卿|(字)林彖,自号萍斋,宋代乾道间赐进士,为兴化军教授。...
商卿|(字)俞灏,自号青松居士,宋代诗人。...
商山|(字)郭彭龄,清代人,工诗文。...
商叟|(字)薛廷老,唐代人,进士,官至给事中。...
商翁|(字)陶弼,宋代人。...
商言|(字)张埚,号瘦铜,清代人,乾隆进士。...
商彦|(字)卫肤敏,宋代人,宣和进士,迁礼部侍郎。...
商鞅|(号)见商君。...
商隐|(字)李彭老,号筼房,宋代文人,有筼房词。...
商用|(字)胡琏,明代学者。...
商原|(字)华长发,清代人,工诗词。...
尚安|(别名)宜绵,清代人,授大理卿。...
尚白|(字)施闰章,号愚山,清代人,工诗文。...
尚宾|(字)徐观,明代人,工翰墨。...
尚宾|(字)马贵,明代人,隐居教授。...
尚宾|(字)袁宾,明代人。...
尚宾|(字)王观,明代人,知苏州府。...
尚宾|(字)见伯澜。...
尚忱|(字)虞信,明代才,曾任河南右布政使。...
尚德|(字)陈普,号惧斋,宋代人,隐居授徒。...
尚德|(字)徐骥,明代人。...
尚德|(字)朱骥,明代人,官终都指挥使。...
尚德|(字)李骥,明代人,擢河南知府。...
尚德|(字)孟骥,明代人,迁四川左布政使。...
尚德|(字)王骥,明代人,累官兵部尚书。...
尚基|(字)见上吉。...
尚节|(字)焦礼,明代人,曾任左副总兵。...
尚节|(字)薛俊,清代人,擢国子学正。...
尚炯|(字)张绵,明代人,成化进士。...
尚絅|(字)鲍熲,明代人,为国史院编修官。...
尚絅|(字)尤锦,清代人,善画山水及花卉翎毛。...
尚絅|(号)姚张斌,亦号絅生,明代天启进士,文人。...
尚矩|(字)董越,明代人,成化进士。...
尚可|(字)谢安时,号桂堂居士,宋代文人。...
尚乐|(字)侯莫陈崇,北周人,封梁国公。...
尚礼|(字)李富,明代人,孝子。...
尚履|(字)应宗祥,明代文人。...
尚敏|(字)谢讷,明代人,弘治进士,擢工科都给事。...
尚默|(字)滕员,明代人,宣德举人,任韶州府同知。...
尚默|(字)林志,明代人,累官右春坊右谕德。...
尚木|(字)宋征璧,原名存楠,明代文人。...
尚讷|(字)陆宗善,明代人。...
尚谦|(字)薛侃,自号中离,明代人,正德进士。...
尚泉|(字)魏良辅,明代戏曲音乐家。...
尚仁|(字)萧岐,明代人,授谭府长史,学者称正固先生。...
尚仁|(字)郑敦义,宋代人,历潮阳令。...
尚若|(字)张溍,清代人,顺治进士。...
尚舍|(字)黄子美,号万溪,明代人,万历进士。...
尚素|(字)见文鼎。...
尚文|(字)陶华,明代人,精医。...
尚文|(字)章敞,明代人,永乐进士。...
尚文|(字)武成,明代人,官风阳府经历。...
尚文|(字)王徽,明代人,终陕西参议。...
尚贤|(字)张师德,宋代人,进士。...
尚贤|(字)祖述,明代人,官嘉定知县。...
尚贤|(字)剧可久,宋代人,任大理卿。...
尚雅|(号)见彦理。...
尚严|(字)舒泰,明代人,曾任武冈州同知。...
尚镒|(字)汪宪,明代人,擢知宁州。...
尚义|(字)任礼,明代人,为左都督。...
尚鏞|(字)习韶,明代人,官兵部郎中。...
尚友|(字)刘将孙,元代人,宋末进士。...
尚真|(字)李人,唐代人,官刑部尚书。...
尚之|(字)徐书受,清代人,官南召知县。...
尚之|(字)袁絅,明代人,工诗文。...
尚之|(字)李锐,一字四香,清代数学家。...
尚之|(字)见客卿。...
尚植|(字)樊良枢,号致虚,明代人,万历进士,为云南副使。...
尚质|(字)高行周,后周人,封齐王。...
尚质|(字)黄斡,宋代人,为直学士。...
尚质|(字)沈溍,明代人,累官兵部尚书。...
尚质|(字)方振文,明代人,有德操,乐施与。...
尚志|(字)吴毅,明代学者,学者称学海先生。...
尚忠|(字)王恕,明代人,由进士官至广东布政司参议。...
尚佐|(字)嵇璜,晚号拙修,又字黼庭,清代人,曾任文渊阁大学士。...
尚左生|(号)见明德。...
尚左生|(号)见西园。...
上蔡先生|(称)见显道。...
上达|(字)许克昌,宋代人,累官右正言。...
上达|(字)高明,明代人,景泰进士。...
上达|(字)王勋,宋代人,由进士提举广南市舶。...
上谷|(字)荣林,号西樵,清代人,书法家。...
上虎|(字)彭殿元,清代人,康熙进士。...
上吉|(字)禹之鼎,一字尚基,号慎斋,清代人,画家。...
上鉴|(别名)见蕊仙。...
上交|(字)见伯符。...
上均|(字)姜兆锡,清代人,康熙举人,学者。...
上鸾|(字)公孙凤,晋代人,隐于昌黎之九城山谷。...
上如|(字)朱圭,清代人,善雕刻书画。...
上慎|(字)戴英,明代人,崇祯进士,有禹门寺志。...
上生|(号)见曰上。...
上文|(字)黄学行,宋代人,教授。...
上馨|(字)彭桂,又字爰琴,原名彭椅,清代人,诸生。...
上阳子|(号)见观吾。...
上之|(字)黄达,清代人,乾隆进士。...
上座法师|(号)法宠,梁代僧人。...
稍隐|(字)萧阳阿,辽国人,为南京留守。...
勺庭|(号)见叔子。...
勺园|(号)见柳东。...
杓司|(字)牛斗星,明代人,著有檀弓评。...
杓直|(字)李建,唐代人,官刑部侍郎。...
芍陂|(号)见又新。...
芍农|(号)见仲约。...
芍棠|(字)王之春,又字爵棠,清代大臣。...
芍亭|(号)彭祖贤,清代人,官户部主事。...
韶凤|(字)章格,明代人,进士。...
韶九|(字)朱轩,号雪田,清代诗人。...
韶九|(字)那彦成,一字东甫,号绎堂,清代人,官至直隶总督。...
韶卿|(字)方凤,一名景山,元代诗人。...
韶亭|(字)萧九成,清代,乾隆进士,画家。...
韶溪|(号)见正路。...
韶隐|(别名)王韶应,又作沼象、昭隐,唐代画家。...
苕夫|(字)庄鼎彝,清代人,光绪举人,工诗文。...
苕山|(号)见孟纶。...
苕生|(字)见心余。...
苕文|(字)汪婉,号钝庵、尧峰、玉遮山樵,清代学者。...
苕源|(字)王鼎,号及峰,清代诗人。...
绍出|(字)韩思复,唐代人,由吏部侍郎出刺襄州。...
绍初|(字)仙立,宋代人,仕至右武大夫惠州刺史。...
绍川|(字)朱宗洛,清代人,进士。...
绍传|(字)王宏梅,明代人,由进士官至南礼部尚书。...
绍达|(字)谷士恢,后魏人,官至鸿胪少卿。...
绍达|(字)元鉴,后魏人,官徐州刺史。...
绍方|(字)伊溥,自号天阙山樵,明代诗人。...
绍芳|(字)俞述祖,元代人,为沔阳推官。...
绍夫|(字)黄克缵,明代人,万历进士。...
绍古|(字)过勖,明代人,著有《至孝通神集》。...
绍和|(字)刘宣,明代人,任南京工部尚书。...
绍和|(字)张燮,明代人,万历举人。...
绍辉|(字)梁萼,明代人,为衢州教授。...
绍基|(字)王廷胤,一作庭胤,后晋人,累官检校太尉。...
绍开|(字)胡祇遹,元代人,曾任右司员外郎。...
绍明|(字)白瑜,明代人,累拜刑部左侍郎。...
绍明|(字)张述,宋代人,举进士,官太常博士。...
绍奴|(字)王质,后魏人,曾为瀛州刺史。...
绍卿|(字)郑文嗣,元代人,有贤名。...
绍荣|(称)见紫垣。...
绍叔|(字)杨穆,后魏人,曾为并州刺史。...
绍述|(字)樊宗师,唐代散文家。...
绍泰|(字)冯至,号森斋,清代人,乾隆举人。...
绍统|(字)司马彪,晋代人,学者。...
绍闻|(字)刘吴龙,号平田,清代人,雍正进士。...
绍闻|(字)徐遹,宋代人,官校书郎。...
绍闻|(字)陆耀遹,号劭文,清代人,贡生,工诗。...
绍武|(字)夏之令,明代万历进士。...
绍武|(字)黄丕烈,一字承之,号荛圃,又号复翁、佞宋居士、秋清居士,清代藏书家。...
绍溪|(字)见少廉。...
绍熙|(字)林景旸,明代隆庆进士,官至南京太仆寺卿。...
绍先|(字)霍弋,蜀汉人,拜安南将军。...
绍先|(字)怀塔布,清代人,擢礼部尚书。...
绍先|(字)孙购,宋代人,第进士。...
绍先|(字)高继勋,宋代人,封康王。...
绍先|(字)张光祖,元代人,为泉州推官。...
绍玄|(字)薛胄,隋代人,官刑部尚书。...
绍业|(字)潘永基,后魏人,除东徐州刺史。...
绍衣|(字)全祖望,一字谢山,小字阿补,清代史学家。...
绍虞|(字)方尧相,明代人,曾官成都同知。...
绍元|(字)蔡绍元,以字行,名启胤,号溪岩,清代文人,有四书洞庭集。...
绍元|(字)见仲涂。...
绍远|(字)裴庆孙,后魏人,爱好文学。...
绍远|(字)元晖业,北齐人,累迁领中书监录尚书事。...
绍曾|(字)王梁,清代文人。...
绍之|(字)袁裘,明代人,诸生。...
绍忠|(字)曾奉先,宋代人,进士。...
绍洙|(字)陈道,号凝斋,清代人,乾隆进士。...
绍仔|(字)李述来,清代书画家。...
绍祖|(字)初彭龄,清代乾隆进士,官至工部尚书。...
绍祖|(字)董师中,金代人,皇统进士。...
邵庵先生|(称)见伯生。...
邵半江|(称)见文敬。...
邵炳|(别名)见方虎。...
邵伯|(字)王逊,晋代人,累迁上洛太守。...
邵村|(号)见吉偶。...
邵甫|(字)袁弘,后汉人。...
邵公|(字)何休,东汉人,学者,精研六经。...
邵公|(字)袁安,后汉人,官楚君太守。...
邵宏魁|(别名)见阿亭。...
邵坤|(字)黄润昌,清代人,工诗。...
邵隆|(别名)见晋卿。...
邵青|(号)见棣春。...
邵雪舟|(别名)见德芳。...
邵斋|(字)朱虚,号可庵,又号介庵,清代人,官至绍兴知府。...
劭文|(号)见绍闻。...
少安|(字)谢东山,自号高泉子,明代官吏。...
少白|(字)孙琪,清代人,工诗。...
少白|(字)戚如琥,宋代人,官国子博士。...
少白|(字)见齐生。...
少白|(字)周棠,号兰西,清代画家。...
少白|(字)见诲叔。...
少白山人|(号)张宜尊,清代人。...
少宾|(字)司马均,后汉人,隐居教授。...
少滨|(字)丁惟宁,明代人,由县令官为御史。...
少伯|(字)范蠡,改名鸱夷子皮、陶朱公,春秋越国人,辅越王苟践成大事者。...
少伯|(字)王昌龄,唐代诗人,时称王江宁。...
少伯|(号)见守之。...
少才|(字)范子长,宋代人,以进士官太学,学者称双流先生。...
少沧|(字)仇巨川,一字汇州,号竹与,清代人,有勒竹斋集。...
少慈|(字)郑应龙,宋代人,为潭州司理。...
少从|(字)卢龙云,明代人,万历进士,累迁贵州参议。...
少董|(字)毕良史,宋代人,绍兴进士。...
少度|(字)刘季裴,宋代人,绍兴进士。...
少汾|(号)见奕倩。...
少甫|(字)孙汝琦,清代人,有孝行。...
少甫|(号)见子骏。...
少甫|(字)见平斋。...
少赣|(字)郑兴,后汉经学家。...
少孤|(字)孟陋,晋代文人。...
少谷|(号)见继之。...
少谷|(号)见惟守。...
少谷|(字)周之冕,字服卿,明代画家。...
少海|(字)任瀚,明代经学家。...
少和|(字)陈少逸,清代人。...
少鹤|(字)徐頲,号直卿,清代人,嘉庆进士。...
少鹤|(号)见定甫。...
少鹤|(号)见子乔。...
少湖先生|(称)见以道。...
少华|(号)见印侯。...
少华|(号)见策时。...
少华|(字)李山,号顽石居士,清代人,官太常博士。...
少华|(字)詹泮,明代人,正德进士。...
少怀|(字)戴鸿慈,清代人,光绪进士,官至法部尚书。...
少汲|(字)胡直孺,宋代绍圣进士。...
少稷|(字)尹穑,宋代人,累迁谏议大夫。...
少季|(字)诸葛丰,汉代人,为司棣校尉。...
少嘉|(字)何大猷,宋代人,孝子。...
少节|(字)毛义,后汉人,曾为安阳令。...
少经|(字)雒于仁,明代人,万历进士。...
少君|(字)郑宽中,汉代经学家。...
少君|(字)窦广国,汉代人,封章武侯。...
少君|(字)翼奉,汉代人,官谏议大夫。...
少君|(字)吴孺子,自称破瓢道人,明代文人,工诗。...
少君|(字)蔡千秋,汉代人,官给事中。...
少恺|(字)王焯,号讷庵,清代人,由举人官镇海县教谕。...
少来|(字)许重炎,清代人。...
少连|(别名)见延清。...
少连|(字)朱敬则,唐代大臣。...
少连|(字)谢陛,明代文人。...
少连|(字)解系,晋代人。...
少廉|(字)朱沛文,又字绍溪,清代名医。...
少良|(字)裴遵庆,唐代人,任吏部员外郎。...
少林|(字)王嵩高,清代人,由进士官平乐知府。...
少林|(字)王忳,后汉人,除睆令。...
少陵野老|(称)见子美。...
少鲁|(字)严参,自号三休居士,宋代文人。...
少路|(字)毛莫如,汉代人,官至常山太守。...
少吕|(字)程渭老,宋代人。...
少眉|(字)冯承辉,又字伯承,清代人,工书。...
少梅|(号)见容堂。...
少岷山人|(号)见东玉。...
少明|(字)王悦,南朝宋国人,曾迁侍中。...
少明|(字)江常,宋代人,崇宁进士。...
少溟|(字)董鲲,明代人,嘉靖进士。...
少穆|(字)见元抚。...
少穆|(字)见西穆。...
少南|(字)陈鹏飞,宋代人,绍兴进士。...
少南|(字)陈谦寿,明代人。...
少南|(字)宠尚鹏,明代官史。...
少南|(字)樊鹏,明代人,嘉靖进士,官至陕西按察佥事。...
少楩|(字)卢柟,一字次楩,又字子木,明代文人。...
少平|(字)董宣,后汉人,官至洛阳令。...
少平|(字)何坦,宋代人,官广东提刑。...
少潜|(字)丘来,宋代人,终朝奉大夫。...
少钦|(字)朱赓,明代人,累官礼部尚书。...
少卿|(字)丙吉,汉代人,宣帝时曾任丞相。...
少卿|(字)傅泽鸿,清代人,曾任浙江知府。...
少卿|(字)程文季,陈国人,曾任新安临海二郡太守。...
少卿|(字)曾铸,清代人。...
少卿|(字)郭丹,后汉人。...
少卿|(字)龚遂,汉代官吏。...
少卿|(字)周燕,汉代人,宣帝时为郡决曹掾。...
少卿|(字)周堪,汉代人,拜光禄大夫领尚书事。...
少卿|(字)李陵,汉代人,将领。...
少卿|(字)刘辟疆,汉代人,拜光禄大夫。...
少卿|(字)何比干,汉代人,为丹阳都尉。...
少卿|(字)任安,汉代人,为益州刺史。...
少泉|(字)蒋珣,清代人,嘉庆举人,官瑞安教谕。...
少泉|(字)田宝臣,清代诗人。...
少权|(字)见鹤年。...
少荃|(字)李鸿章,清代大臣。...
少山|(字)见䌻青。...
少山|(字)杜台卿,隋代学者。...
少山|(号)见时化。...
少石子|(号)见举之。...
少室山达观子|(号)李筌,唐代道教学者。...
少述|(字)孙侔,初名孙虔,又字正之,宋代高士。...
少说|(字)秦嘉楫,号凤楼,明代人,嘉靖进士。...
少融|(字)郑丙,宋代人,绍兴进士,累迁吏部尚书。...
少孺|(字)枚皋,汉代人,拜为郎。...
少通|(字)见文通。...
少微|(字)陆翰,清代人,工画。...
少微|(字)陈焕,宋代人。...
少微|(字)张畅,南朝宋人,官吏部尚书,封夷道县侯。...
少微|(字)张德容,号松坪,清代人,官岳州知府。...
少微|(字)谭学元,清代人,才子。...
少微|(字)郑元斗,号春谷、林屋,清代画家。...
少微先生|(号)见叔圭。...
少温|(字)李阳水,唐代书法家。...
少文|(字)宗炳,南朝宋画家。...
少文|(字)赵涣,明代人,工五言古体。...
少翁|(字)贡禹,汉代人,官凉州刺史。...
少翁|(字)韦玄成,西汉人,曾任河南太守。...
少溪|(号)见子永。...
少仙|(号)见诗南。...
少闲|(字)魏谭,后汉人,为主家令。...
少香|(字)朱启鸿,清代人,知枝江县。...
少襄|(字)庞尚鸿,明代人,官昆山县丞。...
少偕|(字)李时行,号青霞,明代文学家。...
少虚|(字)莫将,宋代人,官礼部尚书兼侍读。...
少虚|(字)李万实,明代人,为给事中。...
少严|(字)李彦仙,初名孝忠,宋代爱国将领。...
少阳|(字)陈东,宋代人,为太守。...
少阳|(字)许巽,宋代人,乾道进士。...
少伊|(字)许景衡,宋代人,元祐进士。...
少沂|(字)伊念曾,清代书法家。...
少仪|(字)张凤孙,清代人,雍正副贡。...
少仪|(字)闵鹗允,又字峙庭,清代人,乾隆进士。...
少逸|(字)张策,后梁人,官中书侍郎。...
少音|(字)王吉,清代人,曾为九卿。...
少隐|(字)周紫芝,自号竹坡居士,宋代人,官右司员外郎。...
少英|(字)魏朗,后魏人,累官尚书。...
少颖|(字)林之奇,号拙斋,宋代绍兴进士,经学家。...
少游|(字)秦光第,号次游,清代人,咸丰举人。...
少游|(字)秦观,又字太虚,号淮海居士,宋代词人。...
少游|(字)钟伷,宋代人,元丰进士,除广西转运使。...
少迂|(字)袁沛,清代人,工书。...
少愚|(字)张俞,号白云先生,宋代人。...
少瑜|(字)见子鸣。...
少玉|(字)任玥,号希庵,清代人,由知县累擢御史。...
少约|(字)范该,宋代人,学者。...
少岳|(号)见子瞻。...
少云|(字)丁世雄,宋代名士。...
少云|(字)余鹏冲,清代诸生,工诗词。...
少蕴|(字)叶梦得,号石林,宋代人,官至户部尚书。...
少詹|(字)丁希亮,宋代文人。...
少章|(字)陈景云,清代人,康熙时诸生。...
少章|(字)秦觏,宋代人,进士,有才名。...
少章|(字)朱弁,号观如居士,宋代官吏。...
少张|(字)许荆,后汉人,为桂阳太守。...
少张|(字)靳永,宋代人,工画。...
少质|(字)见子素。...
少中|(字)檀良翰,明代人,由举人两任邑令。...
少仲|(号)见悟九。...
少洲|(号)见汝言。...
少胄|(字)冯紞,晋代人,曾任散骑常侍。...
少子|(字)胡常,西汉人,学者。...
少子|(字)承宫,后汉人,官侍中祭酒。...
少子|(字)白光,汉代人,经学家。...
舍洛|(字)曲珍,北齐人,官豫州刺史。...
摄山老农|(号)见德承。...
蔎林|(号)见首存。...
射陂|(号)见子价。...
射陵|(号)见彬臣。...
射塌天|(号)李万庆,明代人,陕西农民义军叛将。...
射阳山人|(号)见汝忠。...
歙州|(字)五熹儒,一字勿斋,清代书法家。...
申包胥|(号)公孙包胥,春秋时楚国大夫,因封于申,故有此号。...
申葆|(字)蒋德璟,一字若柳,明代人,天启进士,累官礼部尚书。...
申伯|(字)陈术,蜀汉人,历三郡太守。...
申伯|(字)张祖年,清代人。...
申伯|(字)高孝瓒,明代人,诸生。...
申道|(字)蔡伸,自号友古居士,宋代词人。...
申夫|(字)李榕,清代人,官至湖南布政使。...
申甫|(字)潘曾莹,别字星斋,清代书画家。...
申甫|(字)周之翰,元代学者。...
申甫|(字)见岩叟。...
申甫|(字)庞佑,清代人,孝子。...
申甫|(字)种劭,东汉人,曾任益州刺史。...
申甫|(号)见申受。...
申甫|(字)陆钟琦,清代人,光绪进士。...
申甫|(字)袁猷,晋代人。...
申甫|(字)程文凤,宋代人,绍定进士。...
申公|(称)申培,又称申培公,汉代经学家。...
申培公|(称)见申公。...
申浦|(别名)见自然。...
申耆|(字)李兆洛,清代学者。...
申受|(字)刘逢禄,号申甫,清代人,曾任礼部主事。...
申孙|(字)刘怿,清代人,官至雷州知府。...
申图|(字)伊审征,宋代人,任至右屯卫上将军。...
申锡|(字)赵所,清代人,画家。...
申锡|(字)杨查覃,宋代人,太平兴国进士,累擢太常少卿。...
申胥|(称)见子胥。...
申之|(字)石抹宜孙,元代将领。...
申之|(字)魏著,唐代人,进士,曾为宰相。...
申之|(字)倪应眷,明代万历进士。...
申之|(字)卢祖皋,又字次夔,号蒲江,宋代词人。...
申子|(号)申不害,战国时思想家。...
伸初|(字)吴士熹,清代人,官至齐河知县。...
伸道|(字)吴时,宋代进士。...
伸符|(字)赵执信,号秋谷,又号饴山老人,清代学者。...
伸之|(字)林伸,宋代嘉祐进士,为永静幕官。...
绅伯|(字)见资道。...
深伯|(字)邓根,宋代人,为崇德令。...
深翠道人|(号)见孔昭。...
深道|(字)韦许,自号芜阴居士,宋代人。...
深度|(字)司马遐,晋代人,封清河王。...
深甫|(号)见秋潭。...
深甫|(字)许及之,宋代人,隆兴进士。...
深甫|(字)高濂,号瑞南,明代人,工乐府。...
深父|(字)王回,宋代人,知南顿县。...
深父|(字)张錤,宋代人。...
深谷|(号)见端木。...
深宁居士|(号)见伯厚。...
深宁子|(号)见咏之。...
深仁|(字)司马郁,晋代人,封临川王。...
深山|(号)见季亨。...
深堂|(字)吴鸣锵,一字铸生,清代文人,道光岁贡。...
深微|(字)罗研,梁代人,为散骑侍郎。...
深文|(字)龚潗,宋代人,累官司农卿。...
深猷|(字)王允之,晋代人,曾官江州刺史。...
深源|(字)朱凌,宋代人,官工部侍郎。...
深源|(字)敬澄,唐代人,官无锡令。...
深源|(字)殷浩,晋代人,建武将军。...
深云|(字)钱埙,宋代文人。...
深之|(字)向沈,宋代人,为右通直郎。...
深之|(字)綦毋虑,宋代人,任广东西路茶监事。...
深之|(字)李绛,唐代大臣。...
深之|(字)见积之。...
深之|(字)龚原,宋代人,进士,为给事中。...
深之|(字)冯洽,宋代人。...
莘夫|(字)齐天觉,宋代人。...
莘甫|(字)许锡祺,清代人,诸生。...
莘皋|(字)怀应聘,清代人,诸生,文人。...
莘皋|(字)张朝晋,号北湖,清代人。...
莘老|(字)刘挚,宋代大臣。...
莘老|(字)见处道。...
莘老|(字)孙觉,宋代人,进士第。...
莘民|(字)王尹,号觉斋,明代学者。...
莘农|(字)伊里布,清代大臣。...
莘农|(字)黄赞汤,清代人,道光进士。...
莘农|(号)见亦韩。...
莘农|(字)徐焘,清代人,诸生。...
莘潜|(号)见仲铿。...
莘卿|(字)侯挚,金代大臣。...
莘田|(字)黄任,清代人,工书,工诗。...
莘田|(号)见渭公。...
莘兮|(字)季振宜,号沧苇,清代人,官至御史。...
莘学|(字)陈汝咸,一字悔庐,号心斋,清代人,康熙进士。...
莘野|(号)见聘伊。...
莘野|(字)许田,清朝人,康熙进士。...
莘野|(字)陈尹,号云樵,清代人。...
莘子|(字)赵尹,清代人,工画。...
身之|(字)胡三省,号梅磵,元代人,学者。...
神宝|(字)邢产,后魏人,除著作郎。...
神宝|(字)郭琰,后魏人,封新丰县公。...
神封|(字)裴肃,隋代人,任贝州长史。...
神姑|(称)见逍遥。...
神光子|(号)见道渊。...
神虎|(字)邢虬,后魏人,累官司徒。...
神敬|(字)金祚,北齐人,除东北道大都督。...
神具|(字)崔鉴,后魏人,官徐州刺史。...
神庆|(字)宇文庆,隋代人,除凉州总管。...
神通|(字)崔辩,后魏人,为平远将军。...
神霄散吏|(号)见如晦。...
神羊|(字)张豸冠,号芝冈,清代人,乾隆副贡。...
神一|(别名)见美南。...
神与|(字)蔡发,晚号牧堂老人,宋代文人,以读书教子为务。...
神照法师|(号)本如,宋代高僧。...
审礼|(字)向经,宋代人,知陈州。...
审礼|(字)李用和,宋代人,章懿皇太后弟。...
审律|(号)见国华。...
审贤|(字)杨置,宋代人,进士,授将作监丞。...
审言|(字)李复圭,宋代人,累官集贤殿修撰。...
审言|(字)吕机,元代文人。...
审言|(字)叶义问,宋代人,建炎进士,迁吏部侍郎。...
审斋|(号)见锡老。...
沈道宁|(别名)沈野云,明代人,封为至道高士。...
沈尔政|(别名)见西雍。...
沈法朗|(别名)沈僧昭,梁代人,迁廷尉卿。...
沈富|(别名)见仲荣。...
沈恒|(别名)见同斋。...
沈洪|(别名)见子旋。...
沈宏忍|(法名)见临秋。...
沈慧|(别名)见复之。...
沈敬|(别名)见寅中。...
沈祺|(别名)沈介之,清代人,官广西巡检。...
沈上章|(名)字沈天成,以字行,清代人,善卜易,工诗。...
沈寿|(本名)见眉亭。...
沈澍玉|(别名)见蓬天。...
沈四山人|(称)沈千运,唐代诗人。...
沈彦成|(别名)沈彦诚,明代画家。...
沈迂|(别名)见无回。...
沈沅南|(别名)见吉人。...
沈赟|(别名)见安时。...
沈自新|(别名)见曼倩。...
哂园|(号)见令贻。...
蜃园先生|(称)见因仲。...
慎庵|(字)钱德承,清代人,官至江苏道员。...
慎伯|(字)仓世臣,一字诚伯,号倦翁、小倦游阁外史,清代书法家、学者。...
慎初|(字)廖谨,人称廖五经,明代人,著有《澹交集》。...
慎独痴叟|(号)见叔方。...
慎夫|(字)潘恭寿,号莲巢,清代画家。...
慎夫|(字)王繻,清代人,由东明知县官至江苏按察使。...
慎甫|(字)钱善扬,号几山,又号麂山,清代画家。...
慎涵|(字)刘纶,号绳庵,清代大臣。...
慎徽|(字)李正玄,隋代人,授晋王行参军。...
慎可|(字)梁维枢,清代人,明崇祯举人。...
慎人|(字)朱凤台,号骥渚,清代人,官兵部主事。...
慎人|(字)郑王臣,一字兰陔,清代人,乾隆拔贡,官至兰州知府。...
慎史|(字)金淑,号纯一,清代女文人。...
慎思|(字)吴祖修,清代文人。...
慎所|(字)连守度,明代人,官镇南知州。...
慎亭|(字)陈兆成,清代人。...
慎吾|(字)张鼎思,明代人,万历进士。...
慎先|(字)陶祖德,清代人,善写照。...
慎行|(字)苏勖,唐代人,历吏部侍郎。...
慎修|(字)吴俶,自号海鸥子,清代画家。...
慎修|(号)见东原。...
慎修|(字)江永,清代经学家、音韵学家。...
慎言|(字)薛讷,唐代人,拜左羽林大将军。...
慎言|(字)房恭懿,隋代人,累官海州刺史。...
慎娱居士|(号)见茂宰。...
慎斋|(字)蒋永修,清代人,顺治进士,官至湖广提学副使。...
慎斋|(号)见步于。...
慎斋|(字)见又弼。...
慎斋|(号)见徽五。...
慎斋|(号)苗朝阳,明代万历进士。...
慎斋|(号)见克明。...
慎斋|(号)见廷式。...
慎斋|(号)见向辰。...
慎斋|(号)见上吉。...
慎斋|(字)黄俊,明代人,弘治进士。...
慎斋|(字)陆宪曾,号鲲溟,清代人,曾任解州州判。...
慎斋先生|(称)见曼卿。...
慎旃|(字)张金吾,又字月霄,清代人,道光诸生。...
慎旃|(字)赵申乔,清代人,康熙进士。...
慎旃|(字)孙岵瞻,清代文士。...
慎之|(字)卫立鼎,清代人,官至福建知府。...
生白|(字)木增,明代人。...
生伯|(字)谭性教,号笠石,又称黄雪居士,明代人,万历进士,累迁陕西宁夏道。...
生甫|(号)见麟昭。...
生甫|(字)李赓芸,号许斋,清代学者。...
生甫|(字)吴直,清代,乾隆举人,学者。...
生甫|(字)毛岳生,一字兰生,清代人,诸生,博综经史。...
生沐|(字)蒋光煦,号放庵居士,清代藏书家。...
生南|(字)陈其蒽,号苹斋,清代人。...
生生|(字)余杰,号钝庵,明季贡生。...
生生子|(号)见文垣。...
生铁|(字)见志通。...
生轩|(号)见佩之。...
生洲|(字)见荪友。...
苼庵|(字)朱素臣,又名朱㿥,清代戏曲作家。...
笙鹤翁|(号)见梦符。...
笙渔|(字)李嘉福,号北溪,清代人,官江苏知府。...
升庵|(号)见用修。...
升伯|(字)孙冲,宋代人,知河中府。...
升伯|(字)汤千,宋代人,庆元进士。...
升伯|(字)高萃,明代人,万历进士。...
升道|(字)章樵,宋代人,嘉定进士。...
升夫|(字)胡季堂,号云坡,清代人,官至直隶总督。...
升甫|(号)见仲远。...
升吉|(字)黄崇阶,号跻轩,一号泰垣,清代人。...
升济|(字)公孙度,后汉人,累官辽东太守。...
升阶|(字)钱佳选,号西斋,清代人,贡生,学者。...
升可|(字)傅芷,宋代人,淳熙进士。...
升兰|(字)曾延枚,又字修吉,号香墅,清代人,工诗文。...
升六|(字)曹贞吉,号实庵,清代人,康熙进士。...
升平|(字)高堂隆,三国魏国人。...
升卿|(字)虞诩,后汉人,累迁尚书仆射。...
升卿|(字)吕陟,宋代人,累官监司。...
升衢|(字)丁杰,号小雅,清代人,由乾隆进士官教授。...
升荣|(字)萧柯,明代人,弘治进士,授云南御史。...
升闻|(字)许廷录,又名许逸,号适斋,清代人,善画。...
升逸|(字)周舍,梁代人,拜尚书祠部郎。...
升宇|(字)何天衢,明代人,为副总兵。...
升章|(字)吕升,明代人,为大理寺少卿。...
升之|(字)朱应登,明代文学家。...
升之|(字)刘晞,宋代人,有诗名。...
升之|(字)裴迪,后梁人,累官右仆射。...
升之|(字)孟迟,唐代人,进士出身。...
升之|(字)史诏,宋代人,累赠太师越国公,乡人称为八行先生。...
升之|(字)罗登选,号谦斋,清代人,诸生,学者。...
升之|(字)严晃,宋代人,进士,孝子。...
升之|(字)龙崇,宋代人,进儒林郎。...
升之|(字)曾叔卿,宋代人,庆历进士。...
升之|(字)黄旦,宋代人。...
升之|(字)卢照邻,号幽忧子,唐代诗人。...
升之|(字)高堂,清代人。...
声伯|(字)刘黻,宋代人,官至吏部尚书。...
声伯|(字)练埙,明代人,为御史。...
声伯|(字)陈霆,明代人,弘治进士。...
声甫|(字)潘音,元代隐士。...
声甫|(字)吕鸣珂,号苍南,明代嘉靖进士,官至工部侍郎。...
声甫|(字)龚镗,清代人,嘉庆进士,官至内阁学士。...
声宏|(字)王闻远,号莲泾,清代藏书家。...
声来|(字)鲍骏,号桐石,清代人,诸生,有台游集。...
声孟子|(别名)见孟子。...
声求|(字)宋骏业,清代人,官兵部侍郎。...
声山|(号)见仲韦。...
声山|(字)范锴,号白舫,清代文人。...
声士|(字)陈迁鹤,清代人,康熙进士。...
声叔|(字)黄韺,明代人,官广元教谕。...
声伟|(字)王侃,清代人。...
声希|(字)马鸣世,明代人,万历进士。...
声玉|(字)张若仲,号次峦,清代人,明崇祯进士。...
声远|(字)乐雷发,号雪矶先生,宋代文人,隐居雪矶。...
声昭|(字)徐大珩,清代人,诸生。...
声之|(字)刘濩,元代人,经学教授。...
声之|(字)彭镛,元朝人,工诗。...
声子|(号)公孙归生,春秋楚国人,文人。...
绳庵|(号)见慎涵。...
绳庵|(字)见去异。...
绳伯|(字)赵绍祖,号琴士,清代人,著书甚多。...
绳海|(字)张伯鲸,明代人,万历进士。...
绳如|(字)吴嘉允,明代人,历官户部主事。...
绳武|(字)朱振祖,号香溪,清代画家。...
绳武|(字)李荫祖,清代人,由荫生授户部员外郎。...
绳武|(字)徐继发,清代人。...
绳诒|(字)马光裕,号玉笋,别号止斋,清代人,顺治进士。...
绳之|(字)史念祖,清代人,官至广西巡抚。...
绳祖|(字)万斯年,号澹庵,清代人,学者。...
眚翁|(号)见养直。...
剩庵|(号)见钦尔。...
剩夫|(字)陈真晟,别字晦夫,明代人。...
剩叟|(号)见圣水。...
盛衡|(字)马勋,蜀汉人,官左将军。...
盛乐|(字)贺兰祥,北周人,曾任大司马,封凉国公。...
盛年|(别名)佟图赖,清代人,授参将。...
胜华|(字)滕昌佑,唐代画家。...
胜力|(字)徐嘉炎,号华隐,清代人,内阁学士。...
胜千|(字)马之骥,明代人,天启进士。...
胜卿|(字)纪杭,明代人,官普安知县。...
胜时|(字)王沄,清代人,有瓠园集。...
胜始|(字)孔戡,唐代人,官卫尉丞分司东都。...
胜欲|(字)蒋捷,号竹山,宋代词人。...
胜之|(字)李德柔,宋代道士,赐号妙应。...
胜之|(字)杜凯,唐代文人。...
胜之|(字)和斌,宋代人,官步军都虞侯。...
胜之|(字)吴柔胜,宋代淳熙进士,历太学博士。...
胜之|(字)王益柔,宋代人,累官龙图阁直学士。...
胜之|(字)王凯,宋代将领。...
胜之|(字)程戡,宋代人,曾行端明殿学士。...
胜中|(字)谭知柔,宋代人,进士,官邵州通判。...
圣参|(字)叶虞仲,宋代人,皇祐进士,通判江洲。...
圣臣|(字)曹素功,清代人,工于制墨。...
圣从|(字)何郯,宋代人,累官龙图阁直学士。...
圣达|(字)杨乔,后汉人,曾官尚书。...
圣达|(字)真观,隋代人,工诗文。...
圣典|(字)司九经,清代人,累官宣化总兵。...
圣符|(字)姚揆,清代书画家。...
圣功|(字)吕蒙正,宋代大臣。...
圣功|(字)王养正,明代人,由进士累迁南康知府。...
圣公|(字)方储,后汉人,拜议郎。...
圣公|(号)方腊,宋代农民起义领袖。...
圣公|(字)刘玄,东汉人,刘秀堂兄。...
圣圭|(字)孙揆,唐代人,第进士。...
圣规|(字)邵材,宋代熙宁进士,为监察御史。...
圣和|(字)朱成,号涧东,清代诗人。...
圣和|(字)曾冲子,元代人,曾任奉议大夫。...
圣华居士|(号)见南羽。...
圣辉|(字)奚缉营,清代人,有德声。...
圣基|(字)张恒,号菊溪,清代人,工画。...
圣开|(字)韩千秋,明代人,学者。...
圣可|(字)毛注,宋代人,累迁谏议大夫。...
圣美|(字)王子韶,宋代人,出知济州。...
圣模|(字)黄卷,明代人,善画。...
圣木|(字)潘柽章,一字力田,清代史学家。...
圣木|(字)王瑞柟,明代人,曾官太仆少卿。...
圣朋|(字)张读,唐代人,进士第。...
圣毗|(字)张忠,宋代人,知沧州。...
圣仆|(字)李羲叟,唐代人,进士,累为宾佐。...
圣仆|(字)郭天中,明代人。...
圣期|(字)魏兆凤,号天民,明代人,贤者。...
圣期|(字)杨通俊,清代人,贡生,官蓬莱教谕。...
圣跂|(字)程哲,清代人。...
圣起|(字)伍袁萃,明代人,历官广东海北道副使。...
圣卿|(字)马余,汉代人。...
圣卿|(字)董贤,汉代人,官至大司马卫将军。...
圣卿|(字)冯立,汉代人,曾任太原太守。...
圣秋|(字)韩诗,清代人,明崇祯举人,有学古堂集。...
圣求|(字)吕渭老,一作滨老,宋代文人...
圣取|(字)吴材,宋代进士,累官工部侍郎。...
圣泉先生|(称)见景则。...
圣任|(字)刘民先,宋代人,为崇安县太君。...
圣任|(字)见恪文。...
圣任|(字)见君征。...
圣任|(字)唐重,宋代大观进士。...
圣瑞|(字)姚云,初名云文,元代人,工词。...
圣生|(字)吴麟征,一字来皇,号磊斋,明代天启进士,累官太常少卿。...
圣时|(字)方晔,自号愚迁翁,宋代人,郡以应选,固辞不就。...
圣水|(字)李伍渶,号半谷,更号剩叟,清代人,诸生。...
圣通|(字)沈丰,后汉人,为郡主簿。...
圣通|(字)徐宏,晋代人,为扶风太守。...
圣徒|(字)晞颜,号雪溪,宋代高僧,工诗。...
圣徒|(字)徐师闵,宋代人,官正议大夫。...
圣涂|(字)王辟之,宋代人,进士,文人。...
圣锡|(字)汪应辰,初名汪洋,宋代学者,学者称玉山先生。...
圣涯|(字)傅涵,清代人。...
圣一|(字)李敬,号退庵,清代人,官至监察御史。...
圣仪|(字)杨扶,唐代人,迁交州刺史。...
圣益|(字)王友直,宋代大将。...
圣俞|(字)谭昌言,号谭公岭,明代人,万历进士,累官参政。...
圣俞|(字)吴咨,清代人,官山东盐大使。...
圣俞|(字)梅尧臣,宋代诗人,世称宛陵先生。...
圣与|(字)朱同善,元代学者,学者称裕轩先生。...
圣与|(字)朱谔,初名朱绂,宋代人,拜尚书右丞。...
圣与|(字)王沂孙,号碧山,又号中仙,宋代词人。...
圣与|(字)施师点,宋代人,累官参知政事。...
圣与|(字)都洁,宋代人,曾任淮西总领。...
圣予|(字)龚开,号翠岩,又号龟城叟,宋代画家。...
圣源|(字)王沿,宋代人,迁龙图阁直学士。...
圣藻|(字)谢文瓘,宋代人,进士,教授大名府。...
圣真|(字)董昌,后汉人,官至左转大中大夫。...
圣征|(字)吴锡麒,号谷人,清代文学家。...
圣征|(字)顾风正,明代文人。...
圣咨|(字)石牧之,宋代著作家。...
师黯|(字)陈汉卿,宋代人,曾任尚书虞部员外郎。...
师黯|(字)张洎,又字偕仁,宋代人,南唐进士。...
师臣|(字)徐尚卿,明代人,为剑州牧。...
师陈|(字)卢襄,明代人,嘉靖进士,累官兵部郎中。...
师初|(字)戴表元,一字曾伯,元代文学家。...
师川|(字)徐府,宋代人,官参知政事。...
师纯|(字)赵孝颖,宋代人,官庆德军节度使。...
师旦|(字)吕希周,明代嘉靖进士,官至通政司。...
师道|(字)华玉淳,号澹园,清代人,诸生。...
师道|(字)瞿景淳,号昆湖,明代人,累官礼部左侍郎。...
师道|(字)贾奭,唐代人,著书号鸣皋子,官河南尉。...
师道|(字)张伯淳,元代人,为翰林直学士。...
师道|(字)汪与立,明代人,隐居教授。...
师德|(字)陈定,宋代人。...
师德|(字)凌懋翁,元代人,泰定进士。...
师点|(字)曾泳,元代人。...
师范|(字)彭蠡,宋代人。...
师甫|(字)边维垣,明代人,累官工部侍郎。...
师复|(字)陈宓,宋代人,迁军器监薄。...
师皋|(字)杨虞卿,唐代人,进士,为给事中。...
师皋|(字)毕懋良,号见素,明代人,万历进士。...
师皋|(字)见益之。...
师古|(字)许怀德,宋代人,官宁远军节度使。...
师古|(号)见耕禄。...
师观|(字)戴颙,明代人,正德进士,拜兵科给事中。...
师韩|(字)任瞻山,清代医学家。...
师汉|(字)张留孙,元代人,道士。...
师和|(字)李夔,宋代人,累官右文殿修撰。...
师衡|(字)沈可均,号半桐,晚号竹林村学究,清代学者。...
师厚|(字)谢景初,宋代人,庆历进士,知馀姚县。...
师桓|(字)贺荣,明代人,工医。...
师回|(字)范杲,宋代人,曾知濠州。...
师回|(字)陈铸,宋代人,曾知潮州登州。...
师晦|(字)朱元英,清代康熙进士。...
师机|(字)吴尚先,名吴樽,又名安业,清代医学家。...
师健|(字)讬庸,号瞻园,清代人,官广西巡抚。...
师举|(字)程异,唐代人,曾任工部侍郎。...
师孔|(字)陈沼儒,明代嘉靖进士。...
师李|(字)汪沆,一字西,号槐塘,唐代文人。...
师利|(字)伴殊,本姓张,名挥,号密殊,宋代僧人、词人。...
师莲老人|(号)见遁夫。...
师亮|(字)张齐贤,宋代人,官兵部尚书。...
师林|(字)李诚,号静轩,清代经学家。...
师鲁|(字)尹洙,宋代文学家,官至起居舍人,世称河南先生。...
师鲁|(字)刘汶,元代人,诗人。...
师鲁|(字)刘仲洙,金代人,大定进士。...
师罗|(字)王紘,北齐人,官终侍中。...
师孟|(字)田衍,元代人,历知河中府。...
师孟|(字)邓传之,宋代文人,有求斋稿。...
师孟|(字)李浩,明代人,官至礼部尚书。...
师孟|(字)完颜宗洁,本名完颜老,金代人,封荣国公。...
师孟|(字)丁养浩,明代人,由成化进士官至云南布政使。...
师尼|(字)吴宣,明代人,升镇远知府。...
师朴|(字)韩忠彦,宋代人,进士,为宣奉大夫。...
师桥|(字)沈铨,号青来,清代画家。...
师卿|(字)陆襄,本名陆衰,梁代人,曾任度支尚书。...
师仁|(字)王克复,清代人,官南吏部右侍郎。...
师仁|(字)杨爽,小字明达,隋代人,除凉州总管。...
师汝|(字)潘访岳,清代人,明诸生,授国子学录。...
师山|(号)见子美。...
师善|(字)见复之。...
师尚父|(称)见子牙。...
师苕|(字)汪由敦,号谨堂,清代大臣。...
师邵|(字)卢雍,明代人,正德进士,授御史。...
师圣|(字)侯仲良,一字希圣,宋代文人。...
师圣|(别名)见宗道。...
师是|(字)黄寔,宋代人,曾知定州。...
师说|(字)丘砺,宋代人,除福建提刑。...
师说|(字)魏良弼,号水州,明代人,嘉靖进士,迁礼科都给事。...
师退|(字)见季超。...
师退|(字)蒋知让,清代人,官唐县令。...
师王|(字)顾维,清代人,工传神。...
师望|(字)李渭,宋代人,累迁四方馆使。...
师望|(字)闵如霖,号午塘,明代人,嘉靖进士。...
师文|(字)马之纯,宋代人,隆兴进士。...
师文|(字)戴豪,明代人,成化进士,为广东右参政。...
师文|(字)刘甲,宋代人,淳熙进士。...
师文|(字)见德容。...
师宪|(字)贾似道,宋代人。...
师宪|(字)黄公度,宋代人,绍兴间进士第一。...
师雄|(字)杜默,宋代诗人。...
师|(号)见建霞。...
师言|(字)王罕,宋代人,官终光禄卿。...
师言|(字)汤弥昌,号碧山,元代人,曾行瑞安州判官。...
师颜|(字)梁承学,明代人,隆庆进士。...
师颜|(字)见叔达。...
师颜|(字)魏良器,号药湖,明代学者。...
师伊|(字)魏良政,明代学者。...
师译|(字)彭寻,宋代人。...
师禹|(字)宋汝为,宋代人,补修武郎。...
师禹|(字)李长熙,号天倚,清代书画家。...
师约|(字)张俭,唐代人,官检校代州都督,封晚城郡公。...
师召|(字)陈音,明代人,天顺进士。...
师正|(字)薜向,宋代人,累官同知枢密院事。...
师直|(字)谢景温,宋代人,进士,擢侍御史。...
师中|(字)陈守,宋代人。...
师中|(字)戴中,明代人,成化进士,擢广东佥事。...
师中|(字)吴三锡,号秋村,清代画家。...
师忠|(字)官希稷,明代人,由恩贡授嘉兴通判。...
师周|(字)王斌,清代人,工写真。...
师竹|(号)见硕甫。...
师子|(字)陈汝锡,宋代人,绍圣进士第。...
狮峰|(号)见南季。...
诗可|(字)陈焕,元代隐士,学者称巏山先生。...
诗六|(字)黄大笙,清代人,工画。...
诗南|(字)朱文治,号少仙,清代人,官海宁学正。...
施耳|(别名)见子安。...
施然|(别名)见义封。...
十初|(字)尤文,元代人,讲学不倦。...
十华|(号)见元无。...
十经|(字)曹重,初名尔垓,号南垓,自号千里生,清代人,工诗文。...
十兰|(号)见献之。...
十樵|(号)见觉斯。...
十区|(字)严璲,清代人,雍正进士,为翰林吉士。...
十然|(字)程起振,清代人。...
十桐|(字)李怀民,以字行,名宪噩,又号石桐,清代诗人。...
十五|(字)赵珣,又字枝斯,明代人,画家。...
十洲|(字)王瀛,清代画家。...
十洲|(号)见实父。...
十足道人|(号)见云从。...
石庵|(字)陆鸣
石庵|,清代人,曾任河阳知县。...
石庵|(号)见崇如。...
石仓|(号)见季梁。...
石仓|(号)见能始。...
石查|(号)见志上。...
石长|(字)胡茶寿,清代人,学者。...
石巢|(字)沈磊,清代人,为经术教授,学者称诚庵先生。...
石城|(号)见仲贻。...
石城先生|(称)见季平。...
石痴|(号)见介石。...
石痴|(号)见颙若。...
石初|(号)见汝光。...
石川|(号)见德夫。...
石船|(字)髡残,清代人,僧人。...
石床|(字)魏书,清代人,诸生,工画能诗。...
石村|(字)孔衍栻,清代人,著有石村画诀。...
石村|(字)姚匡,清代人,供奉内廷。...
石村|(号)见匡周。...
石东居士|(号)见子言。...
石帆|(字)解学龙,明代人,万历进士。...
石帆|(号)见虞东。...
石帆|(号)见之初。...
石帆|(号)见兰坡。...
石帆|(号)见太冲。...
石帆|(号)见介卿。...
石峰|(号)见天佑。...
石浮|(字)贾洙,清代人,善画山水。...
石甫|(字)董谷,自号碧里山樵、汉阳归叟,明代人,著有《碧里杂存》等。...
石甫|(字)姚莹,号东溟,清代人,学者。...
石父|(字)陈其赤,明代人,崇祯进士。...
石冈|(号)见士招。...
石岗|(号)见子旦。...
石耕|(字)唐俊,清代画家。...
石耕|(号)见经正。...
石公|(号)见于石。...
石公|(字)徐崇岳,清代人,康熙举人。...
石公|(字)郭础,清代人,顺治进士。...
石公|(字)胡慥,明代人,画家。...
石公|(字)蔡启僔,号昆旸,清代诗人。...
石谷|(字)王翚,号耕烟,又号乌目山人,晚称清晖老人,清代名画家。...
石谷|(号)见介夫。...
石鼓山声|(号)见则耕。...
石和|(字)王珻,又字韫辉,清代人,由进士官检讨。...
石和尚|(别名)石龙,明代农民起义领袖。...
石鹤|(号)见叔坚。...
石虹|(字)张希良,清代人,康熙进士。...
石湖|(号)见令诒。...
石湖|(字)见孟贞。...
石湖居士|(号)见致能。...
石户农|(号)见元春。...
石瓠|(号)见曙鸠。...
石华|(字)吴兰修,清代藏书家。...
石涧先生|(称)见玉吾。...
石江|(字)胡尔恺,清代人,历礼部左侍郎。...
石竧|(别名)石頳,宋代抗金义军领袖。...
石居|(号)见元玉。...
石君|(字)朱圭,号南崖,晚号磐陀老人,清代人,官至工部尚书。...
石君|(字)叶树莲,清代学者。...
石君|(别名)石奉君,后蜀国名将。...
石可|(字)阎其相,一字追甫,清代人,诸生,有追甫诗集。...
石篑|(号)见周望。...
石来|(字)林麟焻,清代康熙进士,官至贵州提学佥事。...
石莲|(号)见力本。...
石梁|(字)汪灏,号竹农,清代人,工诗画。...
石林|(字)练贞吉,清代人,顺治拔贡,文人。...
石林|(号)见少蕴。...
石林|(号)见子静。...
石霖|(字)谢济世,号梅庄,清代学者。...
石陵|(号)见文卿。...
石楼|(字)张嵚,清代人,授知州。...
石楼|(号)见理侯。...
石鹿山人|(号)见迁于。...
石麓|(字)李开先,明代名士。...
石麓|(号)见子实。...
石落|(别名)穆泰,后魏人,为定州刺史。...
石闾|(字)陈维岱,清代人,工诗古文。...
石闾|(字)陈景元,清代人,工诗。...
石闾|(号)沈廷松,明代小说家。...
石梅|(字)朱坚,清代画家。...
石门|(字)宋旭,一字初阳,明代画家。...
石门子|(号)见宗吕。...
石门子|(号)见雪江。...
石民|(字)何其伟,号我堂,清代人,官遂昌知县。...
石民|(字)沈和,清代书画家、篆刻家。...
石民|(号)见止生。...
石民|(字)见同人。...
石民|(号)见子逢。...
石牧|(字)黄之隽,清代人,康熙进士。...
石农|(字)洪范,清代人,官河库道。...
石农|(字)谢谷,清代画家。...
石农|(号)王环石,明代文人,著有高雪堂集。...
石农|(字)李鸾宣,清代人,官至云南巡抚。...
石农|(号)见雨纯。...
石奴|(字)谢石,晋代将领。...
石袍|(号)见伦表。...
石匏|(号)周城,清代人,著有宋东京考。...
石匏|(号)见景瑶。...
石匏|(号)见质民。...
石匏|(号)见公襄。...
石坪|(字)见薪甫。...
石屏|(字)戴礼,清代画家。...
石屏|(字)谢昌,明代人,知琼州。...
石屏|(号)见式之。...
石屏|(号)见孟光。...
石圃老人|(号)见屏周。...
石樵|(字)杨恢基,清代画家。...
石樵|(号)见修人。...
石琴|(字)詹肇堂,清代人,工词。...
石卿|(字)张亮基,清代人,道光举人。...
石卿|(字)何若瑶,清代人,官至右春坊右赞善。...
石卿|(字)车似庆,号隘轩,宋代隐士。...
石渠|(字)张嘉昺,清代人,工绘事。...
石渠|(字)章法,号瓶圃,清代人。...
石渠|(字)吴炳,号粲花主人,明代戏曲作家。...
石渠|(号)见范江。...
石渠居士|(号)见羲上。...
石臞|(号)谢良琦,清代人,崇祯举人,官常州府通判。...
石臞|(号)见怀祖。...
石泉|(字)许良臣,清代人。...
石泉|(字)杨昌浚,清代人,官至陕甘总督。...
石泉|(号)陈公佐,明代人,工画山水。...
石泉|(号)赵元清,宋代人,著有《松花集》。...
石泉|(号)见巨椿。...
石泉|(号)见逸史。...
石泉|(号)见山英。...
石泉翁|(号)见宗茂。...
石泉先生|(号)见彦升。...
石人|(号)陈僧权,明代人,诸生。...
石山|(号)文玉,宋代人,由进士官至东路太守。...
石山|(号)见省之。...
石山农|(号)见孔昭。...
石生|(字)魏裔介,号贞庵,一号昆林,清代大臣。...
石生|(号)袁舜裔,清代人,工诗。...
石生|(字)汪之璞,明代人,谋士。...
石生|(号)见克亭。...
石生|(号)见荄甫。...
石师道人|(号)见茂京。...
石室先生|(称)见与可。...
石四|(号)见受夫。...
石台|(字)李来泰,清代官吏。...
石台居士|(号)见仲举。...
石坛|(号)见汉臣。...
石潭先生|(别称)见抑之。...
石塘|(字)李棠,明代人,终南京吏部右侍郎。...
石塘|(号)见静中。...
石涛|(字)石涛,以字行,名朱若极,法名道济、原济,号哺湘老人、大涤子、苦瓜和尚、瞎尊者、清湘陈人、阿长、清湘遗人、靖江后人、零丁老人,清代著名画家。...
石涛|(字)文志鲸,清代人,由进士官至奉天府丞。...
石天|(号)见朗倩。...
石田|(号)见启南。...
石田|(号)见彦亨。...
石田先生|(称)见泽望。...
石田子|(号)见亨远。...
石恬|(字)汪元麟,清代画家。...
石亭|(字)刘松,清代人,画家。...
石亭|(号)见汝重。...
石亭|(号)见宗鲁。...
石桐|(号)见十桐。...
石头和尚|(称)希迁,唐代高僧。...
石头陀|(号)见田叔。...
石顽老人|(号)见路玉。...
石顽老人|(号)见西园。...
石文|(字)高斌,号东轩,清代人,官文渊阁大学士。...
石翁|(号)见薪甫。...
石屋|(字)清珙,元代人,僧人。...
石梧|(号)见子湘。...
石坞|(号)见长清。...
石西|(号)见受夫。...
石溪|(字)冯鉎,又字铁衣,清代人,工诗。...
石溪|(号)见白秃。...
石溪渔妇|(号)见琴香。...
石袭|(别名)见光锡。...
石霞|(字)曹胤昌,明代人,官嘉定令。...
石仙|(字)张吾瑾,清代人,顺治进士。...
石邪|(号)见樵水。...
石崖|(号)见石子。...
石崖居士|(号)见澄济。...
石岩|(字)蒋蕣英,清代人,才子。...
石岩|(号)道童,元代人。...
石岩先生|(称)见道立。...
石隐|(字)张文枢,元代人。...
石友|(字)林济孙,元代至元进士,授翰林院修撰。...
石友|(字)储玫躬,清代人,以诸生从戎。...
石渔|(号)见湘人。...
石愚|(别号)见伯应。...
石园|(字)张九键,清代人,乾隆举人,工诗。...
石园先生|(称)见季野。...
石云|(号)见靖夫。...
石云|(号)见晓岚。...
石云|(字)见惠棠。...
石云|(号)见仲墙。...
石楂|(号)见叔襄。...
石斋|(号)见位三。...
石斋|(号)见幼平。...
石斋|(号)见幼玄。...
石丈|(号)见学仲。...
石芝|(号)孙从添,清代人。...
石舟|(号)蔡元友,清代诗画家。...
石舟|(字)康涛,号天笃山人,又号莲蕊峰头不朽人,清代人,工画。...
石舟|(别字)见诵风。...
石洲|(字)张穆,号角斋,清代地理学家。...
石帚|(别号)见尧章。...
石庄|(号)见君信。...
石庄|(号)见士业。...
石子|(字)王介之,号石崖,清代文人。...
石宗|(字)张墉,明代人。...
时庵|(字)赛从俭,明代人,仕三河知县。...
时庵|(字)许汝霖,清代人,康熙进士。...
时庵|(号)见孔明。...
时庵|(号)见希元。...
时陈|(字)廖纪,明代人,弘治进士。...
时臣|(字)胡献,明代弘治进士。...
时承|(字)夏宠,明代人,有孝行。...
时登|(字)樊阜,明代人,成化举人,官延平训导。...
时东|(字)凌震,号练溪,明代人,提督宝山书院。...
时发|(字)杨庭显,宋代名士。...
时发|(字)杨文仲,宋代人,进士,累官至崇政殿说书。...
时法|(字)汪大度,宋代文人。...
时帆|(号)见开文。...
时方|(字)南昱,明代人,除大理左寺副。...
时夫|(字)阴幼遇,元代人,七岁登宋宝祐九经童科。...
时甫|(字)陶滋,明代人,进士。...
时甫|(字)陈大中,明代人,正德进士。...
时甫|(字)章润,明代人,永乐进士。...
时甫|(字)汪若霖,明代人,为颖州判官。...
时甫|(字)林维源,清代人,官至太仆寺卿。...
时和|(字)姚应凤,元代人,文人。...
时亨|(字)严世父,一字亨父,宋代隐士。...
时亨|(字)王刚中,宋代人,迁中书舍人。...
时化|(字)戴
时皇|,号少山,明代人,嘉靖进士,授工部主事。...
时际|(字)梁春晖,号淑三,清代人。...
时济|(字)谢泰交,号天童,清代人,顺治举人,名士。...
时见|(字)邹景和,明代人。...
时杰|(字)吕潜,号愧轩,明代人,授国子学正。...
时杰|(字)仵璪,本姓午,明代人,官至文华殿大学士。...
时举|(字)朱英,明代人,累加太子少保。...
时举|(字)冯翱,号雷崖,明代人。...
时举|(字)霍昂,明代人,由明经授盱眙县簿。...
时举|(字)鲁仕能,宋代人,淳祐进士,辟充沅州录事,时称宝谭先生。...
时举|(字)章元振,宋代人,政和进士。...
时举|(字)段民,明代永乐进士。...
时举|(字)顾时,明代人,累官大都督同。...
时举|(字)王翰,明代学者。...
时举|(字)方鹏,明代人,官至南京太常卿。...
时举|(字)方朴,明代文人。...
时举|(字)蒋举,宋代人,以孝行知名。...
时举|(字)余鸣化,号荩庭,明代人,官户部主事,...
时俊|(字)张嵿,明代人,成化进士。...
时俊|(字)顾雄,明代人,成化进士,授户部主事。...
时可|(字)周孟中,自号畏斋,明代人,累迁广东布政使。...
时可|(字)吕中,宋代淳祐进士,迁国子监丞。...
时可|(字)王鎡,宋代人,累擢御史。...
时可|(字)富大用,元代人。...
时良|(字)潘季驯,号印川,明代水利家。...
时亮|(字)戴钦,明代人,正德进士,官至刑部郎中。...
时亮|(字)袁文揆,清代人,贡生。...
时霖|(字)王涣,明代人,由长乐知县擢御史。...
时霖|(字)雷译,明代人,天顺进士。...
时霖|(字)朱泽生,号芝田,清代词人,著有鸥边渔唱。...
时霖|(字)张澍,号介侯、介白,又字伯瀹,清代学者。...
时茂|(字)黄仲芳,明代人,永乐进士。...
时茂|(字)李森,明代人,授户科给事中。...
时勉|(字)钮钊,宋代人。...
时勉|(字)贺懋,明代人,正统进士。...
时勉|(字)叶剑,明代人,弘治进士,除南京刑部主事。...
时勉|(字)李时勉,以字行,名李懋,号古廉,明代官吏。...
时敏|(字)方元修,宋代人,历浚州通判。...
时敏|(字)周宪,明代人,累官江西按察使。...
时敏|(字)张悦,明代人,天顺进士。...
时敏|(字)吕学,号海山,清代画家。...
时敏|(字)邹来学,明代人,宣德进士。...
时鸣|(字)方风,号改亭,明代官员。...
时鸣|(字)黄一凤,明代人,万历进士。...
时鸣|(字)邹文盛,明代人,弘治进士。...
时鸣|(字)戴鲸,号南江,明代人,嘉靖进士,官至福建左参议。...
时起|(字)陈振,明代人,成化进士。...
时器|(字)李鐩,明代人,授工部主事。...
时泉|(字)许潮,明代人,工乐府。...
时让|(字)刘逊,明代人,成化进士,由知县擢南京御史。...
时荣|(字)言芳,明代人,知广平府。...
时瑞|(字)袁凤鸣,明代人,嘉靖进士。...
时若|(字)陈奉兹,号东浦,清代人,乾隆进士。...
时升|(字)鄢高,明代人,教授。...
时升|(字)李堂,明代人,官至工部右侍郎。...
时升|(字)曾翚,明代人,宣德进士。...
时叔|(字)程端学,元朝人,至治进士。...
时泰|(字)伍文定,明代人,累官兵部尚书。...
时泰|(字)罗安,明代人,成化进士,官贵州参政。...
时泰|(字)单宇,号菊坡,明代人,正统进士。...
时亭|(字)毛泰,明代人,由进士历知四川重庆府。...
时望|(字)王世名,明代人,诸生。...
时望|(字)贺霖,明代人,曾任御史。...
时望|(字)盛顒,明代人,景泰进士。...
时望|(字)郭汝霖,号一崖,明代人,嘉靖进士。...
时文|(字)吴可当,宋代进士,官司农少卿。...
时文|(字)萧瑀,唐代大臣。...
时翁|(字)许天篪,元代人。...
时夏|(字)瞿源洙,明代文人,有笠洲文集。...
时显|(字)陈用,明代人,永乐进士。...
时献|(字)卫英,明代人,景泰举人,任河南参政。...
时祥|(字)王庆麟,号希仲,一号澹渊,清代人,举人。...
时行|(字)张弘至,明代人,弘治进士,改庶吉士。...
时秀|(字)杨荣,明代画家。...
时学|(字)文及翁,号本心,宋代学者。...
时言|(字)李默,明代人,累官翰林学士。...
时彦|(字)王英,明代人,累擢南京礼部尚书。...
时翊|(字)左赞,明代人,官至广东布政使。...
时义|(字)郑文康,号介庵,明代人,正统进士,文人。...
时隐|(字)林霆,宋代政和进士。...
时英|(字)高汉筠,后晋人,曾任左金五卫大将军。...
时英|(字)陈俊,明代人,正统进士。...
时英|(字)朱仕俊,自号白云道人,更号东村叟,元代人,迁建宁同知。...
时庸|(字)徐琼,明代人,天顺进士。...
时庸|(字)黄卿,号海亭,明代人,正德进士。...
时庸|(字)牧相,明代弘治进士,擢广西参议。...
时雍|(字)黄皓,宋代人,曾任云南左参政。...
时雍|(字)丘霁,明代人,成化中守苏郡。...
时雍|(字)刘大夏,明代人,天顺进士。...
时用|(字)徐溥,明代人,景泰进士。...
时用|(字)郭琎,初名郭进,明代人,官吏部尚书。...
时用|(字)郭师古,明代人,万历进士。...
时用|(字)潘辰,明代文学家,人称南屏先生。...
时用|(字)欧阳经,明代人,授闽都司。...
时用|(别名)见用臣。...
时雨|(字)范霖,明代宣德进士。...
时育|(字)王宗茂,明代人,由进士擢南京御史。...
时元|(字)孟春,明代人,历吏部侍郎。...
时斋|(字)杨遇春,清代将领。...
时斋|(号)见觐臣。...
时斋|(号)见唯父。...
时斋|(号)见春农。...
时章|(字)凌雯,明代人,工诗。...
时祯|(字)王蓂,明代人,由进士官至浙江按察使。...
时珍|(字)郑宝,明代人,成化举人。...
时珍|(字)李奈,明代人,由行人授御史,人称为李佛、铁板李御史。...
时振|(字)何廷矩,明代人,诸生。...
时振|(字)胡铎,号支湖,明代弘治进士。...
时镇|(字)戴鳌,号静山,明代人,弘治进士,授太和知县。...
时中|(字)徐节,明代人,成化进士。...
时中|(字)马伸,宋代人,绍圣进士。...
时中|(字)钱时,明代人,洪武举人,任刑部主事。...
时中|(字)窦参,唐代人,累迁御史中丞。...
时中|(字)易节,明代人,累升贵州左布政使。...
时中|(字)丑闾,元代人,由元统初进士官知安陆府。...
时中|(字)樊执敬,元代人,由太学生擢授经郎。...
时中|(字)刘致,元代人,官至翰林待制。...
时中|(字)田景旸,明代人,累官大理寺卿。...
时重|(字)戴暨,号东石,明代人,正德进士,官至四川佥事。...
时周|(字)陈茂烈,明代人,弘治进士。...
时佐|(字)方一夔,自号知非子,宋代人,退隐富山,授徒讲学,门人称富山先生。...
识通|(字)唐闻,宋代人,曾任台州郡曹。...
实庵|(字)陈元鼎,号芰裳,清代词人。...
实庵|(字)李芳华,清代文人,雍正举人。...
实庵|(号)见公申。...
实庵|(号)见升六。...
实庵|(号)见南陔。...
实丞|(字)王廷植,清代人,由进士官至四川东道。...
实存|(字)僧英,号白云,元代人,诗人,著有《白云集。》...
实夫|(字)孟充,明代人,由举人授叙州府训导。...
实夫|(字)杨果,明代人,历户部侍郎。...
实夫|(字)万秀芳,一字惕斋,清代人,道光举人,官武城令。...
实夫|(字)李成大,宋代人,进士。...
实夫|(字)瞿倍,元代人,孝子。...
实夫|(字)洪英,明代人,永乐中会试第一。...
实夫|(字)黄櫄,宋代人,为宣教郎。...
实甫|(字)阮之钿,明代人,以诸生授谷城知县。...
实甫|(字)朱焕文,宋代人,为湖州教授。...
实甫|(字)刘世扬,明代人,正德进士。...
实甫|(字)林钎,明代万历进士,为东阁大学士。...
实甫|(字)顾绍芳,明代诗人。...
实甫|(字)见叔颖。...
实甫|(号)见虚受。...
实父|(字)仇英,号十洲,明代画家。...
实父|(字)尤荫,号水村,清代画家,诗人,善写兰竹。...
实君|(字)唐孙华,号东江,清代康熙进士。...
实君|(字)李重华,清代诗人。...
实卿|(字)杨名,明代人,授编修。...
实卿|(字)龚辉,明代人,嘉靖进士,官至工部左侍郎。...
实卿|(字)廖棠,晋代人。...
实生|(字)伍长华,号云卿,清代人,擢湖北巡抚。...
实思|(字)见硕士。...
实堂|(字)袁谷芳,清代人,乾隆举人。...
实亭|(字)丘嘉穗,清代文人。...
实庭|(字)见枚叔。...
实相|(字)萧文等,梁代宗室。...
实意|(字)商盘,号苍雨,清代人,雍正进士。...
实斋|(号)见泽民。...
实斋|(号)见南溪。...
实斋|(号)见贞吾。...
实斋|(字)章学诚,清代人,乾隆进士。...
实斋|(字)苗浡然,明代隆庆进士。...
实之|(字)王迈,宋代诗人。...
实之|(字)龚茂良,宋代人,绍兴进士,累拜参知政事。...
食苦和尚|(号)见周之。...
湜庵|(号)见子循。...
湜之|(字)李渭,明代人,由乡举知华阳县。...
史公|(字)见伟才。...
史墨|(别名)蔡墨,春秋晋国史官。...
史阙文|(别名)见汉桓。...
史窣干|(别名)史思明,唐代叛乱者。...
史塔刺浑|(别名)见君佐。...
史唐|(别名)见得仁。...
史文正|(称)见宪之。...
史以辰|(别名)史以仁,明代人,孝子。...
史鱼|(别名)见子鱼。...
史云|(字)范冉,后汉人,隐居不仕。...
始昌|(字)徐孝嗣,南齐人,官尚书令。...
始长|(字)黄涨,前燕人,曾任太史。...
始春|(字)桓鸾,汉代人。...
始旦|(字)陆光旭,号鹤田,清代人,顺治进士。...
始旦|(字)王㬚,清代人,有握机经解。...
始乾|(字)俞永弼,号傅岩,清代画家。...
始仁|(字)刘演,晋代人,拜为都督后将军。...
始孙|(字)范绍,后魏人,曾任并州刺史。...
始彦|(字)庚希,晋代人。...
士安|(字)刘晏,唐代人,累拜吏部尚书。...
士安|(字)第五居仁,元代人。...
士安|(字)皇甫谧,号玄晏先生,晋代人,学者。...
士昂|(字)童轩,明代人,景泰进士。...
士昂|(字)秦顒,明代人,正统进士。...
士白|(字)徐真木,号白榆,清代人,工书法篆刻。...
士备|(字)蔡悉,明代人,嘉靖进士,累官南京尚宝卿。...
士标|(字)伏挺,梁代人,除南台书侍御史。...
士彬|(字)刘文质,宋代人,官至代州刺史。...
士伯|(字)先蔑,春秋晋国大夫。...
士材|(字)李中梓,号念莪,明代医学家。...
士操|(字)庚弘远,南齐人,曾任江州刺史。...
士操|(字)刘悛,南齐人,任司州刺吏。...
士超|(字)董宏毅,号任庵,清代人,累官都御史。...
士朝|(字)张缉,元代人。...
士昌|(字)姬文允,明代人,曾任滕县令。...
士常|(字)夹谷之奇,元代人,迁吏部尚书。...
士偁|(字)沈巽,号巽翁,明代画家。...
士畴|(字)见汉臣。...
士达|(字)周访,晋代人,官梁州刺史。...
士达|(字)薛孝通,后魏人,为行台右丞。...
士达|(字)杨达,隋代人,为工部尚书。...
士旦|(字)袁启旭,清代人,工诗。...
士登|(字)邢云路,明代人,官至陕西按察司副使。...
士都|(字)李昶,元代人,累官吏部尚书。...
士度|(字)张济,后魏人。...
士度|(字)司马义,晋代人,宗室。...
士敦|(字)金洲,学者称沐斋先生,明代人,知永康。...
士高|(字)洪祥,明代人,性至孝,人称隐德先生。...
士高|(字)苟仲举,北齐人,官义宁太守。...
士恭|(字)虞愿,南齐人,著有《五经论问》等。...
士恭|(字)卢迥,明代人,拜户部侍郎。...
士光|(字)陆晔,晋代人,曾任尚书左仆射、领军将军。...
士光|(字)封孝琰,北齐人,官至散骑常侍。...
士光|(字)刘歊,梁代隐士。...
士光|(字)何炯,梁代人,累迁治书御史。...
士广|(字)毛弘,明代人,由进士授刑科给事中。...
士规|(字)沈旋,梁代人,官至招远将军。...
士贵|(字)利鸾孙,金代作家。...
士贵|(字)周之士,号四明居士,明代齐兴人。...
士和|(字)真节,明代人,为开封府通判。...
士和|(字)张绎,梁代人,学道讲经。...
士和|(字)刘应秋,明代人,万历进士,累官祭酒。...
士亨|(字)镏泰,明代诗人、词人。...
士衡|(字)陆机,西晋文人,曾为平原内史,世称陆平原。...
士衡|(字)杜铨,后魏人,累迁中书侍郎。...
士衡|(字)张衡,元代人,工书。...
士衡|(字)胥文相,明代弘治进士。...
士衡|(字)王权,金代人,博学,文人。...
士衡|(字)谢德权,宋代人,迁西染院使。...
士衡|(字)刘平,宋代人,第进士。...
士衡|(字)张君平,宋代人,为右班殿直。...
士宏|(字)李倜,号员峤真逸,元代人,官至集贤院侍读学士。...
士宏|(字)戴远,号毅斋,清代画家。...
士鸿|(字)张煚,隋代人。...
士弘|(字)钱仁夫,号东湖,明代名士。...
士弘|(字)丁毅,明代人,永乐进士。...
士弘|(字)朱能,明代大将。...
士弘|(字)沈有容,明代人,擢有容都督佥事。...
士会|(字)姚最,隋代人,除太子门大夫。...
士会|(字)秦嘉,后汉人,为郡上计掾。...
士季|(字)士会,春秋晋国大夫,即随武子、范武子,因食邑在随,又称随会、范会、随季,升为中军元帅兼任太傅。...
士季|(字)钟会,三国魏国谋士。...
士槚|(字)石续,明代人,工文词,学者称咸六先生。...
士简|(字)张率,梁代人,官新安太守。...
士杰|(字)杨俊民,元代人,累官御史。...
士介|(字)见怡古。...
士介|(字)郑侠如,清代人,明贡生,官工部司务。...
士敬|(字)裴谒之,北齐人。...
士敬|(字)郑敷教,清代人,崇祯举人,隐居教授。...
士敬|(字)张钦,号震斋,明代人,官都司。...
士絅|(字)唐锦,明代弘治进士。...
士居|(字)沈充,晋代人,为参军。...
士举|(字)李邦献,宋代官吏。...
士峻|(字)邢峙,北齐人,累迁清河太守。...
士开|(字)曹伯启,元代人,官集贤学士。...
士凯|(字)朱凯,元代戏曲作家。...
士凯|(字)傅逊,明代人,为建昌训导。...
士揆|(字)金廷标,清代画家。...
士礼|(字)裴让,北齐人,累迁主客郎中。...
士砺|(字)连金,明代人,官至思恩府同知。...
士连|(字)楼琏,明代人,为侍读。...
士廉|(字)哈麻,元代人,拜中书左丞相。...
士廉|(字)邵清,明代人,授江西德化教谕。...
士廉|(字)石澄,明代人,除刑科给事中。...
士廉|(字)顾清,明代大臣。...
士良|(字)章良民,明代人。...
士良|(字)夏文彦,元代人,精于绘图。...
士良|(字)史致谔,号子愚,清代人,官至宁绍台道。...
士良|(字)牛谅,明代人,官至礼部尚书。...
士良|(字)杜冀龙,明代画家。...
士亮|(字)斛斯徵,北周人。...
士亮|(字)长孙澄,北周人,封义门公。...
士亮|(字)陈良谟,原名天工,明代人,崇祯进士,别字宾日。...
士令|(字)裴谋之,北齐人。...
士龙|(字)陆云,晋代人。...
士龙|(字)徐骧,宋代人。...
士龙|(字)郑骧,宋代人,进士,累迁尚书工部郎中。...
士龙|(字)李登,号如真生,明代学者。...
士龙|(字)刘蟠,宋代人,累官谏议大夫。...
士龙|(字)薛季宣,号艮斋,宋代学者。...
士隆|(字)朱定安,明代人,工古篆。...
士鲁|(字)王钝,明代人,拜户部尚书。...
士鲁|(字)邓继曾,明代人,正德进士,累擢兵科给事中。...
士伦|(字)阳裕,前燕人,曾任大将军左司马。...
士茂|(字)赵芬,隋代人,为尚书左仆射。...
士懋|(字)钟勖,明代人,官至兵部侍郎。...
士湄|(字)陆鸣皋,号鹤亭,清代人,善图画,精书法。...
士美|(字)张槚,清代人,工画。...
士美|(字)李邦彦,自号李浪子,宋代大臣。...
士苗|(字)张可㮔,陈国人,官中书令。...
士敏|(字)高逊志,明代人。...
士明|(字)黄儒炳,明代人,万历进士。...
士明|(字)林旦,一字次中,宋代嘉祐进士,官河东转运使。...
士明|(字)刘鉴,元代人,有经史正音。...
士明|(字)虞大中,宋代人,乾隆进士。...
士明|(字)裴谞,唐代人,累迁右金吾将军。...
士穆|(字)刘暄,南齐人,为右卫将军。...
士南|(字)朱衡,明代人,历官工部尚书。...
士宁|(字)沈康,别号雪月,明代人,孝子。...
士平|(字)裴献之,北齐人,任许昌太守。...
士平|(字)连均,明代人,永乐进士。...
士奇|(字)林特,宋代人,进刑部尚书。...
士奇|(字)刘储秀,明代人,正德进士,官至户部尚书。...
士奇|(字)吴杰,明代人,官至太医院使。...
士奇|(字)邹异,宋代人。...
士谦|(字)张益,号蠢庵,明代人,永乐进士。...
士谦|(字)舒逊,元代人,有搜枯集。...
士潜|(字)周确,陈国人,官尚书。...
士清|(字)江泌,南齐人,学者。...
士秋|(字)阳鹜,前燕人,曾任太尉。...
士全|(字)池斌,明代人,孝子。...
士悫|(字)成无玷,宋代进士,授删定官。...
士然|(字)张悛,晋代人,为太子庶子。...
士仁|(字)萧伯游,梁代人,为会稽太守。...
士仁|(字)陆景,三国吴国人,封昆陵侯。...
士若|(字)臧寅,南朝宋国人,投水自杀。...
士尚|(字)黄正色,明代人,嘉定进士。...
士少|(字)祖约,晋代人,官豫州刺史。...
士深|(字)袁湛,晋代人。...
士深|(字)刘杳,梁代人,官终尚书左丞。...
士升|(字)陶必铨,号萸江,清代人,贡生。...
士思|(字)顾宪之,南齐人,官至尚书吏部郎。...
士嵩|(字)沈峻,梁代人,为国子助教。...
士特|(字)翁挺,宋代人,官少府监丞。...
士威|(字)曹虎,南齐人,散骑常侍右卫将军。...
士威|(字)何佟之,梁代人,为尚书左丞。...
士蔚|(字)袁豹,晋代人,官御史中丞。...
士蔚|(字)卞彬,南齐人,自称卞田居,官平越长史绥建太守。...
士蔚|(字)沈焕,南朝宋人,为宁远将军、交州刺史。...
士温|(字)刘瑱,南齐书画家。...
士文|(字)范王孙,明代人,学者。...
士文|(字)刘筟,后魏人,拜秘书郎。...
士先|(字)孙悫,明代人。...
士先|(字)曹肃,宋代人,工诗。...
士先|(字)裴开,前燕人,为车骑司马。...
士贤|(字)陈选,明代人,天顺进士。...
士贤|(字)李良,明代勇将。...
士宪|(字)唐淑问,宋代人,官左司谏。...
士心|(字)曹洪志,号淡持,清代人,工画山水。...
士欣|(字)赫连子悦,北齐人,任都官尚书。...
士信|(字)高恂,明代人。...
士行|(字)傅道,明代人,曾任德化县丞。...
士行|(字)陶侃,晋代人,为侍中太尉,封长沙郡公。...
士行|(字)尚志,以字行,明代学者,学者称南冈先生。...
士行|(字)张绅,明代人,又字仲伸。...
士修|(字)李充嗣,明代人,官南京兵部尚书。...
士秀|(字)徐摛,号宫体,梁国人,太子左卫率。...
士繻|(字)陆缮,陈国人,曾任侍中。...
士宣|(字)唐义问,宋代人,官终知颖昌府。...
士宣|(字)蔡豹,晋代人,为徐州刺史。...
士宣|(字)张盾,南齐人。...
士玄|(字)崔廓,隋代人。...
士选|(字)施一鳌,明代人,曾权知州事。...
士选|(字)熊卓,明代人,弘治进士。...
士烜|(字)刘霁,梁代人,为尚书主客侍郎。...
士逊|(字)崔谦,北周人,为江陵总管、荆州刺史。...
士逊|(字)崔伯谦,北齐人,官济北太守、银青光禄大夫。...
士逊|(字)颜竣,南朝宋代人,历吏部尚书。...
士雅|(字)唐汝谔,明代学者。...
士恹|(字)李谔,隋代人,拜通州刺史。...
士言|(字)祖纳,晋代人,官光禄大夫。...
士言|(字)裴讷之,北齐人。...
士彦|(字)冯俊,明代人,天顺进士...
士彦|(字)张轨,晋代人,官凉州刺史。...
士彦|(字)周长孺,宋代人,以都官员外郎知普城县。...
士彦|(字)辛凭,前凉人,赐爵关内侯。...
士彦|(字)见休默。...
士洋|(字)褚沄,梁代人,为御史中丞。...
士瑶|(字)陆玩,晋代人,曾任侍中。...
士徭|(字)权皋,唐代人,进士,拜监察御史。...
士业|(字)陈弘绪,号石庄,清代人。...
士业|(字)杨侃,后魏人,进爵为公。...
士业|(字)李歆,小字桐椎,西凉人,史称凉后主。...
士一|(字)唐大章,明代人,文人。...
士怡|(字)沈贞,明代医学家。...
士毅|(字)韩弘,明代人,永乐进士,为浙江左参政。...
士抑|(字)邵锐,明代正德进士,授编修。...
士英|(字)李幼武,宋代学者。...
士英|(字)王伟,明代人,累擢兵部右侍郎。...
士英|(字)郝文杰,明代人,景泰进士。...
士英|(字)徐世华,明代人。...
士英|(字)余子俊,明代官吏。...
士英|(字)见次翁。...
士莹|(字)唐际盛,明代万历进士。...
士莹|(字)颜伯景,清代人,贤者。...
士游|(字)王翊,后魏人,曾迁金紫光禄大夫。...
士友|(字)魏敬益,元代人,贤者。...
士裕|(字)虞绰,隋代人,工草隶,著书十余部。...
士渊|(字)陈彦回,明代人,官徽州知府。...
士渊|(字)郭浚,明代人,诸生。...
士渊|(字)伍希渊,明代人,知广州府。...
士元|(字)刘焯,隋代人,学者。...
士元|(字)李彦从,五代汉国人,授濮州刺史。...
士元|(字)朱伯阳,宋代人,官至朝奉大夫,咸称佛子。...
士元|(字)张原,明代人,正德进士。...
士元|(字)庞统,蜀汉人,为刘备谋士。...
士元|(字)郑茂,明代人,嘉靖进士,除海盐知县。...
士元|(字)曹起凤,清代人。...
士元|(字)徐恺,元代人,画家。...
士远|(字)焦思刚,明代人,曾任开州判官。...
士载|(字)邓艾,三国魏国将领。...
士瓒|(字)潘守颜,明代人,万历进士,官户部郎中。...
士则|(字)桓彦范,唐代人,封扶阳郡王。...
士则|(字)窦轨,唐代人,为洛州都督。...
士则|(字)刘宣,前赵人,任右部都尉。...
士则|(字)吾彦,晋代人,为金城太守。...
士斋|(字)邓林,号退庵,原名邓彝,又名观善,明代著作家。...
士瞻|(字)章嵩,明代人,弘治进士。...
士瞻|(字)张思明,元代人,官左丞。...
士章|(字)刘绘,南齐人,历中书郎。...
士章|(字)戴弁,明代人,累官广西参政。...
士彰|(字)徐常吉,明代人,万历进士。...
士招|(字)王以旂,号石冈,明代大臣。...
士哲|(字)乌浚,明代人,永乐进士。...
士贞|(字)居节,号商谷,明代诗画家。...
士贞|(字)高德政,北齐人。...
士祯|(字)墨麟,明代人,以国子生擢监察御史。...
士真|(字)尉景,北齐人,封长乐王。...
士正|(字)裴诹之,北齐人,博士。...
士直|(字)洪弼,明代景泰进士。...
士治|(字)王浚,晋代大将。...
士稚|(字)祖逖,晋代人,官豫州刺史。...
士周|(字)张诰,号耜洲,清代人。...
士焯|(字)赵绰,隋代人,累迁少卿。...
士宗|(字)阮孝绪,梁代目录学家。...
仕朝|(字)俞士悦,明代永乐进士,升刑部尚书太子太保。...
仕廉|(字)万清,元代人,由进士官至枢密院使。...
仕明|(字)常爽,后魏人,教授。...
仕明|(字)贾思同,后魏人,历官襄州刺史。...
仕鸣|(字)万镗,明代人。弘治进士,官至吏部尚书。...
仕休|(字)贾思伯,后魏人,累迁中书侍讲。...
仕悠|(字)段永,明代人,宣德进士。...
仕远|(字)边永,明代人,正统进士,为户部郎中。...
仕治|(字)郝隆,晋代人。...
仕稚|(字)黄童,明代人,官广西副使。...
世安|(字)周摇,隋代人,官至开府仪同三司。...
世安|(字)刘宁,明代人,官左都督。...
世邠|(字)李钟侨,号抑亭,清代经学家。...
世宾|(字)辛雄,后魏人,进吏部尚书。...
世伯|(字)程畿,后魏人,曾任荆州府主簿。...
世产|(字)费杰,明代人。...
世昌|(字)姚福,自号守素道人,明代人,学者。...
世昌|(字)彭兴宗,宋代人。...
世昌|(字)栾崇吉,宋代人,累官殿中丞。...
世昌|(字)王越,明代将领。...
世昌|(字)朱京,宋代人,官至国子司业。...
世昌|(字)杜衍,宋代人,拜同平章事。...
世长|(字)潘京,晋代人,辟主簿。...
世长|(字)李继昌,宋代人,迁左神武军大将军。...
世臣|(字)戚勋,号曲泉,明代人,工画。...
世臣|(字)张元勋,明代人,官至都督。...
世成|(字)黄文晟,宋代人。...
世冲|(字)韦冲,隋代人,曾任民部尚书。...
世达|(字)萧特,梁代人,官著作佐郎。...
世道|(字)傅畅,晋代人曾为秘书丞,封武乡亭侯。...
世得|(字)李钟伦,清代人,康熙举人。...
世德|(字)陈光祖,宋代人,拜朝奉郎。...
世德|(字)高胤先,明代人,成化进士。...
世德|(字)高应先,明代人,成化进士。...
世德|(字)契列篪,元代人,进士。...
世调|(字)萧纶,梁代人,历扬郢等州刺史。...
世调|(字)汤之錡,清代人。...
世调|(字)张鼐,明代人,万历进士。...
世范|(字)唐则,宋代人,学者。...
世方|(字)虞忠,三国吴国人,曾任宜都太守。...
世朏|(字)杨暕,小字阿孩,隋代人,工骑射,封齐王。...
世芬|(字)方一桂,明代人,嘉靖进士。...
世甫|(字)见可泉。...
世辅|(字)阳弼,后魏人。...
世复|(字)魏必昌,宋代人,授福州怀安尉三山户。...
世高|(字)安清,后汉佛教翻译家。...
世高|(字)谢札,梁代人,官湘东王谘议。...
世恭|(字)晁宗恪,宋代人,知信州。...
世恭|(字)萧谘,梁代人,封武林侯。...
世嘏|(字)杜锡,晋代人,迁尚书左丞。...
世观|(字)秦伟,明代人,弘治进士。...
世观|(字)李思齐,明代将领。...
世光|(字)何鉴,明代人,累官刑部尚书。...
世和|(字)陶谐,号南川,明代人,弘治进士。...
世和|(字)萧修,梁代人,封宜丰侯。...
世亨|(字)乔通,明代人,曾任国子助教。...
世亨|(字)刘泰,明代人,工行草书。...
世洪|(字)虞汜,三国吴国人,父卒还乡。...
世弘|(字)傅宣,晋代人,曾任御史中丞。...
世华|(字)常英,后魏人,官平州刺史。...
世华|(字)庚曼倩,梁代人。...
世辉|(字)张荣,元代人,知济南府事,封济南公。...
世基|(字)独孤永业,北齐人,为襄州总管。...
世基|(字)康德舆,宋代人。...
世绩|(字)储懋,明代人,累官户部尚书。...
世济|(字)刘美,宋代人,累官武胜军节度观察留后。...
世纪|(字)韦纲,隋代人,曾任赵州长史。...
世坚|(字)沈劲,晋代勇士。...
世将|(字)王廙,晋代人,累官荆州刺史。...
世节|(字)孙艾,号西川翁,明代人,文士。...
世杰|(字)赖英,明代人,永乐进士,官至参政。...
世杰|(字)叶子奇,号静斋,又号草木子,明代学者。...
世杰|(字)党怀英,金代人,学者。...
世杰|(字)侯英,明代天顺进士,官江西按察使。...
世杰|(字)孔文英,明代人,永乐进士,官御史。...
世谨|(字)萧绩,梁代人,为南兖州刺史。...
世迥|(字)李矩,晋代人,为荣阳太守。...
世举|(字)褚翔,梁代人,累迁义兴太守。...
世康|(字)薛惟吉,宋代人,官左领军卫大将军。...
世康|(字)丁潭,号会稽三康,晋代人,赐爵永安伯。...
世来|(字)李天宠,号鉴堂,清代经学家。...
世朗|(字)马明,陈国人,封西华县侯。...
世乐|(字)侯莫陈琼,北周人,封武威郡公。...
世礼|(字)高遵,后魏人,官齐州刺史。...
世廉|(字)王文禄,明代举人。...
世良|(字)晁宗悫,宋代人,为资政殿学士。...
世龄|(字)韦寿,隋代人,曾任刺史。...
世龙|(字)夏侯亶,梁代人,曾任刺史。...
世龙|(字)虞耸,晋代人,曾任河间王相。...
世隆|(字)折御勋,宋代人,为泰宁军节度使。...
世隆|(字)雍泰,明代人,成化进士。...
世隆|(字)危行,明代人,擢监察御史。...
世禄|(字)崔阴,后燕人,官司马。...
世略|(字)源雄,隋代人,迁朔州总管。...
世略|(字)刘权,隋代人,为南海太守。...
世懋|(字)林士敏,以字行,明代人,知南康府。...
世懋|(字)谢绩,明代文人,有玉城山人诗集。...
世美|(字)张玉,明代人,封河间王。...
世美|(字)王延,后周人,累迁刑部尚书。...
世美|(字)温徽,明代人,为晋藩司仪。...
世美|(字)胡德济,明代人,曾任都指挥使。...
世明|(字)侯馥,晋代人,文人。...
世明|(字)何子朗,梁代人,历官员外散骑侍郎。...
世明|(字)伍朝,晋代文人。...
世明|(字)吕光,后凉建立者。...
世明|(字)沈警,晋代人,为参军。...
世穆|(字)韦洸,隋代人,曾任江州总管。...
世南|(字)陈邦彦,号春晖,又号匏卢,清代人,康熙进士。...
世宁|(字)窦泰,北齐人,为御史中尉。...
世平|(字)徐升泰,明代人。...
世期|(字)裴松之,南朝宋人,任司州刺史。...
世其|(字)孙继芳,明代人,正德进士。...
世奇|(字)李伟,明代人,封武清侯。...
世谦|(字)萧综,改名萧缵,一字德文,梁代人,封丹阳王。...
世乔|(字)邓迁,明代人,嘉靖举人,官嘉兴通判。...
世卿|(字)倪尚忠,明代万历进士。...
世卿|(字)顾爱恩,号伦堂,明代人,为澄江通判。...
世卿|(字)杭济,明代人,官至方伯。...
世卿|(字)熊兆,自号半逸子,宋代人,隐居。...
世卿|(字)李承箕,号大崖,明代隐士。...
世卿|(字)沈继宗,宋代人,为光禄少卿。...
世庆|(字)孙绍,后魏人,官中书侍郎。...
世仁|(字)元继,后魏人,袭封江阳王,封京兆王。...
世荣|(字)王显,后魏名医。...
世荣|(字)孙仁,明代景泰进士。...
世容|(字)李含,晋代人,为征西司马。...
世儒|(字)王彬,少称雅正,晋代人,累官尚书右仆射。...
世赏|(字)陶延,晋代人,曾任伏波将军。...
世叔|(字)应奉,后汉人,累官武陵太守。...
世威|(字)冯胄,后汉人。...
世威|(字)杭雄,明代人,累官至都督同知。...
世伟|(字)张辅,晋代人,官御史中丞。...
世文|(字)张綖,明代人,正德举人。...
世文|(字)韦艺,隋代人,累迁营州总管。...
世文|(字)萧贲,梁代人,封竟陵王。...
世文|(字)李班,成汉时立为太子。...
世文|(字)李德饶,隋代人,为监察御史。...
世武|(字)史雄,北周人,累迁大驭中大夫。...
世熙|(字)刘杲,明代人,进士。...
世贤|(字)瞿能,明代人,为四川都指挥使。...
世显|(字)陈嘉谟,号蒙山,明代人,嘉靖进士。...
世显|(字)李璨,后魏人,赐爵始半侯。...
世显|(字)薛奕,宋代人,授凤翔府都监。...
世谐|(字)李钟佐,清代人,诸生。...
世欣|(字)萧续,梁代人,为南徐雍江荆等州刺史。...
世馨|(字)田兰,明代人,历官大同知府。...
世行|(字)孙如法,号俟居,明代万历进士。...
世雄|(字)王猛,陈国将领。...
世休|(字)史祥,隋代大将。...
世修|(字)将继周,元代人,绍兴进士。...
世修|(字)谢省,明代人,景泰进士,授兵部员外郎。...
世学|(字)万文,明代人,为宁波卫指挥佥事。...
世勋|(字)范西屏,清代人,围棋大师。...
世询|(字)萧纪,梁代人,为都督益刺史。...
世雅|(字)姬澹,后魏人,官至信义将军。...
世彦|(字)李宏,晋代人,历散骑常侍。...
世业|(字)郎基,北齐人。...
世仪|(字)钱凤,晋代人,为参军。...
世仪|(字)申徽,北周人,为大御史。...
世仪|(字)萧范,梁代人,累官雍州刺史。...
世怡|(字)萧泰,北周人,授蔡州刺史。...
世议|(字)吕据,三国吴国人,为骠骑将军。...
世翼|(字)萧象,梁代人,官至秘书监。...
世英|(字)黄琼,后汉人,曾任司空。...
世英|(字)陶璜,晋代人,曾任交州刺史。...
世英|(字)冯越,清代人,善画。...
世英|(字)戚雄,明代人,正德进士。...
世英|(字)鲁芝,晋代人,累官光禄大夫。...
世英|(字)王奇,明代人,诸生。...
世英|(字)简祖英,明代人,授建平知县。...
世英|(字)朱庭杰,宋代人,官属皆遁。...
世英|(字)艾杰,明代人,擢成都府学教授。...
世英|(字)薛世雄,隋代将领。...
世缨|(字)秦紘,明代人,景泰进士。...
世膺|(字)吕从庆,唐代文人。...
世庸|(字)皇甫录,号近峰,明代弘治进士。...
世颙|(字)许昂,明代人,工画梅。...
世用|(字)乔梦符,宋代人,淳熙进士。...
世用|(字)高谷,明代人,永乐进士。...
世用|(字)瞿俊,号学古,明代人,成化进士,由侍御史迁广东按察副使。...
世用|(字)江渊,明代人,迁刑部侍郎。...
世用|(字)余继登,号云衢,明代万历进士,历礼部侍郎。...
世游|(字)庚乘,后汉人。...
世瑜|(字)刘超,晋代人,为右卫将军。...
世玉|(字)偰玉立,元代人,延祐进士。...
世玉|(字)胡国珍,后魏人,封安定郡公。...
世玉|(字)李元瑫,明代人,以贡生官袁州训导。...
世元|(字)范初,明代人,官九江府同知。...
世元|(字)邬中涵,号槐东,明代人,战死。...
世远|(字)卫雄,后魏人,迁至左将军。...
世远|(字)孔
世则|,南齐人,曾为太子家令。...
世则|(字)郦范,小名记祖,后魏人,除青州刺史。...
世则|(字)龚慎仪,宋代人,武将。...
世珍|(字)雷度,宋代人。...
世珍|(字)韦瑱,北周人,除瓜州刺史。...
世珍|(字)王琼,后魏人,仕终中书令。...
世之|(字)刘钟,南朝宋人,累官龙骧将军。...
世忠|(字)邬良佐,明代人,著有《道学统宗内外二传》。...
世忠|(字)袁君正,梁代人,官吴兴太守。...
世忠|(字)万武,明代人,为宁波卫指挥佥事。...
世重|(字)郭楠,明代人,正德进士。...
世周|(字)王伯稠,明代人,有王世周集。...
世冑|(字)元韶,北齐人,封彭城王,历位太尉侍中。...
世佐|(字)戚舜臣,宋代人,知抚州。...
市人|(号)见二亭。...
式虞|(字)宋元征,号鹤岑,清代康熙进士,官刑部郎中。...
式斋|(号)见文量。...
式之|(字)戴复古,以字行,号石屏,宋代诗人。...
式之|(字)毛宪,别号古庵,明代人,由进士官给事中。...
式周|(字)渊德馨,清代人,孝子。...
是斋|(号)见企塘。...
适道|(字)张坚,宋代人。...
适意道人|(号)朱寅仲,明代画家。...
适园|(号)见非磷。...
适斋|(号)见致尧。...
适斋|(号)见章甫。...
适斋|(号)见升闻。...
适中|(字)邹极,自首岳。...
首玉|(字)曾元荫,清代人,善画。...
首源|(号)见立方。...
首岳|(字)耿华国,自号首阳子,清代人,明崇祯贡生。...
首之|(字)吕人龙,宋代景定进士,文人,学者称凤山先生。...
式蔼|陈英邱，清代经学家。...
式度|(字)金辂,又字寿峰,号畹香,又号耐云,又名金埕,清代画家。...
式九|(字)汤光启,号药房,清代人,工画花鸟。...
式如|(字)林克钰,清代文人。...
式如|(字)严钰,号香府,清代画家。...
式儒|(字)徐士林,号两峰,清代人,康熙进士。...
式贤|(字)吴龙翰,号古梅,宋代人,学者。代人,副贡生,除州学止。...
恃德|(字)库狄昌,北周人,官开府仪同三司。...
恃德|(字)梁睿,隋代人,官敷州刺史,凉安二州总管。...
恃德|(字)慕容俨,北齐人,为光州刺史。...
视庵|(字)陶世徵,清代人。...
是庵|(号)见今生。...
是庵|(号)见拳时。...
是弱|(字)郑时,宋代人,进士,官至朝奉大夫。...
是斋|(号)叶梦得,宋代人,由进士授秘书丞。...
释之|(字)黄仁荣，宋代人,曾知赣州。...
释之|(字)瞿甲,明代诗人。...
嗜闲老人|(号)见二陶。...
首存|(字)梁启心,初名诗南,号蔎林,清代人,官庶吉士。...
首禾|(号)见云倬。...
首乾|(字)叶标元,清代人,乾隆进士,知陵县。...
首卿|(字)黄甲,明代人,嘉靖进士。...
首文|(字)高肇,后魏人,官尚书令。...
首阳子|(号)见代人,目广东提督。...
守诚|(字)桂伯谅,明代人,正德举人。...
守道|(字)石介,宋代经学家,人称徂徕先生。...
守道|(字)橄大经,明代文人。...
守道|(字)李端悫,宋代人,历官安德军留后。...
守道|(字)梁师成,宋代人,为太尉。...
守端|(字)宋绵初,清代人,官训导。...
守孚|(字)石重信,后晋人,拜左骁卫上将军。...
守根|(字)王谨培,号仲益,清代人,为国子生。...
守恒|(字)缪钟理,明代人,医生。...
守惠|(字)刘仁赡,南唐人,任节度使。...
守教|(字)谈恺,明代人,嘉靖进士,累官副都御史。...
守节|(字)王克员,宋代人,出知滑、襄、梓三州。...
守节|(字)王崇之,明代人,官汪直巡边。...
守节|(字)郭谨,五代汉朝人,官检校太尉。...
守礼|(字)马谨,明代人,宣德进士。...
守纳|(别名)妙空,唐代僧人。...
守朴|(字)张质,宋代人,为都承旨。...
守谦|(别名)见彦亨。...
守谦|(字)李班,明代人,由太学生擢户部主事。...
守谦|(字)郑满,明代人,弘治举人,官濮州知州。...
守清|(字)韩廉,明代人,弘治进士,累迁山东副使。...
守卿|(字)马应魁,明代人,官副总兵。...
守卿|(字)徐柏,明代人,嘉靖进士。...
守仁|(字)林富,明代弘治进士,官兵部右侍郎。...
守叔|(字)孙萝观,号雪窗,宋代人,官吏部侍郎。...
守素先生|(号)见世昌。...
守素先生|(称)见大用。...
守田|(字)见青蓑。...
守温|(字)戴瑱,明代人,孝子。...
守信|(字)韩克忠,明代人,为监察御史。...
守行|(字)叶筠,宋代人,嘉泰间知延平州。...
守训|(字)薛仁谦,后周人,封侯爵。...
守一|(字)萧定基,宋代人,天禧进士,累官监察御史。...
守一|(字)樊敬,明代人,洪武进士,官刑部左侍郎。...
守一|(字)毛存诚,明代人,曾任南京山东道监察御史。...
守镛|(字)戴仔,宋代文人。...
守庸|(字)刘隆,明代人,永乐进士。...
守愚|(字)郑谷,唐代诗人,人称郑都官、郑鹧鸪。...
守愚|(字)潘奕隽,号榕皋,又号水云漫士,清代书画家。...
守元|(字)尤玘,元代人,晚年更号知非子,官至大司徒。...
守元|(号)见元采。...
守约|(字)李闳祖,宋代人,官临桂主簿。...
守约|(字)涂几,又字孟规,明代人,工词赋。...
守约|(字)韦善道,明代人,为零陵令。...
守约|(字)裴行俭,唐代人,任长安令。...
守约居士|(号)见子容。...
守则|(字)李崇矩,宋代人,官金吾街仗,兼六军司事。...
守斋|(号)见继翁。...
守贞|(字)李介,明代人,历兵部左右侍郎。...
守真|(字)刘完素,金代人,自号通玄处士,人称刘河间,名医。...
守真|(字)杨承信,宋代人,曾任平卢军节度使。...
守正|(字)朱怀干,明代人,授刑部主事。...
守正|(字)于大节,明代人,天顺进士,官山东按擦使。...
守正|(字)童真,明代人,曾任山东副史。...
守之|(字)邓传密,号少伯,清代人,工篆棣。...
守之|(字)高松,号南崖之,又号我山,明代人,工诗。...
守中|(字)臧惟一,明代人,嘉靖进士。...
守中|(字)章惟一,明代人,万历举人。...
守中|(字)朱节,号白浦,明代人,以御史巡按山东。...
守中|(字)舒靖,明代人,进士。...
守忠|(字)尹怦,唐代人,曾为刺史。...
守忠|(字)徐唐,宋代人。...
守拙|(字)王拙,宋代画家。...
守拙|(号)见廷辅。...
守拙|(字)张继能,宋代人,为崇仪使。...
受伯|(字)曾镒,清代人,工写照。...
受夫|(字)汪子祐,别号石四,明代诗人。...
受甫|(字)王与龄,明代人,由进士累迁文选郎中。...
受甫|(字)冯子咸,明代人。...
受谷|(字)胡赓善,号心泉,清代学者。...
受洛干|(字)万俟洛,北齐人,封建昌郡公。...
受铭|(字)王又曾,号谷原,清代人,由进士官刑部主事。...
受笙|(字)陈均,清代人,工诗。...
受禧|(字)牛戬,宋代道士,轻财贿,重信义。...
受先|(字)张采,明代人,崇祯进士。...
受言|(字)杜圯,宋代人,提举江南西路茶盐常平事。...
受益|(字)王饶,后周人,曾历彰德军节度。...
受益|(字)李谦,号野斋先生,元代人,迁集贤大学士。...
受之|(字)朱塾,宋代人,以荫补将仕郎。...
受之|(字)赵天锡,元代人。...
受之|(字)李振祜,号锡民,清代人,官至刑部尚书。...
受之|(字)钱谦益,号牧斋,又号蒙叟,东涧遗老,清代文士。...
受之|(字)马符录,清代人。...
受之|(字)徐天祐,宋代人,第进士。...
授侯|(字)李清时,清代治水专家。...
授一|(字)万经,别字九沙,清代人,康熙进士,授编修。...
授衣|(字)陈章,又字竹町,号绂斋,清代人,工诗古文。...
授之|(字)蹇序辰,宋代人,累拜刑部礼部侍郎。...
授之|(字)宋杞,元代乡贡进士,诗画家。...
授之|(字)苗授,宋代人,累官保康军节度使。...
授之|(字)冯经,清代人,咸丰副贡。...
授紫|(字)吴庆孙,清代诗画家。...
绶青|(字)吴禄贞,清代人,任镇统制。...
绶紫|(字)史印曾,清代人,孝子。...
寿安|(字)元修义,后魏人,官雍州刺史。...
寿昌|(字)胡子祺,以字行,明代人,迁延平知州,...
寿成|(字)马腾,后汉人,封槐里侯。...
寿承|(字)文彭,号三桥,明代金石家。...
寿道|(字)干文传,号止斋,元代人,为礼部尚书。...
寿道士|(号)见寿门。...
寿峰|(字)见式度。...
寿峰|(号)见万陶。...
寿甫|(字)张景仁,金代人,官御史大夫。...
寿父|(字)方樗,元代人,工诗。...
寿华|(字)吕采芝,清代女文人,有幽竹斋诗草。...
寿阶|(字)见又恺。...
寿客|(号)见扶雅。...
寿老|(字)虞俦,宋代人,工诗古文,著有《尊白堂集》。...
寿老|(字)陈耆卿,号筼窗,宋代人,嘉定进士。...
寿栎生|(号)潘京南,明代学者。...
寿隆|(字)苟与龄,宋代人,孝子。...
寿毛|(字)傅眉,又字须男、竹岭,别号麋道人,清代人,工书画。...
寿门|(字)金农,又字吉金,号司农、冬心、金牛、老丁、古泉、竹泉、稽留山民、曲江外史、古梅庵主、莲身居士、龙
寿民|仙客、耻春翁、寿道士、昔耶居士,清代书画家。...
寿明|(字)施文铨,清代人,贡生。...
寿南|(字)王居卿,宋代人,官至河北都转运使。...
寿朋|(字)陈岘,宋代人,知广州。...
寿朋|(字)孙
寿乔|,宋代人。...
寿卿|(字)石永,明代人,累擢户部左侍郎。...
寿卿|(字)刘松山,清代人,累官广东陆路提督。...
寿卿|(字)沈受先,明代人,有三元记传奇。...
寿卿|(字)聂大年,明代学者。...
寿卿|(字)方良永,明代人,拜右副都御史。...
寿卿|(字)唐仁祖,元代人,官终资善大夫。...
寿卿|(字)叶大年,清代画家。...
寿卿|(字)徐椿年,宋代人,绍兴进士。...
寿卿|(字)康茂才,明代人,知大都督府事。...
寿卿|(字)见子舆。...
寿泉|(字)裕禄,清代人,官至直隶总督。...
寿如|(字)翁陵,号磊石山樵,清朝人,工诗。...
寿山|(字)公乘亿,唐代人,进士。...
寿山|(号)见鳞雨。...
寿山|(字)陈崧,清代人。...
寿生|(字)见稚韩。...
寿生|(字)李世祺,明代人,官终太仆寺卿。...
寿石|(号)见汇川。...
寿水|(字)江见龙,清代人,诸生。...
寿孙|(别名)见仲实。...
寿田|(字)裕德,清代人,光绪进士,官至大学士。...
寿田|(字)王畴,号留耕,清代画家。...
寿廷|(字)杨永斌,号陆山,清代人,授礼部侍郎。...
寿翁|(字)刘弥邵,宋代学者,学者称习静先生。...
寿翁|(字)李椿,宋代人,除吏部侍郎。...
寿翁|(字)俞松,自号吴山,宋代人,官承议郎。...
寿翁|(字)俞庭椿,宋代乾道进士,历古田令。...
寿翁|(字)种谊,宋代人,累官西京使。...
寿翁|(字)陈栎,元代人,隐居著书。...
寿仙|(字)谭衡,清代书法家、篆刻家。...
寿性|(字)尧杰,北齐人,曾任沧州刺史。...
寿萱|(字)王锡祺,清代地理学家。...
寿岩|(号)见怀仁。...
寿玉|(字)楼
寿域|,一字国器,宋代人,官至朝议大夫。...
寿云|(字)杜安世,宋代词人。...
寿之|(号)见立道。...
寿之|(字)见叔巽。...
寿之|(字)耶律伯坚,元代人,曾任清苑县尹。...
寿之|(字)孙延,号蔚堂,自称九梅居士,清代文士。...
瘦尔|(号)见仲深。...
瘦鹤|(号)见公寿。...
瘦山|(号)见元吉。...
瘦山|(号)见悦支。...
瘦生|(号)见寄涛。...
瘦生|(字)见卜周。...
瘦铜|(号)见商言。...
瘦羊|(号)见麟生。...
瘦斋|(号)虞讙,明代人。...
抒怀|(字)汪师韩,清代人,官编修。...
抒藻|(字)王高词,号西岩,清代诗人、画家。...
纾亭|(字)袁知,清代人,乾隆举人,工诗。...
舒凫|(字)见瑹符。...
舒元|(字)孔衍,晋代人,为广陵郡。...
舒章|(字)李雯,清代人,授内院中书。...
疏村|(号)见彝珍。...
疏寮|(号)见续古。...
疏林|(号)见无逸。...
疏林|(号)见伯滔。...
疏山|(号)见思诚。...
疏斋|(号)见处道。...
叔安|(字)刘镇,自号隋如,宋代人,嘉泰进士,文人。...
叔安|(字)龚泰,明代人,授户科给事中。...
叔敖|(字)宗楚客,唐代人,为宰相,世号宗纪。...
叔敖|(字)严郢,唐代人,曾任江陵判官。...
叔褒|(字)庚衮,晋代人。...
叔宝|(字)蒋禹玉,元代人,除杭州学录。...
叔宝|(字)王玨,宋代人,由进士累官太学博士。...
叔宝|(字)卫玠,晋代人,为太子洗马。...
叔宝|(字)钱谷,号罄室,明代画家。...
叔宝|(字)秦琼,唐代人,封胡国公。...
叔备|(字)乌冲,元代人。...
叔本|(字)任末,后汉人,为郡功曹。...
叔弼|(字)欧阳裴,宋代人,知襄州。...
叔弼|(字)孙翊,三国吴国人,曾任丹阳太守。...
叔炳|(字)洪彦华,宋代人,登淳熙进士。...
叔布|(字)周舒,蜀汉人,学者。...
叔才|(字)吴戭,宋代人,授将作监主簿。...
叔才|(字)邵少微,宋代人,为马曹。...
叔才|(字)胡舜元,宋代人,曾知郑县。...
叔才|(字)黄宗旦。宋代人,咸平进士。...
叔粲|(字)宗彧之,南朝宋文人。...
叔灿|(字)黄彦臣,宋代人,治平进士。...
叔昌|(字)潘景愈,宋代人,为太学解魁。...
叔长|(字)诸葛融,三国吴国人,徒奋威将军。...
叔畅|(字)吉茂,三国魏国人,拜议郎。...
叔朝|(字)吕沆,宋代人,知于潜县。...
叔车|(字)梁柔,明代人,正统进士。...
叔彻|(字)索紞,晋代人。...
叔辰|(字)汪龙,一字蛰泉,清代文学家。...
叔成|(字)赵敔,明代人,景泰进士。...
叔诚|(字)吴宝信,宋代人,为龙泉令。...
叔诚|(字)孙亶,明代人,官户部主事。...
叔诚|(字)陈鸿,号午桥,清代人,嘉庆进士。...
叔承|(字)王叔承,以字行,名允光,别字承父,晚又更字子幻,自号昆仑山人,明代人,作汉宫曲数十阕,流传禁中。...
叔初|(字)郑履淳,明代人,嘉靖进士,除刑部主事。...
叔春|(字)丁邯,后汉人,任汉中太守。...
叔慈|(字)荀靖,号玄行先生,后汉人。...
叔达|(字)赵粹中,宋代人,为吏部侍郎。...
叔达|(字)董黯,后汉人,董仲舒第六代孙。...
叔达|(字)董源,又字北苑,南唐人,善画秋风远景。...
叔达|(字)李从敏,后周人,为西京留守。...
叔达|(字)汪文谅,宋代人,家族人丁兴旺。...
叔达|(字)孟敏,汉代人,学者。...
叔达|(字)刁通,元代人,升征东招讨使。...
叔达|(字)司马孚,晋代人,封安平王。...
叔达|(字)唐时升,明代人,文人。...
叔达|(字)孙枝,号华林居士,明代画家。...
叔达|(字)卢昶,小字师颜,后魏人,除雍州刺史。...
叔达|(字)孙激,元代人,官漳州路知事。...
叔达|(字)程遇孙,宋代人,曾任潼川漕使。...
叔大|(字)因纲,明代人,授沧州知州。...
叔大|(字)李用,宋代学者。...
叔大|(字)张居正,号太岳,明代人,政治家。...
叔大|(字)盛宏,明代人,精医。...
叔大|(字)陈洗,号宝斋,清代人,曾任礼部尚书。...
叔党|(字)潘党,春秋楚国大夫。...
叔党|(字)苏过,宋代人,自号斜川居士,人称小坡,苏轼之子。...
叔德|(字)袁聿修,隋代人,官熊州刺史。...
叔都|(字)宗资,后汉人,为汝南太守。...
叔度|(字)裘日修,清代人,乾隆进士,著书甚多。...
叔度|(字)刘式,宋代人,官至员外郎。...
叔度|(字)何良傅,明代人,历南京礼部郎中。...
叔度|(字)褚裕之,南朝宋人,为雍州刺史。...
叔度|(字)潘景宪,宋代人,隆兴进士,为南岳祠官。...
叔度|(字)汪伟,明代人,授检讨。...
叔度|(字)汪洋,清代文人,有愁吟集。...
叔度|(字)魏式,宋代人,南唐举进士,官刑部侍郎。...
叔度|(字)龚克庸,清代人,由教习为竹溪知县。...
叔度|(字)郑楷,明代人,除蜀王府教授,赐号醇翁。...
叔度|(字)黄宪,后汉人。...
叔度|(字)廉范,后汉人,曾任云中太守。...
叔度|(字)章宪,宋代人。...
叔度|(字)连斗山,清代人。...
叔端|(字)郑柏,明代隐士。...
叔发|(字)谢景,三国吴国人,官豫章太守。...
叔翻|(字)元羽,后魏人,封广陵王,迁司州牧。...
叔方|(字)刘矩,后汉人,为尚书令。...
叔方|(字)莫琮,宋代人,明福二州幕官。...
叔方|(字)陈坊,号节斋,宋代人,官吏部尚书。...
叔方|(字)陈植,号慎独痴叟,元代人,工诗。...
叔方|(字)张敦,三国吴国人。...
叔访|(字)石昼问,宋代人,官至朝请大夫。...
叔丰|(字)王稌,明代人。...
叔辅|(字)滕抚,后汉人,拜九江都尉。...
叔鲋|(别名)见叔鱼。...
叔盖|(字)钱松,号耐青,晚号西郭外史,清代人,工画,善古琴。...
叔冈|(字)萧昆,明代人,为绩溪教谕。...
叔刚|(字)范子柔,宋代乾道进士。...
叔刚|(字)卫仁近,一字子刚,元代书法家。...
叔高|(字)杜斿,宋代人,以布衣召为秘阁校。...
叔高|(字)养奋,后汉名儒。...
叔高|(字)黄镐,明代人,曾任南京户部尚书。...
叔耕|(字)汪莘,自号方壶居士,宋代学者。...
叔耕|(字)莘野,明代人,为归安县儒学训导。...
叔恭|(字)李虔,后魏人,历官长乐太守。...
叔恭|(字)罗辣,宋代文人。...
叔弓|(字)敬括,唐代人,曾任同州刺史。...
叔固|(字)李邦宁,元代人,官集贤院大学士。...
叔圭|(字)江贽,宋代学者,赐号少微先生。...
叔轨|(字)崔模,后魏人,封槐里县伯。...
叔翰|(字)李藩,唐代人,拜门下侍郎同平章事。...
叔禾|(字)田汝成,明代著作家。...
叔和|(字)刘淳,号虚白,清代人,著有《虚白印稿》。...
叔和|(字)杜抚,后汉经学家。...
叔和|(字)罗祝,宋代人,为明州观察推官。...
叔和|(字)衷愉,本姓哀,赐姓衷,南唐人,官至检校礼部尚书。...
叔和|(字)项诵,后汉人。...
叔亨|(字)梁贞,明代人,为太平路教授。...
叔哼|(字)张泰,明代人,成化进士。...
叔衡|(字)丁立钧,清代人,官至沂州知府。...
叔厚|(字)詹崇朴,元代人,著有《厚斋奎光集》。...
叔厚|(字)綦崇礼,宋代人,著有《北海集》。...
叔厚|(字)郑敦谨,号筱山,清代人,道光进士,官至刑部尚书。...
叔厚|(字)梁储,号厚斋,明代人,成化进士。...
叔厚|(字)张渥,自号贞期生、贞明生,元代人,工画。...
叔后|(字)南轩,明代嘉靖进士,历吏部郎中。...
叔虎|(字)李桓,号黼堂,清代人,官至广东布政使。...
叔虎|(字)林梦英,宋代淳熙进士,知武陵县,人称山房先生。...
叔会|(字)董养河,明代人,著有《罗溪阁韵语》等。...
叔惠|(字)刘柳,晋代人,任徐兖江三州刺史。...
叔晦|(字)沈焕,宋代人,为高邮军教授。...
叔绘|(字)葛素,明代人,官工科给事中。...
叔绩|(字)邹汉勋,清代人,咸丰举人。...
叔济|(字)余克济,宋代人,迁知梅州。...
叔济|(字)咼拯,南唐人。...
叔骥|(字)见君选。...
叔骥|(字)曹乾学,明代人。...
叔坚|(字)田确,金代人,官至吏部尚书。...
叔坚|(字)延笃,后汉人,累官京兆尹。...
叔坚|(字)颜惟贞,唐代书法家。...
叔坚|(字)颜棫,宋代人,官工部尚书。...
叔坚|(字)蒋确,一字于石,号石鹤,初名蒋介,清代画家。...
叔简|(字)詹师文,宋代人,著有《通典编要》等。...
叔简|(字)吕坤,号心吾,明代学者。...
叔简|(字)杨导,明代人,官太常少卿。...
叔交|(字)贺时泰,又字阳亨,明代人,诸生。...
叔峤|(字)杨锐,又字钝叔,清代维新派。...
叔节|(字)韩勑,后汉人,曾为鲁相。...
叔节|(字)杨秉,后汉人,官刺史。...
叔捷|(字)韩擢,明代人,万历进士,除南户部主事。...
叔杰|(字)徐彪,明代人。...
叔玠|(字)王圭,唐代人,官终礼部尚书。...
叔进|(字)陈騤,宋代人,绍兴进士。...
叔缙|(字)吾绅,明代永乐进士,官刑部主事。...
叔京|(字)何镐,宋代人,历上杭丞,学者称台溪先生。...
叔经|(字)王真,后汉上党人,身体健康。...
叔静|(字)马翼赞,号寒将,明代人,雍正进士。...
叔静|(字)孙鼛,宋代人,官显谟阁待制。...
叔敬|(字)朱在,宋代人,官至工部侍郎。...
叔敬|(字)梁竦,后汉人。...
叔均|(字)卞斌,号雅堂,清代人,由进士官至光禄寺卿。...
叔均|(字)翁大年,清代人,工篆刻。...
叔骏|(字)华峤,晋代人,曾任秘书监,封乐乡侯。...
叔开|(字)蔡洪,晋代人,为松滋令。...
叔康|(字)杨匡,一名杨章,汉代人,迁平原令。...
叔康|(字)万谔,宋代人,绍兴间知沙县。...
叔朗|(字)王晞,北齐人,曾为太子谏议大夫。...
叔朗|(字)孙皎,三国吴国人,护征虏将军。...
叔理|(字)周文靖,明代画家。...
叔礼|(字)孙瑜,宋代人,官工部侍郎。...
叔连|(字)解结,晋代人,累官御史中丞。...
叔连|(字)毛璩,晋代人,曾为散骑常侍。...
叔廉|(字)郎简,宋代人,景德进士。...
叔廉|(字)崔孝直,后魏人。...
叔良|(字)文颖,后汉人,注前汉书一百三十卷。...
叔良|(字)祝綝,唐代人。...
叔梁|(字)尹勤,后汉人,封福亭侯。...
叔亮|(字)元简,后魏人,封齐郡王,累官太保。...
叔临|(字)康渊,宋代人。...
叔林|(字)刘儒,后汉人,拜议郎。...
叔灵|(字)赵湘,宋代人,淳化进士。...
叔陵|(字)蔡玄,后汉人,为弘农太守。...
叔陵|(字)鲁丕,后汉人,历青州刺史。...
叔令|(字)裴宣,后魏人,累迁益州刺史。...
叔龙|(字)刘卞,晋代人,为并州刺史。...
叔龙|(字)孟化鲤,号云浦,明代人,历户部主事。...
叔龙|(字)何夔,三国魏国人,拜乐安太守。...
叔鲁|(字)郑沂,明代人,擢礼部尚书。...
叔鸾|(字)戴良,后汉人,隐士。...
叔鸾|(字)阳斐,北齐人,曾任仪同三司。...
叔伦|(字)丁绍,晋代人,为广平太守。...
叔伦|(字)卢同,后魏人,除仪同三司。...
叔论|(字)袁守定,号易斋,清代人,雍正进士。...
叔裸|(字)陈裸,又字诚将,号白室,明代人。...
叔虑|(字)耿国,后汉人,为大司马。...
叔茂|(字)赵戬,后汉人。...
叔茂|(字)李本固,明代人,历南大理卿。...
叔茂|(字)王畅,后汉人,迁司空。...
叔茂|(字)杨筠松,唐代人,官至金紫光禄大夫。...
叔茂|(字)曾晔,宋代人。...
叔美|(字)吴桂森,明代经学家。...
叔美|(字)郑棠,明代人,官翰林检讨。...
叔美|(字)钱杜,号松壶,又号壶公,一号卐居士,原名钱榆,清代画家。...
叔宀|(号)见荀慈。...
叔明|(字)计昭,三国吴国人,曾任车骑将军。...
叔明|(字)邹汉章,清代人,官至兵备道。...
叔明|(字)蒋静,宋代人,元丰进士,迁国子司业。...
叔明|(字)韩洪,隋代人,拜蒋州刺史。...
叔明|(字)慕容永,西燕人,为右仆射。...
叔明|(字)汪昉,清代诗人。...
叔明|(字)邢昺,宋代人,官礼部尚书。...
叔明|(字)王蒙,号香光居士、黄鹤山樵,明代著名画家。...
叔明|(字)顾寅,号友云,又号无心,明代人,画家。...
叔明|(字)杨公远,元代诗人。...
叔明|(字)杨朝晟,唐代人,官骠骑大将军。...
叔明|(字)叶经,明代人,嘉靖进士,任御史。...
叔明|(字)袁尚统,明代人,画家。...
叔明|(字)马亮,宋代人,进士。...
叔明|(字)陈弇,后汉人。...
叔明|(字)陈烺,号潜翁,清代人。...
叔明|(字)徐学谟,明代人,嘉靖进士。...
叔明|(字)张皓,后汉人,官廷尉。...
叔明|(字)程正谊,明代人,隆庆进士。...
叔明|(字)陆慧晓,南齐人,曾任南兖州刺史。...
叔鸣|(字)赵鹤,明代人,弘治进士。...
叔谋|(字)恽祖翼,清代人,曾任浙江巡抚,又字菘耘。...
叔讷|(字)吕星垣,清代人,历知赞皇。...
叔能|(字)戴良,号九灵山人,元代名医兼学者。...
叔能|(字)王克敬,元代人,元统中为江浙参政。...
叔能|(字)杨弘道,元代诗人。...
叔拟|(字)刘似,宋代词人。...
叔宁|(字)虞预,晋代人,著有《晋书》等。...
叔培|(字)王植,号晓林,清代人,官至江西巡抚,自号秉烛老人。...
叔皮|(字)温革,宋代人,政和进士,官福建转运使。...
叔皮|(字)班彪,后汉人。...
叔平|(字)赵㮣,宋代人,举进士第。...
叔平|(字)李深,宋代人,迁朝散郎。...
叔平|(字)李衡,三国吴国人,为丹阳太守。...
叔平|(字)吴大钧,号廉山,又号云源,清代画家。...
叔平|(字)吴盖,宋代人,累升少保。...
叔平|(字)宋度,后汉人,为定陵令。...
叔平|(字)元晖,隋代人,累官魏州刺史。...
叔平|(字)秦同和,晚号瓶庵居士,又号松禅,清代人,咸丰进士。...
叔平|(字)袁敞,后汉人,官东郡太守。...
叔平|(字)淳于智,晋代人,曾任司马督。...
叔平|(字)郭均,元代人。...
叔平|(字)冯参,汉代人。...
叔平|(字)陆治,明代人,善写生,工画山水。...
叔奇|(字)邓廷罗,号偶樵,清代人,官至湖广荆南道。...
叔奇|(字)喻良能,宋代人,绍兴进士。...
叔齐|(字)伏恭,后汉人,累迁司空。...
叔起|(字)扈再兴,宋代人,官至神劲统制。...
叔起|(字)赵琰,后魏人,累官淮南王长史。...
叔器|(字)胡安之,宋代人,学者称其为自斋先生。...
叔谦|(字)吴益,宋代人,累升敷文阁待制。...
叔谦|(字)区益,明代人,嘉靖举人。...
叔谦|(字)张元冲,号浮峰,明代人,嘉靖进士。...
叔翘|(字)张所望,明代人,万历进士。...
叔卿|(字)武之望,明代医学家。...
叔清|(字)刘源,宋代人,勇士。...
叔清|(字)见仲师。...
叔清|(字)窦澄,宋代文人。...
叔然|(字)孙炎,三国魏人,学者。...
叔仁|(字)熊过,明代人,嘉靖进士。...
叔仁|(字)李思穆,后魏人,官终营州刺史。...
叔仁|(字)叶逢春,明代人,擢工部郎。...
叔仁|(字)刁弘,晋代人,为冀州刺史。...
叔仁|(字)王蕴,晋代人,曾迁光禄大夫。...
叔容|(字)薛璩,宋代人,学者。...
叔融|(字)元融,后魏人,为直阁将军。...
叔融|(字)彭百川,宋代人。...
叔荣|(字)杜乔,后汉人,为大司农。...
叔儒|(字)韩说,后汉人,为江夏太守。...
叔山|(字)吴砀,后汉人,为交州刺史。...
叔善|(字)王余庆,元代儒学家。...
叔绍|(字)徐嗣,南齐人,为正员郎。...
叔申|(字)茅盈,西汉人,入山修道,人称茅君。...
叔盛|(字)赵康,后汉人,隐居。...
叔盛|(字)赵庶明,宋代人。...
叔盛|(字)刘茂,后汉人,为太中大夫。...
叔师|(字)王文雄,清代人,曾官至固原提督。...
叔师|(字)王逸,后汉文学家。...
叔时|(字)孟观,晋代人,拜右将军。...
叔时|(字)方轸,一字克载,宋代人,官鄞县令。...
叔时|(字)见蕉饮。...
叔时|(字)顾宪成,别号泾阳,明代东林党领袖,世称东林先生。...
叔时|(字)鲁胜,晋代人,为佐著作郎。...
叔实|(字)任士林,号松乡,元代理学家。...
叔颂|(字)黄绍第,清代人,以编修官道员。...
叔素|(字)王缋,南齐人,累官太常。...
叔邃|(字)宋涵,清代文人,诸生。...
叔泰|(字)晁东吴,明代人,嘉靖进士。...
叔恬|(字)王凝,隋代人,为著作郎。...
叔调|(字)许均,号雪村,清代人,康熙进士。...
叔通|(字)宇文虚中,宋代官吏。...
叔通|(字)夏泰亨,元代人,学者。...
叔通|(字)郑达,明代人,知周至县。...
叔通|(字)垣闳,南齐人,为刺史。...
叔通|(字)曹褒,后汉人,官侍中。...
叔微|(字)卢稹,宋代人,进士,有五帝皇极志等。...
叔维|(字)张维,自称西冷寓客,明代人,工画。...
叔未|(字)张廷济,清代人,嘉庆举人。...
叔温|(字)刘珝,明代人,正统进士。...
叔文|(字)刘元炳,号碧崖,清代人,雍正进士。...
叔文|(字)江敩,南齐人,官至侍中。...
叔文|(字)江埙,宋代人,迁知南平军。...
叔文|(字)蔡黄裳,宋代人,大中祥符进士。...
叔文|(字)辛贲,后魏人,官至太守。...
叔文|(字)王蔚,金代人,拜尚书右丞致仕。...
叔文|(字)冯延鲁,南唐人,曾任东都副留守。...
叔闻|(字)潘庭坚,明代人,擢中书省博士。...
叔闻|(字)见伯可。...
叔问|(字)赵子画,宋代人,工书翰。...
叔武|(字)王彪之,晋代人,迁尚书令。...
叔武|(字)郭彰,晋代人,官散骑常侍。...
叔武|(字)孙桓,三国吴国人,封丹徒侯。...
叔武|(字)程绳祖,明代人,曾任湖口县令。...
叔午|(字)赵汝迕,宋代人。...
叔肸|(别名)见叔向。...
叔遐|(字)房景远,后魏人,有贤名。...
叔夏|(字)桓伊,又字野王,晋代人,封永修县侯。...
叔夏|(字)韩璜,宋代官吏。...
叔夏|(字)吴昶,号友堂,宋代学者。...
叔夏|(字)武韶,晋代人,官散骑常侍。...
叔夏|(字)张炎,号玉田,又号乐笑翁,宋代人,工词,人称张春水。...
叔夏|(字)许梃,号珊林,清代人,道光进士。...
叔夏|(字)曾懋,宋代人,元符进士。...
叔夏|(字)陈德水,元代人,曾任江浙儒学提举。...
叔贤|(字)方献夫,明代人,官吏部尚书。...
叔贤|(字)袁孔彰,明代人,画家。...
叔献|(字)潘士遴,明代人,天启进士,官至大理寺副。...
叔献|(字)胡颖,宋代人,绍兴进士。...
叔献|(字)冯璧,金代人,曾任大理丞。...
叔宪|(字)刘度,清代人,画家。...
叔襄|(字)胡义赞,号石楂,清代同治举人。...
叔祥|(字)姚士粦,明代文人。...
叔向|(字)羊舌肸,一名叔肸,春秋晋国大夫,又称杨肸。...
叔向|(字)陈葵,宋代人,隆兴进士。...
叔肖|(字)金似孙,元代文人。...
叔孝|(字)孙正扬,明代嘉靖进士。...
叔孝|(字)唐作求,宋代崇宁进士。...
叔心|(字)胡居仁,明代人,学者。...
叔信|(字)姚兖,号元岳山人,明代文人。...
叔行|(字)方輗,宋代人,安贫乐道。...
叔行|(字)张存绅,号见其,明代人,天启贡生。...
叔熊|(字)步熊,晋代人,好卜筮术数。...
叔休|(字)萧引,陈国人,拜金部侍郎。...
叔叙|(字)洪若皋,别字虞邻,清代人,顺治进士。...
叔玄|(字)张冲,隋代人,为汉王侍读。...
叔炫|(字)余耀,明代人,进士,迁同知。...
叔巽|(字)哀长吉,一字寿之,号委顺翁,宋代人,调静江军掌书记。...
叔牙|(字)延岑,后汉人,武将。...
叔牙|(字)魏满,后汉人,仕至弘农太守。...
叔雅|(字)鲍昂,后汉人,孝子。...
叔雅|(字)汤正仲,号间庵,宋代人,善画。...
叔言|(字)龚察,明代人,累迁兵科给事中。...
叔言|(字)韩熙载,五代人,善为文,江左号为韩夫子。...
叔偃|(字)黄子游,宋代人,曾知池州。...
叔旸|(字)黄升,号玉林,又号花庵词客,宋代人。...
叔阳|(字)朱勃,后汉人,官至云阳令。...
叔阳|(字)卢炳,号丑斋,宋代文人,有哄堂词。...
叔阳|(字)宋登,后汉人,为颖川太守。...
叔扬|(字)黄钺,明代人,建文进士。...
叔扬|(字)刘若虚,宋代人,咸平进士。...
叔养|(字)顿锐,明代人,正德进士。...
叔养|(字)张槚,号心吾,明代人,嘉靖进士。...
叔痒|(字)吴均,梁代文学家。...
叔痒|(字)宋均,后汉人,为河内太守。...
叔冶|(字)王修,三国魏人,官吏。...
叔业|(字)贾洪,三国魏国人,精春秋左传。...
叔业|(字)夏侯详,梁代人,为尚书左仆射。...
叔业|(字)鲍勋,三国魏国人,官中庶子。...
叔夜|(字)周思兼,号莱峰,明代人,累官湖广佥事。...
叔夜|(字)嵇康,三国魏人,文士,“竹林七贤”之一。...
叔诒|(字)张燕翼,明代人,能书善诗画。...
叔毅|(字)洪琰,宋代人,登绍兴进士。...
叔义|(字)辛俊,后魏人,为郎中。...
叔义|(字)邵浩,宋代文人。...
叔义|(字)诸质,明代人,由举人擢翰林院编修。...
叔异|(字)汝郁,后汉人,累迁鲁相。...
叔易|(字)陈恬,宋代人,工诗文。...
叔益|(字)见青父。...
叔益|(字)冯光裕,号损庵,汉代人,乾隆时曾任湖南巡抚。...
叔因|(字)钱廓,宋代人,贤者。...
叔英|(字)朱良育,明代人,贡生。...
叔英|(字)李恂,后汉人,累拜侍御史。...
叔英|(字)王叔英,以字行,名原采,明代人,曾召为翰林修撰。...
叔膺|(字)李肖龙,宋代人,累迁朝请大夫。...
叔颖|(字)祁
叔颖|(字)俞净晟,号颖园,清代康熙进士,官内阁学士。...
叔雍|(字)甄密,后魏人,曾任徐州刺史。...
叔永|(字)沈儆炌,号泰垣,明代人,官工部尚书。...
叔永|(字)吴泳,一字叔泳,号鹤林,宋代大臣。...
叔永|(字)王栐,号求志老叟,宋代人,官淮北。...
叔泳|(字)见叔永。...
叔用|(字)晁冲之,宋代人。...
叔优|(字)王柔,后汉人,曾为护匈奴中郎将。...
叔友|(字)连三益,宋代人,庆元进士。...
叔囿|(字)虞原璩,明代人,辞官还乡。...
叔鱼|(字)董大伦,清代文人,诸生。...
叔鱼|(字)羊舌鲋,一名叔鲋,春秋晋国大夫。...
叔鱼|(字)梁...
叔愚|(字)廖希贤,明代人,嘉靖进士。...
叔瑜|(字)魏叔瑜,名魏寻,唐代书法家。...
叔舆|(字)柴车,明代人,累官侍郎。...
叔玙|(字)洪瑹,自号空同词客,宋代人,词人。...
叔与|(字)王偕,元代学者,自号荻溪翁。...
叔雨|(字)项傅霖,号几山,清代人,曾任富阳教谕。...
叔裕|(字)谭宗浚,清代人,同治进士,官至云南盐法道。...
叔裕|(字)韦孝宽,以字行,北周人,拜大司空。...
叔遇|(字)郁逢庆,别号水西道人,明代文士。...
叔豫|(字)庚怿,晋代人,曾任左卫将军。...
叔玉|(字)洪璞,宋代绍兴进士。...
叔玉|(字)见献甫。...
叔玉|(字)程思温,明代人,正统进士。...
叔渊|(字)方澜,元代人,平生喜吟咏。...
叔渊|(字)张深,号浪客,清代人,嘉庆举人。...
叔元|(字)唐肃,宋代人,进士出身。...
叔元|(字)栾巴,后汉官吏。...
叔元|(字)许迈,一名许映,晋代人。...
叔元|(字)朱浮,后汉大臣。...
叔元|(字)桓焉,后汉人,太尉。...
叔原|(字)晏几道,号小山,北宋人,能文章,以词名。...
叔源|(字)沈浚,梁代人,累迁御史中丞。...
叔源|(字)谢混,小字益寿,晋代人,历尚书左仆射。...
叔园|(字)杨何,汉代人,曾为大中大夫。...
叔远|(字)刘永祚,明代人。...
叔远|(字)王宁孙,明代文人。...
叔远|(字)陈洽,明代人,官吏部左侍郎、兵部尚书。...
叔远|(字)陆鸿,明代人,善画山水。...
叔愿|(字)贾祯,后魏人,曾任鲁阳太守。...
叔云|(字)薛元鼎,宋代人,绍兴进士,官吏部尚书。...
叔云|(字)见畇叔。...
叔沄|(字)江声,一字鲸涛,晚号艮庭,清代学者。...
叔耘|(字)薛福成,一字庸庵,清代外交官。...
叔运|(字)程掌,宋代人,绍定进士。...
叔则|(字)裴楷,晋代人,累迁侍中。...
叔则|(字)李楷,一字岸翁,清代人,由举人知宝应,人称河滨夫子。...
叔则|(字)崔纂,后魏人,官洛阳令。...
叔曾|(字)朱莅恭,号桂泉,清代人,贡生。...
叔张|(字)黄维元,宋代人,绍兴进士。...
叔章|(字)李仲寓,宋代人,授郢州刺史。...
叔章|(字)李芾,宋代人,知潭州。...
叔彰|(字)盛著,明代人,善画。...
叔昭|(字)何蒙,宋代人,为水部郎中。...
叔照|(字)元暹,后魏人,封汝阳王,官凉州刺史。...
叔贞|(字)郑公智,明代人,为监察御史。...
叔真|(字)梅陶,晋代人。...
叔珍|(字)陈龟,后汉人。...
叔缜|(字)毛栗,宋代人,为歙州士曹。...
叔振|(字)汪万于,唐代诗人。...
叔振|(字)陈镛,明代人,永乐进士。...
叔正|(字)孟思,明代人,官南阳通判。...
叔正|(字)杨泰之,宋代人,累官知晋果二州。...
叔正|(字)崔季舒,北齐人,官中书侍郎。...
叔直|(字)夏汝弼,号莲峰,一号莲冠道人,清代人,高士。...
叔至|(字)陈到,蜀汉人,永安都督。...
叔志|(字)汪泽民,元代人,以礼部尚书致仕。...
叔志|(字)黄定,明代人,曾任山东布政使。...
叔智|(字)霍谞,后汉人,为尚书仆射。...
叔中|(字)丁允元,宋代人,淳熙中官少卿。...
叔重|(字)辛谧,晋代书法家。...
叔重|(字)许慎,后汉人,曾任太尉。...
叔重|(字)董铢,宋代人,著有《性理注解》等。...
叔周|(字)曹振,初名曹玉,号二白,明代人,工画。...
叔胄|(字)徐苗,晋代人。...
叔诸|(字)孙近,宋代人,崇宁进士。...
叔滋|(字)周祖培,一字芝台,清代人,累官体仁阁大学士。...
叔子|(字)羊祐,晋代大臣。...
叔子|(字)周虎,宋代人,除閤门舍人。...
叔子|(字)魏禧,又字冰叔,号裕斋,又号勺庭,清代散文家。...
叔子|(字)于敏中,一字重棠,清代大臣。...
叔子|(号)见和公。...
叔子|(字)见俊公。...
叔子|(字)梁克家,宋代人,绍兴进士。...
叔宗|(字)辛穆,后魏人,除平原相。...
叔总|(字)端木百禄,一字小鹤,清代人,工诗。...
叔祖|(字)崔逞,后魏人。...
叔佐|(字)萧允,陈国人,除丹阳尹丞。...
叔佐|(字)啖助,唐代人。...
淑和|(字)刁雍,后魏将领,时号为京口之蠹。...
淑君|(字)晋调元,明代人,万历举人。...
淑孔|(字)孟一脉,明代人,累迁右佥都御史。...
淑孔|(字)靳圣居,明代人,崇祯进士。...
淑清|(字)张泌,明代人,官光禄寺卿。...
淑三|(号)见时皇。...
淑士|(字)见弱生。...
淑通|(字)李泰,明代人,进士,官詹事府通事舍人。...
淑彝|(字)汤序,明代人,曾任礼部右侍郎。...
淑宇|(字)黄点,明代人。...
淑遇|(字)慕容彦逢,宋代大臣。...
淑子|(字)嵇宗孟,清代人,顺治举人。...
菽庵|(号)见豁堂。...
菽亭|(号)见旸谷。...
鄃城|(号)见蒸哉。...
书禅|(字)见仲穆。...
书昌|(字)周永年,清代人,授编修。...
书常|(字)孙铭恩,清代人,道光进士。...
书城|(字)王安国,号春圃,清代人,曾官至吏部尚书。...
书城|(字)周嘉缃,清代文人,有宅心斋集。...
书城|(号)见绮封。...
书厨|(称)见迪民。...
书年|(字)汪大经,号秋白,清代人,贡生,善散文。...
书年|(字)戴大有,清代画家。...
书年|(字)萧露丰,明代人,孝子。...
书年|(字)熊少牧,又字雨胪,清代人,道光举人。...
书农|(号)见以庄。...
书圃|(号)见伯熊。...
书山|(字)钱希孔,号三峰,清代人,诸生,文人。...
书山|(字)叶酉,清代人,乾隆进士,官至左庶子。...
书升|(字)劳之辨,号介庵,清代人,康熙进士。...
书升|(字)耿人龙,号岵云,清代人。...
书圣|(称)见逸少。...
书石|(字)庄柱,清代人,雍正进士。...
书田|(字)方逢年,明代人,累迁礼部尚书。...
书廷|(字)雷搢,清代人,工画山水。...
书亭|(号)见与村。...
书宣|(字)顾图河,清代人,康熙进士,官编修。...
书崖|(字)陈昂,清代人,喜藏书。...
书岩|(字)王沛恂,清代人,官兵部主事。...
书严|(号)见种怀。...
书原|(字)潘宗洛,号巢云,别号垠谷,清代人,康熙进士,官至偏沅巡抚。...
书章|(字)马天来,金代人,进士。...
枢臣|(字)牛钮,清代人,由进士官至内阁学士等。...
枢亭|(字)恽标,清代人,善画。...
枢言|(字)张洗,宋代人,第进士。...
枢垣|(字)曾璧光,清代人,道光进士。...
暑城|(字)叶宏缃,清代女词人。...
署冰|(字)王以衔,号勿庵,清代官吏。...
曙峰|(号)见泗源。...
曙湖|(号)见井辉。...
曙戒|(字)丘象井,号南斋,清代人,官至理寺左寺副。...
曙鸠|(字)翁春,又字辨堂,号澹生,号石瓠,清代人,名士。...
曙青|(字)叶志超,清代淮军将领。...
曙岩|(字)周喆,号桐冈、髯痴,清代书画家。...
曙园|(号)见天霞。...
曙舟|(字)孙家谷,原名家棪,号幼莲,清代人,道光进士。...
蜀先生|(称)见子思。...
蜀藻|(字)潘江,清代学者。...
蜀畤宁公|(称)见觉隐。...
蜀子|(字)王夏,号大柱,清代人,诸生,喜诗。...
黍庵|(字)见仲升。...
黍谷|(号)见禹九。...
黍谷居士|(号)见芚兮。...
黍谷山樵|(号)见子瑞。...
黍字|(字)吕师濂,清代书法家。...
束乐|(号)见集九。...
述庵|(号)见德甫。...
述古|(字)陈襄,宋代人,庆历进士。...
述古|(字)饶祖光,宋代人,为建宁推官。...
述宁|(字)耶律昭,辽国人,博学善属文。...
述圣|(字)陈商,唐代人,进士第。...
述圣|(称)见子思。...
述文|(字)王丕烈,号东麓,清代画家。...
述文|(字)王允成,明代人,授御史。...
述斋|(字)见紫澜。...
述之|(字)曹修占,宋代人,大中祥符进士。...
述之|(号)见玉孟。...
述之|(字)朱绪曾,清代著作家。...
述中|(字)林遹,宋代元符进士,历龙图阁学士。...
漱兰|(字)黄体芳,清代人,同治进士。...
漱六|(字)袁芳瑛,清代人,道光进士。...
漱泉|(字)程寿龄,清代人,嘉庆进士。...
漱生|(号)见春夫。...
漱石|(字)张坚,清代人,工乐府。...
漱石|(号)见积之。...
漱田|(号)见丹宸。...
澍生|(字)见慰农。...
树百|(字)孙蕙,号泰严,又号笠山,清代人,顺治进士。...
树本|(字)莽鹊立,号卓然,清代人,工写照。...
树本|(字)孙自务,号立庵,清代文士。...
树参|(字)钱维乔,号竹初,清代诗画家。...
树臣|(字)冯景夏,又字伯阳,清代人,曾任刑部左侍郎。...
树存|(字)蒋深,号绣谷,又号苏斋,清代诗人、画家。...
树德|(字)俞维屏,明代嘉靖进士,累迁贵州右布政。...
树峰|(字)秦蕙田,号味经,清代学者。...
树峰|(号)见云诏。...
树庐|(字)见躬庵。...
树眉|(字)见晋山。...
树南|(字)李棠阶,号文园,又号强斋,清代人,官至礼部尚书。...
树屏|(号)见尊一。...
树屏|(字)韩鼎晋,清代人,乾隆进士,官至工部左侍郎。...
树奇|(字)沈屺懋,清代画家。...
树人|(字)陆艺,清代人,工诗。...
树人|(字)徐宗干,清代人,嘉庆进士。...
树人|(字)余文植,号侣梅,清代文人,善鉴赏收藏。...
树三|(字)赵植庭,一字宫槐,清代人,嘉庆进士。...
树生|(字)李敏,隋代人,官光禄大夫。...
树声|(字)见风林。...
树彤|(字)张若需,清代人,乾隆进士。...
树屋佣|(字)申屠衡,明代人,授翰林修撰。...
树虚|(自号)见西林。...
树斋|(字)庆桂,清代人,官至文渊阁大学士。...
树斋|(号)见德成。...
树之|(字)黄彦标,号朴亭,清代人,康熙进士。...
树滋|(字)杨端本,号函东,清代人,顺治进士,官临淄知县。...
树滋|(字)见朴园。...
树滋|(字)田嘉谷,清代人,官编修。...
庶蕃|(字)曾燠,号宾谷,清代人,乾隆进士。...
庶可|(字)熊复,元代人,著有《春秋成纪》。...
庶明|(字)袁均哲,明代人,知彬州。...
庶斋|(字)盛如梓,元代人,曾任崇明县判官。...
庶子|(字)陈秀民,元代人,翰林学士。...
恕庵|(字)任瑗,号东涧,清代经学家。...
恕夫|(字)刘以忠,元代人。...
恕谷|(号)见刚主。...
恕皆|(字)黄倬,清代人,道光进士。...
恕堂|(字)徐朝俊,清代人,诸生。...
恕堂|(字)见友鹿。...
恕先|(字)郭忠恕,宋代人,官宗正丞。...
恕园|(号)见尔翼。...
恕斋|(字)弘旿,一字醉迂,号一如居士,又号瑶华道人,清代人,宗室。...
恕斋|(号)见阶五。...
恕斋|(号)见宽夫。...
恕斋|(字)见孝定。...
恕中|(字)无温,明代人,僧人。...
帅初|(字)宋葆淳,号芝山,又号陬,清代画家。...
帅初|(字)戴表元,别字曾伯,元代学者。...
帅先|(字)黄澄之,清代人,明末布衣。...
率齐居士|(号)见行正。...
率斋|(字)龙栋,宋代人,景定进士。...
双璧|(称)见子渊。...
双池|(号)见灿人。...
双峰|(号)见伯舆。...
双峰|(号)见经臣。...
双峰|(号)见亮工。...
双甫|(号)见臣税。...
双根|(字)崔挺,后魏人。...
双庚|(字)周白山,号四雪,清代文人,诸生。...
双和|(字)魏鸾,后魏人,除光州刺史。...
双湖|(号)见剑舟。...
双湖先生|(号)见庭芳。...
双槐老人|(称)见廷美。...
双江|(号)见文蔚。...
双林|(号)见永亭。...
双流先生|(称)见少才。...
双南|(字)黄希宪,原名金贵,明代人,天启进士。...
双南|(字)徐洪钧,清代人,诸生。...
双南|(号)田生金,明代人,累升太仆卿。...
双圃|(号)见云皋。...
双山|(字)杨屾,清代人,精通农林畜牧业。...
双文|(字)崔莺莺,唐代女文人。...
双五|(字)鲍桂显,一字觉生,清代文学家。...
双溪|(号)见来之。...
双溪|(号)见颙之。...
双溪居士|(号)见宗臣。...
双崖|(号)见恂如。...
双玉|(字)范玨,明代金陵名妓兼画家。...
霜皋|(号)见克承。...
爽秋|(字)袁昶,清代人,光绪进士。...
爽泉|(号)见子才。...
爽山|(号)见次皋。...
水宾|(字)盛乐,号剑山,清代人。...
水村|(号)见实父。...
水村|(号)见禹平。...
水村先生|(称)见德均。...
水村隐者|(号)见用宾。...
水东先生|(称)见自亨。...
水壶道人|(号)见牧之。...
水镜先生|(称)见德操。...
水莲|(号)见子宜。...
水南|(号)见观之。...
水南|(号)见本仲。...
水南|(字)范希贤,明代嘉靖举人。...
水叔|(字)陈函辉,原名陈炜,明代人,崇祯进士。...
水屋|(字)张道渥,号竹畦,清代人,工书及诗画。...
水西|(号)见德启。...
水西|(字)见损庵。...
水西道人|(号)见叔遇。...
水心|(字)项煜,明代人,崇祯进士。...
水心|(字)黄淼,宋代人。...
水心先生|(称)见正则。...
水轩|(号)见屿渟。...
水檐|(号)见日华。...
水月居士|(号)见天才。...
水云|(字)黄祥,明代人,工书。...
水云|(号)见仲谋。...
水云道人|(号)见墨泉。...
水云漫士|(号)见守愚。...
水云子|(号)见大有。...
水州|(号)见师说。...
水竹居士|(号)见瑞峰。...
水子|(字)严湛,清代画家。...
睡庵|(号)见东木。...
舜弼|(字)尹襄,号巽峰,明代人,由进士官司经局洗马。...
舜弼|(字)周谟,宋代人,学者。...
舜臣|(字)俞夔,明代正德进士,历省左右布政。...
舜臣|(字)治麟,清代光绪进士,官至国子监司业。...
舜臣|(字)毛良,号两山居士,一作雨山,明代人,工诗。...
舜臣|(字)沈恺,号凤峰,明代人,历湖广参政。...
舜臣|(字)虞宾,宋代人,曾任翰林承旨。...
舜城漫士|(号)见子儋。...
舜从|(字)吕切问,宋代人,官会稽。...
舜达|(字)马子聪,明代人,成化进士。...
舜夫|(字)苏旻,明代人,孝子。...
舜夫|(字)熊凯,元代人,教授。...
舜敷|(字)程文德,明代人,嘉靖进士。...
舜辅|(字)汪德臣,元代人,封陇西公。...
舜耕|(字)王耕,明代人,永乐中知山阴。...
舜耕|(字)王田,明代画家。...
舜工|(字)李垂,宋代人,为翰林学士。...
舜功|(字)符叙,宋代人。...
舜侯|(字)舒岳祥,宋代人,宝祐进士,又字景薛。...
舜华|(字)王逢年,初名王治,字明佐,号玄阳山人,明代诗人。...
舜辉|(字)让刘桐,清代人,著有《楚游草》。...
舜举|(字)高继宣,宋代人。...
舜举|(字)张选,明代人,嘉靖进士。...
舜举|(字)钱选,号玉潭,又号巽峰,自号习懒翁、霅川翁、清臞老人,元代画家。...
舜举|(字)侯一元,明代嘉靖进士,历官江西布政使。...
舜举|(字)金献民,明代成化进士,官兵部尚书。...
舜举|(字)林廷选,明代成化进士,官南京工部尚书。...
舜举|(字)吴皋,元代人,官临江路儒学教授。...
舜举|(字)郑汝谐,自号东谷居士,宋代人,累官徽猷待制。...
舜乐|(字)夏同善,号子松,清代人,累迁吏部左侍郎。...
舜良|(字)王益,宋代人,官终员外郎。...
舜民|(字)董元恺,清代人,举人出身,有《苍梧词》。...
舜明|(字)杨仲元,宋代人,进士,任中散大夫。...
舜鸣|(字)官一夔,明代人,历官卫辉府同知。...
舜牧|(字)岳虞峦,改名岳岚,自号东海衲民,清代僧人。...
舜平|(字)倪文徵,明代人,授徒自给。...
舜齐|(字)左国玑,明代诗人。...
舜琴|(字)见阜长。...
舜卿|(字)郭汝贤,宋代人,第进士。...
舜卿|(字)孙贤,明代人,翰林学士。...
舜卿|(字)周臣,号东村,明代画家。...
舜卿|(字)马肩龙,金代大臣。...
舜卿|(字)董士选,元代人,作战有功,历任汴梁陕西行省平章政事。...
舜卿|(字)林士元,明代正德进士,官浙江按察使。...
舜卿|(字)王元正,明代人,由庶吉士授检讨。...
舜卿|(字)宋晋之,旧名孝先,别号樟坡居士,宋代人,为朝散郎。...
舜卿|(字)见信卿。...
舜水|(号)见鲁玙。...
舜徒|(字)姚孳,宋代人,进士。...
舜徒|(字)吕好问,宋代人,迁吏部侍郎。...
舜文|(字)张汝明,宋代人,进士第。...
舜文|(字)范璿,宋代正和进士。...
舜五|(字)陈际新,清代人,诸生。...
舜祥|(字)薛虞畿,明代人,诸生,隐士。...
舜仪|(字)王凤,明代画家。...
舜仪|(字)乐韶凤,明代人,累迁兵部尚书。...
舜用|(字)陈中,明代人,永乐进士。...
舜用|(字)卢玑,明代人,天顺进士,文人。...
舜俞|(字)洪咨夔,宋代人,官至刑部尚书。...
舜玉|(字)见太白。...
舜元|(字)张弼,宋代人。...
舜泽|(字)见允吉。...
舜章|(字)尹衮,明代人,正德举人,由临晋令守绵州。...
舜征|(字)曾凤仪,号金简,明代人,万历进士。...
舜治|(字)马相舜,清代人,工画。...
舜仲|(字)余懋孳,明代万历进士,官至给事中。...
舜咨|(字)倪岳,明代天顺进士。...
舜咨|(字)姚咨,又字潜坤,号茶梦主人,又号皇象山人,明代文人,喜藏书。...
顺伯|(字)王厚之,宋代人,由进士官至江东提刑。...
顺承|(字)曾乾度,宋代人,淳化进士。...
顺甫|(字)魏裳,明代诗人。...
顺甫|(字)茅坤,号鹿门,明代嘉靖进士。...
顺光|(字)李晖,后周人,历官河阳节度使。...
顺怀|(字)侯泰,明代人,进尚书。...
顺明|(字)谯登,晋代人,为梓潼内史。...
顺卿|(字)郑太和,明代文人,有麟溪集。...
顺卿|(字)戈载,清代词人。...
顺卿|(字)顺时秀,元代人,妓女。...
顺山|(字)姚学闵,明代人,进士出身。...
顺受老人|(号)见子和。...
顺思|(字)石景术,宋代人,为朝奉大夫。...
顺仪|(字)沈伦,初名义伦,宋代人,擢枢密副使。...
顺之|(字)伯德履信,元代人,以乡荐领忻州学事。...
顺之|(字)赵若,元代人,工诗词。...
顺之|(字)薛从,唐代人,官左领军卫上将军。...
顺之|(字)周怡,号讷溪,明代人,擢太常少卿。...
顺之|(字)希觉,五代吴越僧人。...
顺之|(字)文从昌,号南岳,明代人,善画山水。...
顺之|(字)王令温,后周人,曾为安州节度使。...
顺之|(字)林豫,宋代熙宁进士。...
顺之|(字)乐备,宋代人,官至军器监簿。...
顺之|(字)强行健,号易窗道人,清代人,精医,工诗及书,精篆刻。...
顺之|(字)许升,宋代人。...
顺之|(字)庚敬林,唐代人,进士第。...
顺之|(字)张士逊,宋代人,淳化进士。...
顺之|(字)张泌,宋代人,进士。...
顺中|(字)宋直方,宋代熙宁进士,知巩县。...
顺中|(字)顾英,明代人,由进士知万载县。...
顺宗|(字)王襞,明代学者。...
说岩|(号)见子端。...
说之|(字)潘兑,宋代人,崇宁进士,历中书舍人。...
说之|(别字)见道济。...
说仲|(字)黄惟楫,明代人。...
朔周|(字)赫连达,北周人,任夏州总管。...
硕夫|(字)封敖,唐代人,官至尚书右仆射。...
硕夫|(字)王俣,宋代人,除工部尚书。...
硕夫|(字)李果,号客山,清代诗人。...
硕肤|(字)孙嘉绩,明代人,崇祯进士。...
硕甫|(字)杜俣,宋代诗人。...
硕甫|(字)陈奂,号师竹,晚号南园老人,清代人。...
硕庐|(字)黄光岳,清代人,雍正进士。...
硕农|(字)见紫园。...
硕卿|(字)陈继周,宋代人,曾知衡阳县。...
硕卿|(字)章寿康,原名章贞,清代文人,喜鉴别书画。...
硕士|(字)陈用光,别字实思,清代人,嘉庆进士。...
硕翁|(字)刘俣,宋代人,绍兴进士。...
硕贞|(字)毛宝,晋代人,曾为豫州刺史。...
司大|(字)庚域,梁代人,曾任宁蜀太守。...
司东|(字)裴皞,后晋人,任工部尚书。...
司衡|(字)朱成点,清代人,诸生。...
司花女|(号)袁宝儿,隋代人,为御车女。...
司化|(字)张铸,宋代人,后梁进士。...
司马犬子|(别名)见长卿。...
司农|(号)见寿门。...
司徒帽|(字)高昂,北齐人,官至司徒公,好戴小帽,故称。...
司舆|(字)王文辕,明代人,隐居独善。...
司直|(字)何邦彦,清代人,有寄迂草堂文集。...
司直|(字)刘忠,明代人,成化进士。...
司直|(字)欧阳一敬,明代人,由箫山知县授刑科给事中。...
司直|(字)于奕正,明代人,诸生。...
司直|(字)史记言,明代人,知陕州。...
司直|(字)郑端,清代人,顺治进士,官江苏巡抚。...
司直|(字)阳二敬,明代人,嘉靖进士。...
司秩|(字)宋士宗,号昆圃,清代人,官南台教谕。...
丝五|(字)金綎,清代人,官宣城训导。...
丝赞|(字)曹言纯,号古香,清代人,工诗画。...
思庵|(字)叶矫然,清代人,顺治进士,官乐亭知县。...
思庵|(字)见显思。...
思庵|(号)见益侯。...
思庵|(号)见敏德。...
思庵|(号)见宝成。...
思暗|(字)牛僧孺,唐代大臣,曾为太子少师。...
思奥|(字)虞谭,晋代人,作战有功,进爵武昌侯,拜右光禄大夫。...
思白|(号)见元宰。...
思本|(字)李文忠,小字保儿,明代将领。...
思弼|(字)陆睿,后魏人,曾任定州刺史。...
思伯|(字)梁孜,号罗浮山人,明代人,诸生。...
思伯|(字)甄琛,后魏人,将军。...
思诚|(字)项愫,明代人,景泰进士。...
思诚|(字)陈景思,宋代人,太府卿。...
思诚|(字)郭行,宋代人。...
思诚|(字)唐怀德,元代人,学者。...
思诚|(字)夏忠,明代人,知大名府。...
思诚|(字)吴悌,别号疏山,明代嘉靖进士,任御史。...
思诚|(字)见敬恒。...
思诚子|(号)见伯诚。...
思纯|(字)罗处约,宋代词人。...
思道|(字)萧倣,唐代人,太和进士,拜岭南节度使。...
思道|(字)刘洎,唐代人,官为尚书右丞。...
思道|(字)方豪,明代人,历官湖广副使。...
思道|(字)泉企,北周人,迁洛州刺史。...
思道|(字)陈洙,宋代人,庆历进士。...
思道居士|(号)见千里。...
思德|(字)王哲,明代人,累升都察院右佥都御史。...
思度|(字)阮放,晋代人,为吏部郎。...
思度|(字)袁廓之,南齐人。...
思敦|(字)南居仁,明代天启进士,累官詹事。...
思恩|(字)端廷赦,明代人,嘉靖进士。...
思范|(字)崔模,后魏人,为宁远将军。...
思范|(字)王瞻,梁代人,为吏部尚书。...
思范|(字)贾模,晋代人。...
思方|(字)周弘直,陈国人,为太常卿。...
思复|(字)钱惟善,自号心白道人,号曲江居士,元代人,官副提举。...
思耕|(字)李敬谟,清代诗人。...
思恭|(字)赵温,后魏人,为天水太守。...
思光|(字)张融,南齐人,太子中庶子,司徒左长史。...
思韩|(字)江琦,清代人,擢甘肃提督。...
思和|(字)郭景尚,后魏人,官辅国将军,中散大夫。...
思恒|(字)贺祖嗣,明代人,永乐进士。...
思弘|(字)司马澹,晋代人,封东武郡公。...
思化|(字)崔协,后唐人,进士第。...
思皇|(字)李献明,明代人,为保定推官。...
思晦|(字)王暕,梁代人,以左仆射致仕。...
思吉|(字)詹尔选,明代人,崇祯进士。...
思济|(字)唐汝楫,号小渔,明代人,进士出身。...
思寂|(字)王骞,本字元成,梁代人,官给事中。...
思兼|(字)宗周,号鲁山子,明代人,为余姚主簿。...
思节|(字)万士和,号履庵,明代人,嘉靖进士,为礼部尚书。...
思进|(字)陈大科,号如冈,明代人,隆庆进士。...
思进|(字)马炳然,明代人,成化进士。...
思敬|(字)缪恭,明代人,诸生,文人。...
思敬|(字)杨善,明代人,擢礼部左侍郎。...
思敬|(字)于谨,小名巨弥,北周大臣。...
思敬|(字)丁礼,号兰室,明代人,辟知南阳府。...
思敬|(字)汪敬,一字益谦,明代人,官户部主事。...
思九|(字)孙鋐,清代人,诸生。...
思峻|(字)王芝成,清代人,诸生。...
思可|(字)叶齐,宋代人,端拱进士,为馆陶令。...
思旷|(字)阮裕,晋代人,拜临海东阳二郡太守。...
思礼|(字)岑之敬,陈国人,累迁征南府咨议参军。...
思立|(字)梁士楚,明代人,嘉靖举人。...
思廉|(字)张宪,号玉笥生,元代人,枢密院都事。...
思廉|(字)姚思廉,以字行,名姚简,字简之,唐代史学家。...
思龄|(号)见燕友。...
思鲁|(字)王沂,元代人,由进士官至礼部尚书。...
思曼|(字)张绪,南齐人,为国子祭酒。...
思孟|(字)田辟,号大隐居士,宋代人,隐居。...
思勉|(字)滕德懋,明代人,官户部尚书。...
思邈|(字)黄彦远,宋代人,政和进士。...
思敏|(字)柳庄,隋代人,曾任饶州刺史。...
思敏|(字)官寅,明代人,由贡生教授嘉兴。...
思明|(字)傅启,明代人。...
思明|(字)淳子量,陈国人,官车骑将军,南兖州刺史。...
思明|(字)沈怀文,南朝宋人,为广陵太守。...
思默|(号)见以忠。...
思穆|(字)元雍,后魏人,封商阳王,进位丞相。...
思齐|(字)陈从信,宋代人。...
思齐|(字)陈非熊,宋代人,为稽山院长。...
思齐|(字)王惟贞,宋代文人。...
思齐|(字)见用卿。...
思谦|(字)韩范,明代人,万历进士,官至通政。...
思谦|(字)萧俛,唐代人,贞元进士,为翰林学士。...
思潜|(字)尹默,蜀汉人,官拜谏议大夫,丞相军祭酒。...
思悛|(字)江惇,晋代学者。...
思泉|(号)见成之。...
思泉|(号)见敬仲。...
思群|(字)赵逸,后魏人,为宁朔将军。...
思仁|(字)许成名,明代人,正德进士。...
思仁|(字)卢洪春,明代人,万历进士,擢礼部祠祭主事。...
思仁|(号)见梦章。...
思容|(字)于钦,元代人,累官兵部侍郎。...
思若|(字)元钦,后魏人,因面色黑,时号黑面仆射,后除司空。...
思若|(字)李世则,号味霞,一号语石,清代人,精医。...
思善|(字)继志,明代人,为浙江副使。...
思善|(字)王绎,自号痴绝,元代画家。...
思善|(字)方扬,号初庵,明代人,由进士官至杭州知府。...
思善|(字)李可登,明代人,为兵部司务。...
思慎|(字)窦兢,唐代人,官县令。...
思受|(字)南居益,明代万历进士,进工部尚书。...
思叔|(字)徐得之,宋代人,淳熙进士。...
思叔|(字)张绎,宋代人。...
思顺|(字)李冲,后魏大臣。...
思堂|(字)吴叔元,又号思翁,清代画家。...
思惕|(字)萧乾,陈国人,授五兵尚书。...
思亭|(号)见子修。...
思退|(字)孙成,唐代人,迁信州刺史。...
思文|(字)崔彦昭,唐代人,进士第。...
思文|(字)徐膺,宋代人。...
思文|(字)王彬,梁代人,天监中历吏部尚书。...
思问|(字)何光裕,明代人,迁兵科给事中。...
思翁|(号)见思堂。...
思吾|(号)檀武臣,明代人,登武进士,官北京神枢营参将。...
思先|(字)袁晔,晋代人。...
思贤|(字)徐招,后魏人,官仪曹郎中。...
思贤|(字)黄齐,宋代人,进士第。...
思贤|(字)于忠,本字千年,孝文赐名登,后魏人,除尚书右仆射。...
思贤|(字)蔡哲,明代人,累擢中书省参政。...
思显|(字)见元亮。...
思献|(字)陈琛,明代人,正德进士。...
思献|(字)王瓒,明代人,擢礼部侍郎。...
思孝|(字)陈登,明代人,官罗田县丞。...
思孝|(字)郑华,明代人,洪武进士。...
思孝|(字)余胤绪,明代嘉靖进十,官吏部考功郎中。...
思行|(字)周弘正,陈国人,累官尚书右仆射。...
思行|(字)虞,晋代人,著有《素行》等。...
思休|(字)柳靖,北周人,授大都督。...
思玄|(字)丘渊之,南朝宋人,为吴郡太守。...
思学|(字)萧彦,明代人,隆庆进士,官户科都给事中。...
思学|(字)何自学,明代人,官陕西按察使。...
思训|(字)虞宗济,明代人,有罪被斩于市。...
思岩|(号)见咏川。...
思颜|(字)杜顒,后魏人,除征西将军。...
思沂|(字)周齐曾,号唯一,清代人,知广东顺德县。...
思宜|(字)邵谊,自号瓜圃锄云,明代书画家。...
思义|(字)岑善方,北周人,累官散骑常侍。...
思永|(字)周朝瑞,明代官吏。...
思永|(字)谈修,明代人,著有惠山古今考等。...
思永|(字)李修己,宋代人,知成州。...
思与|(字)袁点,宋代人,通判杭州。...
思禹|(字)盛洪,明代人,成化进士。...
思豫|(字)陆楫,明代人。...
思元|(字)郑默,晋代人为东郡太守。...
思元|(字)司马徭,晋代人,拜右卫将军。...
思元|(字)裕瑞,清代人,著有《思元斋集》。...
思远|(字)应詹,晋代人,为江南刺史。...
思远|(字)诸葛瞻,蜀汉将领。...
思远|(字)纪瞻,晋代人,任领军将军。...
思远|(字)孔觊,南朝宋代人,曾为太子詹事。...
思远|(字)汪雄图,宋代学者,人号李顿先生。...
思远|(字)谢廷采,明代人,隆庆进士,迁吏部文选郎。...
思约|(字)张冲,南齐人,官辅国将军,封定襄侯。...
思约|(字)孙廉,梁代人,官尚书右丞。...
思云|(字)吴为龙,又字汝纳,清代文人。...
思允|(字)陈洵仁,明代人,工诗。...
思赞|(字)陈皋,明代人,嘉靖进士。...
思臧|(字)方坰,号子春,清代人,由举人官钱塘训导。...
思斋|(字)见桓臣。...
思斋|(号)见懋自。...
思斋|(号)见立方。...
思斋|(号)见启范。...
思贞|(字)刘之遴,梁代人,累迁都官尚书。...
思贞|(字)陈师,明代人,官永昌知府。...
思真|(字)段元一,号涵虚子,明代道人。...
思征|(字)盛应期,明代人,弘治进士。...
思整|(字)沈崇素,梁代人,除永宁令。...
思正|(字)张观,宋代人,观文殿学士。...
思正|(字)袁默,宋代人,嘉祐进士。...
思正|(字)吴中,明代人,官工部尚书。...
思直|(字)元干,后魏人,封赵郡王。...
思质|(字)潘奕藻,号畏堂,清代人,乾隆进士,官刑部郎中。...
思忠|(字)谢进臣,号樗仙,明代画家。...
思重|(字)徐鼎,明代嘉靖进士。...
思仲|(字)陈希仍,宋代人,知梅州。...
思周|(字)叶溥,明代人,正统举人,知大冶县。...
思周|(字)源奂,后魏人,除长乐太守。...
思祖|(字)范敬先,明代洪武进士。...
思祖|(字)何遵,晋代人,迁太仆卿。...
思祖|(字)李修,后魏名医。...
思祖|(字)暴显,北齐人,为骠骑大将军。...
思纂|(字)周兴嗣,梁代著作家。...
斯庵|(号)见伯起。...
斯庵|(字)见文开。...
斯道|(字)姚道衍,明代僧人,因劝燕王朱棣起兵有功,赐名姚广孝,遂以广孝闻名。...
斯举|(字)何颉之,以字行,初名何颃,自号樗叟,宋代文人。...
斯立|(字)刘跂,宋代人,元丰进士。...
斯立|(字)崔植,自号丹山樵者,明代人,郡学教授。...
斯立|(字)崔立之,唐代人,贞元进士。...
斯民|(字)柏古,别字雪耘,自称白牛牧人,清代人,工画山水。...
斯年|(字)李绳远,号寻壑,清代学者。...
斯勤|(字)姚勖,唐代长庆进士,官湖常二州刺史。...
斯士|(字)陈黼,宋代人,淳熙进士。...
斯咸|(字)卫周允,清代人,崇祯进士,累官兵部右侍郎。...
斯熊|(字)邵应闱,号澹园,清代画家。...
斯旸|(字)萧启,明代人,宣德进士,累官佥都御史。...
斯仪|(字)梁上国,又字九山,清代人,乾隆进士。...
斯远|(字)徐文卿,号樟丘,宋代人,嘉定进士。...
死心叟|(号)悟新,宋代高僧。...
汜云|(字)储雄文,清代文人,康熙进士。...
四表|(字)金尼阁,明代西洋人。...
四长|(字)方岳贡,明代人,擢左都御史。...
四成|(字)卢誉士,清代诸生,文士。...
四峰|(字)吕光午,明代武将。...
四公子|(号)周曾,唐代人,李希烈部将。...
四明|(字)董维,号遁庵,清代人,书法家。...
四明居士|(号)见士贵。...
四溟|(号)见文之。...
四溟山人|(号)见茂秦。...
四娘子|(号)杨妙真,金代红袄军领袖。...
四农|(字)见彦辅。...
四如|(号)见善甫。...
四山|(字)张嵊,梁朝人,为吴兴太守。...
四先生|(称)见仲恭。...
四香|(字)见尚之。...
四休居士|(号)见景初。...
四雪|(号)见双庚。...
四裔大长老|(号)安邦彦,明代少数民族土官。...
四友先生|(称)见公泽。...
四之|(字)张维,清代人,工画。...
四只|(字)夏维,清代文人。...
泗水潜夫|(号)见公谨。...
泗英|(字)曾绍孔,号我山,清代文人,有我山诗文刻。...
泗源|(字)陈厚耀,号曙峰,清代人,康熙进士。...
泗源|(字)颜则孔,明代人,任归德同知。...
泗哲|(字)刘沂春,明代人,崇祯进士。...
似碧|(号)见仲贤。...
似村|(字)庆兰,清代诗画家。...
似夫|(字)韩肖胄,宋代人,由资政殿学士知绍兴府。...
似鹤|(字)王含光,清代画家。...
似矩|(字)李弥大,宋代人,为工部尚书。...
似武|(字)任陈晋,号后山、以斋,清代人,官徽州府教授。...
似之|(字)石起宗,宋代人,迁吏部员外郎。...
似之|(字)李弥逊,号筠溪翁,宋代诗人。...
似之|(字)包万有,明代人,孝子。...
饲鹤山人|(号)见在泾。...
笥河|(号)见竹君。...
嗣伯|(字)钱世锡,一字慈伯,号百泉,清代人,乾隆进士,官检讨。...
嗣昌|(字)柴绍,唐代人,曾任华洲刺史。...
嗣初|(字)陈继,明代人,翰林五经博士。...
嗣德|(字)薛存庆,唐代人,进士,为给事中。...
嗣芳|(字)刘显,梁代人,累迁尚书左丞。...
嗣光|(字)张保绩,宋代人。...
嗣开|(字)陆洽源,号话山,清代人,曾任汶川知县。...
嗣立|(字)李迅,宋代名医。...
嗣能|(字)王构,元代人,累官同知衢州路总管府事。...
嗣仁|(字)见虚受。...
嗣深|(字)黄叔敖,宋代人,第元祐进士乙科。...
嗣通|(字)薛稷,唐代书画家,世称薛少保。...
嗣图|(字)顾道洪,明代文人,著有襄阳外编。...
嗣先|(字)王绍鼎,唐代人,累擢尚书左仆射。...
嗣勋|(字)杨辅,宋代人,乾道进士,除兵部尚书。...
嗣寅|(字)应鉎谦,清代学者,学者称潜斋先生。...
嗣之|(字)吴箕,宋代官吏。...
嗣之|(字)张震,宋代人,乾道进士。...
嗣忠|(字)叶廷圭,宋代人,政和进士,为太常寺丞。...
嗣宗|(字)阮籍,三国魏国文学家,世称阮步兵。...
嗣宗|(字)侯思炳,自号渔村小隐,清代文人。...
嗣宗|(字)叶绍翁,号靖逸,宋代文人。...
嗣宗|(字)许绍,唐代人,官陕州刺史。...
嗣宗|(字)冯复京,明代人。...
嗣宗|(字)冯继业,宋代人,封梁国公。...
嗣宗|(字)张后胤,唐代人。...
嗣祖|(字)羊陟,后汉人,累拜尚书令。...
嗣祖|(字)邵续,晋代人,为乐陵太守。...
俟庵|(号)见雨若。...
俟庵先生|(别称)见明远。...
俟村老人|(号)见元抚。...
俟居|(号)见世行。...
俟斋|(号)见昭法。...
俟斋先生|(别称)见畇滋。...
耜卿|(字)李光坡,清代人,孝子。...
耜洲|(号)见士周。...
松阿|(号)见方虎。...
松霭|(号)见芚兮。...
松禅|(号)见叔平。...
松巢外史|(号)见鹤舟。...
松窗|(号)见中卿。...
松存|(号)见嘉鱼。...
松冈|(号)见启洪。...
松谷|(字)程显道,宋代人。...
松谷|(字)赵殿成,清代人,著有《王右丞集笺注》。...
松光|(号)了义,清代僧人。...
松壑|(号)见咸三。...
松壑|(号)见勉道。...
松壶|(号)见叔美。...
松居|(号)见元善。...
松君|(字)童叶庚,号睫巢,清代人,曾任德清知县。...
松岚|(字)刘大观,清代人,工诗。...
松岚|(号)见品崇。...
松岚|(号)见吉士。...
松懒道人|(号)见西园。...
松邻|(号)见子鸣。...
松苓|(字)钱大年,清代人,善画,知天文,人称半舟。...
松楼|(号)见服颜。...
松庐|(号)见百朋。...
松庐|(号)见渭南。...
松麓|(字)汪肇龙,清代古文字学家。...
松门|(号)见友声。...
松南|(号)见能一。...
松年|(字)杨牢,唐代人,进士,孝子。...
松坪|(字)伊兴额,清代人,官至副都统。...
松坪|(号)见恺似。...
松坪|(号)见少微。...
松坡|(字)贺涛,清代人,光绪进士。...
松瀑|(号)见可玉。...
松乔|(字)李孝元,明代人,官都司经历。...
松乔老人|(号)见颛士。...
松卿|(字)牛峤,一字延峰,前蜀人,任给事中。...
松泉|(号)周乾,清代人,仿奚冈画专家。...
松泉|(字)徐培深,清代人,嘉庆进士,工书。...
松泉|(号)见仲欧。...
松泉|(字)见宾谷。...
松泉老人|(号)见仪周。...
松如|(字)周之茂,明代人,历官工部郎中。...
松如|(字)祝筠,清代人。...
松山|(字)姜渔,清代人,画家。...
松山|(号)见小山。...
松山季子|(号)见若璞。...
松生|(字)见嘉鱼。...
松石|(字)李汝珍,清代文学家。...
松石|(字)黄树谷,号黄山,清代人,工篆隶,又字培之。...
松石|(号)见景濂。...
松石|(号)见三立。...
松寿|(字)李璮,元代割据者。...
松墅|(号)见子远。...
松堂|(号)见敬亭。...
松堂和尚|(别称)见仲华。...
松涛|(字)窦遴奇,清代人,顺治进士,官至佥都御史。...
松庭|(号)见汉卿。...
松亭|(字)鄂恒,清代人,道光进士。...
松亭|(字)李灼,清代文人。...
松亭|(号)见尔常。...
松亭|(号)见子敬。...
松亭翁|(号)见含仲。...
松溪|(号)见友连。...
松溪|(号)见白峰。...
松溪|(号)见在湘。...
松溪|(号)见宗易。...
松溪子|(号)见木庵。...
松下先生|(别称)见邦士。...
松仙|(号)见文衡。...
松乡|(号)见叔实。...
松心|(字)见通甫。...
松轩|(号)见景明。...
松雪|(号)见廷章。...
松雪道人|(号)见子昂。...
松崖|(号)钱封,清代人,诸生,画家,孝子。...
松崖|(字)阿里衮,清代人,官至云贵总督。...
松崖|(字)吴宝书,清代画家。...
松崖|(字)增龄,清代人,官临靖知州。...
松崖|(字)见伯山。...
松崖|(号)见定宇。...
松崖|(号)见阳复,...
松崖|(号)见用宾。...
松岩|(号)聂际茂,清代人,诸生,学者。...
松岩|(字)余昂霄,清代人,乾隆举人,知密县。...
松岩|(号)见大充。...
松岩|(号)见亦范。...
松严|(字)刘郇膏,清代人,道光进士。...
松严|(号)见赞侯。...
松隐居士|(号)见嘉甫。...
松友|(字)嵇曾筠,号礼斋,清代人,康熙进士。...
松友|(字)彭大寿,清代人,明诸生。...
松友|(字)孙梅,号春浦,清代人,乾隆进士。...
松友|(字)胡闰,明代人,洪武中郡举秀才。...
松友|(号)见涧云。...
松友|(号)见钟泉。...
松圆|(号)见孟阳。...
松云|(字)见东采。...
松云道人|(号)见良夫。...
松云道人|(号)见自得。...
松云居士|(号)夏季远,明代人,学者。...
松云野褐|(号)见宅之。...
松斋|(号)见秀章。...
松斋|(号)见闻山。...
松斋|(号)见天一。...
松瞻|(字)高景藩,清代人,雍正进士,又字怡园。...
松之|(字)徐崧,清代人。...
松洲|(号)见子季。...
松竹主人|(号)见乘龙。...
菘畦|(号)见白民。...
菘耘|(字)季锡畴,清代人,工文词。...
菘耘|(字)见叔谋。...
淞南居士|(号)见梅杉。...
嵩甫|(号)见静山。...
嵩高|(字)张振岳,清代人,工书画。...
嵩和|(字)裴侠,北周人,任河北郡守。...
嵩老|(字)许翰,宋代人,元祐进士。...
嵩年|(字)陆明永,明代人,崇祯举人。...
嵩樵|(号)见觉斯。...
嵩山|(号)见昆来。...
嵩少祖|(别称)见月舟。...
嵩潭|(号)见仲文。...
嵩瞻|(字)严遂成,号海珊,清代诗人。...
嵩洲|(字)马咸,号泽山,清代人,工缪篆。...
颂芬|(字)蒋彬蔚,号子良,清代人,咸丰进士,官至刑科给事中。...
颂阁|(字)徐郙,清代人,同治进士。...
颂嘉|(字)曹禾,号峨嵋,清代人,康熙进士。...
颂南|(字)见乾翔。...
颂仙|(字)王景贤,清代人,官至广东按察使。...
宋矮子|(外号)宋献策,又外号宋孩儿,明代李自成起义军谋士。...
宋才|(字)别之杰,宋代嘉定进士,加兵部尚书。...
宋存楠|(别名)见尚木。...
宋德宸|(别名)见御之。...
宋德宽|(别名)见御之。...
宋孩儿|(外号)见宋矮子。...
宋郊|(别名)见公序。...
宋俊|(别名)见长白。...
宋克刚|(别名)见均礼。...
宋|(别名)宋鈃,一名宋荣,战国时哲学家。...
宋烈|(别名)见子昂。...
宋卿|(字)赵希抃,明代人,工诗。...
宋卿|(字)赵希普,宋代人,诗人。...
宋瑞|(字)文天祥,别字履善,号文山,宋代抗元英雄。...
宋荣|(别名)见宋
宋文通|。...
宋五经|(别称)见廷珍。...
宋贤|(字)王元启,号惺斋,清代人,进士。...
宋孝先|(别名)见舜卿。...
宋学士|(称)见景濂。...
宋延渥|(别名)宋渥,宋代人,封邢国公。...
宋颖|(字)叶荐,宋代人,进士,为罗源令。...
宋祐|(字)俞靖,一名猷仲,晚号西郊老人,宋代文人。...
宋于|(字)吴亮,明代万历进士,官至大理寺少卿。...
宋宗|(别名)宋处宗,晋代人,官兖州刺史。...
诵芬|(字)史善良,号赤崖,清代人,诸生,诗人。...
诵风|(字)张穆,又字石舟,清代人,道光优贡生。...
诵清|(字)徐士芳,号惺庵,清代人,嘉庆进士。...
诵孙|(号)见子苾。...
搜贤|(字)元诠,后魏人,袭爵安乐王,除尚书左仆射。...
苏庵|(又号)见帷儒。...
苏庵|(号)见古酝。...
苏公|(字)范承勋,清代人,曾任御史。...
苏公陂|(别称)见澄老。...
苏还|(字)见南荣。...
苏境|(字)苏仲简,以字行,明代人,授崇安县训导。...
苏坤|(字)苏伯厚,以字行,明代学者。...
苏烈|(名)字苏定方,以字行,唐代大将。...
苏邻|(号)见眉生。...
苏霖|(别名)见泽民。...
苏门|(号)见文台。...
苏门啸侣|(号)见玄玉。...
苏模棱|(称)苏味道,唐代人,官至凤阁侍郎。...
苏泉|(号)见礼乡。...
苏潭|(号)见蕴山。...
苏溪|(字)罗绕典,清代人,道光进士,由编修累擢湖北巡抚。...
苏学士|(称)见昌龄。...
苏预|(别名)见弱夫。...
苏斋|(号)见树存。...
夙夜|(字)王无忝,清代人由进士仕至金华知府。...
肃庵|(字)李守钦,明代人。...
肃宾|(字)曹睦,明代人,永乐进士。...
肃甫|(字)黄棨,宋代人,嘉泰进士。...
肃夫|(字)俞振纪,明代人,迁道州学正。...
肃瀚|(字)徐世沐,晚号青麓,清代人,诸生。...
肃靖居士|(号)见季度。...
肃卿|(字)万恭,明代人,嘉靖进士,累迁至兵部侍郎。...
肃卿|(字)叶应骢,明代人,正德进士,授刑部主事。...
肃卿|(字)高拱,明代人,嘉靖进士。...
肃翁|(字)林希逸,号竹溪,宋代诗人。...
肃远|(字)李祁,宋代学者。...
肃征|(字)赵良,号肖岩,清代人,著有《肖岩文钞》。...
肃政|(字)高友玑,明代人,弘治进士。...
肃之|(字)岳珂,号倦翁、亦斋、东几,宋代著作家。...
肃之|(字)周永清,宋代人,为东上阁门使。...
肃之|(字)包令仪,宋代人,历刑部侍郎。...
肃之|(字)冯行己,宋代人,曾任卫州防御使。...
素庵|(号)安煦,元代学者。...
素庵|(字)陈之遴,清代人,明崇祯进士。...
素庵|(号)见子云。...
素庵|(号)见为磐。...
素伯|(字)李文藻,号南涧,清代人,官桂林府同知。...
素伯|(字)方中履,清代人。...
素臣|(字)姜习孔,明代人,万历进士。...
素痴|(号)见鲁望。...
素存|(字)张玉书,号澜甫,清代人,官至吏部尚书。...
素存|(字)朱怀朴,清代人,诸生,工诗。...
素存|(号)见麟兆。...
素公|(字)汪朴,清代人,孝子,画家。...
素公|(字)吴绡,号冰仙,清代书画家。...
素公|(字)金德纯,清代文人。...
素功|(字)卢轩,号日堂,清代人,康熙进士,官国子监司业。...
素赫|(别名)完颜齐,金代人,为利涉军节度使。...
素侯|(字)巢可讬,又字寄斋,清代人,官刑部尚书。...
素君|(字)沈绮,清代文人。...
素君|(字)彭其位,清代人。...
素岚|(号)见性中。...
素卿|(号)薛素素,明代名妓。...
素人|(号)见溉夫。...
素仁|(字)裴向,唐代人,任同州刺史。...
素石|(号)见渐斋。...
素田|(字)于钰,号小孟,清代人,能诗工书。...
素威|(字)王辂,清代词人。...
素文|(字)见天孙。...
素仙|(号)彭舜卿,明代人,善画。...
素心|(字)许德瑷,清代人,工画兰竹。...
素轩|(号)见君举。...
素轩|(号)见伯至。...
素岩|(字)见醇叔。...
素英|(字)归淑芬,明代女文人。...
素友|(字)吴易,明代画家。...
素园|(字)林之茜,清代文人。...
素园|(字)王衍,明代人,崇祯时自称百岁老人,画家。...
素筠|(字)缪嘉蕙,清代女书法家。...
素芝|(字)刘伯刍,唐代人,第进士。...
素征|(字)曹熙衡,清代人,官贵州按察使。...
素衷|(字)赵维新,明代人,著有《感述录》。...
涑胜|(字)蒋骥,清代学者。...
涑水先生|(称)见君实。...
溯玉|(号)见怍庭。...
宿来|(字)周茂源,清代人,知处州府。...
宿芝|(字)薛奎,宋代人,进士,擢参知政事。...
粟海|(字)丘志广,号洪区,又号蝶庵,清代人,官长清训导。...
睢阳散人|(号)见泽民。...
绥右|(字)张孝昌,清代人,工诗文。...
绥远|(字)见立崖。...
随庵|(字)查继超,清代人,学者。...
随庵|(号)见敬之。...
随庵|(号)见牧之。...
随村|(号)见质存。...
随甫|(字)李晦,宋代学者。...
随会|(称)见士季。...
随季|(称)见士季。...
随如|(号)见叔安。...
随叔|(字)申涵盼,清代人,官检讨。...
随武子|(称)见士季。...
随隐|(号)见伯仁。...
随园|(号)见赵珍。...
随斋|(字)见香谷。...
岁星|(字)汪乔年,明代将领。...
遂庵|(晚号)见凌沧。...
遂初|(字)欧阳初,明代人,授泉州府学教授。...
遂初|(字)计初,元代人,官宁都州同知。...
遂初|(字)梁致育,明代人。...
遂初|(号)见文叔。...
遂初居士|(号)见延之。...
遂初老人|(号)王厚孙,明代人,历郡学训导。...
遂东|(号)见季重。...
遂高|(字)何进,后汉大臣。...
遂良|(字)赤盏显宗,元代人,为济宁录事判官。...
遂明|(字)蒋存诚,宋代人,为国子祭酒。...
遂佺|(字)朱云翔,清代词人。...
遂生|(字)徐国麟,别号旭窗居士,清代人,习医。...
遂之|(字)温汝遂,清代书画家。...
邃庵|(号)见二铭。...
邃伯|(字)王綖,明代人,累迁至大理卿。...
邃明|(字)张璪,初名张琥,宋代人,知扬州。...
邃升|(字)陆肯堂,又字谈成,清代人,曾任侍读。...
邃翁|(晚号)见贞恒。...
邃之|(字)韩浚,明代人,万历进士,为右佥都御史。...
穗畴|(字)倪国琏,别字子珍,清代画家。...
孙伯|(字)成大心,春秋楚国人,为令尹。...
孙重进|(别名)李存进,后唐人,为义儿军使。...
孙丁|(别称)见谓之。...
孙家棪|(别名)见曙舟。...
孙简|(字)汝敬,以字行,明代永乐进士。...
孙郎|(称)见伯符。...
孙虔|(别名)见少述。...
孙卿|(字)景丹,后汉人,封栎阳侯。...
孙书|(字)汤大绅,号药冈,清代人,乾隆进士。...
孙叔敖|(别名)见艾猎。...
孙同|(字)王祖庚,号砺斋,清代人,由进士官至知宁国府。...
孙文进|(字)孙文义,明代人,拜监察御史,诏改今名。...
孙旭|(别名)谛辉,清代僧人。...
孙翌|(别名)孙季良,唐代人,曾任左拾遗。...
孙婴子|(别名)见仲台。...
孙遇|(别名)孙位,号会稽山人,唐代人,有道术。...
孙宗之|(别名)孙法宗,南朝宋人,有孝行。...
荪璧|(号)见一之。...
荪符|(字)文秉,明代人。...
荪服|(字)王会汾,号晋川,清代人,由进士官至大理寺卿。...
荪葵|(字)见养田。...
荪圃|(号)见英风。...
荪友|(字)严绳孙,自号藕荡渔人,清代学者。...
荪友|(字)许孙荃,别字生洲,清代人,康熙进士。...
荪渚|(字)王休,宋代文学家。...
损庵|(字)赖以邠,又字水西,号迂翁,明代人,诸生,清代诗画家。...
损庵|(号)见叔益。...
损庵|(号)见宇泰。...
损庵|(号)见去慵。...
损持|(字)见宏蘧。...
损道|(字)邹余,宋代人,元丰进士。...
损甫|(字)见晋卿。...
损岩|(号)见必东。...
损之|(字)陈越,宋代人,精历代史。...
损之|(号)张修,清代人,工画。...
损之|(字)刘师道,宋代人,雍熙进士。...
损之|(字)魏宏,宋代人,景祐进士,迁朝奉郎。...
损之|(字)李宗闵,唐代大臣。...
损之|(字)赵文哲,号璞函,清代人,任户部主事。...
损之|(字)田益,明代人,官至陕西兵备佥事。...
损之|(字)贾益,金代人,大定进士。...
损之|(字)见祯起。...
损仲|(字)王惟佥,明代人,累官工部右侍郎。...
笋石|(号)见浚哲。...
缩斋|(号)见泽望。...
所安|(号)见志同。...
所寄先生|(别称)见以常。...
所建|(字)顾大猷,明代著作家。...
所敬|(字)王就学,明代人,由进士授户部主事。...
所南|(字)郑思肖,一字忆翁,自号三外野人、木穴国人,宋代诗画家。...
所翁|(号)见公储。...
所性|(号)见天彝。...
所止|(字)顾枢,一字庸庵,清代人,天启举人。...
所中|(字)费誓,号仲雪,清代人,博学工文。...
索夫|(字)章焕然,明代人。...
琐庭|(字)晁百宇,宋代人,第进士。...
