陔南|(号)见南坪。...
荄甫|(字)胡澍,一字甘石,号石生,清代咸丰举人。...
改山|(字)王晟,清代人,以县主簿迁同知。...
改堂|(号)见次衣。...
改亭|(号)见时鸣。...
改亭|(号)见甫草。...
改斋|(号)见宜学。...
改之|(字)刘过,号龙洲道人,宋代文学家。...
改之|(字)见念慈。...
改之|(字)见骏文。...
溉夫|(字)朱本,号素人,清代画家。...
溉亭|(号)见学渊。...
溉之|(字)李洞,元代文人,除翰林待制。...
概济物|(别名)见子虚。...
盖卢|(字)念贤,北周人,除都督、秦州刺史。...
甘德|(别名)甘公,汉代人,术士。...
甘露顶|(号)裴敬彝,唐代人,七岁能写文章。...
甘泉|(号)见元明。...
甘泉|(字)屈明洪,号铁瓢,清代人,官教谕。...
甘泉子|(号)见汝秀。...
甘山|(号)见贞琳。...
甘石|(字)见荄甫。...
甘亭|(字)见湘涵。...
甘岩|(字)王絧之,清代人,有芬响阁初稿。...
甘运源|(别名)见道渊。...
甘宗佶|(别名)王宗佶,本姓甘,前蜀国人,累迁武信军节度使。...
泔翁|(号)见敏斋。...
敢言|(号)李右谠,明代人,擢御史。...
淦秋|(字)李雍熙,清代学者。...
干臣|(字)徐伸,宋代人,为太常曲乐。...
干臣|(字)赵在礼,自号拔钉钱,后晋人,作战有功。...
干臣|(字)萧固,宋代人,天圣进士,官集贤殿修撰。...
干臣|(字)张贞生,一字篑山,清代人,顺治进士。...
干臣|(字)朱桂桢,号朴庵,清代人,官至广东巡抚。...
干臣|(字)李桢,元代人,官襄阳军马万户。...
干臣|(字)周桢,清代画家。...
干奴|(字)高斡,后魏人,为汾州军府长史、白水太守。...
干叔|(字)王道真,宋代画家。...
干卿|(字)乌古孙良桢,号约斋,元代人,为右丞。...
干霄|(字)方国栋,号艾贤,清代人,由举人官至苏松常道。...
干孝子|(称)见应麾 。...
干玉|(字)陆瑜,陈国人,为东宫学士。...
干之|(字)王文,初名王强,明代人,由进士官吏部尚书。...
赣君|(字)薛宣,汉代人,为御史大夫。...
赣叟|(号)见稚圭。...
冈龄|(字)王廷魁,号盘溪,清代人,工画。...
刚长|(字)陈泰来,明代人,崇祯进士。...
刚峰|(号)见汝贤。...
刚甫|(字)陆心源,一字潜园,号存斋,清代人,咸丰举人。...
刚父|(字)张复亨,元代人,知泰州同知。...
刚木|(字)汪曰桢,号谢城,又号薪甫,清代人,精算学。...
刚善|(字)周自强,元代人,为江州路总管。...
刚生|(字)薛始亭,清代文人,诸生。...
刚淑|(字)王毅,元代学者。...
刚亭|(字)杨健,清代人,由户部主事累官湖北巡抚。...
刚中|(字)陈孚,元代人,为台州路部管府治中。...
刚中|(字)顾隐,初名柔谦,更字耕石,清代著作家。...
刚中|(字)黄介,宋代人。...
刚中|(字)王居正,宋代人,曾出知婺州。...
刚中|(字)刘毅,宋代人,元祐进士,知南丰县。...
刚中|(字)曹确,唐代人,进士第。...
刚仲|(字)王侃,宋代人,有立斋集。...
刚主|(字)李塨,号恕谷,清代学者。...
纲伯|(字)陈尧举,宋代人,淳祐进士,学者称凤冈先生。...
纲成君|(号)蔡泽,春秋秦国大臣。...
纲山先生|(称)见学可。...
纲斋|(号)卢世昌,清代书画家。...
高蔼然|(别名)见又村。...
高伯|(字)方岑,明代人,官知杭州府。...
高常侍|(称)见达夫。...
高峰|(号)见用中。...
高岗|(字)佟凤彩,清代人,累官河南巡抚。...
高皋处士|(号)见子英。...
高揆|(别名)见信卿。...
高夔|(别名)见信卿。...
高驴|(本名)见阎士。...
高明|(字)李承乾,唐代太宗子。...
高明|(字)褚晖,隋代人,擢太学博士...
高卿|(字)郗纯,唐代人,为集贤院学士。...
高卿|(字)法真,时号玄德先生,后汉文人。...
高泉子|(号)见少安。...
高尚先生|(号)见子民。...
高铉|(字)欧阳显宇,明代人,以贡生授巴陵教谕。...
高阳|(号)见元复。...
高云台|(别名)见碧霄。...
高仲|(字)刘岳申,元代人,著有申斋集。...
皋亨|(号)见建平。...
皋谟|(字)王时翔,一字抱翼,号小山,清代人,官至成都知府。...
皋若|(字)吴旭,清代画家。...
皋亭|(字)朱雍模,号南卢,清代人,有农政证治医书。...
皋文|(字)张惠言,清代人,进士,工篆书。...
皋言|(字)李毓昌,清代人,曾官知县。...
皋羽|(字)谢翱,号晞发子,宋代诗人。...
杲卿|(字)张升,宋代人,进士。...
杲堂|(字)李邺嗣,以字行,原名文胤,清代著作家。...
杲斋|(号)见季明。...
告若|(字)王之诰,明代人,召拜刑部尚书。...
哥奴|(字)李林甫,唐代人,官至宰相。...
歌起|(字)缪彤,清代人,康熙进士,官侍讲。...
阁峰|(字)傅鼐,清代人,曾任刑部尚书。...
革父|(字)杨震仲,宋代人,淳熙进士。...
格庵|(号)见羽侯。...
格之|(字)邵正己,明代文人,制墨专家。...
獦獠儿|(字)王承肇,前蜀国人,累官武定节度使。...
葛成|(别名)葛贤,明代神宗时苏州民变领袖。...
葛坡|(字)费而音,清代人,善画。...
葛如|(字)见鉴伯。...
葛山|(号)见次明。...
葛溪|(号)见以制。...
葛义銛|(别名)见无怀。...
葛云芝|(别名)见瑞五。...
个臣|(字)吴嘉枚,号介庵,清代画家。...
个山|(号)见雪个。...
根侯|(字)李清馥,清代人,官至广平知府。...
根矩|(字)邴原,后汉人,历迁五官将长史。...
根生|(字)李蟠,清代人,咸丰间知常山。...
根石|(字)朱上林,清代诗人。...
根云|(字)何桂清,清代大臣。...
亘青|(字)孙绿,清代人,工画。...
艮甫|(字)曹茂坚,清代人,官至湖北按察使。...
艮甫|(字)赵函,清代词人。...
艮所|(号)龚霆松,宋代理学家。...
艮庭|(号)见叔沄。...
艮斋|(字)倭仁,清代道光进士。...
艮斋|(号)见同人。...
艮斋|(号)见太渊。...
艮斋|(号)见次山。...
艮斋|(号)见展成。...
艮斋|(号)见士龙。...
艮斋先生|(称)见昌国。...
艮斋先生|(称)见子实。...
耕道|(字)尹起莘,宋代人,学问该博。...
耕道|(字)甘汝来,一字逊斋,清代名臣。...
耕道|(字)方畴,宋代人,官建康通判。...
耕道|(字)竺大年,宋代文人。...
耕道|(字)方耒,宋代人,官连江令。...
耕方|(字)朱霞,号初晴,清代画家。...
耕客|(号)见分虎。...
耕老|(字)徐逢年,宋代人,开禧进士。...
耕禄|(字)雷龙济,号师古,宋代人,进士。...
耕南|(字)刘大櫆,别字才甫,号海峰,清代人,学者。...
耕山|(字)金鸿,清代画家。...
耕石|(字)见刚中。...
耕石|(号)见赓若。...
耕石|(号)见丽丙。...
耕墅|(号)见及三。...
耕叟|(字)尹谷,宋代人,由进士任常德推官。...
耕叟|(号)见孟渊。...
耕霞|(号)见文襄。...
耕崖|(号)见勤补。...
耕烟|(号)见石谷。...
耕烟老人|(号)见文开。...
耕岩|(号)见钝伯。...
耕尧|(字)李尧民,明代人,官至工部右侍郎。...
耕野|(字)王充耘,元代人,由进士授同知永新州事。...
耕云|(号)见耀琨。...
耕云子|(号)见西畴。...
庚笙|(号)见恭之。...
庚斋|(号)见朗乾。...
羹湖|(号)见径三。...
羹湖|(号)见伯祥。...
羹梅|(字)仲是保,号翰村,清代诗人。...
羹若|(号)见景说。...
羹堂|(字)见雨村。...
赓臣|(字)严鸿逵,清代学者。...
赓篪|(字)程埙,清代人,乾隆进士。...
赓六|(字)吕律,清代文人,工隶书。...
赓明|(字)颜孕绍,一名引绍,明代人,崇祯进士,除知凤阳县。...
赓明|(字)陈玉璂,号椒峰,清代人,康熙进士。...
赓明|(字)钱喜起,明代人,崇祯进士,授工部屯田司。...
赓卿|(字)李庆良,号友鹤,又号猿乃,清代画家。...
赓若|(字)迮云龙,号耕石,又号三江渔夫,清代人,文人。...
赓三|(字)蒋祝,号省斋,清代人,雍正进士,擢永昌同知。...
赓唐|(字)理安和,清代人,明季诸生。...
赓堂|(字)孙开华,清代人,官福建提督。...
赓庭|(字)陈省钦,清代人,同治进士。...
赓廷|(号)见荛叔。...
赓虞|(字)见夔石。...
赓虞|(字)谷应泰,号霖苍,清代史学家。...
更良|(字)董史,自称闲中老叟,宋代人,以著书立说为本。...
更生|(字)见企塘。...
更生|(字)顾起纶,号元言,明代人,由国子生累官郁林州同知。...
更兴|(字)柳庆,北周人,除宜州刺史...
鲠臣|(字)马持国,宋代人,知容州。...
耿庵|(号)见孝章。...
耿光|(字)陈汶辉,明代人,为大理少卿。...
耿岩|(号)见昭子。...
公阿|(字)赵炳,后汉人。...
公宝|(字)傅瑾,宋代人,任蔡州助教。...
公弼|(字)凌唐佐,宋代人,元符进士。...
公弼|(字)陈希亮,宋代人,天圣进士。...
公弼|(字)程采,金代人,进士甲科。...
公弼|(字)汪襄,宋代人,仕南陵主溥。...
公弼|(字)卢宜,号函赤,清代书画家。...
公弼|(字)姜唐佐,宋代人,苏轼的学生。...
公卞|(字)苏国士,号西田,清代诗画家。...
公辨|(字)边惇德,宋代诗人。...
公表|(字)张裼,唐代人,会昌进士。...
公表|(字)丘昂,晋代学者。...
公秉|(字)章鉴,宋代人。...
公秉|(字)林国钧,宋代人,授承议郎。...
公伯|(字)曹俏,宋代人,为同中书门下平章事。...
公博|(字)李宗瀚,一字北溟,又字春湖,清代诗人。...
公溥|(字)钱如京,明代人,弘治进士,累擢刑部尚书。...
公布|(字)周罗㬋,隋代将军。...
公才|(字)赵卨,宋代人,第进士。...
公灿|(字)徐炎,清代人。...
公灿|(字)孙士美,明代人,举人出身。...
公操|(字)石伟,三国吴国人,为议郎。...
公超|(字)张楷,后汉人,隐士。...
公诚|(字)审忠,后汉人,为郎中。...
公楚|(字)高郢,唐代人,宝应进士。...
公储|(字)陈容,号所翁,宋代人,端平进士。...
公传|(字)宋绪,明代学者。...
公垂|(字)宋绶,宋代大臣。...
公垂|(字)朱裳,自号安贫子、安斋,明代人,为御史,人称长斋公。...
公垂|(字)李绅,唐代人,官至宰相,因其身才短小,时号短李。...
公绰|(字)高遵裕,宋代人,为右屯卫将军。...
公次|(字)高第,明代人,正德进士。...
公粹|(字)李珣,宋代人,累迁相州观察使。...
公达|(字)荀攸,三国魏国人,封陵亭侯。...
公达|(字)张伯玉,宋代人,第进士。...
公达|(字)孙该,三国魏国人,任博士司徒右长史。...
公达|(字)孙邻,三国吴国人,为都乡侯。...
公达|(字)见伯翼。...
公达|(字)王通,陈国人,曾进侍中。...
公达|(字)俞充,宋代嘉祐进士,知庆州。...
公达|(字)李及之,宋代人,除直秘阁。...
公达|(字)墨胎智,商代人,允弟。...
公达|(字)宋道,宋代进士,擢为郎。...
公旦|(字)蒋文旭,明代人,擢河南道监察御史。...
公旦|(字)刘曙,明代人,崇祯进士,文人。...
公敌|(字)毛胜,五代吴越人,曾为功德判官,因餍享群鲜故号天馋居士。...
公狄|(字)梁以樟,别号鹪林,明代人,崇祯进士。...
公点|(字)丁骘,宋代人,嘉祐进士,官知处州。...
公调|(字)周鼐,清代画家...
公定|(字)危止,明代人,历中书省右司郎中。...
公定|(字)冷应澄,宋代宝庆进士,累升直宝章阁。...
公度|(字)黄瑊,宋代人,曾出知抚州。...
公度|(字)黄遵宪,清代人,曾任湖南按察使。...
公度|(字)林宪卿,宋代学者。...
公度|(字)君喜,战国秦国人,为函谷关尹。...
公度|(字)许楫,元代人,为微州总管。...
公度|(字)王竑,号休庵,明代大臣。...
公度|(字)吴中立,明代著作家。...
公度|(字)蔡充,宋代人,天圣进士,累官司封员外郎。...
公度|(字)刘群,晋代人,为中书令。...
公度|(字)刘鼎,五代汉国人,仕谏议大夫。...
公度|(字)见季权。...
公渡|(字)李澥,自号六峰居士,金代人,官京兆转运使。...
公端|(字)张圭,号澹庵,元代人,任中书平章政事。...
公端|(字)周正,号方山,清代人,官浦城知县。...
公发|(字)杨训,宋代人,元丰进士,为山阴东阳二县令。...
公范|(字)麋锴,自号知止居士,宋代人,政和进士,由博士持使节。...
公范|(字)许孟容,唐代人,官尚书左丞。...
公方|(字)张迁,后汉人,拜郎中。...
公放|(字)朱夰,又字山渔,自号夷稗道人,清代人,从事音律、篆刻。...
公非|(号)见贡父。...
公孚|(字)张泰交,一字洎谷,清代人,康熙进士。...
公符|(字)王昭麟,号小弇山人,清代人,官龙溪知县。...
公甫|(字)宁完长,清代人,为内弘文院大学士。...
公甫|(字)陈献章,明代学者,人称白沙先生。...
公甫|(字)李刘,号梅亭,宋代人,仕至中书舍人。...
公甫|(字)田赋,清代画家。...
公甫|(字)吕溥,元代文人。...
公辅|(字)胡明庶,明代嘉靖进士。...
公辅|(字)李德林,隋代大臣。...
公辅|(字)李舜举,宋代人,进内侍押班。...
公辅|(字)林右,明代人,为礼部尚书。...
公辅|(字)尤台,自号退翁,宋代人,举中书。...
公辅|(字)王翊,宋代人,宝庆进士。...
公辅|(字)宇文弼,隋代人,拜礼部尚书。...
公辅|(字)汪宗臣,号紫岩,元代文人。...
公辅|(字)元载,唐代大臣,官中书侍郎。...
公复|(字)韩梦周,一字理堂,清代人,乾隆进士,知来安县。...
公覆|(字)黄盖,三国吴国人,为偏将军。...
公干|(字)刘桢,后汉文学家。...
公干|(字)王桢之,晋代人,历位大司马长史。...
公高|(字)荀纬,三国魏国人,为越骑校尉。...
公嘏|(字)王锡,梁代人,除秘书郎。...
公广|(字)高焘,号三乐居士,宋代人,画家。...
公贵|(字)沈珒,明代人,官监察御史。...
公衮|(字)曾纡,晚号空青老人,宋代人,为直宝文阁。...
公韩|(字)柳堉,号愚谷,清代人,画家。...
公和|(字)孙登,晋代人,苏门山隐士。...
公和|(字)萧正德,梁代人,为大司马。...
公恒|(字)贾朝琮,号啸轩,清代人,著有啸轩诗集等。...
公衡|(字)黄权,蜀汉人,为车骑将军,封育阳侯。...
公衡|(字)满伟,三国魏国人,官至卫尉。...
公衡|(字)韩权,元代人,官成都路知州。...
公衡|(字)韩准,元代人,官至福建侍御史。...
公衡|(字)萧正则,梁代人,累迁太子洗舍人。...
公衡|(字)王铨,梁代人,官至侍中。...
公衡|(字)杜岸,梁代人,为北梁州刺史。...
公弘|(字)程祁,蜀汉人。...
公回|(字)杨方,晋代人,为高梁太守。...
公会|(字)荀勖,晋代人,为光禄大夫。...
公会|(字)王佥,梁代人,累迁太子中庶子。...
公晦|(字)傅察,宋代人,大观进士。...
公晦|(字)李方子,宋代人,累官国子录。...
公绩|(字)凌统,三国吴国人,任校尉。...
公绩|(字)朱绩,三国吴国人,拜骠骑将军。...
公济|(字)邵博,宋代官吏。...
公济|(字)见容直。...
公济|(字)梁桥,号冰川子,明代人,为四川布政司经历。...
公济|(字)梁成,明代人,第进士。...
公济|(字)杨蟠,宋代人,庆历进士,为密和二州推官。...
公济|(字)王劢,陈国人,官尚书仆射。...
公济|(字)林积,宋代庆历进士,历官河南转运使。...
公济|(字)邵博,宋代文人。...
公济|(字)上官拯,宋代人,进士,官上杭县令。...
公济|(字)沈遇,号臞樵,明代画家。...
公济|(字)苏利涉,宋代人,为海州团练使。...
公济|(字)昊楫,宋代人,调临桂主簿。...
公纪|(字)陆绩,三国吴国人。...
公纪|(字)蒋铭,明代人,宣德进士,官云南澄江知府。...
公暨|(字)卢熙,明代人,授睢州同知。...
公节|(字)王匡,后汉人,曾拜河内太守。...
公瑾|(字)李文子,号耘叟,宋代人,进士,历知绵阆潼 州。...
公瑾|(字)刘瑾,元代隐士。...
公瑾|(字)周瑜,三国吴国名将,人称周郎。...
公瑾|(字)樊瑾,明代人,任兵备佥事。...
公瑾|(字)庄瑾,号采芝,明代人,工书画。...
公谨|(字)闵项,唐代人,曾为检校尚书右仆射。...
公谨|(字)徐九思,宋代人,庆历进士。...
公谨|(字)夏言,明代正德进士。...
公谨|(字)史谨,号吴门野樵,明代诗人、画家。...
公谨|(字)周密,号草窗、萧斋、苹洲,又号弁阳啸翁、泗水潜夫,宋代诗人、作家。...
公谨|(字)伍正已,初名伍愿,唐代人,累迁御史中丞。...
公谨|(字)李端愿,宋代人,进太子太保。...
公觐|(字)见匡夏。...
公举|(字)赵汝能,宋代人,绍兴进士。...
公举|(字)费诗,蜀汉人,曾任州前部司马。...
公矩|(字)襄楷,后汉人,学者。...
公恺|(字)华宗鞾,明代人。...
公凯|(字)李铠,清代学者。...
公恪|(字)袁霸,三国魏国人。...
公奎|(字)卢奎,宋代人,政和进士,仕至江西运判。...
公廓|(字)罗大紘,号匡吾,明代人,官礼科给事中。...
公理|(字)仲长统,后汉人,官至尚书郎。...
公理|(字)韦正贯,唐代人,曾任岭南节度使。...
公理|(字)萧正信,梁代人,官至给事中。...
公理|(字)汪惟正,元代人,官中书左丞。...
公礼|(字)乐黄目,宋代人,淳化进士,累官右谏议大夫。...
公礼|(字)孙韶,三国吴国人,官广陵太守。...
公礼|(字)沈琮,明代人,官广州知府。...
公立|(字)张预,宋代人。...
公良|(字)杜庆,后魏人,为大乐令协律都尉。...
公良|(字)杜夔,三国魏国音乐家。...
公良|(字)吴国琦,明代崇祯进士,官兵部主事。...
公良|(字)钱琦,明代人,正德进士,知盱眙县。...
公量|(字)盛度,宋代人,进士第。...
公亮|(字)王信,宋代人,累功迁保州刺史。...
公亮|(字)柏良器,唐代人,名将。...
公亮|(字)廉惠山海牙,元代人,为翰林学士。...
公临|(字)俞安期,初名俞策,改字羡长,明代文人。...
公刘|(字)史涣,三国魏国人,拜中领军。...
公路|(字)张名由,初名张凡,明代人,工诗。...
公路|(字)袁术,后汉人。...
公路|(字)焦瑗,宋代人。...
公路|(字)刘逵,宋代人,为中书郎。...
公闾|(字)贾充,晋代人。...
公侣|(字)林有之,宋代嘉定进士,官至朝散郎。...
公茂|(字)刘滋,唐代人,累擢吏部侍郎。...
公茂|(字)丰存芳,宋代人,为太平州倅。...
公茂|(字)姚枢,元代人,官至翰林学士承旨。...
公懋|(字)林勖,唐代人,为吉州刺史。...
公懋|(字)唐绩,宋代人,为衡山令。...
公眉|(字)彭之寿,清代人,康熙贡生。...
公美|(字)杜充,宋代大臣。...
公美|(字)吴之佳,明代万历进士,为襄阳知县。...
公美|(字)俞瑞,宋代端平进士,通判庆元。...
公美|(字)方廷实,宋代人,除广南路提刑。...
公美|(字)韩昉,金代官吏。...
公美|(字)裴休,唐代人,进士第。...
公美|(字)荣华,明代人,成化进士。...
公美|(字)赵士晤,宋代人,官平海军承宣使。...
公勉|(字)李敏,明代人,累官户部尚书。...
公俛|(字)刘恭冕,清代人,光绪举人。...
公苗|(字)贺齐,三国吴国人,曾任后将军。...
公明|(字)郑升之,宋代人,由进士除学官。...
公明|(字)管辂,三国魏国人。...
公明|(字)刘昌,唐代人,善骑射。...
公明|(字)徐晃,三国魏国人,封阳平侯。...
公明|(字)郑向,宋代人,为大理评事。...
公明|(字)程堂,宋代人,进士。...
公明|(字)李柬之,宋代大臣。...
公明|(字)李璋,宋代人,为振武军节度使。...
公明|(字)周启,明代人,以教官被召。...
公南|(字)何中立,宋代人,累官枢密直学士。...
公南|(字)刘康夫,宋代人,著有经训等。...
公南|(字)宇文之邵,宋代学者,学者称止止先生。...
公南|(字)杨炎,别号小杨山人,唐代大臣。...
公宁|(字)邹期祯,明代人,人称两素衣先生。...
公辟|(字)程师孟,宋代人,进士甲科。...
公辟|(字)周希孟,宋代人,授将仕郎。...
公辟|(字)齐廓,宋代人,举进士。...
公品|(字)吴元瑜,宋代人,官合州团练使。...
公平|(字)李齐,元代人,进士,知高邮县。...
公平|(字)杨准,号玉华居士,元代文人。...
公祺|(字)张鲁,三国魏国人,为镇南将军,封阆中侯。...
公起|(字)李峻,清代文人,名士。...
公启|(字)郑关,明代人,能诗,有石室遗音。...
公器|(字)徐廷璋,明代人,景泰进士。...
公谦|(字)陆济,明代人。...
公谦|(字)史弼,后汉人,桓帝时为河东太守。...
公潜|(字)陈刚,元代人。...
公乔|(字)张稷,梁代人,官青冀二州刺史、镇北将军。...
公乔|(字)胡楚材,宋代庆历进士。...
公清|(字)钱清,明代人,擢莱州卫指挥使。...
公权|(字)元衡,宋代人,官工部郎中。...
公权|(字)练定,宋代人,嘉祐进士,除福州司理。...
公权|(字)欧阳守道,初名欧阳巽,字遇父,宋代学者,学者称巽斋先生。...
公权|(字)沈铢,宋代人,官承务郎。...
公权|(字)杨绾,唐代人,进士,累拜中书侍郎。...
公权|(字)富元衡,宋代人,进士。...
公然|(字)袁侃,三国魏国人。...
公然|(字)王青,后汉人,擢右曹。...
公然|(字)荀藐,晋代人。...
公让|(字)薛循义,北齐人,拜晋州刺史。...
公让|(字)汤允绩,明代人,工诗。...
公饶|(字)李裕,元代人,历道州路总管府推官。...
公仁|(字)董昭,三国魏国人,曾任乐平侯。...
公荣|(字)袁奥,三国魏国人。...
公山|(字)萧正立,梁代人,官丹阳尹。...
公山|(字)刘岱,后汉人,官至山阳太守。...
公善|(字)曹诱,宋代人,官安德军节度使。...
公善|(字)曹裕,宋代人,进士。...
公善|(字)傅应祯,明代人,隆庆进士。...
公善|(字)孙汲,宋代人,曾权知吉州。...
公掞|(字)朱光庭,宋代人,迁左司谏。...
公申|(字)易宗涒,号实庵,清代学者。...
公绳|(字)沈继祖,以字行,更字宜孙,明代画家。...
公实|(字)刘颖,宋代人,官至宝谟阁直学士。...
公实|(字)梁有誉,明代人,嘉靖进士。...
公实|(字)张敷华,明代人,天顺进士。...
公实|(字)嵇颖,宋代人,天圣进士。...
公实|(字)许誉卿,明代人,万历进士。...
公石|(字)安磐,号颐山,明代人,历吏兵二科给事中。...
公是|(号)见原父。...
公式|(字)边知白,宋代人,宣和进士,官至吏部尚书。...
公绶|(字)姚绶,号谷庵子,又号云东逸史,明代人,工诗画,人称丹丘先生。...
公寿|(字)司马无忌,晋代人,累迁江州刺史。...
公寿|(字)张亢,宋代人,举进士,为徐州总管。...
公寿|(字)胡远,号瘦鹤,清代人,画家。...
公寿|(字)刘永,蜀汉人,封乡侯。...
公受|(字)李虚己,宋代人,累迁工部侍郎。...
公叔|(字)吴松年,宋代人,累官知南剑州。...
公叔|(字)朱穆,后汉大臣。...
公叔|(字)毕仲游,宋代人,进士。...
公输盘|(别名)见鲁班。...
公述|(字)方次彭,宋代人,由进士出知梅州。...
公束|(字)张鸣珂,号玉珊,晚号窳翁,清代人,为德兴知县,工词。...
公硕|(字)汪肤敏,号春泉,清代书法家。...
公硕|(字)姜硕,元代人,累官礼部员外郎。...
公嗣|(字)刘禅,蜀汉人,小字阿斗,刘备之子。...
公叟|(字)贺扬庭,金代人,天德进士。...
公素|(字)李绚,宋代人,累迁龙图阁直学士。...
公素|(字)金问,号耻庵,明代学者。...
公素|(字)阳旻,唐代人,曾任邢州刺史。...
公肃|(字)郑雍,宋代人,拜尚书左丞。...
公肃|(字)徐元文,号立斋,清代人,顺治进士,官至户部尚书。...
公肃|(字)徐恪,明代人,成化进士。...
公孙|(字)颜安乐,汉代经学家。...
公孙|(字)冯异,后汉人。...
公孙成子|(别名)见子产。...
公孙季|(字)公孙弘,汉代大臣。...
公台|(字)陈宫,后汉人。...
公泰|(字)刘岳,号东崖,元代人,官太医院。...
公坦|(字)刘堧,自号小斋,元代人,工诗文。...
公悌|(字)傅巽,三国魏国人,文帝时为侍中。...
公庭|(字)张骏,前凉人,凉王,年号太元,追为世祖。...
公退|(字)见康侯。...
公望|(字)韩奕,号家斋,明代名医。...
公望|(字)郑阎,明代学者。...
公望|(字)耿愿鲁,一字又朴,清代人,康熙进士。...
公望|(字)徐显卿,号检庵,明代人,隆庆进士。...
公望|(字)边知章,宋代人,崇宁进士,为开封府通判。...
公威|(字)孟建,三国魏国人,官至征东将军。...
公威|(字)萧正义,梁代人,为东扬州刺史。...
公伟|(字)严宏,清代画家。...
公伟|(字)朱俊,后汉人,拜河南尹。...
公伟|(字)郭琦,晋代人。...
公文|(字)朱普,汉代人,为博士。...
公文|(字)戚衮,梁代人,官江州刺史。...
公文|(字)镡承,蜀汉人,为少府太常。...
公文|(字)郭凉,后汉人,为雁门太守。...
公武|(字)李遵勖,宋代将领。...
公武|(字)卢熊,明代著作家。...
公熙|(字)袁滂,后汉人。...
公晳克|(别名)见季次。...
公瑕|(字)周天球,号幼海,明代画家。...
公先|(字)张承,三国魏国人。...
公仙|(字)易宗瀛,号岛民,清代人,选浙江东江场盐大使。...
公贤|(字)周廷征,明代人,以教谕擢御史。...
公显|(字)曹勋,宋代人。...
公显|(字)闾丘孝终,宋代名士。...
公宪|(字)游辉,明代人,成化贡生。...
公献|(字)陈璋,明代人,曾任刑部员外郎。...
公献|(字)黄瓒,明代人,成化进士。...
公襄|(字)龚橙,以字行,号石匏,更号孝拱,清代人,学者。...
公祥|(字)翟兴,宋代人,累官京西北路安抚制置使。...
公孝|(字)岑晊,后汉人,为功曹。...
公信|(字)吴继任,明代文人。...
公信|(字)丘仲孚,梁代人,累迁豫章内史。...
公信|(字)冯公,后汉人。...
公信|(字)张纶,宋代人,官乾州刺史。...
公休|(字)孟康,三国魏国人,官至中书监。...
公休|(字)司马康,宋代人,历校书郎。...
公休|(字)诸葛诞,三国魏国人,由尚书累迁御史中丞。...
公休|(字)申恬,南朝宋人,拜豫州刺史。...
公修|(字)崔植,唐代人,官华州刺史。...
公叙|(字)周叙,明代人,官至侍读学士。...
公序|(字)司庠,元代学者。...
公序|(字)宋庠,初名宋郊,宋代天圣进士,官至兵部尚书。...
公序|(字)杜痒,自称西湖醉老,明代诗人,人称为杜赤壁。...
公绪|(字)骆统,三国吴国人,出为建忠郎将。...
公绚|(字)龙章,宋代人,画家。...
公绚|(字)金光,清代学者。...
公巽|(字)翟汝文,宋代人,举进士。...
公雅|(字)丁度,宋代人,曾为翰林学士。...
公雅|(字)桓典,后汉人,封关内侯。...
公雅|(字)葛宫,宋代人,进士,官至工部侍郎。...
公雅|(字)沈度,宋代人,累官兵部尚书。...
公言|(字)见谓之。...
公言|(字)张维,宋代人,善画。...
公严|(字)刘亮采,明代人,万历进士。...
公琰|(字)蒋琬,蜀汉大臣。...
公琰|(字)陈琦,明代人,永乐进士。...
公兖|(字)邹补之,宋代人,登淳熙进士。...
公彦|(字)卢士宗,宋代人,为礼部侍郎。...
公冶|(字)冀如锡,一字熔我,清代人,由进士授刑部主事。...
公业|(字)郑太,后汉人,为尚书侍郎。...
公业|(字)萧正仁,梁代人,为吴兴太守。...
公业|(字)程绍,明代人,万历进士。...
公漪|(字)蓝涟,清代书画家。...
公彝|(字)苗衷,明代永乐进士。...
公仪|(字)高弁,宋代人,进士。...
公仪|(字)萧正表,后魏人,官太子太保。...
公仪|(字)伏曼容,梁代人,官临河太守。...
公仪|(字)李肃之,宋代人,累加龙图阁直学士。...
公仪|(字)周季凤,明代人,累官南京刑部侍郎。...
公仪|(字)史容,号芗室居士,宋代人,官至太中大夫。...
公仪|(字)杨佐,宋代人,进士,累迁江淮发运使。...
公仪|(字)梅挚,宋代人,为右谏议大夫。...
公仪|(字)张范,三国魏国人。...
公仪|(字)薛风翔,明代人,由例贡仕至鸿胪寺少卿。...
公宜|(字)陈宜,号静轩,明代人,正统进士。...
公颐|(字)袁高,唐代人,官饶州刺史。...
公奕|(字)蒋钦,三国吴国人,拜别部司马。...
公隐|(字)杨煚,唐代人,官谏议大夫。...
公颖|(字)韦师,隋代人,累迁兵部尚书。...
公勇|(字)刘体仁,清代诗人。...
公游|(字)东郭延年,后汉异人。...
公右|(字)周召,号拙庵,清代人,官凤县知县。...
公祐|(字)孙乾,蜀汉人,为秉忠将军。...
公瑜|(字)钟离瑾,宋代人,进士,知德化县。...
公愚|(字)见玉罍。...
公愉|(字)李欣,宋代人,迁谏议大夫。...
公玉|(字)刘琦,宋代人,为侍御史。...
公玉|(字)谢琎,宋代人,为龚州助教。...
公裕|(字)钮衍,明代人,洪武贡生。...
公渊|(字)廖立,蜀汉人,曾任长沙太守。...
公源|(字)殷澄,宋代人。...
公远|(字)王遐,清代画家。...
公远|(字)滕方,清代画家。...
公载|(字)张田,宋代人,登进士第。...
公在|(字)倪玑,明代弘治进士。...
公在|(字)金璐,清代画家。...
公赞|(字)梁襄,金代人,大定进士。...
公则|(字)郭图,后汉人。...
公择|(字)万斯选,清代学者。...
公择|(字)李常,宋代人,累拜御史中丞。...
公泽|(字)汪存,宋代词人,学者称四友先生。...
公泽|(字)李惠,元代隐士。...
公斋|(字)见子公。...
公昭|(字)李胜,三国魏国人,为荆州刺史。...
公照|(字)李玮,一作李炜,宋代人,官驸马都尉。...
公照|(字)柴升,明代成化进士。...
公振|(字)李天麟,明代人,官至湖广巡按御史。...
公振|(字)卫臻,三国魏国人,官吏部尚书。...
公振|(字)马麟,一字国瑞,元代人,工诗。...
公震|(字)赵士雷,宋代人,画家。...
公正|(字)柳謇之,隋代人,曾任息州刺史。...
公正|(字)曹评,宋代人,任温州防御使。...
公正|(字)陈拟,陈国人,曾任通直散骑常侍中领军。...
公正|(字)张固,明代人,宣德进士。...
公直|(字)郑阜义,明代人,永乐进士,为山东参政。...
公直|(字)严清,明代人,嘉靖进士,由富顺令官四川右布政使。...
公执|(字)张瓒,号容庵,清代人,官浙江新城知县。...
公执|(字)许搏,宋代人,为监察御史。...
公至|(字)韩暨,三国魏国工程机械家。...
公仲|(字)王嘉,汉代人,为丞相。...
公胄|(字)袁甫,晋代人。...
公准|(字)徐的,宋代人,进士弟。...
公子|(字)暴胜之,汉代人,迁御史大夫。...
公子|(字)佗羽,汉代人,以游侠名。...
公子|(字)严彭祖,汉代经学家。...
公子|(字)刘平,后汉人,累官宗正。...
公子|(字)赵他羽,汉代人。...
公子|(字)潭宗,清代人,书法家。...
公子|(字)疏受,汉代人。...
公子札|(别名)季札,春秋吴国贵族,又称延陵季子、延州来季子。...
公祖|(字)桥玄,后汉人,为东辽将军。...
公祖|(字)种岱,后汉人,好学养志。...
公佐|(字)苏采,宋代人,累官给事中。...
工甫|(字)魏时亮,明代人,嘉靖进士,仕至南京刑部尚书。...
功大|(字)文洪,号希素,明代人,由举人官涞水教谕。...
功甫|(字)恽巍,明代人,弘治进士。...
功甫|(字)见允治。...
功甫|(字)张鎡,号约斋,宋代人,官奉议郎,善画。...
功甫|(字)欧阳勋,清代人,诸生。...
功甫|(字)潘曾沂,清代人,嘉庆举人,官内阁中书。...
功父|(字)郭祥正,宋代人,进士。...
功明|(字)皇甫绩,隋代人,为苏州刺史。...
功起|(字)高兴,元代人,官左丞相。...
功千|(字)赵昱,号谷林,清代人,著有爱日堂集。...
功亭|(字)聂士成,清代将领。...
功夏|(字)魏允迪,号懋堂,清代人,雍正举人,官内阁侍读。...
攻愧主人|(号)见大防。...
攻玉|(字)姚瑚,号蛰庵,清代人,康熙进士。...
龚得|(字)龚得树,清代捻军将领。...
龚敦颐|(别名)见养正。...
龚巩祚|(别名)见璱人。...
龚佳胤|(别名)见祖锡。...
龚岂贤|(别名)见半亩。...
龚袭|(字)董厥,蜀汉人,曾任散兵常侍。...
龚翊|(别名)见大章。...
龚易简|(别名)见璱人。...
弓庵|(号)汤秀琦,清代人,曾任鄱阳县训导。...
弓寮|(号)见太渊。...
弓叔|(字)金和,号亚匏,清代诗人。...
躬庵|(字)彭士望,一字树庐,本姓危,清代人。...
躬暨|(字)冯协一,清代人,曾任台湾知府。...
躬明|(字)方有开,宋代人,由进行官至户部侍郎。...
躬先|(字)张行言,清代人。...
恭伯|(字)盛万年,明代人,万历进士。...
恭道|(字)晁谦之,宋代人,为文阁直学士。...
恭甫|(字)陈寿祺,号左海,清代学者。...
恭甫|(字)罗天酉,宋代人,开庆进士,官知怀柔县。...
恭甫|(字)史际,明代人,进尚宝卿。...
恭甫|(字)刘寿曾,一字芝云,清代文人。...
恭甫|(字)许应龙,宋代人,嘉定进士。...
恭复|(字)顾道,明代人,授右春坊司谏。...
恭履|(字)杨凌,唐代人,进士,官侍御史。...
恭懋|(字)黄慎,号瘿瓢山人,清代人,雍正间布衣。...
恭明|(字)支谦,汉代人,孙权拜为博士。...
恭士|(字)徐作肃,清代人,顺治举人。...
恭寿|(字)江恭,号竹坪,清代书画家。...
恭叔|(字)周行己,宋代人,进士。...
恭叔|(字)潘友恭,宋代人,为江淮宣抚使司干。...
恭叔|(字)庄啸,号蓼塘,元代人,为秘书小史。...
恭叔|(字)吕恭,唐代人,为岭南府判官。...
恭叔|(字)檀祗,南朝宋人,为右卫将军...
恭叔|(字)刘宗泗,清代人,康熙举人。...
恭嗣|(字)刘廙,三国魏国人,官侍中。...
恭肃|(字)范衷,明代人,永乐进士。...
恭文|(字)郑述祖,北齐人,迁光州刺史。...
恭武|(字)孟宗,改名孟仁,三国吴国人,仕至司空。...
恭逊|(字)因礼,明代人,景泰举人,历禹城教谕。...
恭懿|(字)王肃,后魏大臣。...
恭远|(字)周昭,三国吴国人,为中书郎。...
恭占|(字)夏策谦,清代康熙举人。...
恭之|(字)徐鼎,号庚笙,清代人,贡生。...
恭仲|(字)陆喜,晋代人,曾任吏部尚书。...
恭梓|(字)崔孝芬,后魏人,官吏部尚书。...
恭子|(字)何谦,晋代东海人。...
恭祖|(字)陶谦,后汉人,为安东将军,封溧阳侯。...
恭祖|(字)朱修之,南朝宋人,位至太仆。...
恭祖|(字)巴肃,后汉人,官吏。...
宫槐|(字)见树三。...
宫奇|(字)贾混,晋代人,太康中历镇军将军。...
宫声|(字)钱中谐,号庸亭,清代人,顺治进士,授编修。...
宫体|(号)见士秀。...
宫音|(字)沈关关,清代文人,工词。...
肱枕|(字)李王逋,清代嘉兴人,有蚓庵琐语。...
拱辰|(字)楚昭甫,宋代人,累迁枢密使。...
拱宸|(字)石星,明代人,官兵部尚书。...
拱和居士|(号)见伯康。...
拱极|(字)高斗南,明代人,官云南新兴知州。...
拱极|(字)慕天颜,清代人,顺治进士,知钱塘县。...
拱正|(字)朱台符,宋代人,累官工部员外郎。...
珙之|(字)冯宿,唐代人,曾任东川节度使。...
贡伯|(字)刘子荐,宋代人。...
贡父|(字)梁曾,元代人,官淮安路总管。...
贡父|(字)刘攽,号公非,宋代人,官至中书舍人。...
贡三|(字)叶维庚,号雨坨,清代人,嘉庆进士,官泰州知州。...
贡收|(字)崔冕,清代人,工绘事。...
共辰|(字)刁戴高,号约山,清代人,大书尤善。...
共夫|(字)刘珙,宋代人,为观文殿学士。...
共之|(字)扶克俭,明代万历进士,官御史,...
共之|(字)胡拱辰,明代正统进士。...
沟东|(号)王觉,明代人,进士。...
岣嵝|(字)欧阳璲,明代人,崇祯中知盱胎县。...
岣嵝先生|(称)见鲁之。...
苟仁|(字)尉元,后魏人,为山阳郡开国公。...
垢道人|(号)见穆倩。...
垢区|(号)见穆倩。...
孤蓬倦客|(号)见子贞。...
孤云处士|(号)见朋梅。...
菰村|(号)见二鲍。...
古庵|(号)见式之。...
古白|(字)陈元素,明代人,工诗文。...
古栟子|(号)见小樵。...
古臣|(字)王维宁,号寒溪子,清代诗人。...
古城|(号)见克修。...
古处|(字)黄农,清代人。...
古川|(字)程軏,明代人,进士。...
古春先生|(号)见春成。...
古淡|(字)赵良金,宋代人,著有随意集。...
古鼎|(字)祖铭,元代人,僧人,工诗。...
古风|(字)独孤郁,唐代人,擢翰林学士。...
古凤|(字)屠兆鹏,号乔云,晚号了道人,清代文人,究心六书之学。...
古古|(号)见调鼎。...
古华|(号)见兆同。...
古晋|(字)彭师度,号省庐,清代人。...
古君子|(称)见惟贞。...
古君子|(称)见熙寰。...
古廉|(号)见时勉。...
古良|(字)金史,以字行,清代画家。...
古鄮山人|(号)见禹锡。...
古梅|(号)见式贤。...
古梅|(号)见又绍。...
古梅庵主|(号)见寿门。...
古民|(字)邵逸先,又字湘民,号简庵,清代画家。...
古民|(字)见俯恭。...
古铭|(字)见俯恭。...
古农|(号)见无补。...
古农|(号)见仲林。...
古谦|(字)曹廷枢,号六芗,清代人,副贡。...
古樵|(号)见昆南。...
古渠|(字)温应禄,明代人,授编修。...
古湫|(号)见备九。...
古泉|(号)见寿门。...
古泉|(字)林梦正,元代人,补溧阳教授。...
古山|(号)见道行。...
古生|(字)杨兆璜,清代人,嘉庆进士,官至广平知府。...
古师|(字)王汝训,明代人,官工部右侍郎。...
古塘|(字)刘捷,清代人,有文名。...
古塘|(号)见伯云。...
古溪|(号)觉澄,明代僧人。...
古香|(号)见匪石。...
古香|(号)见丝赞。...
古香|(号)见宾日。...
古香|(字)茹棻,清代人,乾隆进士,官至兵部尚书,著有使兖使晋等诗草。...
古香|(字)鲍桂孙,清代隐士。...
古心|(字)吴进贤,号掌平,清代诗画家。...
古心|(号)见子远。...
古雪|(字)见夔侣。...
古岩|(号)见汝嘉。...
古岩|(号)徐益广,宋代人,画家。...
古岩|(字)戴峻,清代画家。...
古野道人|(号)见汝弼。...
古遗先生|(称)见伯循。...
古迂|(号)见同甫。...
古愚|(号)见言在。...
古愚|(号)见席珍。...
古愚|(字)见履信。...
古愚|(号)见奋斯。...
古愚|(字)黄则有,清代人。...
古愚|(字)叶直,清代画家。...
古愚|(字)裘安邦,号梅林,清代人,嘉庆进士,官至徐州镇总兵。...
古余|(字)见济儒。...
古余|(字)张敦仁,清代人,乾隆进士。...
古虞|(字)陈俞,清代人,善画山水。...
古玉|(字)潘汝一,宋代人,由进士历州县。...
古缘|(号)见敏中。...
古云|(号)见钦伯。...
古酝|(字)杨葆光,号苏庵,清代人,官高昌知县。...
古洲|(号)倪印心,元代人,迁玉山县尹。...
鹘峰|(号)见慧先。...
瀔水|(字)陈希濂,清代人,工隶书。...
谷庵|(号)见芙生。...
谷庵|(号)见饮光。...
谷庵子|(号)见公绶。...
谷并|(别名)见子云。...
谷口|(号)见汝器。...
谷口子真|(称)见郑朴。...
谷林|(号)见功千。...
谷平先生|(称)见子庸。...
谷人|(号)见圣征。...
谷人|(字)吴锡麒,清代文士。...
谷三|(字)马新贻,清朝人,道光进士。...
谷胜|(号)见以除。...
谷士|(字)许迎年,清朝人,康熙进士。...
谷士|(字)丘之稑,清代人,监生。...
谷叔|(字)郑耕老,宋代人,绍兴进士,擢国子监主簿。...
谷似|(字)廖寿丰,又字暗斋,晚号止斋,清代人,同治进士。...
谷亭|(字)见雨田。...
谷原|(号)见受铭。...
谷原|(字)黄均,号香畴,清代人,工画。...
谷园|(号)见信夫。...
谷斋|(号)见汉章。...
谷斋|(号)见星南。...
谷之|(字)王嘉福,清代人,官江西文英营都司。...
谷子|(号)李畋,宋代人,累官知荥州。...
固卿|(字)杨介如,宋代人。...
固卿|(字)见积卿。...
固叔|(字)史弥坚,宋代人,为潭州湖南安抚使。...
固斋|(号)见邺侯。...
顾庵|(号)见子顾。...
顾宝光|(别名)顾宝先,南朝宋书画家。...
顾春|(名)见子春。...
顾道|(字)吴栻,宋代进士,累官龙图阁直学士。...
顾道|(字)郑望之,宋代人,崇宁进士,为吏部侍郎。...
顾道人|(号)顾德麟,清代人,工艺师。...
顾独坐云|(称)见礼卿。...
顾蝴蝶|(称)见咸三。...
顾绛|(别名)见宁人。...
顾眉|(别名)见眉生。...
顾媚|(别名)见眉生。...
顾墨菊|(称)见奕千。...
顾柔谦|(别名)见刚中。...
顾天禄|(别名)见谨中。...
顾同|(别名)见九和。...
顾言|(字)柳䛒,隋代人,拜秘书监。...
顾以文|(别名)见祖香。...
顾镛|(别名)见震雉。...
顾斋|(号)见春叟。...
顾渚|(号)见晋叔。...
瓜畴|(号)见僧弥。...
瓜庐|(号)见景石。...
瓜圃锄云|(号)见思宜。...
瓜山先生|(称)见谦之。...
瓜田逸史|(别号)见溥三。...
寡悔|(字)伊慎,唐代人,封南充郡王。...
乖崖|(号)见复之。...
拐儿|(字)李铁拐,又名洪水,隋代异人。...
关九思|(别名)见何思。...
关同|(别名)关仝,一名关穜、关童,后梁画家。...
关童|(别名)见关同。...
关穜|(别名)见关同。...
关西孔子|(称)见伯起。...
官奴|(字)见子敬。...
官仪|(字)陈度,清代人,工诗文。...
倌之|(字)孙叔谨,宋代人,知莆田县。...
观川|(字)夏力恕,清代人,康熙进士。...
观夫|(字)谢国光,宋代人,隐士。...
观甫|(字)张可大,明代人,万历进士。...
观复|(字)龙仁夫,元代人,学者称麟州先生。...
观复|(字)黄章,宋代人。...
观侯|(字)吴文焕,一字剑虹,清代人,官御史。...
观楼|(字)见宾臣。...
观庐|(号)见懿朴。...
观妙|(字)苏妙,唐代人,官至泉州刺史。...
观桥|(字)见益甫。...
观如居士|(号)见少章。...
观若|(字)见孺木。...
观生阁主人|(号)见介文。...
观我|(字)解观,初名子尚,元代人,著书甚多。...
观我|(字)马豫,清代人,康熙进士。...
观吾|(字)赵应奎,清代人,任广西左江提督。...
观吾|(字)陈致虚,自号上阳子,元代人。...
观省佚翁|(号)见正之。...
观益|(字)世家宝,明代人,进刑部尚书。...
观音喜|(别名)见吉兰。...
观斋|(号)见叔颖。...
观之|(字)彭树葵,号水南,清代人,乾隆进士。...
观仲|(字)申涵煜,清代诗人。...
观壮|(字)吴盛藻,清代人,官至广东按察司副使。...
观子|(字)林澜,清代文人,明末诸生。...
管涔山人|(号)见汝锡。...
管村|(号)见贞一。...
管夫人|(称)见仲姬。...
贯道|(字)董曾,明代人,善古文,著有诗集。...
贯道|(字)韩文,明代人,成化进士,除工科给事中。...
贯道|(字)韩冠卿,宋代人,知饶州。...
贯道|(字)胡唯,明代画家。...
贯道|(字)冯忠恕,宋代人,曾任黔州节度判官。...
贯道|(字)王文贯,宋代人,由进士教授真州。...
贯道|(字)江参,宋代画家。...
贯芬|(字)黄知彰,号秋圃,清代人,贡生,善诗画。...
贯夫|(字)陆绍曾,号白斋,清代人,工书善画。...
贯山|(字)王筠,号绿友,清代文字学家。...
贯时|(字)徐柯,号东海一老,清代人,诸生,工书画。...
贯时|(字)李在青,号白桥,清代人,官至中书。...
贯亭|(号)见卓仁。...
贯一|(字)雷鋐,一字翠庭,清代人,雍正进士。...
贯一|(字)王道中,清代人,节俭有方。...
贯一|(字)张恕,号铁峰,清代人,道光举人。...
贯斋|(字)见伯澡。...
贯之|(字)王迈,宋代人,官知邵武军。...
贯之|(字)宋咸,宋代天圣进士,官至都官郎中。...
贯之|(字)李如一,以字行,本名鹤冲,明代学者。...
贯之|(字)李道传,宋代人,历蓬州教授。...
贯之|(字)萧贯,宋代人,进士,累迁兵部员外郎。...
贯之|(字)梁彦通,宋代人,知华州。...
贯之|(字)鲁宗道,宋代人,进士,拜参知政事。...
贯之|(字)书城,一字季和,又字子玉,号樗山,清代人,工诗,画家。...
贯之|(字)张揆,宋代人,进士第,为翰林侍读学士。...
贯之|(字)范师道,宋代人,历官起居舍人。...
冠伯|(字)张冕,清代人,贡生。...
冠侯|(字)符彦卿,宋代人,为天雄军节度使,封魏王。...
冠九|(字)如山,清代人,官至直隶按察使。...
冠九|(号)见蔚上。...
冠蓬|(字)李登鳌,清代人,授广东南雄府推官。...
冠卿|(字)戴缙,明代画家。...
冠亭|(字)鲍轸,一字西冈,号辛圃,自号梦崦居士,晚号待翁,清代人,由贡生历官嘉兴府海防同知。...
冠亭|(字)左宝贵,清代将领。...
冠岩|(号)见献甫。...
冠洋|(号)见季可。...
冠英|(号)见子重。...
冠月|(号)见天中。...
冠云|(字)沈彤,号果堂,清代学者。...
冠之|(字)章甫,自号易足居士,宋代人。...
灌甫|(字)朱睦桔,号西亭,明代经学家。...
灌蔬|(字)殷芸,梁代人,官秘书监司徒长史。...
灌先|(字)吴脉鬯,清代文人。...
灌园生|(号)潘时雍,明代人,隐居郡城。...
光弼|(字)韩国华,宋代人,太平兴国进士,官至右谏议大夫。...
光弼|(字)洪皓,宋代人,政和进士,学者。...
光弼|(字)张昱,号一笑居士,元代人,任左右司员外郎。...
光伯|(字)刘炫,隋代学者。...
光伯|(字)邹大观,元代人,至正进士。...
光伯|(字)陈照,宋代人,知朐山知县。...
光成|(字)窦炽,北周人,为泾源二州刺史。...
光大|(字)胡广,明代人,建文时举进士第一。...
光道|(字)程益,元代人,至顺进士。...
光道|(字)曹偕,宋代人,为河阳总管。...
光福|(字)王崇文,南唐人,重臣。...
光甫|(字)贺熙龄,号蔗农,清代人,嘉庆进士。...
光甫|(字)刘谦,号东轩,金代画家。...
光甫|(字)周灿,号暗昭,清代人,巡按江西。...
光甫|(字)刘祖谦,金代人,承安进士。...
光辅|(字)孙继宗,明代人,为督五军营戎务。...
光国|(字)李朝隐,唐代人,官御史大夫。...
光后|(字)刘昌裔,唐代人,累迁营田副使。...
光荐|(字)邓剡,号中斋,宋代人,历官礼部侍郎。...
光烈|(字)王彦升,号王剑儿,宋代人,累官原州防御使。...
光烈|(字)蔡兹,宋代人,绍兴进士,官南安太守。...
光明|(字)徐陟,宋代人,为永州判官。...
光谦|(字)王正雅,唐代人,为大理卿。...
光世|(字)陈敬宗,号澹然居士,明代人,永乐进士。...
光世|(字)张凤翔,号伎陵,明代人,弘治进士。...
光叔|(字)张世南,一名士南,宋代人。...
光叔|(字)赵炎,宋代人。...
光庭|(字)郜煜,清代人,雍正进士。...
光庭|(字)周云耀,清代人,官至副将。...
光图|(字)王建,前蜀国建立者。...
光锡|(字)石延庆,旧名石袭,宋代人,授明州教授。...
光锡|(字)郑兴裔,初名兴宗,宋代人,授武泰军节度使。...
光信|(字)朱恕,明代文人。...
光仪|(字)赵匡凝,唐代人,封楚王。...
光乂|(字)刘廷让,宋代人,任雷州刺史。...
光裔|(字)石保兴,宋代人,拜棣州防御使。...
光宇|(字)姜晟,号杜芗,清代人,官至工部尚书。...
光宇|(字)司徒化邦,明代人,擢辽阳卫参军。...
光裕|(字)陈绰,清代人。...
光远|(字)郑延昌,唐代人,咸通进士,为尚书左仆射。...
光远|(字)郑荣,宋代人,天禧进士,授崇宁令。...
光远|(字)陈世卿,宋代人,雍熙进士。...
光远|(字)都颉,宋代人,曾任司农少卿。...
光远|(字)贺环,后梁人,曾任曹相二州刺史。...
光远|(字)李㫤,号柯耕,明代书画家。...
光远|(字)李光颜,唐代人,拜司空。...
光远|(字)石嗣庆,宋代人,知江阴军。...
光远|(字)王昭禹;宋代人,著有周礼详解。...
光远|(字)石辉祖,元代人,勤俭持家。...
光远|(字)顾文煜,明代人,官至吴王副相。...
光照|(字)王之佐,号谦斋,清代书画家。...
光植|(字)卢焯,号汉亭,清代人,累官湖北巡抚。...
光胄|(字)房景先,后魏人,累迁步兵校尉。...
光祖|(字)曾兴宗,宋代人。...
光祖|(字)韩绍,明代人,隆庆进士,为太仆寺卿。...
光祖|(字)孔承恭,宋代人,曾官至大理少卿。...
光祖|(字)李郁,宋代人,除删定官,学者称西山先生。...
广庵|(字)梁万方,清代人。...
广庵|(号)见广居。...
广伯|(字)钱馥,号幔亭,又号绿窗,清代人,学者。...
广成|(字)孔昌寓,唐代人,官膳部郎中。...
广成|(字)元浩,唐代高僧,时称如来定。...
广成先生|(号)见宾圣。...
广初|(字)徐休复,宋代人,太平兴国进士。...
广达|(字)李彻,隋代车骑将军。...
广道|(字)王去非,金代人,家居教授。...
广道大师|(号)山康,唐代僧人。...
广德|(字)李怀远,唐代人,累官同中书门下三品。...
广度|(字)封轨,后魏人,官至征虏将军。...
广敷|(字)陆尔熙,清代人,同治进士。...
广汉|(字)钟渊映,清代人,有历代建元考。...
广汉|(字)张建,明代人,成化进士。...
广基|(字)却洗,晋代人,为雍州刺史。...
广济|(字)行均,辽代僧人。...
广津|(字)王涯,唐代大臣。...
广居|(字)周金然,号广庵,清代人,官洗马。...
广居|(字)熊方,宋代人,官至迪功郎。...
广居|(字)查居广,元代人,雅士。...
广利大师|(号)洪蕴,宋代高僧。...
广陵|(字)陈元龙,号乾斋,清代人,康熙进上,官至礼部尚书。...
广略|(字)田弘,北周人,官襄州刺史。...
广略|(字)崔郾,唐代人,进士第。...
广明|(字)叶堂,一字广平,号杯庭,清代戏曲音乐家。...
广明|(字)成公兴,后魏时大儒。...
广平|(字)宋璟,唐代大臣、政治家。...
广平|(字)见广明。...
广平|(字)杜契,三国吴国隐士。...
广期|(字)焦袁熹,清代人,康熙举人。...
广期|(字)储方庆,号遁庵,清代人,康熙进士,知清源县。...
广仁|(字)唐充之,宋代人,监苏州税务。...
广世|(字)苻洪,前秦人,苻坚之祖父。...
广廷|(字)阿桂,号云崖,清代大臣。...
广威|(字)徐威,明代人,弘治举人。...
广微|(字)来皙,晋代文学家。...
广微|(字)袁甫,号蒙斋,宋代人,嘉定进士。...
广微子|(号)见国梁。...
广文先生|(称)仝敬,明代人,淹贯经史。...
广现大师|(号)自新,后晋僧人。...
广孝|(字)折继闵,宋代人,迁普州刺史。...
广心|(字)凌之调,号惕园,清代人,乾隆进士。...
广阳子|(号)见继庄。...
广野|(字)陈与郊,号玉阳仙史,明代人,万历进士。...
广元|(字)莫春晖,号葵斋,清代人,工医。...
广蕴|(字)金溶,清代人,累擢浙江粮储道。...
广斋|(字)见曰上。...
广哲|(字)欧阳哲,明代永乐进士,人称介翁。...
广仲|(字)胡实,宋代人,学者。...
龟城叟|(号)见圣予。...
龟父|(字)洪朋,宋代人,工诗。...
龟津|(号)见泰和。...
龟龄|(字)王十朋,号梅溪,宋代人,文士。...
龟山先生|(称)见中立。...
圭峰大师|(别称)宗密,唐代佛教学者。...
圭峰先生|(称)见景鸣。...
圭甫|(字)刘璋,明代人,著明书画家。...
圭甫|(字)郑宗圭,号瞻亭,清代人,崇祯举人。...
圭叔|(字)吕大圭,宋代淳祐进士,知漳州军。...
圭斋|(号)见原功。...
归本|(字)黄休复,宋代人。...
归德老农|(号)见平公。...
归庐|(号)见焕曾。...
归全先生|(称)见德龄。...
归愚|(号)见确士。...
归愚老人|(号)见达臣。...
归愚翁|(号)见景元。...
归云老人|(号)见西园。...
归祚明|(别名)见元恭。...
鬼谷先生|(号)王诩,战国人,著有鬼谷子。...
癸巳人|(号)见景度。...
癸巳老人|(号)见己苍。...
贵从|(字)金革,宋代咸淳武举进士,授武岗新宁簿。...
贵刚|(字)胡鼎金,宋代人,学者。...
贵公|(字)燕荣,隋代人,累官幽州总管。...
贵勤|(字)薛良显,宋代人,崇宁进士,累官大宗正丞。...
贵卿|(字)杜浒,宋代人,授司农卿。...
贵全|(字)薛良贵,初名天球,字次公,宋代人,官朝议大夫。...
贵参|(字)范旻,宋代人,历知邕州。...
贵一|(字)陈经正,宋代人。...
贵与|(字)马端临,宋代人,为台州学教授。...
桂德|(别名)见清溪。...
桂郎|(字)殷文圭,五代吴国人,唐乾宁进士。...
桂林|(字)见月华。...
桂林|(字)何稠,隋代人,授少府监。...
桂舲|(字)见旭亭。...
桂坡|(号)见民泰。...
桂泉|(号)见叔曾。...
桂山|(字)丁益琳,号子香,清代人,国子生。...
桂山|(号)见仲昭。...
桂山先生|(称)见昌国。...
桂堂|(号)见兆同。...
桂堂居士|(号)见尚可。...
桂翁|(字)刘铣,元代文人。...
桂岩|(字)张赐宁,号坤一,清代人,工画,工小诗。...
炅隆|(字)郭武,明代人,官尚宝司丞。...
衮臣|(字)见卷臣。...
衮臣|(字)句希仲,宋代人,除中书。...
郭进|(别名)见时用。...
郭凝之|(别名)见大来。...
郭亭|(号)陆时隆,清代人。...
郭正傅|(别名)见文远。...
国宝|(字)张庭珍,元代人,任南京路总管兼开封府尹。...
国宝|(字)敬珍,北周人,曾任绛州刺史。...
国宝|(字)贺琛,梁代人,曾任尚书左丞。...
国宝|(字)梁汉璋,后晋人。...
国宝|(字)裴瓒,晋代人,任中书郎。...
国宝|(字)郦琼,宋代叛将。...
国宝|(字)王珍,元代人,曾授本路征行万户。...
国宝|(字)王易简,宋代人,累官刑部尚书。...
国宝|(字)魏咸信,宋代人,为陕州大都督府长史。...
国宝|(字)乐均用,元代文人。...
国宝|(字)宋之珍,宋代人,历常熟县丞。...
国宾|(字)刘国杰,元代人,为光禄大夫。...
国宾|(字)孛罗帖木儿,元代人,为宿卫官。...
国宾|(字)王利用,元代人,曾官西兴元两路总管。...
国材|(字)钱兴祖,宋代人,孝子。...
国材|(字)燕公楠,元代人,累迁湖广行省右丞。...
国材|(字)林干,号木榴子,宋代文人。...
国骖|(字)邓辀,自号陋室,宋代人,有文名。...
国昌|(字)俞泰,号正斋,明代弘治进士,历官山东参政。...
国都|(字)辛进,西秦人,为散骑常侍。...
国辅|(字)杜微,蜀汉人,拜为谏议大夫。...
国辅|(字)汪文和,后汉人,以龙骧将军为会稽令。...
国光|(字)任文献,明代人,任御史。...
国和|(字)秦镗,号乐易,自号类樗子,明代人,弘治举人。...
国衡|(字)林之平,宋代崇宁进士,知泉州。...
国衡|(字)沈文阿,陈国人,累官通直散骑常侍。...
国华|(字)曹彬,宋代人,封鲁国公,济阳郡王。...
国华|(字)董文甫,晚年自号无事老人,金代人,以进士累官司直。...
国华|(字)钱养庶,明代人,迁南兵部郎。...
国华|(字)傅墨卿,宋代人,官礼部尚书。...
国华|(字)冯嘉言,明代人,诸生。...
国华|(字)胡琼,明代正德进士。...
国华|(字)萧文,辽国人,迁唐古部节度使。...
国华|(字)廖君玉,宋代人。...
国华|(字)朱承采,明代名人。...
国华|(字)申文炳,后周人,广顺中为学士。...
国华|(字)吴仪,自号审律,宋代文人。...
国华|(字)周荣,明代人,官至河南左布政使。...
国纪|(字)侍其沔,宋代人,学者。...
国纪|(字)李元纲,宋代人,孝宗时上庠生。...
国钧|(字)雍陶,唐代人,太和进士。...
国俊|(字)安彦成,后晋人,拜北面行营副都统。...
国俊|(字)台产,前赵人,隐居。...
国老|(号)虞丘子,春秋楚国人。...
国乐|(字)梁绍献,一字槐轩,清代人,道光进士。...
国礼|(字)何敬容,梁代人,累迁尚书左仆射。...
国良|(字)鲍同仁,元代医学家。...
国梁|(字)张羽材,号微山,别号广微子,元代人,工大字及草书。...
国流|(字)戴洋,晋代人,术士。...
国龙|(字)边彦骆,明代人,嘉靖进士。...
国满|(字)张华原,北齐人,为兖州刺史。...
国美|(字)谢侨,梁代人,义士。...
国木|(号)见靖若。...
国宁|(字)王邦直,明代人,褚生,人称王千斤。...
国宁|(字)萧滴洌,辽代人,拜西京留守。...
国祺|(字)贡修龄,明代人,万历进士。...
国器|(字)许镃,明代人,嘉靖进士。...
国器|(字)郑鼎,元代人,为平阳路总管。...
国器|(字)许懋,明代人。...
国器|(字)王瓘,宋代画家。...
国器|(字)见仲蒙。...
国器|(字)吴鼎,元代人,历官大司农。...
国侨|(字)桑维翰,后晋人,进士。...
国卿|(字)见调鼎。...
国卿|(字)茅宰,明代人,曾任南刑部主事。...
国泉|(字)元淮,号永镜,元代人,官至溧阳路总管。...
国让|(字)田豫,三国魏国人,累官并州刺史。...
国瑞|(字)见公振。...
国瑞|(字)安审琦,后周将领。...
国瑞|(字)钱一本,明代人,万历进士,除庐陵知县。...
国瑞|(字)韩公麟,号雪谷,元代人,为太医副使。...
国闰|(字)潜玉,明代人,洪武贡生,任太宁县簿。...
国山|(字)王甫,蜀汉人,迁荆州议曹从事。...
国裳|(字)舒芬,明代人,正德进士第一。...
国声|(字)秦金,明代人,弘治进士。...
国士|(字)范俊,明代万历进士。...
国望|(字)屠大山,明代人,嘉靖进士。...
国维|(字)张全义,后梁人,任太师尚书令,封齐王。...
国维|(字)钱养廉,明代人,万历进士,累迁吏部考功郎中。...
国雯|(字)范光阳,号北山,清代人,官延平知府。...
国贤|(字)黄嘉宾,明代人,曾任太仆卿。...
国贤|(字)邵宝,明代成化进士,迁右副都御史。...
国宪|(字)方成圭,号雪斋,清代人,由举人官宁波教授。...
国祥|(字)沈拱辰,元代人。...
国祥|(字)毛骐,明代人,曾授参议官。...
国祥|(字)赵惟吉,宋代人,累官感德军节度使。...
国馨|(字)蓝郁,明代人,弘治进士,官太子太保。...
国信|(字)史宝,明代人,精医。...
国信|(字)蒋珙,明代人,进士,累官湖广佥事。...
国信|(字)胡节,明代人,曾任御史。...
国信|(字)崔廷奎,明代人,嘉靖进士。...
国秀|(字)陈观,元代人,宋咸淳进士。...
国一|(赐号)法钦,唐代僧人。...
国仪|(字)孟宾于,自号群玉峰叟,后晋人,迁涂阳令。...
国仪|(字)孙辅,三国吴国人,官平南将军。...
国楹|(字)高松,宋代人,进士,为台州教授。...
国用|(字)阮珩,明代人,学者。...
国用|(字)周斌,明代人,官广东右布政使。...
国用|(字)于材,明代人,成化进士,由翰林检讨升编修。...
国猷|(字)钱策,明代人,万历进士,官光禄卿。...
国章|(字)詹俊,明代人,喜作大书。...
国章|(字)王诵,后魏人,累官黄门侍郎。...
国张|(字)罗之纪,号筠心居士,宋代人,为云梦县事。...
国珍|(字)方珍,元代割据者。...
国珍|(字)毛玘,明代人,由进士知蒙阴县,因母目失明,后精心调养,母目复明,人称孝感。...
国珍|(别名)丁玉,明代人,官至大都督府左都督。...
国桢|(字)陈言,明代人。...
国正|(字)何天骏,元代人,历湘乡学正。...
国正|(字)谢汝仪,明代人,正德进士,为江西按察使。...
国重|(字)陶贞宝,南朝宋人。...
国柱|(字)袁栋,一字漫恬,清代人,工诗词。...
国柱|(字)房楠,明代人,擢户部郎。...
国著|(字)黄襄,明代人,嘉靖进士。...
国佐|(字)陈公辅,宋代人,为秘书郎。...
国佐|(字)石公弼,宋代人,为兵部尚书。...
国佐|(字)袁佐,明代人,成化进士。...
果臣|(字)丁取忠,号云梧,清代人,数学家。...
果臣|(字)高连升,清代人。...
果卿|(字)汤成烈,号确园,清代人,道光举人。...
果堂|(号)见冠云。...
果亭|(号)见彦和。...
果万|(字)见义门。...
果斋|(号)见方子。...
果斋|(号)见景正。...
果斋先生|(称)见嘉父。...
果之|(字)陈全,明代人,永乐进士。...
过庐|(号)见文孙。...
过庭|(字)孙虔礼,唐代人,工书。...
过廷|(字)宋思礼,唐代人,补萧县主簿。...
