牙台|(字)钟韶,明代人,学者。...
崖道人|(号)见长倩。...
雅扶|(字)程奂轮,清代人,工大小篆。...
雅光|(字)郎顗,后汉人。...
雅楫|(字)周清原,号蝶园,清代人,官至工部侍郎。...
雅伦|(字)董诰,号蔗林,一字西京,清代人,乾隆进士,累官东阁大学士。...
雅坪|(号)见次友。...
雅三|(字)潘呈雅,号秣陵山人,清代人,工诗古文,尤工汉棣篆刻。...
雅士|(称)见哈仙。...
雅堂|(号)见朗乾。...
雅堂|(号)见论山。...
雅堂|(号)见叔均。...
雅文|(字)朱炳如,明代人,任陕西布政使。...
雅祥|(字)潭玉瑞,明代人,弘治进士。...
雅宜山人|(号)见履仁。...
雅雨山人|(别号)见抱孙。...
雅珍|(字)乙瑗,后魏人,为西兖州刺史。...
雅正|(称)见世儒。...
亚伯|(字)金应麟,清代道光进士,官至大理寺少卿。...
亚斗|(字)沈璇,号巨门,清代人,举人。...
亚父|(字)黄庶,宋代人,庆历进士。...
亚匏|(号)见弓叔。...
亚奭|(字)古成之,宋代人,知绵州魏城令。...
亚贤|(字)王处回,后蜀人,累官枢密使。...
亚愚|(字)少嵩,宋代僧人。...
亚元|(字)乔匡舜,南唐人,曾任刑部侍郎。...
亚章|(字)陆黻恩,号紫峰,清代人,道光举人。...
亚之|(字)陈洎,宋代人,官三司盐铁副使。...
亚之|(字)陈亚,宋代人,官司封郎中。...
亚之|(字)赵邻几,宋代人,举进士。...
崦蓝|(号)见欧虞。...
淹源|(字)孔广,南齐人,仕至扬州从事。...
恹博君子|(称)李季烈,唐代人,累官散骑常侍。...
烟波钓徒|(称)见子同。...
烟波子|(号)张符,唐代人。...
烟客|(字)李宾,明代文人。...
烟客|(号)见逊之。...
烟林|(号)夏厚,明代画家。...
烟萝子|(号)见迈庵。...
延保|(字)令狐整,北周人,累进位大将军。...
延长|(字)司马道生,晋代皇族。...
延峰|(字)见松卿。...
延符|(字)张充,梁代人,官金紫光禄大夫。...
延父|(字)孙昭先,宋代人,淳熙进士。...
延根|(字)崔振,后魏人,官廷尉少卿。...
延构|(字)韦嗣立,唐代人,曾任兵部尚书。...
延构|(字)苏伯村,宋代人,绍圣进士,知潮阳县。...
延光|(字)杜建微,五代吴越国人,累迁昭化军节度使。...
延和|(字)杨顺,后魏人,曾为冀州刺史。...
延徽|(字)徐哲,元代人,官峡州路长杨县教谕。...
延会|(字)杨长世,清代人,官兴安县训导。...
延基|(字)许叔牙,唐代人,为弘文馆学士。...
延吉|(字)赵光逢,后唐人,唐僖宗朝进士。...
延季|(字)杨暐,后魏人,累官安南将军。...
延敬|(字)任祥,北齐人,迁滁州刺史。...
延君|(字)秦恭,汉代人,官城阳内史。...
延君|(字)戴德,汉代经学家。...
延老|(字)李寿朋,宋代人,累迁户部盐铁副使。...
延礼|(别名)见彦恢。...
延陵季子|(称)见公子札。...
延龄|(字)孙亿,宋代人,举进士。...
延美|(字)刘玨,号完庵,明代人,工书画。...
延明|(字)刘昞,号玄处先生,后魏人,著书较多。...
延年|(字)曾鹤龄,明代人,永乐进士第一。...
延年|(字)颜延之,南朝宋人,文士,与谢灵运齐名,人称颜彪。...
延年|(字)司马羕,晋代人,元康初进封郡王。...
延宁|(字)萧朴,辽国人,累拜北府宰相。...
延宁|(字)萧孝先,小字海里,辽国人,为南京留守。...
延宁|(字)萧护恩,辽国人,累迁御史大夫。...
延平先生|(号)见愿中。...
延清|(字)宋之问,一名少连,唐代诗人。...
延清|(字)刘纯勋,号尔钝,清代人,雍正进士。...
延庆|(字)见元休。...
延世|(字)钱弘亿,小字和尚,五代吴越人,迁奉国军节度使。...
延世|(字)刘兆,晋代人,博士。...
延寿|(字)杨椿,后魏人,历济州刺史。...
延叔|(字)崔游,后魏人,曾任东郡太守。...
延思|(字)陈頵,晋代人。...
延锡|(字)何乔福,明代画家。...
延玺|(字)张瑄,明代人,正统进士。...
延贤|(字)申良,明代人,为户部员外郎。...
延香|(字)徐元端,清代人,诗人。...
延兴|(字)高隆之,本姓徐氏,北齐人,官尚书。...
延休|(字)韦承庆,唐代人,曾任凤阁侍郎。...
延仪|(字)苏竦,宋代人,为肇庆府推幕。...
延祐|(字)李景年,前赵人,历虎牙将军。...
延元|(字)王延,前赵人,官至尚书左丞。...
延之|(字)诸寿贤,明代人,万历进士,为教授。...
延之|(字)尤袤,号遂初居士,宋代人,官至礼部尚书。...
延之|(字)祝世禄,号无功,明代人,万历进士。...
延之|(字)袁逢吉,宋代人,官水部郎中。...
延之|(字)郭申锡,宋代人,进士。...
延之|(字)徐伯龄,明代人,工琴善书。...
延之|(字)戴祚,晋代人,撰西征记。...
延之|(字)朱大典,明代将领。...
延智|(字)薛聪,后魏人,除都督徐州刺史。...
延仲|(字)孙祖德,宋代人,第进士。...
延仲|(字)季陵,宋代人,官右文殿修撰。...
延州来季子|(别称)见公子札。...
延族|(字)许敬宗,唐代人,官礼部尚书。...
延祖|(字)吴彦芳,明代天启进士,擢御史。...
延祖|(字)嵇绍,晋代人,贤士。...
延祚|(字)司马宗,晋代人,拜抚军将军。...
阎让|(名)见立德。...
阎士|(字)高闾,本名高驴,后魏人,官太常卿。...
妍美|(号)蒋少游,后魏艺术家。...
研北生|(号)见友仁。...
研北翁|(号)见幼芝。...
研德|(字)侯涵,初名侯泓,自号掌亭,清代学者。...
研亨居士|(号)见懋卿。...
研怀|(号)见谦士。...
研南|(字)江炳炎,清代词人。...
研农|(号)见坤载。...
研农|(字)周荣起,明代篆刻家。...
研农|(号)见子振。...
研农|(号)见瞻仲。...
研山|(字)见及甫。...
研文|(字)高弘图,一字子犹,号硁斋,明代人,万历进士。...
研溪老圃|(号)见熙远。...
研芗|(字)席宝田,清代人,诸生。...
研祥|(字)冯文昌,清代人,诸生。...
研云|(字)王宝仁,清代文人。...
研斋|(字)李长祥,清代人,官至兵部左侍郎。...
研斋|(字)西清,清代人,有黑龙江外纪。...
言伯|(字)孔讷,明代人,洪武间袭封衍圣公。...
言冲|(字)张大烈,明代文人。...
言几|(字)李至,宋代人,授武信军节度使。...
言洁|(字)刘齐,清代人,康熙中选贡入太学。...
言夏|(字)陈瑚,号确庵,清代人,明崇祯举人。...
言扬|(字)陈訏,清代人,官淳安教谕。...
言扬|(字)谢举,梁代人,为晋陵太守。...
言源|(字)李款,唐代人,迁江西观察使。...
言远|(字)王庭,一字迈人,清代人,由进士官至山西布政使。...
言在|(字)章谷,号古愚,清代人,工画。...
严冲|(字)见临公。...
严戴|(别名)见沧酷。...
严夫子|(称)见庄忌。...
严老|(号)见羲画。...
严凌|(字)严挺之,以字行,时号平允,唐代人,除洛州刺史。...
严六|(字)杜亮采,清代画家、诗人。...
严霜|(字)李文成,清代人,天理教起义领袖,人称李四木匠。...
严尹|(字)芮城,改名长恤,又字蒿子,清代隐士。...
严忠翰|(别名)见紫芝。...
严仲|(字)方之泰,宋代人,官袁州通判。...
严撰|(名)字严善思,以字行,唐代人,累迁汝州刺史。...
严遵|(名)字严君平,以字行,汉代隐士。...
岩夫|(字)钱惟济,宋代人,累迁武昌军节度观察留后。...
岩夫|(字)高汝砺,金代人,大定进士。...
岩夫|(字)张宗说,宋代人,为归州推官。...
岩夫|(字)萧注,宋代人,庆历进士,知桂州。...
岩夫民伯|(称)见得中。...
岩甫|(字)李说,唐代人,累拜河东节度使。...
岩壑|(号)见希真。...
岩老|(字)孙松寿,宋代人,绍兴进士。...
岩老|(字)黄景说,号白石,宋代人,乾道进士。...
岩老|(字)彭汝霖,宋代人,第进士。...
岩荦|(号)见道默。...
岩起|(字)余良弼,宋代词人。...
岩卿|(字)张傅,宋代人,进士及第。...
岩叟|(字)何梦桂,一字申甫,初名应祈,号潜斋,宋代学者。...
岩溪|(号)见嘉言。...
炎玉|(字)史琰,宋代词人。...
炎洲|(字)马瀚,清代人。...
颜彪|(称)见延年。...
颜甫|(字)史铸,号愚斋,宋代人,有百菊集谱。...
颜环|(字)颜伯玮,以字行,明代人,知沛县。...
颜介|(字)颜之推,北齐文学家。...
颜敬|(字)颜勤礼,唐代人,为弘文崇贤学士。...
颜柳桥|(别名)颜崇礼,清代人,江苏扬州盐商。...
颜鲁公|(称)见清臣。...
颜路|(字)颜无繇,一字季路,一名繇,春秋鲁国人,儒者。...
颜平原|(称)见清臣。...
颜卿|(字)王常,后汉人,累功拜横野大将军。...
颜睿|(字)颜相时,唐代人,为礼部侍郎。...
颜昕|(字)颜杲卿,唐代将领。...
颜繇|(别名)见颜路。...
颜引绍|(别名)见赓明。...
颜永祥|(别名)颜浩长,清代人,为三元里人民抗英斗争首领。...
颜渊|(别名)见子渊。...
颜远|(字)曹摅,晋代人。...
颜籀|(字)颜师古,唐代训古学家。...
琰卿|(字)谭绍琬,清代人,贡生,有涉园诗文集。...
剡川|(号)见正叔。...
弇州山人|(号)见元美。...
演法大师|(号)归屿,后梁高僧。...
俨庵|(字)张仕敬,又字觉夫,清代人,康熙武举人。...
俨尘|(号)见表行。...
俨若|(字)高日临,明代人,官大宁知县。...
俨若|(字)佟世思,一字葭沚,又字退庵,清代人,为临贺知县。...
俨若|(字)吕大器,号先自,明代大将。...
俨山|(号)见子渊。...
俨叔|(字)马人望,辽国人,咸雍进士。...
俨望|(字)何昌寓南齐人,为吏部尚书。...
俨则|(字)周菽,清代诗画家。...
俨斋|(号)见季友。...
衍奖|(字)赵嗣助,宋代人,咸淳进士。...
衍泗|(字)刘继圣,清代人,康熙间以岁贡生知慈利县。...
衍孙|(字)见怀素。...
衍之|(字)汤斯祚,号亦庐,清代人,曾任新昌训导。...
燕北闲人|(号)见铁山。...
燕符|(字)翟梦青,清代人,画家。...
燕济|(别名)见仲微。...
燕郊|(字)马剑,号远林,清代人,道光举人。...
燕谋|(字)顾承,号醉经,清代人,有行素居集。...
燕泉|(号)见子元。...
燕如|(字)赵丽华,小字宝英,明代人,工诗。...
燕生|(别名)见柴舟。...
燕孙|(字)周庆增,号屺瞻,清代人,授编修。...
燕庭|(字)高元眉,清代人,工画。...
燕文季|(别名)燕文贵,宋代画家。...
燕勋|(字)黄绍统,号翼堂,清代人,官琼州府教谕。...
燕燕|(字)萧绰,即萧太后,辽代景宗后。...
燕燕|(别名)见绿珠。...
燕友|(字)王纲,号思龄,清代人,由进士官至通政司左参议。...
燕又|(字)彭宾,又字穆如,清代人,明崇祯举人。...
燕云|(字)窦子偁,明代人,万历进士,累迁福建布政使。...
晏如|(字)杨澈,宋代人,建隆进士,官祠部郎中。...
晏如居士|(号)见二酉。...
彦安|(字)马豫,明代人,宣德进士。...
彦白|(字)谭青,明代人,擢工科给事。...
彦宝|(字)庚诜,梁代人。...
彦本|(字)练来,宋代文人,有采野遗民集。...
彦标|(字)江茜,梁代人,任光禄大夫。...
彦宾|(字)韩观,明代人,授桂林右卫指挥佥事。...
彦昺|(字)刘炳,明代人,工诗。...
彦伯|(字)王沉,晋代人,仕郡文学掾。...
彦伯|(字)袁宏,小字袁虎,晋代文士。...
彦博|(字)王约,元代人,迁翰林直学士。...
彦博|(字)章焘,宋代人。...
彦材|(字)钟梁,明代人,正德进士,为工部郎。...
彦材|(字)董文用,元代人,曾任翰林学士承旨。...
彦草|(字)周尚文,明代人,累官大同左都督。...
彦长|(字)吴景仁,宋代人,治平进士,知丰县。...
彦长|(字)范晷,晋代人,累迁冯翊太守。...
彦常|(字)枚伦,明代人,升湖广参议。...
彦臣|(字)张俊,后梁人,官吏部郎中。...
彦成|(字)魏安行,宋代人,进士,历弋阳令。...
彦成|(字)于立,号虚白子,元代人,博学通古今,有会稽外史集。...
彦成|(字)谭世绩,宋代人,元符进士,除秘书省正字。...
彦成|(字)欧阳凯士,宋代人,有无旁集。...
彦成|(字)石丕,五代人,历官朝议大夫。...
彦诚|(字)岳存,元代人,迁冠氏主簿。...
彦诚|(字)丁积,明代人,由进士知新会县。...
彦诚|(字)张子贞,明代人。...
彦诚|(字)董文忠,元代人,授资德大夫。...
彦诚|(字)杨惟中,元代人,累迁江淮京湖宣抚使。...
彦冲|(字)刘子翚,宋代人,著有屏山集。...
彦冲|(字)凌云翰,明代人,元至正举人,工诗。...
彦初|(字)宣嗣宗,明代人,曾任中书舍人。...
彦传|(字)黄溥,元代人,曾任书院山长。...
彦纯|(字)陈瑄,明代人,封平江伯。...
彦纯|(字)徐用诚,明代人。...
彦淳|(字)袁韶,宋代人,淳熙进士。...
彦醇|(字)马希孟,宋代人,熙宁进士。...
彦侍|(字)姚觐元,清代人,道光举人。...
彦达|(字)萧秀,梁代人,为雍州刺史。...
彦达|(字)辅逵,宋代人。...
彦达|(字)雷境,明代人,辞官还乡。...
彦道|(字)褚澄,南齐人,领右军将军。...
彦道|(字)袁耽,晋代人,历任太守。...
彦德|(字)何尚之,南朝宋人,累官左光禄。...
彦德|(字)王玄谟,南朝宋代将领。...
彦德|(字)赵元亨,宋代人,工画。...
彦德|(字)周润祖,元代人,隐居教授,乡人称之紫岩先生。...
彦德|(字)崔励,后魏人。...
彦德|(字)屠性,元代人,至正举人。...
彦度|(字)司马玮,晋代人,宗室。...
彦度|(字)贾疋,晋朝人,曾任雍州刺史。...
彦度|(字)刘訏,梁国人,好释典。...
彦恩|(字)魏泽,明代人,官刑部尚书。...
彦发|(字)吕天策,号吕诏君,宋代书法家。...
彦发|(字)娄机,宋代人,乾道进士。...
彦发|(字)黄伸,宋代人,嘉祐进士。...
彦法|(字)窦卞,宋代人,进士,累官天章阁待制。...
彦方|(字)王烈,后汉人,义士。...
彦孚|(字)萧谌,南齐人,累迁后军将军。...
彦甫|(字)吴廷栋,一字竹如,晚号拙修老人,清代人,官至刑部右侍郎。...
彦辅|(字)史经臣,宋代人,博学能文。...
彦辅|(字)王得臣,自号凤亭子,宋代人,由进士官至司农少卿。...
彦辅|(字)祁宰,金代人,累迁中奉大夫。...
彦辅|(字)潘德舆,一字四农,清代诗人。...
彦辅|(字)乐广,晋代人,官至尚书令。...
彦辅|(字)郝杰,明代人,嘉靖进士。...
彦辅|(别名)见云林生。...
彦辅|(字)曹国珍,后晋人,官陕州行军司马。...
彦复|(字)吴保初,号君遂,清代人,补刑部朗中。...
彦刚|(字)史敬武,元代学者。...
彦高|(字)吴激,号东山,金代文学家。...
彦高|(字)高岳,明代人,工草书。...
彦高|(字)陈世隆,元代人。...
彦高|(字)郭昂,元代人,广东宣慰使。...
彦恭|(字)伊娄谦,隋代人,拜泽州刺史。...
彦恭|(字)翁肃,宋代人,任朝散大夫。...
彦公|(字)范承烈,清代人,官至兵部侍郎。...
彦古|(字)王汉英,宋代人,淳祐进士。...
彦光|(字)王葆,宋代人,历浙东提刑。...
彦广|(字)戴浩,号默庵,明代人,永乐举人,判东昌。...
彦广|(字)周淙,宋代人,官右文殿修撰。...
彦国|(字)富弼,宋代人,封韩国公。...
彦国|(字)胡母辅之,晋代人,曾为湘州刺史。...
彦海|(字)邓渊,后魏人,擢著作郎。...
彦和|(字)江悦之,后魏将领。...
彦和|(字)方訚,宋代人,历官至金紫光禄大夫,赐号龙亭居士。...
彦和|(字)朱异,梁代人,累迁散骑常侍。...
彦和|(字)孔禧,明代人,由嘉靖进士官知浮梁县。...
彦和|(字)元勰,后魏人,封始平王,官尚书侍中。...
彦和|(字)龚夬,宋代人,拜殿中侍御史。...
彦和|(字)李靓,宋代人,授承信郎。...
彦和|(字)李乐,号临川,明代人,官至福建按察司佥事。...
彦和|(字)赵友同,明代人,著有存轩集。...
彦和|(字)周勰,晋代人,为临淮太守。...
彦和|(字)沈穆夫,晋代人,为前军主簿。...
彦和|(字)陆鼎翰,清代人,贡生。...
彦和|(字)陆同,宋代人,曾任京西转运使判官。...
彦和|(字)刘勰,南朝梁人,文论家。晚年出家,法名慧地。...
彦和|(字)徐常,宋代人。...
彦和|(字)徐秉义,号果亭,清代人,康熙进士。...
彦亨|(字)镏涣,号石田,明代诗人。...
彦亨|(字)金安节,宋代宣和进士。...
彦亨|(字)孔元,元代人,曾累官宣武将军右卫亲军总管。...
彦亨|(字)贾益谦,本名守谦,金代人,累拜尚书左丞。...
彦亨|(字)程通,明代人,授辽王府纪善。...
彦衡|(字)上官均,宋代人,熙宁进士,为龙图阁待制。...
彦鸿|(字)李翥,北齐文章家。...
彦鸿|(字)潜溟,明代人,永乐进士,授御史。...
彦弘|(字)温大雅,唐代大臣。...
彦侯|(字)曾英,明代人,曾任四川左都督。...
彦华|(字)钱积中,明代人,任广西宾州判官。...
彦华|(字)文蔚,元代人,累战功为武卫军千户。...
彦华|(字)张瑛,明代人,永乐举人。...
彦黄|(字)裴玄,三国吴国人,官至太中大夫。...
彦皇|(字)栈潜,三国魏国人。...
彦辉|(字)金文琎,号筠石,明代画家。...
彦辉|(字)柳华,明代人,宣德进士。...
彦晖|(字)姚炳,清代文人。...
彦晖|(字)黄广,宋代人,善画竹。...
彦晖|(别名)见云林生。...
彦恢|(字)高棅,一名延礼,号漫士,明代人,工书画。...
彦回|(字)薛颜,宋代人,为给事中。...
彦回|(字)褚渊,南齐大臣。...
彦晦|(字)黎贞,明代诗人。...
彦积|(字)邓富,宋代人,知昌化军。...
彦吉|(字)邹迪光,号愚谷,明代人,万历进士。...
彦及|(字)汪勃,宋代人,累官佥书枢密院。...
彦及|(字)倪登,宋代人,为朝请大夫。...
彦几|(字)温豫,宋代人,有续补侍儿小名录。...
彦济|(字)罗汝楫,宋代人,政和进士,累官龙图阁学士。...
彦嘉|(字)郑赐,明代人,洪武进士,官北平参议。...
彦将|(字)李迎,宋代人,曾在安抚司任职。...
彦将|(字)温大有,唐代人,累迁中书侍郎。...
彦敬|(字)廖永安,明代人。...
彦敬|(字)高克恭,号房山,元代人,官刑部尚书。...
彦靖|(字)丁谧,三国魏国人。...
彦举|(字)王佐,明代人,为给事中。...
彦举|(字)尧奋,北齐人,曾为汾州刺史。...
彦举|(字)程令说,宋代人,绍兴进士。...
彦举|(字)孙搴,北齐人,官相府主薄。...
彦可|(字)文从简,晚号枕烟老人,明代画家。...
彦可|(字)戴庆炣,宋代人,淳祐进士,累官殿中侍御史。...
彦理|(字)陈大伦,自号尚雅,元代人,工古文辞。...
彦礼|(字)王克恭,宋代人,官知兴化军。...
彦礼|(字)蒋康国,宋代文人,学者称鼎山先生。...
彦礼|(字)刘子翼,宋代人,为广东转运判官。...
彦礼|(字)黄克恭,宋代人,淳熙进士。...
彦栗|(字)强珇,元代人,工诗。...
彦林|(字)山遐,晋代人,为东阳太守。...
彦林|(字)傅干,又字别成,后汉人,曾任扶风太守。...
彦林|(字)桓彬,后汉人。...
彦琳|(字)孔琳之,南朝宋国人,曾累官祠部尚书。...
彦霖|(字)王岩叟,宋代人,曾为侍御史。...
彦龄|(字)崔永,明代人。...
彦陵|(字)张振渊,明代人。...
彦龙|(字)王鲸,宋代诗人。...
彦龙|(字)孙资,三国魏国人,封中都侯。...
彦龙|(字)范云,梁代人,迁尚书右仆射。...
彦隆|(字)金梁之,自称野仙,宋代人,奉新尉。...
彦鸾|(字)崔鸿,后魏人,官中散大夫。...
彦伦|(字)储敦叙,宋代人,崇宁进士,为龙溪丞。...
彦伦|(字)贾彝,后魏人。...
彦伦|(字)周颙,南齐人,为国子博士。...
彦侣|(字)吴求,初名吴俅,清代文人。...
彦美|(字)邢奇,明代人,授河泊官。...
彦密|(字)魏燮,宋代诗画家。...
彦谧|(字)杨宁,明代人,官礼部尚书。...
彦明|(字)月鲁不花,元代人,为山南道廉访使。...
彦明|(字)邵清,宋代文人。...
彦明|(字)李著,金代人,累官彰德治中。...
彦明|(字)薛开,宋代人,义士。...
彦明|(字)赵炳,元代人,累官京路总管。...
彦明|(字)石亘,宋代人,曾在陕西做官。...
彦明|(字)张照,元代人,为东昌路总管。...
彦明|(字)尹焞,别字德充,赐号和靖处士,宋代人,学者。...
彦明|(字)董文柄,元代人,累官至中书左丞。...
彦明|(字)章夏,宋代人,大观进士。...
彦铭|(字)谢常,明代辞赋家。...
彦能|(字)凌贤,明代人,官兵部尚书。...
彦能|(字)郑仅,宋代人,迁吏部侍郎。...
彦平|(字)李衡,自号乐庵,宋代人,累拜侍御史。...
彦平|(字)李隆,明代人,禁军将领。...
彦平|(字)包衡,明代文人。...
彦齐|(字)裴,南齐人。...
彦启|(字)丘迪,宋代文人。...
彦谦|(字)尹昌隆,明代人,由进士授翰林院修撰。...
彦谦|(字)杜和,元代人,知瑞安州事。...
彦谦|(字)张撝,明代人。...
彦钦|(字)牛德昌,金代人,累官广宁、太原尹。...
彦清|(字)谭澄,元代人,为副都元帅。...
彦清|(字)刘履芬,号泖生,清代人,官嘉定知县。...
彦清|(字)华幼武,号栖碧,元代人,工诗。...
彦清|(字)孙德祖,清代人,同治举人。...
彦清|(字)杨湜,元代人,累官户部侍郎。...
彦卿|(字)岑毓英,号匡国,清代将领。...
彦群|(字)伦以诜,明代人,曾任南京兵部郎中。...
彦仁|(字)鲁宗之,南朝宋人,官至南郡太守。...
彦纫|(字)周绾,时号莲峰先生,宋代人,为吏部侍郎。...
彦容|(字)姚堂,明代正统进士,官广东参政。...
彦容|(字)郑伯海,宋代人,绍兴进士,历沿海制置司参议。...
彦柔|(字)陈刚中,宋代人,建炎进士。...
彦深|(字)魏澹,隋代人,为著作郎。...
彦深|(字)王蕴,南朝宋人,曾为湘州刺史。...
彦深|(字)孔淳之,南朝宋国人,曾为散骑常侍。...
彦深|(字)彭洋中,又字晓杭,清代人,道光举人。...
彦升|(字)任昉,梁代文学家。...
彦升|(字)周家禄,清代诗人。...
彦升|(字)张宇,号石泉先生,元代人,工诗。...
彦升|(字)陈,宋代人,进士。...
彦升|(字)袁羊,晋代人。...
彦声|(字)南镗,明代成化进士,升南京太仆卿。...
彦声|(字)吴商,晋代人,官至侍中。...
彦声|(字)马铎,明代人,永乐进士。...
彦圣|(字)陈郛,宋代人,嘉祐进士。...
彦圣|(字)胡宗炎,宋代人,曾知密州。...
彦实|(字)谢晖,元代人,学者。...
彦实|(字)彭华,明代人,曾任礼部侍郎。...
彦实|(字)程信,明代人,正统进士。...
彦实|(字)黄叔英,元代人,为和靖、采石两书院山长。...
彦实|(字)经扩,一字子微,宋代人,崇宁进士。...
彦式|(字)伦以训,明代正德状元。...
彦士|(字)李彦,北周人,累授军司马。...
彦士|(字)曹髦,三国魏国人,为魏高贵乡公。...
彦叔|(字)袁乔,晋代人。...
彦舒|(字)苟绰,晋代人,曾任司空从事中郎。...
彦思|(字)李邈,宋代人,出知真定府。...
彦思|(字)曾仍,宋代人,曾知袁州。...
彦思|(字)杨伯岩,号泳斋,宋代学者。...
彦思|(字)叶默,宋代人,进士,知泗州。...
彦思|(字)唐棣,宋代学者。...
彦肃|(字)戴良齐,宋代著作家。...
彦泰|(字)刘怀慰,本名闻慰,南齐人,为齐郡太守。...
彦涛|(字)赵光抃,明代人,天启进士。...
彦通|(字)方庚,宋代人,累授承信郎。...
彦通|(字)和士开,北齐人,武成帝幸臣。...
彦通|(字)张享,金代人,第皇统进士。...
彦通|(字)崔瞻,北齐人,官吏部郎中。...
彦威|(字)魏胜,宋代抗金义军领袖。...
彦威|(字)武士稜,唐代人,官至司农少卿。...
彦威|(字)臧严,梁代人,著有文集。...
彦威|(字)田同之,一字在田,清代诗人。...
彦威|(字)张桓,元代人,官监察御史。...
彦威|(字)习凿齿,晋代人,官荥阳太守。...
彦威|(字)卢亘,元代人,官至待制。...
彦微|(字)张奕,金代人,官户部尚书。...
彦惟|(字)张成孙,清代人。...
彦伟|(字)丁显,明代人,洪武进士第一,官翰林修撰承务郎。...
彦伟|(字)萧诞,南齐人,迁左卫将军。...
彦温|(字)归旸,元代人,至顺进士,累迁翰林直学士。...
彦温|(字)罗良,元代人,累官行省右丞。...
彦温|(字)孙沂,宋代人,进士出身。...
彦文|(字)仇博,宋代文人。...
彦文|(字)龚理,明代人,正统进士,官山东左布政。...
彦文|(字)李献民,宋代人,有云斋广录。...
彦文|(字)萧诔,南齐人,为宁朔将军。...
彦文|(字)江纬,北宋官吏。...
彦文|(字)张大经,宋代人,绍兴中第进士。...
彦文|(字)庚震,梁代人。...
彦文|(字)席世雅,北周人,官大将军。...
彦文|(字)孙纬,宋代人,官尚书郎。...
彦文|(字)郭衍,隋代人,官光禄大夫。...
彦文|(字)晏壁,明代人,为徐州判官。...
彦文|(字)黄裴,宋代人。...
彦闻|(字)方履篯,清代人,由举人知闽县。...
彦闻|(字)李孝称,宋代人,累官工部尚书。...
彦闻|(字)李士瞻,元代人,官至枢密副使。...
彦武|(字)徐文,金代人,曾任龙虎卫上将军。...
彦遐|(字)江禄,梁代人,为湘东王参军。...
彦遐|(字)陶臻,晋代人,曾任南郡太守。...
彦遐|(字)徐远,北齐人,为开府右光禄大夫。...
彦夏|(字)华轶,晋代人,曾任江州刺史。...
彦先|(字)顾荣,晋代将领。...
彦先|(字)赵子觉,号雪斋,宋代人,著有雪斋集。...
彦先|(字)高登,宋代人。...
彦先|(字)孙思恭,宋代人,第进士。...
彦先|(字)贺循,晋代人。...
彦先|(字)刘藻,后魏人,累迁岐州、秦州刺史。...
彦祥|(字)见彦章。...
彦祥|(字)薛祥,明代人,授工部尚书。...
彦祥|(字)袁士凤,明代人,成化进士。...
彦霄|(字)吉翂,梁代人,监万年县。...
彦信|(字)赵谦,后汉人,作战有功,封郫侯。...
彦信|(字)郭允升,宋代人,知零陵县。...
彦性|(字)蒲尧仁,宋代人,绍兴进士。...
彦休|(字)王玄载,南齐将领。...
彦修|(字)郑可复,宋代人,嘉定进士,官至朝奉郎。...
彦修|(字)刘拯,宋代人,第进士。...
彦修|(字)刘子羽,宋代人。...
彦修|(字)朱震亭,元代学者,人称丹溪翁、丹溪先生。...
彦修|(字)冯安国,宋代人。...
彦绪|(字)褚炫,南齐人,为中书侍郎。...
彦绪|(字)柳世隆,南朝齐人,官尚书令。...
彦宣|(字)褚照,南齐人,为国子博士。...
彦玄|(字)崔劼,北齐人。...
彦学|(字)宣温,明代人,授四川参政。...
彦循|(字)舒卞,宋代人。...
彦演|(字)洪承畴,号亨九,明末清初人,清时官至武英殿大学士。...
彦一|(字)雷协,宋代人,政和进士。...
彦宜|(字)赵方,宋代人,累官刑部尚书。...
彦益|(字)薛明龟,宋代人,政和进士,授仙居县尉。...
彦英|(字)何宗,蜀汉人,为从事祭酒。...
彦英|(字)刘祎,北齐人,累迁睢州刺史。...
彦膺|(字)徐邦,清代人,工写生。...
彦颖|(字)杜秀,晋代人,为罗尚主簿。...
彦邕|(字)李肃,后魏人,迁夏州刺史。...
彦永|(字)陈大年,宋代人,为昭州推官。...
彦猷|(字)王之道,宋代人,进士,词人。...
彦猷|(字)庄徽,宋代人,知平江府。...
彦猷|(字)徐徽言,宋代人,知晋宁军。...
彦猷|(字)唐询,宋代天圣进士。...
彦游|(字)刘豫,宋代人,反判宋朝,自立为帝。...
彦游|(字)柳偃,南朝梁人,官鄱阳内史。...
彦瑜|(字)萧琛,梁代人,累迁平西长史。...
彦誉|(字)白建,北齐人,历位卿相。...
彦渊|(字)李鞉,宋代人,迁吏部郎。...
彦渊|(字)陆澄,南齐人,曾任光禄大夫。...
彦渊|(字)郑谧,明代文人,有心学图说。...
彦远|(字)王玄邈,南齐人,曾官南兖州刺史。...
彦远|(字)丁穆,晋代人,封真定侯,为顺阳太守。...
彦远|(字)赵善应,宋代人,官至修武郎。...
彦远|(字)董逌,宋代人,著有广川诗等。...
彦远|(字)胡介,号旅堂,清代人,工诗。...
彦约|(字)甄恬,梁代人,官至安南行参军。...
彦云|(字)王凌,三国魏国人,曾为征东将军。...
彦泽|(字)赵沾,宋代人。...
彦泽|(字)何澄,号竹鹤老人,明代人,官至郡守。...
彦章|(字)朱宗文,元代信安人。...
彦章|(字)俞逢辰,明代人,为燕王府伴读。...
彦章|(字)林锦,明代人,官廉州知府。...
彦章|(字)易祓,一字彦祥,号山斋,宋代大臣。...
彦章|(字)李端,元代画家。...
彦章|(字)钟复,号云川,明代人,宣德进士,历官翰林院侍讲。...
彦章|(字)谢黻,宋代人,绍圣进士,除吏部郎中。...
彦章|(字)吴之俊,号芝房,明代万历进士,官武强知县。...
彦章|(字)汪藻,宋代诗人。...
彦章|(字)陈皓,宋代人。...
彦章|(字)项昕,元代人,工绘画。...
彦章|(字)郭钰,元代人。...
彦章|(字)袁士元,元代人,官平江路学教授。...
彦璋|(字)沈宪,南齐人,为广陵太守。...
彦昭|(字)王鉴,明代人,升延安知府。...
彦昭|(字)王汉之,宋代人,累进延康殿学士。...
彦昭|(字)王克明,宋代著名医学家。...
彦昭|(字)于潜,明代人,官至应天府尹。...
彦昭|(字)欧阳旻,一名欧阳闵,宋代人,为丞务郎。...
彦昭|(字)钟照之,宋代人,绍兴进士,知潭州。...
彦昭|(字)蒋俊明,宋代人,迁尚书金部员外郎。...
彦昭|(字)赵霄,宋代人,崇宁进士。...
彦昭|(字)郑潜,明代人,官至海北廉访司副使。...
彦珍|(字)王桓,明代人,授国子学正,乡人称为明白先生。...
彦珍|(字)况真,明代人,官福建按察佥事。...
彦真|(字)王佑,号主石道人,又号元谷道人,明代人,善墨竹草隶。...
彦真|(字)刘瓒,前燕人,为东庠祭酒。...
彦真|(字)张升,后汉人。...
彦振|(字)林摅,宋代人,官庆远军节度使。...
彦征|(字)赵麟,金代人,工书。...
彦正|(字)雷膺,元代人,曾任监察御史。...
彦正|(字)张纲,宋代人,官给事中。...
彦正|(字)董文真,元代人,辞官浮沉于乡间。...
彦之|(字)杜荀鹤,号九华山人,唐末诗人。...
彦直|(字)崔子方,一字伯直,号西畴居士,宋代人。...
彦执|(字)施德操,宋代人,学者,其门生称为持正先生。...
彦质|(字)韦斌,明代成化进士。...
彦忠|(字)赵悰,宋代人,为福建运管。...
彦重|(字)孟顗,南朝宋人,历侍中仆射。...
彦舟|(字)王涣之,宋代人,曾为太学博士。...
彦周|(字)方适,宋代人,进士。...
彦周|(字)侯置,宋代人,知建康。...
彦周|(字)宋文,明代人,授山西按察司副使。...
彦周|(字)许顗,宋代人。...
彦周|(字)伦以谅,明代人,累官通政使参议。...
彦胄|(字)钟雅,晋代人,累迁御史中丞。...
彦准|(字)汪介然,宋代人,累官观察使。...
彦宗|(字)垣护之,南朝宋人,封益阳县侯。...
彦宗|(字)韦溱,唐代人,官太原尹。...
彦祖|(字)刘绍,晋代人,官至侍中。...
彦祖|(字)周燮,后汉人,学者。...
厌原山人|(号)见隐之。...
艳秋|(字)汪桂芬,原名汪谦,号美仙,清代京剧演员。...
雁峰|(号)见基圣。...
雁湖钓叟|(号)见质斋。...
雁湖居士|(号)见季章。...
雁桥|(号)见执夫。...
雁水|(字)见瞻汝。...
雁汀|(字)王庆云,清代人,官至工部尚书。...
砚峰|(字)储研璘,号偏园,清代人,乾隆举人,有偏园文集。...
砚铭|(字)张渊懿,清代人,顺治举人。...
砚农|(字)王之佐,清代诗画家。...
砚农|(号)见旭东。...
砚山|(字)汪鋆,清代诗画家。...
砚山|(号)见汝和。...
砚山居士|(号)见稚山。...
砚田|(字)王有年,清代画家。...
砚亭|(字)沈承昆,清代人,精篆刻。...
砚香|(字)德林,清代人,工篆隶。...
砚香|(字)孔继尧,号莲乡,清代画家。...
砚怡|(字)沈昭兴,清代书法家。...
砚云|(字)秦炳文,原名秦,号谊亭,清代人,道光举人。...
砚耘|(字)褚延琯,清代书法家。...
砚斋|(字)见衡臣。...
洋溟|(字)毛燧传,一字阳明,清代人,诸生。...
洋山|(字)凌云翼,明代人,嘉靖进士。...
扬华|(字)张焕,又字茂实,明代人,嘉靖进士。...
扬孙|(字)蒋延锡,号西谷,一号南沙,清代人,工诗善画。...
扬庭|(字)郑史,宋代人,为孟县主簿。...
扬庭|(字)罗光烈,清代人,光绪进士,授编修。...
扬云|(字)许遂,清代人,清河知县。...
杨阿檀|(别名)见德明。...
杨爱|(别名)见蘼芜。...
杨安儿|(称)杨安国,金代红袄军领袖。...
杨补钉|(称)杨显之,元代人,与关汉卿友善的戏曲家。...
杨诚|(别名)见信民。...
杨风子|(称)见景度。...
杨贵妃|(称)见杨玉环。...
杨惠|(别名)杨雄,隋代人,拜为司空。...
杨慧|(别名)见恒生。...
杨济时|(别名)杨济洲,明代医学家。...
杨继业|(别名)杨业,宋代名将,人称杨无敌。...
杨鉴|(别名)见用民。...
杨杰|(别名)见德章。...
杨开基|(别名)见履德。...
杨六郎|(称)见杨延朗。...
杨蔓|(字)杨仲昌,唐代人,官吏部郎中。...
杨秋柳|(称)见传九。...
杨儒|(别名)王宗儒,前蜀国人,为大将。...
杨三郎|(称)见恒生。...
杨少师|(称)见景度。...
杨温|(字)杨元琰,唐代人,曾任刑部尚书。...
杨斡烈|(别名)杨沃衍,金代人,拜陕西元帅左监军。...
杨无敌|(称)见杨继业。...
杨肸|(别称)见叔向。...
杨暹|(别名)见景贤。...
杨行愍|(别名)见化源。...
杨延朗|(别名)杨延昭,宋代名将,人称杨六郎。...
杨沂中|(别名)见正甫。...
杨隐|(字)萧继先,小字留只哥,辽国人,拜北府宰相。...
杨盈川|(称)杨烱,唐初诗人,因曾任盈川令,故有是称。...
杨寓|(别名)杨士奇,明代大臣。...
杨玉环|(别名)杨太真,唐代人,以美色受玄宗宠爱,人称杨贵妃。...
杨垣|(别名)杨坦,唐代画家。...
杨载福|(别名)见厚庵。...
杨章|(别名)见叔康。...
杨钊|(别名)杨国忠,唐代人,官至宰相。...
杨振甲|(别名)见蕉隐。...
杨枝|(别名)见戟辕。...
杨知章|(别名)见焕然。...
杨子|(称)见子居。...
杨子荣|(别名)见勉仁。...
旸谷|(号)董旭兆,明代人,书法家。...
旸谷|(字)许賂
旸谷先生|改名许彻,号菽亭,清代人,工诗。...
旸叔|(号)陈士元,元代人。...
阳长|(字)陈升之,初名陈旭,宋代人,景祐进士。...
阳初|(字)徐复祚,明代人,工乐府。...
阳父|(字)杜友开,唐代学者。...
阳复|(字)管干贞,号松崖,清代人,工画,乾隆进士。...
阳复|(字)汪一初,明代诗人。...
阳和|(号)见子盖。...
阳亨|(字)见叔交。...
阳明|(字)见洋溟。...
阳明先生|(称)见伯安。...
阳平先生|(称)见仲英。...
阳山|(字)见则阳。...
阳生|(别称)见子居。...
阳升|(字)刘九德,清代人,工画。...
阳石山人|(号)见乔可。...
阳士|(字)和洽,三国魏国人,为太常。...
阳叔|(字)楼昉,号迂斋,宋代著作家。...
阳五|(字)见镇远。...
阳炫之|(别名)杨炫之,北朝北魏散文家。...
阳源|(字)袁淑,南朝宋国人。...
阳元|(字)魏舒,晋代人,为尚书郎。...
阳仲|(字)来复,明代人,官至江西右布政使。...
阳子|(称)见子居。...
养伯|(字)戴蒙,改名戴野,宋代人,进士,为丽水尉。...
养初|(字)宋承庠,清代人,官至湖广道监察御史。...
养春子|(号)见南明。...
养淳|(号)见兆隆。...
养谷|(字)姚文蔚,明代万历进士,官至南京太仆寺少卿。...
养豪|(字)罗荐可,宋代人,政和进士,除知常州。...
养和|(字)刘天和,明代人,正德进士。...
养可|(字)汪志曾,清代画家。...
养葵|(字)赵献可,号医巫闾子,明代人,名医。...
养实|(字)殷正茂,明代人,嘉靖进士。...
养斯|(字)钟浩,号小吾,又号玲珑山樵,清代人,知全椒、桑植县。...
养素|(字)刘于浔,清代人,道光举人。...
养素先生|(号)蓝方,宋代人,修道南岳。...
养田|(字)郑步云,又字荪葵,清代人,乾隆进士,官礼部郎中。...
养吾|(字)祖浩然,元代人。...
养吾|(字)李谨思,宋代人,隐居著述。...
养吾|(字)冯浩,号孟亭,清代乾隆进士。...
养虚|(字)应明德,明代人,嘉靖进士,授刑部主事。...
养虚|(号)见分符。...
养愚|(号)见源甫。...
养愚|(字)见若愚。...
养元|(字)刘继芳,明代名医。...
养原|(字)沈可培,号蒙泉,晚号向斋,清代人,官江西知县。...
养源|(字)翁彦深,宋代人,绍圣进士。...
养源|(字)朱蒙正,宋代人,为茶陵丞。...
养斋|(号)见子方。...
养斋|(字)吴浩,清代文人。...
养斋|(号)见敏卿。...
养斋|(号)见伊辅。...
养贞|(号)见明甫。...
养正|(字)郭颐,宋代人,第进士。...
养正|(字)张敦颐,宋代人,绍兴进士。...
养正|(字)辛浩,明代人,任监察御史。...
养正|(字)赵端颐,宋代人。...
养正|(字)龚颐正,本名敦颐,宋代人,为国史检讨官。...
养正|(字)林公遇,宋代人,官宁化尉。...
养正|(号)见太虚。...
养正|(字)莫蒙,宋代人。...
养正|(字)家颐,宋代人,学者。...
养正|(字)汤颐年,宋代人,工书。...
养之|(字)程粹,明代人。...
养直|(字)孟浩,宋代人,官至直秘阁。...
养直|(字)熊登之,明代人,博士。...
养直|(字)苏庠,号眚翁、后湖居士,宋代诗人、词人。...
养中|(字)刘懋,号渭溪,明代人,官至兵科给事中。...
养仲|(字)梁诗正,号芗林,清代人,官至吏部尚书。...
仰伯|(字)马刚中,明代人,崇祯进士。...
仰夫|(字)赵士,宋代人,任惠州防御使。...
仰槐|(号)李士达,明代画家。...
仰晦|(字)孙希朱,清代学者。...
仰泉|(号)朱文山,明代人,官镇江府训导。...
仰仁|(字)蒋焘,明代文人,有东壁遗稿。...
仰山|(字)杨高望,清代人,咸丰举人,孝子。...
仰善|(字)萧晅,明代人,宣德进士,拜礼部尚书。...
仰文|(字)胡天起,明代人,有德行。...
仰原|(字)张实载,清代人,官陕西兴安总兵。...
仰之|(字)崇恩,号语铃,又号香南居士,清代人,工书。...
仰止|(字)余象斗,自称三台山人,明代通俗小说的编著者和刊行者。...
仰止|(字)尚兆山,清代人,诸生。...
仰子|(字)见壮其。...
瑶草|(字)马士英,明代人,万历进士。...
瑶辰|(字)石家绍,一字民侬,清代人,历知江西龙南、上饶、南昌等县。...
瑶峰|(号)见阶平。...
瑶夫|(字)郑环,号栗庵,明代人,天顺进士,累官太常少卿。...
瑶光|(字)杨玚,唐代人,官左散骑常侍。...
瑶华道人|(号)见恕斋。...
瑶姬|(字)见仲姬。...
瑶圃|(号)见宣纶。...
瑶期|(字)见琼章。...
瑶泉|(号)见汝默。...
瑶山|(字)孔广居,清代人,工刻石。...
瑶山|(号)见晋翁。...
瑶石山人|(号)见惟敬。...
瑶台|(号)见次风。...
瑶星|(字)张怡,初名鹿征,清代人。...
瑶园|(字)徐璋,清代人。...
瑶珍|(字)戴兰英,清代女文人,有瑶珍吟草。...
瑶舟|(字)王甗,清代经学家。...
遥父|(字)见钦山。...
遥集|(字)乔胜凤,清代人,明崇祯举人。...
遥集|(字)阮孚,晋代人,为安东参军。...
遥喜|(字)朱友圭,后梁人,封郢王。...
遥止|(字)江念祖,清代书画家。...
姚臣|(字)秦宝玑,号济叔,清代人,工诗文。...
姚崇进|(别名)见元之。...
姚广孝|(别名)见斯道。...
姚简|(别名)见思廉。...
姚汝金|(别名)见念慈。...
姚述尧|(别名)见进道。...
姚武功|(称)姚合,唐代诗人。...
姚元崇|(别名)见元之。...
尧弼|(字)周洪谟,明代人,累迁礼部尚书。...
尧臣|(字)俞夔,宋代元丰进士,为建德宰。...
尧封|(字)董良橚,清代人,武进士,官参将,善画山水。...
尧峰|(号)见苕文。...
尧夫|(字)范纯仁,宋代人,皇祐进士。...
尧夫|(字)邵雍,号安乐先生,宋代学者。...
尧夫|(字)陈荚,清代人,布衣。...
尧夫|(字)张汝士,宋代人,工书。...
尧峻|(字)顾堃,清代人,举人,有觉非庵笔记。...
尧民|(字)徐克范,清代人。...
尧民|(字)朱凯,明代人,工诗画。...
尧明|(字)王俊义,宋代人,以直秘阁出知岳州。...
尧圃|(字)伊克唐阿,清代将领。...
尧卿|(字)曹克明,宋代人,官宜融十州安抚使。...
尧卿|(字)范钦,一字安卿,号东明,明代嘉靖进士。...
尧卿|(字)虞唐佐,宋代人,刻意学问。...
尧卿|(字)李唐咨,宋代人,诸生。...
尧卿|(字)薛章宪,自号浮休居士,明代文人。...
尧仁|(字)唐天恩,明代人,将领。...
尧日|(字)赵晓,清代人,画家。...
尧山|(号)见同亮。...
尧叟|(字)邹棐,宋代人,熙宁进士。...
尧文|(字)舒焕,宋代人,为徐州教授。...
尧仙|(字)吕佺孙,清代古砖收藏家。...
尧乡|(字)谢夷吾,后汉人,累迁钜鹿太守。...
尧俞|(字)李献可,明代人,除武昌推官。...
尧俞|(字)钟岳,宋代人,政和进士,仕为桂阳令。...
尧章|(字)郭杞,宋代人,隆兴进士。...
尧章|(字)姜夔,号白石道人,又号石帚,宋代人,诗人。...
尧咨|(字)黄印,清代人,诸生。...
尧咨|(字)刘思尹,一字元衡,自号戒得翁,宋代人,诗酒自娱,人称玉坡老人。...
尧佐|(字)王士元,元代人,官知磁州等。...
尧佐|(字)翟唐,明代人,弘治进士。...
尧佐|(字)白良辅,明代人,官至太仆寺卿。...
峣山|(号)见克五。...
爻先|(字)来仪,明代人,崇祯进士。...
曜北|(字)梁玉绳,号清白士,清代人,考订家。...
曜灵|(字)单烺,清代人,乾隆进士。...
曜青|(字)章煦,号桐门,清代人,乾隆进士。...
曜卿|(字)袁涣,三国魏国人,为梁相。...
曜之|(字)蒋曙,唐代人,咸通进士,历起居郎。...
药庵|(字)见药根。...
药村|(号)见嘉瑞。...
药地和尚|(号)见密之。...
药房|(号)见粲夫。...
药房|(号)见祖庚。...
药房|(字)方茅如,清代人,有周易通义等。...
药房|(号)见宗文。...
药房|(号)见式九。...
药冈|(号)见孙书。...
药根|(字)湛性,又字药庵,清代人,工诗。...
药湖|(号)见师颜。...
药林|(号)见幼鲁。...
药囊|(字)见善祖。...
药师|(字)吴本泰,明代崇祯进士,官吏部郎中。...
药师|(字)李靖,唐代军事家。...
药师|(字)查岐昌,清代人,工诗文。...
药亭|(号)见芳洲。...
药亭|(号)见芝五。...
药亭|(号)见以载。...
药园|(号)见虞九。...
药园|(号)见飞涛。...
药斋|(字)见秀书。...
药斋|(号)见宝臣。...
药州|(号)见群玉。...
药洲|(字)凌扬藻,清代人,工诗文。...
药庄|(号)见子玉。...
药庄|(号)见景文。...
要理|(字)马枢,陈国人,为学士。...
要叔|(字)黄筌,宋代人,曾任副使。...
耀采|(字)庄凤威,号巢阿,清代人,归安知县。...
耀琨|(字)黄琮,号耕云,清代人。...
耀男|(字)见耀南。...
耀南|(字)杜堇,本姓陆,号柽居古狂、青霞亭长,又字耀男,明代画家。...
耀卿|(字)陈暐,明代人,曾任苏州通判。...
耀卿|(字)刘耀,宋代画家。...
耀卿|(字)刘烨,宋代人,累迁龙图阁直学士。...
耀卿|(字)谢显,号隐麓,元代画家。...
耀远|(字)刘昫,后晋人,为右仆射。...
耶利|(字)赵师,唐代人。...
耶律隆运|(别名)见韩德昌。...
耶溪|(号)见幼誉。...
耶溪|(字)吴铤,清代文人,诸生。...
也痴|(号)见又元。...
也是翁|(号)见遵王。...
冶秋|(字)张百熙,清代人,同治进士。...
冶人|(字)饶一辛,清代人,雍正举人,官新建教谕。...
冶亭|(字)铁保,号梅庵,清代人,官至两江总督。...
冶亭|(字)冯金伯,一字墨香,号南岑,清代人,贡生,工诗古文辞。...
野庵|(号)见鲁山。...
野臣|(字)谢希逸,清代人,学者。...
野处|(别号)见景卢。...
野夫|(字)崔荛,唐代人。...
野夫|(字)张野,元代词人。...
野耕|(号)见于耜。...
野鹤|(字)见鹤庵。...
野鹤|(号)见西生。...
野鹤|(别名)完颜永成,又名娄室,金代人,自号乐善居士,封沈王。...
野君|(号)见三有。...
野鹿居士|(号)见静子。...
野民|(字)徐广,晋代人,官秘书监。...
野桥|(号)见礼约。...
野桥先生|(称)见秉诚。...
野清|(字)傅岩,明代人,崇祯进士。...
野人|(号)见宾吴。...
野若|(字)金质,清代画家。...
野史|(字)孙錤,清代人,自称岷阳大布衣。...
野堂|(号)见朝采。...
野亭|(号)见孔周。...
野王|(字)见叔夏。...
野翁|(号)见与严。...
野仙|(别称)见彦隆。...
野遗|(号)见半亩。...
野渔|(号)见尔昭。...
野云|(号)见元和。...
野云|(字)车明舆,明代画家。...
野斋|(号)见晋仙。...
野斋先生|(号)见受益。...
野洲|(字)郑梓,明代文人。...
夜叉|(字)见伯隽。...
夜钟|(号)见起蛟。...
谒卿|(字)徐防,后汉人,曾任司徒。...
业隆|(字)柳述,隋代人,累判吏部尚书事。...
邺侯|(字)徐宗泌,号固斋,清代人,善水墨花草。...
邺侯|(字)涂时作,清代人,雍正进士。...
邺园|(号)李之芳,清代人,累擢左副都御史。...
邺之|(字)曹邺,唐代人,大中进士。...
叶不夜|(称)见文通。...
叶飞|(字)孙见龙,号潜村,晚号春斋,清代康熙进士。...
叶桂|(字)叶天士,号香岩,清代名医。...
叶贺孙|(别名)见知道。...
叶见|(名)字叶惠仲,以字行,明代人,知南昌府。...
叶曙|(名)字叶杲卿,以字行,宋代人,授郑州长史。...
叶五叶|(称)见文通。...
叶云|(别名)叶希贤,号雪庵和尚,明代僧人。...
一庵|(号)见隆吉。...
一庵|(号)见子懋。...
一庵|(号)见伯河。...
一庵|(号)见无为。...
一庵|(号)见云谷。...
一庵先生|(称)见仲与。...
一呈|(字)曹大章,号含斋,明代人,嘉靖进士。...
一初|(字)守仁,号梦观,明代僧人。...
一初|(字)李祁,号希蘧,元代人,累官浙江儒学副提举,自称不二心老人。...
一德|(字)陈谟,明代人,家居教授,人称海桑先生。...
一得叟|(自号)见德珍。...
一登|(字)刘天衢,明代人,隆庆进士。...
一棣|(字)刘森峰,清代人,康熙举人。...
一鹗|(字)林鹗,明代景泰进士,擢刑部侍郎。...
一鹗|(字)朱与言,明代人,为南京右副都御史。...
一帆|(字)褚汝航,清代人,擢道员。...
一飞|(字)王翥,宋代人,为农终身。...
一飞|(字)吴雄,元代文人,学者称碧崖先生。...
一峰|(号)见复斋。...
一峰|(号)彭定守,明代人,曾知崇庆州。...
一峰|(号)见子久。...
一峰山人|(号)见锡康。...
一峰先生|(称)见元刚。...
一峰先生|(称)见彝正。...
一官|(字)见飞黄。...
一鹤|(字)见云举。...
一壶生|(号)见元素。...
一江|(字)王洙,明代史学家。...
一江|(号)见邦翰。...
一举|(字)何思登,明代人,官翰林院编修。...
一篑山人|(号)见逊亭。...
一笠庵啸人|(号)见玄玉。...
一灵|(字)见翁山。...
一梅先生|(称)见良贵。...
一民|(字)张员,号云帆,又字天民,明代人,善画,兼工草书。...
一明|(字)上官通,明代人,通道术。...
一衲|(号)见季子。...
一鼐|(字)樊锥,又字春渠,清代维新派。...
一宁|(字)王清,明代人,曾为广东都指挥。...
一宁|(字)王一宁,名王唐,以字行,明代人,官礼部侍郎。...
一瓢|(号)见秀卿。...
一瓢|(号)见薛雪。...
一屏|(字)黄表,明代人,曾任工部主事。...
一樵|(字)邵敏,明代成化进士,官户部主事。...
一樵|(号)见克正。...
一清|(字)王乾,初号藏春,又号天峰,明代画家。...
一清|(字)见子赓。...
一卿|(字)黎贯,明代人,正德进士,授御史。...
一秋|(字)沈澄,清代道士。...
一人|(字)李定国,字鸿远,又字宁宇,初名如靖,明代农民军领袖。...
一如居士|(号)见恕斋。...
一三|(号)见涵斋。...
一山|(号)胡一宁,元代僧人,为西京南禅寺主。...
一山|(字)岳震川,清代人,官内阁中书。...
一山叟|(号)慧舟,宋代僧人。...
一杓行脚道人|(号)见天门。...
一士|(字)王谔,号菊庄,清代画家。...
一枢|(字)郑尔垣,清代人,义士。...
一舒|(字)刘阳,明代人,为御史。...
一松|(字)卢可久,明代人,诸生,学者。...
一所|(字)许三省,明代人,官山西道御史。...
一翁|(字)宋太元,宋代景祐进士,为尚书员外郎。...
一翁|(号)见适中。...
一翁|(号)见朝采。...
一吾|(字)见子翙。...
一咸|(字)韩友范,明代人,万历举人,累迁神木道副使。...
一笑居士|(号)见光弼。...
一崖|(号)见时望。...
一阳|(字)谢复,明代人,学者称西山先生。...
一愚|(字)子贤,元代僧人,有一愚集。...
一雨|(字)通润,明代人,僧人。...
一原|(字)江源,明代人,擢四川副使。...
一云|(字)大同,号别峰,明代僧人,主持绍兴宝林寺。...
一斋|(号)晏斯盛,清代人,康熙进士,官至湖北巡抚。...
一斋|(号)见无伪。...
一斋|(号)见俯恭。...
一斋|(号)见备万。...
一斋|(号)见克贞。...
一斋|(号)见海山...
一斋|(字)温纯,清代校勘家。...
一斋|(号)见季立。...
一斋|(号)见介廉。...
一贞居士|(号)见若琼。...
一之|(字)金应桂,号荪璧,又号积庆山人,元代人,为县令。...
一之|(字)谢振定,号庵泉,清代人,乾隆进士,官御史。...
一之|(字)孟贯,后周学者。...
一指|(号)见闻人。...
一中|(字)尚衡,明代人,累官工科给事中。...
一衷|(字)宋师襄,明代万历进士,历官御史。...
医亭|(号)见俊卿。...
医巫闾子|(号)见养葵。...
衣白山人|(号)见臣虎。...
衣圣|(字)陈曾,清代人。...
衣园|(号)见滋大。...
衣云|(号)见遁夫。...
依墀|(字)马纬云,清代人,乾隆举人,工诗。...
依南|(字)见子燮。...
依之|(字)许祖京,清代人,乾隆进士。...
猗子|(号)见次山。...
猗之|(字)陈兰,清代人,工诗。...
漪村|(字)杨深秀,清代维新派。...
漪亭|(号)见宁人。...
漪园|(号)见弱侯。...
漪园|(号)见尔遐。...
伊璧|(字)徐昭华,清代人,工楷隶。...
伊川先生|(称)见正叔。...
伊旦|(字)黄日起,号桐庵,清代人,工画。...
伊辅|(字)丁善庆,号养斋,清代人,官至翰林院侍讲学士。...
伊蒿|(字)见怀庭。...
伊璜|(字)查继佐,一字敬甫,号兴斋,清代人,官至提督。...
伊人|(字)王广心,号农山,清代人,进士出身。...
伊人|(字)毛式玉,清代人,由进士官翰林院检讨。...
伊人|(字)顾湄,清代文人。...
伊嵩老人|(晚号)见左璇。...
伊在|(字)顾,号芝岩,清代人,康熙进士,累官河南巡抚。...
伊在|(字)沈眉,清代诗人、画家。...
伊挚|(别名)伊尹,商代政治家。...
伊仲|(字)吴翌风,号枚庵,清代学者。...
伊佐|(字)桑调元,号韬甫,清代人,雍正进士。...
夷白|(字)杨珽,明代文人,有龙膏记等。...
夷稗道人|(号)见公放。...
夷甫|(字)王衍,晋代人,累迁司徒等职。...
夷甫|(字)常秩,宋代人。...
夷旷|(字)柳浑,唐代人,天宝进士。...
夷门|(号)见廷赏。...
夷门君玉|(号)见夷门隐叟。...
夷门隐叟|(号)王君玉,又号夷门君玉,宋代人,有国老谈苑。...
夷仲|(字)颜岐,宋代人,累官门下侍郎。...
夷仲|(字)顾少连,唐代人,进士,迁兵部尚书。...
夷仲|(字)黄廉,宋代人,嘉祐进士。...
夷仲|(字)毕仲衍,宋代人,进士第。...
诒谷|(字)孙志祖,号约斋,清代乾隆进士。...
饴庵|(号)见新田。...
饴山老人|(号)见伸符。...
怡谷|(字)林庭珠,清代画家。...
怡谷|(号)见宪尹。...
怡古|(字)谢适,一字士介,清代诗人。...
怡叔|(字)俞勋,宋代淳祐进士,历官知来安县。...
怡亭|(字)张绅,清代人,诸生...
怡庭|(字)见介眉。...
怡园|(字)见松瞻。...
怡园|(号)见育庵。...
怡云|(号)见九叙。...
怡斋|(字)赵善庆,清代人,官至金华知府。...
贻令|(字)见仲和。...
贻令|(字)见务敏。...
贻六|(字)王邦采,清代人,诸生,好诗古文辞,善画。...
贻上|(字)王士禛,一字子真,号阮亭,别号渔洋山人,清代诗人,乾隆中赐名士祯。...
贻孙|(字)阎谷年,清代人,工书。...
贻孙|(字)崔祐甫,唐代人,进士。...
贻孙|(字)高季兴,五代南平人,封南平王,秦王。...
贻孙|(字)欧庆,宋代人,以治三礼出身,历知永春县。...
贻周|(字)窦牟,唐代人,贞元进士,擢国子司业。...
移地健|(别名)牟羽可汗,唐代回纥酋长。...
移可|(字)魏孝友,宋代人,授迪功郎。...
移可|(字)郭忠顺,宋代人,官南康县丞。...
颐庵|(字)乔大凯,清代人,乾隆举人。...
颐庵|(号)见若思。...
颐伯|(字)丁寿昌,号菊泉,清代人,道光进士,由御史官严州知府。...
颐公|(字)边寿民,号苇间居士,清代人,书画家。...
颐山|(号)见公石。...
颐山|(号)见克学。...
颐生|(字)闵萃祥,清代人,工古文。...
颐堂|(号)见海叔。...
颐斋|(号)见才仲。...
颐斋|(号)见季和。...
颐真|(字)侯必登,明代嘉靖进士,历官潮州知府。...
颐真|(字)姚球,清代文人。...
颐正|(字)刘蒙正,宋代人,授亳州力练副使。...
颐正先生|(称)见子和。...
疑之|(号)见信侯。...
嶷山|(字)柏立木,别字哈山,清代人,工诗。...
嶷叔|(字)赵进美,一字韫退,清代人,崇祯进士。...
圯人|(字)黄石符,明代人。...
彝伯|(字)罗其纶,明代人,万历举人,授太康教谕。...
彝封|(字)黄鼎,清代人,曾任按察使。...
彝甫|(号)见茂实。...
彝甫|(字)杨懿孺,宋代隐士。...
彝父|(字)徐范,宋代人,嘉定进士。...
彝叔|(字)种师道,宋代人,累官京畿河北制置使。...
彝叟|(字)范纯礼,宋代人,累迁给事中。...
彝叹|(字)张自超,清代人,康熙进士。...
彝翁|(字)萧生,元代人,为建昌儒学正。...
彝斋居士|(号)见子固。...
彝珍|(字)屠暶,号疏村,清代人,善画。...
彝正|(字)罗伦,明代学者,人称一峰先生。...
彝仲|(字)夏允彝,明代崇祯进士。...
彝舟|(字)徐鼐,号亦才,清代人,道光进士。...
仪伯|(字)王结,元代人,累官翰林学士。...
仪伯|(字)周凤翔,明代人,官至南京国子司业。...
仪甫|(字)薛凤祚,清代人,学者。...
仪甫|(字)罗颀,明代人,学者。...
仪甫|(字)苏坤,宋代人,天禧进士,迁翰林学士。...
仪甫|(字)项冠,元代人。...
仪父|(字)李仲容,宋代人,累官户部侍郎。...
仪父|(字)方仪,宋代人,有懋翁玩易等稿。...
仪父|(字)陈象祖,宋代人。...
仪吉|(字)许之渐,号青屿,清代人,顺治进士。...
仪吉|(字)陆鸿,号雪舟,清代人,工写生。...
仪姞|(字)赵棻,清代人,一字子逸,著有泸月轩集。...
仪九|(字)孙风台,清代人,铁笔书法家。...
仪可|(字)赵文,一字惟恭,号青山,元代人,著有青山集。...
仪卿|(字)李光型,清代经学家。...
仪卿|(字)申旞,明代人,历官吏部郎中。...
仪卿|(字)严羽,又字丹丘,号沧浪逋客,宋代文论家。...
仪文|(字)祝新,清代人,工写照。...
仪岳|(别字)见礼崇。...
仪仲|(字)王棣,宋代人,知开封府。...
仪仲|(字)丘泰,更名丘高,宋代人,孝子。...
仪周|(字)安岐,号麓村,亦号松泉老人,清代鉴赏家、收藏家。...
宜赤|(字)陈兆成,清代人。...
宜冲|(字)萧子鹏,明代人,为嘉兴府训导。...
宜充|(字)刘文敏,号两峰,明代人,诸生。...
宜甫|(字)马钰,初名从义,改字元宾,宋代人,金元贞进士。...
宜老|(字)彭汝方,宋代人,宣和初知衢川。...
宜僚|(字)班勇,后汉人为,西域长史。...
宜林老人|(号)见永年。...
宜禄|(别名)见宜之。...
宜民|(字)林希荫,自号贫乐,明代文人。...
宜民|(字)丁义,号芸屿,明代人,授乐平知县。...
宜男|(字)张兆熊,清代人,明末举人。...
宜迁|(字)杨时乔,号止庵,明代人,嘉靖进士,累官吏部左侍郎。...
宜秋|(字)汪玉轸,号小阮主人,清代人,工诗善画。...
宜泉|(字)翁树培,清代人,乾隆进士。...
宜山|(号)见子久。...
宜事|(字)傅縡,陈国人,曾任秘书监右卫将军。...
宜叔|(字)雷宜中,宋代人,淳祐进士...
宜叔|(字)徐谊,明代人,知镇江县。...
宜述|(字)郑作,自号方山子,明代诗人。...
宜叟|(字)章谊,宋代人,崇宁进士。...
宜孙|(字)见公绳。...
宜田|(号)见遐谷。...
宜亭|(字)格尔古德,清代人,官直隶巡抚。...
宜翁|(字)可观,宋代僧人。...
宜翁|(字)刘谊,宋代人,为江西提举。...
宜轩|(号)见先资。...
宜轩|(字)勒保,清代人,官武英殿大学士。...
宜铉|(字)孙鼎,明代人,为松江府教授。...
宜学|(字)王思,号改斋,明代人,由进士授编修。...
宜约|(字)方守,明代人,官湖广右布政。...
宜斋|(字)劳大舆,清代人,顺治举人,官永嘉教谕。...
宜真|(字)赵元阳,明代人,道士。...
宜之|(字)王义,元代人,累擢梁冀赵三州招抚使。...
宜之|(字)蹇义,初名蹇瑢,明代人,洪武进士,授中书舍人。...
宜之|(字)卞思义,元代人,有诗名。...
宜之|(字)沈诜,宋代人,累官户部尚书。...
宜之|(字)赵元,一名宜禄,自号愚轩居士,金代诗人。...
宜之|(字)赵时中,明代人,著有事闻等。...
宜之|(字)赵鼎,金代人,工诗。...
宜之|(字)杨由义,宋代人,曾任刑部侍郎。...
宜之|(字)郝志义,明代人,成化进士。...
宜之|(字)高其位,一字韫圉,清代人,为文渊阁大学士。...
沂伯|(字)翁点,宋代人,乾道进士。...
遗民|(字)见泽民。...
遗民|(字)江逸,明代人,文人。...
遗民|(号)见子方。...
遗山|(号)见阮怀。...
遗山|(号)见裕之。...
遗直|(字)左光斗,号浮丘,明代官吏。...
倚松道人|(号)见德操。...
乙之|(字)孔广翼,清代人,有文集百卷。...
以安|(字)沈节甫,号锦宇,明代人,累官工部左侍郎。...
以常|(字)黎立武,自号寄翁,宋代经学家,学者称所寄先生。...
以成|(字)刘绎,明代人,弘治进士,以户部主事督理辽东粮储。...
以成|(字)钱绎,初名东墉,一字小卢,清代文人,诸生。...
以诚|(字)谢孚,明代人,永乐进士,官福建按察司副使。...
以乘|(字)林大辂,明代正德进士,官至湖南巡抚。...
以除|(字)王宗炎,号谷胜,清代人,乾隆进士。...
以纯|(字)郑闳,自号味易叟,明代人,授礼部郎中。...
以道|(字)王敬臣,明代人,授官致仕,乡人称为少湖先生。...
以道|(字)王文统,元代人,曾任平章政事。...
以道|(字)章拯,明代人,弘治进士。...
以道|(字)晁说之,自号景迂,宋代人,元丰进士。...
以道|(字)程启充,明代人,正德进士。...
以道|(字)高邦佐,明代人,万历进士。...
以道|(字)郑觉民,号求斋,元代人,授处州教授。...
以德|(字)赵良仁,明代人,名医。...
以德|(字)孙继皋,明代人,万历进士。...
以德|(字)韩福,明代人,进士,为宁夏巡抚。...
以德|(字)舒化民,号自庵,清代人,嘉庆举人。...
以登|(字)张纳陛,号文石,明代人,万历进士。...
以东|(字)王震,明代人,乐曲家。...
以栋|(字)凌稚隆,号磊泉,明代人。...
以鄂|(字)丘懋炜,明代人,进士,擢兵科给事中。...
以发|(字)朱集璜,明代人,贡生,学者。...
以方|(字)周子义,明代人,历吏部左侍郎。...
以方|(字)黄直,明代人,嘉靖进士。...
以公|(字)杨选,明代人,嘉靖进士,官兵部右侍郎。...
以和|(字)孔弘泰,明代人,孝子。...
以和|(字)易英,明代人,为浙江布政司参政。...
以嘉|(字)卫靖,明代学者。...
以敬|(字)汪汝懋,元代学者。...
以敬|(字)孔弘绪,明代人,成化间夺爵为庶人。...
以居|(字)郑介夫,元代人,为金溪县丞。...
以宽|(字)詹俨,明代人,为翰林学士。...
以立|(字)周闻孙,元代人,以进士入史馆。...
以立|(字)姚学礼,明代人,弘治进士。...
以明|(字)石锐,明代画家。...
以南|(字)汪梦斗,号杏山,元代人,迁史馆编校。...
以南|(字)曹学诗,号震亭,清代人,乾隆进士。...
以宁|(字)金焜,号赤泉,清代人,官国子监典簿。...
以宁|(字)萧良干,明代人,隆庆进士,授户部主事。...
以宁|(字)曹安,号蓼庄,明代人,正统举人。...
以宁|(字)梁安,明代人,官户部主事。...
以平|(字)夏衡,明代人,书画家。...
以齐|(字)樊玉衡,明代人,由广信推官擢御史。...
以潜|(字)沈玄,以字行,明代人,擢御医。...
以清|(字)贺廉,明代人,曾任福建按察知事。...
以人|(字)周鉴,明代人,官山东按察使。...
以仁|(字)熊荣,明代人,正德进士。...
以仁|(字)鲍观,元代人,义人。...
以善|(字)林良,明代人,官锦衣卫百户。...
以善|(字)端复初,明代人,任刑部尚书。...
以善|(字)连继芳,明代人,万历进士。...
以善|(字)盛赉汝,明代人,曾任增城知县。...
以身|(字)薛敷教,号玄台,明代人,万历进士,官国子助教。...
以声|(字)周镗,元代人,累迁四川行省儒学提举。...
以时|(字)徐言,清代人,工画山水。...
以时|(字)钱学孔,明代人,嘉靖进士,累官佥都御史。...
以顺|(字)刘希简,明代人,嘉靖进士。...
以通|(字)陈援,明代人,官大理寺丞。...
以同|(字)沈宗塙,号定山,明代人,崇祯进士。...
以文|(字)程文,元代人,曾任礼部员外郎。...
以文|(字)鲍廷博,号渌饮,清代藏书家。...
以先|(字)邵玘,明代永乐进士,授监察御史。...
以贤|(字)宋景,明弘治进士,官山西副使。...
以宪|(字)黄宪清,明代人,曾任广州府同知。...
以孝|(字)郑忠,自号溪西渔,明代人,为歙学训导。...
以行|(字)吴士义,清代人,为长沙县丞。...
以行|(字)赵绅,明代人。...
以轩|(字)本以,号亦已,又号狱师叟,明代僧人。...
以学|(字)刘仕,明代人,正德进士。...
以言|(字)周诗,明代名医。...
以言|(字)徐学诗,明代人,嘉靖进士。...
以言|(字)陆诗,清代人。...
以义|(字)丘养浩,明代人,官江西巡抚。...
以愚|(字)方道睿,元代人,累迁江南行省员外郎。...
以元|(字)詹初,宋代人,著有流塘集。...
以载|(字)朱厚章,号药亭,清代书法家。...
以载|(字)范辂,明代正德进士。...
以斋|(号)阳恪,宋代人。...
以斋|(号)见似武。...
以斋|(号)见自西。...
以瞻|(字)孙宏轼,明代嘉靖进士。...
以占|(字)萧良有,号汉冲,明代人,领国子祭酒。...
以昭|(字)朱多颎,号斗斋,明代南昌人,有古雪斋近稿。...
以真|(字)曹元,明代人,成化进士。...
以贞|(字)范希正,明代人,曾知曹县。...
以正|(字)夏时,明代人,任广西左布政使。...
以正|(字)韩楷,号夏浦,明代人,正德进士,累迁副都御史。...
以正|(字)姜廷颐,明代人,累官兵部侍郎。...
以政|(字)李在,明代画家。...
以政|(字)沈政,明代画家。...
以质|(字)汪斌,元代文人,有云坡集。...
以制|(字)权衡,号葛溪,明代人,史学家。...
以中|(字)白范,明代人,擢青州府同知。...
以中|(字)韩贞,号乐吾,明代人,学者。...
以中|(字)陈道基,明代人,嘉靖进士。...
以忠|(字)刘简,明代人,永乐中由乡举为交趾谅江州判。...
以忠|(字)万廷言,号思默,明代人,进士,为提学佥事。...
以忠|(字)夏子孝,明代人,有孝名。...
以忠|(字)鲍弼,明代诗人,人称梅山先生。...
以忠|(字)檀固,宋代人,熙宁进士,文官。...
以庄|(字)胡敬,号书农,清代人,嘉庆进士。...
已山|(号)见汉阶。...
矣鲜|(字)来知德,明代人,学者。...
意城|(号)见仲毅。...
意林|(号)见辰垣。...
意香|(字)毛怀,清代人,精书法。...
薏田|(号)见玉裁。...
亿孙|(字)赵怀玉,一字味辛,清代人,乾隆举人。...
空|曾[yi zeng](字)王元文,自号北溪,清代诗人。...
峄琴|(字)潘衍桐,原名汝桐,清代人,同治进士,官至侍讲学士。...
峄山|(号)见子静。...
怿民|(字)王抃,一字鹤尹,清代人,诗人。...
绎初|(字)李集,号敬堂,清代经学家。...
绎泉|(字)见稚哲。...
绎堂|(号)见韶九。...
绎堂|(号)见贞蕤。...
绎田|(字)宋焘,明代万历进士,授御史。...
绎旃|(字)沈炳巽,清代学者。...
益长|(字)林本裕,清代声乐家。...
益存|(字)吴骞,号乐园,清代康熙进士,官至惠州知府。...
益甫|(字)董教曾,又字观桥,清代人,官至闽浙总督。...
益甫|(号)见撝叔。...
益甫|(字)曹之廉,元代人,早登科第。...
益甫|(字)丁谦,清末举人,地理学家。...
益父|(字)万思谦,明代人,嘉靖进士,官南京太常卿。...
益恭|(字)吴儆,初名吴偁,宋代学者。...
益功|(字)唐执玉,一字蓟门,清代人,官至直隶总督。...
益侯|(字)刘谦,号思庵,清代人,康熙进士,官至左都御史。...
益诫|(字)杨遵勖,辽国人,重熙进士,拜北府宰相。...
益谦|(字)见思敬。...
益卿|(字)顾养谦,明代人,嘉靖进士,为兵部侍郎。...
益卿|(字)冯友,明代人,曾任保定府同知。...
益然|(号)见扶光。...
益深|(字)柴渊,宋代人,学者。...
益士|(字)张谦,号卧雪道人,清代人,善画,尤工竹。...
益寿|(字)见叔源。...
益亭|(字)恒裕,别字惇夫,清代人,善诗及书。...
益吾|(字)陈必谦,明代人,万历进士。...
益斋|(号)见六吉。...
益斋|(字)见英三。...
益斋|(号)见迈孙。...
益之|(字)陶思培,又字问云,清代人,道光进士。...
益之|(字)俞泽,明代天顺进士,授兵科给事中。...
益之|(字)安德裕,一字师皋,宋代人,累官金部郎中。...
益之|(字)江滋,宋代人,授来阳令。...
益之|(字)牟斌,明代人,官指挥佥事。...
益之|(字)杜谦,明代人,官至工部侍郎。...
益之|(字)上官损,宋代人,授汀州武平薄。...
益之|(字)文彦直,宋代人,官淮阳军节度推官。...
益之|(字)何迁,号吉阳,明代人,历官刑部侍郎。...
益之|(字)刘益,宋代人,工画。...
益之|(字)赵允让,宋代人,官至判大宗正司。...
益之|(字)黄损,南汉人,梁龙德进士。...
益之|(字)杨以增,一字至堂,清代藏书家。...
益之|(字)马从谦,明代人,嘉靖进士。...
益之|(字)陈谦,宋代人,乾道进士。...
益之|(字)许谦,元代人,学者,号白云山人,世称白云先生。...
益之|(字)唐员,号逸子,清代文人。...
益之|(字)柴元裕,宋代人,学者。...
益仲|(字)王培,清代文人。...
益仲|(字)廖谦,宋代人。...
益宗|(字)张宗之,后魏人,官镇东将军、冀州刺史。...
忆翁|(字)见所南。...
艺初|(字)徐树谷,清代人,康熙进士。...
艺圃|(字)金菁莪,一字萝香,清代嘉庆进士,官兵部主事。...
艺圃|(字)李漱芳,清代人,官御史。...
艺圃|(号)见润之。...
艺卿|(字)陈所闻,明代人。...
艺荪|(号)陈世昌,清代人,官蒲川府同知。...
艺斋|(字)王家相,清代人,官至南汝光道。...
艺斋|(号)见君宝。...
邑郊|(字)王大国,清代名医,人称二仙。...
邑翼|(字)张圻,清代人。...
挹甫|(字)颜宗仪,号雪庐,清代人,咸丰进士,官至翰林院侍读。...
亦庵|(字)向文焕,清代文人。...
亦白|(字)李曰涤,清代文人。...
亦必道人|(号)见德都。...
亦才|(号)见彝舟。...
亦纯|(字)朱樟,一字鹿田,号慕巢,清代人,官知府。...
亦凡|(字)李人凤,清代人,孝子。...
亦范|(字)邬希文,号松岩,清代人,画家。...
亦房|(字)王留,明代人,以诗名。...
亦韩|(字)陈祖范,号见复,清代人,雍正举人。...
亦韩|(字)恽彦琦,号莘农,清代人,咸丰进士。...
亦怀|(字)王瑾,清代人,工篆刻。...
亦庐|(号)见衍之。...
亦山|(字)李峦,号秋池老人,清代画家。...
亦陶|(字)金侃,号立庵,明代画家。...
亦陶|(字)宋熔,又字奕岩,号悦研,清代乾隆进士,官至兵部左侍郎。...
亦亭|(字)郑世元,号黛参,清代诗人。...
亦轩|(字)见涵斋。...
亦轩|(号)见既勤。...
亦颜|(字)陆祐,宋代人,宣和进士。...
亦已|(号)见以轩。...
亦园|(号)见立崖。...
亦斋|(号)见肃之。...
亦资|(字)王肇坤,明代人,由进士授御史。...
奕庵|(字)实行,清代人,僧人,著有雁山图志。...
奕夫|(字)李开叶,号磁林,清代学者。...
奕开|(字)徐缙芳,明代人,万历进士。...
奕千|(字)顾士俊,号逸仙,清代画家,时称顾墨菊。...
奕千|(字)吴俊,一字蠡涛,自号云绣居士,清代乾隆进士,官至山东布政使。...
奕倩|(字)洗桂奇,号少汾,一号秋水,明代嘉靖进士。...
奕山|(字)见大木。...
奕喜|(字)祁班孙,小字季郎,清代僧人。...
奕岩|(字)见亦陶。...
奕载|(字)黄恩长,号苍雅,清代人,能诗工画。...
弋阳川樵|(号)见子粲。...
弋云|(字)丁景鸿,号鹫峰,清代画家。...
毅庵|(号)见德夫。...
毅庵|(字)鄂尔泰,清代人,保和殿大学士。...
毅夫|(字)吴潜,号履斋,宋代大臣、词人。...
毅夫|(字)董钺,宋代人,治平进士。...
毅夫|(字)程宏,明代人,成化进士。...
毅夫|(字)姚雄,宋代人,累官检校司空。...
毅夫|(字)郑獬,宋代诗人。...
毅夫|(字)见均礼。...
毅夫|(字)见西叔。...
毅甫|(号)见仲云。...
毅甫|(字)张千载,宋代人。...
毅可|(号)李士桢,清代人,官至广东巡抚。...
毅然|(字)黄义刚,宋代人。...
毅若|(字)蔡锡勇,清代人,任驻美公使翻译官。...
毅堂|(字)潘有为,清代人,乾隆进士,官内阁中书。...
毅庭|(字)见微五。...
毅文|(字)张鸿烈,号泾原,又号岸斋,清代人,工诗词。...
毅扬|(字)吉梦熊,号渭崖,清代人,官至通政使。...
毅英|(字)田雄,元代人,太宗时总管京兆等路事。...
毅斋|(号)见士宏。...
毅斋|(字)刘锦棠,清代人,官至甘肃新疆巡抚。...
毅斋|(字)杜三策,明代人,官给事中。...
毅斋|(号)见虎臣。...
毅斋先生|(称)见诚叔。...
毅之|(字)严果,明代人,有天隐子遗稿。...
翼安|(字)王贻燕,号掞斋,又号香雪,清代诗人。...
翼庵|(号)见辟尘。...
翼仓|(字)汪鹏,号竹里山人,清代诗画家。...
翼承|(字)朱用行,清代新建人。...
翼道|(字)王鸿,宋代隐士。...
翼德|(字)张飞,蜀汉人,官东骑将军,封西乡侯。...
翼风|(字)陆培,号南香,清代人,雍正进士。...
翼夫|(字)吴爰,初名瑗,本姓陆,明代文人。...
翼皇|(字)高日晃,明代人,崇祯武进士。...
翼明|(字)朱家仕,明代人,历大同兵备副使。...
翼少|(字)杨允绳,明代人,嘉靖进士。...
翼堂|(号)见燕勋。...
翼王|(字)陆元辅,清代人,明诸生。...
翼墟|(字)闵廷甲,明代人,万历进士。...
翼邑|(字)王畿,号慕蓼,明代人,官至浙江布政使。...
翼云|(字)柳逢良,清代人,咸丰进士。...
翼之|(字)丘延翰,唐代人,拜亚大夫。...
翼之|(字)沈易,明代文人。...
翼之|(字)胡瑗,宋代人,学者,人称安定先生。...
翼之|(字)钱良右,自号江村民,元代书法家。...
异度|(字)张世伟,明代人,万历举人。...
异度|(字)蒯越,三国魏国人,封侯。...
异度|(字)侯伟时,明代崇祯进士,历工部吏部主事。...
异公|(字)王撰,清代画家。...
异林|(字)饶竦,宋代文人。...
异邻|(字)贾俊,后魏人,曾任荆州刺史。...
异圣|(字)任启运,清代经学家,世称钓台先生。...
异羽|(字)范凤翼,明代万历进士。...
异之|(字)管同,清代人,道光举人。...
裔兴|(字)归起先,号律庵,晚号易民,明代人,崇祯进士,官刑部主事。...
翊辰|(字)陈三陛,号补堂,清代人,工诗。...
翊清|(字)杨自唐,清代诗人。...
翊商|(字)李专美,后晋人,历检校尚书右仆射。...
翊思|(字)王辅名,清代人,辑有练音集补。...
翌猷|(字)萧奕辅,明代人,天启进士,由知县擢广西道御史。...
易庵|(号)见孔彰。...
易安居士|(号)李清照,宋代女词人。...
易庵先生|(称)见介夫。...
易畴|(字)程瑶田,清代人,乾隆举人。...
易窗道人|(号)见顺之。...
易从|(字)李行简,宋代人,官知虢州府,...
易从|(字)殷怿,唐代人。...
易湖|(号)见子修。...
易门|(号)赵继序,清代人,乾隆举人。...
易民|(号)见裔兴。...
易农|(号)见玉虬。...
易堂|(号)见补之。...
易堂|(号)见尊彝。...
易亭|(号)见震伯。...
易斋|(字)吴隆元,清代康熙进士,官至太常寺少卿。...
易斋|(号)见叔论。...
易斋|(别字)见孔博。...
易之|(字)李夷简,唐代人,拜淮南节度使。...
易之|(字)乃贤,元代人。...
易直|(字)吕端,宋代大臣。...
易直|(字)颜元,号习斋,清代学者。...
易足居士|(号)见冠之。...
义伯|(字)史记事,明代人,历光禄少卿。...
义成|(字)赵矩,元代人。...
义池|(号)见大木。...
义俶|(字)朱纬,清代人,由贡生官丘县训导。...
义淳|(字)刘熙古,宋代大臣。...
义方|(字)何远,梁代人,官东阳太守。...
义方|(字)高彪,后汉人,诸生。...
义封|(字)朱然,本姓施,三国吴国人,拜左大司马。...
义夫|(字)余玠,宋代大臣。...
义夫|(字)吴革,宋代人,拜宣赞舍人。...
义夫|(字)程择,元代人,教授。...
义甫|(字)侯钺,明代嘉靖进士,巡抚大同。...
义甫|(字)蓝理,号义山,清代人,累官福建提督。...
义甫|(字)孔平仲,宋代人,进士,官知衡州。...
义甫|(字)孟养浩,明代人,累迁左给事中。...
义公|(字)韩当,三国吴国人,为永昌太守。...
义和|(字)宋弁,后魏人,除尚书殿中郎中。...
义和|(字)臧熹,南朝宋人,任临海太守。...
义节|(字)阿史那忠,唐代人,封薛国公。...
义洁|(字)谢瀹,南齐人,累迁吏部尚书。...
义利|(字)周朗,南朝宋人,除建平王宏中军录事参军。...
义立|(字)张方,宋代人,庆元进士。...
义伦|(别名)见顺仪。...
义门|(字)裘尊生,一字果万,清代人,善画人物花鸟。...
义门|(字)郑性,号南溪,清代人,贡生,文人。...
义门先生|(称)见屺瞻。...
义强|(字)王士,蜀汉人,曾官益州太守。...
义卿|(字)宋以方,明代弘治进士,官瑞州知府。...
义卿|(字)黄齐,宋代人,绍兴进士。...
义仍|(字)汤显祖,号若士,明代戏剧家。...
义荣|(字)潘良贵,一字子贱,号默成,宋代文学家。...
义山|(号)见义甫。...
义山|(字)见次友。...
义山|(字)杨阜,三国魏国人,曾为凉州刺史。...
义山|(字)李商隐,号玉溪生,唐代诗人。...
义山|(字)杨堉,清代诗画家。...
义声|(字)徐商,一字秋卿,唐代人,进士。...
义师|(字)张格,前蜀人,官中书侍郎同平章事。...
义亭|(字)张欣泰,南齐人。...
义先|(字)谷朗,汉代人,迁九真太守。...
义兴|(字)李咏,后魏人,官散骑常侍。...
义行|(字)韩忼,宋代人,学者。...
义野|(号)见润之。...
义远|(字)萧岩,北周人,授东扬州刺史。...
义真|(字)皇甫嵩,东汉人,领益州牧。...
义祖|(字)张友正,宋代人。...
义祖|(字)郭居敬,元代人。...
议道|(字)阎询,宋代人,进士,官至右谏议大夫。...
抑庵|(号)见及之。...
抑崇|(字)高闶,宋代人,绍兴进士。...
抑美|(字)黄彦士,明代人,万历进士。...
抑堂|(字)苏继欧,明代人,万历进士,为吏部考功郎中。...
抑堂|(字)见兼五。...
抑亭|(号)见世邠。...
抑之|(字)刘宪龙,明代人,万历进士,授吉安推官。...
抑之|(字)汪俊,明代人,累官礼部尚书,学者称石潭先生。...
抑之|(字)饶伸,明代人,万历进士,累迁刑部侍郎。...
抑之|(字)萧近高,明代人,万历进士,官至工部左侍郎。...
抑之|(字)张锐,明代人,成化进士。...
抑之|(字)袁洪愈,明代人,嘉靖进士。...
抑之|(字)郎俛,明代人。...
抑之|(字)陆愈,明代人,第进士。...
抑之|(字)钱士升,明代人,授翰林修撰。...
谊父|(字)毛居正,宋代文人。...
谊卿|(字)汤洽名,清代人。...
谊叔|(字)成遵,元代元统进士,拜监察御史。...
谊亭|(号)见砚云。...
逸庵|(号)见介石。...
逸庵|(号)见廷嘉。...
逸滨|(字)王磵,金代文人。...
逸才|(字)宋邦绥,号况梅,清代乾隆进士,擢湖北巡抚。...
逸甫|(字)陈以勤,明代人,嘉靖进士。...
逸隽|(字)董如兰,清代人,文人,有西山日记等著作。...
逸老|(自号)见臣虎。...
逸民|(字)见道亨。...
逸民|(字)裴頠,晋代人,累迁尚书。...
逸平翁|(号)见诚叟。...
逸泉|(字)见朝英。...
逸泉|(字)汤懋纲,清代人,善画工诗。...
逸如|(字)汪人骥,清代学者。...
逸上|(字)高云,号琴山樵者,清代人。...
逸少|(字)见袭美。...
逸少|(字)王羲之,晋代大书法家,人称书圣。曾官右军将军,故又称王右军。...
逸史|(字)王之瑜,号石泉,清代诗画家。...
逸世|(字)吴超,陈国人,官至忠毅将军。...
逸叟|(称)见金若。...
逸亭|(字)金国琛,清代人,官至广东按察使。...
逸闻|(字)马际伯,清代人,官四川提督。...
逸仙|(号)见奕千。...
逸休道人|(号)见桐音。...
逸云|(字)周轸,清代画家。...
逸云|(号)见子复。...
逸斋|(字)范处义,宋代人,累官殿中侍御史。...
逸斋|(字)见仲谦。...
逸斋|(字)见昌伯。...
逸之|(字)裴隐,唐代人,与李白是好友。...
逸之|(字)陈五簋,清代人,工诗。...
逸仲|(字)洪天骥,宋代淳祐进士。...
逸子|(字)周履靖,自号梅颠道人,明代篆刻家。...
逸子|(号)见益之。...
佚老人|(号)见成之。...
轶群|(字)吴长,号禧伯,清代画家。...
懿臣|(字)王举元,宋代人,官至给事中。...
懿成|(字)林季仲,宋代词人。...
懿范|(字)路嗣恭,始名剑客,唐代人,曾任兵部尚书。...
懿朴|(字)顾藻,号观庐,清代人,康熙进士,官至工部左侍郎。...
懿生|(字)冯云骕,清代人,康熙进士。...
懿叔|(字)程之邵,宋代人,曾知郑州。...
懿文|(字)林叔豹,宋代人,为慈溪令。...
懿斋|(号)见锡公。...
羿仁|(字)见仲谋。...
乂敬|(字)郑肃,唐代人,拜吏部侍郎。...
因伯|(字)冯培元,一字小亭,清代人,道光进士。...
因其|(字)傅廷标,号半村,清代人,工诗古文。...
因夏|(字)谭尚忠,清代人,乾隆进士,由户部主事累擢安微巡抚。...
因仲|(字)李天植,改名李确,又字潜夫,自号龙湫山人,清代学者,学者称蜃园先生。...
歅斋|(字)见缄石。...
殷道荃|(别名)见殷七七。...
殷功|(字)崔护,唐代人,官岭南节度使。...
殷衡|(字)杜审权,唐代人,为尚书左仆射,世称小杜公。...
殷来|(字)曹仁虎,号习庵,清代乾隆进士。...
殷七七|(称)殷文祥,又名殷道荃,唐代道士。...
殷卿|(字)韦陟,唐代人,累迁礼吏二部尚书。...
殷卿|(字)奚陟,唐代人,累官中书舍人。...
殷求|(字)钱朝彦,明代人,崇祯进士,知句容县。...
殷士|(字)周序培,号窳生,清代画家。...
殷玉|(字)裘琏,清代人,康熙进士,著有横山集等。...
殷重|(字)顾士琏,清代人,诸生,水利专家。...
阴时遇|(别名)见阴幼遇。...
阴幼达|(别名)阴中夫,宋代音韵学家。...
阴幼遇|(名)字阴时夫,以字行,又名时遇,宋代音韵学家。...
荫城|(号)见起岩。...
荫甫|(字)俞樾,号曲园,清代学者。...
荫嘉|(字)张玉谷,清代人,工诗。...
荫三|(号)见梦树。...
荫堂|(字)史荣椿,清代将领。...
荫棠|(字)瞿绍基,一字厚培,清代藏书家。...
荫亭|(字)黄沃棠,清代人,善画工诗。...
荫轩|(字)徐桐,清代人,咸丰进士。...
垠谷|(号)见书原。...
银查子|(号)见海筹。...
银河棹|(号)见豫甫。...
银塘生|(号)见宗彝。...
寅庵|(字)罗汝敬,以字行,又名罗简,明代人,永乐进士,擢工部右侍郎。...
寅庵|(号)见寄云。...
寅庵|(自号)见元明。...
寅伯|(字)李暾,一字东门,清代诗人。...
寅夫|(字)吴克恭,元代文人,致力诗古文。...
寅古|(字)萧思温,辽国大臣。...
寅揆|(字)张端亮,号退庵,清代人,康熙举人。...
寅卿|(字)见仲协。...
寅清居士|(号)见嘉言。...
寅士|(号)见允彪。...
寅旭|(字)王锡阐,号晓庵,清代天文学家。...
寅驭|(字)沈炳震,号东甫,清代著作家。...
寅中|(字)沈翼,原名沈敬,一字习之,号菜畦,清代书法家。...
寅仲|(字)顾亮,明代人,为苏州知府幕。...
吟川|(号)见展之。...
吟鸥|(号)见廷佩。...
吟樵|(字)张棠,清代人,康熙举人,工诗。...
吟树|(字)毛谟,清代人,由进士官至内阁学士兼礼部侍郎。...
吟余|(字)朱质,明代画家。...
吟竹|(号)见复华。...
鄞江先生|(称)见君一。...
蟫庵|(号)见永光。...
隐德先生|(号)见士高。...
隐夫|(字)赵仲佺,宋代人,画家。...
隐甫|(字)杨察,宋代人,景祐进士,迁户部侍郎。...
隐谷|(号)见栗忱。...
隐光|(字)李琼,后晋人,为威州刺史。...
隐季|(字)强渊明,宋代人,举进士,官礼部尚书。...
隐麓|(号)见耀卿。...
隐忍|(字)徐伯阳,梁代人。...
隐叟|(称)见正之。...
隐太子|(别称)见毗沙门。...
隐玄先生|(号)邓世隆,唐代人,官著作郎。...
隐学|(字)见元发。...
隐真子|(号)见匡鼎。...
隐之|(字)余允文,宋代学者。...
隐之|(字)郑公显,宋代人,乾道进士,累官权刑部郎。...
隐之|(字)见可之。...
隐之|(字)朱谋垔,号厌原山人,明代人,有画史会要。...
隐之|(字)重显,宋代高僧。...
隐之|(字)章詧,宋代人,嘉祐中赐号冲退处士。...
引甫|(字)孙继先,明代人,隆庆进士。...
引树|(号)见奉墀。...
引之|(字)屈伸,明代人,授礼科给事中。...
尹斌|(字)沈三曾,清代人,由庶吉士历官赞善,人称怀庭先生。...
尹仁|(字)见元晖。...
尹叔|(字)杨嗣训,宋代人,为永福令。...
尹喜|(别名)关尹,战国时道家,人称天上真人。...
尹晔|(别名)见尔韬。...
尹宜|(字)王谊,隋代人,拜大司徒。...
饮光|(字)钱登之,原名秉镫,一字幼光,号田间老人,明代文学家。...
饮光|(字)梁于涘,号谷庵,明代人,崇祯进士。...
饮和|(字)康恺,号起山,清代书画家。...
饮泉|(号)见汝信。...
饮香|(号)见均一。...
印川|(号)见时良。...
印冈|(号)见子文。...
印侯|(字)温常绶,号少华,清代著作家。...
印林|(字)许瀚,清代人,道光举人。...
印渠|(号)见子默。...
印山|(号)见遵教。...
胤叔|(字)裴胄,唐代人,任御史大夫。...
胤宗|(字)王僧祐,南齐人,曾为黄门侍郎。...
胤宗|(字)安叔千,后晋人,为镇国军节度。...
婴中|(字)见还朴。...
撄宁生|(号)见伯仁。...
英伯|(字)顾伟,清代人,著作家。...
英风|(字)齐世南,号荪圃,自号哦松居士,清代人,为宁波府教授。...
英甫|(字)张孝直,宋代人。...
英父|(字)徐浚,宋代人。...
英三|(字)姚舆,别字益斋,清代人,学者。...
英一|(字)陆世楷,清代人,工诗词。...
英玉|(字)顾,明代人,正德进士,为河南副使。...
英玉|(字)于宗瑛,号紫亭,清代诗画家,由进士官至江南道监察御史。...
英远|(字)郭元迈,宋代人。...
英远|(字)韩思彦,唐代人,授监察御史。...
英之|(字)姚镆,明代人,弘治进士。...
英仲|(字)陈士楚,宋代人,乾道中登第。...
鹰阿山樵|(号)见务旃。...
鹰垂|(字)周纶,清代学者。...
莹庵|(号)见文莹。...
莹蟾子|(号)见元素。...
莹之|(字)吴瓘,元代画家。...
莹之|(字)熊玻,明代人,任知县。...
莹之|(字)王晏球,后唐将领。...
莹中|(字)沈琼莲,明代女学士。...
莹中|(字)陈瓘,号了翁,宋代人,登进士甲科。...
萤之|(字)高璩,唐代人,第进士。...
营丘|(号)见咸熙。...
瀛海|(字)汪都,明代人,官亳州吏目。...
瀛若|(字)瞿渟,清代文人,康熙诸生。...
瀛台|(号)见驭七。...
瀛仙|(字)李发甲,清代人,官至湖南巡抚。...
空|生[ying sheng](字)叶荣,号樗叟,清代画家。...
盈歌|(别名)见乌鲁完。...
颍滨遗老|(号)见子由。...
颍川|(字)王佩钟,清代人,由举人官安塞教谕。...
颍溪|(号)见天峻。...
颖庵|(字)吴应枚,号小颖,清代人,官至大理寺卿。...
颖伯|(字)种拂,后汉人,累迁司空。...
颖超|(字)韦儁,后魏人,事祖父以孝闻。...
颖初|(字)王维珍,一字席卿,号莲西,一号莲溪,又号大井逸人,清代书法家。...
颖东|(字)顾筤,清代人,善画工诗。...
颖芳|(字)蒋攸铦,号砺堂,清代大臣。...
颖根|(字)傅敷,晋代人。...
颖侯|(字)周世臣,一名世沛,字允侯,清代人,官福建兴化司理。...
颖侯|(字)陈捷,号鹤皋,清代人,康熙进士。...
颖考|(字)何曾,晋代人,官至丞相。...
颖儒|(字)陶尔穟,清代人,康熙进士。...
颖山|(字)王嵩,清代词人。...
颖生|(字)刘世芳,明代人,任新河令。...
颖叔|(字)孙锐,宋代人。...
颖叔|(字)蒋之奇,宋代人,累拜观文殿学士。...
颖叔|(字)见子骏。...
颖叔|(字)林寿图,清代道光进士,官至陕西布政使。...
颖孝|(字)何曾,晋代大臣。...
颖彦|(字)王庭秀,宋代人,进士出身。...
颖彦|(字)见子玄。...
颖豫|(字)谢哲,陈国人,官司徒左长史。...
颖园|(号)见叔颖。...
颖之|(字)高淓,明代人,弘治进士。...
颖之|(字)启秀,清代人,官礼部尚书、军机大臣。...
影石|(字)李嵩,明代人,官至布政使。...
郢南|(字)曹明周,明代人。...
郢生|(字)何浤,清代画家。...
瘿瓢山人|(号)见恭懋。...
瘿相|(称)见定国。...
应庵|(号)见信卿。...
应庵|(号)见应权。...
应庵|(号)昙华,宋代高僧。...
应伯|(字)刘诜,宋代人,历太常少卿。...
应昌|(字)项文曜,明代人,宣德进士。...
应辰|(字)程士龙,宋代人,嘉定进士。...
应篪|(字)马国伟,号愚庵,清代人。...
应萃|(字)陈文瑞,号同凡,明代人,天启进士。...
应德|(字)唐顺之,明代学者,人称荆川先生。...
应登|(字)薛甲,明代人,嘉靖进士,官至广西按察司副使。...
应峰|(号)见和甫。...
应甫|(字)周寿昌,一字荇农,晚号自庵,清代著作家。...
应甫|(字)赵逢龙,宋代人,嘉定进士。...
应和|(字)周端礼,宋代人,嘉定间出使金国。...
应和|(字)陈侃,明代人,嘉靖进士。...
应和|(字)王豫,号柳村,清代人,诸生。...
应和|(字)叶鸾,明代人,景泰进士,任贵州参议。...
应侯|(字)谢淳培,明代文人,天启举人。...
应侯|(字)颜奇宿,清代人,康熙举人,知平远县。...
应侯|(字)毕金科,清代人。...
应麾|(字)干缨,明代人,乡里称干孝子。...
应嘉|(字)赵士亨,明代人,隐居。...
应荐|(字)阮鹗,明代人,擢右都御史。...
应金|(字)倪光,明代人,学者。...
应奎|(字)况文,明代永乐进士,官至广东参政。...
应奎|(字)张文明,明代人,正德进士。...
应来|(字)梁绍王,号晋竹,清代人,道光举人。...
应雷|(字)颜鲸,号冲宇,明代人,嘉靖进士,官湖广副使。...
应龙|(字)姚祥,明代成化进士,迁云南按察副使。...
应龙|(字)黄云,号丹岩,明代人,官瑞州训导。...
应龙|(字)冯时化,号兴川,晚号无怀山人,明代人。...
应律|(名)见志和。...
应明|(字)邓球,号三吾寄漫子,明代人,嘉靖进士,官户部郎中。...
应明|(字)王德新,明代人,擢光禄丞。...
应明|(字)朱正色,号和阳,明代人,官右副都御史。...
应南|(字)俞丰,号云谷老人,宋代人,乾道进士,除吏部侍郎。...
应尼|(字)郑之文,一字豹先,明代人,万历进士,官真定知府。...
应宁|(字)杨一清,明代大臣。...
应期|(字)蔡逢地,明代人,万历进士,由海盐知县擢礼部郎。...
应期|(字)胡绂,宋代人,淳熙进士。...
应期|(字)彭止,自号漫者,宋代人。...
应乾|(字)任环,号复庵,明代将领。...
应秋|(字)张鹏,号云程,明代人,工书画。...
应求|(字)王说,宋代人,隐居教授三十余年。...
应求|(字)陈俊卿,宋代人,绍兴进士。...
应求|(字)傅惟肖,宋代人,曾知清江县。...
应权|(字)郑铨,号应庵,宋代人。...
应山|(号)见百正。...
应韶|(字)王云凤,明代人,为名卿。...
应韶|(字)唐凤仪,明代正德进士。...
应时|(字)徐汝化,明代人,万历进士。...
应叟|(字)翁定,宋代人,工律诗。...
应图|(字)黄辅国,宋代人,元丰进士。...
应午|(字)谢少南,一字兴槐,明代人,嘉靖进士,官至河南布政司参政。...
应先|(字)沈有开,宋代人,官太学博士。...
应祥|(字)赵开,宋代人,元符进士。...
应祥|(字)岳云,宋代将领。...
应獬|(字)姚獬孙,宋代人,入元不仕,诸生称为东南遗老。...
应兴|(字)黄起龙,明代人,万历进士。...
应元|(字)宋登春,自号鹅池生,明代诗画家。...
应元|(字)谭端伯,宋代人,义士。...
应元|(字)江统,又字元世、德元,晋代官吏。...
应远|(字)邓遐,晋代人,历冠军将军。...
应云|(字)谢方琦,清代文人,康熙举人。...
应诏|(字)丁凤,明代人,为兵部右侍郎。...
应祯|(字)葛兴,明代人,曾任山东济宁州判。...
应正|(字)程道寿,明代人,曾知来安县。...
应之|(字)谢麟,宋代人,嘉祐进士,累官直龙图阁。...
应之|(字)吴感,宋代人,仕至殿中丞。...
应之|(字)折继祖,宋代人,为解州防御使。...
应之|(字)任布,宋代人,授太子少保。...
应之|(字)石宗昭,宋代人,由进士第授无为教授。...
应之|(字)易言,宋代人,官司户参军。...
应之|(字)史朝宾,明代人,曾任刑部郎中。...
应之|(字)方慎言,宋代人,以朝请大夫知广州。...
应之|(字)杨国宝,宋代人,官至学士。...
应之|(字)汤时来,明代人,曾知江宁县。...
应之|(字)詹慥,宋代人,著有文集。...
应仲|(字)邹谷,金代人,大定进士。...
映碧|(号)见心水。...
映碧|(字)秦日新,清代人。...
映川|(字)杨洪,号警斋,清代人,精刑术,善医术。...
映漘|(字)朱文藻,号朗斋,清代学者。...
映萼|(字)陆敷树,又字贲庵,清代人。...
映江|(字)钱绮,号竺生,清代文人,诸生。...
映琴|(号)见浣云。...
映然子|(号)见玉瑛。...
映然子|(号)王玉映,清代人,工诗善楷书。...
映庭|(字)叶士宽,清代人,康熙举人,累官宁绍台道。...
映雪老人|(号)见景周。...
映榆|(字)刘星炜,号圃三,清代人,乾隆进士。...
映之|(字)陈焯,号无轩,清代人,工画山水。...
雍甫|(字)黄唐,宋代人。...
雍来|(字)胡庆豫,号东坪,清代文人。...
雍里|(号)见武祥。...
雍南|(字)何洯,清代人,诸生。...
雍巫|(名)易牙,一作狄牙,春秋时齐桓公宠臣。...
庸庵|(号)见无逸。...
庸庵|(字)见叔耘。...
庸庵|(字)见所止。...
庸伯|(字)朱兰泰,号会侯,清代人,累官侍讲学士。...
庸三|(字)盛世佐,清代人,曾任龙里知县。...
庸亭|(号)见宫声。...
庸玉|(字)黄汝成,号潜夫,清代人,曾任泗州训导。...
庸斋|(号)见见山。...
庸斋|(号)见环溪。...
庸斋|(号)见伯
庸之|。...
庸之|(字)黄哲,明代人,曾知东阿县。...
慵夫|(号)见从之。...
拥予|(字)朱书,号湘城,清代名医。...
邕明|(字)元弼,后魏人,为侍中。...
颙庵|(号)见奎光。...
颙昆|(字)施兆昂,明代人,万历进士。...
颙若|(字)杨锡观,清代人,工翰墨,孝子。...
颙若|(字)曹孚,自号枫江布衣,明代人,工诗古文。...
颙若|(字)佘观国,号石痴,又号竹西,清代画家。...
颙之|(字)苏大璋,自号双溪,宋代人,庆元进士,累迁著作郎。...
甬川|(号)见常甫。...
勇之|(字)葛震,清代人,康熙举人,有种松堂诗文集。...
永安|(字)豆卢宁,北周人,授柱国大将军。...
永宝|(字)高琛,北齐人,官定州刺史。...
永宾|(字)段永,北周人,除北徐州刺史。...
永禅师|(号)智永,陈国人,僧人。...
永昌|(字)常景,后魏人,曾任仆射将军给事中。...
永初|(字)宋太初,宋代人,为御史中丞。...
永夫|(字)张锡祚,清代人。...
永庚|(字)丁鹤年,号友鹤山人,元代人,喜作诗。...
永公|(字)胥庭清,清代顺治进士。...
永固|(字)苻坚,又名文玉,前秦君主之一。...
永固|(字)梁刚,隋代人,官上大将军、泾州刺史。...
永固|(字)吴保安,唐代人,为姚州都督。...
永观|(字)孟承光,明代人,赠尚宝少卿。...
永冠|(字)孔承倜,明代人,曾官荆王府长史。...
永光|(字)冉觐祖,号蟫庵,清代经学家。...
永贵|(字)宇文贵,北周人,历官太保。...
永和|(字)李士安,宋代人,官至朝奉大夫。...
永和|(字)李谧,后魏学者。...
永和|(字)史宁,北周人,为荆州刺史。...
永怀|(字)李湘,明代人,擢怀庆知府。...
永怀|(字)朱鼎,明代昆山人。...
永基|(字)吕隆,后凉人,武将。...
永吉|(字)鹿悆,后魏人,封定陶侯。...
永吉|(字)韩保正,后蜀人,累迁检校太尉。...
永济|(字)刘漳,明代人,正德进士,知开封府。...
永镜|(号)见国泉。...
永览|(字)皇甫遐,北周人,孝子。...
永龄|(字)刘温叟,宋代人,官至御史中丞。...
永隆|(字)李崇,隋代人,除幽州总管。...
永明|(字)谢昶,明代人,正统进士,由御史出知九江府。...
永明|(字)刘曜,前赵国君。...
永明|(字)谭清海,明代人,谋士。...
永穆|(字)李郁,后魏学者。...
永年|(字)胡富,明代成化进士。...
永年|(字)陈彭年,宋代人,雍熙进士。...
永年|(字)郭崇仁,宋代人,为磁州防御使。...
永年|(字)彭羕,蜀汉人,曾任江阳太守。...
永年|(字)赵令松,宋代人,官右武卫将军。...
永年|(字)欧阳椿,号宜林老人,宋代人,绍兴进士,为议郎。...
永年|(字)王宗寿,前蜀国人,官淄州刺史。...
永年|(字)林椿,明代人,历左副总兵。...
永宁|(字)袁秘,后汉人。...
永清|(字)胡世宁,明代弘治进士。...
永清|(字)计仲政,明代人,曾任巡检。...
永清|(字)吴宁,明代宣德进士,累官兵部职方郎中。...
永清|(字)井源,明代人,为驸马都尉。...
永庆|(别名)完颜襄,金代人,为辅国上将军。...
永若|(字)海清,明代文人,以诗酒自娱。...
永时|(字)丁镃,明代人,官刑部左侍郎。...
永寿|(字)元禧,后魏人,封咸阳王,进位太保。...
永叔|(字)卫泳,明代文人。...
永叔|(字)祝确,宋代人。...
永叔|(字)欧阳修,号醉翁、六一居士,宋代文豪。...
永叔|(字)陈九言,宋代人。...
永叔|(字)汤泳,宋代人。...
永叔|(字)王士奇,宋代人,曾授莆田法曹。...
永叔|(字)王士昌,号斗溟,明代人,曾官右佥都御史。...
永思|(字)严衍,一字午庭,号拙道人,清代人,学者。...
永思|(字)汪溥,号芝田、问政山樵,清代画家。...
永亭|(字)冯保,号双林,明代人,嘉靖中为司礼秉笔太监。...
永图|(字)王化基,宋代人,官至参知政事。...
永翁|(字)蔡传,宋代人,历朝奉郎。...
永熙|(字)韩雍,明代人,正统进士,官兵部右侍郎。...
永锡|(字)倪祚善,明代人,以功迁处州知府。...
永锡|(字)陈祚,明代人,永乐进士。...
永锡|(字)张祚,明代人,景泰进士。...
永锡|(字)贾宏祚,清代人,顺治进士。...
永锡|(字)丘锡,明代人,除衡州教授。...
永先|(字)华
永兴|(字)元融,后魏人,袭封章武王,累迁河南尹。...
永修|(字)寇慎,号礼亭,明代人,万历进士。...
永叙|(字)苻丕,前秦人,继苻坚称帝。...
永绪|(字)吕纂,后凉人,武将。...
永言|(字)关咏,宋代官员。...
永言|(字)姚思孝,明代崇祯进士,官兵科给事中。...
永言|(字)王以咏,宋代人,官至朝散大夫。...
永瑶|(字)苻琳,前秦人,曾任中军大将军。...
永业|(字)钱九陇,唐代人,累擢右武卫将军。...
永业|(字)穆绍,后魏人,为殿中尚书。...
永夷|(字)刘乃,唐代人,累拜兵部侍郎。...
永怡|(字)陈忻,北周人,为宜阳郡守。...
永猷|(字)司马祜,晋代人,终散骑常侍。...
永裕|(字)杜悰,唐代人,官同平章事,时号秃角犀。...
永元|(字)王蕃,三国吴国人,曾为常侍。...
永则|(字)苻法,前秦人,曾任后将军。...
永斋|(号)见畴五。...
永之|(字)袁帙,明代人,嘉靖进士。...
永之|(字)陈颀,明代人,工诗文。...
永之|(字)高锡,金代人。...
永直|(字)宁坚,明代人,成化举人。...
永仲|(字)陆维之,宋代人。...
永仲|(字)蒋长源,宋代画家。...
咏川|(字)张宗棣,号思岩,清代人,太学生。...
咏春|(号)见子与。...
咏道|(字)林师点,号竹村居士,宋代文人。...
咏茂|(字)见琮达。...
咏亭|(号)见孔章。...
咏性|(字)丘应辰,宋代文人。...
咏斋|(号)见休承。...
咏之|(字)程沂,宋代人。...
咏之|(字)鞠咏,自号深宁子,宋代人,进士,为殿中侍御史。...
泳斋|(号)见彦思。...
泳之|(字)陆长源,唐代人,曾任汝州刺史。...
泳之|(字)甘泳,宋代诗人。...
用安|(字)方道章,号定思,清代文人。...
用庵|(号)见进之。...
用宾|(字)杨观光,明代人,崇祯进士,官至少詹事。...
用宾|(字)沈观,明代画家。...
用宾|(字)计六奇,清代文人。...
用宾|(字)刘思贤,明代人,弘治进士。...
用宾|(字)罗观,明代人,官广东按察使。...
用宾|(字)王国光,号松崖,清代人,国子生。...
用宾|(字)王宾,号水村隐者,明代文学家。...
用博|(字)金约,明代人,升国子助教。...
用伯|(字)戴以恒,清代画家。...
用臣|(字)不忽木,又名时用,元代人,拜昭文馆大学士平章军国事。...
用成|(字)毛玉,明代人,由进士历南京给事中。...
用诚|(字)金实,明代人,除卫府左长史。...
用诚|(字)王恂,明代人,官至国子祭酒。...
用大|(字)唐朝,自号五无斋,元代人,学者。...
用德|(字)夏宏,号铭乾,明代学者。...
用鼎|(字)张铉,元代人,学者。...
用方|(字)顾琮,清代人,累官东河总督。...
用父|(字)赵以夫,宋代人,嘉定进士。...
用光|(字)葛邠,宋代人,知青阳县。...
用光|(字)徐文华,明代人,正德进士。...
用光|(字)萧昱,明代人,天顺举人,知贵溪、高密县。...
用和|(字)黄缓,宋代人,政和进士。...
用和|(字)张鼐,明代人,成化进士。...
用和|(字)徐镛,明代人,成化进士。...
用和|(字)许贵,明代人,官羽林卫指挥使。...
用和|(字)湛礼,明代人,永乐进士。...
用和|(字)康永韶,明代人。...
用和|(字)阮文中,明代人,由太仆卿升右佥都御史。...
用和|(字)白辉,宋代人,宝祐中书院待诏。...
用和|(字)邹礼,宋代人。...
用和|(字)王恺,明代人,迁左司郎中。...
用衡|(字)滕用亨,初名滕权,明代人,授翰林待诏。...
用衡|(字)顾权,宋代隐士。...
用侯|(字)伊朝栋,清代人,累官刑部郎中。...
用化|(字)裴羽,后周人,吏部郎中。...
用辉|(字)章瑄,明代人,景泰进士。...
用晦|(字)独孤朗,唐代人,为福建观察使。...
用晦|(字)康朗,明代人,嘉靖进士。...
用晦|(字)见庄生。...
用晦|(字)白敏中,唐代人,累拜司徒门下平章事。...
用晦|(字)张知白,宋代人,进士第。...
用晦|(字)宋学朱,明代崇祯进士,为御史。...
用晦|(字)朱多煃,明代人,封奉国将军。...
用晦|(字)方炯,自号杏翁,又号杏林布衣,元代人,工诗,尤精医术。...
用吉|(字)孙修,明代人,弘治进士。...
用济|(字)丁铉,明代人,拜右侍郎。...
用嘉|(字)杜琼,号鹿冠道人、东原耕者,明代书画家,学者称东原先生。...
用检|(字)王倬,明代人,累迁后部侍郎。...
用节|(字)陆珩,明代人,成化进士。...
用敬|(字)徐民式,明代人,万历进士。...
用敬|(字)王轼,明代人,官南京兵部。...
用九|(字)杨开元,清代人,康熙进士,官编修。...
用均|(字)董份,号泌园,明代人,官至礼部尚书。...
用可|(字)俞克堪,宋代景定进士。...
用理|(字)邢量,明代人,以医卜自给。...
用砺|(字)徐钰,明代人,弘治进士。...
用良|(字)江玭,明代人,官至山东参政。...
用霖|(字)张右民,号东皋,清代人。...
用霖|(字)潘润民,明代人,万历进士,官云南左布政。...
用六|(字)张用天,号诚庵,清代人。...
用民|(字)杨金监,原名杨鉴,清代人,官训导。...
用敏|(字)薛尚功,宋代金石学家、文字学家。...
用明|(字)吕文燧,明代人,擢知嘉兴。...
用明|(字)朱鉴,明代人,为山西巡抚。...
用齐|(字)刘玑,明代人,成化进士,除曲沃知县。...
用潜|(字)武起潜,明代人,知武清县。...
用钦|(字)毛胜,初名福寿,明代人,曾封柱国伯。...
用卿|(字)蔡汝贤,一字思齐,明代人,隆庆进士,官南兵部侍郎。...
用儒|(字)区大相,号海目,明代人,工诗。...
用深|(字)叶海,明代人,授湘潭知县。...
用实|(字)彭真,明代人,曾任户部郎中。...
用实|(字)罗亨信,明代人,永乐进士,擢右都御史。...
用思|(字)唐贵,明代弘治进士。...
用王|(字)徐宾,清代人。...
用韦|(字)曹珖,初名曹珍,明代人,万历进士。...
用文|(字)王翰,号友石山人,元代人,屏居山中。...
用我|(字)陶汝砺,明代人,曾知泰顺县。...
用五|(字)王建极,明代诗画家。...
用熙|(字)刘绩,号芦泉,明代人,弘治进士,官至镇江知府。...
用先|(字)冯彬,明代人,嘉靖进士。...
用贤|(字)王毓,自号香云坡老人,明代诗画家。...
用行|(字)梁时,明代人,工诗文。...
用行|(字)莫藏,明代人,工书画。...
用休|(字)谢佃,一名天申,宋代人,学者。...
用修|(字)杨慎,号升庵,明代人,学者。...
用秀|(字)钟湘,明代人,弘治进士,官漳州知府。...
用虚|(字)朱谋毂,明代画家。...
用逊|(字)黄让,明代人,景泰进士。...
用言|(字)陈峰,明代人,嘉靖进士。...
用养|(字)林泮,明代成化进士,历广州知府。...
用仪|(字)王渐逵,号青萝子,明代人,由进士官刑部主事。...
用乂|(字)杨汉公,唐代人,曾为工部尚书。...
用羽|(字)毛之玉,清代著名词人。...
用玉|(字)易为鼎,号汪来子,明代学者。...
用元|(字)程泰,明代人,景泰进士。...
用韫|(字)冯琦,一字琢庵,明代人,万历进士。...
用章|(字)黄绂,明代人,正统进士。...
用章|(字)速文焕,元代人。...
用章|(字)廷俊,明代僧人。...
用章|(字)董俊,元代人,累官左副元师。...
用章|(字)郑三俊,明代人,万历进士,迁户部右侍郎。...
用章|(字)李汝灿,明代人,为刑科给事中。...
用章|(字)李俊民,号鹤鸣老人,元代学者。...
用昭|(字)马荧,明代人。...
用昭|(字)文德翼,明代人,由进士授嘉兴推官。...
用贞|(字)俞士吉,明代人,官至南京刑部侍郎。...
用征|(字)潘平格清代思想家。...
用正|(字)沈譓,明代景泰进士,知东昌府。...
用之|(字)曹利用,宋代人。...
用之|(字)梁潜,明代人,永乐大典总裁。...
用之|(字)陈祥道,宋代人,治平进士。...
用之|(字)黄夷行,宋代人,曾任武功大夫。...
用之|(字)陈伯礼,陈国人,官吴兴太守,封武陵王。...
用之|(字)游潜,明代人,曾任云南宾州知州。...
用之|(字)汤鼐,明代人,成化进士。...
用之|(字)刘砺,宋代学者。...
用之|(字)李冲,元代画家。...
用之|(字)魏瓘,宋代人,为吏部侍郎。...
用之|(字)苏金,元代人,贤者。...
用中|(字)廖刚,号高峰,又号万石廖氏,宋代人,登崇宁进士。...
用中|(字)廖中,明代人,成化进士。...
用中|(字)徐问,明代人,弘治进士。...
用中|(字)饶安,明代人,永乐进士,为陕西佥事。...
用舟|(字)陈济,清代人,贡生。...
用周|(字)田赋,明代诗人。...
用兹|(字)见济夫。...
忧庵|(别号)见田有。...
幽栖居士|(号)朱淑真,宋代女作家。...
幽忧子|(号)见升之。...
犹龙|(字)杨思圣,号雪樵,清代人,顺治进士,官至四川左布政使。...
犹龙|(字)冯梦龙,明代人,崇祯中贡生。...
犹人|(字)莫与俦,一字杰夫,清代人,嘉庆进士。...
由仪|(字)陆从典,隋代人,为东宫学士。...
由之|(字)许路,明代人,弘治进士。...
柚村|(号)见幼尊。...
柚堂|(号)见秦川。...
猷道|(字)元伟,北周人,除襄州刺史。...
猷仲|(别名)见宋祐。...
游初|(字)朱天麟,明代人,拜东阁大学士。...
游平|(字)窦武,后汉大将。...
游卿|(字)马宫,汉代人,封扶德侯。...
游卿|(字)徐良,汉代人,博士。...
游卿|(字)苏章,汉代人,儒生。...
游韶|(字)上官仪,唐代诗人。...
有昂|(字)左激,明代人,善吟咏。...
有本|(字)祝澜,明代人,成化进士。...
有本|(字)崔源,明代人,官浙江都指挥。...
有成|(字)王釐,明代人,官知南阳府。...
有道|(字)王贞白,唐代人,由进士授校书郎。...
有道君子|(别称)见丽文。...
有度|(字)郑宪,明代人,正德进士,授刑部主事。...
有孚|(字)冯颙,明代人,弘治进士。...
有功|(字)黄勋,宋代人,绍兴进士。...
有功|(字)刘敏,自号年丰老人,元代人,画家。...
有功|(字)支可大,明代人,累官湖广巡抚。...
有光|(字)罗遵殿,号澹村,清代人,道光进士,官至浙江巡抚。...
有节|(字)赵珝,唐代人,善骑射。...
有介|(字)许友,一字瓯香,初名许宰,又名友眉,一作有眉,清代人,诸生。...
有戒|(字)陈镒,明代人,永乐进士。...
有开|(字)鞠仲谋,宋代人,雍熙进士,官兵部员外郎。...
有伦|(字)毛伦,明代人,日以谈经论史为事。...
有眉|(别名)见有介。...
有门|(字)传灯,号无尽,明代人,高僧。...
有年|(字)田登,明代人,擢江西道监察御史。...
有年|(字)薛穰,明代人,授涿州知州。...
有年|(字)西成,号樗园,清代人,官至太常寺卿。...
有仆|(字)姚奇允,明代崇祯进士,巡按广东。...
有容|(字)刘乃大,清代人,画家。...
有容|(字)赵德宏,明代人,正德举人。...
有融|(字)郑朗,唐代人,为工部尚书。...
有融|(字)刘炜,明代人,曾为云南参政。...
有山|(字)潘奕鏊,号馥亭,明代画家。...
有莘|(字)赵伊,清代人,画家。...
有堂|(字)吴志忠,号妙道人,清代文人,长于目录校勘之学。...
有堂|(号)见在三。...
有望|(字)许鸣远,明代人。...
有信|(字)刘谅,梁代人,为中书。...
有涯|(字)见望之。...
有裕|(字)崔圆,唐代人,曾任淮南节度史。...
有源|(字)陈本深,明代人,官刑部主事。...
有则|(字)赵惟宪,宋代人,好吟咏,善射。...
有斋|(号)见天裔。...
有征|(字)佘梦鲤,明代人,历官广东参政。...
有直|(字)梁益,元代人,工于文辞。...
有中|(字)李中,南唐人,为淦阳宰。...
有宗|(字)谢元,南朝宋人,除太尉谘议参军。...
酉峰|(字)孙景烈,清代人,乾隆进士。...
酉卿|(字)李长庚,明代人,历吏部尚书。...
酉山|(号)见典三。...
酉生|(号)见仲环。...
酉乡|(字)黄申,宋代人,开庆进士。...
酉岩|(号)见竣三。...
友初|(字)贡性之,元代人。...
友道|(字)李逊,唐代人,官刑部尚书。...
友封|(字)窦巩,唐代人,元和进士,为御史中丞。...
友夫|(字)项怡,明代人,宣德举人。...
友古居士|(号)见申道。...
友观|(字)韦阆,后魏人,曾任武都太守。...
友光|(字)雷光霆,元代人,著有《九经辑义》等。...
友鹤|(号)见赓卿。...
友鹤山人|(号)见永庚。...
友恒|(字)贾鲁,元代人,累官工部郎中。...
友鸿|(字)张一鹄,号忍斋,又号钓滩逸人,清代人,顺治进士。...
友篁|(字)吴定璋,清代文人。...
友可|(字)谢廷谅,明代人,万历进士,授南刑部主事。...
友夔|(字)沈龙,明代崇祯进士,文人。...
友连|(字)超然,号松溪,清代人,僧人,工书。...
友良|(字)涂俊生,明代人。...
友龙|(字)潘尔夔,清代人,明诸生,有涉江及浔溪文献。...
友鹿|(字)宫鸿历,别字恕堂,清代诗人。...
友梅|(字)栗毓美,清代人,官河南知县。...
友梅|(字)杜元枝,清代画家。...
友梅|(号)见锷堂。...
友梅山人|(号)见敬亭。...
友眉|(别名)见有介。...
友谦|(字)俞益,明代人,授靖安知县。...
友情|(字)阎朝隐,唐代人,累官著作郎。...
友泉|(字)徐士衡,明代人。...
友仁|(字)陆友,一字宅之,自号研北生,元代文学家。...
友如|(字)吴嘉猷,清代画家。...
友三|(字)沈益,一字竹亭,清代画家。...
友山|(字)陈岐,清代人,工画。...
友山|(号)周思敬,明代人,官至工部侍郎。...
友山|(字)吴肇,明代人,拜监察御史。...
友山|(字)罗岩,一字品山,清代诗画家。...
友山|(号)见廷采。...
友山|(号)见伯隆。...
友生|(字)陈观浔,清代人。...
友声|(字)程鸣,号松门,清代人,诸生。...
友石|(号)见仲诏。...
友石山人|(号)见用文。...
友荪|(字)沈宸荃,明代人,擢御史。...
友堂|(号)见叔夏。...
友桐|(字)郭凤,号雪樵,清代人,工八分书。...
友夏|(字)谭元春,明代文学家。...
友先|(字)上官怡,宋代人,试太学居第一。...
友贤|(字)童益,宋代人,工画。...
友于|(字)江士怡,明代画家。...
友园|(字)邵士燮,号范村,又号桑枣园丁,清代书画家。...
友云|(字)吴云,明代人,为湖广行省参政。...
友云|(号)见叔明。...
友贞|(字)潘谅,明代人,宣德举人,官礼部郎中。...
友之|(字)孟宗献,时号孟四元,自号虚静居士,金代人,授同知单州军事。...
友之|(号)见交修。...
友芝|(号)见仁山。...
友竹|(号)见孝先。...
友竹|(字)见寓寅。...
卣勋|(字)宋世荦,号确山,清代学者。...
牖如|(字)张埙,清代人,官广西南宁通判。...
侑石|(字)蒋曰豫,清代人,监生,知蔚州。...
宥函|(字)孔继
宥涵|,清代人,由进士官刑部主事。...
囿呈|(字)吴启昆,清代康熙进士,官编修。...
右庵|(号)见怀粹。...
右夫|(字)章公弼,宋代人,绍圣进士。...
右甫|(字)朱为弼,号茉堂,清代人,累官漕运总督。...
右衡|(字)张钧,又字镜潭,清代人。...
右衡|(字)汪钧,清代人,官句容教谕。...
右华|(字)张文蔚,后梁人。...
右吉|(字)俞汝言,明代文人。...
右君|(字)傅朝佑,明代人,天启进士。...
右民|(字)汤茂名,清代人,工画。...
右铭|(字)陈宝箴,清代人,曾任湖南巡抚。...
右石|(字)周泽,明代人,义士。...
右苏|(字)饶允坡,号介冈,清代诗人。...
右武|(字)丁此吕,明代人,历浙江右参政。...
右贤王|(号)见辅国将军。...
右襄|(字)马衡,清代人,工画。...
右序|(字)周振业,清代人,雍正副贡。...
右昭|(字)陈熙,号豆村,清代人,布衣。...
右之|(字)宋德宜,清代顺治进士,累官吏部尚书。...
右子|(字)见瞻漪。...
佑安|(称)见梦九。...
佑甫|(字)刘神山,清代人,官至副将。...
佑父|(字)杨天惠,宋代人,元丰进士,擢邛州学官。...
佑王|(字)许从龙,清代人,官通判。...
佑遐|(字)王鹏运,号幼霞,晚号半塘老人,清代人,官至礼科给事中。...
佑扆|(字)兆勋,号牧亭,又号牧牛子,清代诗人。...
佑之|(字)郭天信,宋代人,官武定军节度使。...
佑之|(字)张惟吉,宋代人,领皇城司。...
佑之|(字)庆保,清代人,官广州将军。...
佑之|(字)见天锡。...
佑之|(字)姚柬之,号伯山,清代道光进士,官至大定知府。...
祐甫|(别字)见孟慈。...
祐之|(字)刘吉,明代人,官至户部尚书,人称刘棉花。...
祐之|(字)石保吉,宋代人,累官武宁军节度使。...
祐之|(字)伍祐,宋代人,官至太常博士,人称伍祐场。...
祐之|(字)任福,宋代人,累迁至忻州团练使。...
祐之|(字)萧祐,唐代人,官桂州观察使。...
幼安|(字)刘日宁,明代人,万历进士。...
幼安|(字)管宁,三国魏国人,任太中大夫。...
幼安|(字)辛弃疾,号稼轩,南宋爱国词人。...
幼安|(字)索靖,晋代人,为尚书郎。...
幼安|(字)钱维城,一字宗磐,号纫庵,又号稼轩,清代书画家。...
幼安|(字)夏友兰,元代人,事母孝谨。...
幼安|(字)谢玄,晋代将领。...
幼博|(字)程大约,明代人。...
幼博|(号)康广仁,又号大广,清代人。...
幼常|(字)马谡,蜀汉人,失街亭被斩者。...
幼成|(字)赵伦之,南朝宋人,累拜领军将军。...
幼成|(字)王谅,晋代人,曾为交州刺史。...
幼澄|(字)何源,初名德源,自号东吴遗老,明代人,迁江西布政使。...
幼春|(字)丁綝,后汉人,封陵阳侯。...
幼淳|(字)陆时雍,明代人,嘉靖进士。...
幼丹|(字)见翰宇。...
幼道|(字)何准,晋代人,为骠骑将军。...
幼度|(字)许俭,宋代人。...
幼度|(字)曾丰,宋代人,乾道进士。...
幼孚|(字)管希宁,号平原生,清代人,工书画。...
幼辅|(字)穆亮,后魏人,拜尚书令。...
幼高|(字)杜旝,宋代文人。...
幼耕|(号)见子远。...
幼公|(字)陈万年,汉代人,曾任太仆。...
幼公|(字)戴叔伦,唐代诗人。...
幼公|(字)杜延年,汉代人,为御史大夫。...
幼观|(字)王过,宋代人,学于朱熹,学者称拙斋先生。...
幼光|(字)见饮光。...
幼海|(字)汪瀚,元代学者。...
幼海|(号)见公瑕。...
幼含|(字)倪含,清代画家。...
幼和|(字)郦恽,后魏人,为尚书外兵郎。...
幼鸿|(字)程功,号柯亭,清代人,康熙武举。...
幼华|(字)王又旦,号黄湄,清代人,曾为给事中。...
幼几|(字)李及,宋代人,拜御史中丞。...
幼嘉|(字)初言,明代人,中嘉靖乡举。...
幼简|(字)郭宪,三国魏国人。...
幼节|(字)陆抗,三国吴国人。...
幼君|(字)张长安,汉代人,官淮阳中尉。...
幼君|(字)周庆,汉代人,为博士。...
友蠡|(字)胡梦泰,明代崇祯进士。...
幼莲|(号)见曙舟。...
幼邻|(字)贾至,唐代诗人。...
幼驎|(字)郑羲,后魏人,为西兖州刺史。...
幼陵|(字)樊准,后汉人,官至光禄勋。...
幼卢|(号)见汇川。...
幼鲁|(字)符曾,号药林,清代人,工诗。...
幼鲁|(字)孙嘉驹,又字芗谷,清代人,工诗。...
幼玫|(字)诸葛璩,梁代人,为议曹从事。...
幼眉|(字)马赓良,清代人。...
幼明|(字)葛昕,号龙池,明代人,官至尚书卿。...
幼槃|(字)谢
幼平|,号竹友,宋代诗人。...
幼平|(字)邢晏,后魏人,累官辅国将军。...
幼平|(字)黄道周,号石斋,明末人,官至礼部尚书。...
幼平|(字)成瑨,后汉人,为南阳太守。...
幼起|(字)傅燮,后汉人,曾任汉阳太守。...
幼樵|(字)张佩纶,清代人,同治进士。...
幼清|(字)吴澄,元代学者,人称草庐先生。...
幼清|(字)宋懋澄,明代作家、藏书家。...
幼卿|(字)曾宏父,宋代人。...
幼卿|(字)炔钦,汉代人,为博士。...
幼孺|(字)云敞,汉代人,官至中郎谏议大夫。...
幼睿|(字)吴亮思,号癯鹤,清代文人,明末贡生。...
幼山|(字)雍献,宋代人,举进士,工画山水。...
幼深|(字)韩洄,唐代人,擢户部侍郎。...
幼思|(字)项可教,明代人。...
幼嗣|(字)包何,唐代人,为起居舍人。...
幼台|(字)孙静,三国吴人,迁昭义中郎将。...
幼微|(字)鱼玄机,又字蕙兰,唐代人,女道士。...
幼韦|(字)卢元明,后魏人,拜尚书右丞。...
幼隗|(字)郭金台,本姓陈氏,明崇祯副贡。...
幼文|(字)柳彧,隋代人,迁治书侍御史。...
幼文|(字)徐贲,号北郭生,明代人,官河南布政。...
幼文|(字)阴子春,梁代人,官梁秦二州刺史。...
幼文|(字)龚焕,元代人,学者,人称泉峰先生。...
幼文|(字)见弘吉。...
幼霞|(号)见佑遐。...
幼序|(字)庾条,晋代人,曾任临川太守。...
幼轩|(字)王凯泰,号补帆,原名敦敏,字幼徇,清代人,累官福建巡抚。...
幼玄|(字)黄道周,一字螭若,号石斋,明代人,天启进士。...
幼学|(字)王伯大,宋代人,知建宁府。...
幼徇|(字)见幼轩。...
幼玚|(字)纪少瑜,梁代人,任武陵王记室参军。...
幼殷|(字)杨豫孙,明代人,嘉靖进士,为湖广巡抚。...
幼舆|(字)谢鲲,晋代人,为豫章太守。...
幼誉|(字)王龙光,号耶溪,清代人,诸生。...
幼远|(字)王崇,蜀汉人,文人。...
幼宰|(字)董和,蜀汉人,曾任左将军大司马府事。...
幼章|(字)祁宿藻,一字子儒,清代道光进士,累擢江南布政使。...
幼章|(字)王浸大,明代人,进士。...
幼哲|(字)卢象观,明代人,崇祯进士,文人。...
幼贞|(字)陆时中,明代人,嘉靖举人。...
幼真|(字)汪国,号菱湖,清代人,官上虞教谕。...
幼正|(字)包佶,唐代人,进士。...
幼芝|(字)朱景英,一字梅冶,晚号研北翁,清代人,官至北路理番同知。...
幼植|(字)任大椿,又字子田,清代人,学者。...
幼志|(字)项可试,明代人。...
幼钟|(字)吴岳秀,明代学者。...
幼子|(字)张献翼,明代人。...
幼子|(字)桓冲,小字买德郎,晋代人,官江州刺史。...
幼尊|(字)汤彝,号柚村,清代人。...
又弼|(字)魏枢,一字慎斋,清代经学家。...
又川|(字)程志道,清代人,工诗,善画。...
又川|(字)李湖,清代人,累官广东巡抚。...
又次居士|(号)见邻哉。...
又村|(字)高树森,原名蔼然,清代人,官至道员。...
又皓|(字)王皓,号雪鸿,清代人。...
又篯|(字)姜彭,清代人,画家。...
又玠|(字)李卫,清代高官。...
又恺|(字)袁廷梼,一字寿阶,清代人。...
又楷|(字)邓裴,清代人,工诗知医,人称东湖先生。...
又可|(字)吴有性,明代医学家。...
又陵|(字)徐石麒,号坦庵,清代人,好著书。...
又令|(字)冯娴,清代女文人。...
又楼|(号)见定娴。...
又湄|(字)冷士嵋,清代人,有江冷阁文集。...
又溟|(字)王时翼,清代画家。...
又南|(字)张云翼,清代人。...
又平|(字)杨兆赡,清代文人,有纯斋文抄。...
又朴|(字)见公望。...
又綦|(字)汤组,清代人,工书画。...
又起|(字)陆邦烈,清代人。...
又谦|(字)黄学谦,一字天益,清代人,曾任兴平知县。...
又乾|(字)方乾,一字希仙,清代人,工画山水花鸟。...
又渠|(字)张师载,号愚斋,清代人,康熙举人。...
又绍|(字)谢道承,号古梅,清代人,康熙进士,官至内阁学士。...
又损|(字)闵益,号雪岩居士,清代人,工诗。...
又陶|(字)徐侃,清代人,乾隆拔贡。...
又陶|(字)瞿潜,清代画家。...
又文|(字)许尚质,一字小讷,清代人,诸生。...
又新|(字)汪新,号芍陂,清代人,官至湖北巡抚。...
又休|(字)秦休,号岵瞻,清代人,康熙进士。...
又徐|(字)刘玉
又许|(字)刘应棠,清代文人,有梭山农谱。...
又玄|(字)柴通玄,宋代人,道士。...
又邺|(字)见济明。...
又于|(字)吴元,明代万历进士,历任江西布政。...
又元|(字)曹知白,一字贞素,别号云西,元代人,官昆山教谕。...
又元|(字)温一贞,号也痴,清代书画家。...
又元|(字)见当时。...
又元|(字)邓祖禹,明代人,官辰沅副总兵。...
又哲|(字)李浚,一字秋圃,清代人,官嵩县训导。...
又直|(字)王坚,清代画家。...
又邹|(字)柯愿,清代康熙进士。...
迂村|(号)见钦来。...
迂村|(字)倪模,号韭瓶,清代收藏家。...
迂公|(字)张杞,明代人。...
迂叟|(号)见燮庵。...
迂翁|(号)见损庵。...
迂斋|(号)见阳叔。...
迂斋|(号)见直方。...
迂斋|(号)见伯强。...
迂斋先生|(称)见迂仲。...
迂仲|(字)李樗,宋代学者,学者称迂斋先生。...
俞策|(别名)见公临。...
俞基|(别名)见积之。...
俞璟|(别名)见企塘。...
俞荣|(别名)见子懋。...
俞邰|(字)黄虞稷,清代人,康熙中举鸿博。...
俞永嘉|(别名)俞长侯,清代人,善弈。...
俞允|(别名)见嘉言。...
俞桢|(别名)见贞木。...
愈光|(字)张含,明代人,正德举人。...
愈愚|(号)见吕扬。...
愉庭|(号)见平斋。...
榆山|(字)凌如焕,号新斋,清代人,康熙进士。...
榆山先生|(称)见明道。...
瑜石|(字)袁应兆,明代人,崇祯举人。...
隅东|(字)见虞东。...
嵎谷|(字)郑廷玚,清代书法家。...
禺谷|(字)金望欣,清代人,以知县分发甘肃。...
愚庵|(字)李希颜,明代隐士。...
愚庵|(号)见应篪。...
愚庵|(号)见长孺。...
愚庵|(字)吕治平,清代人,官德清教谕。...
愚初|(字)周孝埙,初名兰颖,号通梅,清代文学家。...
愚村|(字)李元直,清代人,授御史。...
愚谷|(号)见懋钦。...
愚谷|(号)见执冲。...
愚谷|(号)见彦吉。...
愚谷|(号)见公韩。...
愚谷|(号)见启人。...
愚谷|(字)陈诗,号大桴山人,清代人,乾隆进士。...
愚谷子|(号)见晋蕃。...
愚卿|(字)吕师贤,明代长寿老人。...
愚泉先生|(称)见君审。...
愚山|(号)见尚白。...
愚士|(字)唐之淳,明代学者。...
愚叟|(号)王愚翁,清代人,智者。...
愚叟|(字)郑露,号南湖先生,陈国人,学者。...
愚亭|(号)见伯扬。...
愚轩居士|(号)见宜之。...
愚迂翁|(号)见圣时。...
愚斋|(字)谢王宠,清代人,有愚斋反经录。...
愚斋|(号)见子山。...
愚斋|(号)见又渠。...
愚斋|(号)见颜甫。...
愚斋|(字)董学,明代人,嘉靖进士。...
于宝|(字)陈箴,清代人,贡生。...
于德|(字)邓澄,明代人,万历进士,授御史。...
于德|(字)曹怀,明代人,正德进士。...
于登|(别名)见思贤。...
于定|(字)姚岳祥,明代万历进士。...
于度|(字)张果中,清代人,明诸生。...
于度|(字)邹忠倚,清代人,顺治进士。...
于蕃|(字)彭崧毓,号稚宣,清代人,道光进士。...
于冈|(字)赵起,清代人,画家。...
于宫|(字)郭元钎,清代人,官中书。...
于汉|(字)郑鹏,明代人,弘治举人,官淮安教授。...
于湖居士|(号)见安国。...
于皇|(字)杜浚,号茶村,原名诏光,清代诗人。...
于晦|(字)蒋元,一字晦若,宋代文人,有四书笺惑。...
于简|(别名)于什门,后魏人,拜治书侍御史。...
于健|(字)曾乾亨,明代人,万历进士。...
于九|(字)江恂,号蔗畦,清代人,官至凤阳知府。...
于鳞|(字)李攀龙,号沧溟,明代学者。...
于鲁|(字)方于鲁,以字行,名大滶,改字建元,明代诗人,造墨家。...
于磐|(号)陈淅,清代人,工画山水。...
于磐|(字)傅以渐,号星岩,清代人,顺治进士。...
于岐|(字)周凤鸣,明代人,擢大理寺丞。...
于乔|(字)谢迁,号木斋,明代大臣。...
于石|(字)见叔坚。...
于石|(字)温璜,号石公,一字宝忠,初名以介,明代人,崇祯进士,官徽州府推官。...
于顺|(字)江以达,号午坡,明代人,官湖广提学副使。...
于耜|(字)尹耜,号野耕,又号介邱山人,清代人,善画山水。...
于宋|(字)本光,清代僧人。...
于田|(字)李化龙,号霖寰,明代官吏。...
于田|(字)李蓘,明代学者。...
于庭|(字)戴永植,号农南,清代人,雍正举人,为馀姚教谕。...
于庭|(字)宋翔凤,清代经学家。...
于渭|(字)曹璜,一字伯玉,号础石,别号元素,明代人,万历进士。...
于先|(字)卢循,小名元龙,晋代农民起义领袖。...
于宣|(字)黄
于宣|(字)傅汝为,明代人,崇祯进士。...
于阳|(字)王初桐,清代经史考证学家。...
于野|(字)魏令望,明代人,崇祯进士,为商丘令。...
于野|(字)见天自。...
于野|(字)曾同亨,明代人,嘉靖进士。...
于一|(字)黎定国,清代文人。...
于一|(字)王猷定,号轸石,清代人,工诗文。...
于易|(字)曾梧,明代人,正德进士。...
于岳|(字)阮尔询,清代人,官至工部左侍郎。...
于止|(字)程至善,明代人。...
于中|(字)夏良胜,明代正德进士。...
玙沙|(号)见相如。...
舆庵|(字)见东皋。...
舆璧|(字)吴琛,明代景泰进士,擢御史。...
舆梁|(字)郑济,宋代人,元丰进士,除卫尉少卿。...
舆山|(字)顾岱,一字泰瞻,号止庵,清代人,顺治进士,官至杭州知府。...
萸江|(号)见士升。...
余庵|(字)陈大富,清代人,官皖南镇总兵。...
余嘉|(字)吴莲,清代文人。...
余庆|(字)易延庆,宋代人,擢大理丞,时称纯孝先生。...
余庆|(字)辛庆之,北周人,除秘书郎。...
余庆|(字)赵贺,宋代人,累迁给事中。...
余庆|(字)孙逢吉,明代人,正统举人。...
余三|(字)李学裕,清代人,官至安徽布政使。...
余山|(号)见东严。...
余山|(字)陈仅,号渔珊,清代人,曾任同知。...
余堂|(字)韩俊,清代书画家。...
余珣|(别名)见璈伯。...
余应举|(别名)见德甫。...
鱼门|(字)黄
鱼门|(字)程晋芳,号蕺园,清代藏书家。...
鱼山|(号)见方涟。...
鱼山|(字)熊开元,明代人,天启进士。...
鱼山|(号)见伯求。...
鱼亭|(字)汪轫,清代诗人。...
鱼亭|(号)见千陂。...
鱼郑|(称)郑注,唐代大臣。...
渔川|(号)见喆工。...
渔村|(号)见渭清。...
渔村小隐|(号)见嗣宗。...
渔璜|(字)周起渭,清代诗人。...
渔林|(字)叶隆礼,宋代人,淳祐进士,由建康府通判历官秘书丞。...
渔山|(字)吴历,号墨井道人、桃溪居士,清代画家。...
渔珊|(号)见余山。...
渔衫|(字)李懿曾,清代人,诸生。...
渔石|(号)见虞佐。...
渔洋山人|(号)见贻上。...
渔中|(字)郑樵,自号溪西逸民,宋代史学家,学者称夹漈先生。...
渔庄|(号)见怀古。...
雩娄农|(号)见瀹斋。...
雩水|(字)茆泮林,清代人,诸生,文人。...
虞伯|(字)冯治,号秋鹤,清代人,诸生。...
虞臣|(字)邓士元,明代人,万历中授漳州司理。...
虞臣|(字)马戴,唐代人,会昌间登进士第,工诗。...
虞臣|(字)陶大临,明代人,嘉靖进士。...
虞村|(号)见南有。...
虞东|(字)顾升,更字隅东,号斗山,又号石帆,清代书画家。...
虞东|(号)见备九。...
虞风|(字)徐枨,清代人,诸生。...
虞皋|(字)见丕文。...
虞侯|(字)张重华,明代人。...
虞挥|(字)邓梦琴,一字篑山,清代人,乾隆进士,官至汉中知府。...
虞九|(字)汪士韶,号药园,清代文人。...
虞邻|(字)见叔叙。...
虞桥|(号)见孝则。...
虞卿|(字)王邦俊,明代人,由进士官至贵州兵备参政。...
虞卿|(字)汪逢辰,元代学者。...
虞卿|(字)陈之奇,宋代人。...
虞士|(字)沈恺曾,号乐存,清代人,官至御史。...
虞孙|(字)钱肃乐,一字希声,号止亭,明代大臣。...
虞贤|(字)范元恺,明代嘉靖举人。...
虞岩|(字)鱼元傅,清代人。...
虞在|(字)邵璇,一字玑亭,清代人,官至御史。...
虞赞|(字)施何牧,清代人,康熙进士。...
虞中|(字)蒋舜民,明代人,正德进士,官至山西按察使佥事。...
虞仲|(字)江少虞,宋代人,为天台学官。...
虞仲|(字)章恺,清代人,乾隆进士。...
虞尊|(字)见元发。...
虞佐|(字)唐龙,号渔石,明代正德进士。...
虞佐|(字)姚舜牧,自号承庵,明代人,有著作多种。...
虞佐|(字)张师禹,宋代人。...
娱村|(号)见稼翁。...
禹拜|(字)曹昌言,清代人。...
禹弼|(字)温益,宋代人,进士,累官尚书左丞。...
禹昌|(字)程全,宋代人,曾任开州团练使。...
禹臣|(字)史良佐,明代人,为云南按察使副使。...
禹陈|(字)水乡谟,明代人,由进士授宁国知县。...
禹成|(字)见勉之。...
禹成|(字)封璿,自号位斋,清代人。...
禹畴|(字)吴洪,明代成化进士,官广东副使。...
禹川|(号)见章之。...
禹川|(字)董浚,宋代人,崇宁进士。...
禹川|(字)张璿,唐代人,官尚书右仆射。...
禹川|(字)钱惟浚,宋代人,为中书令。...
禹吹|(字)汪筠,清代人,诸生。...
禹范|(字)郑锡文,明代人,弘治进士,累擢广西右布政使。...
禹范|(字)耿九畴,明代人,永乐进士。...
禹方|(字)董绪,明代人,工诗,著有《龟川诗集》。...
禹方|(字)钱贡,号沧洲,明代画家。...
禹封|(字)陈其扬,清代文人,通经史百家。...
禹峰|(字)彭而述,清代人,明崇祯进士。...
禹功|(号)见若璞。...
禹功|(字)吴懋,宋代崇宁进士,擢知明州。...
禹功|(字)赵甸,又字璧云,清代人,世称孝子。...
禹圭|(字)第五琦,唐代人,曾任朗州刺史,封扶风郡公。...
禹绩|(字)汪汝淮,号溶川,清代诗人。...
禹绩|(字)方九叙,明代人,由进士仕至承天知府。...
禹金|(字)梅鼎祚,明代人。...
禹九|(字)龙应鼎,明代人,崇祯举人,知海门县。...
禹九|(字)钱朝鼎,号黍谷,清代人,顺治进士,官至太常卿。...
禹梅|(字)郑梁,又字寒村,清代文学家。...
禹梅|(号)见半人。...
禹美|(字)见学渊。...
禹门|(字)海从龙,清代人。...
禹谟|(字)刘昌言,宋代人,任工部侍郎。...
禹平|(字)魏坤,号水村,清代诗人。...
禹卿|(字)魏浚,号苍水,明代人,万历进士,擢右佥都御史。...
禹卿|(字)周季畹,一名季琬,号文夏,清代人,官湖广巡按。...
禹卿|(字)周尧敏,号学山,宋代画家。...
禹卿|(字)王文治,号梦楼,清代人,诗文书画家。...
禹书|(字)夏光洛,号秘庵,别号卧云道人,又号梅巢居士,清代人,书法家。...
禹疏|(字)曹玉珂,号陆海,一号缓斋,清代人,顺治进士。...
禹涛|(字)卫执蒲,清代人,顺治进士,官至左副御史。...
禹亭|(字)李宗义,清代人,累官两江总督。...
禹廷|(字)丁汝昌,清代人,光绪时任北洋海军提督。...
禹锡|(字)周锡圭,明代文人。...
禹锡|(字)左圭,号古鄮山人,宋代学者。...
禹锡|(字)吴录,清代画师。...
禹锡|(字)赵伯圭,宋代人,累迁太保。...
禹锡|(字)程德玄,宋代人,善医术。...
禹型|(字)张克俭,明代人,崇祯进士。...
禹秀|(字)郑洛,明代人,嘉靖进士。...
禹学|(字)陈九畴,明代人,弘治进士。...
禹义|(字)汪淮,明代文人。...
禹玉|(字)王圭,宋代大臣。...
禹玉|(字)夏圭,宋代人,画家。...
与成|(字)陆树德,明代人,嘉靖进士。...
与村|(字)朱黼,号书亭,清代诗人。...
与谷|(字)王咸,号拙庵,清代画家。...
与吉|(字)陆树声,号平泉,明代人,曾任太常卿。...
与几|(字)李柽,宋代人,累迁监察御史。...
与肩|(字)冯昌临,清代人。...
与俭|(字)吴节,号竹坡,明代宣德进士,官至太常寺卿。...
与聚|(字)郑源涣,明代正德进士,授刑部主事。...
与可|(字)薛当时,明代人,学者。...
与可|(字)熊朋来,元代人,著有《小学标注》等。...
与可|(字)文同,号笑笑先生、锦江道人,宋代画家,人称石室先生,又称文湖州。...
与立|(字)葛守礼,明代人,嘉靖进士,官礼部郎中。...
与砺|(字)见汝砺。...
与平|(字)尤㮣,宋代人,淳熙进士,仕至太常博士,人称为真书厨子。...
与朴|(号)见质卿。...
与谦|(字)钱福,号鹤滩,明代学者。...
与清|(字)刘缨,明代人,成化进士,累官兵部右侍郎。...
与权|(字)顾巽,明代人,永乐进士,为江西按察使佥事。...
与权|(字)芮伊,清代人,能手制自鸣钟及诸测量器。...
与权|(字)陈宜中,宋代人,官左丞相。...
与权|(字)逯中立,号确斋,明代人,万历进士。...
与然|(号)见无修。...
与睿|(字)顾九思,明代人,隆庆进士,官至通政司右通政。...
与三|(字)朱奇龄,号拙斋,清代人,贡生。...
与绳|(字)陆光祖,号五台,明代人,嘉靖进士。...
与时|(字)都随,宋代人,元丰进士。...
与叔|(字)吕大临,宋代金石学家。...
与桐|(字)邵晋涵,一字二云,号南江,清代乾隆进士,学者。...
与文|(字)王宗道,宋代人,由进士为江东提刑司干官。...
与吾|(字)李成谋,清代人,官至长江水师提督。...
与新|(字)顾可久,明代人,正德进士,官户部员外郎。...
与言|(字)左誉,宋代文人。...
与严|(字)吴光,自号野翁,清代文人。...
与也|(字)文点,号南云山樵,清代著名画家。...
与义|(字)方向,明代人,官琼州知府。...
与游|(字)王志庆,明代人,天启举人。...
与真|(字)胡琳,清代画家。...
与正|(字)王师愈,宋代人,累官浙江提点刑狱。...
与政|(字)唐仲友,宋代绍兴进士。...
与之|(字)袁褒,明代人。...
与之|(字)柴中行,宋代学者,讲学于南溪,人称南溪先生。...
与直|(字)穆员,唐代文人。...
与治|(字)顾梦游,清代人,诸生,工诗。...
与中|(字)叶盛,明代人,正统进士,官吏部左侍郎。...
语玲|(号)见仰之。...
语石|(号)见思若。...
庾生|(字)沈起鲸,清代人,官吴县主簿。...
宇春|(字)王化振,明代人,由举人官至户部主事。...
宇春|(字)杨治卿,明代画家。...
宇光|(字)万承苍,号孺庐,清代人,康熙进士,官翰林院侍读学士。...
宇和|(字)周凤岐,明代人,为右参政。...
宇亨|(字)汪士通,号东湖,清代诗人。...
宇衡|(字)张铨,明代人,万历进士。...
宇霖|(字)苏观生,明代人,拜东阁大学士。...
宇千|(字)刘南英,清代人,工诗。...
宇台|(字)孙治,清代文士。...
宇泰|(字)王肯堂,号念西居士,又号损庵,明代著名医学家。...
宇文三郎|(称)见婆罗门。...
屿渟|(字)岳梦渊,号水轩,清代诗人。...
屿雪|(字)丘园,清代画家、戏曲作家。...
予宁|(字)树国贞,明代人,工诗。...
予未|(字)见子未。...
予之|(字)宋可,金代文人。...
羽伯|(字)陈凤,号玉泉,明代人,嘉靖进士。...
羽臣|(字)张云鸾,号泰岩,明代人。...
羽侯|(字)章正宸,号格庵,晚号偁东饿夫,明代人,崇祯进士。...
羽化|(字)冯迁,北周人,曾任陕州刺史。...
羽皇|(字)宋凤翔,明代文人,万历举人。...
羽阶|(字)金肇銮,清代文人,贡生。...
羽京|(号)见雨金。...
羽明|(字)廖鸿章,号南崖,清代人,乾隆进士。...
羽明|(字)张龙翼,明代人。...
羽明|(字)陆化熙,明代人,万历进士。...
羽南|(字)方鲲,清代人,文士。...
羽南|(号)见槐里。...
羽孺|(别名)见静和。...
羽圣|(字)光时亨,明代人,擢刑科给事中。...
羽王|(字)张鸣凤,明代人,嘉靖举人。...
羽文|(字)杜鸾,明代人,授大理评事。...
羽修|(字)包仪,清代人,顺治间拔贡。...
羽轩|(号)翔季高,宋代人,工诗。...
羽玉|(字)丁珝,号觉民,清代人,顺治进士。...
空|青[yu qing](字)汪,一字少山,初名景龙,清代书法家。...
雨苍|(字)李云麟,清代人,官至郎中。...
雨苍|(字)吴调元,清代人,官教谕。...
雨苍|(字)龙为霖,清代人,由拔贡官至潮州知府。...
雨纯|(字)吕光复,号石农,清代人,补内阁中书。...
雨村|(字)李调元,又字羹堂、赞庵、鹤州,号墨庄、童山蠢翁,清代文学家。...
雨村|(字)吕犹龙,清代人,历福建浙江巡检。...
雨村|(号)见伯震。...
雨峰|(号)陈阶平,别号鹿岑,又名安魁,清代人,曾任福建水师提督。...
雨恭|(号)见平公。...
雨湖|(号)杨士镛,清代人,善画,工篆书铁笔。...
雨湖|(号)程堂,清代人,善画。...
雨吉|(字)高遇,清代人。...
雨金|(字)姚宋,号羽京,清代画家。...
雨胪|(字)见书年。...
雨民|(字)邢澍,号佺山,清代人,官南安知府。...
雨七|(字)汤豹处,清代人,工诗善琴。...
雨泉|(号)见子兼。...
雨然|(字)李乾德,明代人,以兵部侍郎巡抚川南。...
雨人|(字)何汝霖,一字润之,清代人,累官礼部尚书。...
雨若|(字)沈春泽,明代画家。...
雨若|(字)吴肃公,号晴岩,又号街南,清代文人。...
雨若|(字)董说,又字月函,号俟庵,清代人,著书十余种。...
雨三|(号)见仲霁。...
雨山|(号)见乾遂。...
雨山|(号)见仲夔。...
雨山|(号)见舜臣。...
雨山|(字)吉尔杭阿,清代大臣。...
雨生|(字)丁日昌,清代人,官至江苏巡抚。...
雨生|(字)何腾蛟,清代人,诸生。...
雨生|(字)任廷贵,号紫卿,又号南沙,清代画家。...
雨生|(字)汤贻汾,号粥翁,清代人,诗书画皆工。...
雨叔|(字)金甡,号海住,清代人,累官礼部左侍郎。...
雨棠|(字)见震州。...
雨堂|(字)许恩溥,清代人,工书画。...
雨田|(号)见仲若。...
雨田|(字)葛云飞,清代人,道光武进士,曾任定海镇总兵。...
雨田|(字)黄文澍,又字谷亭,清代人。...
雨亭|(字)顾作霖,清代人,贡生,工诗,善书画。...
雨亭|(号)见文孙。...
雨亭|(字)和春,清代将领。...
雨亭|(号)见召臣。...
雨桐|(号)见学之。...
雨坨|(号)见贡三。...
雨咸|(字)施霖,明代人,画家。...
雨香|(号)见清晖。...
雨殷|(字)熊汝霖,明代人,崇祯进士。...
雨玉|(字)张若化,号苍峦,清代人,明崇祯举人。...
窳庵|(字)沈峻曾,清代人,顺治副贡生。...
窳生|(号)见殷士。...
窳翁|(号)见公束。...
潏水先生|(称)见履中。...
遹骏|(字)王声,明代画家。...
遹声|(字)沈丰垣,号柳亭,清代人,诸生。...
峪泉子|(号)见海鹍。...
浴泉|(字)徐纲,明代人,嘉靖进士。...
浴咸|(字)徐旭旦,号西冷,清代人,官连平知州。...
浴沂|(字)樊沂,清代画家。...
浴之|(字)詹沂,明代人,隆庆进士。...
裕夫|(字)田维祐,号东源居士,明代人,官至肇庆知府。...
裕光|(字)李维煌,清代人,孝子。...
裕后|(字)毕昌,明代人,永乐进士。...
裕民|(字)刘天孚,元代人。...
裕强|(字)吴从义,明代崇祯进士,授长安知县。...
裕卿|(字)王好问,明代人,由进士官南京户部尚书。...
裕卿|(字)许凝,清代人。...
裕泰|(别名)见鲁山。...
裕轩|(字)图布,清代人,乾隆进士。...
裕轩先生|(称)见圣与。...
裕斋|(号)见叔子。...
裕之|(字)钱昆,宋代人,淳化进士,仕至秘书监。...
裕之|(字)张庆焘,一字拙馀,清代人,工诗古文。...
裕之|(字)元好问,号遗山,金代诗人。...
裕之|(字)鱼周询,宋代人,第进士。...
欲讷|(字)林简言,唐代大中进士,官至漳州刺史。...
欲讷|(字)龙敏,后晋人,官工部侍郎。...
谕蒙|(字)柳仲郢,唐代人,元和进士。...
喻旃|(字)刘於义,号蔚冈,清代康熙进士。...
豫庵|(号)见维明。...
豫本|(别名)见茶村。...
豫川|(字)孟淮,明代人,历官都御史。...
豫甫|(字)立山,清代人,官至户部尚书。...
豫甫|(字)刘偘,号银河棹,明代人,精易卜。...
豫甫|(字)杨道亨,明代人,嘉靖进士,历云南按察副使。...
豫公|(字)缪彤,后汉人,为中牟令。...
豫石|(号)见介孺。...
豫堂|(字)祝维诰,一字宣臣,清代人,乾隆举人。...
豫庭|(字)肃顺,清代大臣。...
豫原|(字)华希闵,号剑光,又号芋园,清代人,康熙举人。...
豫斋|(号)见会公。...
豫瞻|(字)侯峒曾,明末人,抗清败死。...
豫章|(字)邹方锷,号半谷,一号笠溪,清代人,乾隆举人。...
豫章先生|(称)见仲素。...
豫之|(字)虞丘进,南朝宋国人,累战有功,封望蔡县男。...
豫之|(字)徐起,宋代人,举进士。...
豫仲|(字)林令旭,一字睛江,清代诗画家。...
育庵|(字)傅泽洪,号怡园,又字稚君,清朝人,曾任江南淮扬道按察司副使。...
育才|(字)夏英,明代成化进士。...
育长|(字)任瞻,唐代名人。...
育万|(字)林乔荫,一字樾亭,清代人,知江津县。...
育万|(字)吴之仁,明代万历进士,授御史。...
育吾|(字)万民英,明代人,嘉靖进士,为福建布政司右参议。...
育之|(字)戴槚,号茂轩,明代人,由贡生授兴化训导。...
遇父|(字)见公权。...
遇羹|(字)伊乐尧,清代学者。...
遇鸿|(字)吴逵,号心禅,清代人,为礼部儒士。...
遇尧|(字)见麟阁。...
寓安|(字)冯靖,明代人,曾任浙江按察司副使。...
寓公|(字)高承珽,清代人,明崇祯进士。...
寓山|(号)见明远。...
寓山|(字)程允基,清代人。...
寓五|(字)闵齐伋-,清代人。...
寓寅|(字)张昀,号友竹,清代人,工诗。...
寓斋|(号)见启先。...
寓仲|(字)韩超,号南溪,清代人,累官贵州巡抚。...
芋陂|(字)见稼翁。...
芋仙|(字)李士棻,清代诗人。...
芋香|(号)见性甫。...
芋园|(号)见豫原。...
芋庄|(字)胡香昊,清代诗人。...
吁门|(字)骆秉章,原名骆俊,清代将领。...
玉庵|(字)见陈沅。...
玉标|(字)张森,清代人,诸生。...
玉裁|(字)姚世钰,号薏田,清代文人,诸生。...
玉苍|(字)闵珮,号雪岩,清代人,康熙进士。...
玉岑子|(号)见苹香。...
玉长|(字)何璧,明代人,武将。...
玉尘|(号)见孝直。...
玉臣|(字)郭宝玉,元代人,为断事官。...
玉成|(字)江珏,明代人,由华州牧擢刑部员外郎。...
玉成|(字)王城,宋代人,补修职郎。...
玉成|(字)龚廷历,别号震西氏,清代人,顺治进士,为湖南推官。...
玉成|(号)见季常。...
玉池|(号)见际明。...
玉池生|(号)见正子。...
玉池先生|(别称)见谨思。...
玉畴|(字)陈琳,明代人,弘治进士。...
玉川|(字)段昕,清代康熙进士。...
玉川|(号)见鸿勋。...
玉川子|(号)卢仝,唐代诗人。...
玉窗子|(号)见德辉。...
玉骢|(字)庄问生,号澹庵,清代人,顺治进士。...
玉淙|(号)见元御。...
玉存|(号)见霞起。...
玉存|(字)朱珔,号兰坡,清代人,学者。...
玉调|(字)陆鼎,号铁箫,清代人,工画山水。...
玉耳|(字)黄鼎,清代人,曾任总兵官。...
玉方|(字)见敦一。...
玉峰|(字)汤奕瑞,清代人,曾任福建鉴扬大使。...
玉峰|(字)郭楠,清代人,工画。...
玉峰|(号)见植夫。...
玉峰|(号)见亭山。...
玉峰|(号)见毓秀。...
玉峰|(字)王得禄,清代人,官至浙江提督。...
玉峰|(号)见朗亭。...
玉峰山民|(号)见清臣。...
玉夫|(字)丁玑,明代人,成化进士,历广东提学副使。...
玉夫|(别字)见奉兹。...
玉符|(号)见宝臣。...
玉甫|(字)贡汝成,明代人,正德举人。...
玉甫|(字)翁同爵,清代人,官湖北巡抚。...
玉甫|(字)蓝田,号北泉,明代人,嘉靖进士,官至河南道监察御史。...
玉甫|(字)丘玨,宋代学者。...
玉甫|(字)严珽,宋代人,为剑南节度使。...
玉辅|(字)丁琏,宋代人,元丰进士,历知连州。...
玉父|(字)洪炎,宋代人,元祐进士。...
玉函|(字)储秘书,清代人,乾隆进士,累官郧阳知府。...
玉合|(字)黄玨,号菊东,明代人,曾任尚书。...
玉衡|(字)刘廷玑,号在园,清代人,有《在园杂志》。...
玉壶外史|(号)见伯蕴。...
玉华|(字)施世瑛,唐代人,拜洮州刺史。...
玉华|(字)黄承藻,清代女画家。...
玉华|(字)翟良,明代人,著有《经络汇编》等书。...
玉华庵主|(号)见伯寿。...
玉华居士|(号)见公平。...
玉华外史|(号)见岐凤。...
玉璜|(字)魏之秀,清代学者,善词曲。...
玉几|(号)见楞山。...
玉甲|(字)张能鳞,又字西山,清代人,顺治进士。...
玉涧|(号)见仲石。...
玉涧|(字)见季生。...
玉椒|(号)见子诜。...
玉京道人|(号)见赛赛。...
玉井道人|(号)见韵香。...
玉逵|(字)林璐,号鹿庵,清代文人,诸生。...
玉罍|(字)刘楗,号公愚,清代大臣。...
玉立|(字)梁清标,一字苍岩,号棠村,清代人,明崇祯进士。...
玉良|(字)郑文琅,号昆林,清代人,诸生,著有率性吟。...
玉林|(号)见叔旸。...
玉林|(字)程云,清代人。...
玉林|(字)钱琳,清代画家。...
玉林|(字)吴国缙,清代顺治进士,文人。...
玉林|(字)李应龙,元代文人。...
玉林|(字)臧琳,清代人,著有《经义杂记》等书。...
玉琳|(字)信都芳,北齐文人。...
玉琳|(号)通琇,清代人,高僧。...
玉霖|(字)蓝鼎元,号鹿州,清代人,工诗文。...
玉轮|(字)汪绎,号东山,清代诗人。...
玉孟|(字)刘延世,号述之,宋代人。...
玉铭|(号)见懋自。...
玉茗|(号)见采臣。...
玉年|(字)许乃谷,清代人,道光举人。...
玉屏|(字)江立,号云溪,清代文人。...
玉坡|(号)见仲宣。...
玉坡老人|(称)见尧咨。...
玉圃|(字)黄叔璥,晚号笃斋,清代人,康熙进士。...
玉奇|(字)张琦,清代人。...
玉潜|(字)唐玨,宋代人,学者。...
玉樵|(字)钮琇,清代人,曾知高明县。...
玉樵|(号)见玮臣。...
玉樵|(字)王朴,清代画家。...
玉卿|(字)万荣恩,清代人,工画,尤长词曲。...
玉卿|(字)姜绾,明代人,官河南按察使。...
玉卿|(字)潘珍,明代人,弘治进士,官湖广左布政使。...
玉清宫道人|(号)见芝田。...
玉虬|(字)董文骥,号易农,清代人,进士出身,官御史。...
玉楸|(号)见坤载。...
玉泉|(字)陆费瑔,原名恩鸿,号春帆,清代人,为湖南巡抚。...
玉泉|(号)见羽伯。...
玉泉|(字)周清元,清代人,官至参将。...
玉泉|(号)见芙生。...
玉泉山人|(号)见文进。...
玉洤|(号)见季玉。...
玉如|(字)方式玉,清代人,善画,工诗。...
玉如|(字)林兆丰,清代文人。...
玉汝|(字)陈璚,明代人,成化进士。...
玉汝|(字)梅瑴成,号循斋,清代人,康熙中赐进士。...
玉汝|(字)倪元璐,号鸿宾,明代天启进士。...
玉汝|(字)韩缜,宋代大臣、文学家。...
玉山|(号)见即同。...
玉山|(字)程长庚,清代人。...
玉山|(字)马丕瑶,清代人,同治进士。...
玉山|(号)万玉山,以号行,名福敦,赠号清微神霄演法真人,明代人,弃儒出家。...
玉山|(字)孙占鳌,清代学者。...
玉山|(字)沈昆,一字禾冉,清代人,擢户部员外郎。...
玉山|(字)王雄,清代人,累官至西宁总兵。...
玉山|(字)顾琮,号琴轩,清代人,才子。...
玉山道人|(号)顾瑛,明代诗画家。...
玉山樵人|(号)见致尧。...
玉山先生|(称)见圣锡。...
玉山逸史|(号)见文伯。...
玉珊|(号)见公束。...
玉生|(号)见兆仁。...
玉绳|(字)周延儒,明代大臣。...
玉史|(字)许豸,明代人,崇祯进士。...
玉叔|(字)陈文烛,明代人,嘉靖进士。...
玉叔|(字)宋琬,号荔裳,清代人,有文名。...
玉水|(字)汪砢玉,明代人,官山东盐运使判官。...
玉笥|(号)见良木。...
玉笥|(号)见九一。...
玉笥生|(号)见思廉。...
玉松|(字)吴云,号润之,清代乾隆进士,官御史。...
玉随|(字)吴国对,又字默岩,清代人,累官翰林侍读。...
玉笋|(号)见绳诒。...
玉台|(字)萧述祖,明代人,授思南府经历。...
玉潭|(号)见舜举。...
玉田|(字)见佩嘉。...
玉田|(号)见叔夏。...
玉田|(号)见大宾。...
玉田|(字)李畲,唐代人,累官国子司业。...
玉田生|(号)见陶宰。...
玉婷|(字)见绣卿。...
玉停|(字)顾陈垿,号宾阳,清代数学家。...
玉廷|(字)史珍,明代人,曾任镇江府通判。...
玉万|(字)贾铉,号可斋,清代人,曾任黄州知府,画家。...
玉吾|(字)俞琰,自号林屋山人,学者称为石涧先生,宋代名儒。...
玉吾|(号)郝承健,明代人,嘉靖举人,工诗文。...
玉吾|(号)见中徽。...
玉溪|(号)见子贞。...
玉溪生|(号)见义山。...
玉溪叟|(号)见梦符。...
玉仙|(字)何昙,号白云道人,明代书画家。...
玉相|(字)金友理,清代文人。...
玉霄|(字)滕斌,一名滕宾,元代人,为江西儒学提举。...
玉虚子|(号)刘大彬,元代人,道士。...
玉铉|(字)汤鼎,明代人,曾任通政使。...
玉铉|(字)章调鼎,明代人。...
玉铉|(字)陈奇瑜,明代人,万历进士。...
玉铉|(字)鄢鼎臣,明代人。...
玉铉|(字)周鼎,明代人,工写真。...
玉崖|(字)董玘,号文山,清代人,有诗古文集。...
玉琰|(字)李容瑾,元代画家。...
玉岩|(号)见敬甫。...
玉岩|(字)臧尔令,明代人,天启进士。...
玉阳仙史|(号)见广野。...
玉瑛|(字)王端淑,号映然子,清代人,工诗文,善书画。...
玉友|(字)钱良择,一字木庵,清代诗人。...
玉鱼生|(号)见东皋。...
玉渊|(号)陈象贤,清代人。...
玉渊|(字)赵必,号秋晓,宋代人,咸淳进士。...
玉筠|(字)见筠侣。...
玉斋|(号)胡方平,宋代人,精于《易》。...
玉斋|(号)见德夫。...
玉照|(字)席鉴,清代人,藏书家。...
玉照老人|(号)见鹏南。...
玉遮山樵|(号)见苕文。...
玉振|(字)董琮,宋代人,庆元进士。...
玉芝|(字)法聚,明代僧人。...
玉仲|(字)许琰,明代人,诸生。...
钰夫|(字)廖鸿荃,清代人,嘉庆进士。...
煜炎|(字)裘焕,号了庵,清代人,善画,以著书为事。...
御儿乡农|(称)见兰士。...
御卿|(字)冯觐,宋代人,曾任武翌大夫。...
御万|(字)许体元,清代人。...
御斋|(号)见仲说。...
御之|(字)宋宓,别字俭斋,初名德宽,改名德宸,清代学者。...
郁蓝生|(号)见勤之。...
郁仪|(字)朱谋玮,明代宗室。...
郁之|(字)陈伯茂,陈国人,封始兴王。...
聿南|(字)刘遵海,清代人,道光进士,官至顺天北路同知。...
聿修|(字)沈纪,清代人,工写真。...
聿修|(字)颜元孙,唐代人,进士,官太子舍人。...
聿修|(字)何亢宗,清代画家。...
聿修|(字)张九思,号洞井山人,清代人,宁远训导。...
聿修|(字)江梦孙,五代吴国人,孝子。...
聿云|(字)佘翘,明代文人。...
驭长|(字)戴羲,明代人,官光禄寺典簿。...
驭初|(字)赵东曦,明代人,万历进士。...
驭七|(字)常大湘,号瀛台,清代人,道光举人。...
驭少|(字)钱邦寅,清代著作家。...
狱师叟|(号)见以轩。...
毓臣|(字)朱钟,号红桥,一字峚阳,清代人,官山东新泰知县。...
毓楚|(字)曹仁美,一字泽庵,清代人,为提督。...
毓东|(字)唐岱,号静岩,又号默庄,清代画家。...
毓敬|(字)彭琉,明代人,永乐进士。...
毓奇|(字)林蕃钟,号蠡槎,清代人,官华亭县教谕。...
毓秀|(字)白钟山,号玉峰,清代人,官至河东河道总督。...
饫舫|(号)见锡鬯。...
鸳鸯亭长|(号)见晓泉。...
渊白|(字)顾深,一字文琛,元代人,晚年领教岳阳。...
渊伯|(字)刘沐,宋代人,为督府亲卫。...
渊甫|(字)崔澄,明代人。...
渊甫|(字)张履,清代人,嘉庆举人。...
渊明|(字)裴邃,梁代人,曾任广陵太守。...
渊明|(别名)见元亮。...
渊默叟|(号)见伯庄。...
渊如|(字)见伯渊。...
渊若|(字)吴世涵,清代道光进士,知会泽州。...
渊叔|(字)金渊,宋代嘉定进士,累官端明殿学士。...
渊天|(字)许洞,一字洞天,宋代人,咸平进士。...
渊颖先生|(称)见立夫。...
渊子|(字)徐以道,宋代人,官秘书少监。...
渊宗|(字)李先,宋代人,官至秘书监。...
元爱|(字)包孝,明代人,曾为南京御史。...
元安|(字)张玄靓,前凉人。...
元暗|(字)裴应章,明代人,隆庆进士。...
元白|(字)蔡道宪,明代人,崇祯进士,为长沙推官。...
元白|(字)李齐,以字行,宋代诗人。...
元白|(字)姚浙,号秋涧,明代人,仕为鸿胪卿。...
元白|(号)见允叔。...
元褒|(字)梁周翰,宋代人,进士,为翰林学士。...
元宝|(字)荀万秋,南朝宋国人,御史中丞。...
元备|(字)乐法才,梁代人,累迁江夏太守。...
元弼|(字)辅匡,蜀汉人,封忠乡侯。...
元弼|(字)周臣,明代人,擢顺天府推官。...
元弼|(字)张耆,宋代人,官左仆射护国军节度,封徐国公。...
元弼|(字)郭企忠,金代人,为金吾卫上将军。...
元表|(字)司马模,晋代人,宗室。...
元宾|(字)裴良,后魏人,为大将军。...
元宾|(字)伍择之,宋代名士。...
元宾|(字)刁衎,宋代人,授兵部郎中。...
元宾|(字)李观,唐代人,授太子校书郎。...
元宾|(字)见宜甫。...
元宾|(字)见元质。...
元播|(字)贾钧,元代人,累拜参知政事。...
元伯|(字)李京,清代高阳人,学者。...
元伯|(字)韩川,宋代人,进士,为殿中侍御史。...
元伯|(字)刘隆,后汉人,将军。...
元伯|(字)李端懿,宋代人,真宗近臣。...
元伯|(字)李韶,后魏人,为冀州刺史。...
元伯|(字)张劭,后汉人。...
元伯|(字)向伯奋,宋代人,拜户部侍郎。...
元伯|(字)王霸,后汉人,曾拜上谷太守。...
元伯|(字)卢侗,宋代人,为太子舍人。...
元伯|(字)郑珣瑜,唐代人,累迁吏部侍郎。...
元伯|(字)马瑞辰,清代人,嘉庆进士。...
元渤|(字)王洋,宋代人,官博士。...
元博|(字)范洪,别号全痴,明代善弈者。...
元博|(字)汤溥,清代人,工书法。...
元博|(字)许德溥,明代人。...
元才|(字)苻雄,前秦人。...
元才|(字)高干,后汉人。...
元采|(字)黄中色,号守元,明代人,万历进士。...
元操|(字)李孝贞,隋代人,为金州刺史。...
元草|(字)杨亭,清代画家。...
元长|(字)蔡京,宋代权臣。...
元长|(字)韩融,后汉人,仕至大鸿胪。...
元长|(字)王融,南齐人,累官中书郎。...
元长|(字)孔尚质,清代人,有十六国年表。...
元长|(字)尹继善,晚号望山,由进士累官文华殿大学士。...
元长|(字)张大复,明代人。...
元长|(字)何世元,自号福泉山人,清代医学家。...
元长|(字)何其仁,清代画家。...
元长|(字)鲁仁圻,清代人,官千总。...
元长|(字)范冲,宋代绍圣进士。...
元长|(字)张缅,梁代人,官豫章内史。...
元常|(字)吴大经,明代学者。...
元常|(字)钟繇,三国魏国大臣、书法家,世称钟太傅。...
元超|(字)张之象,明代人。...
元超|(字)司马越,晋代人,宗室。...
元辰|(字)潘应龙,明代人,万历进士,擢南刑部主事。...
元辰|(字)祖台之,晋代人,官光禄大夫。...
元偁|(字)陆昂,明代人。...
元成|(字)来集之,明代人,官安庆府推官。...
元成|(字)林遂,明代正德进士,累官贵州参政。...
元成|(字)陈昙,唐代人,曾任衡州刺史。...
元成|(号)见敏卿。...
元成|(字)见思寂。...
元诚|(字)沈大经,宋代学者。...
元诚|(字)刘之纶,明代人,第进士。...
元诚|(字)杨瑀,元代人,为建德路总管。...
元诚|(字)程叔达,宋代人,绍兴进士。...
元承|(字)张衍瑞,明代人,弘治进士。...
元承|(字)刘安节,宋代人,元符进士。...
元承|(字)葛绍体,宋代人,有《东山诗选》。...
元乘|(字)熊桴,明代人,嘉靖进士。...
元冲|(字)谷浑,后魏人,累迁侍中。...
元冲|(字)钱士贵,明代人,万历进士,为刑部侍郎。...
元冲子|(号)见海南。...
元宠|(字)曹组,宋代人,宣和进士。...
元初|(字)周元真,自号鹤林先生,元代道士。...
元初|(字)夏之旭,明代人,义士。...
元川|(字)柯颂功,明代人,事继母尽孝。...
元春|(字)李育,后汉经学家。...
元春|(字)欧阳贞,自号石户农,明代经学家。...
元春|(字)张复,号苓石,明代人,工画。...
元达|(字)赵昱,后汉人,为广陵太守。...
元达|(字)钟颖,宋代人,嘉定进士,通判濠州。...
元达|(字)萧懿,梁代人,为晋陵太守。...
元达|(字)王忱,晋代人,为荆州刺史。...
元达|(字)苻朗,前秦人,拜镇东将军。...
元达|(字)包节,明代人,累官御史。...
元达|(字)乔智明,前赵人。...
元代|(字)董袭,三国吴国人,身高八尺,武力过人。...
元澹|(名)字元行冲,以字行,唐代经学家。...
元道|(字)赵彦悈,宋代人,累官吏部尚书。...
元道|(字)赵介如,元代人,进士。...
元道|(字)张庠,宋代人。...
元道|(字)魏道明,自号雷溪子,金代人,进士,累官至安国军节度使。...
元道|(字)鲁褒,晋代人,学者。...
元德|(字)赵淇,号平远,又号太初道人,又号静华翁,金代人,工画。...
元德|(字)刘助,唐代人,能文词。...
元德|(字)王睿,南朝宋人,果敢有智略,被桓玄所害。...
元德|(字)李祥,宋代人,除直龙图阁。...
元德|(字)李新芳,别号漳野,明代人,官至监察御史。...
元德|(字)张洽,宋代人,嘉定进士。...
元德|(字)泉男生,唐代人,迁辽东大都督。...
元德|(字)郭景星,元朝人,黄岩州判官。...
元登|(字)郭登,明代人,官都督。...
元迪|(字)邓启,宋代诗人。...
元涤|(字)程灵洗,陈国人,曾任郢州刺史,封重安县公。...
元调|(字)窦光鼐,号东皋,清代人,乾隆进士,由编修累官左都御史。...
元鼎|(字)欧阳彝,宋代文人,著愤世疾邪书。...
元鼎|(字)杨知新,一字拙园,清代名士。...
元东|(字)刘元震,明代人,隆庆进士。...
元度|(字)赵琦美,号清常道人,明代人,著有《脉望馆书目》。...
元度|(字)蔡卞,宋代官吏。...
元度|(字)刘宪,唐代人,为渝州刺史。...
元度|(字)金式,宋代淳熙进士。...
元度|(字)杨汪,隋代人,拜尚书左丞。...
元度|(字)杨璲,元代人,历宁海、缙云学官。...
元度|(字)卢纮,号澹岩,清代人,顺治进士,官苏松督粮道。...
元度|(字)许询,晋代人。...
元端|(字)王尊,号瞻崖,清代画家。...
元儿|(字)马守贞,小字月娇,号湘兰,明代女画家。...
元发|(字)赵宗悌,宋代人,任明州观察留后。...
元发|(字)高宇泰,改字虞尊,别字隐学,清代人。...
元范|(字)贾如规,宋代人。...
元方|(字)邹矩,明代人,著有文集。...
元方|(字)陈纪,后汉人,官尚书令。...
元方|(字)陆隅,明代人,知大庚县。...
元方|(字)陈慧纪,陈国人,封宜黄县侯。...
元芳|(字)雷仕栴,明代人,成化进士。...
元芳|(字)倪文一,宋代人,咸淳进士。...
元芳|(字)枣腆,晋代人,曾任襄城太守。...
元放|(字)贾逸祖,宋代人,著有《丰隐斋》等。...
元放|(字)左慈,后汉人,曹操的宾客。...
元凤|(字)蔡上翔,清代人,知四川东乡县。...
元凤|(字)王翔,后魏人,官济州剌史。...
元凤|(字)丘翔,宋代人,历官梧州教授。...
元凤|(字)桓麟,后汉人。...
元夫|(字)薛戎,唐代人,官浙东观察。...
元夫|(字)夏统春,明代人,被李自成义军所杀。...
元夫|(字)娄琇,明代人,崇祯初知陕西泾州。...
元夫|(字)朱守仁,明代人,拜太仆卿。...
元夫|(字)许仁,明代人,知郾城。...
元孚|(字)周弘禴,明代人,为顺天通判。...
元孚|(字)尹会一,号健余,清代人,官至吏部侍郎。...
元孚|(字)朱鼎延,清代人,官至工部尚书。...
元甫|(字)赵良规,宋代人,累迁工部侍郎。...
元甫|(字)刘伯燮,明代人,隆庆进士。...
元甫|(字)萧明哲,宋代人,进士,文天祥军监军。...
元甫|(字)王允初,宋代人,曾任京西提刑北运使等。...
元甫|(字)葛龚,清代人,历任汤阴、临汾令。...
元甫|(字)曹履吉,明代人,万历进士。...
元甫|(字)杨恭懿,元代学者。...
元甫|(字)傅冠,明代人,天启进士。...
元甫|(字)陈䮄,元代人,曾任广东监课提举。...
元辅|(字)赵赞,宋代人,作战有功封卫国公。...
元辅|(字)蔡冠卿,宋代人,庆历中进士,为原武主簿。...
元辅|(字)王德用,宋代人,擢枢密使。...
元辅|(字)王佐,元代人,曾教授于里苍。...
元辅|(字)苗晋卿,唐代人,累迁中书舍人。...
元辅|(字)黄自然,宋代人,曾任吏部侍郎。...
元抚|(字)林则徐,字少穆,晚号俟村老人,清代大臣,鸦片战争中抗战派领袖。...
元复|(字)毕谊,清代人,为凤阳道。...
元复|(字)许初,号高阳,明代人,工书。...
元干|(字)许桢,元代人,官太祝。...
元干|(字)宗悫,南朝宋将领。...
元干|(字)何祯,晋代人,为尚书光禄大夫。...
元干|(字)黄世康,明代人。...
元刚|(字)钟柔,元代学者,人称一峰先生。...
元高|(字)王义山,元代人,官提举江西学事。...
元高|(字)徐嵩,前秦人,官于始平郡。...
元功|(字)谢恭,明代诗人。...
元功|(字)侯蒙,宋代大臣。...
元功|(字)徐绩,宋代人,举进士。...
元功|(字)陈敏,宋代人,光州观察使。...
元功|(字)黄烈,宋代人,宣和间守处州。...
元功|(字)柴世需,明代人,升员外郎。...
元公|(字)詹良臣,宋代人。...
元公|(字)张自德,号洁源,清代人,顺治进士。...
元公|(字)黄端伯,明代人,崇祯进士。...
元宫|(字)秦望,清代人。...
元恭|(字)阮思道,宋代人,官驾部员外郎。...
元恭|(字)王眘,隋代人,官秘书郎。...
元恭|(字)归庄,一名祚明,又字尔礼,号恒轩,清代文学家,人称普明头陀。...
元谷|(字)李穆,号钝翁,清代人,诸生。...
元谷道人|(号)见彦真。...
元固|(字)盖勋,后汉人,任汉阳长史。...
元固|(字)徐坚,唐代人,为集贤院学士。...
元光|(字)刘昙净,梁代孝子。...
元广|(字)翁行,宋代人,工诗。...
元圭|(字)张美,宋代人,官左骁卫上将军。...
元圭|(字)柴禹锡,宋代人,累官至枢秘副使。...
元龟|(字)王大宝,宋代人,曾任礼部尚书。...
元规|(字)左誉,宋代人,进士。...
元规|(字)狄遵度,宋代人,除侍御史。...
元规|(字)孙证,宋代人,累官左正言。...
元规|(字)庾亮,晋代人,曾任中书监、左卫将军。...
元轨|(字)王则,北齐人,官荆州刺史。...
元轨|(字)张轨,北周人,为河北郡守。...
元晷|(字)杨昱,后魏人,累官散骑常侍。...
元贵|(字)赵贵,北周人,累迁镇北将军。...
元海|(字)刘渊,前赵人,称汉王。...
元海|(字)胡奫,明代人,曾卖卜于市。...
元翰|(字)王圻,明代著作家。...
元翰|(字)李蕃,宋代画家。...
元翰|(字)鲁有开,宋代人,官至中大夫。...
元浩|(字)胡斗元,元代人,领乡荐第一。...
元皓|(字)田丰,后汉人,为袁绍别驾,谋士。...
元和|(字)曹大咸,明代人,万历进士。...
元和|(字)陈至道,号野云,宋代人。...
元亨|(字)杨守谦,明代人,嘉靖进士,官兵部右侍郎。...
元亨|(字)万钟,宋代人,仕至龙图阁待制。...
元衡|(字)宋鉴,号半塘,清代乾隆进士,官南雄通判。...
元衡|(字)李南寿,宋代人,为礼部侍郎。...
元衡|(字)萧毅中,明代人,万历进士,为南赣巡抚。...
元衡|(字)见尧咨。...
元宏|(字)杨公度,宋代人,政和进士,历福建提举。...
元厚|(字)韦君载,宋代人,淳熙进士。...
元岵|(字)张次仲,号待轩,一号钝庵,明代人,天启举人。...
元化|(字)庞泮,明代人,成化进士,累迁广西左布政使。...
元化|(字)胡砺,金代人,举进士第一。...
元化|(字)华佗,一名华尃,后汉人,杰出医学家。...
元晖|(字)李玨,号鹤田,又号庐陵民,宋代文人。...
元晖|(字)萧遥光,南齐人,为大将军。...
元晖|(字)丁伯桂,宋代人,由嘉泰进士除监察御史。...
元晖|(字)米友人,一字尹仁,小字虎儿,宋代画家,自称懒拙老人,世号小米。...
元晖|(字)黄葆光,宋代人,曾任监察御史左司谏。...
元晖|(字)普光,号雪庵,元代人,僧人。...
元辉|(字)杨㬇,宋代人;崇宁进士,官朝散大夫。...
元会|(字)吴孔嘉,别号天石,清代学者。...
元会|(字)孔总,金代人,袭封衍圣公。...
元会|(字)朱夏,一字好谦,元代文人。...
元会|(字)司马九虎,晋代人,官至司徒。...
元晦|(字)朱熹,一字仲晦,宋代学者,人称紫阳、晦庵,自号沧州病叟,又号遁翁,自称云谷老人,通称朱子。...
元积|(字)宋庆之,宋代人,监庆元府盐仓。...
元极|(字)杨栋,宋代人,绍定进士,累拜参知政事。...
元吉|(字)沈贞,号茶山老人,元代隐士。...
元吉|(字)吕祐之,宋代人,拜殿中侍御史。...
元吉|(字)周颉,宋代人,历官左右司郎中。...
元吉|(字)沈巩,宋代学者。...
元吉|(字)谢文祥,明代人,成化进士,迁监察御史。...
元吉|(字)萧栋,梁代人,封淮阴王。...
元吉|(字)俞鉴,明代进士,授兵部职方主事。...
元吉|(字)聂天骥,金代人,至宁进士,为右师员外郎。...
元吉|(字)毕允升,宋代人,嘉定进士。...
元吉|(字)黄裳,宋代人。...
元吉|(字)叶祐之,宋代学者,学者称同庵先生。...
元吉|(字)郑璜,号瘦山,晚号醉翁,清代人,嘉庆举人,有春秋地理今释。...
元吉|(字)黄叔丰,宋代人。...
元寄|(字)裴修,后魏人,累迁中大夫。...
元嘉|(字)万祚亨,号雪城,明代画家。...
元俭|(字)廖化,本名廖淳,蜀汉人,封中郎侯。...
元简|(字)沈大廉,宋代人,除监察御史。...
元简|(字)诸福坤,清代人,有杏庐文抄。...
元简|(字)王可大,明代人,由进士官至台州知府。...
元简|(字)司马略,晋代人,累官征南大将军。...
元荐|(字)李豫亨,明代文人。...
元节|(字)熊㮣,明代人,永乐进士。...
元节|(字)长孙操,唐代人,为陕州刺史。...
元节|(字)胡㮣,明代宣德进士。...
元节|(字)张俭,后汉人。...
元杰|(字)史源,明代人,授骁骑千户。...
元杰|(字)张汉卿,明代人,正德进士。...
元洁|(字)陈藻,宋代人。...
元介|(字)朱之蕃,号兰嵎,又字元升,明代书画家。...
元津|(字)大壑,明代僧人。...
元谨|(字)胡量,号眉峰,清代人,学者。...
元晋|(字)赵溍,号冰壶,宋代人,著《养疴漫笔》。...
元京|(字)孙嵩,自号艮山,宋代人。...
元景|(字)王昕,北齐人,为骑兵参军。...
元景|(字)阳昭,北齐人,曾为青州高阳内史。...
元静|(字)何思澄,梁代人,终武陵王录事参军。...
元静|(字)见源静。...
元敬|(字)戚继光,号南塘,晚号孟诸,明代人,抗倭名将。...
元敬|(字)张虔威,隋代人,为谒者大夫。...
元居|(字)李梦辰,明代人,授兵科给事中。...
元矩|(字)宋则,后汉人,曾任县令。...
元矩|(字)刘頍,金代人,官至御史中丞。...
元矩|(字)崔纵,宋代人,政和进士。...
元矩|(字)陈昭度,宋代人,绍兴进士。...
元举|(字)郑升,宋代人,皇祐进士,为秘书省校书郎。...
元举|(字)柳津,南朝梁代人,历太子詹事。...
元均|(字)田况,宋代人,累擢观文殿学士。...
元钧|(字)吕陶,号净德,宋代皇祐进士,知梓州。...
元钧|(字)徐铸,宋代人,知杭州。...
元钧|(字)陆宰,宋代人,曾任朝请大夫。...
元开|(字)夏洪基,明代学者。...
元恺|(字)李预,后魏人,授征西大将军长史。...
元凯|(字)林弼,初名唐臣,明代人,除礼部主事。...
元凯|(字)杜预,晋代学者。...
元凯|(字)陈勋,明代人,万历进士。...
元凯|(字)章顺举,明代人,官广西左布政使。...
元凯|(字)虞臣,明代人,成化进士,累官四川布政司参议。...
元考|(字)娄寿,汉代人。...
元恪|(字)陆玑,三国吴国人,官太子中庶子,学者。...
元览|(字)周览,清代人,工写生。...
元览|(字)梁越,后魏人,官光禄大夫。...
元朗|(字)吴璟,一名吴暻,清代康熙进士,累官给事中。...
元朗|(字)李文照,号恒斋,清代经学家。...
元朗|(字)何良俊,号柘湖,明代戏曲理论家。...
元朗|(字)陆德明,唐代人,官国子博士。...
元老|(字)王寂,金代文学家。...
元老|(字)杜昙永,梁代人,有道术,武帝赐号金阙先生。...
元礼|(字)刘安上,宋代人,绍圣进士。...
元礼|(字)戴章甫,明代人,嘉靖进士,授户部主事。...
元礼|(字)王筠,一字德柔,小字王养,梁代文学家。...
元礼|(字)顾礼,明代人,为户部侍郎。...
元礼|(字)饶子仪,宋代经学家。...
元礼|(字)李膺,后汉大臣。...
元礼|(字)夏万亨,明代人,累官江西布政使。...
元礼|(字)胡瓒,元代人,画家。...
元礼|(字)羊敦,后魏人,除给事中。...
元礼|(字)柳约,宋代人,大观进士。...
元礼|(字)叶舒崇,清代人,康熙进士,官内阁中书。...
元礼|(字)陆筠,宋代人,绍兴进士。...
元礼|(字)郭嘉,元代人,泰定进士。...
元礼|(字)连庠,宋代人,进士。...
元礼|(字)郭成,三国吴国人,封永兴富春二县侯。...
元礼|(字)章嘉祯,明代人,万历进士。...
元礼|(字)袁悦之,晋代人。...
元里|(字)萧痕笃,辽国人,除北府宰相。...
元理|(字)张弘靖,唐代人,官刑部尚书同平章事。...
元立|(字)孟植,宋代人,迁浙东仓廉宪事。...
元立|(字)瞿汝稷,明代人,迁刑部主事。...
元良|(字)秦秀,晋代人,博士。...
元亮|(字)周亮工,一字缄斋,号栎园,清代文学家,学者称栎下先生。...
元亮|(字)王奂曾,别字思显,号诚轩,清代人,由进士官至湖广道监察御史。...
元亮|(字)罗明,明代人,景泰进士,除御史。...
元亮|(字)陶潜,一名渊明,晋代诗人,曾任彭泽令,故称陶令,自称五柳先生,世称靖节先生。...
元亮|(字)牟完,明代人。...
元亮|(字)史赞舜,明代人,官至南京太常寺卿。...
元亮|(字)彭炳,元代人。...
元亮|(字)符璘,唐代人,曾任辅国大将军。...
元量|(字)韦泓,晋代人,官至少府卿。...
元量|(字)裘万顷,宋代人,累官江西抚干二州。...
元琳|(字)王珣,小字法护,晋代人,封东亭侯,累官散骑常侍。...
元懔|(字)宗懔,北周人,累拜车骑大将军。...
元龄|(字)楼大年,宋代人,举进士,历知遂安、南昌县。...
元龄|(字)高颐,宋代人,庆元进士。...
元龄|(字)魏公寿,宋代人,为韶州推官。...
元流|(字)疏源,汉代人,曾为尚书郎。...
元龙|(字)李骧,成汉将军。...
元龙|(字)朱瑞,后魏人。...
元龙|(字)惠周惕,清代人,康熙进士。...
元龙|(字)庾登之,南朝宋代人,曾任江州刺史。...
元龙|(字)陈登,三国魏国人,曾任广陵太守。...
元鲁|(字)傅汶,宋代人,曾任朝议大夫。...
元伦|(字)范奕,宋代人,理学家。...
元伦|(字)吴锡畴,宋代文人。...
元履|(字)高德基,金代人,皇统进士。...
元履|(字)钱升,明代文人,万历举人。...
元履|(字)见子实。...
元虑|(字)皇甫诞,隋代人,迁治书侍御史。...
元略|(字)燕崇,后魏人,仕河内太守。...
元略|(字)阳雄,北周人,曾任江陵总管。...
元迈|(字)司马腾,晋代人,累官并州刺史。...
元茂|(字)潘勖,初名潘芝,后汉人,历尚书左丞。...
元茂|(字)夏承,宋代人,进士出身。...
元茂|(字)钱林,汉代人,为谏议大夫。...
元懋|(字)徐官,明代人,有古今印史。...
元美|(字)李奇玉,清代人,官至知府。...
元美|(字)李辉祖,别字蒲阳,清代人,累官湖广总督。...
元美|(字)王世贞,号凤洲,又号弇州山人,明代大学者。...
元美|(字)张罗俊,明代人,崇祯间举进士。...
元敏|(字)徐诩,宋代人,绍兴进士。...
元明|(字)慕容德,南燕建立者。...
元明|(字)于宣道,隋代人,拜车骑将军。...
元明|(字)严砺,唐代人,官检校尚书左仆射。...
元明|(字)颜晃,陈国人,累迁员外散骑常侍。...
元明|(字)梁昕,北周人,官东荆州刺史。...
元明|(字)傅新德,明代人,万历进士。...
元明|(字)湛若水,号甘泉,明代人,弘治进士。...
元明|(字)章贲,号嘿笑居士,宋代人,宣和进士。...
元明|(字)黄大临,自号寅庵,宋代人。...
元明|(字)袁奭,北齐人,为太中大夫。...
元默|(字)晁百谈,宋代人,淳熙进士。...
元木|(字)周大枢,一字元牧,清代诗人。...
元牧|(字)见元木。...
元奴|(别名)见惇礼。...
元奴|(别名)见正甫。...
元佩|(字)苏冕,唐代人,仕信州司户参军。...
元朋|(字)陈翼飞,明代人,万历进士。...
元平|(字)张鹤鸣,明代人,万历进士。...
元平|(字)见景怡。...
元璞|(字)吴球,宋代人,历福州教授。...
元朴|(字)程嗣章,号南耕,清代人。...
元朴|(字)赵锦,明代人,嘉靖进士。...
元圃女史|(号)见文贞。...
元启|(字)奚昌,明代人,五十而中进士。...
元起|(字)黄性震,号静庵,清代人,曾任太常寺卿。...
元钦|(字)刘世让,唐代人,任安定道行军总管。...
元钦|(字)崔暹,后魏人,官瀛州刺史。...
元卿|(字)刘世龙,明代人,正德进士。...
元卿|(字)余化淳,明代人,擢惠州同知。...
元卿|(字)李日辅,明代人,擢南京御史。...
元卿|(字)邓谏从,宋代人,通判黎州。...
元卿|(字)蒋诩,一字心余,汉代人,为兖州刺史。...
元卿|(字)柯相,明代人,进士出身。...
元卿|(字)秦起宗,元代人,官中台御史。...
元卿|(字)范端正,宋代绍兴进士,学者称蒙斋先生。...
元卿|(字)陈璜,号淇园,清代人,顺治进士。...
元庆|(字)韩僧寿,隋代人,拜安州刺史。...
元庆|(字)公孙轨,后魏人,拜尚书,赐爵燕郡公。...
元璩|(字)褚伯玉,南齐隐士。...
元让|(字)夏侯惇,三国魏人,曾任大将军。...
元任|(字)文士弘,明代人,精于周易。...
元任|(字)胡仔,宋代人,学者。...
元容|(字)苏弁,唐代人,进士,为滁州刺史。...
元容|(字)陆祎,晋代人,曾任左丞相、镇西大将军。...
元如|(字)程良玉,明代人。...
元瑞|(字)刘麟,一字子振,明代大臣。...
元瑞|(字)胡应麟,明代学者。...
元瑞|(号)见君采。...
元润|(字)胡玉昆,一字褐公,清代人,画家。...
元若|(字)谢采伯,宋代人,官至大理寺。...
元善|(字)管师仁,宋代人,熙宁进士。...
元善|(字)詹体仁,宋代人,隆兴进士。...
元善|(字)金璇,号松居,明代画家。...
元善|(字)南大吉,明代正德进士,历绍兴知府。...
元善|(字)李祥,后魏人,累拜中书侍郎。...
元善|(字)李善,元代学者。...
元善|(字)李韶,宋代人,官礼部侍郎。...
元善|(字)温良,又字允仁,号敬斋,明代学者。...
元少|(字)韩菼,一字慕庐,清代人,累官礼部尚书。...
元升|(字)晁端中,宋代人,为雄州防御推官。...
元升|(字)脂习,三国魏国人。...
元升|(字)见元介。...
元生|(号)见赞甫。...
元生|(字)见敷五。...
元声|(字)吕应钟,明代人,为太医院吏目。...
元声|(字)吴贞毓,明代崇祯进士,累迁户部尚书。...
元声|(字)贡镛,明代人。...
元盛|(字)林瀌,明代人,官昌化知县。...
元石|(字)王介,宋代人,官京西宣抚使。...
元时|(字)于孔兼,明代人,由万历进士官礼部仪制郎中。...
元实|(字)范仲温,宋代诗人。...
元实|(字)孙子秀,宋代绍定进士。...
元实|(字)王仁恭,隋代人,曾任信都太守。...
元实|(字)孙华,明代人,工诗、工医。...
元始|(字)见子真。...
元世|(字)孔昱,后汉人,曾补洛阳令。...
元世|(字)见应元。...
元室|(字)袁宏,明代人,工画。...
元守旻|(别名)元达,宋代人,累迁京城巡检。...
元首|(字)曹冏,三国魏国人,为弘农太守。...
元寿|(字)辛悠,后魏人,为侍御史。...
元寿|(字)王域,明代人,曾迁建昌知府。...
元受|(字)任尽言,宋代人,进士。...
元舒|(字)张耀灵,前凉人。...
元叔|(字)赵壹,后汉人,著有《赋颂》等。...
元叔|(字)江正,宋代人,为安陆刺史。...
元淑|(字)乐均,初名宫谱,号莲裳,清代诗人。...
元爽|(字)殷垲,清代人,诸生。...
元顺|(字)赵柔,后魏人,为河内太守。...
元思|(字)蔡念成,宋代学者。...
元嗣|(字)赵袭,后汉人。...
元嗣|(字)张孟男,明代人,嘉靖进士。...
元嗣|(字)孙继邺,宋代人,为步军都虞侯。...
元嗣|(字)韩浩,三国魏国官吏。...
元嵩|(字)崔岳,前赵人,为大司徒。...
元叟|(字)石处道,宋代人,由进士知松江县。...
元叟|(字)王会,宋代画家。...
元叟|(字)见景元。...
元素|(字)赵崇绚,宋代人。...
元素|(字)廖融,一名廖容,号衡山居士,五代楚国人,负有诗名。...
元素|(字)刘安礼,宋代人,好读书,有才气。...
元素|(字)石璞,号蕉庵,明代画家。...
元素|(字)吕履恒,号坦庵,清康熙进士,官至户部侍郎。...
元素|(字)周位,明代人,洪武中入画院。...
元素|(字)李道纯,号莹蟾子、清庵,元代人。...
元素|(字)朱朴,明代诗人。...
元素|(字)方太古,自号一壶生,晚归故乡,自号寒溪子,明代人,读书学古。...
元素|(字)司马絅,梁代人,除尚书祠部郎中。...
元素|(字)杨绘,宋代人,仁宗进士,累官翰林学士。...
元素|(字)袁崇焕,明代人,万历进士,官兵部尚书兼右副都御史。...
元素|(号)见于渭。...
元肃|(字)蒋雍,宋代人。...
元肃|(字)夏僎,号柯山,宋代人,进士出身。...
元孙|(字)王袭,后魏人,为并州刺史。...
元孙|(字)谷洪,后魏人,累迁尚书。...
元孙|(字)周楚,晋代人,拜犍为太守。...
元孙|(字)赵诱,晋代人,为武昌太守。...
元泰|(字)刘和,前赵人。...
元泰|(字)王谋,蜀汉人,赐爵关内侯。...
元叹|(字)顾雍,三国吴国大臣。...
元叹|(字)徐波,号顽庵,清代人,明季诸生。...
元韬|(字)吕邦耀,明代万历进士,官至通政司右参议。...
元通|(字)王览,晋代人,仕至大中大夫。...
元通|(字)傅楫,宋代人,治平进士。...
元通|(字)冯康国,本名冯轓,宋代人,曾知夔州。...
元同|(字)黄以周,号儆季,清代人,教授。...
元统|(字)杨文乾,号霖宰,清代人,雍政间官至广东巡抚。...
元图|(字)逢纪,后汉人。...
元伟|(字)邵弁,明代文人。...
元伟|(字)曹节,后汉人。...
元伟|(字)童成大,宋代人。...
元玮|(字)桥瑁,后汉人,官东郡太守。...
元蔚|(字)公孙景茂,隋代人,官淄州刺史。...
元文|(字)周弘谟,明代人,迁河南都司宣府游击。...
元文|(字)徐旭龄,号敬庵,清代人,顺治进士。...
元无|(字)吴极,号十华,明代万历进士,历官广南知府。...
元武|(字)于,隋代人,拜泽州刺史。...
元武|(字)郭英,唐代人,官尚书右仆射。...
元锡|(字)苏禹圭,后周人,累官尚书左仆射。...
元锡|(字)钮贞,清代人,工琴。...
元熙|(字)许孔明,宋代人,官宣教郎。...
元僖|(别名)见无逸。...
元曦|(字)朱东光,明代人。...
元习|(字)陈察,明代人,弘治进士。...
元夏|(字)武陔,晋代人,累迁左仆射。...
元显|(字)庞晃,隋代人,拜右卫将军。...
元襄|(字)任恺,晋代人,为太常。...
元襄|(字)戴宏,后汉人,官至酒泉太守,世称儒宗。...
元祥|(字)邹梦遇,宋代人。...
元象|(字)曹绎,宋代人,进士第。...
元象|(字)陆滋,宋代人。...
元宵|(字)姚继岩,明代人,弘治进士。...
元孝|(字)冯忠,明代人,第进士。...
元孝|(字)陈恭尹,清代人,工诗。...
元兴|(字)韩茂,后魏人,拜尚书令。...
元休|(字)金尚,后汉人,为兖州刺史。...
元休|(字)窦静,唐代人,迁民部尚书。...
元休|(字)杨播,改字延庆,后魏人,除华州刺史。...
元修|(字)巢谷,宋代人,进士。...
元修|(字)张亮则,后汉人,官梁州刺史。...
元秀|(字)孟奎,金代人,官北京临潢等路按察转运使。...
元秀|(字)陈叔宝,小字黄奴,陈国人,陈后主,在位六年。...
元序|(字)李庠,成汉人,拜中军骑督。...
元勋|(字)屠勋,明代人,成化进士。...
元逊|(字)许谦,后魏人,官安远将军。...
元亚|(字)邓名世,宋代人,朝中官吏。...
元亚|(字)顾秉智,号若水,清代画家。...
元言|(号)见更生。...
元琰|(字)邓琬,南朝宋人,为南海太守。...
元琰|(字)常据,前凉人,为征东将军。...
元彦|(字)谯秀,晋代文人。...
元耀|(字)陈化,三国吴国人,官尚书令。...
元一|(字)赵帅,清代人,乾隆举人。...
元一|(字)徐贯,明代人,天顺进士。...
元异|(字)司马俊,后汉人,为颍川太守。...
元抑|(字)钱贵,明代人,文士。...
元易|(字)黄简,号东浦,宋代人,工诗。...
元翼|(字)范柔中,宋代人,官至太学博士。...
元益|(字)刘应龟,自号山南隐逸,元代人,迁杭州学正。...
元益|(字)章镒,明代人,成化进士。...
元逸|(字)陈汝鳌,初名陈绎,清代人,诸生。...
元逸|(字)见玄懿。...
元音|(字)杨瑝,清代人,乾隆进士,工古诗文辞。...
元隐|(字)王栖霞,一名敬真,加号真素先生,南唐道人。...
元胤|(字)萧摩诃,陈国人,授开府仪同三司。...
元英|(字)李魁春,晚号筠叟,清代隐士。...
元英|(字)王武俊,唐代割据者。...
元英|(字)郝杰,宋代人。...
元英|(字)刘海蟾,号海蟾子,后梁人,进士。...
元膺|(字)吕复,自号沧州翁,明代人,为台州教授。...
元颖|(字)辛子馥,后魏人,除太尉府司马。...
元颖|(字)刘馥,三国魏国人,为扬州刺史。...
元颖|(字)梁同书,清代人,乾隆举人,工书。...
元应|(字)楼弃,宋代文人。...
元应|(字)李新,宋代人,进士出身。...
元应|(字)俞元膺,元代人,授翰林院学士。...
元应|(字)蔡定,宋代人,孝子。...
元邕|(字)慕容翰,前燕人,为建威将军。...
元邕|(字)封肃,后魏人,有文思。...
元雍|(字)韩子熙,后魏人,除国子祭酒。...
元用|(字)张衍,后梁人,为翰林学士。...
元用|(字)沈晦,宋代官吏。...
元游|(字)申朔,汉代人,为九真都尉。...
元友|(字)曾鼎,明代人。...
元友|(字)宋世良,后魏人,拜清河太守。...
元祐|(字)许自昌,明代人,工乐府。...
元俞|(字)王都中,自号本斋,元代人,累拜参知政事。...
元愉|(字)司马恬,晋代人,累迁御史中丞。...
元瑜|(字)阮瑀,三国魏国文学家。...
元瑜|(字)漏瑜,明代人,有诗名。...
元瑜|(字)吕僧珍,梁代人,拜南兖州刺史。...
元瑜|(字)车瑾,号敬斋,明代隐士。...
元瑜|(字)严瑀,宋代人,绍兴进士,官平江府录事参军。...
元瑜|(字)郭瑀,晋代人,官太府左长史、军师将军。...
元舆|(字)郦权,号披轩,金代人,大定进士,官至著作郎。...
元舆|(字)陈轩,宋代人,进士。...
元禹|(字)王绮,别号梦苏道人,明代文人。...
元玉|(字)吴珵,号石居,明代成化进士,官至郎中。...
元玉|(字)金琮,自号赤松山农,明代文人,工诗,善书。...
元玉|(字)徐有贞,初名徐珵,号天全,明代人,宜德进士。...
元御|(字)汪膺,号玉淙,明代天启举人。...
元驭|(字)王锡爵,明代人,曾官吏部尚书。...
元吁|(字)程克俊,宋代人,宣和进士。...
元育|(字)丛春,明代人,孝子。...
元岳山人|(号)见叔信。...
元载|(字)韦厚,明代成化进士。...
元宰|(字)曹荃,明代人,崇祯进士。...
元宰|(字)董其昌,号思白,明代人,万历进士,官至南京礼部尚书。...
元赞|(字)曾楚卿,明代人,万历进士。...
元赞|(字)汪皋会,宋代人,官潭州醴陵令,学者称醴陵先生。...
元造|(字)刘汝舟,宋代人,第进士。...
元泽|(字)王雱,宋代著作家。...
元则|(字)介象,三国吴国人,阴修道法。...
元则|(字)陈规,宋代人,为枢密直学士。...
元则|(字)鲍山,号在斋,明代人,隐士。...
元则|(字)桓范,三国魏国人。...
元曾|(字)王淮之,南朝宋人,封都亭侯。...
元瞻|(字)傅淇,宋代人,绍兴进士。...
元章|(字)见原常。...
元章|(字)王纶之,南齐人,官终都官尚书。...
元章|(字)王相,宋代文人。...
元章|(字)王冕,号煮石山农、饭牛翁、会稽外史、梅花屋主,明代著名画家、诗人。...
元章|(字)顾卓,清代画家。...
元章|(字)米芾,初名米黻,号海岳外史、襄阳漫士、鹿门居士,宋代著名画家,人称米襄阳、米南宫,亦称米颠、大米。...
元章|(字)黄黻,宋代人,乾道进士。...
元昭|(字)邓旭,清代人,顺治进士,为翰林院检讨。...
元昭|(字)史鉴,明代画家。...
元昭|(字)马嗣煜,号二岑,清代人。...
元昭|(字)沈梦麟,明代人,授婺州学正。...
元哲|(字)王睿,清代人,诸生,文人。...
元贞|(字)于仕廉,明代人,由万历进士官南京户部侍郎。...
元贞|(字)史宪忠,唐代人,终左龙武统军。...
元贞|(字)江子一,梁代人,历官戎昭将军。...
元桢|(字)王兆云,明代人,有明词林人物考等。...
元祯|(字)丁仙芝,唐代人,任馀杭尉。...
元珍|(字)丁宝臣,时号二丁,宋代人,进士,官至秘阁校理。...
元珍|(字)祖莹,后魏人,官文安县伯。...
元珍|(字)陆宲,宋代人,曾任仁和县尉。...
元真|(字)夏道一,清代人,隐者。...
元真|(字)慕容皝,小字万年,前燕国君。...
元真|(字)涉正,晋代人。...
元振|(字)柴禹声,宋代人,学者。...
元振|(字)陈应芳,明代人,万历进士。...
元振|(字)郭震,唐代人,进士。...
元镇|(字)赵鼎,号得全居士,宋代人,崇宁进士。...
元镇|(字)黄镇成,元代人,为江南儒学提举。...
元镇|(字)倪瓒,元代人,善画山水。...
元征|(字)方骏谟,清代人,官安徽直隶州。...
元征|(字)唐文献,明代万历状元。...
元正|(字)谢贞,陈国人,为主簿。...
元政|(字)李辅,成汉人,为骠骑将军。...
元之|(字)王禹偁,宋代文学家。...
元之|(字)姚崇,本名元崇,改名崇进,唐代大臣、政治家。...
元之|(字)上官涣酉,宋代人,嘉定进士,官知池州。...
元之|(字)龚弘,明代人,成化进士,迁工部尚书。...
元之|(字)朱清,元代人,义士,乡人称东山先生。...
元之|(字)秦从龙,明代人。...
元之|(字)章恩,明代人,工诗。...
元之|(字)马季良,宋代人,官兵部郎中。...
元之|(字)黄元,明代人,为泉州训导。...
元之|(字)陈世仁,号换吾,清代人,康熙进士。...
元直|(字)沈正,南朝宋人,官至长水校尉。...
元直|(字)韦放,梁代人,历官北徐州刺史。...
元直|(字)郑贤,明代人,官震泽教谕。...
元直|(字)徐庶,原名徐福,三国人,仕魏至中郎将。...
元直|(字)吕颐浩,宋代大臣、诗人。...
元直|(字)滕中,宋代人,历知安吉、解州。...
元直|(字)姚信,一字德祐,三国吴国人,为太常卿。...
元直|(字)李植,宋代人,累官户部员外郎。...
元直|(字)李愬,唐代大将。...
元植|(字)公孙质,后魏人,官尚书。...
元植|(字)汪建,明代画家。...
元祉|(字)王毓蓍,明代文人。...
元智|(字)荀昙,后汉人,官广陵太守。...
元质|(字)叶楠,宋代人,乾道进士,为鄱阳尉。...
元质|(字)傅尚文,明代人,正德进士。...
元质|(字)舒璘,一字元宾,宋代人,为徽州教授。...
元治|(字)李国,明代人,进吏部尚书。...
元中|(字)刘和,明代人。...
元中|(字)吴敏,宋代人,累迁少宰。...
元中|(字)沐昆,明代人,为太子太傅。...
元中|(字)蒋元中,宋代学者。...
元中|(字)苏权,宋代人,为福州教授。...
元忠|(字)刘瑾,宋代人,累官天章阁待制。...
元忠|(字)周良,宋代人,进士。...
元忠|(字)王寓,宋代人,累迁翰林学士、尚书左丞。...
元忠|(字)万俟卨,宋代权臣。...
元忠|(字)张廷臣,明代人,嘉靖举人。...
元忠|(字)应良,明代人,正德进士,官广东右布政使。...
元忠|(字)孙谔,宋代人,第进士。...
元忠|(字)陈于陛,明代人,隆庆进士。...
元忠|(字)许令瑜,一字芝田,明代人,崇祯进士。...
元仲|(字)姚宗之,宋代绍兴进士,除国子学录。...
元仲|(字)李世熊,号愧庵,自号寒支道人,清代学者,世称檀河先生。...
元周|(字)石普,元代人,进士,累升枢密院都事。...
元洲|(号)成明楫,明代文人。...
元洲|(号)见子传。...
元珠|(号)见纯甫。...
元渚|(号)见纯甫。...
元渚|(号)见敬中。...
元卓|(字)刘洪,东汉天文学家。...
元卓|(字)李咸,后汉人,拜太尉。...
元卓|(字)潘乾,后汉人,光和中为溧阳长。...
元子|(字)何楷,明代人,迁工科给事中。...
元子|(字)蔡裔,晋代人,官兖州刺史。...
元子|(字)张家玉,明代人,工诗,崇祯进士。...
元子|(字)桓温,晋代人,官安西将军。...
园庵|(号)见晋襄。...
园次|(字)吴绮,号丰南,一号听翁,又号红豆词人,清代文学家,人称三风太守。...
园适|(号)见参之。...
园悟|(号)见无著。...
沅帆|(字)邹代钧,清代人,官至学部参议。...
沅甫|(字)曾国荃,清代人,曾任两江总督。...
沅圃|(字)唐仁廉,清代人,曾任广东陆路提督。...
沅山|(字)奚涛,别字大蒙,清代人,工诗画。...
员峤真逸|(号)见士宏。...
圆海|(号)见集之。...
圆沙|(号)见湘灵。...
圆通大师|(号)见潜道。...
圆玉|(号)见晓珠。...
圆照|(字)王鉴,一字玄照,自号湘碧,又号染香庵主,清代著名画家。...
圆照|(字)到镜,梁代人,位太子舍人。...
垣公|(字)赵甲,清代人,画家。...
垣垣居士|(号)见启阳。...
爰立|(字)吾定保,号筑岩,清代文人。...
爰平|(字)张泰阶,明代人,万历进士。...
爰起|(字)朱永祐,明代人,官吏部左侍郎。...
爰琴|(字)见上馨。...
原褒|(字)邹一桂,号小山,又号二知老人,清代画家。...
原博|(字)钱博,明代官吏。...
原博|(字)查约,明代人,弘治进士。...
原博|(字)刘溥,明代学者。...
原博|(字)吴宽,号匏庵,明代人,进礼部尚书。...
原常|(字)成廷圭,一字元章,又字礼执,元代文人。...
原赤|(字)全纯,明代人,孝子。...
原初|(字)赵衷,号东吴野人,金代人,画家。...
原大|(字)陈寰,明代人,正德进士。...
原道|(字)吕逢时,宋代文人,隐士。...
原道|(字)程本立,号巽隐,明代人,曾任右佥都御史。...
原德|(字)李贤,明代大臣。...
原德|(字)魏焕,明代人,嘉靖进士,擢四川佥事。...
原定|(字)刘衡,清代画家。...
原丰|(字)王树谷,号无我,又号鹿公,别字恬叟,又自号文外布衣,清代画家。...
原夫|(字)黄宗载,明代人,洪武进士。...
原父|(字)刘敞,号公是,宋代人,学者。...
原功|(字)欧阳玄,号圭斋,元代著作家。...
原功|(字)谢肃,明代人,授福建按察司佥事。...
原躬|(字)丁元公,清代人,布衣。晚为僧人,名净伊,字愿庵。...
原汉|(字)董传策,明代人,嘉靖进士。...
原弘|(字)鲍仁济,以字行,明代人,授业清训导。...
原吉|(字)王逢,明代文学家,自称席帽山人。...
原己|(字)国庚,明代名医。...
原济|(称)见石涛。...
原荆|(字)胡涍,明代嘉靖进士。...
原静|(字)陆澄,一字清伯,明代人,正德进士。...
原凯|(字)郑忠,元代文人。...
原礼|(字)靳义,明代人,累迁监察御史。...
原礼|(字)薛敬,号退庵,明代人,授龙泉司税。...
原礼|(字)戴思恭,以字行,明代医学家。...
原理|(字)管思易,明代人,永乐进士。...
原鲁|(字)孔道辅,初名延鲁,宋代人,曾出知郓州。...
原懋|(字)沈寿康,明代人,孝子,乡人称孝隐先生。...
原明|(字)吕希哲,宋代人,知曹相邢三州。...
原溥|(字)钱溥,明代人,正统进士,官南京吏部尚书。...
原泉|(字)冯孜,明代人,隆庆进士。...
原师|(字)熊望,唐代人,第进士。...
原叔|(字)王洙,宋代人,由进士累官侍讲学士。...
原舒|(字)陈舒,号道山,清代人,顺治进士。...
原学|(字)丰熙,明代人,弘治进士,累官翰林学士。...
原一|(字)徐乾学,号健庵,清代学者,官至刑部尚书。...
原伊|(字)程宗,明代人,景泰进士。...
原易|(字)范涞,明代万历进士。...
原轸|(称)先轸,春秋晋国大夫。...
原之|(字)王来,明代人,官南京工部尚书。...
原质|(字)沈彬,明代人,官至刑部郎中。...
原中|(字)雷填,明代人,洪武进士。...
原仲|(字)胡宪,宋代人,学者,世称籍溪先生。...
原仲|(字)杨愿,宋代人,官知建康府。...
原宗|(字)傅汇,明代人。...
源澄|(字)灵澈,唐代僧人。...
源澄|(字)齐汪,明代人,正统进士。...
源甫|(字)李涞,号养愚,明代人,累迁右佥都御史。...
源洁|(字)胡滢,明代人,历礼部尚书。...
源洁|(字)彭清,明代人,曾任总兵。...
源静|(字)叶澄,亦作元静,明代画家。...
源清|(字)管贞,明代人,洪武进士。...
源深|(字)方澥,明代人,进士,学者称柳东先生。...
源思礼|(别名)源怀,后魏人,除雍州刺史。...
源叟|(字)涂源,元代人。...
源学|(字)汪溥,明代人,历按察副使。...
袁白燕|(称)见景文。...
袁炳|(别名)见茂文。...
袁端|(别名)见正子。...
袁珙|(名)字袁廷玉,以字行,自号柳庄,明代文人。...
袁虎|(字)见彦伯。...
袁愍孙|(别名)见景倩。...
袁丝|(字)袁盎,汉代人,为中郎。...
猿乃|(号)见赓卿。...
猿叟|(号)见子贞。...
辕文|(字)见直方。...
远庵|(号)见致道。...
远度|(字)吴宏,清代画家。...
远帆|(号)见牧石。...
远峰|(号)见振宗。...
远公|(字)史鉴宗,清代诗人、词人。...
远公|(字)黄鹏扬,清代人。...
远功|(字)邓可策,清代人,顺治诸生,地理学家。...
远湖息游|(号)见愿吾。...
远林|(号)见燕郊。...
远明|(字)闻钊,明代人,成化进士。...
远平|(字)见华峰。...
远庆|(字)卢义僖,后魏人,除都官尚书。...
远生|(字)王钟毅,清代人,贡生。...
远生|(字)唐元竑,明代万历举人。...
远堂|(字)郭柏荫,清代人,道光进士。...
远文|(字)梁蔼如,号青崖,清代人,嘉庆进士。...
远翔|(字)汪一龙,号定斋,元代学者。...
远逊|(字)诸葛恪,三国吴国将领。...
远游|(字)邓渼,号箫曲山人,明代官吏。...
远猷|(字)钦揖,清代人,善画。...
远斋|(号)见青轩。...
远之|(字)钟宏,一字子虚,宋代人,嘉定进士,历建德主簿。...
苑洛|(号)见汝节。...
瑗度|(字)谢琰,晋代人,累官散骑常侍。...
瑗堂|(号)见禄百。...
愿安|(字)元定,北周人,封长湖郡公。...
愿庵|(字)见原躬。...
愿船|(字)何秋涛,清代学者。...
愿果|(字)胡僧祐,梁代人,拜将军。...
愿吾|(字)陆愚卿,号鲁亭,又号远湖息游,清代人,工诗画。...
愿之|(字)孔四可,明代人,曾官五城兵马司兵马。...
愿中|(字)李侗,宋代学者,世号延平先生。...
曰常|(字)王嗣经,本姓璩,明代人,善诗。...
曰川|(字)傅瀚,明代人,天顺进士。...
曰从|(字)胡正言,明末清初人,以摹印名一时。...
曰放|(字)王勋,明代人,著有广月令。...
曰缉|(字)梁熙,别号晰次,清代人,顺治进士。...
曰可|(字)谢廷瓒,明代人,万历进士,授刑部主事。...
曰静|(字)吴山,明代嘉靖进士,大臣。...
曰千|(字)何家骏,清代画家。...
曰仁|(字)徐爱,明代人,正德进士。...
曰睿|(字)安思,明代人,由贡生官岳阳知县。...
曰上|(字)秦
曰有|,一字广斋,号上生,明代人,诸生。...
曰俞|(字)舒荣都,明代人,万历进士。...
约庵|(字)沈治,清代画家。...
约庵|(号)见尔唯。...
约甫|(字)万仲方,原名仲祥,宋代人,任领卫官。...
约甫|(字)王效成,清代人,贡生。...
约甫|(字)见东注。...
约圃|(号)见备成。...
约山|(号)见共辰。...
约叟|(号)汪大章,宋代文人。...
约亭|(字)颜怀礼,清代人,为五经博士。...
约文|(字)沈该,宋代人,为礼部侍郎。...
约言|(字)法智,又名知礼,宋代僧人。...
约园|(号)见仲穆。...
约斋|(字)殷家济,清代人。...
约斋|(字)罗森,清代人,顺治进士,累官四川巡抚。...
约斋|(号)见秋水。...
约斋|(号)见功甫。...
约斋|(号)见干卿。...
约斋|(号)见履丰。...
约斋|(号)见诒谷。...
约之|(字)蔡绦,自号百衲居士,宋代人,官至徽猷阁待制。...
约之|(字)沈端节,宋代人,官至朝散大夫。...
约之|(字)陈束,号后冈,明代人,嘉靖进士。...
约之|(字)黄仁俭,宋代人,工书法。...
约之|(字)孙博,明代人,成化进士。...
约中|(字)张桢,元代人,元统进士第。...
约子|(字)邓鲁,南朝宋人,为郡小吏。...
月宾|(字)仇桂芳,明代人,为洧川令。...
月沧|(号)见礼北。...
月槎|(字)张汉,清代人,康熙进士。...
月川|(号)见良习。...
月船|(号)见配京。...
月鼎|(号)莫起炎,元代人,道士。...
月娥|(号)见苇坚。...
月峰|(号)见孟郁。...
月峰|(号)见文融。...
月函|(字)见雨若。...
月壶|(号)见陛春。...
月湖先生|(称)见方廉。...
月华|(字)卞三元,一字桂林,清代人,由举人官云贵总督。...
月涧|(号)见仲孺。...
月涧|(号)见山立。...
月娇|(字)见元儿。...
月邻|(字)龚琴徽,清代画家。...
月陇|(号)见明之。...
月萝|(号)王建衡,清代人,贡生。...
月南|(字)许桂林,一字同叔,清代人,嘉庆举人。...
月樵|(字)胡凤丹,清代人,官至湖北道员。...
月泉|(号)见昆谷。...
月如|(字)詹兆恒,明代人,曾任南京御史。...
月三|(字)杨捷,清代人,官至江南提督。...
月山|(号)见子明。...
月山|(号)见敬公。...
月山|(号)见宁深。...
月石老人|(号)见勉仲。...
月潭居士|(号)见仲廉。...
月天|(字)黄龙士,清代人,善弈。...
月汀|(号)见炳如。...
月亭|(号)明得,又号千松,明代高僧。...
月亭|(号)见桐君。...
月溪|(字)周宝偀,号二石居士、红杏村樵,清代人,工诗词。...
月溪|(号)见不弃。...
月溪|(号)见清叟。...
月溪逸士|(号)李如雷,宋代人,隐居苦学。...
月霄|(字)见慎旃。...
月心|(字)孟永光,清代画家。...
月岩|(号)程绍开,宋代人。...
月岩|(号)见情耕。...
月渔|(号)见学可。...
月宇|(字)张旺,清代人。...
月斋|(字)徐麟,明代人。...
月章|(字)宏瑜,原名作霖,清代僧人。...
月舟|(字)文载,明代高僧,后人称为嵩少祖。...
岳霭|(别名)岳霆,宋代人,任修武郎。...
岳岚|(别名)见舜牧。...
岳泉|(字)李文昊,清代学者。...
岳阳|(字)钱槚,明代人,进士,以文章名,知袁州。...
悦道|(字)赵与懽,宋代人,嘉定进士。...
悦道|(字)焦蹈,宋代人。...
悦清|(号)见景刚。...
悦研|(号)见亦陶。...
悦之|(字)熊浃,明代人,正德进士。...
悦之|(字)王豫,又字天悦,宋代人,学子。...
悦支|(字)斯学,号瘦山,明代人,僧人。...
悦宗|(字)李孝怡,后魏人,累迁左光禄大夫。...
悦宗|(字)崔慰祖,南齐人。...
悦祖|(字)檀超,南齐人,迁司徒右长史。...
阅道|(字)赵抃,宋代人,累官殿中侍御史。...
阅甫|(字)吴信中,清代嘉庆进士,官至侍读学士。...
越尘|(号)黄明薰,清代人,工诗能书。...
越凡|(字)凌云,清代人,工画山水。...
越江|(字)钱金甫,清代学者。...
越椒|(别名)见子越。...
越九|(字)张锡怿,号宏轩,清代人,顺治进士。...
越来|(字)张海珊,一字铁甫,清代人,道光举人。...
越人|(别名)扁鹊,姓秦,又名卢医,战国时人,天下名医。...
越人|(字)见芙生。...
越生|(字)王绍,唐代词人。...
越石|(字)齐琦名,明代人,万历进士。...
越石|(字)李长琨,清代书法家。...
越石|(字)刘琨,晋代人,爱国将领。...
越檀|(别名)见仲让。...
越溪|(号)见湛堂。...
越轩|(号)见次赓。...
越渔|(字)储掌文,号云溪,清代人,康熙举人,官纳溪知县。...
越州髯僧|(号)见敬身。...
樾峰|(字)平翰,清代书法家。...
樾亭|(字)见育万。...
樾溪|(字)郑孔庠,明代人,工诗,有樾溪集。...
跃海|(字)钟鲸,明代人,知新兴县。...
粤山|(号)见廷肃。...
粤岳先生|(称)见子实。...
瀹斋|(字)吴其竣,号雩娄农、吉兰,清代植物学家。...
籥庭|(字)池生春,别字剑芝,清代人,官至国子监司业。...
云庵|(字)克文,赐号真净大师,宋代僧人。...
云白|(字)高梅,清代人,工医。...
云璧|(字)朱深,清代画家。...
云表|(字)刘鸿,自号七星居士,明代成化举人,文人。...
云表|(字)张文瑞,号六湖,清代人,官青州府同知。...
云伯|(号)见柳东。...
云伯|(号)见退庵。...
云才|(字)王智深,南齐人,迁竟陵王司徒参军。...
云才子|(号)见伯阳。...
云沧|(字)徐溶,号杉亭,自号白洋散人,清代人。...
云岑|(号)见开士。...
云槎|(字)查振旟,清代人,工山水。...
云槎|(字)冯津,清代人,曾任云南剑川知州。...
云槎|(号)见子中。...
云槎|(号)见地山。...
云槎山人|(号)见日初。...
云昌|(字)萧子懋,南齐宗室。...
云长|(字)萧子卿,南齐宗室。...
云长|(字)关羽,本字长生,蜀汉大将,人称美髯公。...
云长|(字)萧颖胄,南齐人,为荆州刺史。...
云长|(字)田缙,唐代将领。...
云巢|(字)沈兆沄,清代人,以江安督粮道代理河南布政使。...
云巢|(号)见甄甫。...
云巢|(号)见希召。...
云巢老人|(号)见秋蟾。...
云巢散人|(号)见来青。...
云车|(字)马骢,一字云章,明代画家。...
云臣|(字)史惟圆,清代人,有蝶庵词。...
云臣|(字)顾见龙,清代画家。...
云程|(号)见应秋。...
云持|(号)见稚威。...
云川|(字)叶洮,号金城,清代画家。...
云川|(字)胡光龙,号蓼堂,清代人,画家。...
云川|(号)见子雨。...
云川|(号)见彦章。...
云从|(字)过龙,自号十足道人,明代人,著有《十四经发挥》等。...
云从|(字)何腾蛟,明代人,由南阳知县历官湖广巡抚。...
云从|(字)伍良臣,元代经学家。...
云从|(字)陆起龙,明代人,曾任永宁知县。...
云从|(字)汤应龙,清代人,工医。...
云从|(字)见存之。...
云东逸史|(号)见公绶。...
云端|(字)萧子敬,南齐宗室。...
云帆|(号)见一民。...
云房|(字)杨亭,清代画家。...
云房|(字)陆彦师,隋代人,曾任汾州刺史。...
云房|(号)见德舆。...
云房先生|(号)见和谷子。...
云芬|(字)程恩泽,号春海,清代人,嘉庆进士。...
云峰|(字)从龙,明代人,官怀庆知府。...
云峰|(号)见允心。...
云峰散人|(号)见宗禹。...
云峰先生|(称)见仲虎。...
云夫|(字)魏闲,赐号清逸处士,宋代人,喜为诗。...
云扶|(字)袁棠,号秋卿,清代女文人,工诗。...
云甫|(字)信世昌,自号中隐,宋代画家。...
云甫|(字)贺寿慈,清代人,道光进士。...
云陔|(字)何曰愈,清代人,官会理知州。...
云皋|(字)司马騊,号溶川,清代人,累官河南山东河道总督。...
云皋|(字)李象鹍,号双圃,清代人,累官贵州布政使。...
云皋|(字)见开九。...
云阁|(字)瑞昌,清代人,官至将军。...
云阁|(号)见清甫。...
云耕|(字)尤时亨,宋代人,性至孝。...
云谷|(字)王源,清代画家。...
云谷|(字)彭珑,号一庵,清代人,顺治进士。...
云谷|(号)见起岩。...
云谷|(字)见阿云。...
云谷老人|(号)见应南。...
云谷老人|(称)见元晦。...
云光|(字)萧子明,南齐宗室。...
云广|(字)萧子夏,南齐宗室。...
云汉|(号)颜欲章,明代人,万历进士,擢贵州监军副使。...
云汉|(号)见均一。...
云翰|(字)赵羾,明代人,洪武举人。...
云翰|(字)高举,明代人,永乐进士。...
云和山长|(号)罗胜元,宋代道士。...
云壑|(号)见润民。...
云壑|(号)见全卿。...
云壑|(字)见居父。...
云壑道人|(号)见坚老。...
云壑山人|(号)见端友。...
云鹤|(字)顾应泰,清代书法家。...
云湖仙人|(号)见懋学。...
云华|(字)萧子罕,南齐宗室。...
云华生|(号)见和之。...
云机|(号)见六修。...
云将|(字)马锦,清代人。...
云椒|(号)沈初,清代人,官至户部尚书。...
云蛟|(字)黄吉士,明代人,万历进士。...
云峤|(号)见新甫。...
云峤|(字)萧子岳,南齐宗室。...
云阶|(字)杨玉科,清代人,官至云南提督。...
云阶|(号)见季超。...
云泾|(字)见星河。...
云驹|(字)陆印,北齐人,天保初授吏部郎中。...
云居山人|(号)郑昭甫,明代画家。...
云举|(字)阿金,清代康熙进士,官检讨。...
云举|(字)宋翼,元代人,历御史。...
云举|(字)彭大翼,一字一鹤,明代人,诸生。...
云客|(字)韦夏卿,唐代人,官至太子少保。...
云客|(字)吴之登,清代文人。...
云客|(字)高兆,清代人。...
云客|(字)唐禹昭,号半园,清代人,工诗善画。...
云来|(字)王应遴,明代人,有逍遥游杂剧。...
云李|(字)章金牧,号莱山,清代人,知柏乡县。...
云立|(字)萧子建,南齐宗室。...
云连|(字)李琪枝,号奇峰,明代画家。...
云连|(号)见凝之。...
云林|(字)钱尚衡,清代人,有孝史。...
云林|(号)见协贞。...
云林|(字)见太朴。...
云林|(号)见子才。...
云林|(号)见君义。...
云林居士|(号)见季扬。...
云林生|(号)崔彦辉,一作彦辅,或作彦晖,元代人,善篆隶诗赋。...
云林子|(号)见长睿。...
云翎|(字)马冲,清代人,工诗。...
云楼|(字)鲍作雨,清代人,道光举人,有六吉斋诗抄。...
云楼|(字)金廷栋,清代人,官知县。...
云楼|(字)陆龙腾,清代人,贡生。...
云楼|(号)见曼卿。...
云陆|(字)朱鸿,亦字筠麓,号小梁,清代人,精算学。...
云路|(字)向德星,清代人,有易义便览。...
云麓|(号)见茂潜。...
云湄|(字)王光祖,清代人,善画,精琴理等。...
云美|(字)顾苓,清代人,潜心篆隶。...
云门|(字)金礼赢,清代女画家。...
云门|(字)李潢,清代数学家。...
云门|(字)赵化龙,明代人,画家。...
云门|(字)何凌汉,一字仙槎,清代人,官至户部尚书。...
云门|(字)黄登颜,清代人,乾隆进士。...
云门|(号)见懋功。...
云密|(字)刘若金,自号蠡园逸叟,清代人,明天启进士。...
云鸥|(字)冯调鼎,清代人。...
云坡|(号)见升夫。...
云浦|(号)王茂森,清代人,有梅隐集,人称王三。...
云浦|(号)见叔龙。...
云浦|(号)见仲交。...
云浦|(号)见治馨。...
云乔|(字)萧长懋,南齐宗室,为皇太子。...
云樵|(号)见季昭。...
云樵|(号)见保堂。...
云樵|(号)见莘野。...
云樵|(字)见兰汀。...
云樵|(号)见凌云。...
云樵|(号)见霁霏。...
云清|(字)许玉晨,清代人,工词。...
云卿|(字)朱仓,汉代人,为郡公曹。...
云卿|(字)赵骅,唐代人,进士第。...
云卿|(字)邹应龙,明代人,嘉靖进士。...
云卿|(字)詹士龙,元代人,曾任广西道佥事。...
云卿|(字)刘从益,金代人,累官监察御史。...
云卿|(字)吴瑞登,明代人,官光州训导。...
云卿|(字)钟谦钧,清代人,官至两广盐运使。...
云卿|(字)沈佺期,唐代诗人。...
云卿|(字)莫是龙,更字廷韩,号秋水,又号后明,明代人,贡生。...
云卿|(号)见实生。...
云丘|(号)见朝仪。...
云虬|(字)周宏起,号道腴,清代人,官青田训导。...
云渠|(号)见子振。...
云衢|(字)王汝骧,清代人,由贡生官通江知县。...
云衢|(号)见世用。...
云泉|(字)王溥,清代人,官四川大竹典史。...
云儒|(字)萧子文,南齐宗室。...
云山|(字)谭之纲,清代人,知溧阳县。...
云山|(号)汪庆,明代画家。...
云山|(字)黄叔元,清代人,工医。...
云山|(号)见天锡。...
云山道人|(号)见兰雪。...
云山老人|(号)杨知章,宋代人,术士。...
云山樵叟|(号)见天修。...
云上|(字)马昂,号退山,清代人,工画。...
云上|(号)见次岳。...
云升|(字)沈犹龙,明代人,历官福建巡抚。...
云生|(字)李文瀚,清代宣城人,有紫荆花等传奇四种。...
云生|(字)刘锡鸿,清代外交使者。...
云生|(字)见仲回。...
云笙|(字)言友恂,清代人,官教谕。...
云石|(字)岳伦,明代人,迁工部郎。...
云士|(字)钱汝霖,号芸戺,初名何青,清代隐士,学者称商隐先生。...
云士|(字)陆次云,清代人,工诗。...
云士|(字)见兰墅。...
云书|(字)季芝昌,号仙九,清代人,官至闽浙总督。...
云松|(字)赵翼,一字耘松,号瓯北,清代学者。...
云松|(字)萧子贞,南齐宗室。...
云松|(字)程雄,清代人。...
云嵩|(字)萧子峻,南齐宗室。...
云嵩|(字)沈懋德,明代文人,有湖目斋诗词。...
云叟|(字)叶士龙,号淡轩,宋代人,为考亭书院堂长。...
云叟|(字)郑遨,以字行,后晋道士,赐号逍遥先生。...
云叟|(字)李皓,宋代画家。...
云素|(字)叶继雯,清代人,乾隆进士,官至户科给事中。...
云台|(字)耿仲明,清代人,封靖南王。...
云台|(字)彭友胜,清代人,曾任参将。...
云台山人|(号)见匀五。...
云涛|(字)萧汉,明代人,崇祯进士,知钟祥县。...
云天顶民|(号)见景南。...
云田|(字)李以笃,清代文人。...
云汀|(号)见子霖。...
云亭|(字)舒瞻,清代人,乾隆进士。...
云亭|(字)熊学鹏,清代人,雍正进士。...
云亭山人|(号)见聘之。...
云望|(字)方泽,号冬溪,明代僧人。...
云蔚|(字)徐軝,清代人,诸生。...
云文|(别名)见圣瑞。...
云屋|(字)顾琳,明代画家。...
云屋|(号)见无住。...
云梧|(号)见果臣。...
云西|(号)见景思。...
云西|(号)见又元。...
云溪|(号)见玉屏。...
云溪|(号)见越渔。...
云仙|(号)朱约佶,又号弄丸山人,明代人,专以修炼为事。...
云仙|(字)王素雯,清代人,女书法家。...
云仙|(字)萧子真,南齐宗室。...
云翔|(字)唐扶,唐代人,曾任福州按察使。...
云兴|(字)萧子隆,南齐宗室。...
云绣居士|(号)见奕千。...
云岫居士|(号)见通卿。...
云崖|(号)见广廷。...
云崖|(号)见文简。...
云岩|(号)志德,赐号佛光大师,元代僧人。...
云岩|(字)见汉三。...
云岩|(号)见平甫。...
云阳|(字)汪道亨,明代人,累迁广东布政使。...
云野|(号)见惟和。...
云一|(字)姜国霖,清代人,有孝名。...
云仪|(字)钱凤纶,清代人,有古香楼词。...
云翼|(字)刘梦鹏,清代人,官饶阳知县。...
云音|(字)萧子响,南齐人,累官镇军将军。...
云隐|(字)甘凝,唐代人,好道术。...
云英|(字)萧子良,南齐宗室,大臣。...
云屿|(字)萧子珉,南齐宗室。...
云驭|(字)顾人龙,清代人,贡生,官太平训导。...
云渊子|(号)见继志。...
云源|(号)见叔平。...
云月双溪子|(号)见伟寿。...
云泽|(字)林赞龙,清代人,雍正举人,文人。...
云斋|(字)赵从吉,明代人,画家。...
云瞻|(字)陈尚古,清代人。...
云章|(字)汪焕,一字筠庄,清代文学家。...
云章|(字)见云车。...
云璋|(字)萧子琳,南齐宗室。...
云诏|(字)孙岳颁,号树峰,清代康熙进士。...
云祯|(字)沈驎士,南齐学者。...
云仲|(字)见尔瞻。...
云伫|(号)见星禄。...
云庄|(号)见可大。...
云庄|(号)见鹤年。...
云庄|(号)见翰周。...
云庄先生|(称)见晦伯。...
云庄山人|(号)见子庆。...
云装|(号)见赛赛。...
云倬|(字)谢国章,号西村,清代人,由太学生授县丞。...
云倬|(字)汪日章,号首禾,晚号迟云,清代人,官至江苏巡抚。...
云子|(字)游士凤,清代人,工诗善画。...
云子|(字)桓云,晋代人,官西阳太守。...
云宗|(字)萧子伦,南齐宗室。...
芸父|(号)见侃叔。...
芸皋|(号)见仲礼。...
芸阁|(字)潘锡恩,清代人,嘉庆进士,由编修累官南河河道总督。...
芸阁|(字)文廷式,号道希,自号纯常子,清代人,授侍讲学士。...
芸楣|(字)胡燏棻,清代人,曾任顺天府尹。...
芸楣|(号)见掌仍。...
芸士|(字)杨文荪,又字秀实,清代著作家。...
芸戺|(号)见云士。...
芸墅|(字)张汝霖,清代人,官澳门同知。...
芸叟|(字)张舜民,自号浮休居士,又号叮斋,宋代人,第进士。...
芸台|(号)见伯元。...
芸岘|(字)徐金镜,清代人,道光举人。...
芸隐|(号)见知言。...
芸屿|(号)见宜民。...
芸斋|(号)见子佩。...
耘夫|(字)盖苗,元代人,延祐进士。...
耘老|(字)贾收,宋代人,诗人。...
耘庐|(号)见侃叔。...
耘松|(字)见云松。...
耘叟|(号)见公瑾。...
耘陶|(号)见渭占。...
耘轩|(号)见泉卿。...
耘野|(字)戴笠,清代隐士。...
匀五|(字)史调,号复斋,晚号云台山人,清代人,官仙游知县。...
畇叔|(字)周星誉,一字叔云,清代人,由庶吉士累官两广盐运使。...
畇滋|(字)顾培,清代人,学者,人称俟斋先生。...
筠庵|(字)鲍楷,号仙根,清代诗画家。...
筠庵|(字)许应骙,清代人,官礼部尚书。...
筠庵|(号)见力臣。...
筠夫|(号)见西清。...
筠谷|(号)见玑尺。...
筠谷|(字)见谦受。...
筠坚|(字)范青,清代文人。...
筠麓|(字)见云陆。...
筠侣|(字)王崇节,一字玉筠,清代画家。...
筠湄|(字)杨素蕴,一字退庵,清代人,顺治进士,除东明知县。...
筠浦|(字)费淳,清代人,乾隆进士。...
筠倩|(字)雷,号陆海,明代人,万历举人。...
筠儒|(字)葛树蕃,自号莞花居士,清代人,嘉庆贡生,有《录石斋文集》。...
筠石|(号)见彦辉。...
筠叟|(号)见元英。...
筠亭|(字)明瑞,清代人,授二等侍郎。...
筠溪|(号)见承之。...
筠溪翁|(号)见似之。...
筠仙|(号)见伯琛。...
筠心|(号)见左莪。...
筠心居士|(号)见国张。...
筠轩|(字)洪颐煊,清代人,学者。...
筠轩|(号)见子和。...
筠轩|(号)见旌贤。...
筠岩|(号)见登封。...
筠园|(号)见璧丰。...
筠瞻|(字)施昭庭,别字寄篁,清代康熙进士。...
筠庄|(字)见云章。...
沄谷|(字)罗健亨,清代医生。...
筼窗|(号)见寿老。...
筼村|(号)见采章。...
筼房|(号)见商隐。...
筼谷|(号)见纯如。...
筼亩|(字)高应松,宋代人,开庆进士。...
筼坡|(号)见步容。...
筼山|(号)毛信卿,宋代人,善画竹。...
允白|(字)薛辩,后魏人,除并州刺史。...
允彪|(字)何煊,原名何炳,号寅士,清代人,官至云南巡抚。...
允伯|(字)郭宗昌,明代人。...
允昌|(字)康延寿,辽国人,官保大军节度使。...
允长|(字)刘士骥,明代人,万历进士。...
允诚|(字)万斯备,清代书法家。...
允诚|(字)鲍信,后汉人,拜骑都尉。...
允诚|(字)毛忠,初名哈喇,明代人,累擢甘肃左都督,封伏羌伯。...
允诚|(字)彭庭坚,元代人,至正进士。...
允承|(字)文台,号祝峰,明代人,慷慨豪侠。...
允初|(字)彭绍升,号尺木,又号知归子,清代人,乾隆进士。...
允慈|(字)公沙孚,后汉人,官司空。...
允从|(字)甘立,元代诗人。...
允大|(字)胡升猷,清代顺治进士。...
允大|(字)毛升芳,号乳雪,一号质庵,清代人,曾授检讨。...
允道|(字)郭浩,宋代人,知原州。...
允德|(字)乔懋敬,明代人,嘉靖进士。...
允德|(字)庾持,陈国人,曾任尚书左丞。...
允德|(字)章迪,元代人。...
允德|(字)高迪,明代人,弘治举人。...
允德|(字)王孚远,元代人,授大同路学正。...
允迪|(字)卢何生,明代人,知漂阳县。...
允夫|(字)程涧,宋代人。...
允刚|(字)李毅,晋代人,为宁州刺史。...
允高|(字)黄山,明代人,成化进士。...
允高|(字)盛
允恭|,明代人,景泰进士。...
允恭|(字)刘湘煃,清代人,著《日月食算稿》等。...
允恭|(字)年希尧,清代人,累官工部右侍郎。...
允侯|(字)曹志,晋代人,官散骑常侍。...
允辉|(字)见颖侯。...
允辉|(字)邹...
允吉|(字)钱晔,明代人,官浙江都司经历。...
允吉|(字)孙升,明代人,官南京工部主事。...
允吉|(字)俞迪,明代人,任广东都司断事。...
允吉|(字)孟兆祥,明代人,迁光禄丞至刑部右侍郎。...
允济|(字)梁岩老,一名汝霜,宋代人,政和进士。...
允洁|(字)渠澄清,明代人,曾任宣城训导。...
允均|(字)叶彬,明代人,永乐进士,历六安虞城二县教谕。...
允康|(字)吴鸿锡,清代文人。...
允明|(字)王思义,明代人,有宋史篡要等。...
允明|(字)王处直,后唐人,曾为义武军节度使。...
允穆|(字)岑用宾,明代嘉靖进士,官南京户科给事中。...
允南|(字)冯山,宋代人,嘉祐进士。...
允南|(字)谯周,蜀汉大臣。...
允南|(字)顾越,陈国人,迁给事中。...
允宁|(字)王维桢,明代人,由进士累官南京国子祭酒。...
允倩|(字)陈祚明,清代人。...
允倩|(号)见丰芑。...
允仁|(字)见元善。...
允上|(字)雷大升,清代人,善琴工诗。...
允升|(字)朱升,明代官吏,学者称枫林先生。...
允升|(字)高冲,明代人,嘉靖进士。...
允升|(字)罗钦顺,号整庵,明代哲学家。...
允升|(字)萧云举,明代人,万历进士,官礼部尚书。...
允升|(字)许骧,宋代人,官工部侍郎。...
允实|(字)李文郁,明代人,累迁户部侍郎。...
允叔|(字)范叔明,号元白,明代人,画家。...
允叔|(字)曹友闻,宋代人,宝庆进士。...
允斯|(字)邵廷采,又字念鲁,清代文人...
允肃|(字)宜思恭,号省庵,清代人,授楚南茶陵州。...
允祥|(字)吴麟,明代嘉靖进士,历山东按察副使。...
允心|(字)许天正,号云峰,唐代人,官泉潮团练副使、宣威将军。...
允修|(字)朱延禧,明代大臣。...
允修|(字)杜大成,自号山狂生,明代音律家。...
允修|(字)萧崇业,明代人,隆庆进士,官南京右佥都御史。...
允言|(字)卢纶,唐代诗人。...
允言|(字)钱昌,明代文人。...
允元|(字)于頔,唐代人,拜司空。...
允元|(字)见景真。...
允源|(字)虞溥,晋代人,曾任鄱阳内史,有文章数十篇。...
允臧|(字)庾尃,晋代人,博士。...
允兆|(字)吴梦旸,明代文人。...
允之|(字)左然,明代人,官户部员外郎。...
允知|(字)孙克宏,号雪居,清代人,画家。...
允治|(字)钱府,以字行,更字功甫,明代文人,有少室先生集。...
允中|(字)王忱,元代人,累拜云南行省参知政事。...
允中|(字)张宪,后唐人,为东部副留守。...
允中|(字)韩孝彦,金代人,有四声篇海。...
允中|(字)朱公节,明代人,历知彭泽、泰州。...
允中|(字)郭庸,元代人,官陕西行台监察御史。...
允中|(字)柴惟道,号白岩山人,明代人,诗人。...
允中|(字)夏煜,明代人,文人。...
允庄|(字)汪端,号小韫,清代诗人。...
允庄|(字)冯珵,元代人。...
允卓|(字)刘洪,后汉人,官终山阳太守。...
运昌|(别名)见开文。...
运南|(字)张翥,号北林,清代人,能诗善画。...
运青|(字)张鹏翮,清代人,康熙进士。...
运之|(字)杨枢,自号细林山人,明代学者。...
韫庵|(号)见兴韬。...
韫夫|(字)聂炳,元代人,元统进士,知荆门州。...
韫辉|(字)见石和。...
韫璘|(字)张含辉,清代人,顺治进士。...
韫卿|(字)董恂,清代人,官至户部尚书。...
韫山|(字)沈赤然,号梅村,清代学者。...
韫山|(号)见缄若。...
韫山|(号)见德符。...
韫斯|(字)邢国玺,明代人,擢登莱兵备佥事。...
韫退|(字)见嶷叔。...
韫圉|(字)见宜之。...
韫斋|(字)刘昆,清代人,道光进士。...
蕴冲|(字)高沆,号秋艇,清代人,工诗。...
蕴端|(别名)见正子。...
蕴高|(字)柏谦,清代人,雍正进士。...
蕴圭|(字)徐玠,南唐人。...
蕴辉|(字)性通,明代僧人。...
蕴梅|(字)张景祁,原名左钺,号蘩甫,又号新蘅主人,清代文学家。...
蕴璞|(字)如愚,明代僧人。...
蕴山|(字)谢启昆,号苏潭,清代人,乾隆进士,累官广西巡抚。...
蕴生|(字)梅植之,清代人,道光举人。...
蕴生|(字)黄淳耀,号陶庵,明代人,崇祯进士。...
蕴声|(字)刘衡,号帘舫,清代人,嘉庆副贡生。...
蕴诗|(字)黄璨,明代人,定德间直内阁。...
蕴文|(字)祁焕,号蔚峰,清代画家。...
蕴文|(字)王贲,宋代人。...
蕴武|(字)郑綮,唐代人,进士,累官庐州刺史。...
蕴香|(字)王朝忠,号梦霞,清代书法家。...
蕴曜|(字)崔昭纬,唐朝人,进士第。...
蕴用|(字)韦保衡,唐代人,累拜起居郎。...
蕴玉|(字)花润生,自号介轩,又号紫云老人,明代永乐进士,擢提学佥事。...
蕴玉|(字)崔华,一字不雕,清代人,顺治举人。...
蕴斋|(号)吕律,宋代人,为曹州判官。...
蕴章|(字)孙琼,明代人,正统进士。...
蕴真|(号)见敦书。...
蕴之|(字)王该,宋代诗人。...
蕴之|(字)木待问,宋代人,官礼部尚书。...
蕴之|(字)朱行先,五代吴越人,为静海镇遏使。...
蕴之|(字)张璨,明代人。...
蕴中|(字)刘允章,唐代人,进士第。...
韵初|(字)沈树镛,清代人,官内阁中书。...
韵芬|(字)席佩兰,清代人,工诗。...
韵皋|(字)吴慈鹤,号巢松,清代嘉庆进士,官翰林院侍读。...
韵美|(字)刘仪凤,宋代人,进士,迁兵部侍郎。...
韵琴|(字)盛元,号恺庭,自号铁花馆主人,清代人,道光进士。...
韵珊|(字)黄燮清,原名宪清,清代人,工乐府。...
韵苔|(字)高岑,清代人,诸生。...
韵香|(字)岳莲,号玉井道人,又号清微道人,清代女僧人。...
韵言|(字)金学诗,号二雅,晚号梦余道人,清代学者。...
孕昌|(别名)见为磐。...
孕厚|(字)李乔昆,明代人,知洪洞县。...
