马半边|(称)见钦山。...
马儿|(字)见从政。...
马|(别名)见具堂。...
马素|(称)见道清。...
马鹞子|(号)王辅臣,清代叛将。...
马祖|(称)见道清。...
买德郎|(字)见幼子。...
买仁|(字)元淑,后魏人,仕为河东太守。...
卖庵|(号)见当世。...
迈庵|(字)高树程,自号烟萝子,清代人,乾降副贡。...
迈庵|(字)曹自守,明代人,官吴县令。...
迈庵|(号)见蓝洲。...
迈公|(字)董养性,元代人,著有周易订疑。...
迈功|(字)杨頀,清代人,乾隆进士,官至浙江巡抚。...
迈人|(字)见言远。...
迈孙|(字)许增,号益斋,清代人,官道员。...
迈堂|(字)李祖陶,一字钦之,清代经史学家。...
曼才|(字)严畯,三国吴国人,为尚书令...
曼成|(字)李典,三国魏国将领。...
曼持老人|(号)见澹心。...
曼基|(字)温恢,三国魏国人,为凉州刺史。...
曼季|(字)郑丰,晋代文人。...
曼君|(字)申章昌,汉代人,为博士。...
曼君|(字)沈静专,明代词人。...
曼倩|(字)东方朔,汉代文学家。...
曼倩|(号)沈叔淳,更名自新,明代画家。...
曼倩|(字)于定国,汉代人,由丞相封西平侯。...
曼倩|(字)隽不疑,汉代人,曾任青州刺史。...
曼卿|(字)殷树柏,号云楼,晚号懒云,清代人,工书画。...
曼卿|(字)王梦松,宋代人,叶味道弟子,学者称慎斋先生。...
曼卿|(字)高德裔,金代人,官开州刺史。...
曼卿|(字)薛继先,金代隐士。...
曼卿|(号)见伯申。...
曼卿|(字)石延年,宋代诗人。...
曼卿|(字)郭长倩,金代人,为秘书少监。...
曼容|(字)邴丹,汉代文人。...
曼若|(字)许缦,号安弦,清代人,工画山水。...
曼山|(字)刘梁,后汉人,为尚书郎。...
曼生|(字)马嘉松,明代人,万历诸生。...
曼生|(号)见子恭。...
曼叔|(字)吕俊孙,清代人,擢潼商道。...
曼叔|(字)孙永,宋代人,进士出身。...
曼硕|(字)揭傒斯,元代人,为侍讲学士。...
曼翁|(号)见澹心。...
曼仙|(字)王倩,清代词人。...
曼游|(字)韩观,三国魏国人,为豫州刺史。...
漫郎|(称)见次山。...
漫浪翁|(号)见壮与。...
漫士|(号)见彦恢。...
漫叟|(号)见东君。...
漫堂|(号)见牧仲。...
漫恬|(字)见国柱。...
漫翁|(字)刘迁,号集松,宋代人,著有漫堂诗集。...
漫吟先生|(称)见中孚。...
漫者|(号)见应期。...
幔亭|(号)见广伯。...
蔓成然|(别名)见子旗。...
毛伯|(字)丘兆麟,明代人,由进士擢御史。...
毛凤苞|(别名)见子晋。...
毛骙|(字)见稚黄。...
毛甡|(别名)见大可。...
毛雍|(别名)见西堂。...
茅岗|(号)倪天隐,宋代人,博学能文。...
茅君|(称)见叔申。...
茅梅|(称)见静斋。...
茅浦|(名)字茅大芳,以字行,明代人,曾为淮南学官。...
茅堂先生|(称)见和仲。...
茆溪|(号)行森,清代高僧。...
卯君|(字)张在辛,号柏庭,清代人,工书法。...
卯桥|(号)见礼安。...
泖生|(号)见彦清。...
泖生|(号)见山农。...
茂安|(字)董扶,后汉人,去官还家。...
茂伯|(字)向雄,晋代人,为河南尹。...
茂本|(字)余熂,明代人,官至吏部尚书。...
茂成|(字)王养端,明代人,举人。...
茂初|(字)李芃,唐代人,迁检校尚书右仆射。...
茂处|(别名)沮渠牧犍,自称河西王,北凉人,沮渠蒙逊之子。...
茂达|(字)王雅,晋代人,迁左仆射。...
茂道|(字)王由,后魏文人,善草隶。...
茂度|(字)谢邈,晋代人,累迁侍中。...
茂度|(字)张裕,南朝宋代人,官会稽太守。...
茂夫|(字)李汝华,明代人,官户部尚书。...
茂高|(字)王鉴,晋代人,补永兴令。...
茂恭|(字)见秉用。...
茂恭|(字)何落,宋代文人,进士。...
茂灌|(字)到溉,梁代人,历御史中丞、吏部尚书。...
茂和|(字)黄潜善,宋代人,为右仆射兼中书侍郎。...
茂和|(字)柳裘,隋代人,拜许州刺史。...
茂和|(字)王愉,晋代人,官江州刺史...
茂弘|(字)王导,晋代大臣。...
茂弘|(字)韦瓘,唐代人,累官中书舍人。...
茂弘|(字)褚爽,小字期生,晋代人,累迁中书郎。...
茂椒|(字)黄德源,清代人,工画。...
茂京|(字)王原祁,号麓台、石师道人,清代著名画家。...
茂镜|(字)萧介,梁代人,官至光禄大夫。...
茂敬|(字)萧崇之,南齐人,官至冠军将军。...
茂昆|(字)潘榛,明代人,万历进士,官至冀宁监司。...
茂老|(字)胡松年,宋代人,曾拜吏部尚书。...
茂林|(字)李蔚,唐代人,拜河东节度使。...
茂林|(字)陆森,元代人。...
茂林|(字)夏森,清代画家。...
茂林|(字)葛林,明代名医。...
茂隆|(字)沈昭略,南齐人,累迁侍中。...
茂伦|(字)顾有孝,清代人,诸生,文人。...
茂伦|(字)桓彝,晋代人,官尚书吏部郎。...
茂略|(字)王涛,晋代人,历著作郎。...
茂明|(字)范浚,宋代人,学者称香溪先生。...
茂谦|(字)到㧑,南齐人,为五兵尚书。...
茂谦|(字)耿鸣世,号敬亭,明代人,隆庆进士。...
茂谦|(字)杨继益,明代人,有澹斋内外言。...
茂潜|(字)留元刚,号云麓,宋代人,为起居舍人。...
茂翘|(字)孙小,后魏人,官至冀州刺史。...
茂亲|(字)韩显宗,后魏人,除著作佐郎。...
茂钦|(字)李诚之,宋代人,历知蕲州。...
茂秦|(字)谢榛,自号四溟山人,又号脱屣山人,明代文士。...
茂卿|(字)庞森,元代人,官台州通判。...
茂卿|(字)谭资荣,元代人,授无帅左都监。...
茂卿|(字)夏树芳,明代万历举人。...
茂卿|(字)杜槐,明代勇士。...
茂卿|(字)胡松,明代正德进士。...
茂仁|(字)王恺,晋代人,历官吴郡内史。...
茂三|(字)周容,清代人,曾为僧人。...
茂山|(字)邓逸,晋代人,为建威将军。...
茂深|(字)见敬微。...
茂深|(字)王汶,晋代人。...
茂深|(字)章冲,宋代人,淳熙中知台州。...
茂实|(字)吴英,宋代绍兴进士,文人。...
茂实|(字)樊光远,宋代人,除秘书正字。...
茂实|(字)赵汝腾,宋代人,太宗七世孙,宝庆进士。...
茂实|(字)李袭誉,唐代大臣。...
茂实|(字)张应文,号彝甫,又号被褐先生,明代人,收藏家。...
茂实|(字)见扬华。...
茂世|(字)王诞,南朝宋人,曾为辅国将军。...
茂世|(字)蔡景历,陈国人,累迁度支尚书。...
茂世|(字)虞世基,隋代人,曾任内史侍郎。...
茂世|(字)毕单,晋代人,官吏部郎。...
茂叔|(字)叶秀发,宋代人,庆元进士,为庆元府教授,学者称南坡先生。...
茂叔|(字)孙道枟,清代人。...
茂叔|(字)熊蕃,宋代人,工吟咏,学者号独善先生。...
茂叔|(字)宋甡,宋代绍兴进士,辟广西盐事司主管官。...
茂叔|(字)郑颖,号志斋,宋代人,嘉定进士,为理官。...
茂叔|(字)周敦颐,原名敦实,宋代哲学家,世称濂溪先生。...
茂泰|(字)宁叔,后汉人。...
茂堂|(号)见若膺。...
茂挺|(字)萧颖士,唐代散文家。...
茂通|(字)李胜,后汉文人,为东观郎。...
茂文|(字)吴文奎,明代文人。...
茂文|(字)袁昌祚,原名袁炳,明代人,隆庆进士。...
茂翁|(字)徐荣叟,宋代人,嘉定进士。...
茂系|(字)唐俭,唐代人,曾任民部尚书。...
茂先|(字)萧尚之,南齐人,迁步兵校尉。...
茂先|(字)褚承亮,金代人,宣和进士,知藁城县。...
茂先|(字)张华,晋代人,任右光禄大夫。...
茂先|(字)万时举,明代文人,有诗经偶笺。...
茂献|(字)章颖,宋代人,为太常博士。...
茂孝|(字)杨敬之,唐代人,元和进士,官工部尚书。...
茂瀣|(字)到沆,梁代篆刻家。...
茂新|(字)吴燧,宋代绍定进士,累官监察御史。...
茂绪|(字)褚蓁,南齐人,为度支尚书。...
茂轩|(字)见育之。...
茂沿|(字)到洽,梁代人,为寻阳太守。...
茂言|(字)暨逊,晋代人,仕为广昌长。...
茂琰|(字)高崧,晋代人。...
茂瑶|(字)虞玩之,南齐人。...
茂业|(字)唐彦谦,号鹿门先生,唐代人,工诗。...
茂猗|(字)卫铄,晋代女书法家。...
茂彝|(字)唐宪,唐代人,官金紫光禄大夫。...
茂育|(字)亓才,明代人,孝子。...
茂垣|(字)何桂芬,原名其盛,又字新甫,清代人,官至陕安道。...
茂远|(字)司马遵,晋代人,拜太保。...
茂远|(字)王峻,梁代人,累迁吏部尚书。...
茂远|(字)江夷,南朝宋人,官右仆射。...
茂远|(字)靳东发,号百谏图,宋代画家,同行称之为靳百会,言其无所不能。...
茂远|(字)傅昭,梁代人,曾任尚书左丞。...
茂宰|(字)李流芳,又字长蘅,号香海、檀园,又号泡奄,晚号慎娱居士,明代画家、文学家。...
茂则|(字)林披,唐代人,授太子詹事。...
茂曾|(字)李重,晋代人,迁中书郎。...
茂斋|(字)见伯如。...
茂昭|(字)郑灼,陈国人,累迁中散大夫。...
茂贞|(字)林希元,号次崖,明代正德进士,授大理评事。...
茂贞|(字)韩琬,唐代人,迁殿中侍御史。...
茂振|(字)周麟之,宋代人,拜同知枢密院事。...
茂政|(字)皇甫冉,唐代人,天宝中举进士第一。...
茂之|(字)李迥秀,唐代人,拜兵部尚书。...
茂中|(字)张礼,宋代人。...
茂宗|(字)梵隆,号无住,宋代僧人。...
茂宗|(字)张邵,南朝宋人,为吴兴太守。...
瑁湖|(号)见颛士。...
懋宾|(字)范岫,梁代人,累官尚书左丞。...
懋成|(字)蔡练,明代人,弘治进士,官工部主事。...
懋德|(字)刘必荣,明代人。...
懋德|(字)萧建功,宋代人,累官知衡州。...
懋登|(字)张逵,明代人,正德进士。...
懋功|(字)项皋谟,明代人。...
懋功|(字)秦钺,明代人,正德进士。...
懋功|(字)高其勋,明代人。...
懋功|(字)李勣,本名徐世勣,唐代名将。...
懋功|(字)朱昌祚,号云门,清代大臣。...
懋功|(字)王之绩,清代文人。...
懋功|(字)杨凝,唐代人,大历进士,官兵部郎中。...
懋恭|(字)朱钦,明代人,历右副都御史。...
懋谷|(字)钱
懋观|,明代文人。...
懋光|(字)张合,明代人,嘉靖进士,工书画。...
懋规|(字)金燫,明代人,仕为象心训导。...
懋和|(字)方员,明代人,官广东按察使。...
懋衡|(字)朱燮元,号冲岳,明代大臣。...
懋弘|(字)商良臣,明代人,成化进士。...
懋绩|(字)林硕,明代永乐进士,迁广东布政使。...
懋嘉|(字)郑熙绩,清代人,康熙举人,官刑部主事。...
懋玠|(字)谢存儒,明代人,嘉靖进士,官兵部侍郎。...
懋开|(字)盛胤昌,明代人。...
懋礼|(字)胡汝嘉,号秋字,明代嘉靖进士。...
懋良|(字)申佐,明代人,擢佥都御史。...
懋明|(字)郭智,明代人,进士第。...
懋钦|(字)李舜臣,一字梦虞,号愚谷、未村居士,明代人,官太仆寺卿。...
懋卿|(字)安绍芳,号研亨居士,更名泰来,字未央,明代词人。...
懋卿|(字)方勉,明代人,官右参议。...
懋卿|(字)万虞恺,明代人,嘉靖进士,官刑部右侍郎。...
懋容|(字)黄正宪,明代人。...
懋尚|(字)朱希周,明代人,迁南京吏部尚书。...
懋实|(字)丘橓,明代人,累官南京吏部尚书。...
懋堂|(号)见若膺。...
懋堂|(号)见功夏。...
懋亭|(字)长龄,清代大臣。...
懋文|(字)钱芹,号泮泉,明代人,嘉靖进士,官至永州知府。...
懋闻|(字)马思聪,明代人,弘治进士。...
懋贤|(字)庞元英,宋代人,官朝散大夫。...
懋宪|(字)章焕,明代人,嘉靖进士。...
懋修|(字)张崇德,清代人,为浑源知州。...
懋修|(字)陈吾德,明代人,嘉靖进士。...
懋修|(字)黄洪宪,明代人,隆庆进士。...
懋学|(字)沈仕,一字子登,号青门山人,明代画家。...
懋学|(字)陶成,号云湖仙人,明代人,工诗。...
懋学|(字)陈儒,明代人,嘉靖进士。...
懋学|(字)李震,明代将领。...
懋学|(字)王鸿儒,明代官吏。...
懋学|(字)向方敏,明代人,任湖口训导。...
懋勋|(字)林兆思,号龙江,又号子谷子,又称三教先生,明代文人。...
懋元|(字)方民怀,明代人,为林县令五载。...
懋园|(字)纪昭,号悟轩,清代乾隆进士。...
懋垣|(字)钱薇,明代人,嘉靖进士,由行人擢礼科给事中。...
懋昭|(字)江德新,清代进士,官中书。...
懋贞|(字)关世忠,明代弘治进士。...
懋之|(字)朱记荣,号槐庐,清代人,以贩卖书籍为业。...
懋之|(字)丘道隆,明代人,迁给事中。...
懋中|(字)王立道,明代人,由进士官编修。...
懋中|(字)袁炜,明代人,嘉靖进士。...
懋中|(字)郑懋中,以字行,名郑馞,明代人,擢知程乡县。...
懋忠|(字)魏允贞,号见泉,明代人,万历进士,官兵部右侍郎。...
懋自|(字)王宏祚,号玉铭,一号思斋,清代人,累迁户部尚书。...
眉庵|(号)见孟载。...
眉庵|(号)见小眉。...
眉川|(号)见文焕。...
眉道人|(号)见省也。...
眉峰|(号)见元谨。...
眉公|(号)见仲醇。...
眉居|(字)梁云构,清代人,明崇祯进士。...
眉卿|(字)臧寿恭,初名臧曜,清代人,嘉庆举人。...
眉三|(字)见本达。...
眉山|(号)程嵋,清代人,工诗。...
眉山|(号)见法浮。...
眉山|(字)汤第,清代人,工书。...
眉山|(号)王宝奴,明代人,名妓。...
眉生|(字)吴眉,初名吴娟,又字眉仙,明代女词人。...
眉生|(字)号顾横波,以号行,名顾媚,又名顾眉,又号智珠,清代女画家,人称徐夫人。...
眉生|(字)沈寿民,明代人,隐居讲学。...
眉生|(字)李鸿裔,别号香岩,又号苏邻,清代诗人。...
眉生|(字)金安清,清代人,官至湖北督粮道。...
眉士|(号)见德甫。...
眉叔|(字)许宏环,号我堂,清代人,工画山水。...
眉叔|(字)马建忠,清代人。...
眉孙|(字)易本烺,清代人,道光举人。...
眉孙|(字)何嗣焜,一字定庵,清代人,以诸生从军。...
眉亭|(号)沈仁业,又名沈寿,清代人,善画能诗。...
眉仙|(字)吴娟娟,号麋仙,自号群玉山人,明代女文人,工书画尺犊。...
眉仙|(字)见眉生。...
眉子|(字)王玄,晋代人,曾官陈留太守。...
眉子|(字)王治寿,清代词人。...
嵋庵|(号)见汉标。...
嵋初|(字)叶方恒,号学亭,清代人,官至济宁河道。...
嵋雪|(字)见知父。...
湄村|(号)见子濂。...
梅庵|(号)见㧑叔。...
梅庵|(号)见冶亭。...
梅庵|(号)见太御。...
梅庵|(字)沈俊,明代画家。...
梅边|(号)见鼎翁。...
梅伯|(字)姚燮,号复庄,清代人,诗人。...
梅岑|(字)佟世南,一作世男,清代文人。...
梅岑|(号)见定九。...
梅岑|(字)来浚,明代人,有金石备考。...
梅岑|(号)见君龙。...
梅垞|(字)见理斋。...
梅巢居士|(号)见禹书。...
梅臣|(字)萧定,唐代人,擢太子少师。...
梅臣|(字)范尔楼,号雪庵,清代贡生。...
梅初|(字)吴畅春,明代人,为潜山天堂寨巡检。...
梅村|(号)李衷灿,清代人,官荆门知州。...
梅村|(号)见俊仲。...
梅村|(号)见韫山。...
梅村|(字)汪士铎,号振庵,清代人,学者。...
梅村|(别名)见端勖。...
梅村|(字)戴潜,清代画家。...
梅村|(号)见骏公。...
梅颠道人|(号)见逸子。...
梅东弟子|(号)见金雅。...
梅舫|(号)见备卿。...
梅夫|(字)储麟趾,清代人,乾隆进士,官至宗人府府丞。...
梅阁|(字)何钰麟,清代人,诸生。...
梅公|(字)李元鼎,清代人,官至光禄寺少卿。...
梅公|(号)见韬仲。...
梅孤|(号)高武,明代人,嘉靖武举人。...
梅谷|(字)见子章。...
梅谷老人|(号)见度如。...
梅壑|(号)见二瞻。...
梅花道人|(号)见仲圭。...
梅花古衲|(号)见六奇。...
梅花屋主|(号)见元章。...
梅磵|(号)见身之。...
梅君|(字)屠仁守,清代人,同治进士。...
梅里|(字)吴经,号恒斋,清代诗画家。...
梅林|(号)见古愚。...
梅麓|(号)见梦九。...
梅麓|(号)见梦树。...
梅侣|(字)项名达,清代人,官国子监学正。...
梅南|(号)见之才。...
梅沜|(号)见载扬。...
梅坪|(号)见子厚。...
梅坪|(字)胡泽顺,清代人,为太平军所杀。...
梅坡|(号)见汝承。...
梅圃|(号)见乾三。...
梅妻鹤子|(称)见君复。...
梅岐|(字)谢纯,明代人,正德举人,为海州太守。...
梅泉|(号)见良材。...
梅沙弥|(号)见仲圭。...
梅杉|(字)侯敞,晚号淞南居士,清代隐士,诸生。...
梅山樵叟|(号)见君际。...
梅山老人|(号)见伯宠。...
梅山先生|(称)见以忠。...
梅山先生|(称)见良载。...
梅生|(字)李育,清代画家。...
梅生|(字)李杭,一字孟龙,清代经学家。...
梅史|(号)见心玉。...
梅史|(号)见伯葵。...
梅墅|(号)魏天应,宋代人,乡贡进士,有论学绳尺。...
梅亭|(号)见公甫。...
梅屋|(号)见忱父。...
梅屋|(号)念常,元代僧人。...
梅溪|(字)见宗玉。...
梅溪|(字)申立功,清代人,善奕。...
梅溪|(号)李琳,元代词人。...
梅溪|(号)见龟龄。...
梅溪|(字)钱泳,清代书法家。...
梅溪|(号)见邦卿。...
梅溪道人|(号)见弘赞。...
梅雪|(号)见敬仲。...
梅崖|(字)方仕,明代人,能画善书。...
梅崖|(字)见斐瞻。...
梅崖|(字)见协万。...
梅崖|(字)许鼎,清代人。...
梅岩|(号)见美含。...
梅岩|(号)见济鼎。...
梅岩|(号)见大椿。...
梅冶|(字)见幼芝。...
梅野|(号)见畴叔。...
梅野先生|(称)见宗锡。...
梅簃|(号)见宝庭。...
梅之|(字)见慕剑。...
梅庄|(号)见石霖。...
枚庵|(号)见伊仲。...
枚臣|(字)沈鼐,清代人,官云南琅盐井盐课提举。...
枚臣|(字)饶廷选,清代人,官漳州游击。...
枚如|(字)谢章铤,清代人,光绪进士,为致用书院山长。...
枚叔|(字)钱枚,一字实庭,号谢庵,清代词人。...
枚叔|(字)枚乘,汉代人,召拜弘农都尉。...
每田|(字)陈土雅,清代人,乾隆进士。...
美成|(字)周邦彦,宋代人、精通音律。...
美存|(字)吴其彦,清代嘉庆进士,官至兵部右侍郎。...
美度|(字)叶宪祖,一字相攸,号桐柏,又号六桐、槲园居士,明代戏曲作家。...
美公|(字)曾曰都,清代人,诸生。...
美含|(字)潘廷章,号梅岩,自称海峡樵人,清代文人,有渚山楼集。...
美命|(字)郭正城,明代人,万历进士。...
美南|(字)夏淑吉,更名神一,别字荆隐,明代人,尼姑。...
美髯公|(称)见云长。...
美叔|(字)见竹君。...
美叔|(字)晁端彦,宋代人。...
美仙|(号)见艳秋。...
美斋|(号)见抱孙。...
美之|(字)朱朝英,号康流,晚号罍庵,清代经学家。...
美中|(字)陈缟,明代人,曾任监察御史。...
美中|(字)刘才邵,宋代人,官至吏部尚书。...
美中|(字)闻泽,明代人,正德进士。...
美中|(字)李珉,明代人,官四川佥事。...
美中|(字)申用嘉,号经峪,明代人,累迁贵州按察司副使。...
美中|(字)邝彦誉,明代人,为广东按察使。...
美周|(字)黎遂球,明代诗人。...
渼陂|(号)见敬夫。...
昧庵|(号)见臣虎。...
媚川|(字)阮恩滦,清代女文人。...
媚儿|(字)崔重文,明代人,妓女。...
媚生|(字)商景兰,明代女文人,工诗。...
蒙庵先生|(称)见万容。...
蒙伯|(字)曾悟,宋代人,宣和进士。...
蒙伯|(字)刘奕,宋代人,天圣进士。...
蒙甫|(字)吕流,元代人,任南台都御史。...
蒙谷|(号)见子武。...
蒙谷遗老|(号)见宗举。...
蒙亨|(字)白时中,宋代人,累官吏部侍郎。...
蒙吉|(字)刁包,晚号六居士,清代人,举人,家居教授。...
蒙吉|(字)包容,明代人,授中书舍人。...
蒙求|(字)凌必正,号贞卿,明代人,崇祯进士。...
蒙泉|(号)见宝君。...
蒙泉|(号)见文饶。...
蒙泉|(字)郑守仁,元代人,工诗,京师号为独冷先生。...
蒙泉|(号)见养原。...
蒙泉|(号)见季方。...
蒙泉|(号)见惟藩。...
蒙泉|(号)见文卿。...
蒙泉道人|(号)见二胜。...
蒙山|(号)见世显。...
蒙石|(字)见筱乾。...
蒙叔|(字)沈景修,号寒柯,清代书法家。...
蒙叟|(号)见受之。...
蒙溪|(号)见奉之。...
蒙斋|(号)盛明叟,宋代人,曾任鸥宁县丞。...
蒙斋|(号)见德章。...
蒙斋|(号)见纶霞。...
蒙斋|(号)见广微。...
蒙斋先生|(称)见元卿。...
蒙斋野逸|(号)见粹然。...
蒙章|(字)方殿元,号九谷,清代人,由进士官江宁知县。...
蒙正|(字)计嗣,元代人,工文章。...
蒙仲|(字)方蒙仲,以字行,名澄孙,宋代人,官至秘书丞。...
盟鸥|(号)见竹荪。...
猛德|(字)尹牙,后汉人,仕主薄。...
猛略|(字)达奚震,北周人,曾任原州刺史。...
猛省|(字)刘雄,北周人,封周昌侯。...
梦庵|(号)见介兹。...
梦白|(字)赵南星,号侪鹤,明代人,曾任左都御史。...
梦弼|(字)童宗说,唐代人,为袁州教授。...
梦弼|(字)黄傅,明代人,弘治进士。...
梦弼|(字)李廷相,明代人,官南京户部尚书。...
梦宾|(字)姜龙,明代人,正德进士。...
梦卜|(字)王征俊,明代人,累官右参政。...
梦禅|(字)瑛宝,清代隐士。...
梦臣|(字)陈岩,唐代人,曾任福建观察使。...
梦臣|(字)张起岩,元代人,延祐进士。...
梦辰|(字)张枢,元代人,工行楷。...
梦窗|(号)见君特。...
梦窗|(号)见汝渊。...
梦村|(号)见宏载。...
梦达|(字)俞闻中,宋代淳熙进士,累官知黎州。...
梦得|(字)黄希,宋代人,乾道进士。...
梦得|(字)孙抃,宋代人,进士出身。...
梦得|(字)见淳夫。...
梦得|(字)刘禹锡,唐代诗人,人称刘宾客。...
梦得|(字)吴师服,宋代人,历知蒙州。...
梦得|(字)蔡齐基,宋代人,为琼州司录。...
梦符|(字)乔吉,号笙鹤翁、惺惺道人,元代戏曲家。...
梦符|(字)张孔孙,元代人,任集贤大学士。...
梦符|(字)范霁,明代画家。...
梦符|(字)李观,自号玉溪叟,宋代人,以著作佐郎知清江县。...
梦符|(字)侯友彰,宋代皇祐进士,为临武尉。...
梦复|(字)林蕴,唐代人,为邵州刺史。...
梦复|(字)郑符,唐代人,官秘书监。...
梦公|(字)见昭武。...
梦谷|(字)见姬传。...
梦观|(号)见一初。...
梦航|(号)葛万里,清代人,著有别号录。...
梦鹤|(号)见子仪。...
梦虹|(号)见文瑞。...
梦华|(字)何元锡,又字敬祉,号蝶隐,清代人,官主簿。...
梦吉|(字)叶祯,明代人,授浔州府同知。...
梦吉|(字)见梦骥。...
梦骥|(字)刘因,初名刘驷,改字梦吉,号静修,元代人,著有静修集等。...
梦节|(字)涂柱,又字孟卿,明代人,善写葡萄。...
梦晋|(字)张灵,明代人,工诗善画。...
梦九|(字)朱之锡,号梅麓,清代人,累官兵部尚书,又号佑安。...
梦觉道人|(号)见晦卿。...
梦莲|(字)宝琳,清代人,累官保定知府。...
梦六|(号)见德基。...
梦龙|(字)见山来。...
梦楼|(号)见禹卿。...
梦庐|(字)朱偁,号觉未,清代画家。...
梦坡|(号)见子静。...
梦奇|(字)室昉,辽国人,进士及第。...
梦泉|(号)见吉甫。...
梦阮|(字)见曹霑。...
梦山|(号)见喜臣。...
梦山|(号)见和之。...
梦授|(字)董敦逸,宋代人,曾任监察御史。...
梦授|(字)赵子栎,宋代人,元祐进士。...
梦寿|(字)见仲回。...
梦树|(字)齐彦槐,号梅麓,又号荫三,清代人,嘉庆进士。...
梦说|(字)高良弼,明代人,弘治进士。...
梦苏道人|(号)见元禹。...
梦夕|(字)见太眉。...
梦锡|(字)杨冠卿,宋代人,进士,知广州。...
梦锡|(字)杨授,宋代人,崇宁进士,授上津令。...
梦锡|(字)叶衡,宋代人,绍兴进士,累拜参知政事。...
梦锡|(字)蒋瑎,宋代人,元祐进士,擢为大司乐。...
梦锡|(字)姚易,宋代元丰进士,历开封推官。...
梦锡|(字)袭盖卿,宋代人,为右正言。...
梦霞|(号)见蕴香。...
梦协|(字)桂万荣,宋代人,庆元进士。...
梦崦居士|(号)见冠亭。...
梦隐|(号)见孟英。...
梦余道人|(号)见韵言。...
梦虞|(字)见懋钦。...
梦雨|(字)徐于,明代人。...
梦羽|(字)杨仪,明代人,嘉靖进士,官山东副使。...
梦泽|(字)刘倚友,宋代人,政和进士。...
梦章|(字)范景文,号思仁,明代万历进士。...
梦征|(字)余应桂,明代人,历官南康知府。...
梦征|(字)曹松,唐代人,光化进士。...
梦周|(字)王鲁复,唐代诗人。...
梦庄|(字)见重光。...
孟安|(字)王景崇,号慕羸惙,唐代人,官检校太傅。...
孟暗|(字)李邦华,明代人,为左都御史。...
孟班|(字)杨超曾,清代人,康熙进士,官至两江总督。...
孟弼|(字)张岩叟,金代人,大定进士。...
孟辨|(字)朱芾,明代人,官中书舍人。...
孟彪|(字)张文虎,自号天目山樵,别字啸山,清代人,诸生。...
孟宾|(字)涂祯,明代人,弘治进士。...
孟豳|(字)李稷,元代人,累官御史中丞。...
孟博|(字)曾滂,宋代人。...
孟博|(字)孙适,明代人。...
孟博|(字)范滂,东汉人,迁光勋主事。...
孟伯|(字)周悦让,清代人,官礼部主事。...
孟侧|(别名)孟之反,春秋鲁国大夫。...
孟长|(字)姚希孟,明代万历进士,为南京少詹事。...
孟常|(字)陈懿典,明代人,万历进士。...
孟常|(字)戴经,明代成化举人,官至泰安州知州。...
孟尝|(字)薛包,后汉人,义士。...
孟尝君|(称)田文,战国时齐国人,著名政治活动家。...
孟成|(字)甄济,唐代人,任侍御史。...
孟成|(字)黄玠,元代人,隐居教授。...
孟诚|(字)李实,明代人,擢湖广巡抚。...
孟诚|(字)李材,别号见罗,明代人,擢右佥都御史。...
孟初|(字)徐晞,明代人,官兵部尚书。...
孟传|(字)史守道,宋代著作家。...
孟词|(字)张腾蛟,清代人,乾隆进士。...
孟慈|(字)洪饴孙,又字祐甫,清代嘉庆举人。...
孟慈|(字)汪喜孙,一名喜荀,清代人,由员外郎出为怀庆知府。...
孟达|(字)华善继,明代人,曾任永昌通判。...
孟达|(字)韦彪,号韦卿子,东汉人累官大鸿胪。...
孟道|(字)龚祈,南朝宋文人。...
孟德|(字)曹操,小字阿瞒,汉代人,政治家、军事家、诗人。...
孟调|(字)郑恭燮,一字理卿,清代人,诸生,著周官职方考。...
孟调|(字)见平子。...
孟敦|(字)赵彝,清代人,崇祯进士。...
孟谔|(字)陈于廷,明代人,万历进士。...
孟方|(字)刘黑马,以小字行,名嶷,元代人,累授都总管万户。...
孟敷|(字)程荣秀,元代人,曾任建康路明道书院山长。...
孟符|(字)廖国遴,明代人,崇祯进士。...
孟符|(字)卞同,清代人,能诗。...
孟傅|(字)凌悦,明代人,元至元进士。...
孟高|(字)曾升,宋代人。...
孟高|(字)张天柱,号擎庵,清代人。...
孟公|(字)陈遵,汉代人,曾任河南太守。...
孟谷|(字)王戬,清代人,工诗古文辞。...
孟光|(字)戴璟,号石屏,明代学者。...
孟规|(字)见守约。...
孟宏|(字)许元溥,明代人。...
孟侯|(字)张酺,后汉人,为司徒。...
孟侯|(字)毕懋康,号东郊,明代人,万历进士。...
孟侯|(字)周拱辰,清代史学家。...
孟化|(字)左景,明代人,累官山西道。...
孟皇|(字)梁鹄,后汉人,官尚书。...
孟机|(字)陈智,明代人,永乐进士。...
孟坚|(字)贾琮,后汉人,曾任冀州刺史。...
孟坚|(字)商大节,明代人,嘉靖进士。...
孟坚|(字)班固,后汉人,为玄武司马。...
孟将|(字)张柬之,唐代人,为合蜀二州刺史,封汉阳郡王。...
孟节|(字)萧见理,梁代人,浪人。...
孟节|(字)张秉,宋代人,太平兴国进士。...
孟节|(字)李郃,后汉人,官至司空。...
孟节|(字)刘㮣,宋代文人。...
孟瑾|(字)王质,明代人,累拜刑部尚书。...
孟静|(字)赵贞吉,号大洲,明代人,嘉靖进士。...
孟敬|(字)李栻,明代人,官至浙江按察司副使。...
孟敬|(字)梁寅,明代人。...
孟敬|(字)冯贵,明代人,洪武进士。...
孟琚|(字)江琼,晋代人,为冯翊太守。...
孟举|(字)詹希原,初名希元,明代人,书法家。...
孟举|(字)吴之振,清代诗人。...
孟开|(字)包慎言,清代人,有羊传历谱。...
孟凯|(字)项如皋,明代人,官刑部主事。...
孟|(字)陆卿荣,号齐泽,明代人,万历进士。...
孟扩|(字)黎弘业,号行俟,初名弘基,明代人,天启举人,知和州。...
孟扩|(字)邓棨,明代人,永乐进士,授监察御史。...
孟麟|(字)徐卿伯,明代人,万历进士。...
孟龙|(字)见梅生。...
孟龙|(字)刘鳞长,号乾所,明代人,万历进士,官至南京户部郎中。...
孟隆|(字)郑起,宋代人,进士,官至殿中侍御史。...
孟纶|(字)胡会恩,号苕山,清代康熙进士。...
孟卯|(别名)芒卯,战国齐国人,为魏相。...
孟敏|(字)赵讷,明代人,嘉靖进士。...
孟明|(字)孟明视,别名孟视,春秋秦国将领。...
孟明|(字)贾三光,明代人,自殉。...
孟明|(字)方熙,明代人,为潮州府通判。...
孟鸣|(字)林兆珂,明代学者。...
孟谋|(字)见太乙。...
孟平|(字)张泰青,号秋帆,清代人,嘉庆举人。...
孟平|(字)桂衡,明代人,工文诗。...
孟奇|(字)张萱,号九岳,别号西园,明代人,知平越知府,工书。...
孟启|(字)周启,明代人,以文学荐授太常司赞礼郎。...
孟起|(字)陈道享,明代人,万历进士。...
孟起|(字)董搏霄,元代人,累官河南行省右丞。...
孟起|(字)马超,蜀汉人,为骠骑将军。...
孟潜|(字)周渊明,明代人,官至四川布政司参议。...
孟勤|(字)萧鎡,明代人,宣德进士,历户部尚书。...
孟卿|(字)见梦节。...
孟卿|(字)商挺,元代人,封鲁国公。...
孟清|(字)黄润玉,明代人,官御史。...
孟求|(字)金世德,清代人,补内院博士。...
孟泉|(字)章时鸾,明代人,嘉靖举人。...
孟仁|(字)赵荣,明代人,任工部尚书。...
孟仁|(字)方德初,明代人,治家有方。...
孟仁|(字)吴惠,明代弘治进士,升广东参政。...
孟仁|(别名)见恭武。...
孟容|(字)赖镜,号白水山人,清代诗人、书画家。...
孟容|(字)梁肃,金代人,天眷进士。...
孟容|(字)刘蓉,号霞仙,清代人,官至陕西巡抚。...
孟如|(字)董沛,号觉轩,清代人,以诗古文负重名,著书甚富。...
孟瑞|(字)章圭,明代人,官监察御史。...
孟瑞|(字)王绂,自号九龙山人,明代画家。...
孟山|(字)杜栖,南齐人,孝子。...
孟尚|(字)丁泰运,明代人,由崇祯进士知武陟县。...
孟深|(字)李恽,宋代人,累官司空平章事。...
孟声|(字)董镛,明代人,永乐进士。...
孟声|(字)姚铣,明代人,永乐进士。...
孟升|(字)高得旸,号节庵,明代人,官永乐大典副总裁。...
孟升|(字)潘高,清代人,工诗,有南村集。...
孟时|(字)柯潜,号竹岩,明代人,景泰进士。...
孟视|(别名)见孟明。...
孟书|(字)钱绅,明代人,授苏州儒学训导。...
孟硕|(字)徐开晋,明代人,工传神。...
孟硕|(字)卜舜年,清代画家。...
孟思|(字)吴壑,自号雪涛散人,元代书法家。...
孟四元|(号)见友之。...
孟孙|(字)张宾,后赵人,官右长史大执法,封濮阳侯。...
孟孙|(字)萧欢,梁代人,为江州刺史。...
孟孙|(字)淳于恭,后汉人,为侍中。...
孟孙|(字)鲑阳鸿,后汉人。...
孟孙|(字)窦固,后汉将领。...
孟孙|(字)何熙,后汉人,历位大司农。...
孟亭|(号)见养吾。...
孟图|(字)常梦锡,南唐人,为翰林学士,官户部尚书。...
孟涂|(号)见明东。...
孟畹|(字)项兰贞,明代人。...
孟微|(字)施显,明代人,历监察御史。...
孟威|(字)见佩公。...
孟威|(字)周虓,晋代人,历官西夷校尉。...
孟伟|(字)黄伟,明代人,正德进士。...
孟文|(字)杨厥,后汉人,官司棣校尉。...
孟文|(字)孙光宪,自号葆光子,宋代人,学者。...
孟文|(字)王质,明代画家。...
孟武|(字)郭英杰,唐代人,为左卫将军、幽州副总管。...
孟熙|(字)镏绩,明代诗人。...
孟熙|(字)李锡龄,清代人,官中书。...
孟曦|(字)倪署,南汉人,任工部侍郎。...
孟喜|(字)蔡衍,后汉人,拜议郎。...
孟侠|(字)吴樾,清代文人。...
孟娴|(字)熊妤,清代人,工书画。...
孟贤|(字)陈宽,明代人,工诗。...
孟襄阳|(称)孟浩然,唐代诗人。...
孟新|(号)见仲调。...
孟秀|(字)孙瑜,明代人,知开封府。...
孟宣|(字)郑定,明代名士。...
孟恂|(字)刘髦,明代文人,教授乡闾。...
孟循|(字)张率,明代人。...
孟循|(字)何遵,明代人,授工部主事。...
孟岩|(号)见柳五。...
孟阳|(字)张载,晋代人,为蜀君太守。...
孟阳|(字)单煦,宋代人,曾任光禄卿。...
孟阳|(字)倪公晦,宋代人,学者。...
孟阳|(字)程嘉燧,号松圆,明代人,工诗善画。...
孟阳|(字)危贞昉,明代人,诸生。...
孟阳|(字)吕希煜,明代文人。...
孟扬|(字)王偁,明代学者。...
孟旸|(字)夏昺,明代画家。...
孟旸|(字)见驾六。...
孟痒|(字)臧性,明代人,进士。...
孟养|(字)王学浩,号椒畦,清代诗人、画家。...
孟颐|(字)见性之。...
孟逸|(字)袁景休,明代人。...
孟英|(字)王士雄,号梦隐,又号潜斋,清代名医。...
孟庸|(字)吴中,明代人,拜监察御史。...
孟雍|(字)李穆,宋代人,迁参知政事。...
孟郁|(字)韩上桂,号月峰,明代人,授国子监丞。...
孟玉|(字)保褚镛,明代人,孝子。...
孟玉|(字)徐璆,后汉人,官荆州刺史。...
孟玉|(字)周璆,后汉人,以高洁称。...
孟渊|(字)柳济,号耕叟,明代人,书法家。...
孟渊|(字)沈澄,明代诗人。...
孟元|(字)欧阳复,明代人,知泉州。...
孟载|(字)杨基,号眉庵,明代人,以诗著称,兼工书画。...
孟藻|(字)刘琏,明代人,为江西参政。...
孟则|(字)李象,后魏人,累官散骑常侍。...
孟瞻|(字)刘文淇,清代人,著有扬州水道记。...
孟章|(字)朱倬,元代人,官遂安县尹。...
孟章|(字)狄栗,宋代人,官大理寺丞。...
孟昭|(字)徐旭,明代人,洪武进士。...
孟昭|(字)屠倬,号琴坞,清代人,嘉庆进士。...
孟真|(字)刘一儒,明代人,嘉靖进士。...
孟贞|(字)邢昉,一字石湖,清代诗人。...
孟直|(字)丘庭澍,号雪兰,清代人,官给事中。...
孟直|(字)邢温,元代人,累迁大名路总管。...
孟质|(字)邝野,明代人,永乐进士,官至兵部右侍郎。...
孟中|(字)许学远,号敬庵,明代人,嘉靖进士。...
孟周|(字)方直,明代人,累官监察御史。...
孟诸|(号)见元敬。...
孟著|(字)顾显,晋代人,为散骑侍郎。...
孟庄|(号)见谨庭。...
孟准|(字)连标,明代人,第进士。...
孟卓|(字)张邈,后汉人,为陈留太守。...
孟子|(称)见子舆。...
孟子|(号)声姬,春秋齐国人,鲁侯之女。...
孟宗|(字)杜真,后汉文人。...
孟祖|(字)光逸,晋代人,官给事中。...
麋道人|(号)见寿毛。...
麋公|(号)见仲醇。...
麋仙|(号)见眉仙。...
靡卿|(字)樊宏,后汉人,拜光禄大夫。...
蘼芜|(字)柳如是,本姓杨,名爱,改姓柳,名隐,又改名是,号河东君,清代女诗人。...
迷航外史|(号)见子初。...
弥大|(字)黄久约,金亻人,曾任磁州刺史。...
弥俄突|(字)宇文震,周文人。...
弥发|(字)范启,号求迩,宋代学者。...
弥高|(字)邵高,明代画家。...
弥伽居士|(号)见溥三。...
弥性|(字)仲并,宋代学者。...
弥之|(字)邓辅纶,清代诗人。...
米庵|(号)见青父。...
米颠|(称)见元章。...
米黻|(别名)见元章。...
米楼|(字)倪称孙,清代画家。...
米南宫|(称)见元章。...
米襄阳|(称)见元章。...
敉宁|(字)周靖,清代书法家。...
泌园|(号)见用均。...
秘庵|(号)见禹书。...
秘权|(字)王侁,宋代人,官均州团练副使。...
宓草|(字)王蓍,清代人,工诗歌。...
密庵|(号)见仲调。...
密庵|(号)见咸一。...
密林|(号)车景山,宋代文人。...
密山|(号)见廷彦。...
密殊|(号)见师利。...
密云|(号)见觉初。...
密斋|(字)万全,明代医学家。...
密斋|(字)见长人。...
密之|(字)方以智,号鹿起,明代学者。明亡为僧,名弘智,字无可,号药地和尚。...
峚山先生|(称)见采臣。...
峚阳|(字)见毓臣。...
峚阳|(号)郑鄤,明代人,天启进士。...
绵贞先生|(称)见仲先。...
绵庄|(号)见启生。...
冕玉|(字)朱振采,号铁梅,清代学者。...
冕仲|(字)赖绂,宋代人,绍兴进士,为清远军节度使判官。...
冕仲|(字)黄裳,宋代人,元丰进士第一。...
勉庵|(号)见望子。...
勉道|(字)完颜勖,本名乌野,金代大臣。...
勉道|(字)吴大有,号松壑,宋代人,为国子检阅。...
勉夫|(字)王茂,宋代名士。...
勉夫|(字)纪诫,明代嘉靖进士。...
勉夫|(字)陈履平,清代人,曾任巡城御史。...
勉甫|(字)陈懋龄,清代人,乾隆副贡。...
勉林|(字)李兴锐,清代人,官至两江总督。...
勉南|(字)盛以恒,明代人,万历举人。...
勉仁|(字)杨荣,初名杨子荣,明代人,官至文渊阁大学士,人称东杨。...
勉士|(字)见敏修。...
勉亭|(号)见霍霖。...
勉学|(字)时绎,明代人。...
勉曾|(号)见方寅。...
勉斋|(号)见赤霄。...
勉斋|(字)沈炳,清代画家。...
勉斋|(号)见常清。...
勉斋先生|(称)见直卿。...
勉旃|(字)汪道诚,清代人,官至云南提督。...
勉之|(字)刘懋,明代人,为浙江按察佥事。...
勉之|(字)陈自强,宋代人,淳熙进士。...
勉之|(字)黄省曾,明代人。...
勉之|(字)游九功,又字禹成,宋代人,曾知庆元府。...
勉衷|(字)霍与瑕,明代人,嘉靖进士,官广西佥事。...
勉仲|(字)余安行,号月石老人,宋代文人。...
勉仲|(字)周自强,宋代人,有贤名。...
勉仲|(字)谢懋,宋代文人,...
渑池|(号)见文焕。...
藐山|(号)见金铭。...
藐翁|(号)见见山。...
妙才|(字)夏侯渊,三国魏人,拜征西将军。...
妙道人|(号)见有堂。...
妙慧|(别名)见楚屿。...
妙空|(号)慧心,明代高僧。...
妙明|(字)叶慧光,清代文人。...
妙士|(号)见画生。...
妙用|(号)见胜之。...
缪永谋|(别名)见天自。...
民表|(字)闾丘观,宋代人,官至武翼大夫。...
民表|(字)江公望,宋代人,由太常博士拜左司谏。...
民表|(字)顾佖,明代人,正德进士,仕至大理寺少卿。...
民服|(字)杨黻,明代人,永乐进士,授御史。...
民极|(字)潘中,宋代人,崇宁进士,知长沙县。...
民敬|(字)包溥,明代人,曾为泉州知府。...
民侬|(字)见瑶辰。...
民师|(字)谢举廉,宋代人,元丰进士,知南康。...
民泰|(字)安国,自号桂坡,明代园艺人。...
民同|(字)黄异,元代人,至元进士。...
民望|(字)万表,号鹿园,明代人,仕至漕运总兵。...
民望|(字)沈粲,明代书法家。...
民望|(字)石巍,明代人,累升苏州知府,学者称雪斋先生。...
民望|(字)王俨,明代人,累官户部左侍郎。...
民望|(字)包泽,明代人,曾为名御史。...
民先|(字)黄觉,宋代人,景德进士。...
民先|(字)李觉,自号方平九友,宋代书画家。...
民谐|(字)袁化中,又字熙宇,明代人,万历进士。...
民新|(字)包沐,明代人,授石埭训导。...
民彝|(字)权伦,明代人,隐居教授。...
民怿|(字)桑悦,明代人,成化举人。...
民逸|(字)卓迪,明代人,善写水墨山水。...
民应|(字)王忬,明代人,由进士官兵部右侍郎。...
民莹|(字)江瓘,明代医学家。...
民则|(字)沈度,号自乐,明代书法家。...
民瞻|(字)石岩,元代书画家。...
民瞻|(字)诸观,明代人,成化进士。...
民瞻|(字)贾嵓,宋代人,官濠州团练使。...
民瞻|(字)林安上,宋代人,累官至广东路经略使。...
民瞻|(字)杨大明,号至乐子,宋代人,道士。...
民瞻|(字)崔岩,明代人,成化进士。...
民瞻|(字)王庭圭,宋代诗人。...
民章|(字)刘子俊,宋代人。...
岷樵|(号)见常孺。...
岷渠|(字)倪涛,清代学者。...
岷隐先生|(称)见肖望。...
岷雨|(字)江濬源,清代人,官临安知府。...
岷自|(字)孙江,明代文士。...
岷左|(字)朱嘉征,别号止溪圃人,清代人,任推官。...
敏才|(字)戴敏,号东皋子,宋代诗人。...
敏达|(号)见伯康。...
敏道|(字)朱裕,元代画家。...
敏德|(字)吴讷,号思庵,明代人,拜监察御史。...
敏夫|(字)戴璐,号菔塘,清代诗人。...
敏夫|(字)计有功,宋代人,学者。...
敏公|(字)郝惟讷,又字端甫,清代人,顺治进士。...
敏南|(字)萧捷三,清代人,道光武举人,擢至都司。...
敏卿|(字)冯时可,号元成,明代人,隆庆进士。...
敏卿|(字)严讷,号养斋,明代大臣。...
敏求|(字)李伯敏,字好古,宋代学者。...
敏若|(字)赵彦呐,宋代人,累官四川制置使。...
敏若|(字)石,自号橘林,宋代人,元符进士。...
敏士|(字)蒋于京,清代人,能琴善书。...
敏叔|(字)盛讷,明代人,曾任吏部右侍郎。...
敏叔|(字)张景修,宋代人,迁祠曹郎中。...
敏行|(字)邹輗,明代人,正德进士。...
敏修|(字)曾钊,又字勉士,清代人,为钦州学正。...
敏修|(字)许懋,宋代人,庆历进士。...
敏修|(字)蒋维勤,号拈华,清代人,官广西知州。...
敏修|(字)窦克勤,号遁斋,一号静庵,清代人,由进士授检讨。...
敏轩|(字)吴敬梓,号粒民,又号文木老人、秦淮寓客,清代作家。...
敏学|(字)姚文,明代永乐进士,知庆远府。...
敏则|(字)赵宗洁,宋代人,为右司郎。...
敏斋|(字)汤修,自号泔翁,清代人,任太常寺卿。...
敏斋|(字)应宝时,清代诗人。...
敏斋|(字)曹享时,清代人,乾隆举人。...
敏斋|(号)见子禾。...
敏之|(字)陈若拙,宋代人,太平兴国中第进士甲科。...
敏之|(字)高若讷,宋代人,进士,精天文,通医书。...
敏之|(字)张本,金代人,为贞祐中词赋高第。...
敏之|(字)丁仲修,宋代武士。...
敏中|(字)游简言,南唐人,曾任吏部尚书。...
敏中|(字)严果,号古缘,清代书法家。...
敏仲|(字)陈骏,号仁斋,宋代人,乾道进士。...
敏仲|(字)马之迅,清代人。...
敏仲|(字)王古,宋代人,由进士官户部侍郎。...
溟滓生|(号)见学海。...
名弼|(字)潘君谐,明代人,官宜都训导。...
名甫|(字)陈完,号海沙,明代人,万历举人。...
名父|(字)杨子器,明代人,成化进士。...
名瑾|(字)郭赵璧,清代人,乾隆举人。...
名六|(字)顾彝,清代诗人、词人。...
名时|(字)金莹,号鹿田,清代画家。...
名夏|(字)闻元晟,号茗崖,清代人,雍正举人。...
名逸|(字)种放,宋代人,累拜给事中。...
名宗|(别名)姚继宗,明代人,善写照。...
茗垞|(字)项傅梅,清代人。...
茗柯|(号)见静波。...
茗香|(号)见次球。...
茗香|(字)见左彝。...
茗香|(号)罗士林,清代数学家。...
茗崖|(号)见名夏。...
铭柏|(字)顾煜,清代人,顺治进士,知象山县。...
铭乾|(号)见用德。...
铭山|(字)杨子庸,清代画家。...
铭士|(字)蔡宏勋,清代书画家。...
铭新|(号)见涧邻。...
铭旃|(字)夏之勋,号芳原,清代书画家。...
铭缜|(字)沈㴶,明代人,为礼部尚书。...
明白|(字)姚坦,宋代人,知光州。...
明白先生|(称)见彦珍。...
明宝|(字)钱元瓘,初名传瓘,五代吴越人。...
明本|(字)陶复初,号介轩老人,元代人,为台州儒学教授。...
明表|(字)净端,宋代人,高僧。...
明成|(字)张位,明代人,隆庆进士。...
明初|(字)见伯常。...
明达|(字)平鉴,北齐人,官都官尚书令。...
明达|(字)见师仁。...
明道|(字)孔思晦,元代人,袭封衍圣公。...
明道|(字)王去执,金代名医,学者称榆山先生。...
明道|(字)玄觉,唐代僧人。...
明道|(字)何述,宋代人,除徽猷阁待制。...
明道先生|(称)见伯淳。...
明德|(字)季本,号彭山,明代经学家。...
明德|(字)张文炳,清代人,历泗州知府。...
明德|(字)沈宣,明代人,以岁贡为安庆府训导。...
明德|(字)庆童,元代大臣。...
明德|(字)郑元祐,自号尚左生,元代书法家。...
明德|(字)卫青,明代人,擢山东都指挥使。...
明东|(字)刘开,号孟涂,清代人,工诗。...
明发|(字)赵士
明范|,宋代人,画家。...
明妃|(字)道成,隋代人,高僧。...
明甫|(称)见昭君。...
明甫|(字)邵德,明代嘉靖进士,知长兴县。...
明甫|(字)方暹,宋代人,为黄干门下第一,学者称连云先生。...
明甫|(字)白景亮,元代人,为台州路总管。...
明甫|(字)詹事讲,别号养贞,明代人,万历进士。...
明甫|(字)黄昭,明代人,弘治进士。...
明甫|(字)霍
明甫|,宋代文人。...
明辅|(字)凌哲,宋代人,宣和进士。...
明辅|(字)吴子良,号荆溪,宋代宝庆进士,官至湖南运使。...
明复|(字)黄斌卿,明代人,曾任江北总兵。...
明父|(字)孙复,宋代人,泰山隐上。...
明恭|(字)陈元晋,宋代人,嘉定进士。...
明古|(字)萧圆肃,北周人,为贝州刺史。...
明教大师|(字)史鉴,明代古器物鉴赏家,人称西村先生。...
明举|(字)郑少微,自号木雁居士,宋代诗人。...
明举|(字)黄夷简,宋代人,曾任平江军节度使。...
明举|(字)黄光升,明代人,嘉靖进士。...
明觉禅师|(号)见憨璞。...
明君|(称)见昭君。...
明可|(字)赵汝述,宋代人,累官刑部尚书。...
明可|(字)吴芾,自号湖山居士,宋代绍兴进士,除监察御史。...
明立|(字)黄居中,明代人,万历举人。...
明略|(字)廖正一,自号竹林居士,宋代人,元丰进士。...
明敏|(字)方行,元代人,曾授江浙行中书省参知政事。...
明南|(字)王道行,明代人,由进士仕至左布政使。...
明农|(号)见尔止。...
明起|(字)黄汝良,明代人,万历进士。...
明卿|(字)严粲,一字坦叔,宋代诗人。...
明卿|(字)王鉴,元代人,为侍仪司舍人。...
明卿|(字)林广发,号三溪,元代人,历汀漳万户府经历。...
明卿|(字)吴国伦,明代嘉靖进士,累迁河南左参政。...
明卿|(字)吴亮,元代文人。...
明卿|(字)周嘉谟,明代大臣。...
明卿|(字)常伦,号楼居子,明代人,正德进士。...
明卿|(字)陈仁锡,明代人,天启进士。...
明卿|(字)冯皋谟,明代人,嘉靖进士。...
明锐|(字)焦旭,金代人,曾任御史中丞。...
明若|(字)张汝霖,明代人,万历进士。...
明善|(字)罗尚友,宋代人,进士,授武昌军节度推官。...
明善|(字)韩性,元代学者。...
明善|(字)鲁明善,以字行,名铁柱,元代人,著农桑衣食撮要二卷。...
明升|(字)曾庠,宋代人,嘉祐进士。...
明受|(字)王用汲,明代人,累官南京刑部尚书。...
明叔|(字)朱梦炎,宋代人,以荫授将仕郎。...
明叔|(字)周晋,宋代藏书家,人称周佛子。...
明叔|(字)贾易,宋代人,元祐进士。...
明叔|(字)徐兢,宋代人,工画,工篆籀。...
明叔|(字)郭知章,宋代人,第进士。...
明叔|(字)孙道明,号清隐处士,元代人。...
明水|(字)见龄上。...
明叟|(字)王觌,宋代人,出知苏州。...
明叟|(字)马永易,宋代人。...
明肃|(字)张炳,宋代人。...
明所先生|(称)见克升。...
明亭|(字)见伯雄。...
明望|(字)邵知柔,宋代进士,以龙图阁直学士奉祠。...
明望|(字)施宜生,金代人,曾任翰林学士。...
明微|(字)彭卫,宋代人。...
明翁|(字)赵汝鐩宋代人,太宗八世孙,嘉泰进士。...
明吾|(字)董尽伦,明代人,万历举人。...
明霞|(字)陆杲,梁代人,工书画。...
明先|(字)饶天民,明代人,嘉靖进士,为河南道御史。...
明信|(字)刘沼,梁代人。...
明行|(字)周礼教,明代人,官至右佥都御史。...
明铉|(字)卫九鼎,元代画家。...
明扬|(字)王播,唐代大臣。...
明宇|(字)殷体信,明代人。...
明远|(字)苏照,元代诗人。...
明远|(字)丘奂,宋代人,出知真州。...
明远|(字)王樵,明代人,擢右都御史。...
明远|(字)元德昭,本姓危,宋代人,官丞相。...
明远|(字)安审晖,后周人,历镇富邓邢诸州。...
明远|(字)沈作喆,号寓山,宋代人,由左奉议郎为江西漕司干官。...
明远|(字)汪澈,宋代人,官参知政事。...
明远|(字)杜晓,后梁人,累迁礼部尚书。...
明远|(字)李鉴,明代人,历官惠州知府。...
明远|(字)李昉,宋代大臣。...
明远|(字)李存,字仲公,元代学者,学者称俟庵先生。...
明远|(字)邓光布,唐代人,为崇安镇将。...
明远|(字)蒋鐄,明代人,官宁远知县。...
明远|(字)廖正右,宋代人,治平进士。...
明远|(字)刘如愚,宋代人,善吟咏。...
明远|(字)晁迥,宋代人,太平兴国进士。...
明远|(字)冯盎,唐代人,曾任左武卫大将军。...
明远|(字)冯久照,宋代人,善画山水。...
明远|(字)陆子彰,本名士沈,后魏人,曾任齐州刺史。...
明远|(字)杨照,明代人,官至辽东总兵。...
明远|(字)张显宗,明代人,洪武进士。...
明远|(字)鲍照,南朝宋人,工诗文,世称鲍参军。...
明远|(字)夏永,明代人,艺术家。...
明远|(号)见汝安。...
明远|(字)见清远。...
明月|(字)斛律光,北齐人,工骑射,官太尉。...
明允|(字)萧圆正,梁代人,历西阳太守。...
明允|(字)李贤,唐代人,高宗李治子,曾被立为太子,人称章怀太子。...
明允|(字)苏洵,号老泉,宋代文士。...
明则|(字)赵像之,宋代人,绍兴进士。...
明斋|(号)见震卿。...
明斋|(号)见众甫。...
明哲|(字)赵元杰,宋代人,书法家。...
明之|(字)蓝智,明代人,任广西按察司佥事。...
明之|(字)白云霁,号在虚子,明代道士。...
明之|(字)李杲,自号东垣老人,金代名医。...
明之|(字)陈大章,号月陇,明代人,进士。...
明之|(字)麻溶,明代人,万历进士。...
明之|(字)濮鉴,元代人,授富阳税务官。...
明之|(字)江元亮,号竹香,清代名士。...
明仲|(字)王鉴之,明代人,累官刑部尚书。...
明仲|(字)李诫,宋代著作家。...
明仲|(字)戴述,宋代人,元符进士,为临江教授。...
明仲|(字)奚世亮,别字汝寅,明代嘉靖进士。...
明仲|(字)胡寅,宋代人,宣和进士,学者称致堂先生。...
明仲|(字)郭附,宋代人,嘉祐进士。...
明仲|(字)张
明仲|(字)曾公亮,宋代人,曾为会端明殿学士。...
明仲|(字)喻陟,唐代人。...
明仲|(字)曹昭,明代人。...
明州|(号)池浴德,明代人,累迁太常寺少卿。...
明周|(字)萧圆照,梁代人,为宋宁宋兴二郡太守。...
明籀|(字)杨温,隋代文人。...
明佐|(字)见舜华。...
鸣春|(字)张一元,明代人,隆庆进士。...
鸣道|(字)高铎,明代人,洪武进士。...
鸣道|(字)欧阳言,宋代人,迁员外郎。...
鸣犊|(字)窦犨,一字鸣铎,春秋晋国人,大夫。...
鸣铎|(字)见鸣犊。...
鸣凤|(字)章律,明代人,第进士。...
鸣皋子|(号)见师道。...
鸣谷|(字)黄淳,明代人,万历进士。...
鸣鹤|(字)荀隐,晋代人。...
鸣鹤|(字)王仁皎,唐代人,封祁国公。...
鸣教|(字)钱泮,明代人,嘉靖进士,累迁江西左参政。...
鸣九|(字)陈鹤龄,清代人,工文章。...
鸣九|(字)何人鹤,清代诗人。...
鸣南|(字)张鹏,明代人,嘉靖进士。...
鸣佩|(字)曹耀珩,号畅庵,清代人,康熙拔贡。...
鸣岐|(字)曹凤,明代人,成化进士。...
鸣岐|(字)孙凤,明代人,以装潢为业。...
鸣岐|(字)徐喈凤,号竹逸,清代人,顺治进士。...
鸣歧|(字)袁一凤,明代人,万历进士。...
鸣谦|(字)俞敏德,明代文人,人称竹所先生。...
鸣盛|(字)祝咏,明代人,嘉靖进士。...
鸣盛|(字)赵昌,号朴庵,明代人,景泰进士。...
鸣书|(字)曹锡宝,号剑亭,晚号容圃,清代人,乾隆进士。...
鸣叔|(字)钱錞,明代人,嘉靖进士,为光禄少卿。...
鸣吾|(字)廖道南,明代人,正德进士。...
鸣喜|(字)原良,清代学者。...
鸣轩|(字)陈鹤,号海樵生,明代人,嘉靖举人。...
鸣阳|(字)邓三凤,宋代人,绍兴进士,官礼部尚书。...
鸣殷|(字)乐頀,明代人,弘治进士,为陕西参政。...
鸣虞|(字)石球,清代嘉定人,著有兰法屋存稿。...
鸣玉|(字)龚元玠,一字瑑山,号畏斋,清代人,乾隆进士,知同仁县。...
鸣远|(字)范镛,明代弘治进士。...
鸣之|(字)夏銮,清代人,官至同知。...
鸣治|(字)查志隆,明代嘉靖进士。...
鸣治|(字)谢铎,明代人,天顺进士,授编修。...
鸣仲|(字)陈珊,明代人,嘉靖进士。...
鸣周|(字)黄凤翔,明代人,隆庆进士。...
命之|(字)傅求,宋代人,进士甲科。...
命时|(字)文二训,自称点后,清代人,诸生,善画兰竹。...
命士|(字)见覆舆。...
摩诃衍|(字)崔弘度,隋代人,官襄州总管。...
摩诘|(字)王维,唐代诗人,曾官尚书右丞,故世称王右丞。...
摩也|(字)王诘,号心壶,一号鸥白,清代画家。...
魔憐|(字)李愍,北齐人,为南荆州刺史。...
秣陵山人|(号)见雅三。...
茉堂|(号)见右甫。...
默庵|(字)王介,宋代画家。...
默庵|(号)见彦广。...
默庵|(号)见敬仲。...
默庵|(号)见文仪。...
默庵|(号)见兹重。...
默庵|(号)见文白。...
默庵|(号)见己苍。...
默岑|(字)见默存。...
默成|(号)见义荣。...
默成|(字)刘鸿训,明代人,万历进士,累官少詹事。...
默存|(字)见吉甫。...
默存|(字)张宗苍,号篁村,别字默岑,清代人,官户部主事。...
默甫|(字)龚识,宋代人,端拱进士,为平江军节度副使。...
默耕|(号)见子苍。...
默公|(字)陈焯,清代人,顺治进士。...
默公|(字)许容,清代人,善画。...
默姑|(字)见斋季。...
默临|(字)马维翰,号侣仙,又字墨麟,清代人,康熙进士,工诗。...
默山|(字)翁光祖,清代人,工画。...
默深|(字)魏源,清代思想家、史学家。...
默思|(号)见尺木。...
默孙|(字)顾简,号蘧园居士,明代人,万历举人,有蘧园集。...
默翁|(号)见才卿。...
默希子|(号)徐灵府,唐代人,天日山隐士。...
默岩|(号)见玉随。...
默斋|(号)见大醇。...
默斋|(号)见表民。...
默斋|(号)见立夫。...
默斋|(号)檀萃,清代人,乾隆进士,官禄劝知县。...
默斋|(字)见靖侯。...
默之|(字)田灏,金代人,累官绛阳军节度使。...
默庄|(号)见毓东。...
墨池|(字)王舜鼎,明代人,累官工部尚书。...
墨村|(号)蔡兴祖,清代指头画家。...
墨壶|(号)见文藤。...
墨湖|(号)见文藤。...
墨湖|(号)见潜夫。...
墨井道人|(号)见渔山。...
墨狂|(号)罗素,明代画家。...
墨麟|(字)见默临。...
墨林|(字)杨尚文,清代文人。...
墨林山人|(号)见子京。...
墨琴|(字)曹贞秀,清代人,工书。...
墨卿|(号)见组似。...
墨卿|(字)程文昌,一字景初,唐代人,拜御史大夫。...
墨泉|(号)黄尚质,明代人,工画。...
墨泉|(号)见晋阳。...
墨泉|(号)陈有寓,又号水云道人,明代人。...
墨史|(号)汪昱,清代画家。...
墨汀|(号)见立三。...
墨乌|(别名)见墨子。...
墨仙|(字)程馟,明代人,工词。...
墨仙|(号)见惟恩。...
墨香|(字)见冶亭。...
墨庄|(字)李鼎元,清代人,官兵部主事。...
墨庄|(号)见雨村。...
墨庄|(号)见景辰。...
墨庄|(号)见翰园。...
墨庄|(号)见景孟。...
墨庄|(号)见行生。...
墨庄居士|(号)见次卿。...
墨子|(别名)墨翟,又名墨乌,战国鲁国人,思想家、政治家。...
谋甫|(字)庚纯,晋代人,曾任黄门侍郎。...
谋良虎|(别名)完颜玠,金代人,封温王。...
谋良虎|(别名)完颜宗雄,金代人,授世袭千户谋克。...
谋贻|(字)郭裕,明代人,崇祯举人。...
谋远|(字)褚翜,晋代人,累迁尚书左仆射。...
慕庵|(号)见仲涵。...
慕巢|(字)杨汝士,唐代人,进士,官刑部尚书。...
慕巢|(号)见亦纯。...
慕冈|(号)见可大。...
慕剑|(字)蒋师,一字梅之,号东桥,清代人,乾隆进士,官兵部主事。...
慕羸惙|(号)见孟安。...
慕濂|(字)邓元昌,清代人,诸生,文人。...
慕蓼|(号)见翼邑。...
慕陵|(字)见无波。...
慕庐|(字)见元少。...
慕黔|(字)钱应娄,明代人,学者。...
慕倩|(字)郑,清代书画家。...
慕容霸|(别名)见道业。...
慕容|(别名)见道业。...
慕如|(号)见屺怀。...
慕斯|(字)郑文炳,清代学者。...
慕台|(号)见仲醇。...
慕堂|(号)见孝如。...
慕庭|(字)方云槐,明代人,孝子。...
慕邺|(字)谭士珌,清代文人。...
慕园|(号)见天行。...
慕云|(字)陆烁,号星三,清代人,工画山水花卉。...
慕斋|(字)见汝白。...
慕斋|(号)见子雍。...
目存|(号)见浔浚。...
木庵|(字)见玉友。...
木庵|(字)李柟,清代人,累官左都御史。...
木庵|(字)王晫,初名棐,一号丹麓,自号松溪子,清代人,诸生,诗人。...
木陈|(字)道忞,清代人,高僧。...
木川|(号)见良仲。...
木方|(字)吴枋,宋代文人。...
木夫|(号)见苌生。...
木君|(字)潘铎,号振之,清代人,道光进士,任湖南布政使。...
木兰|(字)韩雄,北周人,除中州刺史。...
木榴子|(号)见国材。...
木男|(字)揭恂,清代人,工诗文。...
木讷|(号)见启明。...
木生|(字)庄肇麟,清代学者。...
木石山人|(号)铁舟,原名可韵,清代僧人。...
木石子|(号)见惟从。...
木叔|(字)王柟,宋代人,由进士累官秘书少监。...
木欣|(字)曹本荣,号厚庵,清代人,顺治进士。...
木穴国人|(号)见所南。...
木雁居士|(号)见明举。...
木雁子|(号)周贯,宋代诗人。...
木斋|(字)臧相,清代人,道光举人。...
木斋|(号)见于乔。...
木斋|(号)见吉津。...
木者|(号)见芷园。...
沐犊|(别名)牧犊子,一作独沐,战国齐国文人。...
沐华生|(号)见景生。...
沐日|(字)吴映,清代文人。...
沐云|(字)秦锡淳,清代人。...
沐斋先生|(称)见士敦。...
穆庵|(号)林明伦,清代乾隆进士,官衢州知府。...
穆度|(字)谢韶,晋代人,官至车骑司马。...
穆甫|(字)程邦宪,清代人,嘉庆进士。...
穆父|(字)钱勰,宋代人,历翰林学士。...
穆君|(字)过元皎,清代人。...
穆门|(号)见西穆。...
穆倩|(字)程邃,号垢区,又号垢道人,清代人,工诗。...
穆如|(字)徐昭庆,明代人,通檀弓。...
穆如|(字)见燕又。...
穆叔|(字)刘命清,清代人,著有虎溪渔叟集。...
穆叔|(字)李公绪,北齐人,为冀州司马。...
穆堂|(号)见华潭。...
穆堂|(号)见巨来。...
穆亭|(号)见立侯。...
穆亭|(字)苌仕周,清代人,乾隆进士。...
穆之|(字)张穆,号铁桥,清代画家。...
穆之|(字)燕肃,宋代人,进士,累官礼部侍郎。...
穆仲|(字)高
穆子|,金代人,进士。...
牧牛子|(字)桓秘,晋代人。...
牧潜|(号)见佑扆。...
牧山|(字)圆至,号天隐,元代僧人。...
牧山|(字)图清格,清代人,满州正红旗人,工写石。...
牧石|(字)周笠,清代画家。...
牧叔|(字)郭锦章,号远帆,清代人,工画花卉。...
牧堂老人|(字)章谦亨,宋代人,仕为铅山令。...
牧亭|(号)见佑扆。...
牧溪|(号)法常,宋代僧人,画家。...
牧心|(字)邓牧,号三教外人,又号九锁山人,宋代隐士、思想家。...
牧斋|(号)见受之。...
牧云|(字)通门,清代人。...
牧之|(字)张恒,清代人,工画。...
牧之|(字)杜牧,唐代诗人。...
牧之|(字)胡谦,宋代学者。...
牧之|(字)赵师宰,号随庵,宋代人,画家。...
牧之|(字)王谦,号水壶道人,明代画家。...
牧仲|(字)钱德谦,宋代人,庆元进士,累迁知建宁府。...
牧仲|(字)宋荦,号漫堂,又号西陂,清代画家。...
牧驺|(字)吴仰贤,清代咸丰进士,官云南迤东道。...
牟山|(字)薛起蛟,清代文人,贡生。...
睦丛|(号)见剑潭。...
