它仁|罗友,晋代人,官至刺史。...
挞不衍|(字)萧孝友,小字陈留,辽国人,累官北府宰相。...
闼拔|(字)穆观,后魏人,为太尉。...
胎仙|(字)冯源齐,清代人,顺治进士。...
苔州|(字)钟近衡,清代文人。...
台产|(字)枣嵩,晋代人,曾任散骑常侍。...
台臣|(字)沈受宏,清代人,岁贡生。...
台臣|(字)阎鼎,晋代人,为东海王参军。...
台符|(字)商琥,元代人,任国子司业。...
台甫|(字)蔡时鼎,明代人,万历进士,官至南京礼部郎中。...
台晋|(字)骆日升,明代人,万历进士,官至四川布政使参政。...
台凝|(字)刘献煜,清代人,诸生,学者。...
台卿|(字)张阁,宋代人,第进士。...
台卿|(字)邓右符,明代人,有龙城隐集。...
台卿|(字)赵岐,初名赵嘉,又字邠卿,后汉人,著有孟子章句等。...
台卿|(字)赵汝修,宋代人,嘉定进士。...
台山|(字)罗有高,清代人,乾隆举人,学者。...
台山|(号)见子和。...
台山|(号)周诏,明代人,官衡州知府。...
台山|(号)见进卿。...
台硕|(字)崔铉,唐代人,进士,官魏国公。...
台文|(字)郑畋,唐代大臣。...
台溪先生|(称)见叔京。...
台秀|(字)李琪,后唐人,为御史中丞。...
台元|(字)商
台真|,自号遁斋,元代人。...
太阿|(字)沈演之,南朝宋人,累官吏部尚书。...
太庵|(字)张,清代人,工诗。...
太白|(字)和映,原名和宁,清代人,进士出身。...
太白|(字)李白,号青莲居士,唐代伟大的浪漫主义诗人。...
太白山人|(号)见太初。...
太伯|(字)张祚,前凉人,自称大都督、大将军、凉州牧、凉公、晋永和中称帝。...
太伯|(字)翟宣,汉代人,任南郡太守。...
太操|(字)潘梧,明代学者。...
太冲|(字)黄宗羲,号梨洲,明末清初思想家。...
太冲|(字)崔颐,后魏人,封清何侯。...
太冲|(字)孙道夫,宋代人,官礼部侍郎。...
太冲|(字)左思,晋代文学家。...
太冲|(字)朱谋难,号鹿洞,明代画家。...
太冲|(字)吴熙,号石帆,清代文人,乾隆举人。...
太冲|(字)吴仲举,南唐人,官池阳令。...
太冲|(字)邹世任,号宗山,清代人,康熙进士。...
太冲|(字)韩滉,唐代大臣、画家。...
太初|(字)奕赫抵雅尔丁,元代人,累拜参议中书省事。...
太初|(字)汪楚材,又字南老,宋代儒者。...
太初|(字)李沆,宋代大臣。...
太初|(字)张允孝,更名张初,明代人,诸生。...
太初|(字)张汝元,明代人,万历诸生。...
太初|(字)游朴,明代人,万历进士。...
太初|(字)陆梦发,宋代人,宝祐进士。...
太初|(字)易先,明代人,由国子生授谅山知府。...
太初|(字)董旭,元代人,辞官归隐。...
太初|(字)董朴,元代人,曾任翰林修撰。...
太初|(字)刘辟,唐代人,擢进士弘词科。...
太初|(字)倪道原,元代人,工诗文。...
太初|(字)夏侯玄,三国魏国人,曾为征西将军。...
太初|(字)方昊,五代吴越人,隐岩谷中,称为静乐先生。...
太初|(字)孙一元,号太白山人,明代人,文人。...
太初|(字)魏初,元代人,官至南台御史中丞。...
太初|(字)石茂良,宋代人,有避戎夜话。...
太初|(字)潘汇征,宋代人,举进士,官真州教授。...
太初|(字)顾起元,明代人,万历进士,官至吏部左侍郎。...
太初|(字)陈沆,号秋舫,清代人,嘉庆进士。...
太初|(字)邓士锦,清代人,任琼州府教授。...
太初道人|(号)见元德。...
太峰|(字)令狐亦岱,清代人,官缙云知县。...
太古|(字)王适,明代诗人、书画家。...
太古|(字)盛鸣世,明代人,善弈棋。...
太古|(字)孙知微,宋代人,善画。...
太古居|(号)见汝秀。...
太涵|(号)见伯玉。...
太和|(字)颜宝,明代人,永乐进士,历刑部郎中。...
太和|(字)柳同春,清代人,官至狼山镇总兵。...
太和|(字)钱九韶,号南渟,清代诗人。...
太和冲夷先生|(号)见静应处士。...
太和先生|(号)王旻,唐代人,研究佛教。...
太和先生|(号)王玄宗,唐代人,传黄老术。...
太鹤山人|(号)见鹤田。...
太鸿|(字)万鹗,号樊榭,清代人,康熙举人,学者。...
太华|(字)孔贞时,明代人,官检讨。...
太晖|(字)陈朗,号青柯,清代人,乾隆进士。...
太简|(字)苏易简,宋代词人。...
太简|(字)韩丕,宋代人,擢著作郎。...
太简|(字)裴居敬,元代人,累官云南行省参政。...
太简|(字)雷简夫,自号山长,宋代人,隐居。...
太空|(字)许日卿,宋代人,淳祐进士。...
太狂|(号)见行之。...
太眉|(字)许棫,又字梦夕,清代人,工诗。...
太平|(字)王遵坦,清代人,官至四川巡抚。...
太屏|(号)见孚孺。...
太朴|(字)危素,一字云林,明代文学家。...
太朴|(字)李元素,唐代人,累官工部尚书。...
太朴|(字)黎淳,明代人,天顺进士,为南京礼部尚书。...
太青|(号)见天瑞。...
太清西林春|(别名)见子春。...
太史公|(称)见子长。...
太瘦生|(号)见本清。...
太素|(字)白朴,一字仁甫,号兰谷,元代戏曲家。...
太素|(字)宋白,宋代建隆进上,官吏部尚书。...
太素|(字)梁颢,宋代人,雍熙进士,为翰林学士。...
太素|(字)宗白,宋代人,授渭南令。...
太素|(字)李浩,唐代隐士。...
太素|(字)赖文俊,自号布衣子,宋代文人,有催官篇等书,世称赖布衣。...
太素道人|(号)奕绘,又号幻园居士,清代人,累官正白旗汉军副都统。...
太吴|(号)见仲雅。...
太虚|(字)见少游。...
太虚|(字)何中,号养正,元代学者。...
太虚|(字)沈虚中,宋代人,历官吏部尚书。...
太虚|(字)陈景元,宋代人。...
太玄|(字)李抱真,唐代人,历泽怀二州刺史。...
太玄|(字)鲍靓,晋代人,为南海太守。...
太液|(号)见志千。...
太乙|(字)康乃心,一字孟谋,清代人,康熙举人。...
太乙|(字)陈汝元,明代人,工乐府。...
太乙|(字)刘青藜,清代人,康熙进士。...
太弋山樵|(字)见保元。...
太应|(字)李光进,唐代人,累迁太子太保。...
太御|(字)王基,号梅庵,清代画家。...
太渊|(字)林泳,号艮斋,又号弓寮,宋代宝祐进士,出宰安溪。...
太原|(字)元遥,后魏人,官冀州刺史。...
太原|(字)董恒湛,号镜甫,清代人,写生虫蝶。...
太远|(字)张沆,后周人,进士,工词赋。...
太岳|(号)见叔大。...
太真|(字)徐师道,唐代人,官九陇尉。...
太真|(字)温峤,晋代将领。...
太直|(字)蒋伸,唐代人,进士,累迁太子太傅。...
太稚|(字)苏景昉,明代人,天启进士。...
太拙|(字)徐振芳,清代人,工诗。...
泰庵|(字)张逸,号溪叟,又字日休,清代人。...
泰伯|(字)严滋,宋代人,为郴阳簿。...
泰伯|(字)李觏,宋代哲学家,学者称盱江先生。...
泰伯|(字)李安期,宋代诗人。...
泰川|(字)李宗谓,清代人,康熙举人。...
泰颠|(别名)太颠,周国贤臣。...
泰发|(字)李光,宋代大臣。...
泰丰|(号)见万枝。...
泰夫|(字)倪闪,宋代人,举进士。...
泰符|(字)姜应麟,明代人,万历进士。...
泰符|(字)马孟祯,明代人,万历进士。...
泰甫|(字)贡师泰,元代人,为太和州判官。...
泰和|(字)何兑,自号龟津,宋代学者。...
泰和|(字)李邕,唐代书法家,人称李北海。...
泰亨|(字)张养蒙,明代人,万历进士。...
泰基|(字)何嵩,晋代人,领著作郎。...
泰交|(字)吴寿昌,号蓉塘,清代乾隆进士,官翰林院侍讲。...
泰阶|(号)见皓如。...
泰来|(字)胡应之,宋代人,学者。...
泰临|(字)张重华,前凉人。...
泰然|(字)仇悆,宋代人,官至左朝议大夫。...
泰然|(字)吴祖泰,宋代人,授迪功郎。...
泰申|(字)谢启祚,号立山,清代人,赐检讨。...
泰叔|(字)沈昌宇,号定岩,清代人,授编修。...
泰叔|(字)杨文安,元代人,擢中书左丞。...
泰舒|(字)胡宝瑔,清代人,周历诸边。...
泰闻|(字)羊希,南朝宋人,为尚书左丞。...
泰玄|(字)周密,晋代人,位至尚书郎。...
泰严|(号)见树百。...
泰岩|(号)见羽臣。...
泰岩|(号)见景行。...
泰宇|(字)应时盛,明代人,诸生,累官副总兵。...
泰玉|(字)朱无瑕,明代人,工诗善画。...
泰垣|(号)见叔永。...
泰垣|(号)见升吉。...
泰瞻|(字)见舆山。...
泰瞻|(字)罗文傩,自号萝村先生,清代人,道光进士,官至工部左侍郎。...
泰占|(字)章大来,号对山,清代人,官训导。...
泰之|(字)吴迪,号心玉道人,宋代画家。...
泰之|(字)黄定,宋代人,乾道中进士第一。...
泰之|(字)程大昌,宋代人,绍兴进士。...
泰子|(字)张春,明代人,万历举人。...
谈道|(字)薛论道,号莲溪居士,明代散曲家。...
谈以训|(别名)见孺木。...
覃九|(字)沈岸登,号南渟、惰耕村叟,清代诗人、词人。...
覃溪|(号)见正三。...
谭公岭|(号)见圣俞。...
谭木|(别名)谭悦道,明代人,授千户。...
谭廷献|(别名)见仲修。...
谭玉|(别名)见通正。...
昙伯|(字)龚郯,自号南峰居士,宋代人,学者。...
昙晦|(字)宗杲,宋代僧人,赐号大慧。...
昙峦|(别名)昙鸾,后魏高僧。...
昙首|(字)无诞,后魏人,袭爵,官齐州刺史。...
昙阳子|(号)见徐景韶。...
昙曜|(字)见楚石。...
昙珍|(字)薛琡,北齐人,累官尚书仆射。...
弹隐|(字)萧普达,辽国人,为鸟古部节度使。...
坛长|(字)徐用锡,号画堂,清代人,康熙进士。...
檀波|(号)见叙阶。...
檀河先生|(称)见元仲。...
檀林|(字)潘奕楠,清代画家。...
檀石|(号)见临公。...
檀燕|(字)徐如翰,明代人,历大同参政。...
檀园|(号)见茂宰。...
坦庵|(号)见元素。...
坦庵|(字)方拱乾,清代人,由进士官左谕德。...
坦庵|(号)梁本之,明代人。...
坦庵|(号)见又陵。...
坦庵先生|(号)见良载。...
坦夫|(字)吕夷简,宋代大臣。...
坦公|(号)见锡蕃。...
坦履|(字)常安,清代人,康熙举人。...
坦求|(字)吴师仁,宋代人,为太学正。...
坦然|(字)句中正,宋代文字学家。...
坦然居士|(号)见克诚。...
坦如|(字)程康庄,清代人。...
坦生|(字)蔺刚中,明代人,崇祯进士,由太常博士擢南京给事中。...
坦叔|(字)见明卿。...
坦坦翁|(号)刘三吾,明代人,著有坦斋文集。...
坦涂|(字)薛平,唐代人,为磁州刺史。...
坦翁|(字)王履,宋代人,除相州观察使。...
坦园|(字)见景霱。...
坦斋|(号)见福田。...
坦斋|(号)见震之。...
坦斋|(字)见振声。...
坦之|(字)孟显,宋代画家。...
坦之|(字)刘履,自号草泽闲民,元代文人。...
坦之|(字)聂夷中,唐代诗人。...
坦之|(字)元之伟,号超凡,明代人,迁阳和兵备。...
坦之|(字)祁日韦,宋代淳化进士,知潍州。...
坦之|(字)桂完泽,元代人,为平江路管军镇抚。...
坦庄|(号)见孚舟。...
汤谷|(号)丛叔模,明代诗人。...
汤孙|(字)李国宋,号大村,清代诗人。...
唐臣|(字)靳克忠,元代人,累官西台御史。...
唐臣|(字)杜丰,元代人,迁河东兵马都元帅。...
唐臣|(字)李世南,宋代人,官大理寺丞。...
唐臣|(字)敬嗣晖,金代人,天眷进士。...
唐夫|(字)陈尧叟,宋代人,端拱进士。...
唐父|(字)李陶,宋代人,学于司马光。...
唐公|(字)王綯,宋代人,历参知政事,号称贤相。...
唐公|(字)张环,宋代人,进士。...
唐卿|(字)陈造,宋代人,淳熙进士。...
唐卿|(字)燕度,宋代人,进士,累官右谏议大夫。...
唐卿|(字)吴璘,宋代人,官至四川宣抚使。...
唐卿|(字)王学夔,明代人,累官南京吏礼兵三部尚书。...
唐卿|(字)余尧臣,明代人,授新郑丞。...
唐卿|(字)孙胤伽,明代人。...
唐卿|(字)掌禹锡,宋代人,进士。...
唐卿|(字)黄鉴,宋代人,进士。...
唐僧|(称)见三藏法师。...
唐山|(字)韩如愈,明代人,崇祯进士,历兵科给事中。...
唐璇|(别名)唐休璟,唐代人,曾任灵州都督。...
唐逊|(字)唐谊方,以字行,明代学者。...
唐英|(字)史尧弼,宋代诗人。...
唐子|(字)殷康,晋代人,为吴兴太守。...
唐佐|(字)金景文,宋代文人,孝子。...
唐佐|(字)沈希仪,明代人,为奉仪卫指挥使。...
塘奥先生|(称)见介夫。...
塘南|(号)见子植。...
棠村|(号)见玉立。...
棠轩|(字)樊玉冲,明代人,万历进士,知商城县。...
棠仲|(字)萧
韬甫|,宋代人,为福清丞。...
韬甫|(字)周腾虎,清代诗人。...
韬光|(号)见伊佐。...
韬荒|(字)曹璨,宋代人,官富州刺史。...
韬庐|(字)查容,号渐江,清代人,性好游。...
韬庐处士|(号)见价人。...
韬叔|(号)见仲伊。...
韬叔|(字)见丹叔。...
韬文|(字)毕著,清代人,工诗。...
韬武|(字)杜文焕,明代人,官浙江总兵。...
韬玉|(字)柳璞,唐代人,官著作郎。...
韬斋|(号)见照庭。...
韬仲|(字)刘炳,宋代人,淳熙进士。...
韬仲|(字)阎兴邦,号梅公,清代人,康熙举人,累官贵州巡抚。...
焘卿|(字)陈介祺,号簠斋,晚号海滨病史,清代人,道光进士。...
焘苏|(字)陈文湛,清代人,工诗。...
涛生|(字)陈文涛,明代人。...
涛思|(字)沈白,号贲园天庸子,清代隐士。...
桃都漫士|(号)见紫阳。...
桃谷先生|(称)见子初。...
桃花山人|(号)见文台。...
桃简|(别名)见伯渊。...
桃汤|(字)王温,后魏人,迁光禄卿。...
桃文|(字)陈之駓,清代人,隐居教授。...
桃溪居士|(号)见渔山。...
逃禅老人|(号)见补之。...
逃辛老人|(号)朱绅,明代人,为浙江副使。...
匋斋|(字)端方,号午桥,清代人,光绪举人。...
陶庵|(号)见子成。...
陶庵|(号)见蕴生。...
陶庵|(字)张岱,自号蝶庵居士,清代人。...
陶臣|(字)薛逢,唐代人,会昌进士,累迁秘书监。...
陶范公|(别名)见仲叔。...
陶邻|(字)陈斌,号白云,清代人,嘉庆进士。...
陶令|(称)见元亮。...
陶泉|(字)俞德渊,清代嘉庆进士,官至两淮盐运使。...
陶山|(号)见六枳。...
陶山|(号)见农师。...
陶哂|(字)萧塔刺葛,辽国人,为北府宰相。...
陶石|(字)余子锦,清代学者。...
陶堂|(字)见伯足。...
陶轩|(字)见秉国。...
陶元|(字)顾我钧,一字发千,清代人,乾隆举人,学者。...
陶宰|(字)吴钧,自号玉田生,清代文人。...
陶斋|(号)见端可。...
陶朱公|(别名)见少伯。...
陶尊|(字)徐以泰,清代人,官阳曲知县。...
特甫|(字)蔡璋,金代书法家。...
特立|(字)郑松,宋代书法家。...
腾霄|(字)张鹏,明代人,景泰进士。...
腾霄|(字)郭升,明代人,进士,官陕西参议。...
腾霄|(字)战翱,明代人,授冀城训导。...
腾霄|(字)熊冲,明代人,成化进士。...
腾仲|(字)马如蛟,明代人,天启进士。...
滕宾|(别名)见玉霄。...
滕甫|(别名)见达道。...
滕权|(别名)见用衡。...
滕友|(字)沈嘉然,清代文人。...
梯霞|(字)陆阶,清代人。...
题客|(字)徐柱臣,清代人,诸生,精书法。...
题儒|(字)李朋友,宋代画家。...
荑庵|(号)见天鹿。...
体常|(字)陈易,宋代人,工诗。...
体艮|(字)马象乾,本姓曾,明代万历进士。...
体六|(字)龚大万,号荻甫,清代人,乾隆进士,官编修。...
体乾|(字)刘自强,明代人,嘉靖进士。...
体乾|(字)马自强,明代人,嘉靖进士。...
体全|(字)萧翼,明代人,正统进士,官顺德知府。...
体仁|(字)窦贞固,后周人,同光进士,官刑部尚书。...
体仁|(字)董德元,宋代人,工诗,官至参知政事。...
体仁|(字)詹仪之,宋代人,绍兴进士。...
体仁|(字)陈知柔,宋代人,绍兴进士。...
体生|(字)孔继涵,号荭谷,清代学者。...
体实|(字)见信夫。...
体舜|(字)胡全才,明代崇祯进士。...
体斋|(字)见涵一。...
惕庵|(字)见晓岚。...
惕庵|(号)见希周。...
惕庵|(字)陈玉澍,清代人,光绪举人。...
惕庵|(号)见佐平。...
惕甫|(号)见念丰。...
惕龙|(字)陈龙正,号几亭,明代人,崇祯进士。...
惕若|(字)杨家龙,明代人,知宁县。...
惕翁|(号)见宽夫。...
惕园|(号)见正孟。...
惕园|(号)见道献。...
惕园|(号)见广心。...
惕斋|(字)见实夫。...
惕斋|(号)见荆山。...
惕斋|(号)见贞明。...
惕斋|(字)龚健阳,清代人,雍正进士,官至御史。...
天岸|(号)见同舟。...
天宝|(字)尔朱荣,后魏人,拜天柱大将军。...
天保|(字)周祚,明代人,拜兵科给事中。...
天壁|(字)徐瑶,清代人,工词。...
天表|(字)张庭瑞,元代人,为潭州路总管。...
天才|(字)汪覃,号水月居士,宋代隐士。...
天馋居士|(称)见公敌。...
天成|(字)张世贤,明代人,正德名医。...
天成|(字)范纯祐,宋代人,数将兵御西夏。...
天成|(字)何其英,号六谷,别号洞虚子,清代人,工诗文。...
天池|(号)见子元。...
天池|(号)见图南。...
天池|(字)汤鹏,清代人。...
天池|(号)见道彻。...
天池|(字)周鲲,清代画家。...
天池生|(号)见文长。...
天驰|(字)张路,号平山,明代人,工画。...
天赐|(字)拓跋瑞,后魏人,位至太中大夫。...
天赐|(字)侯应爵,明代人,升贵州参议。...
天赐|(字)见献吉。...
天粹|(字)董琦,明代人,弘治进士。...
天德|(字)韩均,后魏人,历青冀二州刺史。...
天德|(字)徐达,明代人,封魏国公、中山王。...
天都山人|(号)见荔田。...
天笃山人|(号)见石舟。...
天恩|(字)王德,北周人,官至泾州刺史。...
天放野人|(号)见正元。...
天扉|(字)张鹏冲,号南华,清代人,雍正进士。...
天峰|(号)见一清。...
天福|(字)高锡,宋代人,汉乾祐进士。...
天盖|(字)吴苞,南齐儒者。...
天翰|(字)吕冲,明代弘治进士,迁四川副使。...
天和|(字)颜颐寿,明代人,弘治进士,官都御史。...
天宏|(字)葛浩,明代人,弘治进士,官两京大理卿。...
天湖|(字)谢丰,明代人,由举人为信宜县令。...
天湖子|(号)见白禾。...
天基|(字)石成金,号惺斋,清代文人。...
天际|(字)石仑森,清代人,贡生。...
天锦|(字)朱霞,号曲庐,清代著作家。...
天觉|(字)张商英,宋代人,官尚书右仆射。...
天爵|(字)陵俸,明代人,正德进士。...
天爵|(字)韩懋,号飞霞道人,明代医学家。...
天爵|(字)杨宗仁,清代人,官至湖广总督。...
天均|(字)李仕衡,宋代人,官左卫大将军。...
天峻|(字)郑嵩,号颍溪,清代画家。...
天骏|(字)张骏,号南山,明代人,工书法。...
天贶|(字)仰忻,宋代孝子。...
天来|(字)曹源宏,号莆田,清代人,工画花鸟。...
天乐|(字)熊与和,宋代人,工草书。...
天寥道人|(号)见仲韶。...
天麟|(字)汪时中,元代隐士,学者称查山先生。...
天禄|(字)马中锡,明代人,成化进士。...
天鹿|(字)沈麖,号荑庵,明代著作家。...
天门|(字)郭都贤,明代人,天启进士。...
天门|(字)瞿龙跃,自号一杓行脚道人,清代人,拔贡,文人。...
天民|(字)张问达,清代人。...
天民|(字)虞抟,自号花溪恒德老人,明代人,精医,著有医学正传等。...
天民|(字)廖行之,宋代人,淳熙进士。...
天民|(字)石斗文,宋代人,迁知武康军。...
天民|(号)见圣期。...
天民|(字)见一民。...
天目|(字)见成之。...
天目山樵|(号)见孟彪。...
天木|(字)詹方柱,清代人,书法家。...
天木|(字)李朴,号雪斋、紫中道人,清代书法家、诗人。...
天沐|(字)华学泉,号霞峰,清代人。...
天牧|(字)见仲儒。...
天南遁叟|(号)见紫铨。...
天倪|(字)陈王宾,清代人,工诗文书画。...
天鹏|(字)罗思举,又字子江,清代将领。...
天其|(字)黄松,号黄石,清代人,工画。...
天祺|(字)张戬,宋代人,第进士。...
天奇|(字)本瑞,别号茕绝,明代高僧。...
天启|(字)蔡肇,宋代人,元丰进士,为吏部员外郎。...
天启|(字)汪元锡,明代人,官户部侍郎。...
天卿|(字)施大经,明代人,万历举人。...
天庆|(字)钟云瑞,明代人,正德进士,累官湖广按察副使。...
天球|(字)程琳,宋代人。...
天全|(号)见元玉。...
天泉|(字)潘仲骖,明代人,进士,授编修。...
天泉|(字)见文漪。...
天阙山樵|(号)见绍方。...
天如|(字)惟则,元代人,僧人,工诗。...
天如|(字)张溥,明代人,进士。...
天如|(字)姚学灏,清代人,画家。...
天瑞|(字)廉仲祥,明代人。...
天瑞|(字)陈壁,明代人,正德进士。...
天瑞|(字)林世璧,明代文人,诸生。...
天瑞|(字)法云,自称无机子,赐号普润大师,宋代僧人。...
天瑞|(字)史琳,明代人,弘治中为右都御史。...
天瑞|(字)李文祥,明代人,为兵部主事。...
天瑞|(字)石天麟,元代大臣。...
天瑞|(字)方翔凤,号太青,由进士官至太仆寺少卿。...
天若|(字)梁万爵,明代人。...
天山|(号)见畹先。...
天上真人|(称)见尹喜。...
天生|(字)李因笃,一字子德,清代学者。...
天石|(字)凌铭麟,清代人。...
天石|(字)茅麇,清代画家。...
天石|(字)龚翔麟,号蘅圃,晚号田居,清代诗人。...
天石|(号)见元会。...
天授|(字)谯定,自号涪陵居士,宋代人,隐士。...
天随|(字)张兰皋,原名一是,清代人。...
天随|(字)魏几,宋代人。...
天随子|(号)见鲁望。...
天孙|(字)童锦,又字素文,清代人,工画。...
天台六祖|(称)见荆溪尊者。...
天台山人|(号)见达生。...
天涛|(字)吴浩,清代文人,贡生。...
天童|(号)见时际。...
天外|(字)石庞,清代人。...
天伟|(字)孟昉,元代人,官至江南行台监察御史。...
天问|(字)史维则,唐代人,历翰林学士,书法家。...
天武|(字)窦毅,隋代人,为定州总管。...
天锡|(字)夏祚,明代人,官福建右布政使。...
天锡|(字)孙禄,明代人,弘治进士。...
天锡|(字)萨都刺,元代人,泰定进士,官御史。...
天锡|(字)谢祐,明代人,隐士。...
天锡|(字)霍恩,明代人,弘治进士,历知上蔡县。...
天锡|(字)郭承祐,宋代人,为象州团练使。...
天锡|(字)郭界,又字佑之,号云山,元代人,工书画。...
天锡|(字)郭绪,宋代人。...
天锡|(字)徐赐,元代人,为宁德主薄。...
天锡|(字)马永,明代人,任苏州及辽东总兵官。...
天锡|(字)马百禄,金代人,大定中词赋进士。...
天锡|(字)马良,清代人,善画竹石。...
天锡|(字)俞恩,号江村居士,明代画家。...
天锡|(字)李昌龄,宋代人,累官参知政事。...
天锡|(字)申祐,明代人,拜四川道御史。...
天锡|(字)任泽,宋代人,拜嘉州刺史。...
天锡|(字)伍福,明代诗人、书法家。...
天霞|(字)朱云辉,号曙园,清代画家。...
天闲|(字)李骅,清代人。...
天心|(字)见廷心。...
天信|(字)江潮,明代人,官至副都御史。...
天行|(字)查日乾,号慕园,清代人,精于史事。...
天行|(字)丁乾学,明代人,由万历进士官检讨。...
天性|(字)王良,明代人,曾为浙江按察使。...
天休|(字)郑戬,宋代人,天圣进士,官吏部侍郎。...
天修|(字)程土鲲,号云山樵叟,明代人,曾任乐平府推官。...
天秀|(字)熊兰,明代人,正德进士。...
天秀|(字)苏民,明代人,弘治进士,官刑部右侍郎。...
天叙|(字)和经,明代人,正德进士,擢监察御史。...
天一|(字)见天裔。...
天一|(字)刘清,号朗渠,又号松斋,清代人,任山东监运使。...
天一居士|(号)见心水。...
天仪|(字)何凤,号遁山,宋代文人、名士。...
天彝|(字)应典,明代人,正德进士,授职方司主事。...
天彝|(字)时少章,号所性,宋代人,宝祐进士。...
天彝|(字)李贻德,号次白,清代诗人。...
天倚|(号)见师禹。...
天乙山人|(自号)见平远。...
天裔|(字)陈潢,又字天一,号有斋,清代人,布衣。...
天益|(字)叶谦,清代人,工诗。...
天益|(字)吴谦恒,又字涧樵,清代诗人。...
天益|(字)见又谦。...
天隐|(号)见牧潜。...
天隐|(字)曾恬,宋代人,曾任大宗正丞。...
天隐|(字)缪主一,元代经学家。...
天隐|(字)阮逸,宋代音乐家。...
天英|(字)李经,金代诗人。...
天庸子|(号)见涛思。...
天游|(字)曾开,宋代人,崇宁进士。...
天游|(号)见达生。...
天游生|(号)见季宏。...
天有|(字)余爵,明代崇祯进士,累迁兵部职方司主事。...
天祐|(字)张佑,明代人,为副总兵。...
天祐|(字)紫宗庆,宋代人,曾任节度使。...
天佑|(字)邵锡,号石峰,明代正德进士,巡抚山东。...
天愚|(字)谢起龙,清代著作家。...
天虞山人|(号)见扶曦。...
天与|(字)黎福,明代人,天顺进士,擢南京兵部侍郎。...
天与|(字)陈良祐,宋代人,绍兴进士。...
天宇|(字)林垠,明代人,仕至户部员外郎。...
天宇|(字)王承裕,明代人,累官南户部尚书。...
天宇|(字)王应鹏,明代人,曾进左副都御史。...
天羽|(字)赵吉工,清代人,顺治举人。...
天玉|(字)郑为虹,明代人,崇祯进士,为御史。...
天玉|(字)许珌,清代人,工诗。...
天悦|(字)见悦之。...
天岳|(字)本昼,号寒泉子,清代僧人。...
天岳山樵|(号)见次青。...
天岳山人|(号)见晋之。...
天则|(字)许则祖,元代人。...
天泽|(号)见季生。...
天斋|(号)见复元。...
天章|(字)陈锦,清代人,曾任浙闽总督。...
天章|(字)廖汉,明代人,弘治进士。...
天章|(字)蔡叆,明代人,嘉靖进士,官至监察御史。...
天章|(字)储企范,元代人,官两浙都转运使。...
天章|(字)南汉,明代人,转苏州府通判。...
天章|(字)周玺,号荆山,明代人,累官顺天府丞。...
天章|(字)吴雯,清代学者。...
天章|(字)吕冲雯,明代人,为兵部侍郎。...
天征|(字)孔尚典,号汶林,清代人,有孔天征文集。...
天植|(字)骆国挺,号寒崖,清代人,诸生。...
天秩|(字)伍礼,明代人,知曹州。...
天中|(字)季开生,号冠月,清代人,官给事中。...
天自|(字)缪泳,一字于野,原名永谋,又字潜初,清代人,褚生,有荇溪集。...
田伯|(字)方中德,清代人,隐居不仕。...
田臣|(字)侯甸,明代文人。...
田间老人|(号)见饮光。...
田居|(号)见天石。...
田夔|(字)季安,唐代人,授节度使。...
田盼|(称)盼子,战国齐武将。...
田期|(别名)田忌,也叫田期思,战国齐将,又称徐州子期。...
田期思|(别名)见田期。...
田生|(字)余甸,清代人,官至顺天府丞。...
田叔|(字)屠本畯,明代人,曾任长州知府。...
田叔|(字)蓝英,号蝶叟,又号石头陀,明代画家。...
田兴|(别名)见安道。...
田有|(字)戴名世,号褐夫,又号南山,别号忧庵,清代史学家。...
田祖|(字)袁祈年,明代人。...
钿阁|(字)韩约素,清代人,善刻印章。...
恬庵|(号)见驾六。...
恬庵|(号)见廷祐。...
恬村|(号)见倬云。...
恬生|(字)见聘侯。...
恬叟|(字)见原丰。...
恬斋|(号)见子寿。...
调甫|(字)纪元,明代人,孝子。...
调和|(字)吴国梅,清代画家。...
调卿|(字)李一元,明代人,历官兵部右侍郎。...
调元|(字)夏敦仁,清代学者。...
调元|(字)徐志鼎,号春田,清代人,乾隆进士。...
铁庵|(字)见骏男。...
铁庵|(号)见宝林。...
铁庵|(字)文安之,明代大臣,拜东阁大学士。...
铁岸道人|(号)见小尊。...
铁板李御史|(称)见时珍。...
铁峰|(字)后礼,清代人,画家。...
铁峰|(号)见贯一。...
铁夫|(字)姜梗,号桐柏,清代人,工诗文。...
铁夫|(号)见念丰。...
铁夫|(号)见伯滔。...
铁甫|(字)见越来。...
铁冠道人|(号)见仲和。...
铁冠子|(称)见景华。...
铁海|(号)徐訒,清代人,工诗。...
铁胡|(字)安重荣,后晋将领。...
铁花|(字)见霁华。...
铁花馆主人|(字)见韵琴。...
铁华|(字)胡传,清代人,官台东直隶州。...
铁江|(字)钱葆唐,清代人,由举人官什方知县。...
铁脚板|(号)见辉堂。...
铁君|(字)李锴,号豸青山人,清代隐士。...
铁君|(号)见子兰。...
铁兰道人|(号)见兰坡。...
铁庐|(号)见锡畴。...
铁梅|(号)见冕玉。...
铁梅|(号)见吉臣。...
铁牛子|(号)见介夫。...
铁农|(字)陈宏典,清代人,仕至安乡教谕。...
铁瓢|(号)见甘泉。...
铁桥|(号)见恂叔。...
铁桥|(号)见立庵。...
铁桥|(号)见穆之。...
铁桥|(号)见景文。...
铁卿|(字)亢树滋,清代人,有市隐书屋文集。...
铁卿|(字)王承录,号铁史,清代人,授沐阳训导。...
铁如|(字)见培叔。...
铁山|(字)薛志勤,后唐人,官昭义节度使。...
铁山|(别名)王昭远,宋代人,官知河阳府。...
铁山|(字)见修之。...
铁山|(字)文康,号燕北闲人,清代小说家。...
铁生|(号)见纯章。...
铁史|(号)见铁卿。...
铁叟|(号)见东田。...
铁孙|(字)徐荣,原名徐鉴,清代人,道光进士。...
铁箫|(字)见子受。...
铁箫|(号)见玉调。...
铁崖|(号)见廉夫。...
铁崖|(号)见儆弦。...
铁岩|(字)见奏功。...
铁岩樵人|(号)见令子。...
铁砚先生|(称)毛晃,宋代人,进士,闭户著书。...
铁衣|(字)见石溪。...
铁云|(号)见立人。...
铁斋|(号)见履德。...
铁斋|(字)荣柱,号采芝生,清代人,工诗。...
铁芝|(号)龙体刚,清代人,编辑历朝史事。...
汀鹭|(号)见听胪。...
听庵|(号)见威甫。...
听庵|(号)许伯衡,明代人,官晋宁知州。...
听胪|(字)杨传第,号汀鹭,清代人,咸丰举人,由知府官河南。...
听松|(号)见润之。...
听松道人|(号)见廷章。...
听涛|(号)见亭立。...
听翁|(号)见园次。...
廷宝|(字)吴仁璧,五代吴越名士。...
廷壁|(字)樊莹,明代名人,天顺进士,累迁南京刑部尚书。...
廷璧|(字)李元圭,元代文人,工诗。...
廷璧|(字)周玉,明代名士。...
廷璧|(字)戴珙,明代人,景泰进士,官布政使。...
廷璧|(字)霍瑄,明代人,拜工部侍郎。...
廷宾|(字)梁觐,明代人,任陕西副使。...
廷采|(字)张璞,号友山,明代人,工诗。...
廷采|(字)王璟,明代人,官至左都御史。...
廷臣|(字)黄谏,明代人,为侍讲学士。...
廷臣|(字)见廷琚。...
廷臣|(字)孟忠,明代人,授武宁知县。...
廷臣|(字)何忠,明代人,拜监察御史。...
廷臣|(字)俞荩,明代天顺进士,累迁郧阳知府。...
廷臣|(字)陈朝老,宋代人,太学生。...
廷吹|(字)周诗雅,明代人,万历进士。...
廷对|(字)冯士元,明代人,为河南府教授。...
廷芳|(字)潘蕃,明代人,成化进士,授刑部主事。...
廷芳|(字)沐琮,明代武将。...
廷芳|(字)周蕙,明代经学家,人称小泉先生。...
廷芳|(字)夏芷,明代画家。...
廷甫|(字)贡珊,明代人,进士。...
廷辅|(字)谢辅,号守拙,明代人,正统进士,累官浙江左参政。...
廷辅|(字)袁旭,明代人,永乐进士。...
廷纲|(字)郑纪,号东园,明代文学家。...
廷诰|(字)周洪,明代人,官监察御史。...
廷功|(字)庄敏,明代人,正统进士。...
廷圭|(字)萨琦,明代人,宣德进士,官礼部右侍郎。...
廷圭|(字)袁圭,晚号清白生,明代人。...
廷圭|(字)王珙,明代人,著有竹居集。...
廷圭|(字)三宝柱,元代人,为浙东副史。...
廷贵|(字)王,明代人,由进士官至南京吏部尚书。...
廷贵|(字)唐珣,明代天顺进士。...
廷贵|(字)桑琳,明代人。...
廷韩|(字)见云卿。...
廷和|(字)曾钧,明代人,嘉靖进士。...
廷和|(字)王谠,明代人,迁武昌知府。...
廷晖|(字)蒋晖,明代人,累迁礼部郞中。...
廷晖|(字)夏葵,明代画家。...
廷辉|(字)曹璘,明代人,成化进士。...
廷辉|(字)姚舜明,宋代人,累官徽猷阁待制。...
廷辉|(字)褚玙,明代人,官国子博士。...
廷辉|(字)汪杲,明代人,擢曲靖军民府知府。...
廷辑|(字)林日瑞,明代万历进士,巡抚甘肃。...
廷嘉|(字)陈璲,号逸庵,明代人,授庶吉士。...
廷坚|(字)汪存,明代人,孝子。...
廷坚|(字)任坛,明代人,累官江西按察佥事。...
廷坚|(字)盛锦,清代人,诸生。...
廷荐|(字)涂一榛,明代人,万历进士。...
廷鉴|(字)王文清,号九溪,清代人,授御史,学者。...
廷鉴|(字)邵智,明代成化进士,官御史。...
廷节|(字)江柏,号青峰,明代人,官至光禄寺卿。...
廷节|(字)戴琥,明代人,擢广西右参政。...
廷杰|(字)陈贤,明代人。...
廷杰|(字)张惠,元代人,为平章政事。...
廷杰|(字)蔡和,宋代人,从陈易授业,学者称白石先生。...
廷杰|(字)贾俊,明代人,官至工部尚书。...
廷衿|(字)王梁村,宋代人,官广东转运判官。...
廷缙|(字)叶绅,明代人,成化进士,除户科给事中。...
廷进|(字)崔升,明代人,成化进士。...
廷敬|(字)顾宗玮,清代人,有春秋左传事类年表。...
廷琚|(字)贝琼,一名贝阙,又字廷臣,明代诗人。...
廷举|(字)周能,明代人,授锦衣卫千户。...
廷举|(字)萧选,明代人,弘治进士,累官都察院右佥都御史。...
廷举|(字)许冲,明代人,号称铁面将军。...
廷炬|(字)陈元光,唐代人。...
廷俊|(字)汪伯彦,宋代大臣。...
廷俊|(字)柴杰,明代天顺举人。...
廷奎|(字)郑瑞星,明代人,万历进士,官刑部员外郎。...
廷老|(字)饶斡,宋代人,淳熙进士,官知怀安军。...
廷礼|(字)姚登孙,元代人,为国子助教,人称东南遗老。...
廷良|0字)李贵,明代人,进士,改庶吉士。...
廷纶|(字)何诏,明代人,累迁南京工部尚书。...
廷纶|(字)蒙诏,明代人,嘉靖进士。...
廷纶|(字)章诏,晚号遁园居士,清代人,工画墨竹。...
廷纶|(字)许诰,号函谷山人,明代人,弘治进士。...
廷裸|(字)陈瓒,明代人,嘉靖进士。...
廷茂|(字)苏
廷美|(字)曹玉,明代人,弘治进士。...
廷美|(字)梁璟,明代人,天顺进士。...
廷美|(字)郑处晦,唐代人,官至宣武节度使。...
廷美|(字)夏叟,明代人,学者。...
廷美|(字)许瓒,明代人,弘治进士。...
廷美|(字)黄元实,元代人,工诗。...
廷美|(字)黄瑜,明代香山人,曾任长乐知县,自称双槐老人。...
廷美|(字)黄瑜,明代松工华亭人,曾任肇庆知府。...
廷谧|(字)鲍宁,明代人,学者。...
廷鸣|(字)毕锵,明代人,嘉靖进士。...
廷佩|(字)阮琳,号晶山,明代人,官教谕。...
廷佩|(字)魏绅,明代人,成化进士,拜刑部主事。...
廷佩|(字)胡鸣玉,号吟鸥,清代人,学者。...
廷器|(字)洪鼐,明代正德举人。...
廷器|(字)张莹,明代人,正统进士。...
廷器|(字)陈琏,明代人,曾任南京礼部侍郎。...
廷器|(字)劳钺,明代人,景泰进士。...
廷器|(字)王瑜,明代人,累进左军都督佥事。...
廷器|(字)聂圭,元代人,授都元帅。...
廷器|(字)东野环,汉代人,赠以都尉。...
廷器|(字)薛希琏,明代人,宣德进士,官刑部尚书。...
廷器|(字)韩鼎,明代人,成化进士,为给事中。...
廷器|(字)袁璘,明代人,工画。...
廷仁|(字)何廷仁,以字行,名何秦,改字性之,明代人,迁南京工部主事,学者称善山先生。...
廷瑞|(字)孙玘,明代画家。...
廷瑞|(字)张绪,明代人,工书画。...
廷瑞|(字)卓琮,宋代人,学者。...
廷瑞|(字)和鸾,明代人,升襄阳知府。...
廷瑞|(字)邝璠,明代人,正德进士,知吴县。...
廷瑞|(字)察罕贴木几,元代人,累拜中书平章政事。...
廷瑞|(字)童琥,明代人,弘治进士。...
廷善|(字)姜宝,号凤阿,明代人,学者。...
廷赏|(字)侯懋功,号夷门,明代画家。...
廷韶|(字)秦夔,明代人,天顺进士。...
廷慎|(字)胡谧,明代景泰进士。...
廷慎|(字)许伯旅,明代人,官刑科给事中。...
廷实|(字)张诩,号东所,明代人,成化进士。...
廷实|(字)边贡,号华泉,明代文学家。...
廷实|(字)文复之,宋代人,由进士累官至湖北提刑。...
廷实|(字)裴坚,五代吴越人,累官中书令。...
廷实|(字)赵璜,号西峰,明代人,弘治进士。...
廷实|(字)闻璋,明代人。...
廷式|(字)张宪,明代人,永乐进士。...
廷式|(字)童品,号慎斋,明代人,弘治进士。...
廷试|(字)刘宪,明代人,成化进士,拜监察御史。...
廷授|(字)黄丹书,号虚舟,清代人,乾隆举人。...
廷书|(字)宋琰,明代永乐进士,官乐部侍郎。...
廷曙|(字)张旭,明代人,成化举人。...
廷述|(字)姚绍,明代成化进士,累官广西参政。...
廷水|(字)黄誉,明代人,正统进士。...
廷硕|(字)崔贡,宋代人。...
廷硕|(字)苏颋,唐代文学家。...
廷硕|(字)武儒衡,唐代人,累迁户部尚书。...
廷硕|(字)钱俣,一字惟人,宋代人,绍兴进士,除太学正。...
廷嗣|(别名)见正中。...
廷肃|(字)林纪,号粤山,明代人,为石城令。...
廷威|(字)仇钺,明代人,任宁夏总兵官。...
廷威|(字)莫震,明代人,进士。...
廷伟|(字)刘俊,明代人,画家。...
廷锡|(字)沈禧,元代文人。...
廷玺|(字)黄玺,明代人。...
廷玺|(字)周琦,明代人,为南户中员外郎。...
廷玺|(字)黄珣,明代人,成化进士。...
廷献|(字)张瓒,明代人,弘治进士。...
廷献|(字)曹圭,明代人,正德进士。...
廷献|(字)陶圭,明代人,嘉靖进士。...
廷献|(字)吴璋,明代人,授长寿教谕,人称执斋先生。...
廷献|(字)翟瓒,明代人,正德进士。...
廷献|(字)杨瑄,明代人,景泰进士,官按察使。...
廷献|(字)万琛,明代人,知瑞金县。...
廷献|(字)霍球,明代人,由举人署晋江县学训导。...
廷献|(字)项颖,明代人,曾任广西南宁府训导。...
廷献|(字)黄深,明代人,正统进士。...
廷宪|(字)谭纪,明代人,孝子。...
廷宪|(字)姜立纲,号东溪,明代人,诗人。...
廷祥|(字)张元祯,明代人,天顺进士。...
廷心|(字)张莱,明代人,弘治举人。...
廷心|(字)余阙,一字天心,元代将领。...
廷信|(字)陶琰,明代人,成化进士。...
廷信|(字)孙玺,明代人,官风县知府。...
廷信|(字)刘璋,明代人,天顺进士,历户部郎中。...
廷秀|(字)杨万里,号诚斋,宋代诗人。...
廷秀|(字)兰茂,明代药学家。...
廷秀|(字)何乔新,明代人,为南京刑部尚书。...
廷秀|(字)丛兰,明代人,弘治进士,官至南京工部尚书。...
廷秀|(字)孙芝,明代人,官参议。...
廷训|(字)方鲤,明代人,出知彰德。...
廷言|(字)苏诜,唐代人,为徐州刺史。...
廷言|(字)柯昌,明代人,成化举人。...
廷言|(字)费暗,明代人,成化进士。...
廷延|(字)韩士英,明代人,正德进士,由南户部郎中知岳州府。...
廷彦|(字)陈德荣,号密山,清代人,康熙进士。...
廷扬|(字)罗孝芬,宋代人,擢吏部尚书。...
廷仪|(字)乔缙,明代人,成化进士。...
廷仪|(字)李文凤,明代人,官至云南按察司佥事。...
廷仪|(字)白昂,明代人,擢礼科给事中。...
廷仪|(字)纪紘,明代弘治举人。...
廷彝|(字)张经,明代人,正德进士。...
廷议|(字)许论,明代人,嘉靖进士。...
廷益|(字)龚谦,明代人,进士,授御史。...
廷益|(字)于谦,明代杰出政治家、军事家。...
廷用|(字)黄宝,明代人,成化进士。...
廷用|(字)崔玺,明代人,弘治进士。...
廷用|(字)阮玘,明代人,为御史。...
廷用|(字)石璟,明代人,成化举人。...
廷用|(字)印宝,明代人,官黄州府同知。...
廷用|(字)温琮,明代人,进士,授监察御史。...
廷用|(字)钱辂,明代人,官都指挥佥事。...
廷用|(字)浦镛,明代人,进士。...
廷祐|(字)钱瓒,自号恬庵,明代人,弘治进士,官广西副使。...
廷予|(字)蔡锡,明代人,迁山东副使。...
廷玉|(字)张德琪,元代人,工书。...
廷玉|(字)陆瑜,明代人,正德进士。...
廷玉|(字)边圭,明代人,擢稷山县尹。...
廷玉|(字)周玺,明代人,累官都督同知。...
廷玉|(字)周瑄,明代人,累官刑部尚书。...
廷玉|(字)田玹,明代人,授刑部主事。...
廷玉|(字)白珽,自号栖霞山人,元代诗人。...
廷玉|(字)东野玘,号澶渊,明代人。...
廷玉|(字)侯琎,明代宣德进士,为兵部尚书。...
廷玉|(字)柳瑛,明代天顺进士。...
廷玉|(字)袁琪,号柳庄,明代人。...
廷元|(字)林魁,明代弘治进士,历升广东参政。...
廷赞|(字)郑三才,别号参亭,清代人,以荐入武英殿修书。...
廷瓒|(字)郎际昌,号芝田,清代人,画家。...
廷章|(字)沐璘,明代人,以都督同知镇云南。...
廷章|(字)过仪,自号听松道人,明代人,画家。...
廷章|(字)赵善瑛,明代人,隐居。...
廷章|(字)夏崇文,明代成化进士。...
廷章|(字)姚黼,自号松雪,明代人,诗人,人称可闲先生。...
廷章|(字)郭绅,明代人,成化进士。...
廷璋|(字)龚烱,明代人,工诗文。...
廷张|(字)李纲,明代人,迁左佥都御史。...
廷肇|(字)陈建,号清澜,明代人,嘉靖举人。...
廷珍|(字)张琦,明代人,天顺间登甲第。...
廷珍|(字)徐待聘,明代人,万历进士。...
廷珍|(字)刘琦,明代人,正德进士。...
廷珍|(字)吴缜,宋代人,知蜀州。...
廷珍|(字)宋玉,人号宋五经,明代人,为渖府教授。...
廷珍|(字)戴珊,明代人,天顺进士,曾为左都御史。...
廷振|(字)吕纪,号乐愚,一作乐渔,明代画家。...
廷直|(字)王谔,明代画家。...
廷直|(字)史忠,本姓徐,名端平,自号敦翁,又号痴仙,亦号痴痴道人,明代音乐家、音律家,才子。...
廷直|(字)赵弼,明代人,成化进士。...
廷直|(字)唐侃,明代正德举人。...
廷直|(字)黄谔,唐代人,工画山水。...
廷贽|(字)屠琛,明代人。...
廷贽|(字)秦,明代人,成化进士。...
廷祖|(字)范世京,宋代人,曾任秘书丞。...
廷佐|(字)宋之才,宋代进士,累迁司业。...
廷佐|(字)谢佑,明代人,历官山西右布政使。...
廷佐|(字)卢雍,明代人,天顺进士,累官湖广布政使。...
廷佐|(字)华仲贤,明代人,成化进士。...
廷佐|(字)莫相,明代人,弘治举人。...
廷佐|(字)许仕达,明代人,正统进士。...
廷作|(字)沈绍宾,清代人,官青阳训导。...
庭表|(字)黄与坚,号忍庵,清代人,顺治进士。...
庭芳|(字)胡一桂,号双湖先生,元代人,学者。...
庭贵|(字)强珍,明代人,成化进士。...
庭和|(字)冒鸾,明代弘治进士,升福建左参议。...
庭怀|(字)耿橘,明代人,万历举人。...
庭吉|(字)王迪简,号戢隐,元代画家。...
庭坚|(字)潘牥,号紫岩,宋代词人。...
庭坚|(字)高瑶,明代人,景泰举人。...
庭兰|(字)谢瑾,明代人,永乐进士,官至广西按察使。...
庭如|(字)顾嘉颖,清代摹刻专家。...
庭韶|(字)茅镛,自号南窗居士,明代学者。...
庭实|(字)宋旅,宋代进士,知剡县。...
庭式|(字)王立阶,号勿斋,清代人,诸生。...
庭硕|(字)张愉曾,清代人。...
庭闻|(字)曾畹,原名传灯,清代人,工词章。...
庭闻|(字)黄澄,清代人,康熙中诸生。...
庭秀|(字)梁兰,又字不移,自号畦乐,明代人,工诗。...
庭学|(字)陶正祥,号瑞庵,清代人。...
庭训|(字)李元礼,元代人,为国子司业。...
庭训|(字)陈闻诗,明代人,嘉靖举人。...
庭逸|(字)谢野臣,清代人,才子。...
庭荫|(字)戴永槐,号秋堂,清代诗画家。...
庭植|(字)董槐,宋代人,登嘉定进士。...
庭芷|(字)吕耀斗,清代道光进士,官至直隶永定河道。...
亭北|(字)景星杓,清代人,工诗文。...
亭伯|(字)崔骃,后汉人。...
亭二|(字)王明弼,清代人,曾官凤翔府教授。...
亭立|(字)金士松,号听涛,清代乾隆进士,官至兵部尚书。...
亭林|(号)见宁人。...
亭林|(号)见仲方。...
亭山|(字)胡大年,号芗村,又号玉峰,清代人,书法家。...
艇臣|(字)宇文绍节,宋代人,累官端明殿学士。...
艇斋|(号)见裘父。...
挺生|(字)骆钟麟,号莲浦,清代人,进士,迁常州知府。...
挺生|(号)见清汉。...
挺斋|(字)周德清,元代音韵学家。...
挺之|(字)李之才,宋代人,为泽州佥署判官。...
通伯|(字)司马堙,明代人,累官福建副使。...
通道人|(号)见去尘。...
通夫|(字)何群,赐号安逸处士,宋代学者。...
通甫|(字)何兆瀛,号青耜,清代人,官至两广盐运使。...
通甫|(字)鲁一同,一字兰岑,清代人,道光举人,文人。...
通甫|(字)钱逵,号九州山,陈国人,迁东海太守。...
通甫|(字)胡大海,明代人,累升佥枢密院事。...
通甫|(字)陈起书,又字松心,清代人,诸生。...
通甫|(字)袁易,元代人,工诗。...
通荷|(别名)见大来。...
通济|(字)丘义,宋代人,隐士。...
通老|(字)杨楫,宋代人,累官江西运判。...
通老|(字)黄中,宋代人,曾为兵部尚书。...
通理|(字)李周,后晋人,拜开封尹。...
通理|(字)沈愚,号倥侗生,明代诗人。...
通理|(字)裴识,唐代人,任泾原节度使。...
通梅|(号)见愚初。...
通美|(字)葛从周,后梁人,朱温时拜左金吾卫上将军。...
通密|(字)丘处机,号长春子,元代人,道教全真派创始人。...
通明|(字)陶弘景,梁代人,工草隶。...
通明|(字)萧晔,梁代人,为晋陵太守。...
通卿|(字)林子冲,自号云岫居士,宋代淳熙进士,为南丰簿。...
通儒|(号)见文伯。...
通师|(字)欧阳通,唐代大臣、书法家。...
通叟|(字)林灵素,本名灵噩,赐号通真达灵先生,后加号为玄妙先生,宋代道士。...
通叟|(字)舒津,宋代人,景定进士。...
通性|(字)神悟,唐代人,僧人。...
通玄|(字)刘处元,金代经学家。...
通玄|(号)见湛然。...
通玄处士|(号)见守真。...
通耀|(字)王睿,三国吴国人,官荆州刺史。...
通也|(字)范淑泰,明代崇祯进士。...
通一子|(号)见景岳。...
通隐|(称)见子晰。...
通元|(字)可朱浑,北齐人,迁太师。...
通远|(字)何溥,南唐人,授龙图阁学士。...
通远|(字)伍仲休,宋代人,由进士知河源县。...
通远|(字)见宣远。...
通斋先生|(称)见成甫。...
通昭|(字)吴明彻,陈国人,累迁安南将军。...
通照|(字)乙弗朗,后魏人,拜岐州刺史。...
通真达灵先生|(号)见通叟。...
通真子|(号)田志亨,唐代人,行为古怪。...
通正|(字)谭处端,初名谭玉,号长真子,元代人,书法家。...
同庵先生|(称)见元吉。...
同伯|(字)杨大异,宋代人,嘉定进士。...
同凡|(号)见应萃。...
同甫|(字)陈仁子,号古迂,宋代人。...
同父|(字)戴启宗,元代人,官龙兴路儒学教授。...
同父|(字)陈亮,南宋爱国词人。...
同父|(字)尤交,宋代人,工书法。...
同季|(字)曾协,宋代人,曾任监安通判。...
同节|(字)王概,明代人,由进士官至刑部尚书。...
同节|(号)见立之。...
同亮|(字)陈自舜,别号尧山,清代人。...
同谦|(字)胡亦常,一字豸甫,清代乾隆举人。...
同倩|(字)陈泰交,明代人。...
同人|(字)张侗,又字石民,清代人。...
同人|(字)朱家民,明代人,为贵州监军道。...
同人|(字)尤侗,更字展成,号悔庵,更号艮斋,又号西堂老人,清初文学家、戏曲家。...
同人|(字)林侗,清代人,金石考据家。...
同人|(字)刘侗,明代人,崇祯进士。...
同人|(字)储欣,清代学者。...
同人|(字)见赵堂。...
同仁|(字)尹旻,明代人,以尚书致仕。...
同升|(字)郭僎,宋代人,为咸平县丞。...
同寿|(字)刘祥道,唐代人,迁吏部黄门侍郎。...
同叔|(字)傅寅,宋代人。...
同叔|(字)何异,宋代人,累迁工部尚书。...
同叔|(字)晏殊,宋代人,工诗。...
同叔|(字)史弥远,宋代人,官至太师右丞相。...
同叔|(字)杨揆,号荔裳,清代人,乾隆举人,累官四川布政使。...
同叔|(字)见定宇。...
同叔|(字)见月南。...
同文|(字)詹同,初名詹书,明代人,著有海涓集等。...
同文|(字)赖礼,明代人,永乐进士,历沅江知县。...
同秀|(字)龚颖,宋代人,官至检校司徒。...
同野|(字)余采,清代人,有塞程别纪。...
同野|(字)王梃,明代人,累官湖广参政。...
同斋|(字)沈恒吉,以字行,又名沈恒,明代画家。...
同之|(字)陈少方,宋代人,东宫讲官。...
同舟|(字)弘济,号天岸,元代僧人。...
侗庵|(字)钱润征,明代文人。...
侗孩|(字)张惟赤,号螺浮,清代人,进士。...
桐庵|(号)见伊旦。...
桐柏|(号)见美度。...
桐柏|(号)见铁夫。...
桐初|(字)叶藩,清代诗人、词人。...
桐川|(字)蔡以封,清代人,以贡生官桐乡训导。...
桐川|(字)朱炎,号笠亭,清代人,官阜平知县。...
桐川|(字)俞长城,清代康熙进士,文学家。...
桐村|(号)见敬堂。...
桐村|(号)见晋叔。...
桐藩|(字)何宗韩,一字对溪,清代人,官大理寺少卿。...
桐冈|(号)见曙岩。...
桐冈|(字)宋应昌,明代抗倭将领。...
桐高|(字)殷峄,清代人,以贡生入太学。...
桐华|(字)徐峄,清代人,工诗画。...
桐江钓叟|(号)见乐年。...
桐君|(字)林伯桐,号月亭,清代人,授德庆州学正。...
桐门|(号)见曜青。...
桐南|(字)管风苞,晚号长耐老人,清代人,官直隶高阳知县。...
桐圃|(字)李绂麟,清代画家,时称李牡丹。...
桐山|(号)见子东。...
桐山老农|(号)见起元。...
桐生|(字)洪梧,清代人,乾隆进士。...
桐石|(号)见声来。...
桐孙|(字)赵铭,清代人,同治举人。...
桐威|(字)沈起凤,号
桐乡|渔,清代戏曲作家。...
桐轩|(号)见东白。...
桐音|(字)朱凤标,号建霞,清代人,官至体仁阁大学士。...
桐园|(字)朱世绣,自号逸休道人,清代诗人,...
桐云|(字)程善庆,清代人。...
桐椎|(字)吴大廷,清代咸丰举人,官至台湾兵备道。...
童山蠢翁|(字)见士业。...
佟世男|(号)见雨村。...
彤臣|(字)见兰生。...
秃角犀|(称)见永裕。...
图南|(字)陈搏,号扶摇子,又号希夷先生,宋代隐士。...
图南|(字)吴应鹏,明代人,官温州司李。...
图南|(字)林搏,宋代文人。...
图南|(字)刘翔,宋代人,著有经进易解。...
图南|(字)萧鹏搏,元代画家。...
图南|(字)万云鹏,明代人,正德进士,历官都御史。...
图南|(字)龙鲲,号天池,清代人,工诗善画。...
图南|(字)车腾芳,一字蓼洲,清代人,为海丰教谕。...
图南|(字)张冲,号子羽,明代人,工画。...
图南|(字)孙鹏,清代人,康熙举人。...
瑹符|(字)吴仪一,一字舒凫,清代文人。...
徒门|(字)萧柳,辽国人,为侍卫。...
徒单宁庆|(别名)见良弼。...
涂肄三|(别名)见闻诗。...
土团军|(号)见秉仁。...
吐斤洛周|(别名)杜洛周,北朝北魏河北农民起义领袖。...
兔床|(号)见槎客。...
湍石|(号)见子才。...
推之|(字)孙克恕,明代万历举人。...
退庵|(字)陈文述,号云伯,清代人,官全椒知县。...
退庵|(号)见地山。...
退庵|(字)见筠湄。...
退庵|(字)见原礼。...
退庵|(号)见士斋。...
退庵|(号)见度臣。...
退庵|(号)见寅揆。...
退庵|(号)见仲颖。...
退庵|(号)见道父。...
退庵|(字)见俨若。...
退庵|(号)见圣一。...
退庵|(号)见茝林。...
退庵|(号)见贲园。...
退飞|(号)见樊渠。...
退谷|(号)见耳北。...
退谷|(号)见端揆。...
退谷|(字)谢金銮,一字巨廷,清代经学家。...
退谷|(字)郑大进,清代人,乾隆进士,累擢湖北巡抚。...
退谷|(号)见青谷。...
退谷|(号)见伯敬。...
退谷|(号)见文升。...
退楼|(号)见平斋。...
退山|(字)袁皓,自号碧池处士,唐代人,咸通进士。...
退山|(号)见肇一。...
退山|(号)见云上。...
退山|(号)见人伯。...
退叟|(称)见举之。...
退翁|(字)洪储,明代人,明亡出家。...
退翁|(号)见井叔。...
退翁|(字)赵憬,唐代人,累迁中书侍郎。...
退翁|(字)俞汝尚,宋代人,为屯田郎中。...
退翁|(号)见公辅。...
退翁|(字)刘弥正,宋代人,官吏部侍郎。...
退翁|(字)见文渊。...
退轩|(号)见伯可。...
退轩|(号)见仲洪。...
退斋|(号)见去非。...
退斋|(字)见子谨。...
退之|(字)陈思谦,宋代人。...
退之|(字)韩愈,唐代大文豪,郡望昌黎,故称韩昌黎。...
蜕翁|(号)见怀仁。...
蜕岩道人|(号)见贞翁。...
暾谷|(字)林旭,清代人,官内阁中书。...
芚兮|(字)周春,号松霭、黍谷居士,清代著作家。...
脱古思|(字)见伯仁。...
脱火赤|(别名)薛贵,明代人,为都督佥事。...
脱屣山人|(号)见茂秦。...
托园|(号)见任臣。...
沱江|(号)见子正。...
驼宁|(字)萧挞凛,辽国将领。...
酡之|(字)章望,号采南,清代人,咸丰进士。...
陀儿|(字)毕义云,北齐人,官御史中丞。...
妥娘|(别名)郑如英,明代妓女。...
箨庵|(号)见令昭。...
箨石|(号)见坤一。...
