来初|(字)江复,明代隐士。...
来峰|(字)道泰,明代僧人,著有集钟鼎古文韵选。...
来风|(字)崔桐,明代人,正德进士。...
来凤|(字)章仪,明代人,任两京国子助教。...
来皇|(字)见圣生。...
来鲲|(别名)见子鱼。...
来青|(字)叶敷,号南田,又号云巢散人,清代人,诸生,官至沂州知府。...
来青|(字)杜松,明代将领。...
来山|(号)见敬夫。...
来学|(字)开济,明代人,曾任刑部尚书。...
来仪|(字)杜桐,明代人,累官延绥总兵。...
来园|(号)见文孙。...
来之|(字)闵嗣同,号双溪,清代人,任景宁县教谕。...
来章|(字)李来章,以字行,名灼然,号礼山,清代学者。...
莱峰|(号)见叔夜。...
莱甫|(号)见平叔。...
莱公|(字)于准,清代人,曾任江苏巡抚。...
莱民|(字)张野,晋代人。...
莱山|(字)孙毓汶,清代人,咸丰进士。...
莱山|(号)见云李。...
莱山|(号)见汝韬。...
莱衣|(字)周彩,号懒渔,清代诗人、收藏家。...
赉臣|(字)良弼,清代人,官至军谘使。...
赖布衣|(称)见太素。...
癞子|(称)范安仁,宋代人,善画鱼。...
兰岑|(号)见通甫。...
兰臣|(字)龚培雍,清代人,诸生,工诗文书画。...
兰成|(字)见子山。...
兰初|(字)黄馧生,清代人,工画花木。...
兰川|(号)见山音。...
兰村|(字)刘凤起,清代文人,雍正拔贡。...
兰坻|(字)见兰士。...
兰芳|(字)申蕙,明代词人。...
兰甫|(字)陈澧,清代人,道光举人。...
兰陔|(字)见慎人。...
兰陔|(字)常大淳,清代人,道光进士。...
兰皋|(号)见宗德。...
兰皋|(号)见嘉言。...
兰皋|(号)见而待。...
兰皋|(号)见恂九。...
兰皋|(号)见镈南。...
兰公|(字)潘庭筠,号德园,清代人,乾隆进士,官至御史。...
兰宫|(号)见青崖。...
兰谷|(字)许镛,清代人,工篆隶真草书。...
兰谷|(字)经承辅,明代隐士。...
兰谷|(号)见太素。...
兰江|(字)清濋,明代人,僧人。...
兰久|(字)汪善浩,清代人,善画山水。...
兰陵|(字)吴玉墀,号山谷,清代乾隆举人,官贵阳长寨同知。...
兰坡|(号)赵与勤,宋代人,画家。...
兰坡|(字)张肇岑,清代人,工篆隶。...
兰坡|(字)郏抡逵,号铁兰道人,清代人、工画。...
兰坡|(号)见玉存。...
兰坡|(字)周长发,号石帆,清代学者。...
兰畦|(号)见汝恭。...
兰畦道人|(号)见子复。...
兰翘|(号)见阶平。...
兰卿|(字)曹芳,三国魏国齐王。...
兰卿|(字)李彦章,清代人,官至山东盐运使。...
兰泉|(号)见吉甫。...
兰泉|(号)见德甫。...
兰生|(字)傅扆,号丽农,别字彤臣,清代人,顺治进士。...
兰生|(字)见生甫。...
兰生|(字)徐之瑞,清代人,明末举人,诗人。...
兰石|(字)傅嘏,三国魏国人,曾任黄门侍郎。...
兰石|(字)郭尚先,清代人,嘉庆进士。...
兰室|(号)见思敬。...
兰士|(号)见立之。...
兰士|(字)方薰,一字兰坻,号樗庵,清代书画家,人称御儿乡农。...
兰墅|(字)高鹗,一字云士,别号红楼外史,清代人,《红楼梦》后四十回的作者。...
兰孙|(字)李鸿藻,清代大臣。...
兰台|(字)夏宗沂,清代文士。...
兰汀|(字)石芳,一字云樵,清代人,官佐领兼散骑郎。...
兰亭|(字)李丰,号醉馨子,清代画家。...
兰畹|(号)见方来。...
兰畹|(字)见子穆。...
兰西|(号)见少白。...
兰馨|(字)保希贤,号杏桥,清代书画家。...
兰雪|(字)张子明,号大顽,又号云山道人,明代人,工画。...
兰雪|(字)吴嵩梁,清代人,官内阁中书。...
兰雪|(号)见子与。...
兰隐|(号)见稼民。...
兰友|(字)孙云鹤,清代女文人。...
兰嵎|(号)见元介。...
兰芝|(字)左芬,晋代女文人,好学能文。...
兰仲|(字)游芳,明代人,隐居教授。...
兰渚|(号)见心友。...
阑挥|(字)宋筠,又号晋斋,清代康熙进士,官至奉天府尹。...
阑斋|(字)李子隆,清代画家。...
澜甫|(号)见素存。...
蓝朝桂|(别名)蓝大顺,清代勇士。...
蓝夫子|(称)见秉文。...
蓝乔|(别名)蓝桥,宋代人,隐士。...
蓝生|(字)张玉珍,清代人。...
蓝衍|(字)吕种玉,清代文人。...
蓝洲|(字)陈豪,号迈庵,晚号止庵,清代人,工书画。...
览予|(字)周懒予,一名嘉锡,清代棋手。...
懒庵|(号)见赞皇。...
懒庵|(号)见锡征。...
懒庵居士|(号)见季仁。...
懒堂|(号)见信道。...
懒逸|(号)见则之。...
懒渔|(号)见莱衣。...
懒云|(号)见曼卿。...
懒云|(号)见汝和。...
懒云|(字)徐云路,清代人,工诗文。...
懒真|(号)见楷士。...
懒拙老人|(号)见元晖。...
筤圃|(号)见正宇。...
郎福延|(别名)见文台。...
郎遂锋|(别名)见文台。...
朗庵|(字)李国亮,清代人,累官河南巡抚。...
朗伯|(字)黄晋良,号处安,清代人,工书。...
朗川|(号)见左仗。...
朗夫|(字)陆耀,别字青来,清代人,曾任湖南巡抚。...
朗公|(字)吴执御,明代天启进士,除济南推官。...
朗乾|(字)沈映辉,号庚斋、雅堂,清代诗画家。...
朗倩|(字)沈颢,号石天,清代书画家诗人。...
朗青|(字)王德榜,清代将领。...
朗渠|(号)见天一。...
朗如|(字)潘维城,清代人,有论语古注集笺。...
朗三|(字)梅朗中,清代,诸生。...
朗生|(字)刘之瑄,明代人。...
朗思|(字)沈昀,一字甸华,清代学者。...
朗亭|(字)沈兆霖,清代人,累官户部尚书。...
朗亭|(字)徐灿,号玉峰,清代人,乾隆举人。...
朗西|(字)金曜,清代画家。...
朗西|(字)裕庚,清代人。...
朗兴|(字)费穆,后魏人,曾任卫将军,封赵平郡开国公。...
朗云|(字)王余照,清代人,盐商。...
朗斋|(字)张曜,清代人,任广东陆路提督。...
朗斋|(号)见映漘。...
朗斋|(号)见德音。...
朗子|(字)桓豁,晋代人,征西大将军。...
浪客|(号)见叔渊。...
浪士|(号)见次山。...
浪仙|(字)见阆仙。...
阆峰|(字)见德符。...
阆客|(字)刘首昂,清代人,著有古忠臣行录等。...
阆林|(号)见良木。...
阆石|(字)董含,号榕庵,清代人,著有古乐府、闵斋草。...
阆仙|(字)陈天台,明代人。...
阆仙|(字)徐宋瀛,清代人,道光举人。...
阆仙|(字)贾岛,一字浪仙,又名无本,唐代诗人,曾任长江主薄,故称贾长江。...
阆斋|(字)徐
牢之|庆,本名徐嵩,清代人,乾隆举人。...
老包|(字)陈伯固,陈国人,为都督扬州刺史,封新安郡王。...
老标|(称)包贵,宋代画家。...
老聃|(字)牛枢
老丁|,清代画家。...
老姜|(号)见子贞。...
老莲|(号)见章侯。...
老牛|(号)见草庵。...
老泉|(号)见明允。...
老铁|(号)见廉夫。...
老园|(号)张秉曜,清代文人。...
老朱|(字)杜宏义,后蜀画家。...
老子|(号)见伯阳。...
勒山|(字)周铭,清代词人。...
勒西|(字)周立勋,明代文人。...
乐庵|(号)见彦平。...
乐白道人|(号)见履素。...
乐存|(号)见虞士。...
乐道|(字)赵安仁,宋代人,第进士。...
乐道|(字)杨畋,宋代人,进士,迁龙图阁直学士。...
乐道|(字)李康年,宋代书法家。...
乐道|(字)王陶,宋代人,曾历汝许陈三州。...
乐夫|(号)见子复。...
乐宫谱|(别名)见元淑。...
乐静先生|(号)见成季。...
乐民|(字)汤禄名,清代人,善画,工美人古妆。...
乐年|(字)姚桐寿,自号桐江钓叟,元代文人。...
乐圃|(号)见敦复。...
乐祁犁|(别名)见子粱。...
乐清道人|(号)朱氏,明代人,工篆书。...
乐全居士|(号)见安道。...
乐仁|(字)宇文虬,北周人,除全州刺史。...
乐三|(字)朱之冯,明代人,崇祯时巡抚宣府。...
乐山|(字)聂继模,清代人,由进士为县令。...
乐山|(字)丁寿昌,清代人,官至直隶按察使。...
乐山|(字)林必仁,清代画家。...
乐山|(号)见善夫。...
乐山|(字)王崧,清代学者。...
乐山|(字)王恩绶,号佩纶,清代人,由举人知县官湖北。...
乐善居士|(号)见野鹤。...
乐善处士|(号)见善夫。...
乐士获|(别名)见伯声。...
乐天|(字)白居易,号香山居士,唐代诗人。...
乐亭|(字)黄钟,清代人,善医。...
乐吾|(号)见以中。...
乐闲|(号)见方叔。...
乐笑翁|(号)见叔夏。...
乐阳|(别名)乐羊,战国魏将。...
乐易|(号)见国和。...
乐愚|(号)见廷振。...
乐渔|(号)见廷振。...
乐园|(号)见益存。...
乐园|(号)见逊甫。...
乐园|(号)见子益。...
乐园|(号)见炳文。...
乐斋|(字)彭端淑,清代人,雍正进士。...
乐斋|(字)见敬夫。...
乐斋先生|(称)见乐中。...
乐之|(字)张通古,金代人,辽天庆进士。...
乐只|(字)夏基,清代画家。...
乐中|(字)向寿,元代学者,学者称为乐斋先生。...
罍庵|(号)见美之。...
罍定|(字)李平,后魏人,迁尚书右仆射。...
雷岸|(号)见理侯。...
雷本|(别名)雷隐翁,宋代人,仙人。...
雷可|(字)彭震龙,宋代人,曾知永新县。...
雷门|(字)郁文名,清代画家。...
雷溪居士|(号)见汇川。...
雷溪子|(号)见元道。...
雷崖|(号)见时举。...
垒宝|(字)元琛,后魏人,官秦州刺史。...
磊老|(号)见虚木。...
磊泉|(号)见以栋。...
磊石|(字)吴裕中,号敬庵,明代万历进士,擢御史。...
磊石山樵|(号)见寿如。...
磊斋|(号)见圣生。...
类樗子|(号)见国和。...
累升|(字)侍其曙,宋代人,进士,知登州。...
棱原|(字)高培,号西畴,清代人,精楷书。...
冷生|(字)蒋清,明代文学家。...
冷斋|(号)见季钦。...
楞加山人|(号)见念丰。...
楞伽山人|(号)见容若。...
楞山|(字)陈撰,号玉几,清代人,工书画。...
楞香|(字)吴苑,清代康熙进士,累官祭酒。...
离垢先生|(称)见文宣。...
梨洲|(号)见太冲。...
黎承惠|(别名)见湛溪。...
黎弘基|(别名)见孟扩。...
黎眉|(字)邹显吉,清代人,画家。...
骊塘|(号)见逢吉。...
蠡槎|(号)见毓奇。...
蠡湖野史|(号)见崇岩。...
蠡涛|(字)见奕千。...
蠡园逸叟|(号)见云密。...
里仁|(字)牛弘,本姓尞,隋代人,曾拜史部尚书,史称大雅君子。...
理庵|(号)见亮工。...
理初|(字)俞正燮,清代学者。...
理得|(字)王易简,宋代人,进士,隐居城南。...
理夫|(字)梁纪,明代人。...
理夫|(字)姜燮鼎,清代人,书画家。...
理夫|(字)钟善经,明代人,正德进士,由兴化推官擢御史。...
理侯|(字)龙燮,号石楼,又号雷岸,清代戏曲作家。...
理卿|(字)宋泽,清代人,官训导。...
理卿|(字)见孟调。...
理卿|(字)蒯光典,清代人,善写文章。...
理堂|(字)焦循,清代人,乾隆举人。...
理堂|(字)见公复。...
理斋|(字)刘元燮,字梅垞,清代人,雍正进士。...
理之|(字)王纶,以字行,明代书画家。...
理之|(字)郁纶,明代景泰进士。...
理之|(字)朱纶,明代画家。...
醴谷|(号)见芙裳。...
醴陵先生|(称)见元赞。...
醴泉|(字)沈仁昌,清代画家。...
礼安|(字)丁泰,号卯桥,清代人,由嘉庆进士官内阁中书。...
礼北|(字)吕璜,号月沧,清代嘉庆进士,官浙江西塘海防同知。...
礼臣|(字)冯瓒,宋代人,任大理寺卿。...
礼崇|(字)彭坊,又字仪岳,清代人,曾任浦江知县。...
礼方|(字)邓璋,明代人,成化进士,历南户部尚书。...
礼傅|(字)周学汝,清代人,道光举人。...
礼高|(字)段崇,后汉人,死于边关。...
礼耕|(号)见稻孙。...
礼亨|(字)林文秩,明代永乐进士,擢山西按察使。...
礼吉|(字)王士禧,清代诗人。...
礼门|(号)见厚勉。...
礼门|(号)黄宇,明代人,万历举人。...
礼明|(字)沈炯,陈国人,领尚书左丞。...
礼卿|(字)顾佐,明代人,建文进士,官至右都御史,人称顾独坐云。...
礼卿|(字)裴夷直,唐代人,进士,...
礼卿|(字)朱壬林,原名霞,号小云,清代人,官直隶清河道。...
礼仁|(字)崔知温,唐代人,任兰州刺史。...
礼山|(号)见来章。...
礼堂|(字)齐慎,清代人,官至四川提督。...
礼堂|(字)多隆阿,清代将领。...
礼堂|(号)见厚勉。...
礼堂|(号)见凤喈。...
礼亭|(号)见永修。...
礼乡|(字)潘逊,号苏泉,明代人,万历武进士,授常镇守备。...
礼原|(字)丁宾,明代人,擢南京工部尚书。...
礼园|(号)见履园。...
礼约|(字)陆坊,号野桥,清代人,曾任永康训导。...
礼用|(字)于琮,唐代人,官尚书右仆射。...
礼斋|(号)见松友。...
礼执|(字)见原常。...
礼执|(字)储在文,清代人,康熙进士,官编修。...
李安善|(别名)见乔基。...
李半仙|(称)见筱乾。...
李北海|(称)见泰和。...
李波|(别名)李颇,又作坡,南唐画家。...
李播|(别名)见李休。...
李躔|(别名)见昭度。...
李宸|(别名)见奎南。...
李成义|(别名)李㧑,唐代人,累官司徙。...
李重耳|(别名)见伯阳。...
李重璋|(别名)李抱玉,唐代人,累官兵部尚书。...
李重照|(别名)李重润,唐代皇太孙。...
李闯王|(称)见李鸿基。...
李从嘉|(别名)见重光。...
李聃|(字)见伯阳。...
李顿先生|(称)见思远。...
李佛|(称)见时珍。...
李钢|(名)见良翁。...
李钢|(名)字李至刚,以字行,明代人,为兴化知府。...
李公骑|(称)见琚罗。...
李公桑|(称)见立之。...
李光仁|(别名)李守礼,唐代人,累为州刺史。...
李国昌|(别名)朱邪赤心,唐代人,为沙陀部首领。...
李海门|(别名)李湛园,清代人,善弈。...
李鹤冲|(名)见贯之...
李弘|(别名)李含光,唐代道士,赐号玄靖。...
李鸿基|(别名)李自成,明代农民起义领袖,又称李闯王。...
李洪水|(别名)见捌儿。...
李后主|(称)见重光。...
李怀玉|(别名)李正已,唐代地方割据者。...
李继麟|(别名)见德光。...
李继隆|(别名)李继宣,宋代人,官至四方馆使。...
李继密|(别名)王万弘,前蜀人,权知兴元军。...
李嘉勋|(别名)见可孤。...
李将军山水|(称)见建见。...
李晋|(字)李叔明,唐代人,历东川节度使。...
李景通|(别名)见伯玉。...
李璟|(别名)见伯玉。...
李静忠|(别名)李辅国,唐代宦官。...
李克|(别名)李悝,战国政治家。...
李浪子|(号)见士美。...
李立|(别名)李赞元,清代人,授御史。...
李立义|(别名)见仲芳。...
李练|(称)李顺兴,北周人,占卜者。...
李琳|(别名)李昆瑜,清代人,围棋名手。...
李隆范|(别名)李范,唐代人,为刺史。...
李买顺|(别名)李贤者,唐代高僧。...
李猫|(称)李义府,唐代人,官至中书令,因其笑里藏刀,故有是称。...
李懋|(别名)见时勉。...
李牡丹|(称)见桐圃。...
李鹏|(别名)李至远,唐代人,为壁州刺史。...
李平|(别名)见正方。...
李坡|(别名)见李波。...
李虔|(别名)见令伯。...
李潜夫|(别名)见李行甫。...
李庆和|(别名)李和,清代人,历夏洛二州刺史。...
李确|(别名)见因仲。...
李如靖|(别名)见一人。...
李若冰|(别名)见清卿。...
李绍冲|(别名)温韬,曾名李彦韬,更名昭图,后唐人,为耀州刺史。...
李绍荣|(别名)元行钦,后唐武将。...
李绍英|(别名)见伯玉。...
李时择|(别名)李时泽,宋代画家。...
李世辅|(别名)李显忠,宋代将领。...
李书楼|(别称)见景望。...
李四木匠|(称)见严霜。...
李嗣直|(别名)李琮,又名李潭,唐代玄宗长子。...
李松|(别名)见子乔。...
李潭|(别名)见李嗣直。...
李庭玉|(别名)李忽阑吉,元代人,官陕西等处行中书省右丞。...
李绾|(别名)王宗绾,前蜀国人,历官都招讨。...
李炜|(别名)见公照...
李文胤|(别名)见杲堂。...
李我生|(别名)见辰山。...
李务光|(别名)李杰,唐代人,官御史大夫。...
李宪噩|(别名)见十桐。...
李香|(别名)李香君,明代人,金陵教坊女。...
李孝忠|(别名)见少严。...
李行甫|(别名)李行道,别名潜夫,元代戏曲作家。...
李休|(别名)李俨,一名李播,五代吴国人,拜中书令。...
李鸦儿|(号)李克用,后唐将领,绰号独眼龙。...
李岩|(别名)李信,明代农民起义军将领。...
李延吉|(别名)李敬义,后唐人,拜工部尚书。...
李延龄|(别名)李率泰,清代人,累迁两广总督。...
李彦韬|(别名)见李绍冲。...
李彦威|(别名)朱友恭,唐代人,拜左龙虎统军。...
李瑶|(别名)见伯玉。...
李冶|(别名)见仁卿。...
李邺侯|(称)见长源。...
李彝|(字)李元则,唐代人,为沣州刺史。...
李营丘|(称)见咸熙。...
李俞|(别名)见伯勇。...
李赞|(字)李祐,唐代人,封齐王。...
李兆受|(别名)李世忠,清代人,累擢江南提督。...
李祯|(别名)见昌祺。...
李稚诠|(别名)李智云,唐代人,工书弈。...
李仲言|(别名)见子垂。...
李灼然|(名)见来章。...
历山|(号)见稼臣。...
历山|(字)王世昌,明代画家。...
历亭|(号)见荀鹤。...
历友|(字)张笃庆,清代人。...
历州|(号)见璧六。...
励庵|(号)见君琢。...
励庵|(字)施策,明代人,授礼部主事,作家。...
励志|(字)孙
励志先生|,宋代人,工诗。...
砺甫|(称)见景云。...
砺堂|(字)白南金,明代诗人。...
砺斋|(号)见颖芳。...
砺斋|(号)戚秉肃,元代人。...
利川|(字)郭延浚,宋代人,为成都十州巡检使。...
利衡|(字)戴玑,号紫杓,清代人,顺治进士,官至广西右江道。...
利建|(字)彭乘,宋代人,第进士。...
利仁|(字)林庭机,明代嘉靖进士,累官南工部尚书。...
利叔|(字)杨象济,号汲庵,清代人,咸丰举人,文章家。...
利用|(字)危建侯,宋代人,官至金紫光禄大夫。...
利用|(字)郭,唐代人,为太子詹事。...
利用|(字)韩梓材,唐代名士。...
利瞻|(字)林庭㭿,明代大臣。...
立安|(字)吴元音,又字逊牧,清代文人,贡生。...
立庵|(号)见亦陶。...
立庵|(号)见及超。...
立庵|(字)严诚,号铁桥,清代诗画家。...
立庵|(号)见子美。...
立庵|(号)见树本。...
立大|(字)王天与,元代作家。...
立大|(字)陈苑,元代人。...
立道|(字)陈卓,宋代人,绍熙进士,知宁国府。...
立道|(字)黄超然,号寿云,元代人,举进士。...
立道|(字)刘大中,宋代人,任吏部尚书。...
立德|(字)阎立德,以字行,名阎让,唐代工程家。...
立凡|(字)任预,清代人,工画山水。...
立方|(字)顾敏恒,号笠舫,清代人,乾隆进士,官苏州教授。...
立方|(字)姚际恒,号首源,清代经学家。...
立方|(字)胡常,号思斋,宋代人,学者。...
立峰|(号)见顼儒。...
立夫|(字)潘安礼,号东山,清代辞赋家。...
立夫|(字)见季和。...
立夫|(字)梁钢,明代人,嘉靖进士。...
立夫|(字)唐文若,宋代人,累迁敷文阁待制。...
立夫|(字)张杰,号默斋,明代人,为赵城训导。...
立夫|(字)吴莱,元代著作家,人称渊颖先生。...
立夫|(字)陆建瀛,清代人,道光进士。...
立夫|(字)赵必愿,宋代人,嘉定进士。...
立甫|(字)陈汝璧,明代人,万历进士。...
立父|(字)王豫,清代人,有孔堂文集。...
立恒|(字)见冲和。...
立侯|(字)李清植,号穆亭,清代名儒。...
立间|(字)汪野,号荔幢,清代画家。...
立民|(字)王思文,号鹤亭,清代人,有樗栎录、儒夫存稿。...
立卿|(字)李承勋,明代官吏。...
立卿|(字)陈豫,明代人,曾任南京守备。...
立人|(字)沈齐义,清代人,知寿张县。...
立人|(字)狄亿,号向涛,清代人,进士。...
立人|(字)舒位,号铁云,清代人,工诗。...
立人|(字)张位中,清代人,乾隆进士。...
立人|(字)徐本,清代人,康熙进士。...
立三|(字)孙立纲,清代文士。...
立三|(字)徐廷槐,一字笠三,号墨汀,清代人,雍正进士。...
立三|(字)孙裘仁,清代人,贡生。...
立山|(号)见泰申。...
立上|(字)项大德,清代人。...
立亭|(字)叶之溶,清代学者。...
立吾|(字)阎士选,明代人,万历进士,官至山东按察使。...
立五|(字)周启雋,清代人,官庶子。...
立溪|(字)见晦木。...
立轩|(号)见东屏。...
立轩|(字)麻僖,明代人,万历进士。...
立雪|(字)刘清叟,元代人,著有立雪稿。...
立崖|(字)周于礼,一字绥远,号亦园,清代人,官至大理寺少卿。...
立义|(字)周葵,晚号惟心居士,宋代人,除御史。...
立元|(字)傅米石,清代人,康熙举人。...
立斋|(字)余世本,清代学者,学者称五云先生。...
立斋|(字)李向中,明代人,进兵部尚书。...
立斋|(字)黄仕简,清代人,曾任广乐提督。...
立斋|(号)见希韩。...
立斋|(号)见新甫。...
立斋|(号)见公肃。...
立蒸|(字)田有年,明代人,擢户部主事。...
立之|(字)赵闻礼,宋代文人,著有钓月轩词。...
立之|(字)王植,宋代文人。...
立之|(字)卢法原,宋代人,官至吏部尚书。...
立之|(字)乔疏,宋代人。...
立之|(字)何道生,号兰士,官至九江知府。...
立之|(字)郭忠孝,宋代人,第进士。...
立之|(字)沈立,宋代人,迁两浙转运使。...
立之|(字)陈宗礼,宋代人,淳祐进士。...
立之|(字)潘植,宋代学者。...
立之|(字)袁抗,宋代人,进士。...
立之|(字)曹建,宋代人。...
立之|(字)姜志礼,号同节,明代人,万历进士。...
立之|(字)李大本,清代人,官至长沙知府,号曰李公桑。...
立子|(字)见文子。...
粒民|(号)见敏轩。...
笠道人|(号)见笠翁。...
笠舫|(号)见律芳。...
笠舫|(号)见立方。...
笠夫|(字)蔡显,又字景真,号闲渔,清代诗人。...
笠夫|(字)王礼,原名学礼,号戴笠山人,清代书画家。...
笠甫|(字)沙神之,清代书法家、篆刻家。...
笠父|(号)见振飞。...
笠耕|(字)见备卿。...
笠鸿|(字)见笠翁。...
笠湖|(号)见宏度。...
笠民|(号)见隆吉。...
笠人|(字)姜渔,清代人,画家。...
笠三|(字)见立三。...
笠山|(号)见树百。...
笠石|(号)见生伯。...
笠堂|(号)见检芝。...
笠亭|(字)见鹭来。...
笠亭|(号)见桐川。...
笠翁|(字)李渔,又字笠鸿、谪凡,号笠道人、新亭樵客、湖上笠翁、觉世稗官,清代剧作家。...
笠溪|(号)见豫章。...
笠云|(字)见子范。...
栗庵|(号)见伯敬。...
栗庵|(号)见瑶夫。...
栗庵|(字)见晓亭。...
栗忱|(字)孙宗濂,号隐谷,清代藏书家。...
栗夫|(字)王毅,元代人,由进士累官翰林士承旨。...
栗夫|(字)许瑷,明代人,博士,知太平府。...
栗夫|(字)唐宽,明代嘉靖进士。...
栗夫|(字)赵宽,号半江,明代人,成化进士。...
栗诚|(字)曾纪鸿,清代人,精算学。...
栗斋|(号)见德温。...
栗斋|(号)见德章。...
栗斋|(号)见伯夔。...
栗斋|(号)见仲至。...
栗仲|(字)沈道宽,清代人,官湖南桃源知县。...
栎寿老人|(号)见仲玙。...
栎下先生|(称)见元亮。...
栎园|(号)见元亮。...
栎斋先生|(称)见正叔。...
丽丙|(字)顾元熙,号耕石,清代人,嘉庆进士,官至翰林院侍读。...
丽亨|(字)阎应元,明代人,迁英德主簿。...
丽华|(字)刘氏,前赵人。...
丽华|(字)刘娥,前赵人,纳为右贵妃。...
丽寰|(字)邵昂霄,一字子政,号政甫,清代天文算学家。...
丽江|(字)朱尔汉,清代人,官至广西按察使。...
丽京|(字)陆圻,又字景宣,号讲山,清代人,顺治时贡生。...
丽南|(字)陈象明,明代人,崇祯进士。...
丽农|(号)见兰生。...
丽卿|(字)杨瑞云,号静娥,清代女书画家。...
丽泉|(字)魏元烺,清代人,嘉庆进士,官至礼部尚书。...
丽上|(字)车鼎晋,号平岳,清代人,授编修。...
丽生|(字)严学淦,清代人,嘉庆举人,官知县。...
丽水|(号)盘谷,元代僧人。...
丽文|(字)邢参,明代著作家,时称有道君子。...
丽阳|(字)金忠士,明代万历进士,巡抚延绥。...
丽阳|(字)汪之宝,号痴颐,明代高士。...
郦记祖|(别名)见世则。...
郦况|(字)郦寄,汉代人,为将军。...
郦亭|(号)见劬庵。...
力本|(字)马荣祖,号石莲,清代人,雍正举人,工古文辞。...
力臣|(字)石禹勤,宋代人,迁知抚州。...
力臣|(字)许承宣,号筠庵,清代人,康熙进士。...
力臣|(字)张弨,号亟斋,清代人,工画花鸟。...
力负|(字)李胜蛟,别号咸斋,清代人,诸生,以经学教授。...
力如|(字)陈所行,明代人,万历进士。...
力堂|(字)孔广牧,清代人,有礼记天算释。...
力田|(字)见圣木。...
力行|(字)梁南一,宋代人。...
荔扉|(字)师范,清代人,乾隆举人。...
荔门|(号)见抱翁。...
荔裳|(号)见玉叔。...
荔裳|(号)见同叔。...
荔堂|(号)见遐举。...
荔田|(字)江珏,号天都山人,清代人,精于刻石。...
荔乡|(号)见则厚。...
荔轩|(号)见子清。...
荔园|(字)史谱,清代人,官至兵部左侍郎。...
荔枝仙|(号)见比玉。...
荔幢|(号)见立间。...
廉伯|(字)石简,明代人,巡抚云南。...
廉方|(字)刘晓华,清代文人,有廉方文稿。...
廉昉|(字)何栻,号悔余,清代人,官至吉安知府。...
廉峰|(号)徐宝善,清代人,嘉庆进士。...
廉夫|(字)华清,明代人,成化进士。...
廉夫|(号)见戒顽。...
廉夫|(字)杨维桢,号东维子,又号铁崖,晚年号老铁,元代学者。...
廉夫|(字)单鉊,号菱浦,清代人。...
廉甫|(字)见中孚。...
廉江|(字)见珠渊。...
廉卿|(字)纪汝清,明代万历举人。...
廉卿|(字)钱文奉,五代吴越将领。...
廉卿|(字)张裕钊,清代人,道光举人,工古文。...
廉泉|(字)杨昌泗,清代人,擢延绥镇总兵。...
廉山|(号)见子方。...
廉山|(字)见叔平。...
廉山|(字)万承马,清代人,乾隆副贡,官至海防同知。...
廉石|(字)金光筋,清代人,知安徽定远县。...
廉叔|(字)白乃贞,号蕊渊,清代人,官检讨。...
廉彦|(字)周锷,宋代人,知南雄。...
廉衣|(字)李中简,号文园,清代人,官侍讲学士。...
廉庸|(字)廉洁,一字子操,春秋卫国人,孔子弟子。...
濂甫|(字)朱琦,号伯韩,清代人,官编修。...
濂生|(字)王懿荣,清代人,由翰林擢侍读。...
濂溪先生|(称)见茂叔。...
帘舫|(号)见蕴声。...
连城|(字)赵廷璧,清代人,画家。...
连城|(字)裴光庭,唐代人,累官侍中。...
连德|(字)张琼,北齐人,为汾州剌史。...
连云先生|(称)见明甫。...
涟水|(字)见莼洲。...
莲伯|(字)王赞元,清代人,官德清教谕。...
莲巢|(号)见慎夫。...
莲池|(号)袾宏,明代人,高僧。...
莲村|(号)程茯娥,清代人,工词。...
莲峰|(号)陈化成,清代人,官金门镇总兵。...
莲峰|(号)见叔直。...
莲峰先生|(称)见彦纫。...
莲冠道人|(号)见叔直。...
莲泾|(号)见声宏。...
莲君|(字)张兴芝,清代书画家。...
莲龛|(字)继昌,清代人,嘉庆举人,累官江西布政使。...
莲陆|(字)魏一
莲佩|,清代人,崇祯举人,为忻州牧。...
莲坡|(字)庄盘珠,清代人。...
莲浦|(号)见心谷。...
莲渠|(号)见子清。...
莲蕊峰头不朽人|(号)见石舟。...
莲山|(号)见占五。...
莲珊|(号)经元善,清代人,官至知府。...
莲裳|(号)见元淑。...
莲身居士|(号)见寿门。...
莲生|(字)项鸿祚,原名继章,清代文人,有忆云楼词甲乙丙稿。...
莲士|(字)见荷之。...
莲堂|(字)冯文蔚,清代人,光绪进士。...
莲塘|(字)汪际会,清代人,以诸生为浙江县丞。...
莲塘|(号)见步青。...
莲汀|(号)见智珠。...
莲汀|(字)陈铣,清代人,工写生。...
莲西|(号)见颖初。...
莲溪|(号)见颖初。...
莲溪|(字)继昌,清代人,光绪进士,官至甘肃布政使。...
莲溪居士|(号)见谈道。...
莲乡|(号)见砚香。...
莲因|(号)见寿之。...
莲宇|(号)见秉之。...
莲园|(号)见芥舟。...
莲渚|(号)见纬文。...
练安|(别名)见子宁。...
练川|(号)沈采,明代人,有千金记传奇。...
练湖居士|(号)见德由。...
练江|(字)见静之。...
练情子|(号)周文泉,清代音乐家。...
练溪|(号)见时东。...
练溪先生|(称)见仲秉。...
楝亭|(号)见子清。...
良璧|(字)王瑞,明代人,迁湖广右参议。...
良璧|(字)郭昆,清代人,工画人物士女。...
良弼|(字)顾佐,明代人,成化进士,官户部尚书。...
良弼|(字)沈辅,明代人,孝子。...
良弼|(字)江灏,宋代人,迁建浦丞。...
良弼|(字)徒单思忠,本名宁庆,金代人,为驸马都尉。...
良弼|(字)马讽,金代人,宋宣和进士。...
良弼|(字)胡闳休,宋代人,著兵书二卷。...
良弼|(字)倪辅,明代天顺进士。...
良弼|(字)陆相,明代人,弘治进士。...
良弼|(字)叶雋,自号湛卢樵者,元代人,授南丰州同知。...
良弼|(字)赵贤,明代人,嘉靖进士。...
良伯|(字)朱良,宋代人,为海盐尉。...
良伯|(字)崔洪,晋代人,官吏部尚书。...
良材|(字)王人佐,号梅泉,明代画家,善画竹石兰草等。...
良材|(字)时植,明代人。...
良臣|(字)史迁,明代诗人。...
良臣|(字)安国,明代人,累迁右副总兵。...
良臣|(字)韩世忠,号清凉居士,南宋爱国将领。...
良辰|(字)汪文燝,元代人,累官廉访副使。...
良夫|(字)王恂,晋代人,累官河南尹。...
良夫|(字)徐达左,号松云道人,明代人。...
良夫|(字)蒋骥,明代人,建文进士,授行人。...
良甫|(字)陈自明,宋代人,精医。...
良甫|(字)王征,又字葵心,明代人,由进士官至登莱监军佥事。...
良甫|(字)孟猷,宋代人,官至刑部侍郎。...
良甫|(字)张金镛,号海门,清代人,道光进士。...
良辅|(字)滕佐,明代人,授监察御史。...
良辅|(字)黄建中,明代人,万历进士。...
良辅|(字)张万公,金代人,正隆进士。...
良贵|(字)蒋重珍,宋代人,嘉定进士,累迁集英殿修撰,学者称一梅先生。...
良贵|(字)金爵,明代人,官至太仆丞。...
良贵|(字)汪贵,明代人,授嘉善知县。...
良贵|(字)袁仁,号参波,明代人。...
良贵|(字)陆仁,号樵雪生,又号乾乾居士,元代人,工诗文,人称陆河南。...
良贵|(字)檀世仁,明代人,孝子,为县学生。...
良翰|(字)方喜,宋代人,官广州通判。...
良会|(字)陈逅,明代人,正德进士。...
良金|(字)曹镤,明代人,弘治进士。...
良木|(字)傅王露,号玉笥,又号阆林,晚号信天翁,清代人,康熙进士。...
良器|(字)冷世修,宋代绍兴进士,知上元县。...
良器|(字)吕贤,明代文人。...
良器|(字)李晟,唐代将领。...
良卿|(字)朱佐朝,清代戏曲作家。...
良卿|(字)陈邦俊,明代人。...
良孺|(字)熊明,明代人,万历进士。...
良声|(字)苏钲,号竹坡,明代书画家。...
良时|(字)叶朝荣,明代人,隆庆恩贡,官养利知州。...
良史|(字)辛文房,元代文人。...
良史|(字)董纪,明代人。...
良士|(别名)见仲瞿。...
良叔|(字)史弥忠,宋代人,历官卢陵宰。...
良亭|(字)张肱,清代人,诸生。...
良翁|(字)李父,先名李纲,字汝砺,宋代人,官礼部郎中。...
良武|(字)薛铠,明代医学家。...
良习|(字)刘传,号月川,明代画家。...
良一|(字)朱搴,清代人,有尊道集。...
良有|(字)曹正国,宋代人,工画。...
良御|(字)张符骧,清代人,康熙进士。...
良遇|(字)云景龙,宋代人,曾知慈州。...
良玉|(字)苏镒,明代人,拜中书舍人。...
良玉|(字)徐琦,明代人,永乐进士。...
良玉|(字)焦瑾,明代人,曾知长洲。...
良玉|(字)黄标,明代人。...
良玉|(字)濮阳瑾,号西峰,明代人,授山东宁阳县丞。...
良哉|(字)顾成天,号小崖,清代人,康熙举人,官至少詹事。...
良哉|(字)张完臣,清代人,顺治进士。...
良载|(字)周垕,宋代人,进士,世称梅山先生。...
良载|(字)冯厚,别号坦庵先生,明代人,为淮王府长史。...
良仲|(字)叶兑,明代人,学者。...
良仲|(字)杜烨,宋代学者,人称南湖先生。...
良仲|(字)李杞,号木川,宋代学者。...
良佐|(字)徐弼,明代人,成化举人。...
良佐|(字)完颜彝,小字陈和尚,金代将领。...
良佐|(字)杨邦弼,宋代人,绍兴进士,通判信州。...
良佐|(字)刘应时,宋代文人,喜诗。...
良佐|(字)俞谏,明代弘治进士,进左副都御史。...
梁村|(号)见闻之。...
梁道|(字)贾逵,三国魏国人,曾任豫州刺史。...
梁汾|(号)见华峰。...
梁贡|(字)姚孔,号子巢,清代文人,诸生。...
梁青|(别名)梁兴,宋代人,抗金英雄。...
梁丘子|(称)白履忠,唐代人,隐居大梁城。...
梁容|(字)吉士瞻,梁代人,为武昌太守。...
梁汝霜|(别名)见允济。...
梁汝元|(别名)见夹山。...
梁若|(字)米肇灏,一字大程,清代文人。...
梁诗南|(别名)见首存。...
梁石|(字)周瑛,明代人,进右布政使,学者称翠渠先生。...
梁无知|(别名)见文通。...
梁紫|(字)田兰芳,号篑山,清代人,顺治诸生,主讲道存书院。...
两峰|(号)见遁夫。...
两峰|(号)见式儒。...
两峰|(号)见位存。...
两峰|(号)见宜充。...
两湖|(号)陈昌积,明代人,嘉靖进士。...
两湖|(号)见景韶。...
两山|(号)见昌翁。...
两山居士|(号)见舜臣。...
两素衣先生|(称)见公宁。...
两溪|(号)见介翁。...
两崖|(号)见子礼。...
两一|(号)见子澄。...
亮庵|(号)见火傅。...
亮侪|(字)鲁之裕,清代人,康熙举人,官至直棣清河道。...
亮臣|(字)陆光熙,清代人,光绪进士。...
亮甫|(字)明耀光,清代人,累迁四川军标副将。...
亮甫|(字)见秉璋。...
亮甫|(字)见尊鲁。...
亮工|(字)年羹尧,号双峰,清代大将。...
亮工|(字)曾煜,清代人,贡生。...
亮工|(字)黄采,号复堂,清代人。...
亮工|(字)廖寅,号复堂,清代人,乾隆举人,...
亮工|(字)赵宏燮,号理庵,清代人,累官直隶巡抚。...
亮卿|(字)李采,宋代人,迁监察御史。...
亮生|(字)见子兼。...
亮生|(字)朱采,清代人,累官雷琼道。...
亮四|(字)毕振姬,号王孙,又号颉云,清代人,顺治进士。...
亮之|(字)王应昌,清代人,历巡按浙江安徽直隶。...
亮之|(字)郁采,明代正德进士。...
亮直|(字)徐葆光,清代人,康熙进士。...
亮中|(字)林开登,清代人,孝子。...
聊叟|(号)见璧六。...
蓼匪|(字)张安茂,清代人,顺治进士。...
蓼航|(号)见金章。...
蓼圃|(号)见丹葵。...
蓼山|(字)张娴倩,明代人,工词。...
蓼墅|(号)见晋公。...
蓼堂|(号)见云川。...
蓼塘|(号)见恭叔。...
蓼塘|(号)见浣云。...
蓼五经|(号)见慎初。...
蓼萧|(字)刘龙光,清代人,孝子。...
蓼园|(号)见香亭。...
蓼洲|(字)见图南。...
蓼洲|(号)见景文。...
蓼洲渔父|(号)见遁夫。...
蓼庄|(号)见以宁。...
了庵|(号)见山长。...
了庵|(号)见煜炎。...
了道人|(号)见古凤。...
了凡|(字)见申仪。...
了鹿山樵|(号)见紫晋。...
了翁|(字)何时,自号坚白道人,宋代人,削发为僧。...
了翁|(号)见莹中。...
廖淳|(别名)见元俭。...
廖容|(别名)见元素。...
列侯|(字)杨复古,号慧楼,清代文学家。...
烈唐|(字)胡亦勋,号鹤巢,清代乾隆举人。...
鳞先|(字)汪援甲,清代人,知山西绛县。...
鳞雨|(字)洪腾蛟,号寿山,清代乾隆举人。...
麟伯|(字)赵士麟,清代人,康熙进士。...
麟伯|(字)谢维藩,清代人,由进士授编修。...
麟度|(字)陆师,清代人,康熙进士。...
麟阁|(字)鄂穆图,别字遇尧,姓张佳氏,清代人,为中和殿大学士。...
麟生|(字)潘钟瑞,别字瘦羊,晚号香禅居士,清代文人。...
麟士|(字)顾梦麟,号织帘,清代名士。...
麟书|(字)劳史,清代人。...
麟野|(字)李呈祥,清代人,官至工部侍郎。...
麟昭|(字)蔡之定,号生甫,清代诗人。...
麟照|(字)王图炳,清代人,由进士官至礼部侍郎。...
麟兆|(字)刘藻,初名玉麟,号素存,清代人,官至云贵总督。...
麟之|(字)诸葛廷瑞,宋代人,绍兴进士,除吏部侍郎。...
麟洲|(字)沈元沧,号东隅,清代人,知文昌县。...
麟洲|(字)德祥,号止庵,明代僧人。...
麟洲|(字)陈步瀛,清代人,乾隆进士。...
麟洲先生|(称)见观复。...
邻几|(字)江休复,宋代诗人。...
邻几|(字)孙仅,宋代人,咸平进士。...
邻翼|(字)见令贻。...
邻玉|(字)潘德元,明代人,嘉靖举人,仕至应天府治中。...
邻哉|(字)徐良,号又次居士,清代人,乾隆举人,工书。...
林伯|(字)石鉴,晋代人,元康初为太尉。...
林春元|(别名)见初文。...
林村|(号)见沧湄。...
林公|(称)见道林。...
林九|(字)白登明,清代人,顺治间知太仓州。...
林老佛|(称)见直倦。...
林灵噩|(别名)见通叟。...
林卿|(字)张翰,金代人,大宝进士。...
林丘|(号)见行来。...
林泉野老|(号)颜道耕,明代人,工诗词。...
林升|(别名)见嘉猷。...
林士|(字)陆茂,号匏湖,清代人,曾任知县。...
林叔|(字)郑袤,晋代人,累官济阴太守。...
林唐臣|(别名)见元凯。...
林屋|(号)见存素。...
林屋|(号)见少微。...
林屋洞主|(号)见昌龄。...
林屋散人|(号)见洪绪。...
林屋山人|(号)见玉吾。...
林一|(字)冯桂芬,号景亭,清代人,道光进士。...
林逸|(字)毛茂清,清代人,有筠雪轩草。...
林于|(字)周篁,别字鸥塘,清代人,监生。...
林羽|(别名)见正卿。...
林载贽|(别名)见卓吾。...
林宗|(字)孔兴泰,清代人,精算学。...
林宗|(字)张民表,又字法幢、塞庵,明代人,万历举人。...
林宗|(字)郭泰,后汉人,居家教授。...
林宗|(字)施坰,宋代崇宁进士。...
林宗|(字)张茂直,宋代人,开宝进士。...
林宗|(字)叶奕,清代隐士。...
霖苍|(号)见赓虞。...
霖苍|(字)徐作霖,明代人,崇祯举人。...
霖臣|(字)王翰,号五峰,清代诗人。...
霖寰|(号)见于田。...
霖宰|(号)见元统。...
琳枝|(字)李森先,一字琳芝,清代人,官御史。...
琳芝|(字)见琳枝。...
临川|(号)见彦和。...
临甫|(字)杜知耕,号伯瞿,清代数学家。...
临皋|(号)见羲叔。...
临公|(字)马教思,别字严冲,号檀石,清代人,康熙进士。...
临侯|(号)见季通。...
临秋|(字)沈泓,一名宏忍,号无寐,明代僧人。...
临湘|(字)见钟庭。...
临庄|(字)易良干,清代武将。...
凛之|(字)杨严,唐代人,进士,由兵部侍郎判度支。...
蔺泉|(字)窦垿,清代人,道光进士,官贵洲知府。...
伶纶|(别名)泠伦,上古黄帝乐官。...
伶伍|(号)詹天颜,明代人,累官四川巡抚。...
玲珑山樵|(号)见养斯,...
龄侯|(字)李长茂,清代人,治家有方。...
龄上|(字)龚鉴,又字明水,清代人,雍正拔贡,知甘泉县。...
零丁老人|(号)见石涛。...
苓石|(号)见元春。...
凌沧|(字)秦瀛,又字小岘,晚号遂庵,清代人,乾隆举人。...
凌汉|(字)彭修翼,明代人,万历武进士。...
凌汉|(字)丘云霄,号止山,明代人,官柳城知县。...
凌虚|(字)樊腾凤,清代文人,著有五万元音。...
凌阳先生|(称)见献甫。...
凌元|(字)翟凤冲,明代人,万历进士。...
凌云|(字)戴见元,号云樵,清代书画家。...
凌云|(号)见惟亮。...
凌云翔|(别名)见龙翰。...
凌洲|(字)赵莲,清代人,工诗。...
菱湖|(号)见幼真。...
菱浦|(号)见廉夫。...
灵伯|(字)赵开心,明代人,崇祯进士。...
灵长|(字)许光祚,明代人。...
灵长|(字)窦皋,唐代人,官至检校户部员外郎。...
灵凤|(字)曲嘉,隋代人,为高昌国长史。...
灵馥|(字)马仙琕,幼名仙婢,梁代人,官豫州剌史。...
灵皋|(字)方苞,别字凤九,号望溪,清代著名散文家。...
灵光|(字)汪景纯,以字行,又名宗孝,明代人,为江左大侠。...
灵光|(字)张耀,北齐人,为秘书监。...
灵光|(字)孙瑶华,明代人,金陵名妓。...
灵龟|(字)王俌,唐代人,拜博陵常山太守。...
灵和|(字)源子雍,后魏人,累官夏州刺史。...
灵晖|(字)见道晖。...
灵杰|(字)李檦,北齐人,官延州刺史。...
灵均|(字)见屈平。...
灵均|(字)赵均,明代人。...
灵茂|(字)陈许廷,明代人,诸生。...
灵泉|(字)杨春,一字珍予,清代人,诸生,工吟咏。...
灵泉山人|(号)见普公。...
灵雀|(字)郑子飜,北齐人,位司徒记室参军。...
灵绍|(字)谷篡,后魏人,为著作郎。...
灵石|(字)夏承皓,宋代人,迁右侍禁。...
灵舒|(字)见续古。...
灵顺|(字)源子恭,后魏人,除中书监。...
灵胎|(字)徐大椿,别名大业,号洄溪老人,清代学者、医生。...
灵通|(字)冯亮,后魏人,任中书舍人。...
灵曦|(字)萧良,号中素,清代画家。...
灵修|(字)傅寿,清代人。...
灵秀|(字)孙恩,晋代人。...
灵秀|(号)见紫芝。...
灵岩山人|(号)见纕蘅。...
灵隐|(字)张无梦,号鸿濛子,宋代人。...
灵祐|(字)羊祉,后魏人,为光禄大夫。...
灵庾|(字)神清,唐代人,僧人。...
灵渊|(号)见致中。...
灵远|(字)淳于诞,后魏人,为梁州刺史。...
灵智|(字)韦珍,后魏人,官至镇远将军。...
令艾|(字)宋纤,一字令文,晋代文人。...
令斌|(字)陈邦彦,明代人,为兵科给事中。...
令伯|(字)李密,一名李虔,晋代官吏。...
令长|(字)薛兼,晋代人,官散骑常侍。...
令绰|(字)苏绰,北周大臣。...
令绰|(字)曾孝宽,宋代人,曾任吏部尚书。...
令和|(字)乞伏慧,隋代人,累官荆州总管。...
令和|(字)江谧,南齐人,累官侍中。...
令和|(字)赵邕,后魏人,任幽州刺史。...
令侯|(字)童朝仪,明代人,天启武进士。...
令晖|(字)鲍诗,清代诗画家。...
令举|(字)陈舜俞,宋代人,庆历进士。...
令民|(字)徐铎,清代人,乾隆进士。...
令名|(字)何矞云,号曾园,清代人,授中书。...
令明|(字)庞德,三国魏国将领。...
令明|(字)王惠,南朝宋人,拜吏部尚书。...
令明|(字)王机,晋代人,曾为广州刺史。...
令钦|(字)苏椿,北周人,为骠骑大将军。...
令升|(字)干宝,晋代文学家,注周易周官数十篇。...
令声|(字)姚宏,宋代人,知衢州江山县。...
令式|(字)王矩,晋代人,迁广州刺史。...
令叔|(字)李巽,唐代人,迁吏部尚书。...
令思|(字)华谭,晋代人。...
令孙|(字)檀韶,南朝宋人,拜江州刺史。...
令通|(字)陈敏,晋代人,为广陵相。...
令通|(字)何溥,南唐人,有灵城精义。...
令威|(字)姚宽,宋代人,有四溪丛话。...
令文|(字)见令艾。...
令闻|(字)赵元称,唐代人,任右卫上将军。...
令先|(字)郤正,本名卻篡,蜀汉人,为巴西太守。...
令言|(字)刘讷,晋代人,官司禄校尉。...
令梴|(字)王善橚,清代人,有石壁房稿。...
令贻|(字)温睿临,一字邻翼,号哂园,清代人,康熙举人,官内阁中书。...
令诒|(字)见仲深。...
令诒|(字)杨汝谷,号石湖,清代人,康熙进士,官至左都御史。...
令邑|(字)周礼,清代画家。...
令远|(字)何永绍,号存斋,清代人,诸生。...
令远|(字)荀蕤,晋代人,任尚书左丞。...
令则|(字)罗宪,晋代人,为巴东太守。...
令则|(字)荀羡,晋代人,为徐州刺史。...
令则|(字)范芳,清代人,文人。...
令章|(字)王文殊,南齐人,终身蔬食。...
令璋|(字)姚
令昭|,唐代人,官至尚书。...
令之|(字)袁于令,号箨庵,清代人,诸生,精音律。...
令子|(字)卞永誉,号仙容,清代书画鉴赏家。...
令子|(字)丁希颜,宋代人,书画家。...
留村|(号)见伯成。...
留耕|(号)见寿田。...
留侯|(字)沈自南,清代人,官蓬莱知县。...
留山|(字)嵇永仁,清代人,诸生。...
留仙|(号)见汉石。...
留仙|(字)蒲松龄,一字剑臣,号柳泉,清代人,《聊斋志异》的作者。...
留只哥|(字)见杨隐。...
刘宾客|(称)见梦得。...
刘长年|(别名)见志安。...
刘龚|(别名)见刘岩。...
刘河间|(称)见守真。...
刘几|(别名)见之道。...
刘侃|(别名)见仲晦。...
刘六|(字)刘宠,明代中原地区农民起义领袖。...
刘棉花|(称)见祐之。...
刘璞|(别名)见柘山。...
刘棨|(别名)见希泌。...
刘冉|(别名)见孝绰。...
刘石经|(称)见伯文。...
刘世龙|(别名)刘义节,唐代人,封葛国公。...
刘驷|(别名)见梦骥。...
刘随州|(称)见文房。...
刘闻慰|(别名)见彦泰。...
刘仙寨|(号)见仲远。...
刘秀|(别名)见子骏。...
刘岩|(别名)刘䶮,又名陟、龚,南汉建立者。...
刘嶷|(别名)见孟方。...
刘玉麟|(别名)见麟兆。...
刘渊|(别名)刘范,金代人,诸生。...
刘载|(别名)见玄明。...
刘陟|(别名)见刘岩。...
刘子聪|(别名)见仲晦。...
柳川|(字)王钊,明代人,诸生。...
柳村|(号)见应和。...
柳待制|(称)见道传。...
柳淡|(名)字柳中庸,以字行,唐代人,有文名。...
柳东|(字)冯登府,号云伯,又号勺园,清代人,嘉庆进士。...
柳东居士|(号)见子凝。...
柳东先生|(称)见源深。...
柳峰|(号)齐述,明代人,工诗。...
柳逢春|(名)字柳敬亭,以字行,明代人,说书艺人。...
柳河东|(称)见子厚。...
柳肩愈|(别名)见仲涂。...
柳宽|(字)柳公绰,唐代人,历官史部尚书。...
柳林|(号)朱玉,宋代画家。...
柳柳州|(称)见子厚。...
柳门|(字)汪鸣銮,清代大臣。...
柳七|(称)见耆卿。...
柳桥|(号)见金坡。...
柳桥|(字)方功惠,清代人,官至广东道员。...
柳泉|(号)见留仙。...
柳三变|(别名)见耆卿。...
柳是|(别名)见蘼芜。...
柳堂|(号)吴可读,清代道光进士,官御史。...
柳汀|(号)见端揆。...
柳亭|(号)见遹声。...
柳庭|(号)见滋九。...
柳屯田|(称)见耆卿。...
柳五|(字)盛惇崇,号孟岩,清代人,乾隆进士。...
柳溪|(号)见伟君。...
柳溪|(字)黄可久,宋代人,诸生。...
柳下野人|(号)见介夫。...
柳隐|(别名)见蘼芜。...
柳渔|(字)邢杰,清代人文人。...
柳渔|(号)见鹭洲。...
柳庄|(号)见廷玉。...
柳庄|(号)见袁珙。...
六峰|(号)见仲明。...
六峰居士|(号)见公渡。...
六凤山人|(号)见次黄。...
六浮阁主人|(号)张士俊,清代文人。...
六谷|(号)见天成。...
六湖|(号)见云表。...
六吉|(字)吴谦,清代医学家。...
六吉|(字)王汝谦,号益斋,清代学者。...
六居士|(号)见蒙吉。...
六可|(号)见平山。...
六礼|(字)马嘉,明代人,崇祯举士。...
六六道人|(号)胡献忠,明代历法家。...
六圃|(号)见楷人。...
六奇|(字)江韬,一名弘仁,又字渐江,号梅花古衲,清代画家。...
六谦|(字)陈奕禧,又字子文,号香泉,清代人,贡生。...
六谦|(字)杨还吉,清代人,能书工诗。...
六桥|(字)徐江山,明代人,正德进士。...
六清散人|(号)见敬甫。...
六如|(号)见伯虎。...
六生|(字)杨谦,清代画家。...
六桐|(号)见美度。...
六无|(号)见仲奇。...
六芗|(号)见古谦。...
六骧|(字)徐璈,号樗亭,清代人,嘉庆进士。...
六修|(字)郭维经,号云机,明代人,天启进士。...
六雅|(字)储大文,号画山,清代学者。...
六一居士|(号)见永叔。...
六益|(字)吴懋谦,自号独树老夫,清代文人。...
六有|(字)熊周,明代人,工书画。...
六雨|(字)宋霖,清代人,官淮南训导。...
六御|(字)汪游龙,明代人,累拜监察御史。...
六枳|(字)唐仲冕,号陶山,清代乾隆进士。...
六舟|(字)陈彝,清代人,同治进士。...
六舟|(号)达受,又号小绿天庵僧,清代人,人称金石僧。...
龙庵|(字)潘士权,清代科学家。...
龙弼|(字)张彦士,清代人,顺治岁贡生。...
龙超|(号)见汝正。...
龙池|(号)见幼明。...
龙池山人|(称)见蕙纫。...
龙俦|(字)童能灵,号寒泉,清代人,乾隆中主漳州芝山书院。...
龙儿|(字)孟鸾,后魏人,为左中郎将给事中。...
龙府|(字)郑韬光,后晋人,为户部尚书。...
龙冈|(号)见德孚。...
龙皋|(号)见伯廉。...
龙光|(字)孙偓,唐代人,第进士。...
龙翰|(字)凌駉,初名云翔,又字井心,明代人,崇祯进士。...
龙浤|(字)周纶,明代画家。...
龙泓|(号)见秋潭。...
龙泓山人|(号)见敬身。...
龙淮|(字)陈登元,明代人,工书画。...
龙江|(号)见懋勋。...
龙江|(号)见肩吾。...
龙江|(号)见直谦。...
龙江|(号)见仲化。...
龙驹|(字)裴駰,南朝宋人,著史记集解130卷。...
龙门|(字)见尔先。...
龙眠山人|(号)见伯时。...
龙坡先生|(称)见和卿。...
龙湫山人|(号)见因仲。...
龙泉|(号)侯继国,明代人,世袭指挥使。...
龙泉老牧|(号)见西叔。...
龙雀|(字)孙腾,北齐人,为神武都督府长史。...
龙髯|(字)见长苍。...
龙如|(字)郑仲夔,明代文人。...
龙山|(号)成乐,明代正德进士,官兵部侍郎。...
龙田|(字)潘掌纶,清代人,嘉庆诸生,精医。...
龙田|(字)见武仲。...
龙亭居士|(号)见彦和。...
龙威|(字)张云锦,清代人,工词。...
龙|(号)见寿门。...
仙客|(号)支渭兴,元代人,由进士官至四川行省参政。...
龙溪|(字)陶元藻,号篁村,清代人,诸生。...
龙溪先生|(称)见汝中。...
龙岩|(号)道宏,宋代僧人。...
龙岩山人|(号)李丕则,清代人,官金溪知县。...
龙岩先生|(号)魏浩,明代隐士。...
龙阳子|(号)见启敬。...
龙友|(字)龚孟夔,元代人,咸淳进士,除隆兴监察推官。...
龙友|(字)黄友,宋代人,崇宁进士。...
龙友|(字)徐夔,清代人,康熙进廪生。...
龙友|(字)杨文骢,明代画家。...
龙友|(字)杨鹏,明代画家。...
龙岳|(号)陈瀚,明代人,曾任廉州知府。...
龙云从|(别名)见子高。...
龙洲道人|(号)见改之。...
龙篆|(字)王兆符,别字隆川,清代史学家。...
龙庄|(号)见焕曾。...
珑严|(号)见丙章。...
隆池山樵|(号)见孔嘉。...
隆川|(字)见龙篆。...
隆道|(字)钱倧,初名弘倧,五代吴越王。...
隆吉|(字)王栋,号一庵,明代人,由贡生官深州学正。...
隆吉|(字)梁栋,宋代人,咸淳进士。...
隆吉|(字)国梁,别字丹中,号笠民,清代人,乾隆进士。...
隆山先生|(别称)见伯成。...
隆叟|(字)牛大年,宋代人,为宝章阁待制提举太平兴国宫。...
隆择|(字)毕构,唐代人,第进士。...
隆斋|(号)见德亮。...
隆之|(字)周嘉栋,明代人,官至御史。...
陇西王|(字)杨定,后魏人,曾为秦州刺史。...
娄东散人|(号)见伯亮。...
娄东生|(号)见子章。...
娄季|(字)娄幼瑜,南齐人。...
娄敬|(别名)刘敬,汉代谋士。...
娄室|(别名)见野鹤。...
楼村|(号)见方石。...
楼冈|(号)见孝标。...
楼公爽|(别名)见全善。...
楼居子|(号)见明卿。...
楼山|(号)见诚夫。...
楼山先生|(称)见中安。...
嵝山先生|(称)吴道行,明代人,为惜阴书院山长。...
陋室|(号)见国骖。...
卢恭祖|(别名)卢诞,北周人,除秘书监。...
卢鸿一|(别名)见颢然。...
卢楞伽|(别名)卢稜伽,唐代画家。...
卢懋|(别名)卢世荣,元代大臣。...
卢台子|(别名)卢胜奎,清代京剧演员。...
卢天骥|(别名)见骏元。...
卢阳乌|(别名)见伯源。...
卢医|(别名)见越人。...
卢源|(字)伊关,别字翕庵,清代人,顺治进士,康熙间巡抚云南等处。...
鲈江|(号)见翰宣。...
芦花散人|(号)见若讷。...
芦泉|(号)见用熙。...
芦汀|(字)顾文铁,清代诗人、书画家。...
芦庄|(号)见涤原。...
庐阜逸史|(号)见伦表。...
庐陵民|(号)见元晖。...
庐山|(字)见正甫。...
庐岳|(号)见道亭。...
鲁庵|(号)见子鲁。...
鲁庵|(字)程诰,清代人,举人。...
鲁班|(字)公输般,姓公输名盘,春秋鲁国木匠祖师。...
鲁伯|(字)邢乔,晋代人,迁至司隶校尉。...
鲁陈|(字)马宗琏,清代人,嘉庆进士。...
鲁川|(字)曹允儒,明代人。...
鲁川|(字)冯志沂,清代人,道光进士。...
鲁峰|(字)杨景行,清代经学家。...
鲁夫|(号)见次翁。...
鲁公|(字)吴宾,清代画家。...
鲁公|(字)成兖,清代人,以乡贡为经历。...
鲁公|(字)王镥,清代画家。...
鲁开|(字)刘彦宗,金代人,迁左仆射。...
鲁难|(字)孟习孔,明代人,累官太仆卿。...
鲁农|(号)见德生。...
鲁卿|(字)葛胜仲,宋代词人。...
鲁山|(字)普泰,号野庵,明代人。...
鲁山|(字)裕谦,原名裕泰,清代人,班第曾孙,嘉庆进士。...
鲁山子|(号)见思兼。...
鲁生|(号)见至愚。...
鲁生|(字)陈孔教,明代人,官工部郎中。...
鲁诗|(号)刘交,汉代人,高帝同父少弟。...
鲁诗宗|(号)江翁,一称江公,汉代人,为博士。...
鲁仕骥|(别名)见絜非。...
鲁叔|(字)薛三省,明代人,万历进士,由庶吉士累官礼部尚书。...
鲁斯|(字)姚之駰,清代康熙进士,官至监察御史。...
鲁斯|(字)钱伯坰,自号仆射山樵,清代书法家、古文家。...
鲁田|(字)刘汶,清代人,康熙举人。...
鲁铁柱|(别名)见明善。...
鲁听|(字)叶子韶,晋代人,术士。...
鲁亭|(号)见会三。...
鲁亭|(号)见愿吾。...
鲁望|(字)游汶,宋代人,曾任江西东福建提刑。...
鲁望|(字)袁尊尼,明代人,嘉靖进士。...
鲁望|(字)陆龟蒙,自号江湖散人,又号天随子,唐代诗人,时谓甫里先生。...
鲁望|(字)喻希边,号素痴,明代人。...
鲁翁|(字)王寿卿,宋代书法家、篆刻家。...
鲁象齿|(别名)鲁轨,南朝宋人,为荆州刺史。...
鲁一|(字)刘鸿儒,清代人,顺治进士,授给事中。...
鲁一|(字)秦大士,又字涧泉,号秋田老人,清代人,乾隆进士。...
鲁舆|(字)颜伯焘,清代鸦片战争中抗战派。...
鲁玙|(字)朱之瑜,号舜水,明代人,学者。...
鲁玉|(字)王璠,唐代人,授太原节度。...
鲁玉|(字)倪璠,清代康熙举人。...
鲁源|(字)汪宗洙,清代人,以岁贡知内丘县。...
鲁源|(字)王天春,清代人,由进士官至兵部侍郎。...
鲁源|(字)徐用检,明代人,嘉靖进士。...
鲁斋|(号)见鲁章。...
鲁斋|(号)见希曾。...
鲁斋|(号)见会之。...
鲁瞻|(字)高岱,明代人。...
鲁瞻|(字)康若泰,元代人,第进士。...
鲁瞻|(字)路岩,唐代人,第进士。...
鲁瞻|(字)贾岩,明代人,曾任户部主事。...
鲁章|(字)陈士璠,号鲁斋,晚号泉亭,清代人,为户部郎中。...
鲁之|(字)旷敏本,清代人,乾隆进士,清代经学家,学者称岣嵝先生。...
鲁直|(字)黄庭坚,号山谷道人,又号涪翁,宋代诗人。...
鲁子|(字)颜度,自号如山,宋代人,拜监察御史。...
渌矼|(号)见厚安。...
渌饮|(号)见以文。...
禄百|(字)顾诒禄,号花桥,又号瑗堂,清代散文家。...
禄父|(别名)武庚,商纣王之子。...
禄之|(字)王谷祥,号西室,明代书画家。...
鹿庵|(号)见玉逵。...
鹿弁|(别名)王宗弁,前蜀人,王建假子。...
鹿岑|(号)见雨峰。...
鹿床|(号)见醇士。...
鹿洞|(号)见太冲。...
鹿冈|(字)汪后来,一字伯岸,清代诗人。...
鹿耕|(字)邓传安,号盱原,清代人,嘉庆进士,官至建宁知府。...
鹿公|(号)见原丰。...
鹿冠道人|(号)见用嘉。...
鹿岚|(号)李钟璧,清代人,官平南知县。...
鹿门|(字)皮锡瑞,一字麓云,清代经学家。...
鹿门|(号)见顺甫。...
鹿门|(字)鲍嘉宾,号苹野,清代画家。...
鹿门居士|(号)见元章。...
鹿门先生|(号)见茂业。...
鹿门行|(号)庞宪,明代人,医生。...
鹿门子|(号)见袭美。...
鹿苹|(字)李鸿宾,清代官吏。...
鹿坪|(号)见清如。...
鹿坪|(号)见敬仪。...
鹿坡|(字)龚之吉,明代人,义士。...
鹿起|(号)见密之。...
鹿泉|(号)见启人。...
鹿潭|(号)蒋春霖,清代词人。...
鹿田|(字)见亦纯。...
鹿田|(号)见名时。...
鹿亭|(字)胡德迈,号卓人,清代康熙举人。...
鹿游|(字)童昌岭,清代人,工画。...
鹿友|(字)吴甡,明代万历进士,授御史。...
鹿园|(号)见民望。...
鹿原|(号)见吉人。...
鹿苑|(号)见闻诗。...
鹿州|(号)见玉霖。...
鹿耔|(号)见章有。...
麓村|(号)见仪周。...
麓蒿|(字)曹煜曾,清代人,康熙时贡生。...
麓樵|(号)见在三。...
麓台|(号)见茂京。...
麓潭|(字)赵先雅,清代人,嘉庆进士。...
麓亭|(号)见幻依。...
麓云|(字)见鹿门。...
路叔|(字)刘德,汉代人,迁太中大夫。...
路玉|(字)张璐,号石顽老人,清代人,精医。...
潞勋|(字)汪彦博,一字厚夫,号文轩,清代官吏。...
鹭来|(字)傅燮邕,又字笠亭,清代人,贡生。...
鹭沙|(号)见朝望。...
鹭洲|(字)张湄,号南漪,又号柳渔,清代人,雍正进士。...
露湑|(字)王誉昌,号话山,清代画家。...
露祯|(字)李寅,号东崖,清代隐士。...
露仲|(字)王大鹤,号啸笠,清代书法家、诗人。...
陆旦|(字)陆义,北齐人,封始平侯。...
陆海|(号)见禹疏。...
陆海|(字)佟养甲,清代人,署两广总督。...
陆海|(号)见筠倩。...
陆河南|(称)见良贵。...
陆疾|(别名)见鸿渐。...
陆堇|(别名)见耀南。...
陆平原|(称)见士衡。...
陆山|(号)见寿廷。...
陆石|(字)钱守廉,明代人,进士,官广东巡抚。...
陆士沈|(别名)见明远。...
陆衰|(别名)见师卿。...
陆堂|(号)见聚侯。...
陆彦|(别名)见季明。...
陆议|(别名)见伯言。...
陆瑗|(别名)见翼夫。...
辂思|(字)郑怀魁,明代人,万历进士,为处州知府。...
角斋|(号)见石洲。...
峦嵩|(字)王峻,北齐人,历位尚书。...
峦稚|(字)吴钟峦,号霞舟,明代崇祯进士,累官桂林推官。...
栾城|(字)沈嘉辙,清代诗人。...
鸾啸生|(号)见景升。...
仑仙|(字)钱振伦,清代人,道光进士,官至国子监司业。...
伦表|(字)王大经,号石袍,一号待庵居士,自号庐阜逸史,清代人,有石袍遗文。...
伦堂|(号)见世卿。...
伦叔|(字)皇甫重,晋代人,曾任秦州刺史。...
伦许|(字)胡叟,后魏人,雅俗兼工。...
纶霞|(字)田雯,又字紫纶,自号山姜子,晚号蒙斋,清代人,历户部侍郎。...
空|庵[lun an](号)见醇士。...
轮庵|(字)超揆,本名文果,清代人,僧人,工诗善画。...
轮庵|(字)同揆,清代僧人。...
论山|(字)鲍之钟,号雅堂,清代人,乾隆进士,官户部郎中。...
罗本|(别名)见湖海散人。...
罗浮山人|(号)见思伯。...
罗浮外史|(号)见长济。...
罗汉|(字)杨津,后魏人,除定州刺史。...
罗横|(别名)见昭谏。...
罗辉|(名)字罗明远,以字行,元代勇士。...
罗简|(别名)见寅庵。...
罗仁|(字)独孤罗,隋代人,累官左武卫大将军。...
罗山|(号)见仲岳。...
罗世棻|(别名)见秋浦。...
罗亚旺|(别名)罗大纲,太平天国将领。...
罗云|(字)阴寿,隋代人,为幽州总管。...
萝八|(号)见复宗。...
萝村先生|(号)见泰瞻。...
萝石|(字)左懋第,明代官吏。...
萝香|(字)见艺圃。...
萝轩|(号)见康饴。...
萝月|(字)昙莹,宋代僧人。...
螺浮|(号)见侗孩。...
螺山|(号)见质夫。...
螺山|(号)见觐公。...
洛诚|(字)王睿,后魏人,历官尚书令。...
洛都|(字)梁台,北周人,为富州刺史。...
洛夫|(字)陈中州,明代人,任庐江县教谕。...
洛如|(字)陈棨,清代人。...
络隐|(字)周宝镫,一名周照,清代女才子。...
骆俊|(别名)见吁门。...
骆元光|(别名)李元谅,唐代人。...
雒生|(字)秦道然,清代人,康熙进士。...
闾豆|(别名)闾庄,后魏人,官士兵尚书。...
闾山|(号)见伯顺。...
驴汉|(号)见雪个。...
吕必用|(别名)见则耕。...
吕滨老|(别名)见圣求。...
吕大中|(别名)见居仁。...
吕端|(字)岳钟璜,清代人,官至四川提督。...
吕公滩|(号)吕季重,唐代人,官刺史。...
吕光纶|(别名)见庄生。...
吕后|(别称)见娥姁。...
吕璜|(字)邵远平,号戒三,清代康熙进士,授侍读。...
吕时|(别名)见中父。...
吕亭|(号)见子偲...
吕溪|(字)孙翔,清代人,辑有崇川诗集。...
吕相|(称)吕不韦,秦代人,曾为秦相,故有此称。...
吕扬|(字)孙燮,号愈愚,清代人,贡生。...
吕胤|(名)字吕余庆,以字行,宋代人,拜尚书左丞。...
吕诏君|(号)见彦发。...
侣苍|(字)徐琮,清代人,工诗画。...
侣梅|(号)见树人。...
侣仙|(号)见默临。...
侣新|(字)王愈融,清代人,诸生。...
旅堂|(号)见彦远。...
旅仙|(字)顾寿潜,明代诗画家。...
旅云山人|(号)见澹游。...
履安|(字)见贞观。...
履安|(字)张泰开,清代人,乾隆进士。...
履安|(字)万泰,晚自号悔庵,清代隐士。...
履庵|(号)见思节。...
履常|(字)丘一中,元代诗人。...
履常|(字)黄承元,明代人,万历进士。...
履常|(字)陈师道,别字无巳,号后山居士,宋代学者。...
履常|(字)孙辙,元代人,家居教授。...
履常|(字)赵汝谈,宋代人,太宗八世孙,淳熙进士。...
履常|(字)赵崇宪,宋代人,淳熙进士。...
履道|(字)周砥,明代文人。...
履道|(字)移剌履,金代人,官尚书右丞。...
履道|(字)耶律履,金代人,累官尚书右丞。...
履道|(字)见周道。...
履道|(字)谢履,宋代人,嘉祐进士,知婺州。...
履德|(字)沈行,明代文人。...
履德|(字)杨履基,初名开基,号铁斋,清代学者。...
履东|(字)胡德铨,一字汝忠,号敬亭,清代人,学者。...
履芳|(字)何远,清代诗人。...
履丰|(字)额勒布,号约斋,清代人,累擢户部右侍郎。...
履复|(字)萧复,唐代人,曾任池州刺史。...
履吉|(字)见履仁。...
履吉|(字)吴坦,清代人,以编修典试山西。...
履吉|(字)周益祥,明代人,贡生。...
履节|(字)赵崇度,号节斋,宋代人,著有左氏常谈等。...
履仁|(字)王宠,后字履吉,号雅宜山人,明代书画家。...
履若|(字) 王綦,明代画家。...
履善|(字)见宋瑞。...
履善|(字)韩祥,宋代人,嘉定进士,累官吏部侍郎。...
履素|(字)黄承吴,号暗斋,自号乐白道人,明代人,万历进士,任广东按察使。...
履先|(字)罗天尺,清代诗人,时称后石湖。...
履祥|(字)黄良佑,明代人。...
履祥|(字)赵重福,金代人,累官河东北路转运使。...
履信|(字)陈信,明代人,任苏州通判。...
履信|(字)胡助,一字古愚,元代人,学者。...
履轩|(字)蒋州,清代人,由荫生官至山东巡抚。...
履园|(字)谈炎衡,号二瓢,又号礼园,清代诗画家。...
履约|(字)王守,明代人,由进士历都御史。...
履斋|(号)见毅夫。...
履真|(字)桂中行,清代人,工画。...
履之|(字)方大壮,宋代人,专心求学。...
履之|(字)刘砥,宋代人。...
履中|(字)朱谋
履中|,号西浒,明代画家。...
履中|(字)李复,宋代诗人,学者称潏水先生。...
履中|(字)祝常,宋代人,进士第。...
履中|(字)曹逵,号沙溪,明代人,官云南按察副使。...
履中|(字)张和,清代人,乾隆武进士。...
履庄|(字)达礼,清代人,诗人。...
虑善|(字)杨弘礼,唐代人,官太府卿。...
绿滨|(字)赵元长,宋代人,通天文。...
绿窗|(号)见瞻武。...
绿春|(字)岳筠,清代画家。...
绿荔寥氏|(号)见致平。...
绿萝山人|(号)见进之。...
绿天主人|(号)见方壶。...
绿涯|(号)见仲欧。...
绿友|(号)见贯山。...
绿珠|(字)陆孟珠,又名燕燕,明代人,曾为侯门宠妓。...
律庵|(号)见裔兴。...
律芳|(字)王衍梅,号笠舫,清代人,由进士官武宣知县。...
律斋|(字)见席珍。...
