哦松居士|(号)见英风。...
莪村|(号)见孺怀。...
莪山|(号)见子未。...
莪山|(字)刘斯洁,明代人,嘉靖进士。...
莪亭|(号)见凤颉。...
莪园|(号)见贞甫。...
娥姁|(字)吕雉,汉高祖刘邦之妻,人称吕后。...
峨峰|(字)刘章甫,号望衡居士,清代人,善画。...
峨嵋|(号)见颂嘉。...
峨山|(号)见子野。...
峨修|(字)宋际,清代文人。...
鹅池|(号)见恺如。...
鹅池生|(号)见应元。...
讹出|(别名)完颜禹,金代大定进士,迁安化军节度使。...
鄂父|(字)陈棣,宋代人,为潭州通判。...
鄂士|(字)戴煦,号鹤墅,又号仲乙,初名邦棣,清代人,诸生。...
鄂岩|(号)见鹤年。...
鹗起|(字)见鹤溪。...
鹗庄|(号)见鹤瞻。...
锷堂|(字)曹锐,号友梅,清代人,工画山水。...
谔廷|(字)曹一士,号济寰,清代人,雍正进士。...
萼君|(号)见晋山。...
饿虎将军|(称)见景袭。...
恩鸿|(别名)见玉泉。...
而待|(字)吴旦,号兰皋,明代文学家。...
而九|(字)江孔殷,号豹隐,明代画家。...
而名|(字)郑赓唐,号宝水,清代人,官吏部员外郎。...
而农|(字)王夫子,号姜斋,清代人,学者,人称船山先生。...
而强|(字)刘振之,明代人,任鄢陵知县。...
而权|(字)萧嗣立,明代人,万历举人,义士。...
而轩|(字)王凤九,清代学者。...
耳北|(字)孙承泽,号北海,又号退谷,清代人,仕至吏部左侍郎。...
耳伯|(号)见保元。...
耳臣|(字)罗其鼎,清代人,明末崇祯进士。...
耳公|(字)吴之騄,清代人,官镇江府教授。...
耳山|(号)见健男。...
耳溪|(号)见东发。...
尔常|(字)姜锡嘏,号松亭,清代人,理学家。...
尔常|(字)徐元嘏,明代人,诸生。...
尔忱|(字)陈一策,清代人。...
尔炽|(字)李昌,号谨庵,清代画家。...
尔炽|(字)梅鋗,清代人,康熙进士。...
尔调|(字)沈韶,清代画家。...
尔钝|(号)见延清。...
尔方|(字)谢天游,清代画家。...
尔斐|(字)钱继章,明代人,崇祯举人,有菊农词。...
尔逢|(字)杨兆年,清代人,官宜黄训导。...
尔赓|(字)冯元扬,明代人,崇祯进士。...
尔公|(字)张自烈,明代人。...
尔光|(字)祁承业,明代学者。...
尔荷|(字)张光前,明代人,万历进士。...
尔还|(字)洪启初,明代万历进士。...
尔缉|(字)王心敬,号沣川,清代人,主讲于江汉书院。...
尔极|(字)唐时明,明代人,累官凤翔知府。...
尔兼|(字)朱廷旦,号旋庵子,明代人,贡生。...
尔鉴|(字)陈元藻,明代人,万历进士。...
尔晋|(字)张承烈,号澹庵,清代人,诸生。...
尔礼|(字)见元恭。...
尔立|(字)顾卓,清代诗画家。...
尔枚|(号)朱方旦,又号二眉道人,清代方士。...
尔求|(字)丘迥,清代诗人。...
尔素|(字)梅文鼏,清代人。...
尔泰|(字)严启隆,清代人,诸生,有春秋传注。...
尔韬|(字)冯元飙,明代人,天启进士。...
尔韬|(字)尹芝仟,原名尹晔,清代人,官武英殿中书舍人。...
尔韬|(字)施邦曜,明代万历进士。...
尔陶|(字)见无上。...
尔望|(字)薛大观,明代人,诸生,义士。...
尔唯|(字)张学曾,号约庵,清代人,工书善画。...
尔锡|(字)赵永,明代人,任南京礼部侍郎。...
尔遐|(字)嵇永福,号漪园,清代人,顺治进士。...
尔先|(字)钱继登,又字龙门,明代经史学家。...
尔翔|(字)杨兆凤,清代人,官上饶县训导。...
尔新|(字)卢上铭,明代人,官南京国子监典簿。...
尔雅|(字)程注,明代人,万历进士。...
尔翼|(字)谢,号恕园,清代书法家。...
尔因|(字)王培基,明代人,补太湖县城守参将。...
尔愚|(字)邹朴,明代人。...
尔瞻|(字)陈昂,自号白云先生,又字云仲,明代人,诸生。...
尔瞻|(字)邹元标,号南皋,明代学者。...
尔章|(字)鲁宪学,明代人,工诗文。...
尔张|(字)李廷机,明代人,累官礼部尚书。...
尔昭|(字)顾知,号野渔,清代画家。...
尔止|(字)方文,号明农,清代人,工诗。...
尔中|(字)平思忠,明代人,为陕西左参政。...
尔卓|(字)钱志立,明代人,孝子。...
迩黄|(字)徐邻唐,清代人,贡生。...
迩生|(字)张远,清代人,贡生。...
迩之|(字)梁清远,号葵石,清代人,顺治进士。...
二白|(号)见叔周。...
二鲍|(字)高层云,号稷苑,晚号菰村,清代康熙进士。...
二壁|(字)吴绍宗,清代诸生,事父至孝。...
二滨|(字)姜希辙,号定庵,清代人,曾任工科给事中。...
二岑|(号)见荐卿。...
二岑|(号)见元昭。...
二痴|(号)见次峰。...
二川|(字)沈容,号春萝,清代人,才子。...
二丁|(称)见元珍。...
二峰|(号)见景桓。...
二谷|(号)见淮夏。...
二华|(字)唐绍尧,明代天启进士。...
二怀|(字)范立朝,明代万历举人。...
二寰|(号)徐汝正,明代万历举人。...
二矶|(字)余应桂,明代万历进士,授御史。...
二介居士|(号)见东甫。...
二眉道士|(号)见尔枚。...
二铭|(字)翁心存,号邃庵,清代道光进士。...
二南|(字)游于诗,明代人。...
二南|(字)吴绍诗,清代人,累官吏部侍郎。...
二瓢|(号)见履园。...
二蒲|(号)见近约。...
二樵|(号)见简民。...
二樵|(字)王渔,清代画家、诗人。...
二曲|(号)见中孚。...
二泉寓客|(号)见若霖。...
二如|(字)胥自修,明代万历举人。...
二如|(号)见保之。...
二如|(字)见璞岩。...
二山|(号)见仲博。...
二山|(号)何忠相,清代人,乾隆副贡。...
二胜|(字)诠修,自号蒙泉道人,俗名子柴,清代人,画家。...
二石居士|(号)见月溪。...
二树|(号)见璞岩。...
二水|(号)见长公。...
二水|(号)见子忠。...
二思|(字)杨述曾,号企山,清代乾隆进士,授编修。...
二陶|(字)丁廷枚,号嗜闲老人,宋代人,由贡生考授州同知。...
二田|(字)浦起,清代雍正进士。...
二亭|(字)朱筼,号市人,清代人,诸生。...
二魏|(字)丁宗尧,清代人,除常熟知县。...
二为|(字)危龙光,又字在兰,清代学者。...
二仙|(称)见邑郊。...
二星|(字)张翼,明代人。...
二雅|(号)见韵言。...
二酉|(字)姜绍书,号晏如居士,清代人,善画。...
二愚|(字)万国钦,明代万历进士,官南京刑部郎中。...
二娱|(号)见祖望。...
二云|(号)见与桐。...
二斋|(字)胡亦堂,清代顺治举人。...
二瞻|(字)查士标,号梅壑,清代人,善画山水。...
二知老人|(号)见原褒。...
二止|(字)陈觏,清代人,明崇祯举人。...
二至|(字)刘凝,清代人,由贡生官崇义县训导。...
