哈喇|(别名)见允诚。...
哈山|(字)见嶷山。...
哈仙|(号)王廷策,明代人,万历初召入画院,时称雅士。...
孩邻|(字)耶律拔里得,辽国人,官至中京留守。...
孩如|(字)艾毓初,明代人,迁至右参议。...
孩未|(字)方震孺,明代人,擢右佥都御史。...
海滨病史|(号)见焘即。...
海滨逋客|(号)见渭扬。...
海苍|(号)见巨山。...
海藏|(号)见进之。...
海蟾子|(号)见元英。...
海琛|(字)翁广平,清代人,工画。...
海筹|(字)沈鹤龄,号银查子,清代画家。...
海帆|(号)见静远。...
海峰|(号)见耕南。...
海峰|(号)龚景瀚,清代人,乾隆进士,官至兰州知府。...
海峰|(号)见治甫。...
海浮|(号)见汝行。...
海壑|(号)见全卿。...
海柯|(字)张树珊,清代人,官提督。...
海鹍|(字)冯云程,号峪泉子,清代人。...
海里|(字)见延宁。...
海邻|(字)耶律迭里特,辽国人,精于医。...
海邻|(字)耶律虎古,辽国人。...
海舲|(字)周盛波,清代人,官至湖南提督。...
海龙|(字)阿什坦,清代名儒。...
海门|(号)见良甫。...
海门|(号)见步江。...
海门|(字)张文洽,号小海,清代人,诸生。...
海门|(字)李汝龙,清代文人,专心濂洛之学。...
海目|(号)见用儒。...
海南|(字)刘志渊,自号元冲子,金代人。...
海年渔长|(称)见齐莫。...
海宁|(字)武大烈,明代天启举人,知永宁。...
海农|(号)见瞻岳。...
海鸥子|(号)见慎修。...
海樵生|(号)见鸣轩。...
海琴|(字)杨翰,号息柯,清代书画家。...
海琼子|(号)见如晦。...
海秋|(字)许宗衡,清代人,咸丰进士。...
海秋|(字)汤鹏,清代人,道光进士。...
海若|(号)见复琦。...
海桑先生|(称)见一德。...
海沙|(号)见名甫。...
海山|(号)见景垣。...
海山|(号)见时敏。...
海山|(字)杜鳌,号一斋,清代人,工诗善画。...
海珊|(号)见嵩瞻。...
海生|(号)见长源。...
海石|(字)杨维聪,清代画家。...
海叔|(字)王灼,号颐堂,宋代人,有糖霜谱等。...
海叟|(号)见景文。...
海粟|(号)冯子振,元代人,曾任集贤待制。...
海粟居士|(号)见文宁。...
海亭|(号)见汝德。...
海亭|(号)见时庸。...
海翁|(号)见武孟。...
海屋子|(号)见翔卿。...
海峡樵人|(称)见美含。...
海洋|(字)胡海,明代人,充征南将军。...
海愚|(号)见子颖。...
海育|(字)陶子锵,梁代人。...
海岳外史|(号)见元章。...
海岳游人|(号)见仲宣。...
海云|(号)见德初。...
海舟|(字)永慈,明代高僧。...
海住|(号)见雨叔。...
骇谷|(字)万志,号白华山人,清代书画家。...
鼾齁老人|(号)见东木。...
憨哥|(字)王居正,宋代画家。...
憨璞|(字)性聪,号明觉禅师,清代僧人。...
憨休|(字)如乾,清代僧人。...
含洁|(字)江紑,梁代人,孝子。...
含可|(字)章员,清代人,顺治进士。...
含灵|(字)吴涵虚,唐代人,出家为道士。...
含茂|(字)谢嘏,陈国人,官尚书。...
含奇|(字)李鍼,清代诗人。...
含山外史|(号)见小巢。...
含素子|(号)见怀白。...
含微|(字)江之兰,清代人,有医津筏。...
含文|(字)臧质,南朝宋人,任江州刺史。...
含斋|(号)见一呈。...
含章|(字)周文华,明代园艺家。...
含贞|(字)白焕彩,号泊如,清代文人。...
含之|(字)张秉文,明代人,万历进士。...
含仲|(字)钱孔芳,自号松亭翁,明代人,以明经授萧山学博。...
邯郸竺|(别名)见子叔。...
韩昌黎|(称)见退之。...
韩城|(字)周玉麒,清代人,官至内阁学士。...
韩璀|(别名)韩充,唐代人,擢右金吾卫将军。...
韩德昌|(别名)韩德让,又名耶律隆运,辽国大臣。...
韩方|(字)蒋作辑,清代诗画家。...
韩峰|(字)沈越,明代人,官至监察御史。...
韩夫子|(称)见叔言。...
韩符|(字)韩昶,唐代人,长庆进士,为集贤校理。...
韩荆州|(称)韩朝宗,唐代人,曾任荆州长史,故有是称。...
韩蛮子|(别名)韩子高,陈国人,除右军将军。...
韩卿|(字)陆厥,南齐人。...
韩青老农|(号)见子远。...
韩虬|(别名)韩求,后唐画家。...
韩恬休|(别名)见伯休。...
韩铁笔|(称)见阜民。...
韩维康|(别名)见韩信杭。...
韩信杭|(别名)韩文海,又名维康,唐代医学家。...
韩隐|(字)萧排押,辽国人,由宰相知西南面招讨使。...
韩隐|(字)耶律斜轸,辽国人,曾为南院大王。...
韩曾|(别名)见季君。...
韩至清|(别名)韩志清,唐代人,官侍御史。...
韩治孙|(别名)见伯翼。...
函赤|(号)见公弼。...
函东|(号)见树滋。...
函谷山人|(号)见廷纶。...
函山|(号)希君。...
函潭老布衣|(号)见湘帆。...
函子|(字)李经世,清代人,孝子,人称静庵先生。...
涵初|(字)冯徵,号清渠,清代人。...
涵千|(字)周其永,清代书画家。...
涵山|(号)郑振图,清代人,乾隆举人,官临城知县。...
涵虚子|(号)见思真。...
涵虚子|(号)见大明奇士。...
涵一|(字)陈梦元,又字体斋,清代人,乾隆进士,学者称体斋先生。...
涵一|(字)焦源溥,明代人,万历进士。...
涵斋|(字)朱伦瀚,又字亦轩,号一三,清代画家。...
涵斋|(号)见孔硕。...
涵斋|(字)王晋征,清代人,由进士官至户部侍郎。...
涵中|(字)周厚基,号闲翁,清代人,曾任顺天府治中。...
寒碧居士|(号)见学志。...
寒村|(号)见德明。...
寒村|(字)见半人。...
寒村|(字)见辰山。...
寒村|(字)见禹梅。...
寒谷先生|(称)见子成。...
寒将|(号)见叔静。...
寒柯|(号)见蒙叔。...
寒林|(字)凌大寒,清代人,工诗。...
寒泉|(号)见龙俦。...
寒泉子|(号)见天岳。...
寒拾里人|(称)见景元。...
寒松老人|(号)见环溪。...
寒溪|(号)见宗传。...
寒溪子|(号)见古臣。...
寒溪子|(号)见元素。...
寒崖|(号)见天植。...
寒真|(字)萧翰,一名敌烈,辽国人,为宣武军节度使。...
寒支道人|(号)见元仲。...
寒中|(字)马思赞,又字仲安,号南楼,又号衎斋,清代人,工诗。...
罕皆|(字)见汉阶。...
翰臣|(号)见辑五。...
翰臣|(字)余藩卿,明代文人,有顽石居诗集。...
翰俶|(字)刘仪,号五山,清代人,官长兴知县。...
翰村|(号)见羹梅。...
翰芳|(字)戚学标,号鹤皋,清代人,乾隆进士。...
翰风|(字)张琦,初名张翊、宛邻,清代人,道光举人,工诗古文及分隶。...
翰侯|(字)黄士,清代人,工画美人。...
翰鹿|(字)潘世标,号耐安,明代人,由副贡选知资县。...
翰荃|(字)林兰友,明代崇祯进士,擢南京御史。...
翰山|(字)张岳崧,清代人,嘉庆进士。...
翰文|(字)彭启丰,号芝庭,自号香山老人,清代人,工画山水。...
翰宣|(字)张士元,号鲈江,清代人,乾隆举人。...
翰宇|(字)沈葆桢,一字幼丹,清代大臣。...
翰园|(字)乔林,号墨庄,清代人,工吟诗。...
翰之|(字)丁飞举,唐代人,多才文人。...
翰周|(字)王锡圭,号云庄,清代人,举人。...
翰周|(字)柯维桢,别字缄三,自号小丹邱,清代康熙举人。...
翰尊|(字)范来宗,号芝岩,清代人,工诗画。...
汉标|(字)丘元复,号嵋庵,清代人,有礼记提纲集解。...
汉伯|(字)景鸾,后汉人。...
汉槎|(字)吴兆骞,清代人,文士。...
汉臣|(字)韩元杰,宋代人,知毫州。...
汉臣|(字)黄家舒,清代人,明季诸生。...
汉臣|(字)江景防,宋代人,为侍御史。...
汉臣|(字)丁易东,号石坛,宋代人,由咸淳进士官编修。...
汉臣|(字)王章,明代人,擢御史。...
汉臣|(字)张子良,元代人,为昭勇大将军。...
汉臣|(字)童承叙,又字士畴,明代人,正德进士。...
汉臣|(字)杜谊,宋代人,官至赞善大夫。...
汉臣|(字)刘应龙,宋代人,嘉熙进士,官兵部尚书。...
汉臣|(字)狄青,宋代大将。...
汉池|(字)彭绍封,清代人,诸生。...
汉冲|(字)郭一鹗,清代人,顺治进士。...
汉冲|(号)见以占。...
汉藩|(字)钮枢,清代人,工画士女。...
汉藩|(字)刘邺,唐代人,为凤翔节度使。...
汉飞|(字)骆翔,清代画家。...
汉丰|(字)曹节,后汉人,为中常侍,封长安乡侯。...
汉甫|(字)谢杰,明代人,万历进士,官户部尚书。...
汉甫|(字)吴杰,明代人,为壶关知县。...
汉公|(字)孙何,宋代人,累官右司谏。...
汉公|(字)陈耽,后汉人。...
汉恭|(字)王光鲁,明代人,有阅史约书等。...
汉宫|(字)周杰,清代书画家。...
汉桓|(字)史荣,一名阙文,又字雪汀,清代诗人。...
汉郊|(字)汪家禧,清代人,诸生。...
汉阶|(字)王步青,自号罕皆,号已山,清代人,由进士官检讨。...
汉杰|(字)宋子房,宋代人,官至正郎。...
汉杰|(字)武英,宋代人,累迁礼宾副使。...
汉老|(字)李邴,宋代大臣。...
汉林|(字)郑相如,清代人,康熙副贡,有虹玉堂集。...
汉明|(字)彪虎臣,宋代人。...
汉卿|(字)赵卯发,宋代人。...
汉卿|(字)辅广,号潜庵,宋代人著有《六经集解》。...
汉卿|(字)见希元。...
汉卿|(字)见子声。...
汉卿|(字)朱世杰,号松庭,元代数学家。...
汉卿|(字)余煌,清代天文家、数学家。...
汉卿|(字)见武子。...
汉儒|(字)谅辅,后汉人,为五官掾。...
汉儒|(字)法若真,号黄石,一号黄山,清代诗画家。...
汉儒|(字)黎仲吉,宋代人,淳化进士,为袁州户曹,时称方外高人。...
汉若|(字)江德中,清代人,官至广西布政司参议。...
汉若|(字)能一潇,清代人,康熙进士。...
汉三|(字)李世杰,一字云岩,清代人,官至兵部尚书。...
汉上先生|(称)见子发。...
汉生|(字)朱金芝,清代著作家。...
汉升|(字)黄忠,蜀汉人,征西将军。...
汉盛|(字)吕强,后汉人,宦者。...
汉石|(字)秦松龄,又字次椒,号留仙,又号对岩,清代人,顺治进士。...
汉石|(字)顾咸建,明代人,崇祯进士,知钱塘县。...
汉舒|(字)王策,清代人,诸生。...
汉田|(字)吴璋,清代画家。...
汉亭|(号)见光植。...
汉文|(字)童翊,后汉人。...
汉文|(字)汪绘世,明代人,授太平府同知。...
汉雯|(字)南天章,清代人,历官湖广提督。...
汉荀|(字)马长淑,清代人,雍正进士。...
汉荀|(字)周龙藻,号恒斋,清代人,有恒斋集。...
汉阳归叟|(号)见石甫。...
汉阴老人|(称)杜淦,宋代人。...
汉英|(字)徐人杰,宋代人,绍兴进士。...
汉镛|(字)黄景仁,一字仲则,清代人,工诗。...
汉瑜|(字)陈圭,后汉人为沛相。...
汉瞻|(字)张云章,号朴村,清代人,康熙时诸生。...
汉章|(字)凌云,明代人,诸生。...
汉章|(字)朱倬,宋代人,累迁尚书右仆射。...
汉章|(号)见登云。...
汉章|(字)李世倬,号谷斋,清代画家。...
汉忠|(字)赵永孝,号谨凡,清代人,第进士。...
汉宗|(字)童恢,后汉人。...
汉宗|(字)赵崇皤,宋代人,官至朝散大夫。...
汉宗|(字)刘谦,宋代人,擢象州防御使。...
瀚美|(字)汪汉,宋代人,授右迪功郎。...
瀚生|(字)祁兆熙清代人,官至知府。...
航川|(字)景延广,后晋人,曾任马步军都指挥使。...
航隐|(字)见无妄。...
蒿庵|(字)见再来。...
蒿庵|(号)见稷若。...
蒿亭|(号)见瞻式。...
蒿子|(字)见严尹。...
豪伯|(字)黄茂村,清代人,为知县。...
濠叟|(号)见子与。...
好德|(字)翁邵,宋代人,元丰进士。...
好德|(字)李攸,宋代人,官承议郎。...
好德|(字)吴福,明代洪武进士,授礼科给事中。...
好古|(字)唐敏求,宋代宣和进士。...
好古|(字)彭九万,元代人,工词赋。...
好古|(字)徐善述,明代人,累官春坊赞善。...
好古|(字)见敏求。...
好古|(字)李师愈,宋代学者。...
好古|(字)宋敏,元代画家。...
好礼|(字)程富,明代人,曾任右副都御史。...
好礼|(字)黎崇,明代人,孝子。...
好谦|(字)见元会。...
好谦|(字)刘词,后周人,以功拜沁州轩练使。...
好问|(字)耿裕,明代人,景泰进士。...
好问|(字)周知裕,后唐人,为右神武统军。...
好学|(字)姬敏,明代人,按西安知府。...
好学|(字)萧之敏,宋代人,知建阳县。...
好学|(字)崔敏,明代人。...
好学|(字)夏侯孜,唐代人,累官兵部侍郎。...
好义|(字)郑士利,明代人,诸生,义士。...
浩澜|(字)马洪,明代人,工诗词。...
浩然|(字)孟浩,金代人,进尚书右函。...
浩然|(字)李涓,宋代人,知鄂州崇阳县。...
浩然|(字)见颢然。...
浩然|(字)杨集,明代人,景泰进士,除知安州。...
浩然|(字)张浩,本姓高,金代人,为太师,封南阳郡王。...
浩然|(字)姜浩,宋代人,有清操。...
浩然|(字)柴涓,宋代人,以荫至通直郎。...
浩然|(字)荆浩,后梁人,工画。...
浩然先生|(称)见达夫。...
浩然子|(字)见子淳。...
浩如|(字)陈学海,号汲村,清代人,工诗善弈。...
浩翁|(字)樊渊,元代孝子。...
浩修|(字)曹培源,清代人,任太仓训导。...
浩斋|(号)见道源。...
皓峦|(字)张荫桓,号樵野,清代人,官户部侍郎。...
皓如|(字)王之民,清代画家。...
皓如|(字)李春熙,号泰阶,明代人,官至南京户部郎中。...
皓亭|(号)见小白。...
皓月|(号)见见白。...
颢然|(字)卢鸿,一字浩然,一名鸿一,唐代画家。...
灏亭|(号)见子餐。...
合郎|(字)王承检,前蜀国人,官秦州节度使。...
何炳|(别名)见允彪。...
何重顺|(别名)何弘敬,唐代人,为同中书门下平章事。...
何德源|(别名)见幼澄。...
何国华|(别名)见小亭。...
何颃|(别名)见斯举。...
何衡阳|(称)何承天,南朝宋科学家。...
何君默|(别名)何默君,唐代画家。...
何郎|(称)见平叔。...
何琳|(别名)见琢石。...
何宁|(字)萧特末,辽国人,累迁安东军节度使。...
何宁|(字)萧图古辞,辽国人,拜南府宰相。...
何其盛|(别名)见茂垣。...
何弃|(别名)何齍,宋代人,累官朝请大夫。...
何秦|(别名)见廷仁。...
何青|(别名)见云士。...
何求老人|(号)见庄生。...
何水部|(称)见仲言。...
何思|(字)关思,一名九思,又字仲通,号虚白,明代画家。...
何文鼎|(别名)何鼎,明代人,为长随。...
何应祈|(别名)见岩叟。...
河滨夫子|(别称)见叔则。...
河东君|(号)见蘼芜。...
河南先生|(称)见师鲁。...
河内先生|(称)见子渐。...
荷盘山人|(号)见子兼。...
荷屋|(字)吴荣光,号伯荣,清代嘉庆进士,擢御史。...
荷轩|(号)见洞彝。...
荷泽|(号)见惠人。...
荷之|(字)戴衢亨,一字莲士,清代人,累官体仁阁大学士。...
禾冉|(字)见玉山。...
禾献|(字)陈珍,号愧庄,清代人,诸生。...
和伯|(字)欧阳容,汉代学者,人称欧阳生。...
和伯|(字)李楠,宋代名士。...
和初|(字)魏玄同,唐代人,进士,累官司列大夫,时号耐久朋。...
和鼎|(字)李甘,唐代人,擢侍御史。...
和夫|(字)郗士美,唐代人。...
和甫|(字)载燮元,号八愚,清代人,咸丰举人。...
和甫|(字)祝穆,初名祝丙,宋代人。...
和甫|(字)沈和,元代戏曲作家。...
和甫|(号)见孝羹,...
和甫|(字)李士燮,宋代人,为职方郎中。...
和甫|(字)初虞世,宋代名医。...
和甫|(字)吴存义,清代道光进士,官至吏部左侍郎。...
和甫|(字)兆惠,清代人,加太子太保。...
和甫|(字)王化醇,号应峰,明代诗人。...
和甫|(字)王安礼,宋代人,曾官知太原府。...
和甫|(字)金顺,清代人,官至伊犁将军。...
和甫|(字)史天倪,元代将领。...
和父|(字)艾穆,明代人,累迁佥都御史。...
和父|(字)李恭,号雪林,宋代人,有翦绡集。...
和父|(字)孙固,宋代人,拜门下侍郎。...
和父|(字)苏在熔,宋代人,由进士官潼川常平司干。...
和父|(字)应节严,宋代人,累官吏部侍郎。...
和公|(字)魏礼,自号伯子、叔子、季子,清代名士。...
和谷子|(号)钟离权,一号真阳子,又号云房先生,唐代人。...
和贵|(字)臧礼堂,清代人,好学,三十卒。...
和吉|(字)杨允孚,元代人。...
和季|(字)刘弘,晋代人,累官侍中。...
和靖处士|(号)见彦明。...
和满|(字)郝景春,明代人,知房县。...
和宁|(别名)见太庵。...
和圃|(号)见卜东。...
和卿|(字)钟元鼎,宋代人,乾道进士,通判福州。...
和卿|(字)皇甫镛,唐代人,累官河南少尹。...
和卿|(字)孙调,宋代人,人称龙坡先生。...
和卿|(字)沈万育,清代人,孝子。...
和卿|(字)吕调阳,明代嘉靖进士,历官礼部尚书。...
和卿|(字)向子韶,宋代人,知淮宁府。...
和善|(字)王超,后魏人,爱好人物,义人。...
和尚|(字)见延世。...
和胜|(字)梅执礼,宋代人,第进士。...
和世|(字)钱惟治,宋代人,累加左神武统军。...
和受|(字)吴甘来,明代崇祯进士,累迁刑科给事中。...
和叔|(字)吕温,一字化光,唐代贞元进士,迁左拾遗。...
和叔|(字)陈黄中,晚号东庄谷叟,清代人,诸生。...
和叔|(字)陈绎,宋代人,进士第。...
和叔|(字)袁燮,宋代人,淳熙进士。...
和叔|(字)孙抗,宋代人,曾知浔州。...
和叔|(字)滕铅,宋代人,为安仁令。...
和叔|(字)邢恕,宋代人,累官御史中丞。...
和叔|(字)吕大钧,宋代嘉祐进士,知三原县。...
和叔|(字)林大中,宋代绍兴进士,为签书枢密院事。...
和叔|(字)林冲之,宋代元符进士,主客司郎中。...
和阳|(号)见应明。...
和宇|(号)汪应泰,明代人,累官松潘兵备。...
和之|(字)淦君鼎,明代人,官赣州训导。...
和之|(字)胥鼎,金代大定进士。...
和之|(字)陈尚,金代人,大安进士。...
和之|(字)李翃,号梦山、云华生,清代诗人。...
和知|(字)顾若璞,清代文人,有卧月轩合集。...
和旨|(字)史弥林,宋代人,屡授官不就。...
和中|(字)莫君陈,宋代人,嘉祐进士。...
和中|(字)司马池,宋代人,累迁天章阁待制。...
和仲|(字)成诣,明代武将。...
和仲|(字)赵顺孙,宋代人,淳祐进士。...
和仲|(字)梅文鼐,清代人。...
和仲|(字)陈埙,宋代人,嘉定进士。...
和仲|(字)张次夔,宋代人,为西安令。...
和仲|(字)王洽,明代人,擢兵部尚书。...
和仲|(字)胡宁,宋代人,学者,人称茅堂先生。...
褐夫|(号)见田有。...
褐夫|(号)见瑞卿。...
褐夫先生|(称)见充宗。...
褐公|(字)见元润。...
褐公|(字)阙士琦,明代著作家。...
鹤庵|(字)钱瑞征,一字野鹤、髯公,清代书画家。...
鹤岑|(号)见式虞。...
鹤侪|(号)见健侯。...
鹤巢|(号)见烈唐。...
鹤俦|(字)见蓬海。...
鹤船|(字)马寿龄,清代人,诸生。...
鹤道人|(号)见见山。...
鹤舫|(号)见会侯。...
鹤舫|(字)穆彰阿,清代鸦片战争中投降派首领。...
鹤峰先生|(称)见文继。...
鹤冈|(字)曾益,清代人,善画梅花。...
鹤皋|(字)雷以诚,清代人,道光进士。...
鹤皋|(字)吴昆,明代医学家。...
鹤皋|(字)周之屏,明代人,历官布政使。...
鹤皋|(字)见谐庭。...
鹤皋|(号)见颖侯。...
鹤皋|(号)见翰芳。...
鹤涧|(号)见学在。...
鹤涧|(号)见衎夫。...
鹤江|(号)见佩青。...
鹤江|(字)见子久。...
鹤九|(字)唐景皋,清代道光举人。...
鹤客|(字)陈三岛,明代人,工诗。...
鹤里|(字)王玺,清代画家。...
鹤林|(号)见叔永。...
鹤林先生|(号)见元初。...
鹤龄|(字)罗鉴龟,清代人,诸生,有思贻堂文稿。...
鹤龄|(字)陈鹤,号稽章,清代人,嘉庆进士。...
鹤龄|(字)松寿,清代人,迁闽浙总督。...
鹤楼|(字)黄金台,清代人。...
鹤侣|(号)见升。...
鹤鸣老人|(号)见用章。...
鹤年|(字)何在田,清代诗人。...
鹤年|(字)金德舆,一字少权,号云庄,又号鄂岩,清代诗人。...
鹤坡|(字)见中孺。...
鹤樵|(号)见济棠。...
鹤丘|(字)见子寅。...
鹤瞿|(字)德立,号西池,清代僧人。...
鹤泉|(号)见平度。...
鹤人|(字)李孟群,清代人,官至安徽巡抚。...
鹤沙|(号)见孝修。...
鹤山|(号)见华父。...
鹤笙|(字)钟天纬,清代翻译家。...
鹤墅|(号)见鄂士。...
鹤滩|(号)陈盟,明代人,天启进士。...
鹤滩|(号)见与谦。...
鹤田|(字)端木国瑚,晚号太鹤山人,清代人,嘉庆举人。...
鹤田|(号)见始旦。...
鹤田|(号)见元晖。...
鹤田|(号)车万育,清代人,官至兵科给事中。...
鹤田|(字)吕贤基,清代道光进士,累擢给事中。...
鹤汀|(字)涂泌,清代人,为全州知州。...
鹤汀|(字)王尹方,清代人,由进士官内阁学士兼礼部侍郎。...
鹤汀|(字)长顺,清代人,官至吉林将军。...
鹤亭|(号)见士湄。...
鹤亭|(号)丁皁保,清代人,擢内务府总管。...
鹤亭|(字)邵泰衢,清代人,任钦天监左监制。...
鹤亭|(号)见立民。...
鹤西|(字)毛翰丰,清代人,官至普洱知府。...
鹤溪|(字)庄
鹤溪|,又字诚之,明代人,弘治进士。...
鹤仙|(字)王鸣韶,一字鹗起、夔律,清代学者。...
鹤崖|(字)李应奇,明代平凉文人。...
鹤尹|(字)见怿民。...
鹤影子|(号)见子韶。...
鹤瞻|(字)孔继泰,号鹗庄,清代画家。...
鹤州|(字)见雨村。...
鹤州|(字)丁皋,清代人,工写真。...
鹤舟|(号)见效先。...
鹤舟|(字)王玉璋,号松巢外史,晚号厂隐山人,清代人,曾官雷州知府。...
贺监|(称)见季真。...
贺赖跋|(字)见宣英。...
贺六浑|(字)高欢,北齐人,孝武帝显为丞相。...
黑面仆射|(称)见思若。...
黑獭|(别名)宇文泰,后魏大臣。...
嘿笑居士|(号)见元明。...
亨伯|(字)蒋汝通,宋代文人,有引睡集。...
亨伯|(字)陈遘,宋代人,进士第。...
亨大|(字)林瀚,明代成化进士,累官南京吏部尚书。...
亨道|(字)许亨,陈国人,任中散大夫。...
亨道|(字)朱泰卿,宋代学者。...
亨甫|(字)范椁,一字德机,元代人,诗人。...
亨甫|(字)张际亮,清代人,道光举人。...
亨甫|(字)盛汝谦,明代人,嘉靖进士。...
亨甫|(字)诸葛泰,元代人,授汀州路明溪巡检。...
亨父|(字)张泰,明代人,天顺进士。...
亨父|(字)罗必元,宋代人,嘉定进士,知汀州。...
亨父|(字)见时亨。...
亨九|(字)洪承畴,明代万历进士,官至蓟辽总督。...
亨九|(号)见彦演。...
亨敏|(字)李仕学,号逊斋,清代揭阳人,著有初学艺引。...
亨叔|(字)郑振,宋代人,义士。...
亨远|(字)周霆震,自号石田子,元代诗人。...
亨之|(字)许国泰,明代人。...
亨之|(字)叶安节,宋代人,进士,迁太府丞。...
亨之|(字)蔡云程,明代人,嘉靖进士,官至刑部尚书。...
亨之|(字)林大有,宋代人,赐迪功郎。...
亨仲|(字)唐泰,明代洪武进士。...
亨仲|(字)郑刚中,宋代诗人。...
珩佩|(字)张雍敬,又字简庵,清代人。...
恒白|(字)大圭,姓廖,元代僧人,居泉州紫云寺。...
恒德|(字)石允常,明代人,官河南佥事。...
恒度|(字)神皓,唐代人,僧人。...
恒俯|(字)姜昂,明代人,成化进士,乡人呼为姜麦粥。...
恒吉|(字)丘天祐,明代人,授监察御史。...
恒吉|(字)见惟吾。...
恒简|(字)林文,明代宣德进士,累官太常少卿。...
恒谦|(字)涂谦,明代人,正统进士。...
恒生|(字)杨瓒,一名杨慧,隋代人,拜大宗伯,人称杨三郎。...
恒叔|(字)王士性,明代人,官鸿胪卿。...
恒叔|(字)刘自洁,清代人,康熙进士。...
恒惺|(号)见隽生。...
恒轩|(号)见质甫。...
恒轩|(号)见本常。...
恒轩|(号)见清卿。...
恒轩|(号)见元恭。...
恒岩|(字)董榕,号谦山,又号繁露楼居士,清代人,曾任九江知府。...
恒斋|(号)见超宗。...
恒斋|(号)见渭符。...
恒斋|(号)见汉荀。...
恒斋|(号)见梅里。...
恒斋|(号)见元朗。...
恒直|(字)郭亮,后汉人。...
恒佐|(字)朱多,号崇谦,一号觉庵,明代宗室。...
衡臣|(字)张廷玉,一字砚斋,清代人,康熙进士,为军机大臣。...
衡夫|(号)见城百。...
衡甫|(字)许文蔚,宋代人,官著作郎。...
衡甫|(字)汪本铨,清代人,官至浙江布政使。...
衡皋|(字)吴舫,清代画家。...
衡门居士|(称)李玭,唐代隐士。...
衡如|(字)张桥,明代人,嘉靖进士。...
衡山|(字)蔡昂,明代人,历官礼部侍郎。...
衡山|(号)见征明。...
衡山居士|(号)见元素。...
衡望|(字)徐成楚,明代人,万历进士。...
衡湘|(字)邹卿森,清代人,工诗画。...
衡湘野人|(号)见霍霖。...
衡野|(字)刘楚先,明代人,累官礼侍郎。...
衡寓|(号)见道行。...
衡岳沙门|(号)齐己,唐代僧人。...
衡斋|(号)见孝婴。...
衡之|(字)周权,号此山,元代人,工诗。...
衡中|(字)严孟衡,明代人,永乐进士,擢四川右布政使。...
蘅皋|(号)见汝辰。...
蘅圃|(号)见天石。...
蘅石|(号)见吉甫。...
蘅乡|(号)见序伯。...
蘅友|(字)见仲甫。...
蘅洲|(号)见左南。...
横浦|(字)查嗣庭,清代康熙进士。...
横渠先生|(称)见子厚。...
横山|(字)赵大鲸,别字学斋,清代人,雍正进士。...
横山先生|(称)见星期。...
横溪|(号)见仲房。...
横崖|(号)见子野。...
横云山人|(号)见季友。...
宏称|(字)萧治,梁代人,拜司徒左长史。...
宏道|(字)邹奕,明代人,登元至正进士。...
宏度|(字)孙永清,别字春台,清代乾隆举人。...
宏度|(字)杨潮观,号笠湖,清代戏曲作家。...
宏甫|(字)蔡毅中,明代人,万历进士,迁礼部右侍郎。...
宏甫|(字)范镗,宋代人,官至龙图阁学士。...
宏甫|(号)见卓吾。...
宏父|(字)包恢,宋代人,封南城县侯。...
宏肱|(字)王翃,唐代人,累官东都留守。...
宏济|(字)苏茂杓,明代人,为开封府同知。...
宏济|(字)杨溥,号南杨,明代人,曾任翰林学士。...
宏蘧|(字)张尚瑗,一字损持,清代人,康熙进士。...
宏人|(字)吴兆宽,清代诸生。...
宏任|(字)贺应保,号正予,明代人。...
宏微|(字)谢模,清代诗画家。...
宏献|(字)陈鋐,清代人,隐居授徒。...
宏轩|(号)见越九。...
宏音|(字)黄钟,号蘧庐,清代人,康熙中诸生。...
宏载|(字)罗坤,号梦村,清代诗画家。...
宏中|(字)欧阳元量,宋代人,为阳山令。...
紘公|(字)陈纁,明代人,崇祯进士。...
闳休|(字)阮阅,宋代诗人。...
闳中|(字)上官恢,宋代人,进士,官至大夫。...
闳中|(字)梁章钜,又字茝林,清代人,嘉靖进士。...
虹桥|(字)孙卫,清代人,工摹印。...
虹桥居士|(号)见乘时。...
虹友|(字)王摅,清代诗人。...
虹玉|(字)施璜,明代人,学者。...
虹舟|(字)见屺望。...
虹洲|(号)见子成。...
鸿苞居士|(号)见长卿。...
鸿宾|(号)见玉汝。...
鸿道|(字)李志,后魏人,擢南荆州刺史。...
鸿甫|(字)毛遇顺,宋代人,官大理卿。...
鸿甫|(字)曾淅,宋代人,绍熙进士。...
鸿基|(字)刘光祚,明代人,为中勤王。...
鸿渐|(字)王磐,明代词曲家。...
鸿渐|(字)陆羽,一名陆疾,别字季疵,自称桑苧翁,唐代茶叶专家。...
鸿渐|(字)陈渐,宋代人,曾任耀州节度推官。...
鸿逵|(字)赖用贤,清代人,孝子。...
鸿逵|(字)赵汉,明代人,正德进士。...
鸿来|(字)吴应逵,清代文人,乾隆举人。...
鸿濛子|(号)见灵隐。...
鸿卿|(字)冯绲,后汉人,曾任御史中丞。...
鸿庆居士|(号)见仲益。...
鸿山|(号)见子潜。...
鸿文|(字)陈煌,后改名陈鸿,明代人,崇祯副贡。...
鸿轩|(号)见孝丕。...
鸿勋|(字)张栋,号玉川,清代人,工诗古文。...
鸿耀|(字)黄鸿,明代人,工词。...
鸿豫|(字)郗虑,后汉人,任御史大夫。...
鸿源|(字)杨隆演,五代吴王。...
鸿远|(字)毛遐,后魏人,曾任骠骑大将军仪同三司。...
鸿远|(字)见一人。...
鸿章|(字)王庭溶,号静堂,清代书画家。...
洪宾|(字)邢峦,后魏人,官殿中尚书。...
洪道|(字)窥基,唐代高僧。...
洪度|(字)薛涛,唐代女诗人。...
洪度|(字)陆希道,后魏人,曾任前将军、郢州刺史。...
洪范|(字)余卞,宋代人,为奉议郎。...
洪甫|(字)见德洪。...
洪谷子|(号)见惟一。...
洪基|(字)韦崇,后魏人,累迁华山太守。...
洪居|(小字)张焘,清代人。...
洪龙|(字)张衮,后魏人,官至幽州刺史。...
洪略|(字)司马景之,后魏人,征南大将军。...
洪略|(字)高岳,北齐人,为清河王。...
洪宁|(字)萧和尚,辽国人,累官唐古部节度使。...
洪乔|(字)殷羡,晋代人,官豫章太守。...
洪卿|(字)姚颖,宋代人,进士及第,壮年而亡。...
洪区|(号)见粟海。...
洪让|(字)张恂,后魏人,任太中大夫。...
洪生|(字)沈朝初,号东田,清代诗人。...
洪孙|(字)古垣,晋代艺人。...
洪图|(字)巩永固,明代人,驸马。...
洪绪|(字)王维德,别号林屋散人,清代医学家。...
洪崖子|(号)张氲,唐代人。...
洪义|(字)成轨,后魏人,官卫将军。...
洪源|(字)耿,唐代人,宝应进士,工诗。...
洪章|(字)蒋绂,号无碍,明代人,景泰进士,擢试御史。...
洪赈|(字)张普惠,后魏人,官豫州刺史。...
洪祚|(字)赵昌,宋代人,官至太子少保。...
弘璧|(字)姚琛,明代人,通判抚州。...
弘初|(字)汪浩,明代人,官佥事,后升副都御史。...
弘达|(字)全景文,南齐人,官光禄大夫。...
弘达|(字)萧恢,梁代人,官至都督、荆州刺史。...
弘大|(字)裴矩,唐代人,累迁吏部侍郎。...
弘道|(字)竺渊,明代宣德进士,为福建参议。...
弘道|(字)见子充。...
弘道|(字)沈洙,陈国人,累官尚书左丞。...
弘道|(字)邵光祖,元代文人。...
弘道|(字)宋衜,元代人,为太常少卿。...
弘道|(字)伍骥,号讷翁,明代名士。...
弘道|(字)明克让,隋代人,累迁司调大夫。...
弘道|(字)陈政,隋代人,位协律郎。...
弘道|(字)谢奉,晋代人,为广州刺史。...
弘都|(字)颜含,晋代人,封西平县侯。...
弘度|(字)李休,晋代人,累迁中书侍郎。...
弘度|(字)司马柬,晋代人,宗室。...
弘度|(字)褚无量,唐代人,累迁国子司业。...
弘度|(字)黄宪卿,明代人,嘉靖进士。...
弘乂|(字)郭俊,隋代人。...
弘基|(字)李广,北齐人,为中书郎。...
弘吉|(字)祁彪佳,一字幼文,明代官吏。...
弘济|(字)成及,五代吴越人,累官保大彰义等军节度使。...
弘济|(字)杨溥,明代大臣。...
弘俭|(字)敬肃,隋代人,曾任颖州郡丞 。...
弘理|(字)杜义,晋代人,为丹阳丞。...
弘理|(字)石重义,后晋人,拜左骁卫大将军。...
弘立|(字)全缓,陈国人,累迁南始兴王府谘议参军。...
弘敏|(字)徐有功,唐代人,为司仆小卿。...
弘明|(字)刘休,南齐人,任豫章内史。...
弘青|(字)韦温,唐代人,曾任宣歙观察使。...
弘仁|(别名)见六奇。...
弘仁|(字)刘湛,小字班虎,南朝宋人,为王府长史。...
弘若|(字)任都,明代人,万历进士。...
弘山|(号)见志仁。...
弘慎|(字)张公谨,唐代人,官襄州都督,封邹国公。...
弘始|(字)郗隆,晋代人,曾任扬州刺史。...
弘舒|(字)司马歆,晋代人,迁都督荆州诸军事。...
弘顺|(字)来和,隋代人,好相术。...
弘嗣|(字)韦昭,三国吴国人,历迁太子中庶子。...
弘玮|(字)顾琛,南朝宋人,为义兴太守。...
弘文|(字)邴郁,晋代文人。...
弘武|(字)冉瞻,晋代人,历位左积射将军。...
弘先|(字)沈庆之,南朝宋代将领。...
弘宪|(字)李吉甫,唐代大臣。...
弘业|(字)江祏,南齐人,为右仆射。...
弘业|(字)韩褒,北周人,为北雍州刺史。...
弘隐|(字)耶律化哥,辽国人,累功迁南院大王。...
弘载|(字)钱象坤,明代人,万历进士,拜礼部尚书。...
弘载|(字)商辂,明代人,官兵部尚书。...
弘赞|(字)茅襄,自号梅溪道人,明代人,高士。...
弘照|(字)杜僧明,陈国人,封临江县侯。...
弘正|(字)裴佶,唐代人,第进士。...
弘智|(别名)见密之。...
弘志|(字)王潜,唐代人,官检校尚左仆射。...
弘中|(字)王仲舒,唐代人,曾官江西观察使。...
弘中|(字)裴垍,唐代人,举进士。...
弘中|(字)郑建,明代人,宣德进士,累迁浙江按察佥事。...
弘宗|(字)刘扬祖,宋代人,为崇文院校书郎。...
弘祖|(字)石乔,晋代人,历尚书郎,散骑侍郎。...
红豆词人|(号)见园次。...
红豆先生|(号)见仲儒。...
红鹅|(号)见子澄。...
红兰室主人|(号)见正子。...
红楼外史|(号)见兰墅。...
红桥|(号)见毓臣。...
红桥|(号)许朝,清代人,乾隆进士。...
红杏村樵|(号)见月溪。...
红杏尚书|(称)见子京。...
红杏秀才|(称)见心微。...
红崖|(字)见仲通。...
红茵馆主人|(别号)见晓泉。...
红友|(字)见花农。...
红洲|(号)见讷夫。...
荭谷|(号)见体生。...
荭谷|(字)孔继涵,清代人,乾隆进士,官户部郎中。...
侯赤|(字)赵熊诏,一字裘萼,清代人,工诗文。...
侯服|(字)张名振,明代人,封定西伯。...
侯泓|(别名)见研德。...
侯矩|(别名)王宗矩,前蜀国人,为夔州刺史。...
侯升|(字)郑明选,明代人,万历进士,官南京刑科给事中。...
侯生|(称)侯嬴,战国魏国人,隐士,被信陵君迎为上客。...
侯廷椿|(别名)见子琴。...
侯廷楷|(别名)见君模。...
厚安|(字)锡缜,号渌矼,榜名锡淳,清代人,官至驻藏大臣。...
厚庵|(字)胡淳,清代乾隆进士。...
厚庵|(字)郭继昌,清代人,为广东陆路提督。...
厚庵|(号)见晋卿。...
厚庵|(号)见木欣。...
厚庵|(字)李质醇,清代人,工书画,精锻铜方法。...
厚庵|(字)见徽荫。...
厚庵|(号)见木欣。...
厚庵|(字)邵大业,号在中,清代雍正进士,官徐州知府。...
厚庵|(字)杨岳斌,初名载福,清代人,官至陕甘总督。...
厚德|(字)李诩,号戒庵老人,明代人,诸生。...
厚蕃|(字)费锡琮,清代人,工诗。...
厚夫|(字)戴淳,元代画家。...
厚夫|(字)见潞勋。...
厚甫|(字)见子方。...
厚冈|(号)见奠基。...
厚勉|(字)何长敦,号礼堂,晚号礼门,清代人,官博野知县。...
厚民|(字)严杰,号鸥盟,清代经学家。...
厚培|(字)见荫棠。...
厚卿|(字)师遇,宋代人,进士。...
厚卿|(字)安焘,宋代人,累官门下侍郎。...
厚山|(号)见静之。...
厚石|(号)见康古。...
厚余|(字)沈树本,清代康熙进士,官编修。...
厚裕|(字)钱宁,清代画家。...
厚源|(字)徐祯稷,明代人,万历进士。...
厚斋|(字)荆州士,明代人,万历进士。...
厚斋|(字)纪坤,明代人,作家。...
厚斋|(字)见子振。...
厚斋|(号)见奇之。...
厚斋|(号)见叔厚。...
厚斋|(字)任裕德,清代人,孝子。...
厚之|(字)符载,唐代人,工诗。...
厚之|(字)元绛,北宋大臣,官参知政事。...
厚中|(字)刘允,宋代人,绍圣进士。...
厚子|(字)赵仁基,清代人,道光进士。...
后庵|(号)见汝正。...
后村居士|(号)见潜夫。...
后冈|(号)见约之。...
后湖居士|(号)见养直。...
后己|(字)陈思让,宋代人,任广海军节度使。...
后己|(字)李景让,唐代人,累官太子少保。...
后觉|(字)知玄,赐号悟达国师,唐代僧人,时号陈菩萨。...
后乐翁|(号)见如锡。...
后明|(号)见云卿。...
后山|(号)见似武。...
后山居士|(号)见履常。...
后升|(字)戚玾,清代人,工诗。...
后石湖|(称)见履先。...
后象|(字)林滋,唐代人,官金部郎中。...
忽雷道人|(号)见仲华。...
忽斜虎|(别名)完颜仲德,金代泰和进士,累官参知政事。...
胡钉铰|(号)胡令能,唐代人,隐者。...
胡奴|(字)吕超,后凉人,吕篡从弟。...
胡三|(字)宇文孝伯,北周人,授小冢宰。...
胡沙|(别名)完颜承裕,金代人,累官参知政事。...
胡士瓦|(别名)完颜允恭,即金显宗,更名允迪,金代人,金世宗第二子。...
胡铁头|(称)胡肇麟,清代人,好弈者。...
胡廷瑞|(别名)胡美,明代人,避朱元璋字而易名。...
胡由|(名)字胡粹中,以字行,明代人,学者。...
胡偊|(名)字胡宜衡,以字行,明代人,曾任中书舍人。...
胡正|(名)字胡开文,以字行,清代人,孝友乐善。...
湖海散人|(号)罗贯中,又名罗本,明代小学说。...
湖山居士|(号)见明可。...
湖上笠翁|(号)见笠翁。...
湖隐|(字)道济,宋代人,高僧。...
鹄举|(字)房千里,唐代人,升高州刺史。...
槲园居士|(号)见美度。...
壶公|(号)见叔美。...
壶公|(号)见青来。...
壶公|(号)见孝达。...
壶山|(号)见谦父。...
壶山|(字)张经田,清代人,乾隆进士。...
壶山|(号)见德润。...
壶山|(号)见谦甫。...
壶山|(号)见子洪。...
壶山|(字)见稚恭。...
壶舟|(号)见纫斋。...
虎臣|(字)见景倩。...
虎臣|(字)吴曾,宋代人,累迁工部郎中。...
虎臣|(字)蒋超,清代人,顺至进士,官编修。...
虎臣|(字)祝廷彪,号毅斋,清代人,官至浙江提督。...
虎臣|(字)柴绍炳,号省轩,清代人,学者。...
虎臣|(字)金声桓,明代将领。...
虎痴|(字)黄本骥,清代人,道光举人。...
虎痴|(称)见仲康。...
虎儿|(字)见元晖。...
虎儿|(字)元英,后魏人,封中山王,为尚书仆射。...
虎符|(字)李灵,后魏人,除洛州刺史。...
虎邻|(字)方召,明代人,知江山县事。...
虎男|(字)诸匡鼎,号曦庵,清代画家。...
虎丘|(号)见子长。...
虎山|(号)黄得功,本姓王,明代人,封靖南伯。...
虎头|(小字)见长康。...
虎文|(字)王崇炳,清代人,贡生。...
虎文|(字)陈炳,清代人,工诗。...
虎玉|(字)焦廷琥,清代人。...
虎止|(字)王敔,清代文学家,学者称蔗畦先生。...
浒东|(号)见召和。...
浒南|(字)胡志夔,明代嘉靖进士。...
浒西|(号)见若穆。...
岵冈|(字)史震林,号瓠冈居士,清代书画家。...
岵云|(号)见书升。...
岵瞻|(号)见又休。...
岵瞻|(字)见佩葱。...
祜之|(字)甘昭吉,宋代人,为左龙武军大将军。...
笏山|(字)易佩绅,清代人,官至江苏布政使。...
笏堂|(字)刘汝璆,清代人,著有环生馆集。...
笏庭|(字)见次青。...
笏溪|(号)见武公。...
笏斋|(号)见君仪。...
瓠冈居士|(号)见岵冈。...
瓠尊|(号)见坤一。...
花庵词客|(又号)见叔旸。...
花江|(字)毕怀图,清代人,乾隆举人,工诗及书。...
花酒头陀|(号)见周臣。...
花马平章|(称)见珍卿。...
花南|(号)见九仪。...
花农|(字)陈太占,清代人,画家。...
花农|(字)万树,一字红友,号山翁,清代词曲作家。...
花农|(号)见不弃。...
花桥|(号)见禄百。...
花师|(称)见仲儒。...
花潭|(号)徐敬德,明代人。...
花翁|(号)见季蕃。...
花溪恒德老人|(号)见天民。...
花溪老人|(号)见静香。...
花一相公|(号)赵士衍,宋代人,画家。...
花隐|(字)蒋浩,清代人,诸生,工诗。...
花之寺僧|(号)见遁夫。...
华彬|(字)梁洪胜,清代人,官总兵。...
华伯|(字)卞荣,明代人,由进士官户部郎中。...
华颠老人|(号)见井辉。...
华范|(别名)见祗臣。...
华峰|(字)顾贞观,号梁汾,一字远平,清代词人。...
华尃|(别名)见元化。...
华甫|(字)印廷宝,号儒珍,亦号茹村,清代画家。...
华甫|(字)吴朴,明代文人。...
华父|(字)马光祖,宋代人,宝庆进士。...
华父|(字)魏了翁,号鹤山,宋代学者。...
华陔|(号)见稚圭。...
华盖山樵|(号)见介之。...
华光长老|(号)仲仁,宋代名僧,画家。...
华函|(字)谢乃实,号峇峇山人,清代人,康熙进士,官兴宁知县。...
华洪|(别名)王宗涤,前蜀国人,累战功为山南东道节度使。...
华老|(字)杜文,金代画家。...
华林居士|(号)见叔达。...
华麓|(字)李桢扆,明代人,有尚书解意。...
华农|(号)见魁仲。...
华平|(字)支大纶,明代人,官奉新知县。...
华苹|(号)见恺之。...
华卿|(字)瞿嗣兴,明代人,孝子。...
华卿|(字)王质,唐代人,由进士累迁谏议大夫。...
华泉|(号)见廷实。...
华山老人|(号)贾铭,明代人,活到一百零六岁。...
华生|(字)吴朏,又字凝真,号冰蟾子,清代女文人,工诗画。...
华叔|(字)黄京,宋代人。...
华潭|(字)鲍源深,号穆堂,晚号澹庵,清代人,道光举人,官至山西巡抚。...
华庭|(字)杨德荣,清代文人,诸生。...
华亭逸人|(号)见重元。...
华坞|(号)见彩若。...
华先|(字)垣荣祖,南齐人,官兖州刺史。...
华兴|(字)元晔,小字盆子,后魏人,封为东海王。...
华严法师|(称)见杜顺和尚。...
华阳|(字)颜日愉,明代人,万历举人,为静宁知州。...
华阳|(字)王俊,明代人,崇祯间任新蔡教谕。...
华阳|(字)顾光旭,号晴沙,清代诗人。...
华阳处士|(号)见褒世。...
华阳真逸|(号)见逋翁。...
华野|(字)郭秀,清代人,康熙进士。...
华隐|(号)见胜力。...
华宇|(字)任遇亨,清代人,孝子。...
华玉|(字)顾璘,号东桥,明代文学家。...
华岳|(字)刘青莲,一字藕船,清代人,著有七一轩诗文等。...
华仲|(字)应顺,后汉人,累官冀州刺史。...
华宗|(字)樊子盖,隋代人,历武威太守。...
化甫|(字)叶春及,明代人,为户部郎中。...
化光|(字)李植,宋代画家。...
化光|(字)见和叔。...
化机|(字)李知损,后周人,历右司郎中。...
化基|(字)明镐,宋代官吏。...
化基|(字)翟光邺,后周人,官至耀州团练使。...
化基|(字)欧阳持,唐代人,天复进士,为太学博士。...
化钧|(字)赵熔,宋代人,任寿州观察使。...
化龙|(字)何继筠,宋代人,累拜建武节度。...
化南|(字)谢炎,宋代人,端拱进士,除知华容公安二县。...
化鹏|(字)李鲲,清代书法家。...
化卿|(字)唐梦鲲,明代人,历知宝鸡县。...
化卿|(字)洪云蒸,明代万历进士。...
化文|(字)李昭象,唐代文人。...
化文|(字)孔纬,唐代人,官至司空门下侍郎。...
化元|(字)尹质,宋代人,工画释像。...
化元|(字)史弘肇,后周人,武将。...
化源|(字)杨行密,初名行愍,五代吴国建立者。...
化源|(字)王衍,前蜀国人,史称后主。...
化远|(字)李继忠,后晋人,官成德军司马。...
画山|(号)见六雅。...
画生|(字)陈诗庭,号妙士,清代人,嘉庆进士。...
画堂|(号)见坛长。...
话山|(号)见露湑。...
话山|(号)见嗣开。...
怀白|(字)朱清仁,别号含素子,明代道士。...
怀邦|(字)李三锡,金代人,累官河北西路转运使。...
怀宝|(字)段琛,北齐人,曾任兖州刺史。...
怀粹|(字)邵志纯,号右庵,清代人,举孝廉方正。...
怀达|(字)朱修来,号爱林,清代人,孝子。...
怀东|(号)见伯刚。...
怀范|(字)王训,梁代人,迁侍中。...
怀古|(字)戴思望,清代人,书画家...
怀古|(字)程珌,宋代人,绍熙进士...
怀古|(号)见质存。...
怀古|(字)潘希白,号渔庄,宋代人,仕为干办临安节制司公事。...
怀恽|(别名)见柏岩。...
怀季|(字)黄珍,明代人,工书画。...
怀简|(字)徐君蒨,梁代人。...
怀俭|(字)蔡道恭,梁代人,任司州刺史。...
怀鞠|(字)王道纯,明代将领。...
怀鲁|(字)成洙,明代人,为山东益都教谕。...
怀默|(字)玄会,唐代僧人。...
怀鸥|(字)张舒,号醉鸥,清代人,工画。...
怀清|(字)曾鉌,清代人,曾任湖北巡抚。...
怀泉|(号)见黯然。...
怀仁|(字)朱山,号寿岩,又号蜕翁,清代画家。...
怀尚|(字)萧昭秀,南齐人,由荆州刺史为车骑将军。...
怀叔|(字)柴瑾,宋代人,进士及第。...
怀素|(字)李宝,小字衍孙,后魏人,除内都大官。...
怀素|(字)魏质,北齐人,学者。...
怀庭|(号)见广明。...
怀庭|(字)阎循观,号伊蒿,清代人,乾隆进士,官吏部主事。...
怀庭先生|(称)见尹斌。...
怀文|(字)韦睿,梁代人,曾任豫州刺史,世称名将。...
怀文|(字)周惠达,北周人,拜仪同三司。...
怀西|(字)周镐,号犊山,清代人,官至漳州知府。...
怀献|(字)陆琛,明代人,弘治举人。...
怀雅|(字)陆纶,清代人,曾任永州知府。...
怀英|(字)廖邦杰,宋代人。...
怀英|(字)桂,明代人。...
怀英|(字)狄仁杰,唐代大臣。...
怀玉|(字)杜子环,前蜀人,工画佛道圆光。...
怀玉|(字)陆琛,号纯乡,清代人,工书画。...
怀玉|(字)侯承祖,明代人,擢参将。...
怀远|(字)沈德威,陈国人,为尚书祠部郎。...
怀远|(字)崔昂,北齐人。...
怀远|(字)辛攀,前凉人,为晋大鸿胪。...
怀哲|(字)辛术,北齐人,迁吏部尚书。...
怀忠|(字)汪待举,宋代人,绍兴中知处州。...
怀周|(字)王怀,北齐人,除车骑大将军。...
怀祖|(字)王述,晋代人,曾为荆州刺史。...
怀祖|(字)王念孙,号石臞,清代人,学者。...
淮海居士|(号)见少游。...
淮生|(字)薛春黎,一字稚农,清代人,咸丰进士,由编修改御史。...
淮夏|(字)秦汉,号二谷,清代人,工画。...
淮献|(字)赵金,明代人,著有浮休集。...
槐东|(号)见世元。...
槐江|(字)见望昆。...
槐里|(字)朱尚云,别号羽南,清代人,诸生。...
槐庐|(号)见懋之。...
槐卿|(号)见子符。...
槐三|(字)王植,清代人,由进士知邳州。...
槐堂|(字)潘世恩,号芝轩,清代大臣。...
槐塘|(号)见师李。...
槐西|(号)见子上。...
槐溪|(字)见屺怀。...
槐轩|(字)见国乐。...
獾郎|(字)见介甫。...
寰知|(字)李成名,明代人,拜户部左侍郎。...
环村|(号)见夔献。...
环谷先生|(称)见德辅。...
环山|(号)见洵远。...
环溪|(字)魏象枢,号庸斋、寒松老人,清代大臣。...
环溪|(号)见晓楼。...
环中|(号)见伯应。...
还初道人|(号)见自诚。...
还独老人|(号)见保之。...
还甫|(字)莫天淳,明代人,天启举人。...
还还先生|(号)见子勉。...
还朴|(字)袁不约,唐代人,长庆进士。...
还朴|(字)毛元淳,一字婴中,明代人,贡生。...
还素|(号)见伯东。...
还一|(字)乔中和,明代人,曾任太原府通判。...
桓臣|(字)张廷瑑,别字思斋,清代人,雍正进士,官至礼部侍郎。...
桓笃|(别名)完颜环,金代人,进封瀛王。...
桓公|(字)苏纯,后汉人,官至南阳太守。...
桓公|(字)刘昆,后汉人,能弹琴。...
桓灵宝|(别名)见敬道。...
桓严|(别名)见文林。...
桓钟|(字)郭镇,后汉人,官尚书令。...
桓子|(字)王遐,晋代人,官至光禄勋。...
缓庵|(字)赵执端,清代人,著有宝菌堂遗诗。...
缓斋|(号)见禹疏。...
缓斋|(字)范时绶,清代人,官至刑部尚书。...
浣公|(号)见仲绅。...
浣青|(字)熊为霖,清代人,乾隆进士。...
浣香|(字)郑复光,清代学者。...
浣雪|(字)高浣花,清代人。...
浣云|(字)汪梅鼎,号映琴,又号蓼塘,清代诗人。...
奂然|(字)赵彦昭,唐代人,累迁中书侍郎。...
换吾|(号)见元之。...
涣思|(字)邢群,唐代人,会昌间由户部员外郎刺处州。...
涣文|(字)林鼎,五代吴越大臣、书法家。...
涣翁|(号)见春成。...
焕槎|(字)费锡章,又字西墉,清代人,工文,曾任顺天府尹。...
焕然|(字)杨奂,又名知章,元代人,曾为河南廉访使,学者称紫阳先生。...
焕若|(字)程际盛,号东治,清代人,乾隆进士。...
焕文|(字)潘长寿,明代人,为右佥都御史。...
焕文|(字)施天章,清代画家。...
焕文|(字)朱洪章,清代人,官至狼山镇总兵。...
焕吾|(字)刘魁,明代人,为工部员外郎。...
焕襄|(字)朱湘,号芷湾,清代嘉庆进士,官云南永昌知府。...
焕曾|(字)汪辉祖,号龙庄,又号归庐,清代人,善听讼,有能吏名。...
焕章|(字)汪大渊,元代航海家。...
焕之|(字)汪义荣,宋代人,为大理丞。...
焕之|(字)裴耀卿,唐代人,任尚书左仆射。...
焕之|(字)江文斗,明代名士。...
幻花居士|(号)见大木。...
幻庐|(字)章榕,清代人,工画士女。...
幻沤|(号)见信之。...
幻依|(字)祖住,号麓亭,明代人,僧人。...
幻有|(号)正传,明代高僧。...
幻园居士|(号)见太素道人。...
皇甫|(字)杜整,隋代人,拜左武卫将军。...
皇图|(字)何巩道,清代人,诸生。...
皇象山人|(号)见舜咨。...
篁村|(号)见龙溪。...
篁村|(号)见风衣。...
篁村|(字)丁锐义,清代人,官至盐运司运同。...
篁村|(号)见默存。...
篁㟳|(号)见子寰。...
湟溱|(字)见周量。...
黄德水|(别名)见清父。...
黄儿|(字)见子和。...
黄甫|(字)段黼,号景山樵客,明代人,诗人。...
黄公|(号)见赤方。...
黄公|(字)贺裳,清代人,康熙初诸生。...
黄冠|(字)见子云。...
黄海|(称)见周生。...
黄鹤山樵|(号)见叔明。...
黄鹤山人|(号)见伯寿。...
黄华老人|(号)见子端。...
黄华山主|(号)见子端。...
黄金贵|(别名)见双南。...
黄麓|(号)见次鲁。...
黄湄|(号)见幼华。...
黄奴|(字)见元秀。...
黄芩|(字)高固,唐代人,为渤海群王。...
黄山|(号)见松石。...
黄山|(号)见文孺。...
黄山|(号)见汉儒。...
黄生|(字)见将侯。...
黄石|(号)见天其。...
黄石|(号)见汉儒。...
黄松子|(号)见次初。...
黄雪居士|(称)见生伯。...
黄羊|(字)祁奚,一作祈溪,春秋晋国大夫。...
黄叶老人|(称)见苇如。...
黄羽|(字)李云鹄,明代人,官南京御史。...
黄芝|(字)郦滋德,清代人,工诗。...
黄中|(字)林栗,宋代绍兴进士,累官兵部侍郎。...
辉夫|(字)何光远,后蜀人,官普州军事判官。...
辉军|(号)见蕊仙。...
辉山|(号)见君玉。...
辉山|(字)吕琦,后晋人,累官兵部侍郎。...
辉堂|(字)赵德光,号铁脚板,清代人,官至贵州提督。...
辉岳|(号)见宪斗。...
辉中|(字)姚勔,宋代进士,迁起居郎。...
翚仲|(字)商飞卿,宋代人,淳熙进士。...
晖茂|(字)韦子粲,北齐人,累迁豫州刺史。...
晖如|(字)钱熙,号巽峰,清代书画家。...
晖升|(字)桑拱阳,明代人,崇祯举人。...
晖远|(字)权景宣,北周人,为荆州刺史。...
恢伯|(号)见穰卿。...
恢才|(字)邹贤,明代人,弘治进士。...
徽伯|(字)李裔,后魏人,除陕州刺史。...
徽五|(字)张陈典,一字毅庭,本姓陈,清代人,乾隆进士。...
徽五|(字)罗典,号慎斋,清代经学家。...
徽仙|(字)张烈,后魏人,为瀛州刺史。...
徽荫|(字)朱宏祚,一字厚庵,清代人,擢刑部郎。...
徽渊|(字)江湛,南朝宋人,官吏部尚书。...
徽远|(字)傅映,梁代人,为太中大夫。...
徽之|(字)姚显,明代人,曾任齐东知县。...
徽仲|(字)吴慎,号敬庵,清代文人,诸生。...
徽纂|(字)张纂,北齐人,官护军将军。...
㧑|谦[hui qian](字)赵谦,明代人,著有六书本义等。...
㧑|叔[hui shu](字)赵之谦,号益甫,又号梅庵,更号悲庵,晚号无闷,清代人,咸丰举人。...
㧑|约[hui yue](字)见众仲。...
回澜|(字)顾充,明代人,隆庆举人,官至南京工部都水司郎中。...
回麓|(字)彭孚,清代人,贡生。...
回溪|(号)见惠叔。...
回照大师|(号)守干,宋代僧人。...
洄溪老人|(号)见灵胎。...
悔庵|(号)见展成。...
悔庵|(号)见同人。...
悔庵|(号)见履安。...
悔岸|(号)见征五。...
悔迟|(号)见章侯。...
悔初|(字)马敬之,清代人,道光岁贡。...
悔庐|(号)见东长。...
悔庐|(字)见莘学。...
悔人|(字)朱载震,隋代人,知石泉县。...
悔翁|(号)见见心。...
悔余|(字)查慎行,号初白,又号查田,清代人,学者。...
悔余|(号)见廉昉。...
慧超|(字)李传敏,一字逊吾,清代人,官新田训导。...
慧地|(别名)见彦和。...
慧端|(别名)静端,隋代高僧。...
慧丰|(别名)檀特师,后魏僧人。...
慧光|(别名)惠光,北齐高僧。...
慧景|(字)何戢,南齐人,迁吏部尚书,时人呼为小褚公。...
慧开|(字)晏溥,宋代人。...
慧楼|(号)见列侯。...
慧明|(字)玄明,唐代僧人。...
慧目|(号)蕴能,宋代高僧。...
慧先|(字)费俊,号鹘峰,清代人,康熙进士。...
慧香|(号)见咸京。...
慧音|(字)王孝咏,清代人,诸生,博洽多闻,文人。...
慧珠|(字)尤珍,又字谨庸,号沧湄,清代人,由进士累官右赞善。...
会川|(字)连总,唐代人,咸通进士。...
会川|(字)金祖静,又字定涛,别号安安,清代官吏。...
会道|(字)林攒,唐代人,为福唐尉。...
会甫|(字)吴道南,明代万历进士,累擢礼部右侍郎。...
会公|(字)樊圻,清代画家。...
会公|(字)金德嘉,号豫斋,清代学者。...
会侯|(字)毛际可,号鹤舫,清代文学家。...
会侯|(号)见庸伯。...
会稽三康|(号)见世康。...
会稽山人|(号)见孙遇。...
会稽外史|(号)见元章。...
会可|(字)梁云龙,明代人,万历进士。...
会孟|(字)刘辰翁,宋代人,进士。...
会明|(字)郝奇遇,明代人,诸生。...
会卿|(字)见景岳。...
会卿|(字)周学古,宋代隐士。...
会三|(字)余省,号鲁亭,清代人,善画花鸟虫。...
会叔|(字)马大同,宋代人,进士。...
会泰|(字)李肇亨,号珂雪、醉鸥,明代人,精画理。...
会微|(字)韦见素,唐代人,官至太子太师。...
会元|(字)马总,唐代人,为安南都护。...
会之|(字)夏侯嘉正,宋代太平兴国进士。...
会之|(字)薛极,宋代人,累官兵部侍郎。...
会之|(字)秦桧,宋代人,大汉奸。...
会之|(字)高觌,宋代人,进士。...
会之|(字)李伯宗,宋代人,累迁刑部侍郎。...
会之|(字)王柏,号长啸,后改号鲁斋,宋代人,学者。...
会之|(字)王逢,宋代学者。...
会之|(字)龚宗元,宋代人,天圣进士,官至都官员外郎。...
绘卣|(字)金志章,清代人,官至口北道。...
绘之|(字)张仲素,唐代诗人。...
桧门|(号)见汝白。...
桧亭|(号)彭元中,明代人,善画。...
惠班|(字)班昭,别名班姬,后汉人,女学者。...
惠保|(字)若干惠,北周人,拜直阁将军。...
惠伯|(字)唐珍,汉代人,累官太常司空。...
惠伯|(字)杨约,隋代人,曾为浙阳太守。...
惠常|(字)林昌彝,清代道光进士,文人。...
惠达|(字)钱弘偡,五代吴越人,官湖州刺史。...
惠甫|(字)赵烈文,清代人,任易州知州。...
惠父|(字)薛舜庸,宋代人,绍熙进士,知吉田县。...
惠父|(字)宋慈,宋代法医学家。...
惠公|(字)伏湛,后汉人,拜大司徒。...
惠老|(字)程迪,宋代人。...
惠连|(字)梅之熉,明代人。...
惠连|(字)张妙净,明代人。...
惠连|(字)吴贻咏,号种芝,清代乾隆进士,官吏部主事。...
惠孟|(字)王元,后汉人,曾任东平相。...
惠卿|(字)魏彦,后魏人,为光州刺史。...
惠卿|(字)刘贶,唐代人,著有六经外传。...
惠人|(字)郑与侨,号确庵,又号荷泽,清代人,孝子。...
惠仍|(字)单思恭,明代人。...
惠如|(字)王起鹏,清代人,贡生,官绥德知州。...
惠盛|(字)崔休,后魏人,曾任幽州青州刺史。...
惠时|(字)李玙,明代苏州人,有群芝清玩。...
惠叔|(字)石安民,宋代词人。...
惠叔|(字)郑侨,号回溪,宋代大臣。...
惠恕|(字)张温,三国吴国人,为太子太傅。...
惠棠|(字)许伯政,一字石云,清代人,乾隆进士。...
惠脱|(字)郗僧施,晋代人。...
惠文|(字)赵昭,号子惠,又字德隐,清代人,画家。...
惠文|(字)周嘉,后汉人,拜尚书郎。...
惠溪|(号)徐霈,明代人,嘉靖进士。...
惠襄|(字)李泰,唐代人,唐太宗第四子。...
惠兴|(字)何攀,晋代人,除兖州刺史。...
惠续|(字)刘季连,梁代人,将军。...
惠源|(字)王宏翰,明代名医。...
惠周|(字)永恩,清代人,袭封康亲王。...
蕙绸|(字)叶小纨,明代词人。...
蕙芬|(字)叶兰锡,清代女画家。...
蕙姬|(字)吴申,清代画家。...
蕙兰|(字)见幼微。...
蕙亩|(字)见道园。...
蕙纫|(字)李秉德,号涪江,自称龙池山人,清代人,诸生,画家。...
蕙孙|(字)沈纕,清代女词人。...
晦庵|(号)见元晦。...
晦伯|(字)陈耀文,明代人,嘉靖进士。...
晦伯|(字)刘爚,宋代人,累官工部尚书,学者称云庄先生。...
晦伯|(字)李日宣,明代人,擢吏部尚书。...
晦臣|(号)见孝仲。...
晦夫|(字)欧阳辟,宋代人,任雷州石康令。...
晦夫|(号)见洞初。...
晦夫|(字)见剩夫。...
晦甫|(字)焦炳炎,宋代人,理宗进士。...
晦木|(字)黄宗炎,一字立溪,清代人,崇祯中贡生。...
晦卿|(字)谢汝明,号东岩,明代画家。...
晦卿|(字)李文烛,号梦觉道人,明代人,著有黄白镜。...
晦仁|(字)和岘,宋代词人。...
晦若|(字)见于晦。...
晦叔|(字)赵与熛,元代人,累迁翰林学士。...
晦叔|(字)钟隐,后晋隐士,画家。...
晦叔|(字)范致明,宋代元符进士。...
晦叔|(字)崔玄亮,唐代人,进士第。...
晦叔|(字)叶文炳,宋代人,官至奉议郎。...
晦叔|(字)李辉,宋代人,尝受易诗礼于朱熹。...
晦叔|(字)吴翌,宋代学者。...
晦叔|(字)吕公著,宋代大臣。...
晦叔|(字)丁育,宋代人,为利州路安抚使兼知兴元府。...
晦叔|(字)王炎,宋代文学家。...
晦叔|(字)王曙,宋代人,累官枢密使。...
晦之|(字)邓詧,宋代人,官武功大夫。...
晦之|(字)郎煜,宋代人。...
晦之|(字)张景,宋代人。...
晦之|(字)陈炳,宋代人。...
晦之|(字)钱大昭,别字竹庐,清代学者。...
晦之|(字)李昭亮,宋代人,累拜武宁军节度使。...
晦之|(字)周嗣明,自号放翁,金代人,主涑水簿。...
晦之|(字)聂芳声,清代文人。...
晦之|(字)易著明,宋代人,任左班殿直。...
晦仲|(字)卫炳,宋代文人。...
诲道|(字)赵训之,宋代人,政和进士。...
诲机|(字)超慧,后唐人,高僧。...
诲叔|(字)潘谘,一字少白,清代文人,有常语及诗文集。...
汇川|(字)徐观海,又字袖东,号寿石,又号幼卢,清代人,乾隆举人。...
汇川|(字)长海,号清痴,自号雷溪居士,清代文人。...
汇堂|(字)顾,明代人,官至南安知府。...
汇旃|(字)高世泰,清代人,明崇祯进士。...
汇占|(字)安吉,清代人,乾隆举人。...
汇州|(字)见少沧。...
浑甫|(字)杨大全,宋代人,乾道进士。...
浑然|(字)颜元,号习斋,清代思想家。...
浑台吉|(字)巴图尔珲台吉,明代人,为四卫拉特部盟长。...
混成|(字)董晋,唐代人,曾任宣武节度副大使。...
豁堂|(字)正岩,本名继思,号菽庵,又号藕渔、耦余,晚号南屏隐叟,清代僧人。...
活埋庵道人|(号)见武子。...
火傅|(字)卓天寅,号亮庵,清代人,顺治副贡。...
火里火真|(别名)火真,明代人,曾为都督佥事。...
火虚|(号)见大恒。...
蠖庵|(字)陈中,清代人,工画山水。...
蠖卢|(字)见青在。...
获德|(字)东野获,号白云,战国时文人。...
霍霖|(字)王霍霖,以字行,名万澍,号勉亭,又号衡湘野人,清代考古学家。...
霍南|(号)见孝持。...
霍山|(号)见从周。...
或庵|(字)见昆绳。...
