开伯|(字)李琪,宋代人,官国子司业。...
开伯|(字)林尧华,清代人,知榆次县。...
开地|(字)秦云爽,号定叟,清代人。...
开甫|(字)熊景,明代人,成化进士。...
开甫|(字)陈邦仪,明代人,崇祯诸生。...
开九|(字)罗天阊,一字云皋,清代学者,学者称西塘先生。...
开林|(字)周浚,晋代人,官扬州刺史。...
开林|(字)顾
开美|,清代人,明季诸生,孝子,有诗文集。...
开美|(字)祝渊,明代人,崇祯举人。...
开明|(字)陆爽,隋代人。...
开平|(字)沈筠,号晴岩,清代人,以庶吉召试鸿博。...
开山|(字)王峤,晋代人,曾拜庐陵太守。...
开少|(字)钱孝芑,号大错,清代僧人。...
开生|(字)刘翰清,清代人,道光举人,官至河南道员。...
开士|(字)李图南,号简庵,清代人,隶户部湖广司。...
开士|(字)宋兆鹤,号云岑,清代康熙进士,昭修三礼。...
开文|(字)法式善,原名运昌,号时帆,清代学者。...
开先|(字)郭阊,宋代人,淳祐进士。...
开阳|(号)见伯鲁。...
开一|(字)仲宏道,清代嘉兴人,文人。...
开一|(字)顾天朗,号雪湄,清代人,顺治副贡,学者。...
开予|(字)见道母。...
开元|(字)解开,明代人,著有书解文集。...
开远|(字)万承勋,号西郭,清代人,授磁州牧。...
开之|(字)宋文运,清代顺治进士,进刑部侍郎。...
开之|(字)冯梦祯,明代人,官编修。...
开之|(字)程启南,明代人,万历进士。...
开仲|(字)孔贞运,明代人,由进士授编修。...
开周|(字)黎培敬,号简堂,晚号竹间道人,清代人,咸丰进士,官至江苏巡抚。...
开州|(字)徐兆熊,号东宾,清代人,乾隆举人。...
开祖|(字)周邠,宋代人,仕至朝请大夫轻车都尉。...
恺功|(字)揆叙,号惟实居士,清代人,曾任左都御史。...
恺乐|(号)见本昭。...
恺如|(字)王廷周,号鹅池,清代画家。...
恺似|(字)孙致弥,号松坪,清代人,工书、工诗。...
恺庭|(号)见韵琴。...
恺阳|(字)见稚绳。...
恺之|(字)陈逢尧,号华苹,清代人,工诗词。...
恺仲|(字)朱丕戭,号菊塍,清代人,贡生。...
凯章|(字)张运兰,清代人,官福建按察使。...
楷人|(字)曹廷栋,号六圃,清代人。...
楷士|(字)李栻,号懒真,清代人,诸生,善画。...
慨庵|(字)见曲辕。...
砍柴行者|(号)见子昭。...
侃甫|(字)屈轶,清代人,诸生,署南汇县训导。...
侃叔|(字)吴东发,号耘庐,又号芸父,清代文学家。...
衎存|(字)史承豫,清代诗人。...
衎夫|(字)张鸿,号鹤涧,清代人,善画....
衎石|(号)见蔼人。...
衎斋|(号)见寒中。...
康伯|(字)韩伯,晋代人,官至史部尚书。...
康臣|(字)余良肱,宋代人,进士。...
康成|(字)郑玄,后汉经学家、教育学家。...
康畴|(字)陈均,清代人。...
康甫|(字)见赞甫。...
康古|(字)汪孟销,号厚石,清代人,官吏部主事。...
康侯|(字)何如宠,明代人,累官礼部尚书。...
康侯|(字)朱谋
康侯|,更字公退,明代人,躬耕赋诗以终。...
康侯|(字)周士晋,清代人,孝子。...
康侯|(字)杜庶,宋代人,官江西转运副使。...
康侯|(字)李光壂,明代人,贡生,官知县。...
康侯|(字)毕定邦,清代人。...
康侯|(字)闵元衢,清代人。...
康侯|(字)贺隆锡,号晋人,清代人,善画,兼工诗词小楷。...
康侯|(字)易三接,明代学者。...
康侯|(字)张晋,清代人,顺治进士。...
康侯|(字)胡安国,宋代学者,人称武夷先生。...
康流|(号)见美之。...
康民|(字)郑安,明代人,景泰进士,授监察御史。...
康勤|(别名)见德明。...
康生|(字)高阜,清代人,工画。...
康叔|(字)朱寿昌,宋代人,为司农少卿。...
康饴|(字)翁嵩年,号萝轩,清代人,康熙进士。...
康以泰|(别名)见交修。...
康宇|(字)见荩臣。...
康藏国师|(号)见贤首。...
康斋|(号)见子傅。...
康仲|(字)潘拯,宋代文人。...
亢仓|(别名)见亢桑。...
亢桑|(别名)庚桑楚,又作亢仓,周国人,儒者。...
亢叔|(字)徐应龙,宋代人,淳熙进士。...
亢宗|(字)孙皓,三国吴国人,封乌程侯。...
亢宗|(字)阳城,唐代人,曾为谏议大夫。...
考夫|(字)张履祥,清代人,明诸生。...
考叔|(字)魏之璜,明代诗画家。...
考元|(号)杜式方,唐代人,官员外郎。...
珂雪|(号)见会泰。...
珂月|(字)卓人月,明代人,有寤歌词。...
柯耕|(号)见光远。...
柯古|(字)段成式,唐代人,官太常少卿,学者。...
柯山|(号)见元肃。...
柯田山人|(号)见次律。...
柯亭|(号)见幼鸿。...
柯庭|(号)见季青。...
壳士|庐[ke lu](号)见晓村。...
可庵|(字)令狐楚,唐代大臣。...
可庵|(号)见邵斋。...
可臣|(字)许师可,元代人,官通议大夫。...
可大|(字)周铎,清代诗画家。...
可大|(字)李亘,宋代人,擢尚书郎。...
可大|(字)李允简,明代人,官思州知府。...
可大|(字)钟绍京,唐代书法家。...
可大|(字)钱瑛,元代人,孝子。...
可大|(字)冯应京,号慕冈,明代人,万历进士。...
可大|(字)刘景,辽国人,任翰林学士。...
可大|(字)陈澔,号云庄,又号北山,宋末元初人,学者。...
可大|(字)崔戎,唐代人,官华州刺史。...
可大|(字)徐文溥,明代人,正德进士。...
可道|(字)李恒,元代人,为赵偕门人。...
可道|(字)冯道,自号长乐老,五代人,曾任后唐、后晋、后汉、后周四朝。...
可发|(字)萧廩,明代人,嘉靖进士,累官兵部左侍郎。...
可孤|(字)尚可孤,以字行,名智德,赐姓李氏,名嘉勋,唐代人,以功加检校尚书右仆射。...
可怀|(字)戴瑾,明代人,义士。...
可久|(字)程迥,宋代人,隆兴进士。...
可久|(字)连久道,宋代人。...
可久|(字)葛乾孙,明代名医。...
可久|(字)段坚,号容思,明代人,曾知福山县。...
可久|(字)赵德彝,宋代人,累迁保信军节度观察留后。...
可久|(字)鞠常,宋代人,乾祐进士,为清河令。...
可久|(字)折从阮,后周人,为永安军节度使。...
可久|(字)方征,明代人,出知怀庆府。...
可立|(字)项炯,元代人,工诗。...
可南|(字)雍恭,明代人。...
可泥|(字)贺拔允,北齐人,曾任太尉。...
可迁|(字)冯去非,宋代人,淳祐进士。...
可臞|(号)见周量。...
可泉|(字)胡缵宗,一字世甫,自号鸟鼠山人,明代正德进士。...
可权|(字)吴与,宋代元丰进士,累官通判潮州。...
可山|(号)宜桂可,元代学者。...
可生|(字)程道生,明代人。...
可师|(字)杨宾,号大瓢,清代书法家。...
可堂|(号)见长公。...
可堂先生|(称)见仲迂。...
可亭|(号)见若瞻。...
可亭|(号)见修原。...
可闲先生|(称)见廷章。...
可象|(字)窦仪,宋代大臣。...
可象|(字)温仪,号纪堂,清代人,康熙进士,官至霸昌道。...
可行|(字)许有孚,元代人,历中宪大夫。...
可修|(字)马元吉,明代人,官徽府长史。...
可轩|(号)见中行。...
可仪|(字)范越凤,号洞薇山人,明代学者。...
可用|(字)许有壬,元代人,延祐进士。...
可用|(字)张础,元代人,为安丰路总管。...
可与|(字)支立,明代人,由举人官翰林院孔目,因深于经学,时人号为支五经。...
可玉|(字)黄石翁,号松瀑,又号狷叟,元代人,工诗。...
可远|(字)于慎行,后改字无垢,明代大臣、学者。...
可韵|(别名)见木石山人。...
可则|(字)周宪,宋代文人。...
可斋|(号)见玉万。...
可斋|(号)见长孺。...
可斋|(字)见占咸。...
可之|(字)孙樵,又字隐之,唐代人,大中进士。...
可中|(字)陈高,宋代人,元符进士。...
可舟|(字)汪舸,清代文人。...
可铸|(字)沈颜,五代吴国人,累迁翰林学士。...
可庄|(字)王仁堪,清代人,出知镇江府。...
可宗|(字)韩因,元代人,为唐州判官。...
恪卿|(字)蒋志章,清代人,道光进士,官至陕西巡抚。...
恪生|(字)赵魏,号晋斋,清代人,精于考证碑版。...
恪庭|(字)见南季。...
恪文|(字)吴致尧,又字圣任,宋代政和进士,除安化令。...
恪斋|(号)见清卿。...
客儿|(别名)谢灵运,南朝宋国诗人,人称谢客、谢康乐,又称大谢。...
客卿|(字)栗融,汉代人,儒生。...
客卿|(字)吴应宾,一字尚之,明代万历进士,授编修。...
客山|(字)见硕夫。...
客星散人|(号)见非文。...
客元|(字)洪都,清代画家。...
客子|(字)沈季友,清代人,才子。...
克庵|(字)见伯敬。...
克苍|(字)李懋桧,明代人,迁刑部员外郎。...
克昌|(字)见昌翁。...
克昌|(字)靳昺,元代人。...
克诚|(字)夏诚,明代宣德举人。...
克诚|(字)任道逊,号坦然居士、八一道人,明代书法家。...
克承|(字)王世德,号霜皋,明代人,袭锦衣卫指挥佥事。...
克承|(字)江师古,明代人,授工部主事。...
克承|(字)刘守绪,明代人,正德进士。...
克方|(字)万宗义,明代人,嘉靖举人,擢知卢龙县。...
克甫|(字)陈沼叔,号浮丘,元代人。...
克复|(字)叶德良,明代人,为莆田县丞。...
克父|(字)蒋敦复,原名尔锷,一字剑人,清代文学家。...
克恭|(字)常思,五代汉国人,任武胜军节度使。...
克恭|(字)饶钦,自号万松散人,明代人,天顺进士,授户部陕西司主事。...
克恭|(字)贺钦,明代人,成化进士。...
克功|(字)赵胜,明代人,封昌宁伯。...
克广|(字)陈自仁,宋代人,宣和进士。...
克和|(字)颜敏德,宋代人,乾道进士,官至朝散大夫。...
克和|(字)陈孜,明代人。...
克弘|(字)于宽,明代人,成化举人,官知巩县。...
克弘|(字)史道,明代人,为太子少保。...
克弘|(字)涂度,明代人,弘治进士。...
克惠|(字)李续宾,号迪庵,清代湘军将领。...
克家|(字)练千誉,宋代人,为考城令。...
克家|(字)程瓒,清代人。...
克将|(字)沈永禋,清代人,有选焚亭诗稿。...
克金|(字)留志淑,明代人,弘治进士。...
克谨|(字)陈恪,号矩斋,明代人,成化进士。...
克进|(字)秦锐,明代人,弘治进士。...
克敬|(字)毛肇宗,明代人,由进士授国王府教授。...
克敬|(字)甘复,元代诗人。...
克敬|(字)周旋,明代人,由进士官北京户科给事中。...
克敬|(字)沈翼,明代宣德进士,累擢南户部尚书。...
克敬|(字)汪俅,明代人,累官副都御史。...
克敬|(字)王仪,明代人,累擢右佥都御史。...
克扣|(字)程熙,明代人,曾任汀州府同知。...
克宽|(字)邢宥,明代人,擢监察御史。...
克礼|(字)鲍忠,明代人,擢监察御史。...
克闾|(字)汤祖祥,清代人。...
克美|(字)石衍之,宋代人,曾任大理寺丞。...
克敏|(字)吴讷,元代人,授建德路判官。...
克明|(字)魏昭亮,宋代人,累官至四方馆使。...
克明|(字)宋鉴,明代成化进士,擢御史。...
克明|(字)吕昭,明代人,升沁州知州。...
克明|(字)杜如晦,唐代大臣。...
克明|(字)李新,明代人,由太学生任兵马指挥。...
克明|(字)潘本愚,明代人,景泰进士,授户科给事中。...
克明|(字)刘皞,后周人,累官宗正卿。...
克明|(字)邹亮,明代人,工诗文。...
克明|(字)杨训文,明代人,曾为河南参政。...
克明|(字)曹鉴,元代人,官礼部尚书。...
克明|(字)盛昭,元代人,工画。...
克明|(字)焦宏,明代人,永乐进士。...
克明|(字)曾鉴,明代人,天顺进士。...
克明|(字)王
克明|,明代人,由进士除吉安推官。...
克明|(字)峻德,号慎斋,清代人,乾隆举人。...
克平|(字)陈衡,明代人,永乐举人。...
克平|(字)殷衡,号蠢庵,明代人,进士。...
克平|(字)刘广衡,明代人,累官刑部尚书。...
克勤|(字)程敏政,明代人,成化进士。...
克清|(字)徐释傅,明代人。...
克全|(字)林正,明代成化进士,巡按广东。...
克让|(字)余恭,明代人,知来宾县。...
克让|(字)李续宜,号希庵,清代人,官至安徽巡抚。...
克让|(字)倪谦,明代正统进士。...
克让|(字)柴守礼,后周人,官至太傅。...
克让|(字)崔恭,明代人,正统进士。...
克让|(字)娄谦,明代人,成化进士。...
克仁|(字)贡安甫,明代人,弘治进士。...
克容|(字)汪洪,明代人,官至山东参议。...
克柔|(字)郑燮,号板桥,清代著名书画家。...
克深|(字)陆渊之,明代人,成化进士。...
克生|(字)梅国祯,明代人,万历进士。...
克生|(字)翁正春,初名允瑃,明代人。...
克声|(字)吕震,明代大臣。...
克升|(字)朱公迁,元代学者,学者称明所先生。...
克晟|(字)孙维明,明代人。...
克盛|(字)廖文昌,明代人,永乐举人。...
克述|(字)李绍,明代人,累擢礼部侍郎。...
克堂|(号)见显道。...
克亭|(字)毛恒,号石生,清代人,喜写兰竹山水。...
克温|(字)吴俨,明代成化进士,历侍讲学士。...
克温|(字)龙瑄,自号半闲居士,明代文人,有燕居集等。...
克五|(字)田从典,号峣山,清代人,官至文华殿大学士。...
克先|(字)潘恬如,清代文人。...
克肖|(字)石继芳,明代人,知延安府。...
克孝|(字)孙必显,明代万历进士。...
克谐|(字)朱廷声,明代人,官刑部右侍郎。...
克谐|(字)李恺,明代人,进士。...
克谐|(字)陶钦夔,明代人,嘉靖进士。...
克谐|(字)陈韶,清代人,工传神。...
克信|(字)甘节,明代人,为瑞州训导。...
克信|(字)郑铭,明代人,弘治进士,为户部郎中。...
克修|(字)郑弘道,明代人,万历进士,授徽州司理。...
克修|(字)郑己,明代人,成化进士,历御史。...
克修|(字)刘永,明代人,永乐进士。...
克修|(字)边完,明代人,景泰举人,官云南参议。...
克修|(字)姚廷木,号省夫,清代画家。...
克修|(字)张吉,别号古城,明代人,成化进士。...
克学|(字)吴仕,号颐山,明代正德进士,官至四川布政司参政。...
克逊|(字)吕让,明代洪武进士,官陕西佥事。...
克逊|(字)周让,明代人,任给事中。...
克逊|(字)尧允恭,宋代人。...
克养|(字)陈颐,明代人,工画山水人物花草。...
克繇|(字)贺逢圣,明代人,万历进士。...
克一|(字)杨吉老,宋代画家。...
克一|(字)姚善,明代人,历官苏州知府。...
克毅|(字)洪远,明代成化进士。...
克寅|(字)沈敕,明代文人。...
克用|(字)虞堪,号青城山樵,明代人,著有希澹园诗。...
克猷|(字)刘子壮,又字稚川,清代人,顺治进士。...
克远|(字)蹇远,明代人,成化进士,为佥事。...
克允|(字)陶钦皋,明代人,嘉靖进士。...
克载|(字)见叔时。...
克斋|(字)见静夫。...
克斋|(号)见择之。...
克斋|(号)见伯刚。...
克斋|(字)保胜,清代人,任钦差大臣。...
克斋|(字)何祥,明代人,官至正郎。...
克斋|(字)沈廷劢,清代人,官至商州知州。...
克斋|(号)见巨源。...
克斋先生|(称)见子重。...
克章|(字)韩旻,清代画家。...
克彰|(字)韩俊,明代人,弘治进士,累迁刑部郎中。...
克贞|(字)娄谅,号一斋,明代人。...
克振|(字)盛绍先,明代人,善画。...
克振|(字)边镛,明代人,景泰举人,官南刑部侍郎。...
克正|(字)朱端,号一樵,明代画家。...
克正|(字)李叔正,明代大臣。...
克正|(字)赵鉴,明代人,成化进士。...
克正|(字)高飞声,明代人,官玉山知县。...
克中|(字)吕和,明代弘治进士,迁陕西副使。...
克中|(字)金极,自号市隐,宋代绍圣进士,为太常博士。...
克忠|(字)向宝,明代人,官至右都御史。...
克忠|(字)陈谔,明代人,曾任镇江府同知。...
克佐|(字)韩衡,明代人,除知庐州。...
肯庵|(字)李堂,清代人,官至湖州知府。...
肯甫|(字)朱逌然,清代人,官至詹事。...
肯堂|(字)范当世,清代人,工诗。...
肯堂|(字)王构,元代官吏。...
肯堂|(字)陆堂,明代人,曾任江西副使。...
垦石|(字)见心田。...
硁斋|(号)见研文。...
空谷山人|(号)见子近。...
空青老人|(号)见公衮。...
空同词客|(号)见叔玙。...
空同子|(号)李梦阳,明代学者。...
空同子|(号)见献吉。...
空桐|(号)见汾原。...
空斋|(号)见子真。...
崆峒|(号)见端明。...
倥侗生|(号)见通理。...
倥侗子|(号)见希曾。...
孔安|(字)衷贞吉,明代人,嘉靖进士。...
孔北海|(字)见文举。...
孔壁|(字)鲁论,号西麓,明代人,由贡生授颍州州同。...
孔宾|(字)祈嘉,晋代人,学者。...
孔博|(字)冯溥,又字易斋,清代人,顺治进士。...
孔伯|(字)汤斌,号荆岘,又号潜庵,清代人,官至工部尚书。...
孔才|(字)刘劭,三国魏国人。...
孔父|(称)见仲尼。...
孔和|(字)周宣,三国魏国人,为中郎。...
孔嘉|(字)彭年,号隆池山樵,明代人。...
孔嘉|(字)彭绍贤,明代人,工词。...
孔嘉|(字)申佳胤,明代人,擢吏部主事。...
孔甲|(字)见子鱼。...
孔肩|(字)郑圭,明代人,著易臆一书。...
孔景|(别名)孔嵩,后蜀画家。...
孔敬|(字)孟雷,明代人,由进士累官扬州府同知。...
孔静|(别名)见季恭。...
孔明|(字)诸葛亮,蜀汉政治家、军事家。...
孔明|(字)高鉴,号时庵,自号种菊道人,明代人,工画。...
孔明|(字)胡昭,三国魏国人,隐者。...
孔明|(字)裴景融,后魏国人,举秀才。...
孔明|(字)郑伉,明代人,诸生,学者。...
孔启|(字)陶一贯,明代人,曾任福建布政使理问。...
孔渠|(字)杨沛,三国魏国官吏。...
孔雀|(字)元鸷,后魏人,封华山王。...
孔任|(字)马铉,明代人,成化进士。...
孔山|(字)邓方,蜀汉人,为安远将军。...
孔时|(字)宋端仪,明代成化进士,官礼部主事。...
孔时|(字)魏大中,号廓园,明代官吏。...
孔硕|(字)林之蕃,号涵斋,明代崇祯进士,知嘉兴县。...
孔思|(字)陶成,明代人,曾任浙江副使。...
孔思贞|(别名)孔四贞,又作似贞,清代人,为太后养女。...
孔似贞|(别名)见孔思贞。...
孔肃|(字)甘惟寅,明代学者。...
孔孙|(字)鲁得之,号千岩,清代画家。...
孔伟|(字)司马茂,晋代人,封东平王。...
孔文|(字)高岱,后汉人。...
孔休|(字)吾粲,三国吴国人,累迁太子太傅。...
孔修|(字)潘府,号南山,明代人,成化进士,迁南兵部主事。...
孔绣|(字)张绂,清代人,工书法。...
孔严|(字)李峄,清代画家。...
孔延鲁|(字)见原鲁。...
孔旸|(字)庄
孔旸|,明代人,成化进士。...
孔养|(字)文皓,明代人,进阶正议大夫。...
孔业|(字)马森,明代人,嘉靖进士。...
孔仪|(字)司马洪,晋代人,封河间王。...
孔殷|(字)王表,明代人,中正德乡举,孝子。...
孔殷|(字)金江,明代文人。...
孔殷|(字)罗江,明代人,正德进士,为建昌府推官。...
孔英|(字)方汉,明代人,曾官南京太仆寺卿。...
孔章|(字)林略,宋代庆元进士,官资政殿学士。...
孔章|(字)易翼之,明代学者。...
孔章|(字)叶天赐,号咏亭,清代人,工诗善书。...
孔璋|(字)李圭之,南齐人,官至游击将军。...
孔璋|(字)陈琳,三国魏国人。...
孔彰|(字)项圣谟,号易庵,又号胥山樵,清代人,工画。...
孔彰|(字)陈嘉言,明代人,工画写意花鸟。...
孔昭|(字)张又新,唐代人,元和进士。...
孔昭|(字)尹嘉宾,明代人,官湖广提学副使。...
孔昭|(字)顾潜,明代人,弘治进士。...
孔昭|(字)黄克晦,号吾野,明代人。...
孔昭|(字)郑照,明代人,授安远令。...
孔昭|(字)刘画,北齐人,举秀才。...
孔昭|(字)谢缙,一名谢晋,号葵邱,又自号深翠道人,明代画家。...
孔昭|(字)吕潜,号牛隐,又号石山农,明代崇祯进士,官行人。...
孔振|(字)顾铎,明代人,历官太仆卿。...
孔征|(字)沈宝麟,号绂斋,清代人,官汤溪教谕。...
孔周|(字)钱同爱,号野亭,明代名士。...
孔子|(称)见仲尼。...
叩桐|(号)见伟望。...
枯匏|(号)见继华。...
枯树太保|(称)王宗裕,前蜀国人,官汉州刺史。...
枯崖|(字)圆悟,宋代僧人。...
苦瓜和尚|(号)见石涛。...
快庵|(号)见芝仙。...
宽夫|(字)文彦博,宋代大臣。...
宽夫|(字)蔡居厚,宋代人,第进士,拜右正言。...
宽夫|(字)储晋观,号恕斋,清代人,雍正进士,官编修。...
宽夫|(字)赵御众,号惕翁,清代人,著有山晓堂集。...
宽夫|(字)赵坦,清代人,好古金石文。...
宽夫|(字)章公量,宋代人。...
宽夫|(字)祝梦熊,宋代人,嘉泰进士。...
宽夫|(字)张次高,宋代人,知南剑州。...
宽甫|(字)祥厚,清代人,官江宁将军。...
宽甫|(字)董守志,号凝阳,金代人,精于修炼。...
宽甫|(字)周怒,元代人,领鲁斋书院掌教。...
宽甫|(字)贺仁杰,元代人,曾任中书右丞,封雍国公。...
宽父|(字)焦德裕,元代人,曾任都元帅府参议。...
宽叔|(字)丘弘,明代人,官都给事中。...
宽中|(字)李景俭,唐代人,为监察御史。...
宽中|(字)见敬之。...
匡道|(字)柳弘,北周人,迁御正下大夫。...
匡德|(字)柳旦,隋代人,官黄门侍郎。...
匡鼎|(字)朱翊
匡国|,自号隐真子,明代文人,袭封樊山王。...
匡吉|(号)见彦卿。...
匡谏|(字)李为宪,号巨山,清代人,诸生,以旌德训导擢通许知县。...
匡庐山人|(字)王智兴,唐代大臣。...
匡美|(号)见紫峰。...
匡南|(字)仇士良,唐代人,累升观军容使。...
匡仁|(字)朱拱樋,明代人,封奉国将军。...
匡山隐者|(号)见心易。...
匡时|(字)柳机,隋代人,曾任华州刺史。...
匡孙|(字)喻合,晋代人,隐士。...
匡吾|(号)见公廓。...
匡夏|(字)金始桓,号公觐,别号复庵,清代文人,博通经史。...
匡岳|(号)见献和。...
匡斋|(字)杨朝正,清代人,由侍卫出知东昌府。...
匡周|(字)葛师旦,号石村,清代人,工画。...
匡子|(别名)匡章,也叫章子,战国齐将。...
狂农|(字)陈南箕,清代人,明崇祯副贡。...
旷亭|(号)见尊古。...
旷园|(字)本果,清代僧人。...
况梅|(号)见逸才。...
况之|(字)梁焘,宋代人,第进士。...
贶生|(字)胡林翼,号润芝,清代道光进士。...
贶之|(字)张锡,宋代人,进士甲科,官太常博士。...
葵初|(号)王希旦,元代人,隐居学道。...
葵盟|(号)安伸,明代人,官至太仆少卿。...
葵邱|(号)见孔昭。...
葵孺|(字)李待问,明代人,累升佥都御史。...
葵石|(号)见迩之。...
葵心|(字)见良甫。...
葵宇|(字)涂时相,明代人,万历进士。...
葵斋|(号)见广元。...
葵尊|(字)任宏嘉,别字丹菽,清代人,官至通政使参议。...
奎光|(字)程贞白,号颙庵,清代人,工楷书。...
奎龙|(字)陈章伯,宋代人。...
奎南|(字)李辰,一名李宸,明代画家。...
夔侣|(字)程襄龙,又字古雪,清代人。...
夔律|(字)见鹤溪。...
夔石|(字)见子弁。...
夔石|(字)邹逢吉,明代人,崇祯进士。...
夔石|(字)王文韶,一字赓虞,清代人,官武英殿大学士。...
夔献|(字)陈赤衷,号环村,清代人,诸生。...
夔扬|(字)冯泳,清代人,康熙进士。...
夔玉|(字)见子弁。...
夔斋|(字)金式圭,清代文人,诸生。...
逵可|(字)刘垓,明代人,隆庆进士。...
魁吾|(号)见伯彦。...
魁仲|(字)陆增祥,号华农,清代人,道光进士。...
篑山|(字)见虞挥。...
篑山|(号)见梁紫。...
篑山|(字)见干臣。...
愧庵|(号)见九临。...
愧庵|(号)见元仲。...
愧庵|(号)见赤溟。...
愧非子|(号)见冲霄。...
愧能|(号)见为高。...
愧室主人|(号)见啸桐。...
愧轩|(号)见时见。...
愧尹|(字)鲁世任,明代人,天启举人,知鄂州。...
愧曾|(字)黎士宏,清代人,顺治举人。...
愧庄|(号)见禾献。...
昆臣|(字)叶名琛,清代官吏。...
昆城|(字)谢墉,号金圃,又号东墅,清代学者。...
昆斗|(号)姚明恭,明代万历进士,累官户部尚书。...
昆甫|(字)郭悛,清代人,乾隆举人。...
昆冈|(字)傅中王,清代人,工诗。...
昆冈|(字)见瑞玉。...
昆谷|(字)陈芝图,原名德乾,号月泉,清代人,工画。...
昆湖|(字)见师道。...
昆来|(字)周璕,号嵩山,清代画家。...
昆良|(字)王廷璧,清代人,擢陕西凉庄副使。...
昆良|(字)王世秀,明代人,官工部主事。...
昆林|(号)见玉良。...
昆林|(号)见石生。...
昆麓|(字)姜棣,清代人,康熙进士。...
昆仑山人|(号)张诗,明代人。...
昆仑山人|(号)见叔承。...
昆美|(字)余璀,南唐人,仕为左拾遗。...
昆南|(字)张岗,号古樵,清代人,隐而行医。...
昆圃|(字)黄叔琳,清代人,康熙进士。...
昆圃|(号)见司秩。...
昆乔|(字)张端木,隋代人,乾隆进士。...
昆山|(号)见伯钰。...
昆山|(字)王国材,清代画家。...
昆山|(字)左良玉,明代将领。...
昆山|(号)见子务。...
昆绳|(字)王源,一字或庵,清代哲学家。...
昆石|(字)容若玉,明代人,万历进士。...
昆石|(字)刘原渌,清代人,著有读书日记。...
昆庭|(字)见介侯。...
昆吾|(字)王锷,唐代人,除检校司空。...
昆吾|(字)樊封,清代人,副贡,有论语注商。...
昆旸|(号)见石公。...
昆玉|(字)陈璘,又字溪斋,清代人,工书。...
昆左|(字)胡作传,号止斋,清代人,工诗文。...
坤皋|(字)鞠履原,清代人,有印文考略。...
坤鉴|(字)戴锜,清代词人。...
坤能|(字)章简,明代人,官罗源知县。...
坤四|(字)李宗潮,号蕉窗,清代诗人。...
坤一|(号)见桂岩。...
坤一|(字)钱载,号萚石,又号瓠尊,晚号万松居士,清代诗人。...
坤仪|(字)袁黄,别字了凡,明代学者。...
坤载|(字)黄元御,号研农,又号玉揪,清代名医。...
鲲溟|(号)见慎斋。...
鲲庭|(字)陆培,明代人,崇祯进士。...
困学民|(号)见伯机。...
廓庵|(号)见千里。...
廓明|(字)金敞,号暗斋,清代文人。...
廓园|(号)见孔时。...
