才伯|(字)黄佐,明代人,嘉靖进士。...
才甫|(字)见耕南。...
才甫|(字)张中彦,金代人,为吏部尚书,封崇国公。...
才甫|(字)粱子美,宋代人,工诗,任河北都转运使。...
才江|(字)李洞,唐代文人。...
才老|(字)吴棫,宋代人,学者。...
才美|(字)戴之邵,宋代人,为忠义军破虏统制。...
才美|(字)赵楠,金代人,第进士。...
才卿|(字)庞铸,号默翁,金代画家。...
才卿|(字)刘肃,元代人,为尚书省令史。...
才卿|(字)陈文蔚,宋代人,进士。...
才卿|(字)高士林,宋代人,累官内殿崇班殿直。...
才卿|(字)龙遇奇,号紫海,明代人,万历进士,官至监察御史。...
才叔|(字)见蓉裳。...
才叔|(字)李守贤,元代人,累迁总管。...
才叔|(字)张庭坚,宋代人,元祐进士。...
才叔|(字) 王广渊,宋代人,由进士为大理法官。...
才叔|(字)管乐,清代人,有遗文稿占今诗二百余篇,日记数册。...
才翁|(字)王英孙,号修竹,宋代画家。...
才彦|(字)张邵,宋代人,知池州。...
才元|(字)李大临,宋代人,官天章阁待制。...
才仲|(字)王世英,号颐斋,宋代画家。...
才仲|(字)王行之,宋代人,为婺州士曹。...
才仲|(字)赵相,宋代人,诗人。...
才仲|(字)任谊,宋代画家。...
材臣|(字)王子俊,宋代人,曾为制置属官。...
材甫|(字)李梓发,宋代人,为南安巡检。...
材甫|(字)张抡,宋代人,官至知阁。...
材老|(字)袁植,宋代人,崇宁进士。...
材同|(字)席篆,明代人,官户科给事中。...
材卿|(字)陈楚,唐代人,封普宁郡王。...
材仲|(字)张柟,宋代人,知归安县。...
采臣|(字)李谟,清代学者,学者称峚山先生。...
采臣|(字)卢必升,号玉茗,清代人,孝子。...
采臣|(字)徐采,号镜庵,清代人,工诗。...
采南|(字)杨陆荣,清代文人,有潭西诗集。...
采南|(号)见酡之。...
采南|(字)张荣,号巢南子,清代人,工画。...
采荇|(字)曹锡淑,清代人,女诗人。...
采章|(字)朱绣,号筼村,清代画家。...
采芝|(号)见公瑾。...
采芝生|(号)见铁斋。...
采芝生|(号)见敬之。...
彩臣|(字)乐嘉藻,清代文人,光绪间举人。...
彩若|(字)徐玫,号华坞,清代人,工画。...
蔡伯伦|(别名)蔡伯俙,宋代人,授校书郎。...
蔡胡|(别名)蔡仲,周代人,封于蔡。...
蔡启胤|(别名)见绍元。...
蔡知方|(别名)见复之。...
菜根道人|(号)见则诚。...
菜畦|(号)见寅中。...
参波|(号)见良贵。...
参甫|(字)阎仲宇,明代人,成化进士,官兵部尚书。...
参寥子|(号)道潜,宋代人,僧人。...
参亭|(字)见廷赞。...
参荇|(字)沈友琴,清代女词人。...
参之|(字)叶茂才,号园适,明代人,万历进士,累官南京太仆少卿。...
参仲|(字)李绘,宋代文人。...
蚕人|(字)见小允。...
粲夫|(字)张锦芳,号药房,清代人,乾隆进士。...
粲花主人|(号)见石渠。...
灿人|(字)汪绂,初名汪...
仓山旧主|(号)见翔甫。...
仓舒|(字)曹冲,三国魏国人。...
苍弁山|(号)见秋岛。...
苍存|(字)李嶟瑞,清代诗人。...
苍岚|(字)许维嵚,清代人,知乐昌县。...
苍霖|(字)蔡泽,清代画家。...
苍峦|(号)见雨玉。...
苍略|(字)杜芥,号些山,清代诗人。...
苍南|(号)见声甫。...
苍山|(号)见召翁。...
苍书|(字)褚篆,清代人,诸生,著有海鹤堂集。...
苍舒|(号)凌世韶,明代人,崇祯进士。...
苍舒|(号)见杜若。...
苍水|(号)见禹卿。...
苍水|(号)见玄箸。...
苍水|(字)董俞,号樗亭,清代人,顺治举人。...
苍崖|(号)见自牧。...
苍崖|(号)见念始。...
苍崖|(号)见景梁。...
苍崖|(字)伯颜不花的斤,一字苍岩,元代人,好学晓音律。...
苍崖|(号)见汝皋。...
苍雅|(号)见奕载。...
苍岩|(字)见玉立。...
苍岩|(字)见苍崖。...
苍岩|(号)见炳霞。...
苍岩|(号)见彬夫。...
苍野|(号)见作霖。...
苍忧|(字)见长音。...
苍雨|(号)见实意。...
苍缘|(号)见子高。...
苍元|(字)马世龙,明代人,署都督佥事。...
沧江先生|(号)见仲易。...
沧峤|(字)赖鲲升,清代人,学者。...
沧酷|(字)严怪,本名严戴,清代画家。...
沧来|(号)见伯麟。...
沧浪|(字)郁永河,清代文人,诸生,喜藏砚。...
沧浪逋客|(号)见仪卿。...
沧浪翁|(号)见子美。...
沧湄|(字)谢淞洲,号林村,清代画家。...
沧湄|(号)见慧珠。...
沧溟|(号)见于鳞。...
沧起|(字)朱之俊,明代人,官至翰林院侍讲。...
沧苇|(号)见莘兮。...
沧晓|(字)胡煦,号紫弦,清代康熙进士。...
沧岩|(号)见君彦。...
沧洲|(字)见北溟。...
沧洲|(号)见西波。...
沧洲|(号)见禹方。...
沧州病叟|(号)见元晦。...
沧州翁|(号)见元膺。...
沧洲野客|(称)朱秧旻,又称樗斋,明代文人。...
沧柱|(字)仇兆鳌,清代学者,由进士官吏部右侍郎。...
藏春|(号)见一清。...
藏春散人|(号)见仲晦。...
藏春坞|(号)见景纯。...
藏明|(字)韩延徽,辽国大臣。...
藏一|(号)见仲文。...
藏一|(字)朱胜非,宋代大臣。...
藏用|(字)高怀德,宋代人,为冀国公。...
藏用|(字)丁
藏用|仁,金代人,历迁陕西西路转运使。...
藏园|(字)李若拙,宋代人,官右谏议大夫。...
藏真|(号)见心余。...
藏之|(字)怀素,唐代僧人。...
藏之|(字)杨收,唐代人,进士,为尚书右仆射。...
藏诸|(字)李中敏,唐代人,拜侍御史。...
曹仁熙|(字)宋儋,唐代人,授秘书省校书郎。...
曹熙|(别名)见企之。...
曹胤|(别名)见德秀。...
曹霑|(名)号曹雪芹,以号行,又字梦阮,别号芹圃、芹溪,清代人,《红楼梦》的作者。...
草庵|(号)智融,别号老牛,宋代人,僧人。...
草窗|(号)见公谨。...
草阁|(号)见宗表。...
草涧居士|(号)胡宗华,明代人,学者。...
草庐|(号)见襄士。...
草庐先生|(称)见幼清。...
草木子|(号)见世杰。...
草圣|(称)见伯英。...
草堂|(号)见需人。...
草堂|(号)见直甫。...
草堂居士|(号)见仲先。...
草亭|(字)苏纯,明代人,弘治举人,孝子。...
草亭|(号)见籀书。...
草庭|(号)见惟实。...
草衣道士|(号)见修微。...
草隐|(字)萧乌野,辽国人,官护卫太保。...
草泽闲民|(号)见坦之。...
策铭|(字)周彝,清代人,官编修。...
策时|(字)张熙纯,号少华,清代人,乾隆举人。...
策之|(字)陈伯智,陈国人,封永阳王。...
岑嘉州|(称)岑参,唐代诗人,因曾任嘉州刺史,故有此称。...
层阆|(字)欧阳宗衡,明代文人。...
查八十|(称)查鼐,明代人,音乐家。...
查刺|(字)见涅邻。...
查客|(字)高不骞,晚号小湖,清代人,工诗。...
查浦|(号)见德尹。...
查山先生|(称)见天麟。...
查田|(号)见悔余。...
槎客|(字)吴骞,号兔床,清代藏书家。...
槎仙|(字)单本,明代人,工乐府。...
茶禅|(号)见佩甫。...
茶村|(号)见于皇。...
茶村|(字)毓本,更名豫本,号陈芳外史,清代人,道光进士。...
茶梦主人|(号)见舜咨。...
茶坪|(号)见学人。...
茶丘|(字)洪俊奇,元代人,积功授龙虎卫上将军。...
茶山老人|(号)见元吉。...
茶仙|(号)见屺瞻。...
柴桑|(号)见栽良。...
柴翁|(号)见子尹。...
柴墟|(号)见静夫。...
柴丈人|(号)见半亩。...
柴中庸|(号)柴文显,明代人,学者。...
柴舟|(字)廖燕,初名燕生,清代人,工古文辞。...
侪鹤|(号)见梦白。...
侪石|(号)见章远。...
茝林|(字)梁章钜,别字芷林,号退庵,清代人,官至江苏巡抚。...
茝林|(字)见闳中。...
茝崖|(字)见保其。...
禅野叟|(号)见纯甫。...
蟾客|(字)刘中理,号小海,清代人,画家。...
缠文|(字)刘翼,宋代文人,有心游摘稿。...
澶渊|(号)见廷玉。...
昌伯|(字)郭世隆,号逸斋,清代人,官刑部尚书。...
昌伯|(字)吴昌,清代画家。...
昌朝|(字)汪廷讷,一字无如,号坐隐、新都无无居士,明代戏曲作家。...
昌辅|(字)王佐才,宋代人,官吉州水军统领。...
昌父|(字)赵蕃,号章泉,宋代人,著有章泉稿等。...
昌谷|(字)见昌国。...
昌国|(字)谢谔,宋代学者,学者称艮斋先生,人称桂山先生。...
昌国|(字)徐祯卿,别字昌谷,明代人,工诗歌,文学家。...
昌国|(字)李邦瑞,以字行,元代人,授金符宣差军储使。...
昌国君|(号)乐毅,号望诸君,战国燕将。...
昌龄|(字)孙锡,宋代人,天圣进士。...
昌龄|(字)苏大年,以字行,号西涧,别号林屋洞主,元代书画家,人称苏学士。...
昌美|(字)王元膺,前蜀人,曾为太子。...
昌期|(字)李文来,清代婺源人。...
昌其|(字)单隆周,清代人。...
昌祺|(字)李昌祺,以字行,原名李祯,明代人,历广西河南左布政使。...
昌岐|(字)黄翼升,清代人,曾任长江水师提督。...
昌容|(字)苏环,唐代人,进士,累拜尚书右仆射。...
昌儒|(字)萧世京,宋代人,皇祐进士,为吏部员外郎。...
昌时|(字)杨皙,辽国人,累拜枢密使。...
昌时|(字)李拯,唐代人,拜考功郎中。...
昌世|(字)魏衍,自号曲肱居士,宋代文人。...
昌寿|(字)时立爱,金代人,辽太康进士,封郑国公。...
昌叔|(字)穆衍,宋代人,由进士调华池令。...
昌图|(字)梅盛,晋代人。...
昌文|(字)丘士任,号仁庵,清代医学家。...
昌翁|(字)李思衍,一字克昌,号两山,元代人,累迁礼部侍郎。...
昌武|(字)李宗谔,宋代人,累拜右谏议大夫。...
昌绪|(字)萧缵,明代人,成化举人,官潜江知县。...
昌言|(字)张谔,宋代人,官西川转运副使。...
昌言|(字)梅询,宋代人,进士及第。...
昌言|(字)张问,宋代人,为正议大夫。...
昌言|(字)潘鲠,宋代人,元丰进士,累迁吉州军事推官。...
昌言|(字)石扬休,宋代人,累官刑部员外郎。...
昌裔|(字)句延庆,宋代人,官应灵县令。...
昌英|(字)见人杰。...
昌之|(字)赵昌,宋代人,画家。...
昌宗|(字)李余庆,宋代人,为华亭海盐二监。...
昌祖|(字)石抹荣,金代人,累官临洮尹。...
长白|(字)丘民仰,明代人,累擢右佥都御史。...
长白|(字)宋长白,以字行,原名宋俊,清代文人。...
长白|(字)李庚,清代画家。...
长白|(字)吴三桂,明末清初人,引清兵入关者。...
长白|(字)萧坚,梁代人,封汝南侯。...
长宾|(字)林尊,汉代人,官至太子太傅。...
长宾|(字)欧阳地余,汉代人,为博士。...
长宾|(字)张山拊,汉代人,博士。...
长宾|(字)卫咸,汉代人,为王莽讲学大夫。...
长伯|(字)许商,汉代人。...
长伯|(字)郑纯,后汉人,为永昌郡守。...
长才|(字)萧会理,梁代人,累迁南兖州刺史。...
长苍|(字)杨山松,又字龙髯,清代人。...
长成|(字)阮浑,晋代人,为太子庶子。...
长冲|(字)锡光,后汉人,为交趾太守。...
长春子|(号)见通密。...
长道|(字)魏咏之,晋代人,为荆州刺史。...
长道|(字)颜复,宋代人,赐进士,拜中书舍人。...
长度|(字)谢朗,晋代人,官东阳太守。...
长发|(字)陈启源,清代人,康熙诸生。...
长夫|(字)李幼卿,唐代人,以右庶子领滁州刺史。...
长庚|(号)见迪前。...
长庚|(字)陆西星,号方壶外史,明代人。...
长庚|(字)宋应星,明代农业科学家。...
长公|(号)见彬父。...
长公|(字)吴震生,号可堂,清代词曲作家。...
长公|(字)张瑞图,号二水,明代人,万历进士。...
长公|(字)杨光先,清代官吏。...
长公|(字)张挚,汉代人,为大夫。...
长公|(字)洛下闳,汉代人,天文学家。...
长公|(字)夏侯胜,汉代人,累迁太子太傅。...
长公|(字)韩延寿,汉代人,迁淮阳太守。...
长公|(字)见东痴。...
长贵|(字)田仁恭,隋代人,拜右武卫大将军。...
长蘅|(字)见茂宰。...
长宏|(字)陈元达,本姓高,前赵人,官御史大夫。...
长晖|(字)房景伯,后魏人,除清河太守。...
长晦|(字)卢景亮,唐代人,官中书舍人。...
长基|(字)杜毗,晋代人,授益州刺史。...
长吉|(字)李贺,唐代诗人。...
长济|(字)顾起经,又字玄纬,号罗浮外史,明代人,授广东盐课副提举。...
长君|(字)赵晔,后汉人,学者。...
长君|(字)路温舒,汉代人,曾为临淮太守。...
长骏|(字)华廙,晋代人,曾任中郎将。...
长康|(字)顾恺之,小字虎头,晋代画家。...
长康|(字)沈自晋,一字伯明,号鞠通生,清代戏曲作家。...
长康|(字)李常,清代画家。...
长康|(字)周恺,号雪航、剑溪子,清代诗画家。...
长康|(字)范明泰,明代万历举人。...
长宽|(字)裴宽,北周人,任沔州刺史。...
长况|(字)夏侯沂,汉代人,有孝行。...
长乐老|(号)见可道。...
长乐王|(称)窦建德,隋代农民起义领袖,后又称夏王。...
长林|(字)韩邦,晋代人,为新城太守。...
长鸾|(字)韩凤,北齐人,为陇州刺史。...
长眉|(号)见见末。...
长民|(字)王德普,清代人,诸生,善指画。...
长明|(字)包尔庚,明代人,擢兵科给事中。...
长明|(字)阮韬,南齐人,为南兖州刺史别驾。...
长明|(字)康绚,梁代人。...
长明|(字)马元熙,北齐人。...
长明|(字)冯景,北周人,封高阳县伯。...
长耐老人|(号)见桐南。...
长年|(字)张天永,号雪篷,元代人,工诗文。...
长宁|(字)郭元靖,唐代人,官衡州刺史。...
长平|(字)赵孝,后汉人,任谏议大夫。...
长倩|(字)陈曼,号崖道人,清代人,明诸生。...
长倩|(字)黄宗昌,明代人,天启进士。...
长倩|(字)萧望之,汉代大臣。...
长倩|(字)褚秀之,南朝宋人,历镇西长史。...
长倩|(字)范允临,明代画家。...
长茜|(字)韦粲,梁代人,曾任衡州刺史。...
长枪千户|(号)瞿通,明代人,为大都督府佥事。...
长卿|(字)司马相如,小名犬子,汉代著明辞赋家。...
长卿|(字)边景元,元代人,为国子伴读。...
长卿|(字)石全彬,宋代人,迁福延宫使。...
长卿|(字)吴汉英,宋代乾道进士,累升大宗正丞。...
长卿|(字)吴羽文,明代万历进士,历官吏部文选郎中。...
长卿|(字)见主臣。...
长卿|(字)孟喜,汉代经学家。...
长卿|(字)李稷,宋代人,官东路转运判官。...
长卿|(字)李棠,北周人,封广宗县公。...
长卿|(字)嵇元夫,明代人。...
长卿|(字)杨伯元,金代人,大定进士,累官安武军节度使。...
长卿|(字)刘秉恕,元代人,任礼部侍郎。...
长卿|(字)黄体元,明代人,万历进士。...
长卿|(字)殷不害,陈国人,工书画。...
长卿|(字)陈康伯,宋代人,宣和进士。...
长卿|(字)见澹臣。...
长卿|(字)温体仁,明代大臣。...
长卿|(字)温羡,晋代人,除尚书郎。...
长卿|(字)薛广德,汉代人,除谏议大夫。...
长卿|(字)贾炎,宋代人,曾任工部侍郎。...
长卿|(字)施仇,汉代人,学者。...
长卿|(字)屠隆,别字纬真,号赤水,又号鸿苞居士,明代学者。...
长卿|(字)董士元,又名不花,元代人,作战有功,迁武节将军。...
长卿|(字)夏侯建,西汉人,官至太子少傅。...
长清|(字)蓝千秋,号石坞,清代人,诸生,官户部员外郎。...
长庆|(字)史绳祖,宋代人,官秘书监。...
长庆|(字)宋国永,清代人,官至提督。...
长人|(字)汤其仁,别字密斋,清代人,著有省克堂集。...
长人|(字)张仁熙,清代人,诸生。...
长人|(字)高元美,清代人。...
长仁|(字)吴元龙,号卧山,清代康熙进士,官工部郎中。...
长仁|(字)崔光,本名孝伯,后魏人,封博平县开国公。...
长仁|(字)卢恺,隋代人,除吏部侍郎。...
长荣|(字)郭荣,隋代人,任通州刺史。...
长孺|(字)顾黯,南齐人,为散骑侍郎。...
长孺|(字)金虞,号小树,清代文人。...
长孺|(字)邵正魁明代文人。...
长孺|(字)丁元荐,明代人,历礼部主事。...
长孺|(字)聂冠卿,宋代诗人。...
长孺|(字)宋鹤龄,自号愚庵,清代经学家。...
长孺|(字)石公孺,宋代人,授监南岳。...
长孺|(字)汲黯,汉代人,为淮阳太守。...
长孺|(字)李枟,明代人,进兵部侍郎。...
长孺|(字)李曾伯,号可斋,宋代词人。...
长孺|(字)韩安国,汉代高官。...
长孺|(字)常茂,宋代人,淳祐进士。...
长孺|(字)徐霆,宋代人,知钦复二州。...
长孺|(字)许闻造,明代人,任监察御史。...
长孺|(字)唐元,元代人,文人。...
长孺|(字)唐伯虎,宋代人,蒙冤被赦。...
长孺|(字)韦贤,汉代人,学者,号称大儒。...
长儒|(字)张鹤龄,号啸圃,清代人,光绪进士。...
长睿|(字)黄伯思,一字霄宾,号云林子,宋代学者。...
长善|(字)徐养元,明代人,崇祯进士。...
长善|(字)黄痒,宋代人。...
长深|(字)王冲,陈国人,累官光禄大夫。...
长深|(字)贾谧,晋代人,历位侍中。...
长生|(字)见云长。...
长生|(字)见道文。...
长生|(字)屈恒,后魏人,历位尚书右仆射。...
长生|(字)苻生,前秦人,曾被立为太子。...
长升|(字)刘暾,晋代人,累官侍御史。...
长盛|(字)刘殷,前赵人,累官侍中太保。...
长始|(字)顾众,晋代人,官尚书仆射。...
长寿|(字)元寿,隋代人,累官右光禄大夫。...
长舒|(字)赵咏,北周人,为宾部中大夫。...
长素|(字)王绚,南朝宋人,位秘书丞。...
长泰|(字)郭原平,南朝宋人。...
长通|(字)米放,唐代人,为节度参谋。...
长通|(字)朱放,唐代人,隐居剡溪。...
长通|(字)盛览,汉代人。...
长威|(字)陈稜,隋代人,曾任右御卫将军。...
长文|(字)王宏,后汉人,为弘农太守。...
长文|(字)见粹心。...
长文|(字)吴彦国,清代画家。...
长文|(字)元鉴,后魏人,除相州刺史。...
长文|(字)孟梦恂,号森碧,元代经学家。...
长文|(字)陈群,三国魏国人,曾任尚书。...
长文|(字)胡元质,宋代人,官敷文阁大学士。...
长文|(字)范弘之,晋代人,曾任余杭令。...
长文|(字)甄宇,后汉人,曾任太子少傅。...
长文|(字)吴奎,宋代人,拜枢密副使。...
长翁|(字)吴洪德,宋代淳祐进士,历官金部员外郎。...
长翁|(号)如净,宋代高僧。...
长翁|(字)梁丘贺,汉代人,为少府。...
长翁|(字)费直,汉代人。...
长熙|(字)令狐熙,隋代人,历汴州刺史,桂州总管。...
长禧|(字)李祐,后魏人,由给事中历官博陵太守。...
长翔|(字)郭翻,晋代人。...
长啸|(号)见会之。...
长谐|(字)皇甫和,北齐人,官济阴太守。...
长信|(字)江东之,明代人,累官右佥都御史。...
长休|(字)王烈,晋代邯郸人,奇人。...
长绪|(字)吐万绪,隋代人,拜夏州总管。...
长绪|(字)孙邵,三国吴国人,曾任丞相。...
长玄|(字)羊亮,晋代人,累转大鸿胪。...
长逊|(字)孙谦,梁代人,为江夏太守。...
长音|(字)吕宫,一字苍忧,号金门,清代人,累官太子太保。...
长胤|(字)萧嗣,梁代人,义士。...
长颖|(字)王锬,清代人,官上海知县。...
长猷|(字)傅迪,南朝宋人,曾为右丞。...
长猷|(字)陈元康,北齐人,任大行台左丞。...
长鱼|(字)樊倏,后汉人,拜长水校尉,世号樊侯学。...
长鱼|(字)刘鲕,晋代人,咸康中为博士。...
长舆|(字)和峤,晋代大臣。...
长玙|(字)薛士珩,清代隐士。...
长虞|(字)傅咸,晋代人,曾任御史中丞。...
长豫|(字)王悦,晋代人,历中书侍郎。...
长玉|(字)徐爰,南朝宋人,官游击将军兼尚书左丞。...
长渊|(字)颜师伯,南朝宋人,累迁尚书右仆射。...
长元|(字)樊建,晋代人,为给事中。...
长元|(字)程卫,晋代人,曾任尚书郎。...
长源|(字)李渎,宋代文人。...
长源|(字)李汾,金代人,为尚书省讲议官。...
长源|(字)李泌,唐代人,位至宰相,世称李邺侯。...
长源|(字)孔延之,宋代人,由进士官至司封郎中。...
长源|(字)郝澄,宋代人,工画。...
长源|(字)浦源,号海生,明代人,工诗。...
长源|(字)冯
长源|,宋代人,进士第。...
长源|(字)罗泌,宋代文人,著有路史。...
长源|(字)左泌,金代人,官陕西路转运使。...
长源|(字)储国钧,清代文人,尤喜诗。...
长源|(字)刘淮夫,宋代人,为台州判。...
长岳|(字)钟,梁代人,官至府参军。...
长斋公|(称)见公垂。...
长真|(字)邓骞,晋代人,迁大司农。...
长真子|(号)见通正。...
长宗|(字)张凭,晋代人,任太常博士、吏部郎、御史中丞。...
长组|(字)吴振缨,明代天启进士,迁广东道御史。...
长祚|(字)段晖,后魏人,初仕西秦为凉州刺史。...
苌生|(字)瞿中溶,号木夫,清代金石收藏家。...
常夫|(字)赵逢,宋代人,举进士。...
常甫|(字)黄智深,宋代人。...
常甫|(字)张邦奇,号甬川,别号兀涯,明代人,弘治进士。...
常父|(字)孔武仲,宋代人,累迁礼部侍郎。...
常明|(字)黄彻,宋代人,宣和进士。...
常清|(字)茅阳,号勉斋,明代学者。...
常清|(字)上官正,宋代人,授左龙武大将军、平州防御使。...
常容|(字)李虚中,唐代人,阴阳家。...
常孺|(字)江忠源,号岷樵,清代大臣。...
常胜|(别名)完颜元,金代人,为京留守。...
常照|(字)义寂,宋代高僧。...
常之|(字)葛立方,宋代学者。...
常之|(字)向敏中,宋代大臣。...
常宗|(字)王彝,明代文人,入翰林。...
厂隐山人|(号)见鹤舟。...
唱韩|(字)黄甲云,清代人,工诗画。...
畅庵|(号)见鸣佩。...
超凡|(号)见坦之。...
超然|(字)张远,号旡闷道人,清代人,工诗。...
超然老人|(号)见次青。...
超人|(字)李长庚,号西岩,清代将领。...
超盛|(字)韦鼎,隋代人,除光州刺史。...
超无|(字)李至清,明代人,浪子。...
超之|(字)王升,明代人,由进士历工部主事。...
超宗|(字)顾凤毛,清代人,乾隆副贡,有毛诗集解。...
超宗|(字)杜轸,晋代人,累迁尚书郎。...
超宗|(字)叶凤毛,号恒斋,清代人,为中书。...
巢阿|(号)见耀采。...
巢父|(号)见仲木。...
巢林|(号)见近人。...
巢民|(号)见辟疆。...
巢南|(号)见为章。...
巢南子|(号)见采南。...
巢生|(字)左昂,清代人,工诗词古文。...
巢松|(号)见韵皋。...
巢松翁|(号)见宅之。...
巢雄|(字)董基,明代人,曾任刑部主事。...
巢友|(字)许箕,号庞庵,清代人,工书。...
巢云|(号)见丕承。...
巢云|(号)见书原。...
巢云子|(号)吴伯理,明代道士、画家。...
朝弼|(字)陈范,宋代人,嘉定进士。...
朝采|(字)王霦,号东川,清代人,官至户部侍郎。...
朝采|(字)钱元昌,号野堂,又号一翁,清代画家。...
朝彻|(字)杨士聪,号凫岫,清代人,明崇祯进士。...
朝重|(字)刘稳,明代人,嘉靖进士。...
朝谔|(字)郭尚宾,明代人,万历进士。...
朝恩|(字)蒋宥,明代画家。...
朝九|(字)金时仪,清代文人。...
朝举|(字)何垕,明代人,为程番知府。...
朝举|(字)孟超然,号瓶庵,清代人,累官吏部郎中。...
朝爵|(字)陈璘,明代人,曾任湖广贵州总兵官。...
朝美|(字)权邦彦,宋代人,为江淮等路制置发运使。...
朝美|(字)周成,明代人,授翰林院检讨。...
朝佩|(字)边瑀,明代人,授兵部司务。...
朝绅|(字)孔彦缙,明代人,永乐间袭封。...
朝石|(字)侯良柱,明代人,为四川总兵官。...
朝朔|(字)郑一初,明代人,成化进士,授御史。...
朝望|(字)孙伟,号鹭沙,明代人,弘治进士。...
朝文|(字)徐纮,明代人,弘治进士。...
朝信|(字)孙玺,明代人,成化进士。...
朝铉|(字)潭维鼎,号瓶台,明代人,累擢广西左江兵巡佥事。...
朝言|(字)吴誾,明代正德进士,迁河南道御史。...
朝彦|(字)林宋卿,宋代人,出知恭州。...
朝阳|(字)吴暾,元代人,历官峡州路经历。...
朝阳|(字)吴琳,明代人,累官吏部尚书。...
朝阳|(字)程鸣凤,宋代人,曾知德庆府。...
朝仪|(字)边伟,号云丘,明代人,正德进士,官山东盐运使。...
朝仪|(字)曲锐,明代人,历佥都御史。...
朝隐|(字)屠湖,明代人,进士。...
朝英|(字)吴茂,别字逸泉,清代画家。...
朝英|(字)闵圭,明代人,天顺进士。...
朝用|(字)宗玺,明代人,授大理寺正。...
朝用|(字)晏珠,明代人,正德进士。...
朝章|(字)詹圭,明代人,曾任贵州副使。...
朝章|(字)谢绶,明代人,成化进士,累官南监察御史。...
朝璋|(字)陆圭,宋代人。...
朝宗|(字)吴海,明代学者。...
朝宗|(字)屠滽,明代人,成化进士。...
朝宗|(字)汪广洋,明代大臣。...
朝宗|(字)章頔,宋代人,为职方郎中。...
朝宗|(字)张汴,一字次山,宋代人。...
朝宗|(字)侯方域,号雪苑,清代人,有才名。...
朝宗|(字)黄沔,宋代人,元符进士。...
嘲隐|(字)耶律韩八,辽国人,曾为北院大王。...
潮春|(字)尹坚,明代人,为武略将军。...
潮之|(字)喻江,明代人,曾知馀杭。...
车丞相|(称)见车千秋。...
车千秋|(称)田千金,汉代人,官至丞相,因其年老特许乘小车入朝,故有是称,又称车丞相。...
车若绾|(别名)见经臣。...
车同|(字)仝轨,清代学者,时称平山先生。...
彻侯|(字)张深,清代人,工画。...
陈淳|(名)见道复。...
陈德乾|(别名)见昆谷。...
陈芳外史|(号)见茶村。...
陈甫|(字)耶律庶箴,辽国人,曾任中京留守。...
陈和尚|(字)见良佐。...
陈鸿|(别名)见鸿文。...
陈渐|(别名)见知默。...
陈留|(字)见挞不衍。...
陈梦鸿|(别名)见吉甫。...
陈骈|(别名)田骈,战国齐国人,哲学家。...
陈菩萨|(号)见后觉。...
陈庆诸|(别名)石霜,唐代高僧。...
陈人|(字)见青文。...
陈涉|(字)陈胜,秦末农民起义领袖。...
陈淑静|(别名)见陈沅。...
陈天祐|(别名)见庆甫。...
陈天泽|(别名)见德基。...
陈祎|(别名)见三藏法师。...
陈芜|(别名)王瑾,明代人,为御用太监。...
陈也|(字)陈绎辰,清代画家。...
陈绎|(别名)见元逸。...
陈永|(别名)见若文。...
陈与彰|(别名)见春成。...
陈沅|(别名)陈圆圆,字畹芬,晚年改名淑静,字玉庵,明末清初人,吴三桂妾。...
陈子龙|(别名)见君贵。...
臣虎|(字)邹之麟,号衣白山人,自号逸老,又号昧庵,清代人,官至都御史。...
臣若|(字)邓绍良,清代人,累官浙江提督。...
臣税|(字)米圻安,号吉山,又号双甫,自称春山樵,清代书画家。...
臣援|(字)高伏护,北齐人。...
臣仲|(字)郇越,西汉人,志节高者。...
辰令|(字)薛宣,清代画家。...
辰六|(字)江闿,清代人,官解州知州。...
辰起|(字)朱建子,清代人,有服制图考。...
辰山|(字)李延是,初名我生,字寒村,清代名医。...
辰玉|(字)王衡,明代人,由进士官编修。...
辰垣|(字)赵信,号意林,清代人,画家。...
辰远|(字)周宣猷,清代史学家。...
辰岳|(号)王骘,清代人,擢浙闽总督。...
宸翰|(字)刘桢,清代画家。...
宸章|(字)朱杰,清代人,善写照。...
尘遗|(字)见子与。...
忱甫|(字)赖棐,唐代人,进士,文人。...
忱父|(字)许棐,号梅屋,宋代人。...
柽居古狂|(号)见耀南。...
偁东饿夫|(号)见羽侯。...
橙里|(号)见旭东。...
乘龙|(名)字胡天游,以字行,号松竹主人,又号傲轩,元代人,隐居不仕。...
乘时|(字)沈祚昌,号虹桥居士,清代诗人。...
丞牧|(字)刘凤诰,清代人,进士,官至吏部右侍郎。...
程村|(号)见訏士。...
程葵|(别名)见端伯。...
程默|(别名)见启生。...
承庵|(字)牛惟炳,明代人,官徽宁副使。...
承庵|(号)见虞佐。...
承伯|(字)马齐,蜀汉人,迁广汉太守。...
承笃|(字)梁允植,清代人,官延平知府。...
承范|(字)李道宗,唐代大臣。...
承芳|(字)李绍,清代画家。...
承芳|(字)杨继宗,明代人,天顺进士,累官佥都御史。...
承父|(字)见叔承。...
承公|(字)孙流,晋代人,为鄞令。...
承公|(字)胡世将,宋代人,除资政殿学士。...
承基|(字)王胄,隋代学者。...
承吉|(字)王从善,号凤林,明代人,由进士官吏部主事。...
承吉|(字)张祜,唐代人。...
承君|(字)田昼,宋代人,知淮阳军。...
承烈|(字)王绍宗,唐代人,累进秘书少监。...
承烈|(字)明僧绍,南齐隐士。...
承略|(字)杨荐,北周人,官梁州刺史。...
承孟|(字)郑学醇,明代人,隆庆举人,官武缘知县。...
承明|(字)潘浚,三国吴国人,为治中从事。...
承明|(字)范粲,三国魏国人,辟为治中。...
承庆|(别名)完颜琮,金代人,封郓王。...
承裳|(字)席上锦,清代人,能诗画。...
承嗣|(字)滕胤,三国吴国人,为丹阳太守。...
承肃|(字)陈庄,陈国人,官扬州刺史。...
承天|(字)杨渥,五代吴王。...
承五|(字)周安节,清代人,诸生,善画花卉。...
承禧|(字)郭应祥,号遁斋,宋代人,嘉定进士,有笑笑词。...
承先|(字)蔡祐,北周人,拜大将军。...
承先|(字)楼玄,三国吴国人,为宫下镇禁中侯。...
承休|(字)丁茂桂,明代人,贡生、官知平谷、柏乡二县。...
承休|(字)郭荷,晋代人。...
承业|(字)长孙冀归,赐名稚,后魏人,为前将军。...
承业|(字)陈胤,陈国人,皇太子。...
承业|(字)乐运,隋代人,累迁京兆郡丞。...
承业|(字)贺德基,陈国人,曾任尚书祠部郎。...
承裔|(别名)完颜白撒,金代大将。...
承胤|(字)刘胤,晋代人,为尚书吏部郎。...
承祐|(字)赵嘏,唐代人,工诗。...
承裕|(字)李昆,明代人,累官兵部左侍郎。...
承渊|(字)丁奉,三国吴国人,官大将军,领徐州牧。...
承源|(字)陈深,陈国人,皇太子,封始安王。...
承岳|(字)陈嶷,陈国人,封南平王,曾任扬州刺史。...
承云|(字)郭应龙,宋代人,淳熙进士。...
承哉|(字)赵维烈,清代人,工词。...
承之|(字)魏绍,宋代人,官右朝散郎。...
承之|(字)聂贤,明代人,弘治进士,为刑部尚书。...
承之|(字)王正贞,先名王瓒,号竹斋,又号筠溪,元代画家。...
承之|(字)赵鼎臣,号苇溪翁,宋代人,元祐进士。...
承之|(字)薛绍,宋代人,乾道间登第。...
承之|(字)见绍武。...
承仲|(字)傅烈,宋代人,进士。...
承胄|(字)李嗣真,唐代人,为潞州刺史。...
承宗|(字)王嗣,蜀汉人,为汶山太守。...
承祖|(字)孔祗,晋代人,曾为功曹史。...
承祖|(字)蓝继宗,宋代人,为邕州观察使。...
承祚|(字)陈寿,晋代人。...
成伯|(字)张整,宋代人,任威州刺史。...
成伯|(字)徐謇,后魏人,为光禄大夫。...
成伯|(字)柳登,唐代人,曾任大理少卿。...
成材|(字)邓祚,宋代建炎进士。...
成超|(字)成景俊,梁代人,除北豫州刺史。...
成德|(字)王公彦,宋代人,由进士调江夏尉。...
成德|(字)潘慎修,宋代大臣。...
成峰|(字)金学坚,清代文人。...
成夫|(字)潘禋,明代人,授后军都事。...
成夫|(字)来蕃,别字北沙,清代人,善诗古文辞。...
成夫|(字)张杞,明代人,万历举人。...
成夫|(字)钱用壬,明代人,进士,授翰林编修。...
成甫|(字)陈绍大,元代人。...
成甫|(字)叶由庚,宋代学者,学者称通斋先生。...
成父|(字)蒋公顺,宋代人,历官黔阳尉。...
成公|(字)段季实,唐代人,积功任泾原节度使。...
成国|(字)刘熙,汉代文人。...
成和|(字)高继冲,五代南平人。...
成绩|(字)和凝,后周词人。...
成绩|(字)焦继勋,宋代人,曾任右武卫上将军。...
成己|(字)石余亭,自号休休子,又号遁翁,宋代人,由进士官明衢二州。...
成季|(字)吴全节,元代道士。...
成季|(字)李昭玘,号乐静先生,宋代人,进士,累官提点京东路刑狱。...
成季|(字)洪拟,宋代人,累迁吏部尚书。...
成嘉|(字)江德量,一字秋史,清代学者。...
成九|(字)赖珍,清代人,贡生,诗画家。...
成木|(字)王概,清代人,由进士官至两广盐运使。...
成仁|(字)刘玉汝,元代人,进士。...
成师|(字)侯安都,陈国人,历南豫州刺史。...
成叔|(字)上官凝,宋代人,进士,官尚书职方员外郎。...
成叔|(字)欧阳龙生,元代人,辟为文靖书院山长。...
成叔|(字)李鸣复,宋代人,累官知枢密院。...
成叔|(字)牵秀,晋代人,官尚书。...
成庶|(字)王凝,唐代人,曾为商州刺史。...
成文|(字)张澹,宋代人,进士。...
成象|(字)王著,宋代人,累迁翰林学士。...
成兴|(字)尉聿,后魏人,为武卫将军。...
成兴|(字)达奚武,北周人,为太傅。...
成性|(字)黄继善,宋代人。...
成逊|(字)张茂,前凉人。...
成一|(字)姚勉,宋代宝祐进士,为校书郎。...
成友|(字)吴德信,清代文人。...
成裕|(字)李惇,一字孝臣,清代历算学家。...
成裕|(字)高宽,清代人,工写真。...
成玉|(字)胡幼黄,宋代人,宋亡不仕。...
成章|(字)杨彦询,后晋人,曾为太原节度使。...
成章|(字)杨方炽,号见如,晚号复春,清代画家。...
成章|(字)濮璜,清代人,工写生。...
成章|(字)李玉,明代人,善针灸。...
成章|(字)裴斐,明代人,正统举人。...
成之|(字)顾大信,一字天目,晚号佚老人,清代人,诸生,文物学家。...
成之|(字)杜范,宋代人,累拜右丞相。...
成之|(字)李性传,宋代人,累进同知枢密院事。...
成之|(字)金诚,明代永乐进士,官刑部主事。...
成之|(字)蔡天祐,明代人,弘治进士,历山东副使。...
成之|(字)乐韶,宋代人,授桃源尉。...
成之|(字)刘衍,宋代人,治平进士。...
成之|(字)叶武子,号息庵,宋代人,诸生,擢嘉定甲科。...
成之|(字)胡友信,号思泉,明代隆庆进士。...
成之|(字)蒋昪,明代人,成化进士,累官户部尚书。...
成之|(字)邓孝甫,宋代人,官奉议郎。...
成仲|(字)耶律铸,元代人,拜中书左丞相。...
成子|(字)许奕,宋代人,庆元进士。...
诚庵|(号)见用六。...
诚庵|(号)见心庄。...
诚庵先生|(称)见石长。...
诚伯|(字)见慎伯。...
诚伯|(字)田腴,宋代人,学问通贯,无及之者。...
诚伯|(字)张悫,宋代人,元祐进士。...
诚村|(字)杨芳,清代将领。...
诚夫|(字)江忠信,清代人,累官副将。...
诚夫|(字)袁明善,号楼山,元代人。...
诚夫|(字)范纯,明代人,有文名。...
诚夫|(字)宋本,元代进士,官监察御史。...
诚夫|(字)赵一清,清代人,著有《车潜文钞》等。...
诚甫|(字)孔璠,元代人,官徽州总管府判官。...
诚甫|(字)吴起孙,元代人,家丁兴旺。...
诚甫|(字)徐自明,号慥堂,宋代人,为太常博士。...
诚甫|(字)孙诸,号沙溪,明代人,弘治进士。...
诚甫|(字)黄宗明,明代人,正德进士。...
诚甫|(字)谢诇,宋代人,治平进士,知清江。...
诚环|(号)见仲安。...
诚将|(字)见叔裸。...
诚愍|(字)柳公权,唐代人,著名书法家。...
诚卿|(字)何实,元代人,为帐前军马都弹压。...
诚善|(字)娄忱,明代人。...
诚叔|(字)沈贵宝,宋代学者,学者称毅斋先生。...
诚叟|(字)王绰,宋代人,有春秋传记等。...
诚叟|(字)徐存,自号逸平翁,宋代人,为经学教授。...
诚吾|(字)刘禋,明代人,由乡举授登封知县。...
诚轩|(号)见元亮。...
诚学|(字)沈鲁,号玄谷子,明代文人。...
诚允|(字)钱岩,本名钱信,宋代人,为镇东军安抚使。...
诚斋|(字)曾胜,清代人,曾任广东陆路提督。...
诚斋|(号)见载卿。...
诚斋|(号)朱有燉,明代戏曲作家,世称周宪王。...
诚斋|(号)见廷秀。...
诚斋|(号)见子未。...
诚之|(字)王信,宋代人,累官中书舍人。...
诚之|(字)金从龙,宋代嘉定进士。...
诚之|(字)任颛,宋代人,官至户部侍郎。...
诚之|(字)石彦诚,明代人,洪武进士,知徐闻县。...
诚之|(字)沈询,唐代人,累官昭义节度使。...
诚之|(字)李征,明代人,官至布政司参议。...
诚之|(字)李师中,宋代词人。...
诚之|(字)欧阳恂,明代人,知常德府。...
诚之|(字)游九言,宋代人,登进士第。...
诚之|(字)傅询,唐代人,第进士。...
诚之|(字)张存,宋代人,进士。...
诚之|(字)段成己,金代人,正大进士。...
诚之|(字)见鹤溪。...
城百|(字)文元星,号衡夫,清代人,诸生,善画梅。...
城东蛰叟|(号)见宝岩。...
城南小隐|(号)施德华,明代人,能诗。...
城武|(字)韦皋,唐代人,拜奉义军节度使。...
城斋|(号)见炳也。...
澄甫|(字)卓明卿,明代人,由国子监生官光禄寺署正。...
澄海|(字)黄世清,明代人,崇祯进士。...
澄湖|(号)见文近。...
澄济|(字)黄溥,号石崖居士,明代人,正统进士。...
澄镜|(字)宇文测,北周人,为行绥州事。...
澄可|(字)倪志远,清代画家。...
澄澜|(字)崔湜,唐代人,进士第。...
澄老|(字)苏洸,宋代人,知临颍县,民号苏公陂。...
澄生|(字)仲元熙,清代吴江人,文人。...
澄吾|(字)范汶,明代人,惟以读书为事。...
澄溪|(字)宋广业,清代人,官至济东道。...
澄雪|(别名)见献卿。...
澄印|(字)德清,明代僧人。...
澄源|(号)见道先。...
澄斋|(字)李用清,号菊圃,清代人,为陕西布政使。...
澄之|(字)高湜,唐代人,进士。...
澄衷|(字)叶成忠,清代人,上海商界巨擘。...
痴庵|(号)祖觉,宋代人,僧人。...
痴痴道人|(号)见廷直。...
痴和|(字)李良佐,清代画家。...
痴绝|(号)见思善。...
痴绝|(字)道冲,宋代人,高僧。...
痴绝叟|(号)见景繁。...
痴叟|(号)见季友。...
痴仙|(号)见廷直。...
痴仙道人|(号)见觉斯。...
痴颐|(号)见丽阳。...
螭若|(字)见幼玄。...
篪轩|(字)万启琛,清代人,官至江宁布政使。...
鸱夷子皮|(别名)见少伯。...
持国|(字)余懋衡,明代万历进士,授南吏部尚书。...
持国|(字)韩维,宋代大臣。...
持卿|(字)程良筹,明代人,天启进士。...
持要|(字)沈枢,宋代人,官至太子詹事。...
持约|(字)颜博文,宋代官吏。...
持斋|(号)见子上。...
持正|(字)韩存中,宋代人,知郑州。...
持正|(字)皇甫湜,唐代人,元和进士。...
持正|(字)谢湜,宋代人,元丰进士,官至国子博士。...
持正|(字)张昭远,宋代人,官左龙武大将军。...
持正|(字)宋湜,宋代人,进士,累官至枢密副使。...
持正|(字)沈思,宋代隐士,时号东老。...
持正|(字)李平,宋代人,累官成州团练使。...
持正|(字)蔡确,宋代大臣、诗人。...
持正|(字)路昌衡,宋代人,进士。...
持正先生|(称)见彦执。...
持之|(字)童大定,宋代人,进士第。...
持志|(字)薛置,宋代人,为衡阳簿。...
迟叟|(字)纪容舒,号竹崖,清代康熙举人。...
迟云|(号)见云倬。...
驰黄|(字)见稚黄。...
耻庵|(号)见公素。...
耻庵|(号)见文耀。...
耻春翁|(号)见寿门。...
耻古|(字)王命岳,清代人,由进士官至刑科都给事中。...
耻虚|(号)见耆仲。...
尺凫|(字)吴焯,号绣谷,清代文人,工词。...
尺木|(字)萧云从,号无闷老人,又号默思,明代人,工诗文,善画山水,人称钟山老人。...
尺木|(号)见允初。...
尺庄|(号)见春晖。...
赤城|(字)王旭,清代书画家。...
赤城|(字)朱峤,号巨山,清代画家。...
赤城居士|(号)见子高。...
赤方|(字)顾景星,号黄公,清代文学家。...
赤民|(号)见赤溟。...
赤溟|(字)吴炎,又字如晦,号愧庵,更号赤民,清代史学家。...
赤牛中尉|(称)元仲景,后魏人,因常驾赤牛,故有此称。...
赤泉|(号)见以宁。...
赤抒|(字)王丹林,清代人,官中书舍人。...
赤水|(号)见长卿。...
赤松山农|(号)见元玉。...
赤霞山人|(号)见章玉。...
赤霄|(字)蒋骥,号勉斋,清代书画家。...
赤崖|(号)见诵芬。...
赤崖|(字)孙玚,清代人,有荐庵集。...
赤子|(字)唐建中,一字怍人,清代康熙进士。...
敕万|(字)王谦,北周人,为益州总管。...
饬父|(字)梁季珌,宋代人,官淮东提刑。...
冲甫|(字)程一飞,元代人,文人。...
冲和|(字)阿克敦,一字立恒,清代康熙进士,官至太子太保。...
冲华|(号)王清惠,宋代人,女道士。...
冲晦处士|(号)见子和。...
冲亮|(字)崔简,一名崔览,后魏人,为中书侍郎。...
冲妙大师|(号)见若晦。...
冲卿|(字)吴充,宋代人,曾为同中书门下平章事。...
冲素处士|(号)邵,宋代书法家。...
冲素处士|(号)见宗文。...
冲退处士|(号)见隐之。...
冲退居士|(号)苏丕,宋代文人。...
冲显处士|(号)魏汉津,宋代人,乐曲家。...
冲霄|(字)马攀龙,号愧非子,明代人,嘉靖举人。...
冲虚居士|(号)孙道绚,宋代词人。...
冲一|(字)范鹏,清代人,学者。...
冲隐|(号)见正叔。...
冲隐处士|(号)王仔昔,宋代人,徽宗赐此号,进封通妙先生。...
冲宇|(号)见应雷。...
冲元|(字)许将,宋代人,官尚书左丞。...
冲远|(字)程羽,宋代人,晋天福进士。...
冲远|(字)高越,南唐人,进士。...
冲岳|(号)见懋和。...
冲韫|(字)邓处讷,唐代人,拜武安军节度使。...
冲斋|(号)见仲渊。...
冲之|(字)归登,唐代人,累官工部尚书。...
冲之|(字)吕景初,宋代进士,官至天章阁待制。...
冲之|(字)刘沆,宋代人,天圣进士。...
充甫|(字)杨宏中,宋代人,进士,官通州潭州。...
充辉|(字)黎慎,以字行,明代文人。...
充美|(字)林积仁,宋代绍兴进士,知平阳府。...
充美|(字)朱日辉,明代中医。...
充遂|(字)靳贵,号戒庵,明代人,弘治进士。...
充斋|(号)见贞蕤。...
充之|(字)王扩,金代官吏。...
充之|(字)吴省钦,号白华,清代乾隆进士,累迁左都御史。...
充之|(字)周广,明代人,官南京刑部侍郎。...
充之|(字)唐广仁,宋代人,学者。...
充宗|(字)万斯大,号跛翁,清代经学家,人称褐夫先生。...
崇璧|(字)林环,明代人,仕至侍讲。...
崇道|(字)欧阳铎,明代人,正德进士,累迁南京光禄卿。...
崇法|(号)皓端,五代吴越人,僧人。...
崇甫|(字)徐侨,宋代人,淳熙进士。...
崇观|(字)刘观,明代人,正统进士,学者称卧庐先生。...
崇基|(字)尹台,明代人,历官南京礼部尚书。...
崇基|(字)谷阐,后魏人。...
崇教|(字)何东序,号肖山,明代人,巡抚榆林。...
崇晋|(字)朱裒,明代人,迁扬州同知。...
崇谦|(号)见恒佐。...
崇儒|(字)房晖远,隋代经学家。...
崇如|(字)刘墉,号石庵,清代大臣、书法家。...
崇善|(字)来护儿,隋代人,累转左翊卫大将军。...
崇述|(字)周述,明代人,累官左庶子。...
崇贤|(字)陆象先,唐代人,曾任太子少保。...
崇象|(字)张璧,明代人,正德进士。...
崇相|(字)董应举,明代人,万历进士。...
崇孝|(字)舒弘绪,明代人,万历进士。...
崇雅|(字)尚大伦,明代人,由进士历官刑部郎中。...
崇岩|(字)王永积,号蠡湖野史,明代人,由进士官兵部郎中。...
崇一|(字)欧阳德,号南野,明代人,嘉靖进士,历刑部员外郎。...
崇一|(字)梁善长,清代人,乾隆进士。...
崇义|(字)汪德钺,一字锐斋、三药,清代人,官礼部员外郎。...
崇远|(字)李克修,后唐人,拜朔州刺史。...
崇瞻|(字)王竣,号圃烟,清代人,画家。...
崇之|(字)陈世良,号青屿,明代人,成化进士。...
重庵|(字)傅鼎,清代人,曾任湖南按察使。...
重昌|(字)刘辉,后魏人,迁中散大夫。...
重夫|(字)徐大任,明代人,隆庆进士。...
重构|(字)侯莫陈厦,唐代画家。...
重光|(字)李袭志,唐代人,历官桂州都督。...
重光|(字)李煜,初名从嘉,号钟隐,南唐国主,世称南唐后主,李后主。...
重光|(字)顾天锡,清代著作家。...
重光|(字)华銈,又字梦庄,清代人,工画花鸟。...
重规|(字)李百药,唐代史学家。...
重晖|(字)萧遥欣,南齐人,为荆州刺史。...
重君|(字)祝书,清代人。...
重良|(字)童汉臣,明代人,嘉靖进士。...
重器|(字)陈鼎,明代人,永乐进士。...
重孙|(字)萧誉,梁代人,为湘州刺史。...
重棠|(字)见叔子。...
重熙|(字)郗昙,晋代人,为徐兖二州刺史。...
重阳子|(号)王嘉,一作王寿,金代人,学道。...
重易|(字)崔咸,唐代人,进士。...
重元|(字)李甲,自号华亭逸人,宋代画家。...
宠生|(字)项承恩,明代人,诸生。...
宠之|(字)范承吉,金代天庆进士。...
畴老|(字)罗畸,宋代词人。...
畴叔|(字)颜伯录,自号梅野,元代人,授从士郎。...
畴五|(字)王思训,号永斋,清代人,由进士累官翰林院侍读。...
筹宁|(字)奚和朔奴,辽国人,曾为奚六部长。...
酬宛|(字)耶律石柳,辽国人,曾任靖江军节度使。...
丑归|(字)叔孙俊,后魏人,迁卫将军。...
丑汉|(别名)完颜衷,金代人,除顺义军节度使。...
丑汉|(字)封津,后魏人。...
丑伦|(字)元绍,后魏人,官凉州刺史。...
丑兴|(字)王励,北周人,拜散骑常侍。...
丑斋|(号)见继先。...
丑斋|(号)见叔阳。...
樗庵|(号)见兰士。...
樗山|(号)见贯之。...
樗寿|(号)见仲珍。...
樗叟|(字)吴玨,宋代人,为光州固始令。...
樗叟|(字)见斯举。...
樗叟|(号)见生。...
樗亭|(号)见六骧。...
樗亭|(号)见苍水。...
樗翁|(号)见容庄。...
樗仙|(号)见思忠。...
樗崖|(字)沈廷瑞,号顽仙,清代诗人、画家。...
樗园|(号)见有年。...
樗园|(号)见正仲。...
樗斋|(称)见沧州野客。...
初庵|(字)见子与。...
初庵|(号)见思善。...
初白|(号)见悔余。...
初成|(字)茅濛,秦代人,入华山修炼。...
初季|(字)尹敏,后汉人,曾为谏议大夫。...
初明|(字)马熙,元代人,官右卫率府教授。...
初睛|(字)见大可。...
初睛|(号)见耕方。...
初堂|(字)见汝登。...
初文|(字)林章,本名春元,明代文人,万历举人。...
初心|(字)冯梦得,宋代人,嘉熙进士。...
初阳|(字)商维濬,明代人。...
初阳|(字)李复,唐代人,官郑滑节度使。...
初阳|(字)王复,明代人,由进士擢通政参议。...
初阳|(字)孙元化,明代天启举人。...
初阳|(字)见石门。...
初中|(字)孟棨,唐代人,官于梧州。...
刍民|(字)晁仲询,宋代人。...
楚材|(字)吴楚材,以字行,原名吴炎,宋代人,授宣议郎。...
楚材|(字)耿如杞,明代人,万历进士。...
楚材|(字)秦梓,宋代人,宣和进士第。...
楚材|(字)陈杞,元代人。...
楚材|(字)邓林,宋代名士。...
楚辅|(字)葛邲,宋代人,进士,官刑部尚书。...
楚公|(字)杜曾,晋代人,为镇南参军。...
楚鸿|(字)宋思玉,清代文人,诸生。...
楚华|(字)射英,宋代名士。...
楚季|(字)皇甫真,前燕人,曾拜侍郎。...
楚金|(字)徐锴,南唐人,为内史舍人。...
楚客|(字)游元,隋代人。...
楚揆|(字)周杲,清代画家。...
楚来|(字)鲍兰,清代画家。...
楚老|(字)李南公,宋代官吏。...
楚老|(字)裴湘,宋代人,著有肯堂集。...
楚良|(字)见青在。...
楚良|(字)胡光北,号学山,又自号学山老樵,清代人,学者。...
楚良|(字)卢詹,后晋人,仕至工部尚书。...
楚梁|(字)解叔谦,南齐人。...
楚奇|(字)潘环,后晋人,官至左雄威指挥使。...
楚奇|(字)刘鹗,元代人,为广东副使,学者称浮云先生。...
楚生|(字)许珩,清代人,诸生。...
楚石|(字)梵琦,一字昙曜,明代人,高僧。...
楚望|(字)王沔,宋代人,由进士迁左谏议大夫。...
楚望|(号)见仲舆。...
楚望|(字)黄泽,元代人,为东湖书院山长。...
楚香|(字)熊之垣,号江湖载酒人,清代人,工书画。...
楚岩|(号)见孝衍。...
楚英|(字)白瑜,明代人,曾为钧州判官。...
楚余|(字)江柟,明代文人。...
楚愚|(号)李堪,明代人,诸生。...
楚屿|(字)马如玉,本姓张,名妙慧,明代人,先为妓,后为尼。...
楚玉|(字)何复汉,清代文人。...
楚云上人|(号)见骏工。...
楚泽|(字)郑逢兰,明代人,天启举人,官兵部员外郎。...
楚瞻|(字)舒昆山,号青山,明代人,成化进士。...
楚珍|(字)施彦生,清代道光举人。...
楚珍|(字)蒋鸣玉,号中完,明代人,崇祯进士,官台州府推官。...
楚桢|(字)刘宝楠,号念楼,清代学者。...
楚之|(字)郎颖,唐代人。...
楚执|(字)桑豸,清代人,工篆籀书。...
楚稚|(字)蒋翘,明代文人,著有天启宫词。...
楚重|(字)南金,明代人,授新野县训导。...
础日|(字)钱肃润,清代文人,有十峰草堂集。...
础石|(号)见于渭。...
础之|(字)白楹,明代人,授平阳司理。...
楮园|(号)见止仲。...
褚河南|(称)见登善。...
处安|(号)见朗伯。...
处冲|(字)张陵,后汉人,官尚书。...
处冲|(字)王湛,晋代人,历官汝南内史,人称王汝南。...
处初|(字)尹材,宋代人,曾为学官。...
处道|(字)宗隐,后燕人,官至太子中舍人。...
处道|(字)王厚,宋代人,拜武胜军节度观察留后。...
处道|(字)王沉,晋代人,封博陵郡公。...
处道|(字)杨素,隋代权臣。...
处道|(字)封孚,南燕人,谦虚博约。...
处道|(字)卢挚,一字莘老,号疏斋,元代文学家。...
处度|(字)秦湛,宋代人,善画...
处方|(字)童基,清代人,善画。...
处干|(字)刘休宾,后魏人,有文才。...
处恭|(字)余端礼,宋代人,进士,拜吏部尚书。...
处光|(字)朱谦之,南齐人,为父报仇被杀。...
处规|(字)宋矩,晋代人,为宛戍都尉。...
处和|(字)刘沨,南齐人,孝子。...
处和|(字)钱端礼,宋代人,官至观文殿学士。...
处弘|(字)王含,晋代人,历位征东将军。...
处弘|(字)杜兼,唐代人,曾任濠州刺史。...
处厚|(字)安惇,宋代人,官谏议大夫。...
处厚|(字)家愿,宋代人,绍圣进士。...
处厚|(字)马默,宋代人,进士第。...
处敬|(字)唐肃,明代学者。...
处静|(字)陶淡,晋代人。...
处静|(字)胡世安,号菊潭,清代人,官至秘书院大学士。...
处均|(字)长孙平,隋代人,判吏部尚书。...
处廉|(字)赵子澄,宋代人,画家。...
处林|(字)朱选之,南齐人,官至江夏王参军。...
处梦|(字)陈以诚,明代人,精医。...
处谧|(字)张定和,隋代人,为左屯卫大将军。...
处明|(字)王舒,晋代人,封彭泽县侯。...
处默|(字)宋隐,后魏人,拜尚书吏部郎。...
处默|(字)吴隐之,晋代人,累迁晋陵太守。...
处默|(字)沈,梁代人,文人。...
处仁|(字)郭义,宋代人。...
处仁|(字)吴公约,五代吴越人,迁工部尚书。...
处仁|(字)崔邠,唐代人,进士。...
处仁|(字)徐岱,唐代人,任校书郎。...
处仁|(字)章侨,明代人,正德进士。...
处善|(字)曾孝蕴,宋代人,曾知歙州。...
处深|(字)朱广之,南朝宋人,官临州王常侍。...
处实|(字)陆寿名,号芝庭,清代人,顺治进士。...
处士|(号)王荐,宋代人,常为他人作益事。...
处士|(号)见周彦。...
处叔|(字)王隐,晋代著作家。...
处素|(字)梁履绳,清代人,乾隆举人。...
处微|(字)汪晫,宋代名士。...
处虚|(字)张玄,后汉人。...
处言|(字)张谠,后魏人,为魏郡太守、平陆侯、平远将军。...
处业|(字)宋徭,后魏人,拜为河西王。...
处一|(字)王万,宋代人,由进士官至监察御史。...
处元|(字)叶初春,明代人,万历进士,除顺德知县。...
处约|(字)明公遐,梁代人,为尚书。...
处中|(字)江侧,宋代人,为将作监簿。...
处仲|(字)王敦,晋代大臣。...
处仲|(字)王瑚,晋代人,累迁游击将军。...
川甫|(字)见川父。...
川父|(字)李濂,一字川甫,明代学者。...
船山|(号)见仲冶。...
船山先生|(称)见而农。...
船山先生|(称)见子权。...
传道|(字)曾贯,元代人。...
传道|(字)韩宗师,宋代人,为度支判官。...
传九|(字)杨凤苞,号秋室,清代名士,人称杨秋柳。...
传平|(字)李卑,明代人,累擢临洮总兵官。...
传一|(字)李开先,清代经学家。...
传真天师|(号)见宾圣。...
传正|(字)蒲宗孟,宋代人,皇祐进士。...
传之|(字)程先,宋代人。...
垂范|(字)李允则,宋代人,领康州防御史。...
垂孙|(字)叶京,唐代人,咸通进士,为太常博士。...
垂天|(字)魏羽,宋代人,拜礼部侍郎。...
垂宪|(字)韦贻范,唐代人,曾任龙州刺史。...
垂象|(字)卞衮,宋代人,由进士官刑部员外盐铁副使。...
垂象|(字)顾云,唐代人,为虞部员外郎。...
垂休|(字)崔胤,小字缁郎,唐代人,曾任御史中丞。...
垂训|(字)杨日严,宋代人,进士,官同知审官院。...
椿年|(字)王茂荫,一字子怀,清代人,由进士官至吏部右侍郎。...
椿园|(字)七十一,清代旗人,乾隆进士,有西域闻见录。...
春波|(字)王霖,清代诗人、画家。...
春伯|(字)王沂之,宋代人,曾知新昌。...
春伯|(字)罗点,宋代人,淳熙进士,拜端明殿学士。...
春伯|(字)靳更生,宋代人,嘉定进士。...
春伯|(字)雷应春,宋代人,累官监察御史。...
春槎|(字)王源,清代人。...
春成|(字)陈焕章,一名与彰,号焕翁,又号古春先生,别字宗周,元代人。...
春迟|(字)见相如。...
春池|(字)谢邦翰,清代人,诸生。...
春帆|(号)见玉泉。...
春帆|(字)见晓岚。...
春舫|(字)龙汝元,清代人,任游击参将。...
春夫|(字)孙坤,号漱生,清代画家。...
春敷|(字)见仲美。...
春皋|(字)李品芳,清代人,官至内阁学士。...
春谷|(字)汪宗元,明代人,官至总理河道。...
春谷|(号)见谦牧。...
春谷|(号)见少微。...
春谷|(号)见文耀。...
春海|(号)见云芬。...
春涵|(号)见子仁。...
春和|(号)傅恒,清代人,为大学士。...
春侯|(字)庄应会,清代人,明末进士。...
春湖|(字)见公博。...
春晖|(号)见世南。...
春晖|(字)杜煦,号尺庄,清代文人。...
春江|(字)陆元鼎,清代人,同治进士。...
春林|(号)见子年。...
春陵|(号)见君石。...
春庐|(字)程同文,清代人,嘉庆进士。...
春麓|(号)见登虞。...
春麓|(字)李翮,清代人,官浙江杭嘉湖道。...
春萝|(号)见二川。...
春门|(号)见润卿。...
春明|(字)陆宇燝,一字披云,清代人,明诸生。...
春木|(字)姚椿,别字子寿,清代人,学者。...
春农|(字)汪承霈,号时斋、蕉雪,清代大臣。...
春农|(号)见星严。...
春圃|(号)见叔颖。...
春圃|(号)见书城。...
春圃|(号)何林,清代画家。...
春浦|(号)见祖望。...
春浦|(号)见松友。...
春浦|(字)鼓三元,清代人,由武进士补干总。...
春桥|(号)见吉人。...
春乔|(字)胡秉虔,清代学者。...
春卿|(字)吴育,宋代人,知河中府。...
春卿|(字)周春年,宋代人,为道洲通判。...
春卿|(字)周孟阳,宋代人,拜天章阁待制。...
春卿|(字)见伯宠。...
春卿|(字)桓荣,后汉人,封关内侯。...
春渠|(字)见一鼐。...
春泉|(号)见公硕。...
春山|(号)郭善邻,清代人,乾隆举人。...
春山|(号)见子与。...
春山|(字)喻国人,清代人,崇祯举人。...
春山樵|(称)见臣税。...
春申君|(号)黄歇,战国魏国人。...
春生|(号)见敬修。...
春水|(字)张澹,清代人,工诗。...
春叟|(字)邵大椿,号顾斋,宋代人,官龙游教谕。...
春台|(字)见宏度。...
春田|(号)见调元。...
春田|(字)汪为霖,清代人,官广西思恩知府。...
春田|(字)李元开,清代画家。...
春霆|(字)鲍超,清代湘军将领。...
春亭|(号)见豆村。...
春岩子|(号)见子叙。...
春阳|(字)归子顾,一字贞复,明代人,万历进士,官刑部左侍郎。...
春阳|(字)吴弘济,明代万历进士,擢御史。...
春瑶|(字)沈甲,清代人,诸生。...
春冶|(字)张鉴,号秋水,清代人,官武义教谕。...
春茵|(字)夏驷,号宛来,清代文人。...
春雨|(号)见大绅。...
春雨|(号)见乾九。...
春斋|(号)见叶飞。...
春沚|(字)翟均廉,清代人,乾隆举人。...
春洲|(号)见子大。...
春渚|(号)见东甫。...
纯常子|(号)见芸阁。...
纯臣|(字)虞奕,宋代人,累迁户部侍郎。...
纯初|(号)见仲章。...
纯道|(字)彭时,明代人,正统进士第一。...
纯夫|(字)冀练,明代人,嘉靖进士,官至户部侍郎。...
纯甫|(字)施显卿,明代人,嘉靖举人。...
纯甫|(字)王心一,号元渚,又号元珠,一号禅野叟,明代画家。...
纯甫|(字)伍浩,宋代人,为诸王教授。...
纯甫|(字)沈练,明代嘉靖进士,为锦衣卫士经历。...
纯甫|(字)李伯玉,宋代人,累拜工部尚书。...
纯甫|(字)刘德温,元代人,历大都永平二路总管。...
纯甫|(字)曾觌,宋代人,除开府仪同三司。...
纯甫|(字)杨掞,宋代人,谋士。...
纯甫|(字)梅守德,明代人,嘉靖进士。...
纯甫|(字)应纯之,宋代人,嘉泰进士,擢兵部侍郎。...
纯甫|(字)戴金,明代人,正德进士,官至兵部尚书。...
纯甫|(字)畅师文,元代人,著有农桑辑要。...
纯父|(字)余天锡,宋代人,累官参知政事。...
纯父|(字)沈思孝,明代人,累官右都御史。...
纯父|(字)谢天锡,明代人,官嘉兴簿。...
纯钩|(字)蔡剑,唐代人,为节度副使。...
纯古先生|(号)见信达。...
纯嘏|(字)张天锡,小名独活,前凉人,为凉州刺史。...
纯嘏|(字)王新命,清代人,官至河道总督。...
纯老|(字)曹粹中,宋代人,宣和进士。...
纯全|(字)韩拙,一字全翁,号琴堂,宋代人,累迁忠训郎。...
纯仁|(字)任思谦,清代人,贡生。...
纯如|(字)闵乐,号筼谷,清代人,工画。...
纯士|(字)高粹曾,清代人,诸生。...
纯叔|(字)熊其英,清代人,文士。...
纯叔|(字)吴子孝,明代嘉靖进士,仕至湖广参政。...
纯乡|(号)见怀玉。...
纯孝先生|(称)见景先。...
纯孝先生|(称)见余庆。...
纯也|(字)许焞,清代人,雍正进士。...
纯一|(号)见慎史。...
纯一|(字)杜立德,清代大臣。...
纯益|(字)陈祐,宋代人,第进士。...
纯吟|(号)见定远。...
纯玉|(字)孙玮,明代人,万历进士。...
纯玉|(字)黄瑗,明代人,弘治进士。...
纯斋|(号)见具堂。...
纯章|(字)奚冈,号铁生,别号蝶野子、散木居士,清代人,文士,人呼奚九。...
纯正|(字)文天锡,宋代人,著述甚富。...
纯之|(字)敖铣,明代人,嘉靖进士。...
纯之|(字)李周,宋代人,官至集贤殿修撰。...
纯中|(字)徐瑄,宋代人,为大理卿。...
莼客|(号)见爱伯。...
莼溪|(号)见醇士。...
莼斋|(字)黎庶昌,清代散文家。...
莼洲|(字)屠文漪,别字涟水,清代人。...
淳庵居士|(号)见振之。...
淳初|(字)张羲年,号潜亭,清代人,进士。...
淳夫|(字)游元,宋代人,进士。...
淳夫|(字)范祖禹,一字梦得,宋代人,学者。...
淳夫|(字)汪大经,宋代文人。...
淳夫|(字)韩重,明代人,成化进士,为南工部尚书。...
淳甫|(字)见叔颖。...
淳甫|(字)邹孟卿,宋代人,开禧进士。...
淳父|(字)黄姬水,明代人,工诗。...
淳高|(字)陆锦雯,号杏村居士,清代人,工诗文。...
淳叟|(字)刘尧夫,宋代人,举进士。...
淳斋|(字)刘锡嘏,清代人,官至淮徐道。...
淳斋|(号)见青窗。...
醇夫|(字)胡宗回,宋代人,进枢密直学士。...
醇夫|(字)袁宗儒,明代人,正德进士。...
醇甫|(字)见简之。...
醇甫|(字)魏庆之,号菊庄,宋代文人。...
醇老|(字)钱藻,宋代人,进士,为秘书校理。...
醇士|(字)戴熙,号莼溪、鹿床、
醇叔|(字)王喆生,一字素岩,清代人,由进士授编修。...
醇叟|(字)赵师孟,宋代人。...
醇翁|(号)见叔度。...
醇之|(字)缪仲
醇之|,号淡如,明代画家。...
醇之|(字)颜太初,自号凫绎处士,宋代人,进士,官于南京国子监。...
蠢庵|(字)庞籍,宋代大臣。...
蠢庵|(号)见士谦。...
蠢翁|(号)见克平。...
绰卿|(号)见子元。...
茨村|(别字)见循斋。...
磁林|(号)见奕夫。...
慈柏|(字)余鄂,号起潜,晚号志慈,清代画家。...
慈伯|(字)见嗣伯。...
慈长|(字)张伯龙,清代人,工写生。...
慈川逸民|(号)见安道。...
慈恭|(字)于义,隋代人,拜潼州总管。...
慈湖|(号)见敬仲。...
慈湖先生|(称)见行卿。...
慈民|(字)刘庠,号钝叟,清代人,咸丰举人。...
慈明|(字)荀爽,后汉人。...
慈卿|(字)王望,后汉人,为青州刺史。...
词隐|(号)见伯英。...
词隐|(号)万俟雅言,宋代词人。...
辞玉|(字)黄居宝,宋代人,曾任水部员外郎。...
此庵|(号)景元,宋代人,高僧。...
此度|(字)费密,清代人,工诗。...
此山|(号)见行用。...
此山|(号)见衡之。...
次安|(字)虞寄,陈国人,秀才。...
次白|(号)见天彝。...
次伯|(字)刘良,后汉人,封广阳王。...
次伯|(字)阳识,后汉人,为侍中。...
次伯|(字)艾希淳,明代人,官至户部侍郎。...
次昌|(字)郑昌,汉代人,为涿郡太守。...
次辰|(字)黄机,清代人,顺治进士。...
次诚|(字)许溥化,明代人。...
次初|(字)张唐英,自号黄松子,宋代人,进士第。...
次道|(字)宋敏求,宋代史官。...
次道|(字)何充,晋代人,为吏部尚书。...
次道|(字)王志,梁代人,官至散骑常侍。...
次德|(字)李骥,明代人,工写真。...
次点|(字)王与之,宋代人,迁通判泗州。...
次都|(字)郑敬,后汉人,功曹。...
次都|(字)王审邦,唐代人,为泉州刺史。...
次杜|(字)陈悰,明代人。...
次房|(字)温序,后汉人,为侍御史。...
次飞|(字)佽非,又作兹非,春秋勇士。...
次风|(字)齐召南,号瑶台,晚号息园,清代人,累官礼部侍郎。...
次峰|(字)王玖,号二痴,清代人,晚年移家吴门。...
次皋|(字)孙岩,号爽山,宋代人,工诗。...
次耕|(字)潘耒,号稼堂,清代学者。...
次赓|(字)阮应商,号越轩,清代人,官至吏科给事中。...
次公|(字)郑日奎,清代诗人。...
次公|(字)盖宽饶,汉代人,任司隶校尉。...
次公|(字)见贵全。...
次公|(字)杨杰,自号无为子,宋代人,嘉祐进士,除两浙提点刑狱。...
次公|(字)桓宽,汉代人,为庐江太守。...
次公|(字)黄霸,汉代人,曾任河南太守丞。...
次公|(字)董守谕,清代人,曾任鲁王户部主事。...
次公|(字)杨偕,宋代人,进士,累官翰林学士。...
次公|(字)寇城,宋代人,进士。...
次公|(字)孙长卿,宋代人,学士。...
次公|(字)李麟,明代画家。...
次公|(字)杜亚,唐代人,累迁谏议大夫。...
次公|(字)朱令昭,清代诗人。...
次弓|(号)见锡振。...
次谷|(字)许庭坚,清代人,工画山水。...
次谷|(字)王曜升,清代诗人。...
次侯|(字)熊伯龙,晚号钟陵,清代人,顺治进士。...
次黄|(字)黄吕,号六凤山人,清代人,工诗文。...
次回|(字)王彦泓,明代人,官华亭县训导。...
次贾|(字)陈策,宋代人,累官师幕。...
次椒|(字)见汉石。...
次君|(字)萧育,汉代人,官至执金吾。...
次君|(字)戴圣,汉代经学家。...
次君|(字)冷丰,汉代人,为淄川太守。...
次况|(字)铫明,后汉人,封安成侯。...
次夔|(字)见申之。...
次朗|(字)巢堪,后汉人。...
次龙|(字)任旭,晋代人,除郎中。...
次鲁|(字)吴宗儒,号黄麓,晚号止耕,明代文人。...
次峦|(号)见声玉。...
次伦|(字)朱序,晋代将领。...
次律|(字)房琯,唐代人,官刑部尚书。...
次律|(字)沈琯,自号柯田山人,宋代人,任两浙漕运。...
次民|(字)张光纬,号息庐,清代人,明诸生。...
次明|(字)蔡新,号葛山,清代人,乾隆进士,官至文华殿大学士。...
次农|(号)见吉甫。...
次奴|(字)见子集。...
次楩|(字)见少楩。...
次谦|(字)吴豫杰,清代画家。...
次倩|(字)江充,本名江齐,汉代人,拜为直指绣衣使者。...
次青|(字)李元度,一字笏庭,自号天岳山樵,晚更号超然老人,清代人,官贵州布政使。...
次清|(字)闾洁,明代人,弘治进士,督山东学政。...
次卿|(字)李思诚,明代人,累擢礼部尚书。...
次卿|(字)王相如,宋代人,工诗文,有溪堂集。...
次卿|(字)严延年,汉代官吏。...
次卿|(字)范良遂,初名之传,自号墨庄居士,宋代人,有诗集。...
次卿|(字)孙思诚,明代人,万历进士。...
次球|(字)罗士琳,号茗香,清代学者。...
次日|(字)刘鸿翱,清代人,嘉庆进士,官至福建巡抚。...
次如|(字)白慧元,明代人,崇祯进士。...
次儒|(字)孔霸,号褒成君,汉代人,元帝即位,拜太师。...
次儒|(字)吕南公,宋代文人。...
次山|(字)廖
次山|,宋代人,著有云汉集。...
次山|(字)方侨,宋代人,由进士历知循州。...
次山|(字)见朝宗。...
次山|(字)郭峻,宋代人,熙宁进士。...
次山|(字)元结,唐代著名文学家,曾避难入猗玕洞,因号猗玕子。后称浪士,漫郎、赘叟。...
次山|(号)见季岑。...
次山|(字)陆玑,清代人,工诗能画。...
次山|(字)恽世临,清代人,道光进士。...
次山|(字)王峻,号艮斋,清代人,由进士授编修。...
次山|(字)严仁,宋代文人。...
次生|(字)李守诚,清代人,道光举人,知六合县。...
次寿|(字)李坚,后魏人,官光禄大夫。...
次叔|(字)周章,后汉人,为五官中郎将。...
次孙|(字)祭彤,后汉人。...
次孙|(字)李善,后汉人,为太子舍人。...
次棠|(字)于荫霖,清代人,进士,累擢湖北巡抚。...
次同|(字)高翼,后魏人。...
次薇|(字)高星紫,清代人,嘉庆举人,工隶书。...
次尾|(字)吴应箕,明代文人。...
次魏|(字)叶棠,宋代人,知宁国府。...
次文|(字)钟兴,后汉人,拜左中郎将。...
次翁|(字)吴伟,一字士英,号鲁夫、小仙,明代画家。...
次翁|(字)江革,后汉人,孝子。...
次武|(字)于仲文,隋代人,曾迁左翊卫大将军。...
次闲|(号)见献甫。...
次霄|(字)刘昂,金代人,曾任县令。...
次修|(字)周起莘,清代人,廪监生。...
次轩|(号)见希南。...
次崖|(号)见茂贞。...
次阳|(字)袁隗,后汉人。...
次也|(字)杨守知,清代人,康熙进士,官平凉知府。...
次衣|(字)唐绍祖,号改堂,清代康熙进士。...
次膺|(字)晁端礼,宋代人,熙宁进士。...
次游|(号)见少游。...
次友|(字)陆葇,又字义山,号雅坪,清代人,进士。...
次玉|(字)李可玖,号小香,清代人,工诗词。...
次元|(字)李通,后汉人,累拜大司空。...
次元|(字)汪谷,宋代人,授抚州宜黄尉。...
次元|(字)龚恺,明代人,嘉靖进士,官至湖广副使。...
次岳|(字)曹岳,号秋崖,清代人。...
次岳|(字)王岱,号云上,清代人,贡生。...
次云|(字)方翥,宋代人,官至秘书省正字。...
次张|(字)郭知运,宋代人,进士。...
次张|(字)梁安世,宋代人,累官转运使。...
次知|(字)见大雅。...
次中|(字)见士明。...
次仲|(字)戴凭,后汉人,迁侍中。...
次仲|(字)见敬仲。...
次仲|(字)郭孝友,宋代人,政和进士。...
次仲|(字)凌廷堪,清代人,乾隆间第进士,为国府教授。...
次仲|(字)李彦,后魏人,历官秦州刺史。...
次仲|(字)石孝友,宋代人,乾道进士。...
次舟|(字)徐赓升,清代人,官江苏道员。...
次周|(字)梁文濂,号溪父,清代人,工诗。...
次子|(字)楼望,后汉人,累官左中郎将。...
聪明尉|(称)魏奉古,唐代人,官兵部侍郎。...
聪轩|(字)黄国尧,清代人。...
葱佩|(字)高珩,晚号紫霞道人,别字念东,清代人,明崇祯进士。...
骢卿|(字)马骕,又字宛斯,清代人,顺治进士。...
琮达|(字)彭蕴章,别字咏茂,清代人,道光进士。...
从道|(字)练纲,明代人,宣德举人,授御史。...
从道|(字)陈中复,宋代人,熙宁进士。...
从道|(字)虞复,宋代人,累官大宗正丞。...
从甫|(字)胡仲云,宋代人,学者。...
从吉|(字)孙隆,号都痴,明代人,工画。...
从吉|(字)邹伯颜,元代人。...
从简|(字)高守约,金代人,大定进士。...
从礼|(字)吴垕,元代画家。...
从礼|(字)隋赟,明代人,曾任广东按察使。...
从龙|(字)华云,明代人,嘉靖进士。...
从龙|(字)程湘,唐朝人,曾任检校工部尚书。...
从龙|(字)陈登云,明代人,万历进士。...
从龙|(字)张攀,宋代人,淳熙进士。...
从律|(字)崔琅,唐代人,进士。...
从仁|(字)苏思,明代人,正德进士,为广东巡抚。...
从仁|(字)汪舜民,明代人,由御史累迁右副都御史。...
从善|(字)殷善,号仲之,明代人,画家。...
从善|(字)韩择,元代人,学者。...
从善|(字)赵师择,自号无著居士,又号东墙,宋代人,画家。...
从圣|(字)徐师仁,宋代人,为校书郎。...
从时|(字)陈良,明代人,官吏部主事。...
从式|(字)姜遵,宋代人,进士及第。...
从先|(字)沈野,明代诗人。...
从先|(字)翟绳祖,明代人,好读书。...
从信|(字)林棨,明代天顺进士,官广燕按察佥事。...
从偃|(字)韩公武,唐代人,为右骁卫大将军。...
从野逸人|(号)彭在份,明代人。...
从一|(字)窦怀贞,唐代人,累官左御史大夫。...
从一|(字)李嘉祐,唐代人,授秘书正字。...
从玉|(字)何粲,宋代人,学者。...
从元|(字)程卓,宋代人,曾任刑部郎中。...
从政|(字)徐司马,小字马儿,明代人,官都指挥使。...
从之|(字)孙逢吉,宋代人,隆兴进士。...
从之|(字)王若虚,号慵夫,金代文学家。...
从之|(字)邓立中,宋代人,政和进士,擢行军总管。...
从之|(字)郑士懿,宋代人,端平进士,官太学博士。...
从之|(字)翟善,清代人,工山水画。...
从仲|(字)李大同,宋代人,迁工部尚书。...
从众|(字)路应,唐代人,曾任虔州刺史。...
从周|(字)崔弘礼,唐代人,进士。...
从周|(字)凌文,明代人,天顺进士。...
从周|(字)卫次公,唐代人,进士,为淮南节度使。...
从周|(字)洪孝先,号霍山,明代人,工诗画。...
从周|(字)陈员韬,明代人,宣德进士。...
从周|(字)张镐,唐代人,任江南西道观察使,封平原郡公。...
从祖|(字)李昭述,宋代人,累迁尚书右丞。...
徂徕先生|(称)见守道。...
崔丹|(别名)见道母。...
崔览|(别名)见冲亮。...
崔孝伯|(别名)见长仁。...
崔叙|(字)崔伦,唐代人,官尚书左丞。...
崔著|(字)崔衍,唐代人,为宣歙池观察使。...
萃庵|(字)周遇吉,明代将领。...
萃乐|(字)吴师尹,元代至正进士,授吉州永丰县丞。...
粹伯|(字)李处全,宋代词人。...
粹夫|(字)何瑭,号柏斋,明代学者。...
粹夫|(字)暨陶,宋代人,元丰进士,官至奉议郎。...
粹老|(字)李颀,宋代隐士。...
粹老|(字)刘琮,宋代人,大观进士。...
粹老|(字)廖玖,宋代人。...
粹卿|(字)蒋瑶,明代人,弘治进士,累官工部尚书。...
粹然|(字)蔡正孙,自号蒙斋野逸,宋代人,有诗林广记前后集。...
粹亭|(字)冯子材,清代人,曾任广西提督。...
粹心|(字)宋简,又字长文,号西樵,清代画家。...
粹远|(字)殷淳,南朝宋人。...
粹之|(字)陈琦,明代人,成化进士。...
粹中|(字)留元圭,宋代人,曾知建安县。...
粹仲|(字)陈全之,明代人,万历进士。...
翠岚|(字)顾湘,清代篆刻家。...
翠屏|(字)郑仪孙,宋代人,学者。...
翠渠先生|(称)见梁石。...
翠庭|(字)见贯一。...
翠微|(号)见子西。...
翠微居士|(号)见道祖。...
翠岩|(号)见圣予。...
翠元子|(号)见杏林。...
村五|(字)华国光,清代人,曾任知府。...
存庵|(字)见就斯。...
存庵|(号)见达士。...
存伯|(字)周闲,清代人,官新阳知县。...
存诚|(字)邬修,明代人,洪武进士。...
存初|(字)汪善,明代人,官吏科给事中。...
存初|(字)阿荣,元代人,累官奎章阁大学士。...
存道|(字)赵仲,宋代人,官至保康军节度使留后。...
存古|(号)见法侯。...
存古|(字)夏完淳,明代人,神童。...
存礼|(字)丰坊,更名道生,字人翁,明代学者。...
存礼|(字)盛敬,明代人,曾任监察御史。...
存礼|(字)许亨,明代人,为北平教授。...
存良|(字)韩世能,明代人,隆庆进士,官至礼部左侍郎。...
存美|(字)马士彰,号璞冈,明代人,嘉靖进士。...
存纳|(字)王,明代人,累官南京右都御史。...
存乾|(字)阮谦,明代文人。...
存仁|(字)娄志德,明代人,正德进士。...
存仁|(字)郭资,明代人,洪武进士。...
存仁|(字)胡献征,清代人,曾任刑部侍郎。...
存素|(字)王愫,号林屋,清代画家、诗人。...
存我|(字)李待问,明代人,官中书舍人。...
存吾|(号)见卿雯。...
存吾|(字)黄溥,明代人,曾任抚湖训导。...
存吾|(字)刘耕孙,元代人,至顺进士。...
存修|(字)郑须德,明代人,万历举人,知彭县。...
存园叟|(号)见振之。...
存斋|(号)俞森,清代人,官至湖广布政司参议。...
存斋|(号)见令远。...
存斋|(字)牟子才,宋代人,累官权礼部尚书。...
存斋|(号)见燮庵。...
存斋|(号)见刚甫。...
存斋|(字)和素,清代人,累官内阁侍读学士。...
存斋|(号)见端良。...
存斋|(号)见为霖。...
存斋|(号)见齐卿。...
存之|(字)高攀龙,又字景逸、云从,明代东林党领袖。...
存之|(字)方宗诚,清代人,曾荐授枣强知县,学者称柏堂先生。...
存之|(字)毕减,唐代人,第太和进士。...
存之|(字)马植,唐代人,元和进士。...
存中|(字)贾祥,宋代人,工画竹石人物。...
存中|(字)沈括,宋代天文学家。...
存中|(字)张庸,元代人,为秘书少监。...
存庄|(字)戴钧衡,号蓉洲,清代古文家。...
存拙|(字)王彦,明代画家。...
